pkgbase = skywire
	pkgdesc = Skywire Mainnet Node implementation. Develop Banch. Debian package
	pkgver = autogenerated
	pkgrel = 5
	url = https://github.com/skycoin/skywire
	arch = any
	makedepends = dpkg
	makedepends = git
	makedepends = go
	makedepends = skycoin-keyring
	makedepends = glibc-2.27
	depends = glibc-2.27
	source = git+https://github.com/skycoin/skywire.git#branch=develop
	source = skywire-deb-scripts.tar.gz
	source = deb.PKGBUILD.sig
	source = deb.PKGBUILD
	validpgpkeys = DE08F924EEE93832DABC642CA8DC761B1C0C0CFC
	sha256sums = SKIP
	sha256sums = 61122b39103760f4543b8a4c3da1ce695333ff4915cf76199ba8fb337cb13774
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = skywire

