pkgbase = clever-tools-bin
	pkgdesc = Clever Cloud CLI tool (binary)
	pkgver = @VERSION@
	pkgrel = 1
	url = https://github.com/clevercloud/clever-tools
	arch = x86_64
	license = MIT
	depends = libcurl-compat
	depends = gcc-libs
	depends = libnghttp2
	depends = libssh2
	depends = libpsl
	options = !strip
	source = clever-tools-@VERSION@_linux.tar.gz::https://clever-tools.cellar.services.clever-cloud.com/releases/@VERSION@/clever-tools-@VERSION@_linux.tar.gz
	source = clever-wrapper.sh
	sha256sums = @SHA256@
	sha256sums = 47e0f16f00d261f3f5919344929a8931e56b7e79ac3919f3d47a64ddd7fe8318

pkgname = clever-tools-bin

