pkgbase = clever-tools-bin
	pkgdesc = Clever Cloud CLI tool (binary)
	pkgver = @VERSION@
	pkgrel = 1
	url = https://github.com/clevercloud/clever-tools
	arch = x86_64
	license = MIT
	depends = libcurl-gnutls
	depends = gcc-libs
	depends = libnghttp2
	depends = libssh2
	depends = libpsl
	options = !strip
	source = clever-tools-@VERSION@_linux.tar.gz::https://clever-tools.cellar.services.clever-cloud.com/releases/@VERSION@/clever-tools-@VERSION@_linux.tar.gz
	source = clever-wrapper.sh
	sha256sums = @SHA256@
	sha256sums = d5aebbc0aef03e21873a9653083a23196212b29fae9dd7a12e23c8e7f4110962

pkgname = clever-tools-bin

