pkgbase = mingw-w64-syncthingtray
	pkgdesc = Tray application for Syncthing (mingw-w64)
	pkgver = 0.9.0
	pkgrel = 1
	url = https://github.com/Martchus/syncthingtray
	arch = any
	license = GPL
	makedepends = mingw-w64-gcc
	makedepends = mingw-w64-cmake
	makedepends = mingw-w64-qt5-tools
	makedepends = ffmpeg
	depends = mingw-w64-crt
	depends = mingw-w64-qt5-svg
	depends = mingw-w64-qtutilities
	depends = mingw-w64-openssl
	depends = mingw-w64-qt5-base
	depends = mingw-w64-qt5-declarative
	options = !buildflags
	options = staticlibs
	options = !strip
	options = !emptydirs
	source = syncthingtray-0.9.0.tar.gz::https://github.com/Martchus/syncthingtray/archive/v0.9.0.tar.gz
	sha256sums = 48e6f18302e820ae599c3028db246cec553d1a3c33b20a021a471273c84b30e9

pkgname = mingw-w64-syncthingtray

