pkgbase = tageditor
	pkgdesc = A tag editor with Qt GUI and command-line interface supporting MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska
	pkgver = 3.2.0
	pkgrel = 1
	url = https://github.com/Martchus/tageditor
	arch = i686
	arch = x86_64
	arch = armv6h
	arch = armv7h
	arch = aarch64
	license = GPL
	checkdepends = cppunit
	makedepends = cmake
	makedepends = qt5-tools
	makedepends = mesa
	makedepends = reflective-rapidjson
	depends = qtutilities
	depends = tagparser
	depends = desktop-file-utils
	depends = xdg-utils
	depends = qt5-webengine
	depends = qt5-declarative
	source = tageditor-3.2.0.tar.gz::https://github.com/Martchus/tageditor/archive/v3.2.0.tar.gz
	sha256sums = 195781362419591f8e88f636a0fc3676389718ebc6ae96014d27a3123b2b8f0f

pkgname = tageditor

