pkgbase = mingw-w64-tagparser
	pkgdesc = C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags (mingw-w64)
	pkgver = 8.2.0
	pkgrel = 1
	url = https://github.com/Martchus/tagparser
	arch = any
	license = GPL
	checkdepends = mingw-w64-cppunit
	checkdepends = mingw-w64-wine
	makedepends = mingw-w64-gcc
	makedepends = mingw-w64-cmake
	depends = mingw-w64-crt
	depends = mingw-w64-c++utilities>=4.5.0
	depends = mingw-w64-zlib
	optdepends = tagparser-doc: API documentation
	options = !buildflags
	options = staticlibs
	options = !strip
	options = !emptydirs
	source = tagparser-8.2.0.tar.gz::https://github.com/Martchus/tagparser/archive/v8.2.0.tar.gz
	sha256sums = c695b21327510840b37fe474dde698628a1215b5b7e66591d2393c628f528302

pkgname = mingw-w64-tagparser

