pkgbase = mingw-w64-c++utilities
	pkgdesc = Common C++ classes and routines such as argument parser, IO and conversion utilities (mingw-w64)
	pkgver = 4.17.0
	pkgrel = 1
	url = https://github.com/Martchus/cpp-utilities
	arch = any
	license = GPL
	checkdepends = mingw-w64-cppunit
	checkdepends = mingw-w64-wine
	makedepends = mingw-w64-gcc
	makedepends = mingw-w64-cmake
	depends = mingw-w64-crt
	depends = mingw-w64-libiconv
	optdepends = c++utilities-doc: API documentation
	options = !buildflags
	options = staticlibs
	options = !strip
	options = !emptydirs
	source = c++utilities-4.17.0.tar.gz::https://github.com/Martchus/cpp-utilities/archive/v4.17.0.tar.gz
	sha256sums = 92d288b606b4f32d69686cbf5a264f90e5e00d80894583a9df2284d593cdc2b4

pkgname = mingw-w64-c++utilities

