pkgbase = c++utilities-doc
	pkgdesc = Common C++ classes and routines such as argument parser, IO and conversion utilities (API documentation)
	pkgver = 4.17.0
	pkgrel = 1
	url = https://github.com/Martchus/cpp-utilities
	arch = any
	license = GPL
	makedepends = cmake
	makedepends = doxygen
	makedepends = dia
	makedepends = graphviz
	source = c++utilities-4.17.0.tar.gz::https://github.com/Martchus/cpp-utilities/archive/v4.17.0.tar.gz
	sha256sums = 92d288b606b4f32d69686cbf5a264f90e5e00d80894583a9df2284d593cdc2b4

pkgname = c++utilities-doc

