pkgbase = mingw-w64-passwordmanager
	pkgdesc = A simple password store using AES-256-CBC encryption via OpenSSL (mingw-w64)
	pkgver = 4.0.1
	pkgrel = 1
	url = https://github.com/Martchus/passwordmanager
	arch = any
	license = GPL
	makedepends = mingw-w64-gcc
	makedepends = mingw-w64-cmake
	makedepends = mingw-w64-qt5-tools
	makedepends = ffmpeg
	depends = mingw-w64-crt
	depends = mingw-w64-qt5-base
	depends = mingw-w64-qtutilities
	depends = mingw-w64-passwordfile
	depends = mingw-w64-openssl
	options = !buildflags
	options = staticlibs
	options = !strip
	options = !emptydirs
	source = passwordmanager-4.0.1.tar.gz::https://github.com/Martchus/passwordmanager/archive/v4.0.1.tar.gz
	sha256sums = 89f10b004c4a2dcbce13f0b24bd9acda3a6ea52d165ef178b42e76fcd3c58079

pkgname = mingw-w64-passwordmanager

