# Print deprecation notice after installation or upgrade

post_install() {
    printf "\e[1;31m"
    echo "carvel-tools is deprecated and will be removed in the future."
    printf "\e[0m"
    echo "Please install the following packages instead:"
    echo "  - imgpkg (imgpkg-bin)"
    echo "  - kapp   (kapp-bin)"
    echo "  - kbld   (kbld-bin)"
    echo "  - kctrl  (kctrl-bin)"
    echo "  - kwt    (kwt-bin)"
    echo "  - vendir (vendir-bin)"
    echo "  - ytt    (ytt-bin)"
}

post_upgrade() {
    printf "\e[1;31m"
    echo "carvel-tools is deprecated and will be removed in the future."
    printf "\e[0m"
    echo "Please install the following packages instead:"
    echo "  - imgpkg (imgpkg-bin)"
    echo "  - kapp   (kapp-bin)"
    echo "  - kbld   (kbld-bin)"
    echo "  - kctrl  (kctrl-bin)"
    echo "  - kwt    (kwt-bin)"
    echo "  - vendir (vendir-bin)"
    echo "  - ytt    (ytt-bin)"
}
