# Configuration for fine-tuning only the Apple Magic Trackpad (mtrack).
#
# Source: https://shellscreen.blogspot.com/2014/11/apple-magic-trackpad-on-kde.html
Section "InputClass"
	Identifier "Apple Magic Trackpad"
   	Driver "mtrack"
# Match only the Apple Magic Trackpad
    	MatchUSBID "05ac:030e"
    	MatchIsTouchpad "on"
# Set resolution tweaks for better response

# Tap
Option "TapButton1"                "1"
Option "TapButton2"                  "3"
Option "TapButton3"                 "8"
Option "TapButton4"                 "9"
# Click
Option "ClickFinger1"               "1"
Option "ClickFinger2"                "3"
Option "ClickFinger3"                 "2"
# Two finger swipe
Option "ScrollDistance"            "15"
Option "ScrollUpButton"            "4"
Option "ScrollDownButton"        "5"
Option "ScrollLeftButton"        "6"
Option "ScrollRightButton"        "7"
# Three finger swipe
Option "SwipeDistance"            "180"
Option "SwipeUpButton"            "34"
Option "SwipeDownButton"        "35"
Option "SwipeLeftButton"        "8"
Option "SwipeRightButton"        "9"
# Four finger swipe
Option "Swipe4Distance"            "200"
Option "Swipe4UpButton"            "20"
Option "Swipe4DownButton"        "21"
Option "Swipe4LeftButton"        "23"
Option "Swipe4RightButton"        "22"
# Scaling
Option "ScaleDistance"            "40"
Option "ScaleUpButton"            "12"
Option "ScaleDownButton"        "13"
# Rotate
Option "RotateDistance"            "40"
Option "RotateLeftButton"        "14"
Option "RotateRightButton"        "14"

Option "TapDragEnable"            "true"
Option "TapDragTime"            "350"
Option "TapDragWait"            "40"
Option "TapDragDist"            "200"

Option          "Sensitivity" "0.85"
Option      "FingerHigh" "5"
Option      "FingerLow" "5"
Option          "IgnoreThumb" "true"
Option          "IgnorePalm" "true"

#    Option          "ButtonMoveEmulate" "false"
Option      "ButtonIntegrated" "true"

EndSection
