#!/bin/sh
#
# FS#63021
#

systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE

if command -v dbus-update-activation-environment >/dev/null 2>&1; then
  dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XCURSOR_SIZE
fi
