[io/elementary/desktop/wingpanel]
autohide='Float'

[io/elementary/desktop/wingpanel/applications-menu]
use-category=true

[io/elementary/desktop/wingpanel/datetime]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true

[io/elementary/dpms]
standby-time=0

[io/elementary/files/column-view]
default-zoom-level='largest'
maximum-zoom-level='largest'
minimum-zoom-level='largest'
zoom-level='largest'

[io/elementary/files/icon-view]
default-zoom-level='largest'
maximum-zoom-level='largest'
minimum-zoom-level='largest'
zoom-level='largest'

[io/elementary/files/list-view]
default-zoom-level='largest'
maximum-zoom-level='largest'
minimum-zoom-level='largest'
zoom-level='largest'

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
hide-delay=0
hide-mode='auto'
icon-size=48
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Transparent'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[org/cinnamon/desktop/interface]
cursor-blink=false
cursor-size=48
cursor-theme='elementary'
enable-animations=false
font-name='Sans 12'
gtk-theme='elementary:dark'
gtk-theme-backup='Adwaita-dark'
icon-theme='elementary-blue'
icon-theme-backup='elementary'
toolbar-icons-size='small'
toolbar-style='icons'

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
button-layout='close:menu'
theme='elementary:dark'
theme-backup='Adwaita-dark'
titlebar-font='Sans Bold 12'

[org/gnome/desktop/interface]
cursor-blink=false
cursor-size=48
cursor-theme='elementary'
enable-animations=false
font-name='Sans 12'
enable-hot-corners=false
gtk-theme='elementary:dark'
icon-theme='elementary-blue'
toolbar-icons-size='small'
toolbar-style='icons'

[org/gnome/desktop/wm/preferences]
button-layout='close:menu'
theme='elementary:dark'
titlebar-font='Sans Bold 12'

[org/pantheon/desktop/gala/animations]
enable-animations=false
