post_install() {

    # create group
    groupadd --force g2gis
    
    # set permitions
    chown root:g2gis /usr/bin/2gis
    chmod g+s /usr/bin/2gis

    chown root:g2gis /var/cache/2GIS
    chmod g+ws /var/cache/2GIS
    chown root:g2gis /var/cache/2GIS/v4
    chmod g+ws /var/cache/2GIS/v4

    # icons
    touch -c /usr/share/icons/hicolor
    if [ -x /usr/bin/update-icon-caches ]
    then
        /usr/bin/update-icon-caches -tq /usr/share/icons/hicolor
    elif [ -x /usr/bin/gtk-update-icon-cache ]
    then
        /usr/bin/gtk-update-icon-cache -tq /usr/share/icons/hicolor
    fi
    
    /usr/bin/update-mime-database /usr/share/mime
    /usr/bin/update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    rm -rf /var/cache/2GIS/v4
}
