[dbus2vdr]
#--shutdown-hooks=/path/to/dir/with/shutdown-hooks
#    directory with shutdown-hooks to be called by ConfirmShutdown
#    usually it's /usr/share/vdr/shutdown-hooks

#--shutdown-hooks-wrapper=/path/to/shutdown-hooks-wrapper
#    path to a program that will call the shutdown-hooks with suid

#--osd
#    creates an OSD provider which will save the OSD as PNG files

#--systemd
#    use sd_notify to notify systemd

#--upstart
#    enable Upstart started/stopped events

#--session
#    connect to session D-Bus daemon

#--no-system
#    don't connect to system D-Bus daemon

#--no-mainloop
#    don't start GMainLoop (don't use this option if you don't understand)

#--network
#    enable network support for peer2peer communication
#    a local dbus-daemon has to be started manually
#    it has to store its address at $PLUGINDIR/network-address.conf

#--log=n
#    set plugin's loglevel