[mcli]
#--ifname <interface>
#	network interface of the multicast client
#		the interface where the Netceiver boxes are also connected

#--port <port>
#	used network port (default: 23000)

#--dvb-s <num>
#--dvb-c <num>
#--dvb-t <num>
#--atsc <num>
#--dvb-s2 <num>
#	limit number of devices (default: 8)

#--mld-reporter-disable
#	disable mld reporter

#--sock-path <path>
#	path of socket directory, default: API_SOCK_NAMESPACE

#--cam-disable (NEW since 0.9.5)
#	reject tuning to channels which requiring CAM

#--tuner-max <num> (NEW since 0.9.5)
#	limit maximum number of tuners to <num>
#		avoid that LCARS skin shows 8 tuners in a 3 tuner system

#--debugmask <mask> (NEW since 0.9.5, see logging.h)
#	<mask> can be hexadecimal (0x..) or decimal
#	conditionally enable debug messages
#		PIDS          0x01
#		TUNE_EXTRA    0x02
#		TUNE          0x04
#		RESOURCES     0x08
#		PIDS_ADD_DEL  0x10
#		TUNE_PC       0x40    // ProvideChannel
#		FILTER        0x80

#--logskipmask <mask> (NEW since 0.9.6, see logging.h)
#	<mask> can be hexadecimal (0x..) or decimal
#	conditionally disable log messages
#		recv_ts_func/Data PIDs	0x01    // skip log of issues with Data pids (0 or 16-18) like Mcli::recv_ts_func: Discontinuity on receiver 0x559f735c7e00 for pid 18: 5->7 at pos 0/7
#		SetChannelDevice/Reject	0x02    // skip log of Mcli::SetChannelDevice: Reject tuning on DVB (interesting if cam-disable is active)

#--netcvupdate-use-lftp
#	add "lftp" specific option to "netcvupdate" calls

#--netcvupdate-enable-debug
#	add debug option to "netcvupdate" calls
