[markad]
#--bindir=DIR
#    use DIR as location for markad executable (default: /usr/bin)

#--logocachedir=DIR
#    use DIR as location for markad logos (default: /var/lib/markad)

--astopoffs=0
#    assume stop of the recording SECONDS after the end of the EPG time.
#    default is 100 s
#    If end marks are to early, try to add some seconds

--cDecoder
#    use the alternative decoder

#--cut
#    cut video based on marks and write it in the recording directory
#    requires --cDecoder
#    there are no splits of the target file, make sure your filesystem can
#    handle big files

#--ac3reencode
#    re-encode AC3 stream to fix low audio level of cutted video on same devices
#    requires --cDecoder and --cut

#--autologo=<option>
#    0 = disable, only use logos from logo cache directory (default)
#    1 = enable, if there is no suitable logo in the logo cache directroy
#        find logo from recording and store it in the recording directory
#        memory usage optimized operation mode, but runs slow
#    2 = enable, if there is no suitable logo in the logo cache directroy
#        find logo from recording and store it in the recording directory
#        speed optimized operation mode, but needs a lot of memonry, use it
#        only > 1 GB memory
