[markad]
#--bindir=DIR
#    use DIR as location for markad executable (default: /usr/bin)

#--logocachedir=DIR
#    use DIR as location for markad logos (default: /var/lib/markad)

#--astopoffs=0
#    assume stop of the recording SECONDS after the end of the EPG time.
#    default is 0 s
#    If end marks are to early, try to add some seconds

#--cut
#    cut video based on marks and write it in the recording directory
#    requires --cDecoder
#    there are no splits of the target file, make sure your filesystem can
#    handle big files

#--ac3reencode
#    re-encode AC3 stream to fix low audio level of cutted video on same devices

#--autologo=<option>
#    0 = disable, only use logos from logo cache directory
# 
#    2 = enable, if there is no suitable logo in the logo cache directroy
#        find logo from recording and store it in the recording directory
#        (default)
