# Entries in this file provide default XDG Base Directory environment variables
#
# See https://wiki.archlinux.org/title/XDG_Base_Directory for details on
# XDG Base Directory.
#
# See environment.d(5) for details on this file.

## Where user-specific configurations should be written (analogous to /etc).
XDG_CONFIG_HOME="$HOME/.config"

## Where user-specific non-essential (cached) data should be written (analogous to /var/cache).
XDG_CACHE_HOME="$HOME/.cache"

## Where user-specific data files should be written (analogous to /usr/share).
XDG_DATA_HOME="$HOME/.local/share"

## Where user-specific state files should be written (analogous to /var/lib).
XDG_STATE_HOME="$HOME/.local/state"

## XDG_RUNTIME_DIR is set by default through pam_systemd(8).

## System directories (default only, no override)
## List of directories separated by : (analogous to PATH).
XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"
XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS:-/etc/xdg}"
