[org.gnome.desktop.wm.keybindings]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=@as ['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-to-workspace-down=['<Primary><Super>Down','<Primary><Super>${down}']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up','<Primary><Super>${up}']
toggle-maximized=['<Super>m']
unmaximize=@as []
