# Larger buffers are mostly required for the high speeds of GigE cameras.
# This file should be linked or copied to /etc/sysctl.d/62-buffers-performance.conf
# reload with sysctl -p /etc/sysctl.d/62-buffers-performance.conf
# 
# Increase the network buffers to prevent incomplete frames
net.core.wmem_max=4194304
net.core.rmem_max=16777216
net.core.wmem_default=4194304
net.core.rmem_default=16777216
net.core.netdev_max_backlog=10000
net.ipv4.udp_mem=10240 87380 16777216
# Fine-tune reverse-path-filtering to allow for discovery of GEV cameras with bad network configurations.
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2