[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/kernel/install.*
Target = etc/kernel/install.*
Target = usr/src/*/dkms.conf

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Operation = Remove
Target = systemd
Target = amd-ucode
Target = intel-ucode
Target = plymouth
Target = cryptsetup
Target = dracut
Target = mkinitcpio

[Action]
Description = Installing kernel and initrd to $BOOT... (kernel-install)
When = PostTransaction
Exec = /usr/share/libalpm/scripts/kernel-install add
NeedsTargets
