--- asis-gpl-2017-src/asis/a4g-defaults.ads
+++ asis-gpl-2017-src-new/asis/a4g-defaults.ads
@@ -60,8 +60,8 @@
      Table_Index_Type     => Dir_Id,
      Table_Low_Bound      => First_Dir_Id,
      Table_Initial        => 12,
-     Table_Increment      => 100,
-     Table_Name           => "A4G.Defaults.Src_Search_Directories");
+     Table_Increment      => 100);
+--     Table_Name           => "A4G.Defaults.Src_Search_Directories");
    --  Table of the names of the directories listed as the value of the
    --  ADA_INCLUDE_PATH environment variable
 
@@ -70,8 +70,8 @@
      Table_Index_Type     => Dir_Id,
      Table_Low_Bound      => First_Dir_Id,
      Table_Initial        => 12,
-     Table_Increment      => 100,
-     Table_Name           => "A4G.Defaults.Lib_Search_Directories");
+     Table_Increment      => 100);
+--     Table_Name           => "A4G.Defaults.Lib_Search_Directories");
    --  Table of the names of the directories listed as the value of the
    --  ADA_OBJECT_PATH environment variable. We are considering object
    --  and ALI files coming together, so we call them both as library
@@ -82,8 +82,8 @@
      Table_Index_Type     => Dir_Id,
      Table_Low_Bound      => First_Dir_Id,
      Table_Initial        => 12,
-     Table_Increment      => 100,
-     Table_Name           => "A4G.Defaults.Lib_Search_Directories");
+     Table_Increment      => 100);
+--     Table_Name           => "A4G.Defaults.Lib_Search_Directories");
    --  Table of the names of the directories for dfault trees. Currently
    --  contains exactly the same information as the table defined by
    --  ASIS_Lib_Search_Directories, because we consider, that

