--- asis-gpl-2017-src/asis/a4g-asis_tables.ads
+++ asis-gpl-2017-src-new/asis/a4g-asis_tables.ads
@@ -54,8 +54,8 @@
      Table_Index_Type     => Asis.ASIS_Natural,
      Table_Low_Bound      => 1,
      Table_Initial        => 10,
-     Table_Increment      => 100,
-     Table_Name           => "Internal Element_List");
+     Table_Increment      => 100);
+--     Table_Name           => "Internal Element_List");
 
    --  This table contains ASIS Elements. It is supposed to be used only for
    --  creating the result Element lists in ASIS structural queries. Note that
@@ -69,8 +69,8 @@
      Table_Index_Type     => Asis.ASIS_Natural,
      Table_Low_Bound      => 1,
      Table_Initial        => 10,
-     Table_Increment      => 100,
-     Table_Name           => "Element_List");
+     Table_Increment      => 100);
+--     Table_Name           => "Element_List");
    --  This table contains ASIS Elements. It is supposed to be used for any
    --  purpose except creating the result Element lists in ASIS structural
    --  queries.
@@ -95,8 +95,8 @@
      Table_Index_Type     => Int,
      Table_Low_Bound      => 0,
      Table_Initial        => 10,
-     Table_Increment      => 100,
-     Table_Name           => "Node_Trace");
+     Table_Increment      => 100);
+--     Table_Name           => "Node_Trace");
    --  This table is used to create the node trace needed to compare elements
    --  from nested instances
 

