--- asis-gpl-2017-src/asis/a4g-contt-ut.adb
+++ asis-gpl-2017-src-new/asis/a4g-contt-ut.adb
@@ -132,8 +132,8 @@
      Table_Index_Type     => Unit_Id,
      Table_Low_Bound      => First_Unit_Id,
      Table_Initial        => 1000,
-     Table_Increment      => 100,
-     Table_Name           => "Top Node Cache");
+     Table_Increment      => 100);
+--     Table_Name           => "Top Node Cache");
    --  Used to cache the already computed results of the Top function
 
    package Config_files_Sets is new

