--- asis-gpl-2017-src/asis/a4g-a_elists.ads
+++ asis-gpl-2017-src-new/asis/a4g-a_elists.ads
@@ -268,8 +268,8 @@
      Table_Index_Type     => Elist_Id,
      Table_Low_Bound      => First_Elist_Id,
      Table_Initial        => Alloc.Elists_Initial,
-     Table_Increment      => Alloc.Elists_Increment,
-     Table_Name           => "Elists");
+     Table_Increment      => Alloc.Elists_Increment);
+--     Table_Name           => "Elists");
 
    type Elmt_Item is record
       Unit : Unit_Id;
@@ -281,12 +281,12 @@
      Table_Index_Type     => Elmt_Id,
      Table_Low_Bound      => First_Elmt_Id,
      Table_Initial        => Alloc.Elmts_Initial,
-     Table_Increment      => Alloc.Elmts_Increment,
-     Table_Name           => "Elmts");
-
-   type Saved_Lists is record
-      Saved_Elmts  : Elmts.Saved_Table;
-      Saved_Elists : Elists.Saved_Table;
-   end record;
+     Table_Increment      => Alloc.Elmts_Increment);
+--     Table_Name           => "Elmts");
+
+--   type Saved_Lists is record
+--      Saved_Elmts  : Elmts.Saved_Table;
+--      Saved_Elists : Elists.Saved_Table;
+--   end record;
 
 end A4G.A_Elists;

