--- asis-gpl-2017-src/asis/a4g-contt.adb
+++ asis-gpl-2017-src-new/asis/a4g-contt.adb
@@ -1938,16 +1938,18 @@
    procedure Restore_Context (C : Context_Id) is
    begin
       pragma Assert (C in Contexts.First .. Contexts.Last);
-      A_Name_Chars.Restore
-         (Contexts.Table (C).Back_Up.Context_Name_Chars);
-      Unit_Table.Restore (Contexts.Table (C).Back_Up.Units);
-      Tree_Table.Restore (Contexts.Table (C).Back_Up.Trees);
+
+      raise Program_Error with "Restore_Context is not implemented";
+--      A_Name_Chars.Restore
+--         (Contexts.Table (C).Back_Up.Context_Name_Chars);
+--      Unit_Table.Restore (Contexts.Table (C).Back_Up.Units);
+--      Tree_Table.Restore (Contexts.Table (C).Back_Up.Trees);
 
       --  restoring lists tables:
-      A4G.A_Elists.Elmts.Restore
-         (Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elmts);
-      A4G.A_Elists.Elists.Restore
-         (Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elists);
+--      A4G.A_Elists.Elmts.Restore
+--         (Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elmts);
+--      A4G.A_Elists.Elists.Restore
+--         (Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elists);
    end Restore_Context;
 
    ------------------
@@ -1958,15 +1960,16 @@
    begin
       if Is_Opened (C) then
          pragma Assert (C in Contexts.First .. Contexts.Last);
-         Contexts.Table (C).Back_Up.Context_Name_Chars := A_Name_Chars.Save;
-         Contexts.Table (C).Back_Up.Units              := Unit_Table.Save;
-         Contexts.Table (C).Back_Up.Trees              := Tree_Table.Save;
+         raise Program_Error with "Save_Context is not implemented";
+--         Contexts.Table (C).Back_Up.Context_Name_Chars := A_Name_Chars.Save;
+--         Contexts.Table (C).Back_Up.Units              := Unit_Table.Save;
+--         Contexts.Table (C).Back_Up.Trees              := Tree_Table.Save;
 
          --  saving lists tables:
-         Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elmts :=
-            A4G.A_Elists.Elmts.Save;
-         Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elists :=
-            A4G.A_Elists.Elists.Save;
+--         Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elmts :=
+--            A4G.A_Elists.Elmts.Save;
+--         Contexts.Table (C).Back_Up.Context_Unit_Lists.Saved_Elists :=
+--            A4G.A_Elists.Elists.Save;
       end if;
    end Save_Context;
 

