--- asis-gpl-2017-src/asis/a4g-contt.ads
+++ asis-gpl-2017-src-new/asis/a4g-contt.ads
@@ -387,34 +387,34 @@
      Table_Index_Type     => Int,
      Table_Low_Bound      => 0,
      Table_Initial        => Alloc.Name_Chars_Initial,
-     Table_Increment      => Alloc.Name_Chars_Increment,
-     Table_Name           => "A_Name_Chars");
+     Table_Increment      => Alloc.Name_Chars_Increment);
+--     Table_Name           => "A_Name_Chars");
 
    package Unit_Table is new GNAT.Table (
      Table_Component_Type => A4G.Unit_Rec.Unit_Record,
      Table_Index_Type     => A4G.A_Types.Unit_Id,
      Table_Low_Bound      => A4G.A_Types.First_Unit_Id,
      Table_Initial        => A4G.A_Alloc.Alloc_ASIS_Units_Initial,
-     Table_Increment      => A4G.A_Alloc.Alloc_ASIS_Units_Increment,
-     Table_Name           => "ASIS_Compilation_Units");
+     Table_Increment      => A4G.A_Alloc.Alloc_ASIS_Units_Increment);
+--     Table_Name           => "ASIS_Compilation_Units");
 
    package Tree_Table is new GNAT.Table (
      Table_Component_Type => A4G.Tree_Rec.Tree_Record,
      Table_Index_Type     => A4G.A_Types.Tree_Id,
      Table_Low_Bound      => A4G.A_Types.First_Tree_Id,
      Table_Initial        => A4G.A_Alloc.Alloc_ASIS_Trees_Initial,
-     Table_Increment      => A4G.A_Alloc.Alloc_ASIS_Trees_Increment,
-     Table_Name           => "ASIS_Trees");
+     Table_Increment      => A4G.A_Alloc.Alloc_ASIS_Trees_Increment);
+--     Table_Name           => "ASIS_Trees");
 
    subtype Directory_List_Ptr is Argument_List_Access;
    subtype Tree_File_List_Ptr is Argument_List_Access;
 
-   type Saved_Context is record
-      Context_Name_Chars : A_Name_Chars.Saved_Table;
-      Context_Unit_Lists : A4G.A_Elists.Saved_Lists;
-      Units              : Unit_Table.Saved_Table;
-      Trees              : Tree_Table.Saved_Table;
-   end record;
+--   type Saved_Context is record
+--      Context_Name_Chars : A_Name_Chars.Saved_Table;
+--      Context_Unit_Lists : A4G.A_Elists.Saved_Lists;
+--      Units              : Unit_Table.Saved_Table;
+--      Trees              : Tree_Table.Saved_Table;
+--   end record;
 
    --------------------
    -- Context Record --
@@ -502,7 +502,7 @@
 
       Context_Tree_Files : Tree_File_List_Ptr;
 
-      Back_Up : Saved_Context;
+--      Back_Up : Saved_Context;
 
       Mode              : Context_Mode := All_Trees;
       Tree_Processing   : Tree_Mode    := Pre_Created;
@@ -523,8 +523,8 @@
      Table_Index_Type     => Context_Id,
      Table_Low_Bound      => First_Context_Id,
      Table_Initial        => Alloc_Contexts_Initial,
-     Table_Increment      => Alloc_Contexts_Increment,
-     Table_Name           => "ASIS_Contexts");
+     Table_Increment      => Alloc_Contexts_Increment);
+--     Table_Name           => "ASIS_Contexts");
 
    ------------------------------------------------------
    -- "Back-Up" Name Buffer for NB_Save and NB_Restore --

