post_upgrade() {
  cat << EOF
  To avoid problems with partial upgrades (http://gist.io/5660494) we no longer
  use the combination of pacman -Sy/-Qu to check for updates. We now use checkupdates.

  As a result of this --ignore-disconnect was removed. Please remove it from your configurations, if you were using it.

  If you were using --command|-c, note that the command has to check for updates now
  since we no longer call pacman -Sy.
EOF
}

post_install() {
  cat <<EOF
  Please check man pages for installation instructions.
  If you have any problems or would like to request a feature,
  check https://bbs.archlinux.org/viewtopic.php?id=119129
EOF
}
