default partial alphanumeric_keys

xkb_symbols "abnt2" {
    include "latin"
    name[group1] ="Portuguese (ABNT2 Extended)";

    key <AE01> { [ 1,                       exclam,                  onesuperior,             exclamdown               ] };
    key <AE02> { [ 2,                       at,                      twosuperior,             onehalf                  ] };
    key <AE03> { [ 3,                       numbersign,              threesuperior,           threequarters            ] };
    key <AE04> { [ 4,                       dollar,                  dead_currency,           onequarter               ] };
    key <AE05> { [ 5,                       percent,                 permille,                NoSymbol                 ] };
    key <AE06> { [ 6,                       dead_diaeresis,          notsign,                 dead_doubleacute         ] };
    key <AE07> { [ 7,                       ampersand,               enfilledcircbullet,      plusminus                ] };
    key <AE08> { [ 8,                       asterisk,                multiply,                division                 ] };
    key <AE09> { [ 9,                       parenleft,               leftsinglequotemark,     leftdoublequotemark      ] };
    key <AE10> { [ 0,                       parenright,              rightsinglequotemark,    rightdoublequotemark     ] };
    key <AE11> { [ minus,                   underscore,              endash,                  emdash                   ] };
    key <AE12> { [ equal,                   plus,                    section,                 notequal                 ] };
    key <AD01> { [ q,                       Q,                       slash,                   backslash                ] };
    key <AD02> { [ w,                       W,                       question,                questiondown             ] };
    key <AD03> { [ e,                       E,                       EuroSign,                U212F                    ] };
    key <AD04> { [ r,                       R,                       NoSymbol,                registered               ] };
    key <AD05> { [ t,                       T,                       thorn,                   THORN                    ] };
    key <AD06> { [ y,                       Y,                       NoSymbol,                NoSymbol                 ] };
    key <AD07> { [ u,                       U,                       udiaeresis,              Udiaeresis               ] };
    key <AD08> { [ i,                       I,                       infinity,                NoSymbol                 ] };
    key <AD09> { [ o,                       O,                       oe,                      OE                       ] };
    key <AD10> { [ p,                       P,                       oslash,                  Oslash                   ] };
    key <AD11> { [ dead_acute,              dead_grave,              dead_breve,              dead_macron              ] };
    key <AD12> { [ bracketleft,             braceleft,               ordfeminine,             guillemotleft            ] };
    key <AC01> { [ a,                       A,                       ae,                      AE                       ] };
    key <AC02> { [ s,                       S,                       ssharp,                  musicalsharp             ] };
    key <AC03> { [ d,                       D,                       eth,                     ETH                      ] };
    key <AC04> { [ f,                       F,                       function,                NoSymbol                 ] };
    key <AC05> { [ g,                       G,                       dead_greek,              NoSymbol                 ] };
    key <AC06> { [ h,                       H,                       U02BE,                   U02BF                    ] };
    key <AC07> { [ j,                       J,                       NoSymbol,                NoSymbol                 ] };
    key <AC08> { [ k,                       K,                       kra,                     checkmark                ] };
    key <AC09> { [ l,                       L,                       lstroke,                 Lstroke                  ] };
    key <AC10> { [ ccedilla,                Ccedilla,                dead_cedilla,            dead_ogonek              ] };
    key <AC11> { [ dead_tilde,              dead_circumflex,         dead_caron,              dead_belowmacron         ] };
    key <TLDE> { [ apostrophe,              quotedbl,                minutes,                 seconds                  ] };
    key <BKSL> { [ bracketright,            braceright,              masculine,               guillemotright           ] };
    key <AB01> { [ z,                       Z,                       leftarrow,               U27F7                    ] };
    key <AB02> { [ x,                       X,                       uparrow,                 U2715                    ] };
    key <AB03> { [ c,                       C,                       downarrow,               copyright                ] };
    key <AB04> { [ v,                       V,                       rightarrow,              NoSymbol                 ] };
    key <AB05> { [ b,                       B,                       U20BF,                   musicalflat              ] };
    key <AB06> { [ n,                       N,                       NoSymbol,                U266E                    ] };
    key <AB07> { [ m,                       M,                       mu,                      trademark                ] };
    key <AB08> { [ comma,                   less,                    ellipsis,                lessthanequal            ] };
    key <AB09> { [ period,                  greater,                 NoSymbol,                greaterthanequal         ] };
    key <AB10> { [ semicolon,               colon,                   dead_belowdot,           dead_abovedot            ] };
    key <LSGT> { [ backslash,               bar,                     dead_stroke,             dead_abovering           ] };
    key <AB11> { [ slash,                   question,                degree,                  questiondown             ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
