# vim:set ts=2 sw=2 et:

# Colors
note() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} NOTE:${ALL_OFF} ${1}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
GREEN="${BOLD}$(tput setaf 2)"

_depmod() {
  EXTRAMODULES=extramodules-3.14-lts
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_install() {
  echo
  note "Running depmod";
  _depmod
  echo
  note "Ok"
  note "
  ===> You must load ipoe module before starting accel-ppp:
  ===> # modprobe ipoe"
}
 
post_upgrade() {
  echo
  note "Running depmod";
  _depmod
  echo
  note "Ok"
  note "
  ===> In order to use the new version, reload ipoe module manually."
}

post_remove() {
  _depmod
}

