# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	# do something here
	getent group "shiny" &>/dev/null || groupadd -r shiny 1>/dev/null
	getent passwd "shiny" &>/dev/null || useradd -r -g shiny -m -d "/srv/shiny-server" -s "/bin/sh" shiny 1>/dev/null
	mkdir -p /var/log/shiny-server
	mkdir -p /var/lib/shiny-server
	chown shiny:shiny /srv/shiny-server
	chown shiny:shiny /var/log/shiny-server
	chown shiny:shiny /var/lib/shiny-server
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
	# do something here
	if getent passwd "shiny" >/dev/null; then
		userdel shiny >/dev/null
	fi
	if getent group "shiny" >/dev/null; then
		groupdel shiny >/dev/null
	fi
}
