# Copyright 2010 Nicolas Bigaouette
# This file is part of acpi-eeepc-generic.
# http://code.google.com/p/acpi-eeepc-generic/
#
# acpi-eeepc-generic is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# acpi-eeepc-generic is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with acpi-eeepc-generic.  If not, see <http://www.gnu.org/licenses/>.


# Silver buttons
KEY_SILVER1="NONE"
KEY_SILVER2="NONE"
KEY_SILVER3="NONE"
KEY_SILVER4="NONE"

# Fn+F? combination
KEY_Fn_F1="00000080"    # Sleep
KEY_Fn_F2=("00000010" "00000011") # Wifi toggle
KEY_Fn_F3="0000002*"    # Brightness down
KEY_Fn_F4="0000002*"    # Brightness up
KEY_Fn_F5=("00000030" "00000031" "00000032")    # XRandR
KEY_Fn_F6="00000012"    # Task Manager
KEY_Fn_F7="00000013"   # Mute
KEY_Fn_F8="00000014"   # Volume Down
KEY_Fn_F9="00000015"   # Volume Up
KEY_Fn_F10="NONE"
KEY_Fn_F11="NONE"
KEY_Fn_F12="NONE"


#################################################################
### Match previous to functions
EEEPC_BLANK=NONE
EEEPC_RESOLUTION=NONE
EEEPC_USER1=NONE
EEEPC_USER2=NONE

EEEPC_SLEEP=$KEY_Fn_F1
EEEPC_WIFI_TOGGLE=${KEY_Fn_F2[0]}
EEEPC_BRIGHTNESS_UP=$KEY_Fn_F4
EEEPC_BRIGHTNESS_DOWN=$KEY_Fn_F3
EEEPC_SCREEN_OFF=NONE
EEEPC_XRANDR_TOGGLE_0=${KEY_Fn_F5[0]}
EEEPC_XRANDR_TOGGLE_1=${KEY_Fn_F5[1]}
EEEPC_XRANDR_TOGGLE_2=${KEY_Fn_F5[2]}
EEEPC_TASKMAN=$KEY_Fn_F6
EEEPC_VOL_MUTE=$KEY_Fn_F7
EEEPC_VOL_DOWN=$KEY_Fn_F8
EEEPC_VOL_UP=$KEY_Fn_F9
