post_install() {
  if ! grep '^Include conf/extra/httpd-adminer-editor.conf$' '/etc/httpd/conf/httpd.conf'; then
    TEXT='
If you want to access adminer interface by your apache server, run following command as root:\n
echo "Include conf/extra/httpd-adminer-editor.conf" >> /etc/httpd/conf/httpd.conf\n\n

And restart your apache running "rc.d restart httpd"\n
Or (if you are using systemd) "systemctl restart httpd"\n\n

After you can browse adminer editor on http://localhost/adminer-editor\n';
    echo -e $TEXT
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  if grep '^Include conf/extra/httpd-adminer-editor.conf$' '/etc/httpd/conf/httpd.conf'; then
    echo 'To completely remove Adminer Editor, remove its include from /etc/httpd/conf/httpd.conf'
    echo 'and restart your httpd server'
  fi
}
