source /tmp/adobe-digital-editions.PKGBUILD     # ${_installer}

USERS=($( ls /home/ ))

nobody() {
    if [[ " ${USERS[@]} " =~ " ${1} " ]]; then return 1; else return 0; fi
}

put_user() {
    YOU=
    while [ -z "$YOU" ] || nobody "$YOU"; do
        echo
        echo "Users possessing HOME: ${USERS[@]}"
        echo "Who are you? "
        read YOU
    done
    echo
    echo "OK, $YOU! Continuing..."
    export ADOBE_USER="$YOU"
    echo
}

put_DISPLAY() {
    export DISPLAY=:0
    # TODO: discover
}

put_wine() {
    sudo -u $ADOBE_USER winetricks -q corefonts dotnet40 msxml3
    sudo -u $ADOBE_USER wine /tmp/${_installer}
}

post_install() {
    echo "Install procedure"
    put_user
    put_DISPLAY
    put_wine
}

post_upgrade() {
    echo "Upgrade procedure"
    put_user
    put_DISPLAY
    put_wine
}

exec_remove() {                                 # for linear execution
    sudo -u $ADOBE_USER dex "$UNINSTALLER"
    PID=$(ps aux |
            grep wineserver |
            grep -v grep |
            tail -n 1 |
            sed 's/^[^ ]* *//g' |
            cut -d" " -f1
         )
    while sleep 1
      kill -0 $PID >/dev/null 2>&1
    do
        echo -n ""
    done
}

UNINSTALLER="/home/USER/.local/share/applications/wine/\
Programs/Adobe/Adobe Digital Editions 4.0/Uninstall.desktop"

post_remove() {
    echo "If above exists a error with the directory /tmp, this is normal."
    echo
    echo "Uninstall procedure"
    put_user
    put_DISPLAY
    UNINSTALLER="${UNINSTALLER/USER/$ADOBE_USER}"
    exec_remove
    exec_remove
    echo
    echo "Extra instructions:"
    echo "  If prefer, undo 'winetricks -q corefonts dotnet40 msxml3';"
    echo "  try uninstall them by using wincfg."
    echo
}
