source /tmp/adobe-digital-editions.PKGBUILD     # ${_installer}

USERS=($( ls /home/ ))

nobody() {
    if [[ " ${USERS[@]} " =~ " ${1} " ]]; then return 1; else return 0; fi
}

put_user() {
    YOU=
    while [ -z "$YOU" ] || nobody "$YOU"; do
        echo
        echo "Users possessing HOME: ${USERS[@]}"
        echo "Who are you? "
        read YOU
    done
    echo
    echo "OK, $YOU! Continuing..."
    export ADOBE_USER="$YOU"
    echo
}

put_DISPLAY() {
    export DISPLAY=:0
    # TODO: discover
}

put_wine() {
    sudo -u $ADOBE_USER winetricks -q corefonts dotnet40 msxml3
    sudo -u $ADOBE_USER wine /tmp/${_installer}
}

post_install() {
    echo "Install procedure"
    put_user
    put_DISPLAY
    put_wine
}

post_upgrade() {
    echo "Upgrade procedure"
    put_user
    put_DISPLAY
    put_wine
}

post_remove() {
    echo "Remove instructions"
    echo "  If prefer, undo these commands:"
    echo "      winetricks -q corefonts dotnet40 msxml3"
    echo "      wine /tmp/${_installer}"
    echo "  Try uninstall by wincfg."
    # TODO: msg2 etc.
    # TODO: users with ~/.wine
}
