post_install() {
	echo ""
	echo "****Adwaita for Steam files have been installed!****"
	echo ""
	echo "Run the following command to complete the installation"
	echo ""
	echo "adwaita-for-steam"
	echo ""
	echo "See https://github.com/tkashkin/Adwaita-for-Steam#arguments for possible arguments"
	echo ""
	echo "If you decide to uninstall the package, you'll have to run the following command in order to correctly complete the uninstall process"
	echo ""
	echo "adwaita-for-steam -u"
	echo ""
}

post_upgrade() {
	echo ""
        echo "****Adwaita for Steam files have been updated!****"
        echo ""
        echo "Run the following command to complete the updating process"
        echo ""
        echo "adwaita-for-steam"
        echo ""
        echo "See https://github.com/tkashkin/Adwaita-for-Steam#arguments for possible arguments"
        echo ""
}

post_remove() {
	echo ""
	echo "****Adwaita for Steam files have been removed!****"
        echo ""
        echo "You should have run the following command before uninstalling the package. If you haven't, please reinstall adwaita-for-steam, run this command, and uninstall the pacakage."
        echo ""
        echo "adwaita-for-steam -u"
        echo ""
}
