post_install() {
   echo "Check http://wiki.archlinux.org/index.php/AgenDAV for details."
}

pre_upgrade() {
    ## Fix mess caused by the old package which had the symlinks the wrong way
    ## around, so the user's config doesn't get lost...
    for f in config.php caldav.php database.php; do
        if [[ -h "/etc/webapps/agendav/$f" ]]; then
            echo
            echo "==> Fixing broken $f symlink from old package..."
            # remove symlink first
            echo "rm /etc/webapps/agendav/$f"
            rm "/etc/webapps/agendav/$f"
            # now move the real file (with the user's config) to /etc
            echo "mv /usr/share/webapps/agendav/web/config/$f /etc/webapps/agendav"
            mv "/usr/share/webapps/agendav/web/config/$f" /etc/webapps/agendav
        fi
    done
}
