post_install() {
    # Set the correct permission
    chmod -R g=u /opt/agisoft/delighter
    chmod -R o=u /opt/agisoft/delighter
    chmod -R g-w /opt/agisoft/delighter
    chmod -R o-w /opt/agisoft/delighter
    chmod -R g=u /usr/share/licenses/agisoft-delighter/licenses
    chmod -R o=u /usr/share/licenses/agisoft-delighter/licenses
    chmod -R g-w /usr/share/licenses/agisoft-delighter/licenses
    chmod -R o-w /usr/share/licenses/agisoft-delighter/licenses
    echo
    echo "The launcher is called agisoft-delighter"
    echo
}

post_upgrade() {
    # Set the correct permission
    chmod -R g=u /opt/agisoft/delighter
    chmod -R o=u /opt/agisoft/delighter
    chmod -R g-w /opt/agisoft/delighter
    chmod -R o-w /opt/agisoft/delighter
    chmod -R g=u /usr/share/licenses/agisoft-delighter/licenses
    chmod -R o=u /usr/share/licenses/agisoft-delighter/licenses
    chmod -R g-w /usr/share/licenses/agisoft-delighter/licenses
    chmod -R o-w /usr/share/licenses/agisoft-delighter/licenses
}

post_remove() {
    rm -rf /opt/agisoft/delighter
    rm -d /opt/agisoft 2>/dev/null
    echo
    echo "The users data were kept at the below locations"
    echo "\$HOME/.agisoft"
    echo "\$HOME/.config/Agisoft"
    echo "\$HOME/.local/share/Agisoft"
    echo
}
