post_upgrade() {
  cat << EOF

https://gitorious.org/at-home-modifier/at-home-modifier/blobs/raw/master/README

First, know the keycodes you need, which are numbers assigned to each
physical key. It's easiest to install and invoke "xev" commands. It
says space is 65, and left shift is 50. Ok. Then write your xorg.conf:

  Section "InputClass"
    Identifier "my keyboard"
    Driver "evdev"
    Option "XKBOptions" "terminate:ctrl_alt_bksp" # and so on

    # If you save this file under xorg.conf.d/ :
    Option "AutoServerLayout" "on"

    MatchIsKeyboard "on"
    Option "TransMod" "65:50" # *** Look here ***
  EndSection


NEWS: More mouse support, read more at History/News section.
EOF
}

post_install() {
  post_upgrade
}
