post_install(){
 cat <<INFO

To complete the installation of aide, edit the configuration
file /etc/aide.conf, and check the syntax with

    sudo aide -D

Then create the database with

    sudo aide --init
    
Note that this process will take long (12 min for 600k files),
will not not output anything, and /var/lib/aide/aide.db.new.gz
will appear empty until the process completes.

To update this database, run

    sudo aide --update

To enable a daily check against the database, run

    sudo systemctl enable --now aidecheck.timer
    
You can check the results from /var/log/aide.log or by running

    sudo journalctl -abu aidecheck

INFO
}
