post_install() {
	if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create airtime.conf
  fi
  echo ">>> In order to get Airtime working, here's what to do:"
  echo ">> In /etc/httpd/conf/httpd.conf"
  echo "> uncomment" 
  echo "LoadModule deflate_module modules/mod_deflate.so"
  echo ""
  echo "> add the lines"
  echo "# Airtime"
  echo "Include conf/extra/httpd-airtime.conf"
  echo ""
  echo ">> In /etc/php/php.ini"
  echo "> enable the following modules:"
  echo "bcmath pgsql"
  echo ""
  echo ">> Then start Apache, Postgresql and create an user according to Airtime Interface"
}

post_upgrade() {
	if type -P systemd-tmpfiles &> /dev/null; then
		systemd-tmpfiles --create airtime.conf
 	fi
}
