# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    msg_blue "Creating necessary links..."
    ln -sf $HOME/.airvpn-portable/airvpn /usr/bin/airvpn
    ln -sf /usr/bin/openvpn $HOME/.airvpn-portable/openvpn
    ln -sf /usr/bin/stunnel $HOME/.airvpn-portable/stunnel
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_upgrade() {
    [[ -e "$HOME/airvpn/AirVPN.xml" ]] && \
    msg_blue "Copying config file from old directory to new directory." && \
    cp -n $HOME/airvpn/AirVPN.xml $HOME/.airvpn-portable
    post_install
#    msg_blue "Updating desktop MIME database..."
#    update-desktop-database -q
}

postmove() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_remove() {
    msg_blue "Removing old links and folders..."
    rm -f /usr/bin/airvpn
    rm -rdf $HOME/.airvpn-portable
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}
