# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    msg_blue "Creating necessary links..."
    ln -sf $HOME/airvpn/airvpn /usr/bin/airvpn
    ln -sf /usr/bin/openvpn $HOME/airvpn/openvpn
    ln -sf /usr/bin/stunnel $HOME/airvpn/stunnel
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_upgrade() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

postmove() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_remove() {
    msg_blue "Removing old links and folders..."
    rm -f /usr/bin/airvpn
    rm -rdf $HOME/airvpn
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}
