B='\033[1;36m' # Bold cyan
C='\033[0;36m' # Cyan
R='\033[0m \a' # Reset all colors and ring a bell

call_to_action() {
    echo -e "$C"
    echo -e " +-$B=[ alacritty-themes ]=$C------------------------------------------------------------------+"
    echo " |                                                                                         |"
    echo " |  If you don't have any config run 'alacritty-themes --create'.                          |"
    echo " |                                                                                         |"
    echo " |  You can,                                                                               |"
    echo " |  run this app by executing 'alacritty-themes' on your terminal                          |"
    echo " |  star the project at           : https://github.com/rajasegar/alacritty-themes          |"
    echo " |  vote the AUR package at       : https://aur.archlinux.org/packages/alacritty-themes    |"
    echo " |  report issue about packaging  : https://github.com/z00rat/AUR/issues                   |"
    echo " |  report issue about the app at : https://github.com/rajasegar/alacritty-themes/issues   |"
    echo " |                                                                                         |"
    echo " +-----------------------------------------------------------------------------------------+"
    echo -e "$R"
}

after_remove() {
    echo -e "$C"
    echo -e " +-$B=[ alacritty-themes ]=$C---------------------------------------------------------+"
    echo " |                                                                                |"
    echo " |  This package doesn't create any file, no need to delete any files manually.   |"
    echo " |                                                                                |"
    echo " +--------------------------------------------------------------------------------+"
    echo -e "$R"
}

post_install() {
    call_to_action
}
post_upgrade() {
    call_to_action
}
post_remove() {
    after_remove
}
