[Unit]
Description=Matrix Alertmanager webhook receiver
After=network.target

[Service]
ExecStart=/usr/bin/alertmanager_matrix --config.file="/etc/ammatrix.yml"
ExecReload=/bin/kill -HUP $MAINPID
User=alertmanager-matrix
Group=alertmanager-matrix

NoNewPrivileges=true
ProtectSystem=full
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateTmp=true
LockPersonality=true
ProtectHostname=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelLogs=true
PrivateDevices=true
RestrictRealtime=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
