#!/bin/bash
# Colored makepkg-like functions
msg() {
    printf "%s==>%s %s%s\n" "${blue}" "${bold}" "$1" "${all_off}"
}

note() {
    printf "%s==>%s NOTE:%s %s%s\n" "${blue}" "${yellow}" "${bold}" "$1" "${all_off}"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "Thanks for installing aliae."
    msg "Have a look at https://aliae.dev for detailed instructions for your shell."
}

post_upgrade() {
    post_install
}
