post_install(){
    install -d /var/log/alist/
    install -d /var/lib/alist/
    install -d /var/cache/alist/temp
}
post_upgrade(){
    if [ ! -d "/var/lib/alist/" ]; then
        mkdir /var/lib/alist/
    fi
    echo -e "\033[31m If you're upgrading from below 2.1.0-7 \033[0m"
    echo -e "\033[31m Please move your db file ( perhaps /usr/bin/data/data.db)  to  /var/lib/alist/data.db \033[0m"
    echo "You can run "
    echo -e "\033[31m sudo systemctl stop alist \033[0m"
    echo -e "\033[31m sudo mv /usr/bin/data/data.db /var/lib/alist/data.db \033[0m"
    echo -e "\033[31m sudo systemctl start alist \033[0m"
    echo -e "\033[31m sudo rm -rf /usr/bin/data \033[0m"
}
