post_install() {
  cat <<EOM
:: Alpaca comes installed with a systemd user service called alpaca.service.
   To use it, first generate your cntlm proxy hash:
     \$ alpaca -d MYDOMAIN -u me -H

   Include the generated ntlm credentials in ~/.config/alpaca.environment file.
   A functional environment file could look similar to this:

     LISTEN_ADDRESS=localhost
     LISTEN_PORT=3128
     NTLM_CREDENTIALS="me@DOMAIN:00000000000000000000000000000000"
     PAC_URL="http://some.url/to/some-file.pac"

EOM
}

post_upgrade() {
  post_install
}
