// A number of people from different countries started using the
// altgr-intl layout. It appears that the original Microsoft
// International (with dead keys) layout was not developed with any
// particular language in mind. Altgr-intl is based on that layout.

// This layout (altgr-weur) is based on combined letter frequencies
// for English, German, Dutch, French, Spanish, Portugese, Italian,
// Danish, Norwegian, Swedish and Finnish: all accented characters for
// those languages are available through AltGr- combinations. Further
// explanation can be found at: https://www.choam.eu/altgr-intl/ -
// Adriaan and Enno

partial alphanumeric_keys
xkb_symbols "altgr-weur" {

   name[Group1]= "English (Western European AltGr dead keys)";

   include "us(intl)"

    key <TLDE> { [     grave, asciitilde,    dead_grave,       dead_tilde ] };
    key <AE01> { [         1,     exclam,   onesuperior,       exclamdown ] };
    key <AE02> { [	   2,         at,   twosuperior,          onehalf ] };
    key <AE03> { [	   3, numbersign, threesuperior,    threequarters ] };
    key <AE04> { [	   4,     dollar,      sterling,       onequarter ] };
    key <AE05> { [	   5,    percent,      EuroSign,             cent ] };
    key <AE06> { [       6, asciicircum, dead_circumflex, dead_circumflex ] };
    key <AE07> { [         7,  ampersand,        scaron,           Scaron ] };
    key <AE08> { [         8,   asterisk,        zcaron,           Zcaron ] };
    key <AE09> { [	   9,  parenleft, leftsinglequotemark,   currency ] };
    key <AE10> { [	   0, parenright, rightsinglequotemark,       yen ] };
    key <AE11> { [     minus, underscore,        ssharp,           ssharp ] };
    key <AE12> { [     equal,       plus,      multiply,         division ] };

    key <AD01> { [	   q,          Q,         aring,            Aring ] };
    key <AD02> { [	   w,          W,    adiaeresis,       Adiaeresis ] };
    key <AD03> { [	   e,          E,        eacute,           Eacute ] };
    key <AD04> { [	   r,          R,        egrave,           Egrave ] };
    key <AD05> { [	   t,          T,        oslash,           Oslash ] };
    key <AD06> { [	   y,          Y,        ugrave,           Ugrave ] };
    key <AD07> { [	   u,          U,        uacute,           Uacute ] };
    key <AD08> { [	   i,          I,        iacute,           Iacute ] };
    key <AD09> { [	   o,          O,        oacute,           Oacute ] };
    key <AD10> { [	   p,          P,        ograve,           Ograve ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [	   a,          A,        aacute,           Aacute ] };
    key <AC02> { [	   s,          S,        agrave,           Agrave ] };
    key <AC03> { [	   d,          D,    ediaeresis,       Ediaeresis ] };
    key <AC04> { [	   f,          F,   ecircumflex,      Ecircumflex ] };
    key <AC05> { [	   g,          G,   ucircumflex,      Ucircumflex ] };
    key <AC06> { [	   h,          H,        igrave,           Igrave ] };
    key <AC07> { [	   j,          J,    udiaeresis,       Udiaeresis ] };
    key <AC08> { [	   k,          K,    idiaeresis,       Idiaeresis ] };
    key <AC09> { [	   l,          L,    odiaeresis,       Odiaeresis ] };
    key <AC10> { [ semicolon,      colon,   ocircumflex,      Ocircumflex ] };
    key <AC11> { [apostrophe,   quotedbl,    dead_acute,   dead_diaeresis ] };

    key <AB01> { [	   z,          Z,   acircumflex,      Acircumflex ] };
    key <AB02> { [	   x,          X,            ae,               AE ] };
    key <AB03> { [	   c,          C,      ccedilla,         Ccedilla ] };
    key <AB04> { [	   v,          V,        atilde,           Atilde ] };
    key <AB05> { [	   b,          B,   icircumflex,      Icircumflex ] };
    key <AB06> { [	   n,          N,        ntilde,           Ntilde ] };
    key <AB07> { [	   m,          M,        otilde,           Otilde ] };
    key <AB08> { [     comma,       less,  dead_cedilla,     dead_cedilla ] };
    key <AB09> { [    period,    greater,            oe,               OE ] };
    key <AB10> { [     slash,   question,  questiondown,           degree ] };
    key <BKSL> { [ backslash,        bar,    dead_greek,        brokenbar ] };

    key <LSGT> { [ backslash,        bar,     backslash,              bar ] };

    include "level3(ralt_switch)"
};
