post_install()
{

    [ -z "`grep '^amavis:' /etc/group`" ] && groupadd -g 333 amavis >& /dev/null

    [ -z "`grep '^amavis:' /etc/passwd`" ] && useradd -u 333 -d /var/lib/amavis -g amavis -s /bin/false amavis >& /dev/null

    [ ! -d /var/run/amavisd ] && mkdir /var/run/amavisd

    chown -R amavis:amavis /var/run/amavisd

    chmod -R 750 /var/run/amavisd

    [ ! -d /var/lib/amavis ] && mkdir /var/lib/amavis

    [ ! -d /var/lib/amavis/db ] && mkdir /var/lib/amavis/db

    [ ! -d /var/lib/amavis/tmp ] && mkdir /var/lib/amavis/tmp

    [ ! -d /var/lib/amavis/var ] && mkdir /var/lib/amavis/var

    [ ! -d /var/lib/amavis/virus ] && mkdir /var/lib/amavis/virus

    chown -R amavis:amavis /var/lib/amavis

    chmod -R 750 /var/lib/amavis

cat <<EOF
<<< Attention please!
<<<
<<< The default amavisd-new home directory has been moved to /var/lib/amavis.
<<<
<<< The pid and lock files has been change to /var/run/amavisd.
<<<
<<< The anti-spam and anti-virus features has been disabled by default,you
<<< need to mannully enable them by comment the follow lines in /etc/amavisd.conf
<<<
<<< #   @bypass_virus_checks_maps = (1);  # controls running of anti-virus code
<<< #   @bypass_spam_checks_maps = (1);  # controls running of anti-spam code
<<<
<<< Please update you /etc/amavisd/amavisd.conf accordingly.
EOF

}

post_upgrade()
{

    post_install

}

op=$1

shift

$op $*
