post_install() {
    echo ""

    echo "Don't forget to add yourself to the 'amber' group and re-login in order to be able to use AmberTools binaries."
    echo "You should source /opt/ambertools/amber.sh to set up environment for AmberTools or use modulefile installed to /opt/ambertools/share/modulefiles/ambertools"
    echo ""
}

post_upgrade() {
    echo ""

    echo "Don't forget to add yourself to the 'amber' group and re-login in order to be able to use AmberTools binaries."
    echo "You should source /opt/ambertools/amber.sh to set up environment for AmberTools or use modulefile installed to /opt/ambertools/share/modulefiles/ambertools"
    echo ""
}
