whisper() {
 echo "Before using read the license placed here:"
 echo "/usr/share/licenses/amdapp-sdk/APPSDK-EULA-linux.txt"
 echo ""
 echo "amdapp-sdk package is split into 4 packages:"
 echo "amdapp-sdk :: main package"
 echo "amdapp-sdk-opencv  :: OpenCVUtils and opencv samples"
 echo "amdapp-sdk-docs    :: documentation"
 echo "amdapp-sdk-nocatalyst  :: libs and icd for non-catalyst users"
 echo ""
 echo -e "\e[0;36mAMD removed aparapi samples\e[0m"
 echo "amdapp-sdk-aparapi is no longer included"
 echo "it will NOT be automatically removed, thought"
 echo ""
}

post_install() {
 echo ""
 echo "    Samples can be found in /opt/AMDAPP/SDK/samples"
 echo ""
 whisper
}

post_upgrade() {
 post_install $1
 echo "Running ldconfig... "
 ldconfig || return 1
 echo "OK"
}