post_install() {
	cat << EOF
==> If you want to use Ampache's transcoding and/or downsampling you'll
    need the packages specified in optdepends.
    Check out http://wiki.archlinux.org/index.php/Ampache and
    https://github.com/ampache/ampache/wiki/Transcoding for more info.
==> Please enable curl, iconv, gd, gettext and pdo_mysql modules in php.ini.
==> Database will be upgraded automatically in case of update from 3.7.
    Check out https://github.com/ampache/ampache/wiki/Installation for
    more info about installation process.
==> An nginx example vhost in provided in /usr/share/doc/ampache/nginx-example.conf
    To use it, follow following instructions :
    * Copy the file to /etc/nginx/ampache.conf
    * Customize server_name directive using your FQDN
    * Add all your music local directories to open_basedir directive
    * Add this line to /etc/nginx/nginx.conf :
      include ampache.conf;
    * Reload nginx using : systemctl reload nginx
EOF
	/bin/true
}

post_upgrade() {
    if [ "$(vercmp "$2" 3.8.2-2)" -lt 0 ]; then
        cat << EOF
==> Warning : Path has been updated to fit Archlinux Packaging Guidelines
    From : /srv/http/ampache
    To : /usr/share/webapps/ampache
    Please update your virtualhosts.

EOF
    fi
    post_install
}
