msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    RED="${BOLD}\e[1;31m"
	local mesg=$1; shift
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

post_install() {
  msg "Attempting to enable services..."
  systemctl enable --now anbox-container-manager.service
  systemctl enable --now systemd-networkd
  systemctl --global enable --now anbox-session-manager
  echo ""
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl enable anbox-container-manager.service
  systemctl enable systemd-networkd
  systemctl --global enable --now anbox-session-manager
  echo ""
}
