post_install(){
    echo -e "\n"
    echo "===NOTE==="
    echo "1. Please run qemu-android-pie to run from Qemu."
    echo "2. Even if you remove this package, files such as the kernel and file system remain. Please delete it manually."
    echo "3. Even if you update this package, files such as the kernel and file system will not be updated and new one will be installed as pacnew."
    echo "4. We recommend that you exclude this package from upgrades in pacman.conf."
    echo -e "\n"
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}
