post_install() {
getent group adbusers >> /dev/null || /usr/sbin/groupadd adbusers || return 1
/bin/cat << EOF
===> If you have problems with printers or other devices please comment the relevant line
===> in "/usr/lib/udev/rules.d/51-android.rules"

===> Some devices (particularly MediaTek and Xiaomi) also require an entry in $HOME/.android/adb_usb.ini. 
===> You can use the adb_usb.ini under /usr/share/android/adb_usb.ini
EOF
}

post_upgrade() {
post_install
}

post_remove() {
getent group adbusers &>/dev/null && /usr/sbin/groupdel adbusers
}
