pre_install() {
	echo
	echo "ATTENTION"
	echo
	echo "'anki-official-binary-bundle' is removed due to lack of maintenance and not following AUR naming rules."
	echo
	echo "Please install anki-bin manually, or another Anki package of your choosing:"
	echo
	echo "- https://aur.archlinux.org/packages/anki-bin (prebuilt by upstream)"
	echo "- https://aur.archlinux.org/packages/anki"
	echo "- https://aur.archlinux.org/packages/anki-qt5"
	echo "- https://aur.archlinux.org/packages/anki-git"
	echo
}

pre_upgrade() {
	pre_install
	pre_remove
}

pre_remove() {
    xdg-mime uninstall /usr/share/anki/anki.xml 2>dev/null || echo "info: unneeded mime-types file already removed: /usr/share/anki/anki.xml"
}
