post_install() {
  # create user and set ownership
  useradd -d /opt/anki-sync-server -r -s /sbin/nologin anki-sync-server
  chown -R anki-sync-server /opt/anki-sync-server
  chgrp -R anki-sync-server /opt/anki-sync-server

  # link systemd service file
  ln -s /opt/anki-sync-server/plugins/systemd/anki-sync-server.service /etc/systemd/system/
  systemctl enable anki-sync-server
  systemctl start anki-sync-server

  # install prerequisites as stated on the website
  echo "installing python packages as anki-sync-server user..."
  sudo -u anki-sync-server pip install webob --user
  sudo -u anki-sync-server pip install decorator --user

  # post installation instructions
  cat << EOF
=======================================================================
------------------
Post Installation:
------------------
You'll need to go to:

    /opt/anki-sync-server

and run:

    sudo -u anki-sync-server ./ankisyncctl.py adduser <username>

to add a new user to the anki database.

--------------------
Plugin Installation:
--------------------
To have anki interface with the server, you'll need to copy the plugin
from /opt/anki-sync-server/plugins to the relevant directory.

Anki 2.1: ~/.local/share/Anki2/addons21/
    ln -s /opt/anki-sync-server/plugins/anki2.1/ankisyncd \\
        ~/.local/share/Anki2/addons21/

Anki 2.0: ~/Anki/addons
    ln -s /opt/anki-sync-server/plugins/anki2.0/anki-sync-server.py \\
        ~/Anki/addons

or your OS equivalent.

---------------
Run The Server:
---------------
To just run the server, go to:

    /opt/anki-sync-server/

then run:

    sudo -u anki-sync-server python -m ankisyncd

if you run it as another user you may have to install some dependencies again:

  sudo pacman -S python2-webob python2-decorator

or:

  pip install --user webob decorator

=== (be aware you may have trouble with permissions on your auth.db if you run as different users!) ===

The server is set to auto start via systemctl.
See:

    systemctl status anki-sync-server

for details.

------------------------
Run Bundled Anki Client:
------------------------
If you want to run the supplied anki client execute:

    /opt/anki-sync-server/anki-bundled/runanki

You'll need to install the listed requirements to get it running first. You can run the file

    sh install_anki_bundled.sh

to do that.
=======================================================================
EOF
}

post_remove(){
  # stop service (and remove systemd files)
  systemctl stop anki-sync-server
  systemctl disable anki-sync-server
  echo "Executing systemctl daemon-reload"
  systemctl daemon-reload

  # remove user (& group)
  getent passwd anki-sync-server &>/dev/null && userdel anki-sync-server || true
  getent group anki-sync-server &>/dev/null && groupdel anki-sync-server || true

  echo "==================================================================="
  echo "rm -rf /opt/anki-sync-server to remove the database and cache files"
  echo "==================================================================="
}

pre_upgrade(){
  sudo systemctl stop anki-sync-server.service

  cd "/opt/anki-sync-server"

  auth="auth.db"
  coll="collections"
  sess="session.db"

  if [ -f "${auth}" ]; then
    sudo mv -v "${auth}" "${auth}.BAK"
  fi

  if [ -d "${coll}" ]; then
    sudo mv -v "${coll}" "${coll}.BAK"
  fi

  if [ -f "${sess}" ]; then
    sudo mv -v "${sess}" "${sess}.BAK"
  fi
}

post_upgrade(){
  cd "/opt/anki-sync-server"

  auth="auth.db"
  coll="collections"
  sess="session.db"

  if [ -f "${auth}.BAK" ]; then
    sudo mv -v "${auth}.BAK" "${auth}"
  fi

  if [ -d "${coll}.BAK" ]; then
    sudo mv -v "${coll}.BAK" "${coll}"
  fi

  if [ -f "${sess}.BAK" ]; then
    sudo mv -v "${sess}.BAK" "${sess}"
  fi

  sudo chown -R anki-sync-server /opt/anki-sync-server
  sudo chgrp -R anki-sync-server /opt/anki-sync-server

  sudo systemctl daemon-reload
  sudo systemctl start anki-sync-server
}
