# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	echo Generating default AnyConnect Local Policy file
	/opt/cisco/anyconnect/bin/acinstallhelper -acpolgen
	echo Generating the VPNManifest.dat file
	/opt/cisco/anyconnect/bin/manifesttool -i /opt/cisco/anyconnect /opt/cisco/anyconnect/ACManifestVPN.xml
	
	echo **Make sure to start/enable vpnagentd.service**
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
