Alias /owncloud "/usr/share/webapps/owncloud"

<Directory /usr/share/webapps/owncloud/>
  Options +FollowSymlinks
  AllowOverride All

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /usr/share/webapps/owncloud
 SetEnv HTTP_HOME /usr/share/webapps/owncloud

</Directory>
