; forgejo doesn't contain a default config file
; and instead expects the user to only define
; the settings they want to change.
; This file contains those settings

RUN_USER = forgejo

[repository]
ROOT = /var/lib/forgejo/repos
; set this here so the default isn’t sneakily changed upstream
DEFAULT_BRANCH = master

[database]
LOG_SQL = false

[log]
ROOT_PATH = /var/log/forgejo/
MODE = console, file
LEVEL = Info
