pre_install() {
  groupadd apt-cacher-ng
  useradd -d /var/cache/apt-cacher-ng -g apt-cacher-ng -r -s /usr/bin/nologin apt-cacher-ng
}

post_install() {
  chown -R apt-cacher-ng:apt-cacher-ng /var/cache/apt-cacher-ng /run/apt-cacher-ng /var/log/apt-cacher-ng
}

post_upgrade() {
  echo "Warning: If after upgrading apt-cacher-ng fails to start, owner of a few directories might have to be adjusted:"
  echo "chown -R apt-cacher-ng:apt-cacher-ng /var/cache/apt-cacher-ng /run/apt-cacher-ng /var/log/apt-cacher-ng"
}

post_remove() {
  userdel apt-cacher-ng
  groupdel apt-cacher-ng || return 0
}
