
post_install() {
    cat <<END
.--------------------------------------------------------------------.
| This package only provides the (improved) game engine.             |
| To play it you also need to buy the original game data, e.g. from: |
|   - Humble Bundle  <http://www.bit-blot.com/aquaria/buy.html>      |
|   - GOG.com        <http://www.gog.com/game/aquaria>               |
|   - Steam          <http://store.steampowered.com/app/24420>       |
| And then either:                                                   |
|   - Install the corresponding "aquaria-data-*" AUR package, or     |
|   - Extract the game data to a custom directory and set the        |
|     AQUARIA_DATA_PATH environment variable to it.                  |
'--------------------------------------------------------------------'
END
}
