[Desktop Entry]
Type=Application
Version=1.0
Name=Arachnophilia
Comment=A web page development workshop and general programming tool
Exec=arachnophilia
Icon=arachnophilia
Terminal=false
Keywords=programming;code;html;php;python;
Categories=Development;WebDevelopment;
MimeType=text/html;text/css;text/x-javascript;text/x-python;text/x-perl;application/x-php;text/x-java;text/javascript;text/x-php;application/x-cgi;application/x-javascript;application/x-perl;application/x-python;application/xhtml+xml;text/mathml;text/x-csrc;text/x-chdr;text/x-dtd;text/x-sql;text/xml;
