post_install() {
  useradd -U arangodb --home /var/lib/arangodb3  &> /dev/null
  chown arangodb:arangodb /var/lib/arangodb3 &> /dev/null
  chown arangodb:arangodb /var/lib/arangodb3-apps &> /dev/null
  chown arangodb:arangodb /var/log/arangodb3 &> /dev/null
  /usr/bin/install -g arangodb -o arangodb -d /var/run/arangodb
  echo "d /var/run/arangodb 0755 arangodb arangodb -" > /lib/tmpfiles.d/arangodb.conf
  systemd-tmpfiles --create arangodb.conf

  echo ">> Enable and start the arango service:"
  echo
  echo "     sudo systemctl enable arangodb.service"
  echo "     sudo systemctl start arangodb.service"
  echo
  echo ">> WARNING for 2.x users: If you already have an Arango database 2.x please"
  echo "   make sure you back it up using \`arangodump' before running the new 3.x"
  echo "   For that you will need the old 2.x version installed"
  echo "   More info: https://docs.arangodb.com/3.0/Manual/Administration/Upgrading/Upgrading30.html"
}

post_upgrade() {
  post_install $1

  echo
  echo ">> You might need to reload the systemd service definition:"
  echo
  echo "     sudo systemctl daemon-reload"
  echo
  echo ">> Then restart the service:"
  echo
  echo "     sudo systemctl restart arangodb.service"
  echo
  echo ">> Take a look at \`/var/log/arangodb3/arangod.log' to make sure the server"
  echo "   is running as expected."
}

pre_remove() {
  rm /lib/tmpfiles.d/arangodb.conf
  userdel arangodb &> /dev/null
}
