post_install() {
  useradd -U arangodb --home /var/lib/arangodb  &> /dev/null
  chown arangodb:arangodb /var/lib/arangodb &> /dev/null
  chown arangodb:arangodb /var/lib/arangodb-apps &> /dev/null
  chown arangodb:arangodb /var/log/arangodb &> /dev/null

  echo ">> If you have database from previous version of ArangoDB"
  echo "   make sure to run the server first with --upgrade option, e.g:"
  echo
  echo "     sudo /usr/bin/arangod -c /etc/arangodb/arangod.conf --pid-file /var/run/arangodb/arangod.pid --supervisor --uid arangodb --gid arangodb --upgrade"
  echo
  echo "   before doing any normal activities with current version."
  echo "   Read the installation manual for more information"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  userdel arangodb &> /dev/null
}
