post_install() {
  echo
  echo '==='
  echo 'Advisory:'
  echo
  echo 'This major release brings new options and features:'
  echo '* testing repository option'
  echo '* utility for building ZFS packages'
  echo '* ZFS support option'
  echo '* `aui-mkinstall` username option'
  echo '* new iso image name format'
  echo '* `aui-mkiso` embed directory option'
  echo
  echo 'Get help:'
  echo 'aui-mkiso --help'
  echo 'aui-mkusb --help'
  echo 'aui-mkinstall --help'
  echo 'aui-build_zfs_packages --help'
  echo '==='
  echo
}

post_upgrade() {
  post_install
}
