#!/bin/sh

post_install() {
	local x= module_list="zfs nvidia p_lkrg"
	local dkms_dir=/etc/dkms dkms_link=
	local kernel_sign=${dkms_dir}/kernel-sign.conf

	for x in $module_list; do
		if modinfo $x &>/dev/null; then
			dkms_link="$dkms_dir/$x.conf"
			if [ ! -L $dkms_link ]; then
				echo "Creating DKMS symlink: $kernel_sign => $dkms_link"
				ln -sf $kernel_sign $dkms_link
			fi
		fi
	done
}

post_upgrade() {
	post_install
}

post_remove() {
	local x= module_list="zfs nvidia p_lkrg"
        local dkms_dir=/etc/dkms dkms_link=

        for x in $module_list; do
		dkms_link="$dkms_dir/$x.conf"
		if [ -L $dkms_link ]; then
			echo "Removing DKMS symlink: $dkms_link"
			rm -f $dkms_link
		fi
	done
}
