# This is a default template for a post-install scriptlet.
## arg 1:  the old package version
#post_remove() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_install() {
        local x= module_list="zfs nvidia"
        local dkms_dir=/etc/dkms

        for x in $module_list; do
                if modinfo $x &>dev/null; then
                        dkms_link="$dkms_dir/$x"
                        echo "Creating DKMS symlink: ${dkms_dir}/kernel-sign.conf => ${dkms_link}"
                        ln -sf ${dkms_dir}/kernel-sign.conf ${dkms_link}
		fi
	done
}

#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
