[Unit]
Description="Telegram bot for in-line search of man-pages"
Wants=network.target

[Service]
Type=exec
#LoadCredential=bot-token:
ExecStart=/usr/bin/arch-man-bot
Restart=on-failure
WorkingDirectory=/var/log/arch-man-bot/
LogsDirectory=arch-man-bot
PrivateUsers=yes
PrivateDevices=yes
ProtectProc=invisible
ProtectHostname=yes
ProtectHome=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHome=yes
LockPersonality=yes
CapabilityBoundingSet=~CAP_SYS_PTRACE CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_CHOWN CAP_FSETID CAP_SETFCAP CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_IPC_OWNER
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_AUDIT_* CAP_KILL CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_NICE CAP_SYS_RESOURCE CAP_MAC_ADMIN CAP_MAC_OVERRIDE CAP_SYS_BOOT
CapabilityBoundingSet=~CAP_SYS_CHROOT CAP_SYS_TTY_CONFIG CAP_SYS_PACCT CAP_LEASE CAP_BLOCK_SUSPEND
CapabilityBoundingSet=~CAP_LINUX_IMMUTABLE CAP_AUDIT_CONTROL CAP_AUDIT_READ
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=~@clock @debug @module @mount @reboot @swap @privileged @raw-io @resources
SystemCallFilter=~@cpu-emulation @obsolete
DynamicUser=yes

[Install]
WantedBy=multi-user.target
