title Arch Linux (rescue)
linux /archiso/vmlinuz-linux
initrd /archiso/intel-ucode.img
initrd /archiso/amd-ucode.img
initrd /archiso/initramfs-linux.img
options archisobasedir=archiso archisodevice=UUID=esp-uuid
