pre_install() {
  echo "Checking Hardware Model..."
  if [[ $(grep -a "Raspberry Pi 3" /proc/device-tree/model) || $(grep -a "Raspberry Pi 4" /proc/device-tree/model) ]] ; then
    echo "Enabling i2C..."
    BOOT_CFG="/boot/config.txt"
    if [[ ! -e "${BOOT_CFG}" ]]; then
      touch "${BOOT_CFG}"
    fi
    if ! grep "dtparam=i2c_arm=on" "${BOOT_CFG}" >/dev/null 2>&1 ; then
      echo "dtparam=i2c_arm=on" >> "${BOOT_CFG}"
    fi
  else
    echo "Not a Raspberry Pi Model 3 or 4!"
    /usr/bin/false
  fi
}

post_install() {
  echo "Please reboot before first use."
  echo "Configuration file: /etc/argononed.conf"
  echo "Enable power button and fan control service with:"
  echo "  sudo systemctl enable argononed.service"
}
