pre_install() {
  echo "Checking Hardware Model..."
  if [[ $(grep -a "Raspberry Pi 3" /proc/device-tree/model) || $(grep -a "Raspberry Pi 4" /proc/device-tree/model) ]] ; then
    if [[ (! $(lsmod | grep i2c_dev)) || (! $(lsmod | grep i2c_bcm2835)) ]]; then
      echo "Please first enable i2C on your Raspberry Pi"
      echo "  1. Append dtparam=i2c_arm=on to your /boot/config.txt,"
      echo "     if this file doesn't have the line."
      echo "  2. Reboot your device."
      echo "  3. Check the output of lsmod, i2c_dev and i2c_bcm2835 should appear."
    fi
  else
    echo "Not a Raspberry Pi Model 3 or 4!"
    /usr/bin/false
  fi
}

post_install() {
  echo "Please reboot before first use."
  echo "Configuration file: /etc/argononed.conf"
  echo "Enable power button and fan control service with:"
  echo "  sudo systemctl enable argononed.service"
}
