[Unit]
Description=System Wide Aria2c Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
DynamicUser=true
User=aria2cd
# Arguments here will override config file.
ExecStart=/usr/bin/aria2c --conf-path=/etc/aria2cd/aria2.conf \
    --daemon=false --enable-rpc=true \
    --dir=/var/lib/aria2cd/Downloads \
    --save-session=/var/lib/aria2cd/aria2.session \
    --input-file=/var/lib/aria2cd/aria2.session \
    --dht-file-path=/var/lib/aria2cd/aria2.dht \
    --dht-file-path6=/var/lib/aria2cd/aria2.dht6 \
    --save-cookies=/var/lib/aria2cd/aria2.cookies \
    --load-cookies=/var/lib/aria2cd/aria2.cookies \
    --log=/var/log/aria2cd/aria2cd.log

# Sandboxing
ProtectSystem=strict
StateDirectory=aria2cd
LogsDirectory=aria2cd
ConfigurationDirectory=aria2cd
ReadOnlyPaths=/etc/aria2cd

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectHome=yes
ProtectControlGroups=yes
NoNewPrivileges=yes

[Install]
WantedBy=aria2.target
WantedBy=multi-user.target
