--- a/armagetronad/src/Makefile	2023-07-08 23:43:55.325071305 +0200
+++ b/armagetronad/src/Makefile	2023-07-08 23:57:42.445251720 +0200
@@ -866,6 +866,6 @@
 LIBOBJS = 
 LIBPNG_CFLAGS = -I/usr/include/libpng16 
 LIBPNG_LIBS = -lpng16 
-LIBS = -lSDL2_image -lGLU -lGL -lX11 -L/usr/X11R6/lib -lSDL2_mixer -L/usr/lib -lSDL2 -lm -lrt -lprotobuf -lpthread   -lxml2  -lpng16  -lftgl   -L/usr/lib64 -lboost_system -lboost_thread -lpthread
+LIBS = -lSDL2_image -lGLU -lGL -lX11 -L/usr/X11R6/lib -lSDL2_mixer -L/usr/lib -lSDL2 -lm -lrt -lprotobuf -lpthread   -lxml2  -lpng16  -lftgl   -L/usr/lib64 -lboost_system -lboost_thread -lpthread /usr/lib/libabsl_log_internal_message.so /usr/lib/libabsl_log_internal_check_op.so /usr/lib/libabsl_raw_logging_internal.so /usr/lib/libabsl_spinlock_wait.so
 LN_S = ln -s
 LTLIBOBJS = 
