#!/bin/sh

#Default values
export ARTIFACTORY_HOME=/opt/artifactory
#export ARTIFACTORY_USER=artifactory
export JAVA_HOME=/usr/lib/jvm/default

export TOMCAT_HOME=$ARTIFACTORY_HOME/tomcat
export ARTIFACTORY_PID=/run/artifactory/artifactory.pid

export JAVA_OPTIONS="-server -Xms512m -Xmx2g -Xss256k -XX:+UseG1GC"
export JAVA_OPTIONS="$JAVA_OPTIONS -Djruby.compile.invokedynamic=false -Dfile.encoding=UTF8 -Dartdist=zip -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true"

# Timeout waiting for artifactory to start
# START_TMO=60
