post_install() {
  echo "Creating user and group artifactory..."
  getent group artifactory &>/dev/null || groupadd -r artifactory >/dev/null
  getent passwd artifactory &>/dev/null || useradd -r -g artifactory -d /opt/artifactory artifactory >/dev/null
  chown -R artifactory /opt/artifactory/etc /opt/artifactory/tomcat/webapps /opt/artifactory/logs
  chown artifactory /opt/artifactory /opt/artifactory/tomcat /run/artifactory

  echo
  echo 'For the Artifactory user guide and installation instructions please visit:'
  echo
  echo '  http://wiki.jfrog.org/confluence/display/RTF'
  echo
  echo 'The default administrator user is:'
  echo '  username: admin'
  echo '  password: password'
  echo
}

post_upgrade() {
  echo "Removing tomcat work directory"
  if [ -d /opt/artifactory/tomcat/work ]; then
    rm -rf /opt/artifactory/tomcat/work
  fi

  if [ -d /opt/artifactory/tomcat/webapps/artifactory ]; then
    echo "Removing Artifactory's exploded WAR directory"
    rm -rf /opt/artifactory/tomcat/webapps/artifactory
  fi
}

post_remove() {
  post_upgrade
  echo "Removing artifactory user and group..."
  getent passwd artifactory &>/dev/null && userdel artifactory >/dev/null
  getent group artifactory &>/dev/null && groupdel artifactory >/dev/null
}
