post_install() {
    if grep -q "^asf" /etc/group &> /dev/null ; then
        groupmod -n asf asf &> /dev/null                                                 
    else
        groupadd -r asf &> /dev/null
    fi
    if grep -q "^asf:" /etc/passwd 2> /dev/null ; then
        usermod -s /bin/false -c "ArchiSteamFarm daemon" -d /var/lib/asf -g asf asf &> /dev/null
    else
        useradd -s /bin/false -c "ArchiSteamFarm daemon user" -d /var/lib/asf -g asf -r asf &> /dev/null
    fi
    chown -R asf: /var/lib/asf
}

post_upgrade() {
    post_install $1
    if [ "$(vercmp $2 2.1.3.1-2)" -lt 0 ] && [ grep -q "^asf:" /etc/passwd 2> /dev/null]; then
      usermod -s /bin/false -c "ArchiSteamFarm daemon" -d /var/lib/asf -g asf asf &> /dev/null
    fi
    if [ "$(vercmp $2 2.1.3.1-2)" -lt 0 ] && [ -d /opt/asf/config ]; then
      mv /opt/asf/config/* /var/lib/asf/
      rm -rf /opt/asf/config/
      mv /opt/asf/log.txt /var/lib/asf/

      mv /var/lib/asf/ASF.json.pacsave /var/lib/asf/ASF.json

      chown -R asf: /var/lib/asf

      echo "# ASF config folder has been moved to /var/lib/asf"
      echo "# Consider this change when using /usr/bin/asf (e.g. 'asf --path /var/lib/asf')"
    fi
}

post_remove() {
    if grep -q "^asf:" /etc/passwd 2> /dev/null ; then
        userdel asf &> /dev/null
    fi
    if grep -q "^asf" /etc/group &> /dev/null ; then
        groupdel asf &> /dev/null                                                 
    fi
}
