--- asis-gpl-2017-src/asis/asis-data_decomposition-set_get.ads
+++ asis-gpl-2017-src-new/asis/asis-data_decomposition-set_get.ads
@@ -57,8 +57,8 @@
      Table_Index_Type     => Asis.ASIS_Natural,
      Table_Low_Bound      => 1,
      Table_Initial        => 10,
-     Table_Increment      => 100,
-     Table_Name           => "Record_Componnet_List");
+     Table_Increment      => 100);
+--     Table_Name           => "Record_Componnet_List");
 
    RC_Table : Record_Component_Table.Table_Ptr renames
       Record_Component_Table.Table;

