--- asis-gpl-2017-src/tools/tool_utils/asis_ul-compiler_options.adb
+++ asis-gpl-2017-src-new/tools/tool_utils/asis_ul-compiler_options.adb
@@ -53,16 +53,16 @@
       Table_Index_Type     => Natural,
       Table_Low_Bound      => 1,
       Table_Initial        => 20,
-      Table_Increment      => 100,
-      Table_Name           => "Compiler options");
+      Table_Increment      => 100);
+--      Table_Name           => "Compiler options");
 
    package I_Options is new GNAT.Table (
       Table_Component_Type => String_Access,
       Table_Index_Type     => Natural,
       Table_Low_Bound      => 1,
       Table_Initial        => 20,
-      Table_Increment      => 100,
-      Table_Name           => "Source search path options");
+      Table_Increment      => 100);
+--      Table_Name           => "Source search path options");
 
    function Get_Full_Path_To_RTS (RTS : String) return String;
    --  Assumes that RTS is a short name of run-time (no path information),

