--- asis-gpl-2017-src/tools/tool_utils/asis_ul-global_state.adb
+++ asis-gpl-2017-src-new/tools/tool_utils/asis_ul-global_state.adb
@@ -138,8 +138,8 @@
       Table_Index_Type     => Scope_Ind_Type,
       Table_Low_Bound      => 1,
       Table_Initial        => 50,
-      Table_Increment      => 100,
-      Table_Name           => "scope stack table");
+      Table_Increment      => 100);
+--      Table_Name           => "scope stack table");
 
    procedure Set_Scope_Level (N : GS_Node_Id; Val : Positive);
    --  Sets Val as a scope level of N

