--- asis-gpl-2017-src/tools/tool_utils/asis_ul-source_table.adb
+++ asis-gpl-2017-src-new/tools/tool_utils/asis_ul-source_table.adb
@@ -135,8 +135,8 @@
      Table_Index_Type     => SF_Id,
      Table_Low_Bound      => First_SF_Id,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "Source file table");
+     Table_Increment      => 100);
+--     Table_Name           => "Source file table");
 
    Source_Table : Source_File_Table.Table_Ptr renames Source_File_Table.Table;
 

