post_install() {

  sed -e "s|#?vers : VVV?|#?vers : VVV?\nvers : 12.5:/usr/share/aster/12.5|" \
      -i /etc/codeaster/aster

  echo
  echo " NOTE:"
  echo " You can launch code-aster from the command-line using"
  echo " 'as_run *.export' or you can use ASTK interface. In the"
  echo " latter case - more frequent - you must choose between"
  echo " rsh and ssh."
  echo " If you choose ssh, follow"
  echo " https://wiki.archlinux.org/index.php/Secure_Shell"
  echo " to install ssh enabling X11 forwarding."
  echo " Command line astk-ssh launches astk with ssh."
  echo " astk launches astk with rsh."
  echo
}

post_upgrade() {
  post_remove $1
  post_install $1
}

post_remove() {
  sed -e ':a;N;$!ba;s|\nvers : 12.5:/usr/share/aster/12.5||g' \
      -i /etc/codeaster/aster
}

op=$1
shift

$op $*
