post_install() {
  SERVER_NAME=`/usr/bin/uname -n`
  HOST_NAME=`/usr/bin/hostname -s`
  if [ ${SERVER_NAME/${HOST_NAME}./} != ${SERVER_NAME} ] ; then
     DOMAIN_NAME=${SERVER_NAME/${HOST_NAME}./}
  fi
 
  sed -e "s|?NODE?|${HOST_NAME}|" \
      -i "/etc/codeaster/asrun"

  sed -e "s|?FULL_SERVER_NAME?|${SERVER_NAME}|" \
      -e "s|?SERVER_NAME?|${HOST_NAME}|" \
      -i "/etc/codeaster/astkrc/config_serveurs"
  
  sed -e "s|?DOMAIN_NAME?|${DOMAIN_NAME}|" \
      -i "/etc/codeaster/astkrc/prefs"
}

post_upgrade() {
  post_install
}