post_install(){
    cat <<EOF
If your model is absent in /usr/share/asus-fan-control/models, you are advised to
use 'asus-fan-control set-temps' to adjust fan speeds prior to enabling a systemd service.
Run 'asus-fan-control get-temps' to get your current fan speed policy.

To start asus-fan-control on boot:
systemctl enable afc.service
EOF
}

pre_remove(){
    systemctl disable afc.service
    echo 'You might want to reboot your system to restore the default fan speed'
    if [ -f /etc/asus-fan-control/temps ]; then
        echo "You might also want to remove '/etc/asus-fan-control/temps'"
    fi
}
