asus-nb-wmi-reload_enable() {
    systemctl is-enabled asus-nb-wmi-reload.service &> /dev/null
    if [ $? -eq 0 ]; then
        echo 'Service asus-nb-wmi-reload is enabled already.'
    else
        echo 'Enabling asus-nb-wmi-reload service...'
        systemctl enable asus-nb-wmi-reload.service &> /dev/null
    fi
}

post_install() {
    asus-nb-wmi-reload_enable
}

post_upgrade() {
    asus-nb-wmi-reload_enable
    echo 'Reloading systemd...'
    systemctl daemon-reload
}

pre_remove() {
    systemctl is-enabled asus-nb-wmi-reload.service &> /dev/null
    if [ $? -eq 0 ]; then
        systemctl disable asus-nb-wmi-reload.service &> /dev/null
        echo 'Disabling asus-nb-wmi-reload service...'
    fi
}
