asus-nb-wmi-reload_enabled() {
    systemctl is-enabled asus-nb-wmi-reload.service &> /dev/null
    if [ $? -eq 0 ]; then
        echo 'Service asus-nb-wmi-reload is enabled already'
    else
        echo 'Enabling asus-nb-wmi-reload service...'
        systemctl enable asus-nb-wmi-reload.service &> /dev/null
    fi
}

post_upgrade() {
    asus-nb-wmi-reload_enabled
    systemctl daemon-reload
}

post_install() {
    post_upgrade
}

pre_remove() {
    echo 'Disabling asus-nb-wmi-reload service...'
    systemctl is-enabled asus-nb-wmi-reload.service &> /dev/null
    if [ $? -eq 0 ]; then
        systemctl disable asus-nb-wmi-reload.service &> /dev/null
    fi
    systemctl daemon-reload
}
