[Desktop Entry]
Name=AfterStep Terminal
GenericName=Terminal Program
Comment=Color VT102 emulator for the X window system
Name[af]=Terminaal
Name[ar]=الطرفية
Name[be]=Тэрмінал
Name[bg]=Терминал
Name[br]=Termenell
Name[cs]=Terminál
Name[de]=Aterm-Terminal
Name[el]=Τερματικό
Name[eo]=Terminalo
Name[eu]=Terminala
Name[fi]=Terminaali
Name[is]=X-skjáhermir
Name[it]=Terminale
Name[ja]=ターミナル
Name[lt]=Terminalas
Name[lv]=Termināls
Name[mk]=Терминал
Name[ru]=Терминал
Name[sk]=Terminál
Name[ta]=Ó¨ÉÂõ
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[ven]=Mafhedziselo
Name[wa]=Terminå
Name[xh]=Isiphelo sendlela
Name[zh_CN]=终端
Name[zh_TW]=終端機
Name[zu]=Isiphelo sendlela se X
GenericName[af]=Terminaal Program
GenericName[ar]=برنامج تيرمينال
GenericName[be]=Тэрмінал
GenericName[bg]=Терминална програма
GenericName[bs]=Terminalni program
GenericName[cs]=Terminálový program
GenericName[da]=Terminalprogram
GenericName[de]=Terminal-Programm
GenericName[el]=Πρόγραμμα Τερματικού
GenericName[eo]=Terminalimitaĵo
GenericName[es]=Programa de terminal
GenericName[et]=Terminali emulaator
GenericName[eu]=Terminala Programa
GenericName[fi]=Terminaaliohjelma
GenericName[fr]=Terminal
GenericName[he]=תוכנית מסוף
GenericName[hu]=terminálprogram
GenericName[is]=Skjáhermir (terminal)
GenericName[it]=Programma terminale
GenericName[ja]=ターミナルプログラム
GenericName[lt]=Terminalo programa
GenericName[lv]=Termināla Programma
GenericName[nb]=Et terminalprogram
GenericName[nl]=terminalprogramma
GenericName[nn]=Terminalprogram
GenericName[pl]=Program terminala
GenericName[pt]=Programa de Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Program terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminalski program
GenericName[sv]=Terminalprogram
GenericName[ta]=Ó¨ÉÂ ¿¢Ãø
GenericName[th]=แอพพลิเคชันเทอร์มินัล
GenericName[tr]=Terminal Programı
GenericName[uk]=Програма терміналу
GenericName[ven]=Mbekanyamushumo ya Mafhedziselo
GenericName[vi]=Chương Trình Terminal
GenericName[xh]=Inkqubo ye Terminal
GenericName[zh_CN]=终端程序
GenericName[zh_TW]=終端機程式
GenericName[zu]=Eyangaphakathi Iprogremu
Comment[af]=Terminaal Program
Comment[ar]=برنامج تيرمينال
Comment[be]=Тэрмінал
Comment[bg]=Терминална програма
Comment[bs]=Terminalni program
Comment[cs]=Terminálový program
Comment[da]=Terminalprogram
Comment[de]=Terminal-Programm
Comment[el]=Πρόγραμμα Τερματικού
Comment[eo]=Terminalimitaĵo
Comment[es]=Programa de terminal
Comment[et]=Terminali emulaator
Comment[eu]=Terminala Programa
Comment[fi]=Terminaaliohjelma
Comment[fr]=Terminal
Comment[he]=תוכנית מסוף
Comment[hu]=terminálprogram
Comment[is]=Skjáhermir (terminal)
Comment[it]=Programma terminale
Comment[ja]=ターミナルプログラム
Comment[lt]=Terminalo programa
Comment[lv]=Termināla Programma
Comment[nb]=Et terminalprogram
Comment[nl]=terminalprogramma
Comment[nn]=Terminalprogram
Comment[pl]=Program terminala
Comment[pt]=Programa de Terminal
Comment[pt_BR]=Terminal
Comment[ro]=Program terminal
Comment[ru]=Терминал
Comment[sk]=Terminál
Comment[sl]=Terminalski program
Comment[sv]=Terminalprogram
Comment[ta]=Ó¨ÉÂ ¿¢Ãø
Comment[th]=แอพพลิเคชันเทอร์มินัล
Comment[tr]=Terminal Programı
Comment[uk]=Програма терміналу
Comment[ven]=Mbekanyamushumo ya Mafhedziselo
Comment[vi]=Chương Trình Terminal
Comment[xh]=Inkqubo ye Terminal
Comment[zh_CN]=终端程序
Comment[zh_TW]=終端機程式
Comment[zu]=Eyangaphakathi Iprogremu
Exec=aterm
Icon=aterm
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Utility;TerminalEmulator;
X-AfterStep-IndexName=aterm
TryExec=aterm
StartupNotify=false
StartupWMClass=aterm
