post_install() {
  systemd-sysusers bitbucket.conf
  systemd-tmpfiles --create bitbucket.conf
  chown -R bitbucket:bitbucket /opt/atlassian-bitbucket /etc/bitbucket
  chmod -R 750 /etc/bitbucket
  echo "==> "
  echo "==> Bitbucket has finished installing."
  echo "==> Visit https://confluence.atlassian.com/display/BitbucketServer/Install+Bitbucket+Server+from+an+archive+file for configuration instructions."
  echo "==> "
}

post_upgrade() {
  post_install
  echo "Restart Bitbucket to complete upgrade."
}

pre_remove() {
  getent passwd bitbucket &>/dev/null && userdel bitbucket &> /dev/null
  getent group bitbucket &>/dev/null && groupdel bitbucket &> /dev/null
}
