post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

  echo
  echo "-------------------------------------------------"
  echo " You need to install audacious-plugins-gtk3 now. "
  echo " It cannot be added as dependency because        "
  echo " this would cause a circular dependency.         "
  echo "-------------------------------------------------"
  echo
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}
