<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@x-mp3/enable</key>
      <applyto>/desktop/gnome/thumbnailers/audio@x-mp3/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@x-mp3/command</key>
      <applyto>/desktop/gnome/thumbnailers/audio@x-mp3/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@mpeg/enable</key>
      <applyto>/desktop/gnome/thumbnailers/audio@mpeg/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@mpeg/command</key>
      <applyto>/desktop/gnome/thumbnailers/audio@mpeg/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/enable</key>
      <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/command</key>
      <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@ogg/enable</key>
      <applyto>/desktop/gnome/thumbnailers/audio@ogg/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/audio@ogg/command</key>
      <applyto>/desktop/gnome/thumbnailers/audio@ogg/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@ogg/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@ogg/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@ogg/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@ogg/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-ogg/enable</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@x-ogg/command</applyto>
      <owner>audiotag-thumbnailer</owner>
      <type>string</type>
	  <default>/usr/bin/audiotag-thumbnailer %u %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>  
