[Unit]
Description=audiowarden - Skip spotify songs you don't like

[Service]
ExecStart=/usr/bin/audiowarden
Restart=on-failure
RestartSec=1
Environment="RUST_LOG=debug"
Environment="RUST_BACKTRACE=1"

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateNetwork=true
# Hide files in the user's home directory:
TemporaryFileSystem=/home
# But still allow access to the config directory within the user's home directory:
ConfigurationDirectory=audiowarden

[Install]
WantedBy=default.target
