post_install() {
    echo ">> augustus requires a copy of the original Caesar III. The binary will ask for game directory on first start."

    echo "
augustus also requires additional folders/files to be installed to your Caesar III installation.
The easiest way is to symlink the 'maps' and 'assets' folder from '/opt/augustus-game'
into the root of your Caesar III installation.

If you are in your Caesar III installation folder
you can copy & paste the following lines to symlink them (depending on your shell):

  ln -s /opt/augustus-game/res/assets .
  ln -s /opt/augustus-game/res/maps .


For further information and how to add high-quality MP3 music/sounds to your installation see:
  https://github.com/Keriew/augustus/blob/master/doc/RUNNING.md
"
}

post_upgrade() {
   echo "
Augustus renamed the 'mods' folder to 'assets', please check your Caesar III installation.
If there is an 'mods' folder, please unlink it and link the assets folder from /opt into it.

Augustus also changed the default directory for the assets (from /assets to /res/assets)
starting with commit 7e04d9ae5b.

To ensure that Augustus uses the correct directory, please remove the old assets dir and
re-symlink it from the /opt directory:

  ln -s /opt/augustus-game/res/assets .
"
}

post_remove() {
    echo "
Don't forget to remove/unlink the 'maps' and 'assets' folder from your Caesar III installation.
"
}
