#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/automaticd

PID=`pidof -o %PPID /usr/bin/automatic`
case "$1" in
  start)
    stat_busy "Starting Automatic Daemon"
    [ -z "$PID" ] && su -l -s /bin/sh -c "/usr/bin/automatic $AUTOMATICD_ARGS" $AUTOMATICD_USER
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon automaticd
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Automatic Daemon"
    [ ! -z "$PID" ] && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon automaticd
      stat_done
    fi
    ;;
  restart)
    $0 stop
    while [ ! -z "$PID" -a -d "/proc/$PID" ]; do sleep 1; done
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0
