# This user script also supports ffsubsync as a backend,
# but we will not install it automatically.
#
# If you need ffsubsync, you can install it via pip:
#
#     pip install ffsubsync
#
# Or through aur (python-ffsubsync).
#


# Absolute paths to the executables, if needed:
# 1. ffmpeg
ffmpeg_path=/usr/bin/ffmpeg
# 2. alass
alass_path=/usr/bin/alass
# 3. ffsubsync (Optional)
# Install via pip (ffsubsync) or aur (python-ffsubsync)
#ffsubsync_path=/home/user/.local/bin/ffsubsync

# Preferred retiming tool. Allowed options: 'ffsubsync', 'alass', 'ask'.
# If set to 'ask', the add-on will ask to choose the tool every time:
# 1. Preferred tool for syncing to audio.
audio_subsync_tool=alass
# 2. Preferred tool for syncing to another subtitle.
altsub_subsync_tool=alass

# Unload old subs (yes,no)
# After retiming, tell mpv to forget the original subtitle track.
#unload_old_sub=no
