post_install() {
    # This is needed on SELinux enabled systems (see also ConditionPathExists in .service)
    touch /var/log/auto-cpufreq.log

    echo -e "\nauto-cpufreq $1 installed\n"

    echo 'Important notice: the daemon installer provided does not work, instead run the following command:'
    echo 'systemctl enable --now auto-cpufreq'
    echo ''
    echo 'To view live log, run:'
    echo 'auto-cpufreq --stats'
    echo ''
    echo 'If the GNOME Power Profiles daemon is installed, it must be masked manually as it conflicts with auto-cpufreq.service:'
    echo 'sudo systemctl mask power-profiles-daemon.service'
}

post_upgrade() {
    echo 'Reload systemd manager configuration:'
    echo 'systemctl daemon-reload'
    echo ''
    echo 'Restart auto-cpufreq daemon service:'
    echo 'systemctl restart auto-cpufreq'
    echo ''
}

post_remove() {
    # Remove auto-cpufreq log file
    rm /var/log/auto-cpufreq.log
}
