post_install() {
  echo ""
  echo "===================================================="
  echo "To use awl, instruct php to include this directory:"
  echo "  /usr/share/awl/inc"
  echo ""
  echo "Apache2 example with local optional override dir:"
  echo "  php_value include_path ../inc:/usr/share/awl/inc"
  echo ""
  echo "Alternatively, add /usr/share/awl/inc under include_path"
  echo "in your php.ini file for global availability"
  echo "===================================================="
  echo ""
}
