--- aws-20.0w-20190801-155D3-src/src/extended/aws-server-hotplug.adb	2019-07-31 10:33:51.000000000 +1000
+++ aws-20.0w-20190801-155D3-src-new/src/extended/aws-server-hotplug.adb	2020-10-13 16:56:42.419559066 +1100
@@ -120,7 +120,7 @@
       Line   : String_Split.Slice_Set;
       N      : Natural := 0;
    begin
-      Hotplug_Server.Start (Port, Web_Server, Host => Host);
+      Hotplug_Server.Start (Port, HTTP_Access (Web_Server), Host => Host);
       AWS.Hotplug.Set_Mode (Web_Server.Filters, Register_Mode);
 
       Text_IO.Open (File, Text_IO.In_File, Authorization_File);

