--- aws-20.0w-20190801-155D3-src/src/core/aws-server.adb	2019-07-31 10:33:51.000000000 +1000
+++ aws-20.0w-20190801-155D3-src-new/src/core/aws-server.adb	2020-10-13 17:03:03.231072335 +1100
@@ -898,7 +898,7 @@
       begin
          pragma Assert (Count > 0);
 
-         Table (Index).Sock := Socket;
+         Table (Index).Sock := Socket_Access (Socket);
          Table (Index).Alive_Counter := 0;
          Table (Index).Alive_Time_Stamp := Ada.Calendar.Clock;
          Table (Index).Activity_Counter := Table (Index).Activity_Counter + 1;

