pre_install() {
	echo "Preparing for install"
	if [ $(cat /proc/1/comm) = init ]
	then
	    stop session-manager-plugin || true
	elif [ $(cat /proc/1/comm) = systemd ]
	then
	    systemctl stop session-manager-plugin
	    systemctl daemon-reload
	fi
}

post_install() {
	echo "Starting session-manager-plugin"
	if [ $(cat /proc/1/comm) = init ]
	then
	    start session-manager-plugin || true
	elif [ $(cat /proc/1/comm) = systemd ]
	then
	    systemctl enable session-manager-plugin
	    systemctl start session-manager-plugin
	    systemctl daemon-reload
	fi
	if [ -f /usr/bin/session-manager-plugin ]
	then
	    rm /usr/bin/session-manager-plugin
	fi
	ln -s /usr/sessionmanagerplugin/bin/session-manager-plugin /usr/bin/session-manager-plugin
}

pre_upgrade() {
	pre_install
}

post_upgrade() {
	post_install
}

pre_remove() {
	echo "Stopping session-manager-plugin"
	if [ $(cat /proc/1/comm) = init ]
	then
	    stop session-manager-plugin || true
	elif [ $(cat /proc/1/comm) = systemd ]
	then
	    systemctl stop session-manager-plugin
	    systemctl disable session-manager-plugin
	    systemctl daemon-reload
	fi
}

post_remove() {
	if [ -f /usr/bin/session-manager-plugin ]
	then
	    rm /usr/bin/session-manager-plugin
	fi
}
