--- aws-20.0w-20190801-155D3-src/src/core/aws-net-acceptors.adb	2019-07-31 10:33:51.000000000 +1000
+++ aws-20.0w-20190801-155D3-src-new/src/core/aws-net-acceptors.adb	2020-10-13 17:01:58.799122021 +1100
@@ -507,7 +507,7 @@
 
       procedure Add (S : not null access Socket_Type'Class) is
       begin
-         Sockets.Append (S);
+         Sockets.Append (Socket_Access (S));
       end Add;
 
       -----------
@@ -647,7 +647,7 @@
                       and then Acceptor.W_Signal /= null;
 
          if Success then
-            Buffer.Append (S);
+            Buffer.Append (Socket_Access (S));
             Acceptor.W_Signal.Send ((1 => Socket_Command));
          end if;
       end Add;

