# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	# do something here
}

## arg 1:  the new package version
post_install() {

     xdg-desktop-icon install --novendor /opt/ayam/bin/ayam.desktop
     xdg-mime install /opt/ayam/bin/ayam-filetype.xml
     xdg-mime default /opt/ayam/bin/ayam.desktop application/ayam
     xdg-icon-resource install --novendor --context mimetypes --size 32 /opt/ayam/bin/ayam_icon_32.png application-ayam

}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
	# do something here
}

## arg 1:  the old package version
post_remove() {
	# do something here
}
