[Desktop Entry]
Name=Babe
Comment=Play your music collection
TryExec=Babe
Exec=Babe %U
Terminal=false
Type=Application
Icon=Babe
Categories=Qt;Audio;Music;Player;AudioVideo;
StartupNotify=true
# Generic name with translations
GenericName=Audio Player
GenericName[be]=Аўдыёпрайгравальнік
GenericName[bg]=Аудио плеър
GenericName[bs]=Audio plejer
GenericName[ca]=Reproductor d'àudio
GenericName[ca@valencia]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[csb]=Grôcz aùdio
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγή ήχου
GenericName[en_GB]=Audio Player
GenericName[eo]=Sonludilo
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[eu]=Audio erreproduzigailua
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de audio
GenericName[he]=נגן שמע
GenericName[hne]=आडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[ko]=오디오 재생기
GenericName[ku]=Lêdarê Muzîkê
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Audio atskaņotājs
GenericName[mai]=आडियो प्लेयर
GenericName[ms]=Pemain Audio
GenericName[nb]=Lydavspiller
GenericName[nds]=Klangafspeler
GenericName[ne]=अडियो प्लेयर
GenericName[nl]=Audiospeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz dźwięku
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de áudio
GenericName[ro]=Redare audio
GenericName[ru]=Аудиопроигрыватель
GenericName[sk]=Audio prehrávač
GenericName[sl]=Predvajalnik glasbe
GenericName[sq]=Lexues audio
GenericName[sr]=Аудио плејер
GenericName[sr@ijekavian]=Аудио плејер
GenericName[sr@ijekavianlatin]=Audio plejer
GenericName[sr@latin]=Audio plejer
GenericName[sv]=Musikspelare
GenericName[th]=เครื่องเล่นเสียง
GenericName[tr]=Müzik Çalar
GenericName[ug]=ئۈن قويغۇچ
GenericName[uk]=Аудіопрогравач
GenericName[wa]=Djouweu d' son