[Desktop Entry]
Version=1.0
Type=Application
Name=Badwolf
GenericName=Web Browser
GenericName[fr]=Navigateur Web
Comment=A minimalist and privacy-oriented web browser
Comment[fr]=Un navigateur web minimaliste et orienté vers le respect de la vie privée
Categories=Network;WebBrowser
Keywords=Internet;WWW;Browser;Web
Keywords[fr]=Internet;WWW;Browser;Web;Surfer;Navigateur
Exec=badwolf
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https
Terminal=false
