# Maintainer: Florian Bruhin (The Compiler) <archlinux.org@the-compiler.org>

post_install() {
  echo "Please add /var/lib/baikal to open_basedir in your /etc/php.ini."
  echo
  echo "You also need to set up your webserver for baikal, there are example"
  echo "configs for Apache/nginx at http://sabre.io/baikal/install/."
  echo
  echo "After that, navigate to your baikal instance to complete the setup."
}

post_upgrade() {
  if [[ $(vercmp $2 '0.2.7-5') == -1 ]]; then
    echo "Please add /var/lib/baikal to open_basedir in your /etc/php.ini."
  fi
  echo "Navigate to your baikal admin interface to complete the upgrade."
}

# vim:set ts=2 sw=2 et ft=sh:
