# Maintainer: Florian Bruhin (The Compiler) <archlinux.org@the-compiler.org>

post_install() {
  if [[ ! -f /var/lib/baikal/db/db.sqlite ]]; then
    # Create initial database if it doesn't exist.
    # Note we can't do this while packaging because we don't want to override
    # an older database.
    mkdir /var/lib/baikal/db
    cp /usr/share/webapps/baikal/Core/Resources/Db/SQLite/db.sqlite \
      /var/lib/baikal/db
    chown -R http:http /var/lib/baikal/db
  fi
  touch /var/lib/baikal/ENABLE_INSTALL
  echo "Please add /var/lib/baikal to open_basedir in your /etc/php.ini."
  echo
  echo "You also need to set up your webserver for baikal, there are example"
  echo "configs for Apache/nginx in /usr/share/doc/baikal."
  echo
  echo "After that, navigate to your baikal instance to complete the setup."
  echo
  echo "Note: If you complete the setup more in than an hour, you'll need to"
  echo "execute this manually so baikal allows you to install:"
  echo "  touch /var/lib/baikal/ENABLE_INSTALL"
}

# vim:set ts=2 sw=2 et ft=sh:
