 
bash_command_timer_path=/usr/share/bash-command-timer/bash_command_timer.sh

post_install() {
    printf "\
>    
>
>   To complete installation, add the following to your bashrc: 
>
>   [[ -f $bash_command_timer_path ]] && source $bash_command_timer_path
>
>
"
# echo \"[[ -f $bash_timer_path ]] && source $bash_timer_path\" >> /etc/bash.bashrc
# echo \"[[ -f $preexec_path ]] && source $preexec_path\" >> /etc/bash.bashrc
}

post_remove() {
    printf "\
>
>    
>   To complete removal, remove the 'source' directives from your bashrc.
>
>   [[ -f $bash_command_timer_path ]] && source $bash_command_timer_path    
>
>
"
}
