# Colored makepkg-like functions by Det
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "It is required to enable the option 'Tools' -> 'Options' -> 'Startup' -> 'Include Beyond Compare in file manager context menus' and restart Dolphin."
}

post_upgrade() {
    post_install
}
