_depmod() {
  EXTRAMODULES=extramodules-4.2-ARCH
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_install() {
  cat << EOF
===> In order to use the driver, you need the firmware for the camera.
     Currently, the only working firmware it the one provided with OS X.
     For more information on how to extract the firmware see
     https://github.com/patjak/bcwc_pcie/wiki/Get-Started#get-started

===> You must load facetimehd in order to use the webcam:
---> # modprobe facetimehd
EOF
  _depmod
}

post_upgrade() {
  _depmod
  echo 'In order to use the new version, reload the facetimehd module manually.'
}

post_remove() {
  _depmod
}
