msg_blue()·{
    printf·"${BLUE}==>${ALL_OFF}${BOLD}·$1${ALL_OFF}\n"
}

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

ALL_OFF="$(tput·sgr0)"
BOLD="$(tput·bold)"
BLUE="${BOLD}$(tput·setaf·4)"
YELLOW="${BOLD}$(tput·setaf·3)"

post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  	update-desktop-database -q
  	
  	note "npm run rebuild #see https://github.com/electron/electron/issues/5851"
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}