CC = gcc
CFLAGS = -fPIC -Wall -Wextra -O2 -g -I.
LIBS = -larsal -lavcodec -lavutil -larcommands -larnetwork -larnetworkal -lardiscovery -larstream -lncurses
LDFLAGS = -Wl,-O1,-as-needed,-no-undefined,-z,relro,-z,now
RM = rm -f
TARGET_LIB = BebopDroneDecodeStream

SRCS = BebopDroneDecodeStream.c \
	DecoderManager.c \
	ihm.c
OBJS = $(SRCS:.c=.o)

.PHONY: all
all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJS)
	$(CC) ${LDFLAGS} -o $@ $^ ${LIBS}

$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@

include $(SRCS:.c=.d)

.PHONY: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} $(SRCS:.c=.d)
