#!/bin/sh

pre_install() {
	if ! id -u bee > /dev/null 2>&1; then
		useradd --no-create-home --system bee > /dev/null
	fi
	mkdir -p /etc/bee /var/lib/bee
}

post_install() {
	(cd /etc/bee && sudo -u bee bash -c 'p2p-identity > id' && rm error.log)
	chown -R bee:bee /var/lib/bee /etc/bee
	printf	"######################################################################################\
		\n# Don't forget to add your identity to /etc/bee/config.toml, if you don't have one   #\
		\n# the installer generated an ID in /etc/bee/id, otherwise the systemd unit will fail #\
		\n######################################################################################\n"
}

post_upgrade() {
	chown -R bee:bee /var/lib/bee /etc/bee
}

pre_remove() {
	systemctl stop bee.service
}

post_remove() {
	userdel bee > /dev/null
}

