pre_install() {
  pre_remove
}

post_install() {
  echo ">>> Unpacking Discord asar..."
  sudo asar e "/opt/discord/resources/app.asar" "/opt/discord/resources/app"

  echo ">>> Preparing Discord files..."
  sed "/_fs2/ a var _betterDiscord = require('betterdiscord'); var _betterDiscord2;" "/opt/discord/resources/app/index.js" > "/usr/lib/betterdiscord/index.js"
  sudo mv "/usr/lib/betterdiscord/index.js" "/opt/discord/resources/app/index.js"
  sed "/mainWindow = new/ a _betterDiscord2 = new _betterDiscord.BetterDiscord(mainWindow);" "/opt/discord/resources/app/index.js" > "/usr/lib/betterdiscord/index.js"
  sudo mv "/usr/lib/betterdiscord/index.js" "/opt/discord/resources/app/index.js"

  echo ">>> Finishing up..."
  sudo ln -s "/usr/lib/betterdiscord/" "/opt/discord/resources/app/node_modules/betterdiscord"
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo ">>> Killing Discord..."
  killall -SIGKILL Discord

  echo ">>> Removing app folder from Discord directory..."
  sudo rm -rf "/opt/discord/resources/app"
}
