#!/bin/bash

B='\033[1;36m' # Bold cyan
C='\033[0;36m' # Cyan
R='\033[0m \a' # Reset all colors and ring a bell

call_to_action() {
	echo -e "$C"
	echo -e " +-$B=[ betterdiscord-installer-bin ]=$C-----------------------------------------------------------------+"
	echo " |   Remember,                                                                                       |"
	echo " |   BetterDiscord violates Discord's terms of service by modifying the client, although there is    |"
	echo " |   no evidence that Discord either cares or takes actions against users who modify their client.   |"
	echo " |   Your account is not at risk for simply using BetterDiscord alone. Abusing the service or using  |"
	echo " |   plugins which further violate the Terms of Service can get your account terminated. however,    |"
	echo " |   All plugins from our official website are safe.                                                 |"
	echo " |                                                                                                   |"
	echo " |   You can,                                                                                        |"
	echo " |   run this app by executing 'betterdiscord-installer' on your terminal                            |"
	echo " |   star the project at           : https://github.com/BetterDiscord/Installer                      |"
	echo " |   vote the AUR package at       : https://aur.archlinux.org/packages/betterdiscord-installer-bin  |"
	echo " |   report issue about packaging  : https://github.com/z00rat/AUR/issues                            |"
	echo " |   report issue about the app at : https://github.com/BetterDiscord/Installer/issues               |"
	echo " |   backup betterdiscord themes and plugins : ~/.config/BetterDiscord                               |"
	echo " |   download plugins from : https://betterdiscord.app/plugins                                       |"
	echo " |   download themes from  : https://betterdiscord.app/themes                                        |"
	echo " |   read FAQs             : https://betterdiscord.app/FAQ                                           |"
	echo " |   - zoorat.                                                                                       |"
	echo " +---------------------------------------------------------------------------------------------------+"
	echo -e "$R"
}

after_remove() {
	echo -e "$C"
	echo -e " +-$B=[ betterdiscord-installer-bin ]=$C-----------------------------------------------------------+"
	echo " |   remove configs and user data of this app by deleting ~/.config/BetterDiscord\ Installer   |"
	echo " |   remove plugins and themes of betterdiscord by deleting ~/.config/BetterDiscord            |"
	echo " |   - zoorat.                                                                                 |"
	echo " +---------------------------------------------------------------------------------------------+"
	echo -e "$R"
}

post_install() {
	call_to_action
}
post_upgrade() {
	call_to_action
}
post_remove() {
	after_remove
}
