DISCORDDIR=""

if [[ -d "/opt/discord" ]]; then
  DISCORDDIR="/opt/discord/"
elif [[ -d "/opt/discord-canary" ]]; then
  DISCORDDIR="/opt/discord-canary/"
elif [[ -d "/opt/discord-ptb" ]]; then
  DISCORDDIR="/opt/discord-ptb/"
fi

pre_install() {
  pre_remove
}

post_install() {
  echo ">>> Unpacking Discord asar..."
  sudo asar e "${DISCORDDIR}resources/app.asar" "${DISCORDDIR}resources/app"

  echo ">>> Preparing Discord files..."
  sed "/_fs2/ a var _betterDiscord = require('betterdiscord'); var _betterDiscord2;" "${DISCORDDIR}resources/app/index.js" > "/usr/lib/betterdiscord/index.js"
  sudo mv "/usr/lib/betterdiscord/index.js" "${DISCORDDIR}resources/app/index.js"
  sed "/mainWindow = new/ a _betterDiscord2 = new _betterDiscord.BetterDiscord(mainWindow);" "${DISCORDDIR}resources/app/index.js" > "/usr/lib/betterdiscord/index.js"
  sudo mv "/usr/lib/betterdiscord/index.js" "${DISCORDDIR}resources/app/index.js"

  echo ">>> Finishing up..."
  sudo ln -s "/usr/lib/betterdiscord/" "${DISCORDDIR}resources/app/node_modules/betterdiscord"
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo ">>> Killing Discord..."
  killall -SIGKILL Discord

  echo ">>> Removing app folder from Discord directory..."
  sudo rm -rf "${DISCORDDIR}resources/app"
}
