pre_install() {
	pre_remove
}

post_install() {
	for discord_dir in /opt/discord{,-canary,-ptb}; do
		if [ -d "$discord_dir" ]; then
			echo ">> Installing into $discord_dir"
			echo ">>> Unpacking Discord asar..."
			sudo asar e "$discord_dir/resources/app.asar" "$discord_dir/resources/app"

			echo ">>> Preparing Discord files..."
			sed \
				-e "/_fs2 = / a var _betterDiscord = require('betterdiscord'); var _betterDiscord2;" \
				-e "/mainWindow = new/ a _betterDiscord2 = new _betterDiscord.BetterDiscord(mainWindow);" \
				-i "$discord_dir/resources/app/index.js"

			echo ">>> Finishing up..."
			sudo ln -s "/usr/lib/betterdiscord-git/" "$discord_dir/resources/app/node_modules/betterdiscord"
		fi
	done
}

pre_upgrade() {
	pre_remove
}

post_upgrade() {
	post_install
}

pre_remove() {
	echo ">>> Killing Discord..."
	killall -q -SIGKILL Discord DiscordCanary DiscordPTB

	echo ">>> Removing app folder from Discord directory..."
	sudo rm -rf /opt/discord{,-canary,-ptb}/resources/app
}
