post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# Link to the binary
	ln -sf '/opt/Binance/binance' '/usr/bin/binance'

	# SUID chrome-sandbox for Electron 5+
	chmod 4755 '/opt/Binance/chrome-sandbox' || true

	update-mime-database /usr/share/mime || true
	update-desktop-database /usr/share/applications || true
	update-desktop-database -q

	install -D -m644 "/opt/Binance/resources/app.asar.unpacked/node_modules/wmi-client/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# Delete the link to the binary
	rm -f '/usr/bin/binance'
	update-desktop-database -q
}
