[Unit]
Description=Twitter client with programmable filters
Documentation=https://github.com/sei0o/binchotan-backend
After=network-online.target

[Service]
Type=simple
Environment=BINCHOTAN_CONFIG_FILE=%E/binchotan/config.toml
Environment=BINCHOTAN_TWITTER_CLIENT_ID=
Environment=BINCHOTAN_TWITTER_CLIENT_SECRET=
Environment=BINCHOTAN_SOCKET_PATH=%t/binchotan.socket
Environment=BINCHOTAN_CACHE_PATH=%C/binchotan/cache.json
Environment=BINCHOTAN_FILTER_DIR=%E/binchotan/filter/
ExecStart=/usr/bin/binchotan-backend
ExecStop=/bin/kill -TERM $MAINPID

[Install]
WantedBy=default.target
