post_install() {
    echo "==>               The delta matrix is read from the input-file.                "
    echo "==>               It is recommended to put it and the executable in            "
    echo "==>               a special directory. The input-file and output-file          "
    echo "==>               can be given as arguments to the executable by               "
    echo "==>               typing them after the executable (Bionj input-file           "
    echo "==>               output-file) or by typing them when asked by the             "
    echo "==>               program. The input-file has to be formated according         "
    echo "==>               the PHYLIP standard. The output file is formated             "
    echo "==>               according to the NEWSWICK standard.                          "
    echo "==>                                                                            "
    echo "==>               The lower-half of the delta matrix is occupied by            "
    echo "==>               dissimilarities. The upper-half of the matrix is             "
    echo "==>               occupied by variances. The first column                      "
    echo "==>               is initialized as 0 during the algorithm some                "
    echo "==>               indices are no more used, and the corresponding              "
    echo "==>               positions in the first column are set to 1.                  "
    echo "==>                                                                            "
    echo "==>               This delta matix is made symmetrical using the rule:         "
    echo "==>               Dij = Dji <- (Dij + Dji)/2. The diagonal is set to 0         "
    echo "==>               during the further steps of the algorithm, it is used        "
    echo "==>               to store the sums Sx.                                        "
    echo "==>                                                                            "
    echo "==>               A second array, trees, is used to store taxon names.         "
    echo "==>               During the further steps of the algoritm, some               "
    echo "==>               positions in this array are emptied while the others         "
    echo "==>               are used to store subtrees.                                  "
}
