THIS_JDK='bishengjdk-17'

fix_default() {
    if [ ! -x /usr/bin/java ]; then
        /usr/bin/archlinux-java unset
        echo ""
    else
        /usr/bin/archlinux-java get
    fi
}

post_install() {
    default=$(fix_default)
    case ${default} in
    "")
        /usr/bin/archlinux-java set ${THIS_JDK}
        ;;
    ${THIS_JDK})
        # Nothing
        ;;
    *)
        echo "Default Java environment is already set to '${default}'"
        echo "See 'archlinux-java help' to change it"
        ;;
    esac
}

post_upgrade() {
    default=$(fix_default)
    if [ -z "${default}" ]; then
        /usr/bin/archlinux-java set ${THIS_JDK}
    fi
}

pre_remove() {
    default=$(fix_default)
    if [ "x${default}" = "x${THIS_JDK}" ]; then
        /usr/bin/archlinux-java unset
        echo "No Java environment is set as default anymore"
    fi
}
