post_install() {
  printf "%b\n" "$bitcoin"
}

post_upgrade() {
  post_install
}

read -d '' bitcoin <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  Bitcoin Core                                                      ##
##  ____________                                                      ##
##                                                                    ##
##  To start bitcoin-core:                                            ##
##                                                                    ##
##      # systemctl start bitcoin                                     ##
##                                                                    ##
##  To communicate with bitcoin-core as a normal user:                ##
##                                                                    ##
##      $ mkdir -p ~/.bitcoin                                         ##
##      $ cat > ~/.bitcoin/bitcoin.conf <<'EOF'                       ##
##      rpcconnect=127.0.0.1                                          ##
##      rpcport=8332                                                  ##
##      rpcuser=bitcoin                                               ##
##      rpcpassword=secret                                            ##
##      EOF                                                           ##
##                                                                    ##
##      $ bitcoin-cli getmininginfo                                   ##
##                                                                    ##
##  Config:        /etc/bitcoin/bitcoin.conf                          ##
##  Blockchain:    /srv/bitcoin                                       ##
##  Documentation: /usr/share/doc/bitcoin                             ##
##                                                                    ##
########################################################################
########################################################################
EOF
