[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=4.5.0

# The name of the application
Name=Bitcoin-com

# A comment which can/will be used as a tooltip
Comment=Bitcoin.com Bitcoin Wallet

# The executable of the application.
Exec=bitcoin-com

# The name of the icon that will be used to display this entry
Icon=bitcoin-com

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Finance;P2P
