post_install() {
  xdg-icon-resource forceupdate --theme hicolor &>/dev/null
  update-desktop-database -q
  _check_files
}

post_upgrade() {
  _check_files
}

_check_files() {
  echo " >>> If you just installed the 'heimdal-aur' dependency; make sure to"
  echo "     source environment variables: 'source /etc/profile.d/heimdal.sh' needed to use heimdal libraries."
  if ! grep -q '^user_allow_other' /etc/fuse.conf; then
    echo " >>> Make sure to enable the user_allow_other option in /etc/fuse.conf to mount your folders"
  fi
}
