[Unit]
Description=Bitcoin Daemon
Conflicts=bitcoin-reindex.service
After=network.target

[Service]
Type=forking
User=bitcoin
Group=bitcoin
ExecStart=/usr/bin/bitcoind -daemon                         \
                            -conf=/etc/bitcoin/bitcoin.conf \
                            -datadir=/srv/bitcoin           \
                            -pid=/run/bitcoin/bitcoind.pid
ExecReload=/usr/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/bitcoind stop
Restart=on-failure
RuntimeDirectory=bitcoin
PIDFile=/run/bitcoin/bitcoind.pid
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectSystem=full
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
