post_install() {
    # Add group bitdefender
    groupadd bitdefender
    useradd -r -g bitdefender -d /opt/BitDefender-scanner bitdefender -s /bin/bash
    mkdir /opt/BitDefender-scanner/var/log
    mkdir /opt/BitDefender-scanner/var/quarantine
    chown -R bitdefender:bitdefender /opt/BitDefender-scanner /etc/BitDefender-scanner /opt/BitDefender-scanner/var/log /opt/BitDefender-scanner/var/quarantine
    chmod a+r -R /opt/BitDefender-scanner/var/skins
    chmod +s /opt/BitDefender-scanner/bin/ultool

    # initialise license data
    bdscan --help >/dev/null 2>&1

    # change update server for existing installation
    for d in /home/*/ ; do
        if [ -f "$d/.config/BitDefender-scanner/bdscan.conf" ]; then
	    sed -i "s|UpdateHttpLocation.*|UpdateHttpLocation \= http:\/\/upgrade\.bitdefender\.com/av64bit|g" 
"$d/.config/BitDefender-scanner/bdscan.conf"
        fi 
    done

    # update the desktop-database
    update-desktop-database -q
    
        
    echo "==> You must be in the 'bitdefender' group to use BitDefender Antivirus Scanner."
    echo "==>"
    echo "==>  # gpasswd -a USERNAME bitdefender"
    echo "==>" 
    echo "==> Register at the URL below to receive your license key and insert it"
    echo "==> in '/opt/BitDefender-scanner/etc/bdscan.conf', or use the GUI."    
    echo "==>"
    echo "==>    http://www.bitdefender.com/site/Products/ScannerLicense"
}

post_upgrade() {
    post_install
}

post_remove() {
    # remove the bitdefender user and group
    userdel bitdefender
    groupdel bitdefender

    # update the desktop-database
    update-desktop-database -q
    rm -R /opt/BitDefender-scanner

    # remove any custom config files
    for d in /home/*/ ; do
        if [ -d "$d/.config/BitDefender-scanner" ]; then
            sudo rm -rf $d/.config/BitDefender-scanner
        fi 
    done
}
