# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>
# Contributor: Patrick Burroughs (Celti) <celticmadman@gmail.com>
# Maintainer: Florian Bruhin (The-Compiler) <archlinux.org@the-compiler.org>

post_install() {
	getent group bitlbee &>/dev/null || groupadd -r bitlbee >/dev/null
	getent passwd bitlbee &>/dev/null || useradd -r -g bitlbee -d /var/lib/bitlbee -s /bin/false -c bitlbee bitlbee >/dev/null
}

post_upgrade() {
	post_install
}

post_remove() {
	getent passwd bitlbee &>/dev/null && userdel bitlbee >/dev/null
	getent group bitlbee &>/dev/null && groupdel bitlbee >/dev/null
	true
}

# vim:set ts=2 sw=2 et:
