post_install() {
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to configure the server via its environment-variables under /etc/bitwarden_rs.env"
	echo "#   After that, start/enable the server via 'systemctl enable bitwarden_rs.service --now'"
	echo "#"
	echo "##########"
	echo ""
}

post_upgrade() {
	echo "#   Remember to restart the bitwarden_rs unit via 'systemctl restart bitwarden_rs.service', if neccessary."
}

post_remove() {
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to remove the user/group bitwarden_rs, if neccessary."
	echo "#   All server data in /var/lib/bitwarden_rs was NOT deleted!"
	echo "#"
	echo "##########"
	echo ""
}
