[blackfire]
;extension="/usr/lib/php/modules/blackfire.so"

blackfire.agent_socket = unix:///var/run/blackfire/agent.sock

blackfire.agent_timeout = 0.25

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
;blackfire.log_level = 1

; Log file on Linux systems
blackfire.log_file = /tmp/blackfire.log

;blackfire.server_id =

;blackfire.server_token =
