pre_install() {
	if [[ ! -f "/usr/share/gtk-4.0/settings.ini" ]]
	then
		echo "### ERROR: /usr/share/gtk-4.0/settings.ini doesn't exist."
		exit 1
	fi
}

post_install() {
	if [[ ! -f "/usr/share/gtk-4.0/settings-old.ini" ]]
	then
		echo "Renaming settings.ini to settings-old.ini."
		mv /usr/share/gtk-4.0/settings.ini /usr/share/gtk-4.0/settings-old.ini
	fi

	echo "Installing modified config to settings.ini."
	mv /usr/share/gtk-4.0/settings-modified.ini /usr/share/gtk-4.0/settings.ini

	if [[ -f "/usr/bin/flatpak" ]]
	then
		echo "Flatpak found! Overriding flatpak.."
		flatpak override --filesystem=xdg-config/gtk-4.0
	fi

	echo "The new config file is stored in /usr/share/gtk-4.0/settings.ini."
	echo "### Done. Please relog to apply changes."
}

post_upgrade() {
	echo "### Please ignore file information warnings."
	post_install
}

post_remove() {
	echo "Removing modified settings.ini."
	rm /usr/share/gtk-4.0/settings.ini
	echo "Restoring old settings.ini."
	mv /usr/share/gtk-4.0/settings-old.ini /usr/share/gtk-4.0/settings.ini
	echo "The old config file is stored in /usr/share/gtk-4.0/settings.ini."
	echo "### Done. Please relog to apply changes."
}
