if [ "$(id -u)" != 0 ]; then
    echo "####################################"
    echo "You need to run this command as root"
    echo "####################################"
    exit 1
fi

# GTK 4
if [[ ! -f "/usr/share/gtk-4.0/settings-old.ini" ]]
then
    echo "> Renaming gtk-4.0/settings.ini to gtk-4.0/settings-old.ini."
    mv /usr/share/gtk-4.0/settings.ini /usr/share/gtk-4.0/settings-old.ini
fi

echo "> Installing modified config to gtk-4.0/settings.ini."
cp /etc/blurry-text-fix/gtk-4.0/settings.ini /usr/share/gtk-4.0/settings.ini

if [[ -f "/usr/bin/flatpak" ]]
then
    echo "> Overriding Flatpak.."
    flatpak override --filesystem=xdg-config/gtk-4.0
    flatpak override --filesystem=xdg-config/gtk-3.0
fi

echo "INFO: Your backup file is in /usr/share/gtk-<version>/settings-old.ini"
echo "INFO: If you want to edit settings.ini, then edit this file /etc/blurry-text-fix and then run blurry-text-fix-reload"
echo "### Done. Please relog to apply changes."
exit 0
