_bn_user=obelisk
_bn_group=obelisk

post_install() {
  chown -R $_bn_user:$_bn_group /etc/obelisk /srv/obelisk /var/log/obelisk
  printf "%b\n" "$obelisk"
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /etc/obelisk /srv/obelisk /var/log/obelisk
}

read -d '' obelisk <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  Libbitcoin Node                                                   ##
##  _______________                                                   ##
##                                                                    ##
##  To run:                                                           ##
##                                                                    ##
##      systemctl start bn-init # first run only                      ##
##      systemctl start bn                                            ##
##                                                                    ##
##                                                                    ##
##  Config:        /etc/obelisk/bn/bn.cfg                             ##
##  Blockchain:    /srv/obelisk                                       ##
##  Documentation: /usr/share/doc/libbitcoin-node                     ##
##  Logs:          /var/log/obelisk/bn                                ##
##                                                                    ##
########################################################################
########################################################################
EOF
