post_install() {
  printf "%b\n" "$obelisk"
}

post_upgrade() {
  post_install
}

read -d '' obelisk <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  Libbitcoin Node                                                   ##
##  _______________                                                   ##
##                                                                    ##
##  To run:                                                           ##
##                                                                    ##
##      systemctl start bn-init # first run only                      ##
##      systemctl start bn                                            ##
##                                                                    ##
##                                                                    ##
##  Config:        /etc/obelisk/bn/bn.cfg                             ##
##  Blockchain:    /srv/obelisk                                       ##
##  Documentation: /usr/share/doc/libbitcoin-node                     ##
##  Logs:          /var/log/obelisk/bn                                ##
##                                                                    ##
########################################################################
########################################################################
EOF
