conf_note() {
  printf '%s\n' \
    'The previous Bonita BPM versioned configuration and diagram history in' \
    '    $XDG_CONFIG_HOME/bonitasoft/' \
    'and' \
    '    $XDG_DATA_HOME/bonitasoft/' \
    'will be left intact by this newly installed Bonita BPM version, which' \
    "uses it's own versioned directories instead (next to the previous ones)."
}

post_install() {
  update-desktop-database -q
  conf_note
}

post_upgrade() {
  update-desktop-database -q
  conf_note
}

post_remove() {
  update-desktop-database -q
}
