# https://www.bookstackapp.com/docs/admin/filesystem-permissions/
d /var/cache/bookstack                         0775 http http -
d /var/lib/bookstack                           0775 http http -
d /usr/share/webapps/bookstack/public/uploads/ 0775 http http -
z /etc/webapps/bookstack/config.env            0640 http http -
