post_install() {
  echo "    WARNING: If you are updating from a 1.0.x release you should run:"
  echo ""
  echo "            sudo upgrade-borgmatic-config"
  echo ""
  echo "        to convert your config from ini to yaml format."
  echo "        For more information: https://torsion.org/borgmatic/"
}

post_upgrade() {
  echo "    WARNING: If you are updating from a 1.0.x release you should run:"
  echo ""
  echo "            sudo upgrade-borgmatic-config"
  echo ""
  echo "        To convert your config from ini to yaml format."
  echo "        For more information: https://torsion.org/borgmatic/"
}

# vim: ts=2 sw=2 et:
