post_install() {
	cat <<-EOT

		    WARNING: If you are updating from a 1.0.x release you should run:

		            sudo upgrade-borgmatic-config

		        convert your config from ini to yaml format.
		        more information: https://torsion.org/borgmatic/

	EOT
}

post_upgrade() {
  [ "${2%.*}" != "1.0" ] || cat <<-EOT

		    WARNING: You are updating from a 1.0.x release. Please run:

		            sudo upgrade-borgmatic-config

		        convert your config from ini to yaml format.
		        more information: https://torsion.org/borgmatic/

	EOT
}

# vim: ts=2 sw=2 noet:
