post_install() {
  echo 'NOTE: This Steam compatibility tool will not get picked up properly'
  echo 'NOTE: by Steam until the next Steam beta cycle; see'
  echo 'NOTE: https://github.com/ValveSoftware/steam-for-linux/issues/6310#issuecomment-511630263'
  echo 'NOTE:'
  echo 'NOTE: If you want to use this until Steam recognises this natively,'
  echo 'NOTE: you can make a symlink like this to have your Steam find it:'
  echo 'NOTE: ln -s /usr/share/steam/compatibilitytools.d/boxtron ~/.local/share/Steam/compatibilitytools.d/boxtron'
}

post_upgrade() {
  post_install
}
