[Unit]
Description=the bozotic HTTP server
After=syslog.target
After=network.target

[Service]
PIDFile=/run/bozohttpd.pid
StandardOutput=null
#
# Simplest use:
ExecStart=/usr/bin/bozohttpd -b -f -s -U nobody -P /run/bozohttpd.pid /srv/http
#
# Enable directory indexing:
#ExecStart=/usr/bin/bozohttpd -b -f -s -X -U nobody -P /run/bozohttpd.pid /srv/http
#
# Enable CGI:
#ExecStart=/usr/bin/bozohttpd -b -f -s -c /usr/lib/cgi-bin -U nobody -P /run/bozohttpd.pid /srv/http
#
# Enable PHP and set default to index.php (instead of index.html):
#ExecStart=/usr/bin/bozohttpd -b -f -s -C .php /usr/bin/php-cgi -x index.php -U nobody -P /run/bozohttpd.pid /srv/http
#
# Enable Lua scripting:
#ExecStart=/usr/bin/bozohttpd -b -f -s -L rest /usr/lib/cgi-bin/printenv.lua -U nobody -P /run/bozohttpd.pid /srv/http

[Install]
WantedBy=multi-user.target
