post_install() {
  if [ ! -f "${pkgdir}"/srv/http/www/index.html ]; then
    ln -s "${pkgdir}"/srv/http/www/sample_index.html "${pkgdir}/srv/http/www/index.html"
  fi
  if [ ! -f "${pkgdir}"/srv/http/www/index.php ]; then
    ln -s "${pkgdir}"/srv/http/www/sample_index.php "${pkgdir}/srv/http/www/index.php"
  fi
	echo
	echo "*** USAGE ***"
	echo
	echo "Web server root is /srv/http/www ."
	echo "Use 'systemctl start bozohttpd.service' to start the web server."
	echo "Instructions on how to enable CGI and PHP support, dir indexing and much more"
	echo "are in /usr/lib/systemd/system/bozohttpd.service ."
	echo
}

post_upgrade() {
    post_install
}
