post_upgrade() {
  if [ -d "/boot/bootcfg/" ]; then
    dev=$(cat /boot/bootcfg/device)
    atfdev="/dev/disk/by-partlabel/bpir64-${dev}-atf"
    if [ -L $atfdev ]; then
      device="/dev/"$(lsblk -no pkname ${atfdev})
      echo Zeroing: $atfdev
      dd of="${atfdev}" if=/dev/zero 2>/dev/null
      echo Writing HEADER to: $device
      dd of="${device}" if=/boot/bpir64-atf-${dev}-header.bin
      echo Writing ATF to: $atfdev
      dd bs=64k of="${atfdev}" if=/boot/bpir64-atf-${dev}-atf.bin
    fi
    bpir64-writefip
  fi
}

post_install() {
  post_upgrade
}
