post_install() {
  post_upgrade;
}

post_upgrade() {
  echo "Restart CUPS (org.cups.cupsd.service) in order to load the new files."
  echo "Register the new print at \"http://localhost:631/\"."
  echo -e "\n  To avoid errors like \"Unable to locate printer...\" when printing via network:"
  echo "  - Either add the printer with its socked address \"socket://<printer ip>:9100\""
  echo "  - Or (recommended) install nss-mdns and update the file /etc/nsswitch.conf so that"
  echo "    the hosts line contains mdns (e.g. 'hosts: files mdns_minimal dns mdns')."
}

