MODEL=MFC7320

post_install() {
  /usr/share/brother/inf/setupPrintcap $MODEL -i USB
  /usr/share/brother/inf/braddprinter -i $MODEL
  if [ -d /usr/lib32 ];then
    ln -s /usr/lib/libbrcomplpr2.so /usr/lib32/libbrcomplpr2.so
  fi
}

post_upgrade() {
  /bin/true
}

pre_remove() {
  /usr/share/brother/inf/setupPrintcap $MODEL -e USB
  /usr/share/brother/inf/braddprinter -e $MODEL
  rm -fR /var/spool/lpd/$MODEL/*
  if [ -d /usr/lib32 ];then
    rm -f /usr/lib32/libbrcomplpr2.so
  fi
}


op=$1
shift

$op "$@"

