post_install() {
    post_upgrade;
}

post_upgrade() {
    /opt/brother/Printers/mfc9335cdw/cupswrapper/cupswrappermfc9335cdw > /dev/null
    if [ "$?" -eq 0 ]; then
        # printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. The printer should be visible now via "
        printf "the CUPS web interface (http://localhost:631).\n"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Make sure org.cups.cupsd.service is enabled "
        printf "and started, in order for printing to work.\n"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m If the scanner is connected wirelessly, make "
        printf "sure to configure it with brsaneconfig4, which will need to be installed.\n"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m If scanning is segfaulting, try setting the "
        printf "scan mode to '24bit Color' in your scanning application.\n"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m For the touchscreen/keypad on the scanner to "
        printf "work, brscan-skey.service will need to be enabled and started, and its "
        printf "corresponding package installed. Note that I, the package maintainer, have yet to "
        printf "get this working.\n"
    else
        printf "\033[1m\032[32m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
    fi
}
