post_install() {
  post_upgrade;
}

post_upgrade() {
  echo "Restart CUPS to load the new files"
  echo "You can now register your new printer using the web interface at:"
  echo "  http://localhost:631/"
  echo ""
  echo "To print over wireless, choose the 'AppSocket/HP JetDirect' protocol"
  echo "when adding the printer, and use the following connection, replacing"
  echo "{ipaddress} with the IP address of the printer:"
  echo "  socket://{ipaddress}:9100"
  echo ""
  echo "To scan, make sure that the optional package 'brscan4' is installed,"
  echo "and register the scanner as follows:"
  echo "# brsaneconfig4 -a name=MFC-J4420DW model=Brother_MFC-J4420DW ip={ipaddress}"
}
