post_install() {
	post_upgrade;
}

post_upgrade() {
	/opt/brother/Printers/mfcl8850cdw/cupswrapper/cupswrappermfcl8850cdw > /dev/null
	if [ "$?" -eq 0 ]; then
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. If this is a network printer, please go to http://localhost:631/printers and modify it like so:\n"
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m \"LPD/LPR Host or Printer\" or \"AppSocket/HP JetDirect\" for Device\n"
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m lpd://(Your printer's IP address)/binary_p1 for Device URI"
		printf "Brother for Make/Manufacturer Selection"
		printf "Your printer's name for Model/Driver Selection"
	else
		printf "\033[1m\032[32m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
	fi
}

pre_remove() {
	/opt/brother/Printers/mfcl8850cdw/cupswrapper/cupswrappermfcl8850cdw -e > /dev/null
	if [ "$?" -eq 0 ]; then
		printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. Make sure your printer is removed here: http://localhost:631/printers"
	else
		printf "\033[1m\032[32m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
	fi
}
