post_install() {
    post_upgrade;
}

post_upgrade() {
    /opt/brother/Printers/mfcl3770cdw/cupswrapper/cupswrappermfcl3770cdw > /dev/null
    if [ "$?" -eq 0 ]; then
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Done. The printer should be visible now via "
        printf "the CUPS web interface (http://localhost:631).\n"
        printf "\033[1m\033[32m\x3d\x3d\x3e\033\1330m Make sure org.cups.cupsd.service is enabled "
        printf "and started, in order for printing to work.\n"
    else
        printf "\033[1m\032[32m\x3d\x3d\x3e\033\1330m Something went wrong...\n"
    fi
}
