post_install() {
  rm /usr/lib/cups/filter/brother_lpdwrapper_mfcj497dw
  ln -s /opt/brother/Printers/mfcj497dw/cupswrapper/brother_lpdwrapper_mfcj497dw /usr/lib/cups/filter/brother_lpdwrapper_mfcj497dw
  post_upgrade;
}

post_upgrade() {
  echo "Restart CUPS to load the new files"
  echo "You can now register your new printer using the web interface at:"
  echo "  http://localhost:631/"
  echo "To print over wireless, choose the 'LPD/LPR Host or Printer' protocol"
  echo "when adding the printer, and use the following connection:"
  echo "  lpd://ipaddress/queue"
}
