post_install() {

cat << EOF
>>> To configure how Diaspora runs from the command line, copy
>>> /usr/share/bsg-diaspora-sa/bsg-diaspora-sa.conf to ~/.config/bsg-diaspora-sa/bsg-diaspora-sa.conf
>>> and add command-line flags in there - most of the game's configuration is
>>> done via these flags if a GUI launcher is not used.  Details are available
>>> within the file.
>>>
>>> If you want to run Diaspora with the wxlauncher GUI (suggested), make sure
>>> you've run wxlauncher at least once, and then:
>>>
>>>   cp /opt/bsg-diaspora-sa/pro00099.ini ~/.wxlauncher/
>>>
>>> Next time you start wxlauncher, you should see a Diaspora profile listed.
EOF
}

post_upgrade() {
	post_install
}
