pre_install() {
    #!/bin/sh
    set -e
    case "$1" in
        install|upgrade)
        ;;
        abort-upgrade)
        ;;
        *)
            echo "preinst called with unknown argument \`$1'" >&2
            exit 1
        ;;
    esac
    exit 0
}

post_install() {
    #!/bin/sh
    set -e
        case "$1" in
            configure)
        xdg-desktop-menu install /opt/btrustbiss/lib/btrustbiss-BISS.desktop
        sudo cp /opt/btrustbiss/lib/btrustbiss-BISS.desktop /etc/xdg/autostart
        ;;
        abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        *)
            echo "postinst called with unknown argument \`$1'" >&2
            exit 1
            ;;
        esac
        exit 0
    systemctl enable --now pcscd
}
