post_install() {
    systemctl --global enable btsync-autoconfig.service
cat << EOF

  Whenever a user starts the btsync user service, the btsync-autoconfig service
  will create ${HOME}/.config/btsync/btsync.conf with default contents, if it
  does not already exist. The service will also create the configured
  storage_path directory if it does not already exist.

  You may want to change the device_name, webui.login and webui.password
  settings from the default. You can either edit the config file directly or use
  the /usr/share/btsync-autoconfig/btsync-makeconfig.sh script, pass it the
  --help flag to learn more about it.

EOF
}

pre_remove() {
    systemctl --global disable btsync-autoconfig.service
}
