ownership() {
    systemd-sysusers bubbleupnpserver.conf

    [ -e var/lib/bubbleupnp ] || mkdir /var/lib/bubbleupnp
    chown bubbleupnp:bubbleupnp /var/lib/bubbleupnp
    chown bubbleupnp:bubbleupnp /usr/share/bubbleupnpserver/    
}

post_install() {
	

	echo "
========================================================================

To complete the configuration once the service has been started, point
your web browser to:
	http://localhost:58050
	        - or -
	https://localhost:58051

Full documentation is available at:
	http://www.bubblesoftapps.com/bubbleupnpserver/

========================================================================
"
ownership
}

post_upgrade() {

	echo "

========================================================================

If you're upgrading from 0.9.27-1 or prior you may want to look at these
important changes:

- The server is no longer running as root
- The working directory is now /var/lib/bubbleupnp
  - You must move your config to this directory

=========================================================================

If BubbleUPnP is already running, you need to restart it to finish the
upgrade.

To restart BubbleUPnP:
	# systemctl restart bubbleupnpserver

Full documentation is available at:
	http://www.bubblesoftapps.com/bubbleupnpserver/

========================================================================
"
ownership
}

post_remove() {
rm -rf /usr/share/bubbleupnpserver
}
