
post_install() {
  cat << EOF

This game uses a server and client set up. 'bubbros' is a helper script that
starts the server and launches your web browser with it's URL. You can then
define configuration options and launch the client from there. This is also
the default for the .desktop entry.
You can also manually start the server with 'bubnbros-server' from the command
line and point your browser of choice at the url given.
Finally, 'bubnbros-client' starts the client with default options.

EOF
}

post_upgrade() {
  post_install
}
