#-- pgo:               Generate or utilize profile guided optimization (requires two build and install cycles)
#-- {graphite,polly}:  Use polyhedral model optimization (use "polly" for clang/llvm)
#-- rice{,-clang}:     Use extreme and unsafe optimization (use "rice-clang" for clang/llvm)
#-- mold:              Use the fast mold linker
#-- buildcache:        Use a alternative compile cache then ccache
#-- bolt:              Use a alternative optimized llvm compiler with bolt
#-- aocc:              Use the optimized llvm compiler from amd
