#-- pgo:               Generate or utilize profile guided optimization (requires two build and install cycles)
#-- {graphite,polly}:  Use polyhedral model optimization (use "polly" for clang/llvm)
#-- rice{,-clang}:     Use extreme and unsafe optimization (use "rice-clang" for clang/llvm)
#-- mold:              Use the fast mold linker
#-- lld:			   Use lld as linker
#-- aocc:			   Use amd's optimized compiler
#-- buildcache:        Use a alternative compile cache then ccache5
#-- bolt:			   Use a extern llvm toolchain located at ~/Documents/llvm to use it as PATH
#-- relocs:			   Enable --emit-relocs for linking with relocations, it is needed for llvm-bolt when bolting a binary (use "relocs-gcc" for gcc
