#-- pgo:               Generate or utilize profile guided optimization (requires two build and install cycles)
#-- {graphite,polly}:  Use polyhedral model optimization (use "polly" for clang/llvm)
#-- rice{,-clang}:     Use extreme and unsafe optimization (use "rice-clang" for clang/llvm)
