bumblebeed_enable() {
    systemctl is-enabled bumblebeed-resume.service &> /dev/null
    if [ $? -eq 0 ]; then
        echo 'Service bumblebeed-resume is enabled already.'
    else
        echo 'Enabling bumblebeed-resume service...'
        systemctl enable bumblebeed-resume.service &> /dev/null
    fi
}

post_install() {
    bumblebeed_enable	
}

post_upgrade() {
    bumblebeed_enable
    echo 'Reloading systemd...'
    systemctl daemon-reload
}

pre_remove() {
    systemctl is-enabled bumblebeed-resume.service &> /dev/null
    if [ $? -eq 0 ]; then
        systemctl disable bumblebeed-resume.service &> /dev/null
        echo 'Disabling bumblebeed-resume service...'
    fi
}
