post_install() {
	systemctl is-enabled bumblebeed-resume.service &> /dev/null
	if [ $? -eq 0 ]; then
            echo 'Service is enabled already'
        else
            echo 'Enabling service'
            systemctl enable bumblebeed-resume.service &> /dev/null
	fi
}

post_upgrade() {
	systemctl is-enabled bumblebeed-resume.service &> /dev/null
	if [ $? -eq 0 ]; then
            echo 'Service is enabled already'
        else
            echo 'Enabling service'
            systemctl enable bumblebeed-resume.service &> /dev/null
	fi
	systemctl daemon-reload
}

pre_remove() {
	systemctl is-enabled bumblebeed-resume.service &> /dev/null
	if [ $? -eq 0 ]; then
            systemctl disable bumblebeed-resume.service &> /dev/null
	fi
}
