post_install() {
  update-mime-database /usr/share/mime 1> /dev/null
  update-desktop-database -q
  xdg-icon-resource forceupdate --theme hicolor

  echo "+-------------------------------------------------------------------------------------+"
  echo "| Configuration: /opt/burstcoin-wallet/conf/brs-default.properties                    |"
  echo "| By default, burst wallet uses H2 DB /opt/burstcoin-wallet/burst_db/burst.h2         |"
  echo "|                                                                                     |"
  echo "| If you need make changes, create new file configs:                                  |"
  echo "| /opt/burstcoin-wallet/conf/brs.properties                                           |"
  echo "| /opt/burstcoin-wallet/conf/logging.properties                                       |"
  echo "| It will overwrite default properties configs, and will not touched on upgrades      |"
  echo "|                                                                                     |"
  echo "| If you want to use MySQL: pacman -S mariadb                                         |"
  echo "| and configure by instruction: https://github.com/burst-apps-team/burstcoin          |"
  echo "|                                                                                     |"
  echo "| Run wallet: sudo systemctl start burstcoin-wallet.service                           |"
  echo "| URL: http://127.0.0.1:8125/index.html                                               |"
  echo "+-------------------------------------------------------------------------------------+"
}

post_upgrade() {
  post_install
}
