post_upgrade() {
  #
  printf ">>    To change your default shell use: \e[1;34mchsh\e[0m \n"
  printf ">>    See \e[1;34m man chsh\e[0m  to details.\n"
  printf ">>    \n"
  printf ">>    Don't forget to add: \n"
  printf ">>    \e[1;34m /bin/ash \e[0m to your\e[1;34m /etc/shells \e[0m \n"
  printf ">>    \n"
  printf ">>    You may also want relinking sh by: \n"
  printf ">>    \e[1;34m ln -sfT ash /usr/bin/sh \e[0m \n"
  printf ">>    \n"
  printf ">>    Check twice if \e[1;34m/bin/sh\e[0m is symbolic link to\e[1;34m /bin/busybox\e[0m \n"
  printf ">>    \n"
}

post_install() {
  post_upgrade
}
