post_install() {
    mkdir -p /etc/ssl/caddy && chown -R http:http /etc/ssl/caddy
}

post_upgrade() {
    systemctl daemon-reload
    if [ $(vercmp $2 0.9.3-5) -lt 0 ]; then
        cat <<EOF \
With the package level 0.9.3-5 the caddy user is changed from 'www-data' to 'http'.
You need to update the permissions for your caddy web directory with 'chown -R http:http <web-root>'

Instruction to remove the www-data user and group (please check if it is not used in other places):
$ userdel -f www-data
$ groupdel www-data
EOF

        echo "Changing ownership of /etc/ssl/caddy to http:http"
        chown -R http:http /etc/ssl/caddy
fi
}
