[Unit]
Description=Caddy 2 HTTP/2 web server
After=network-online.target

[Service]
User=http
Group=http
ExecStart=/usr/bin/caddy run --config /etc/caddy2/Caddyfile --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy2/Caddyfile --adapter caddyfile
ExecStop=/usr/bin/caddy stop
LimitNOFILE=1048576
LimitNPROC=64
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/caddy2
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

