Software User License Agreement

Attention: Please read this document before downloading the software.

This document is an agreement between you, the end user of the software (the "Software"), and Canon Europa NV, having its place of business at Bovenkerkerweg 59-61, 1185 XB Amstelveen, The Netherlands ("Canon") (and/or its third party suppliers).

In order to download the file you must tick the acceptance checkbox at the bottom of this agreement. By downloading the file you are bound by the terms of this agreement. If you do not accept the terms of this license agreement, do not download the file.

You agree to use the Software only in accordance with the terms and conditions set out below.

Ownership and Copyright: All right, title and interest in the Software and its documentation is owned by Canon (or its third party suppliers or subsidiary or affiliated companies). Canon (or its third party suppliers or subsidiary or affiliated companies) shall at all times retain all copyright and other intellectual property rights in the Software and its documentation and all subsequent copies thereof regardless of form. Except as expressly provided herein, no license or right, express or implied, is hereby conveyed or granted by Canon to you for any intellectual property of Canon and its licensors. You shall not modify, remove or delete a copyright notice of Canon and/or its licensors contained in the Software or its documentation, including any copy thereof.

Licence: Your licence to use the Software is non-exclusive and, save as expressly stated in this Agreement, non-transferable. You are permitted to: (1) use one copy of the Software ("use" shall mean storing, loading, installing, executing or displaying the software) for your own internal purposes; (2) make a reasonable number of back-up copies of the Software in support of the permitted use, provided that all such copies include the Canon copyright notice as it appears in the original copy of the Software provided to you; (3) transfer the Software and the benefit of this Agreement to another person, provided that this person has agreed to accept the terms of this Agreement and you cease all use of the Software, transfer all copies of the Software you have made to that person or destroy all copies not transferred. If any transferee does not accept such terms then this Agreement automatically terminates.

You are not permitted to: (1) rent, lease, sub-license, loan, sell, assign, convey, transfer, copy, modify, adapt, merge, translate, convert to another programming language, reverse-engineer, decompile, modify, alter, disassemble or create derivative works based on the whole or any part of the Software or its related documentation, and not to have any third party to do so, or use the Software, or let any third party use the Software or its related documentation except as expressly permitted by this Agreement and save to the extent and in the circumstances expressly permitted by law; (2) reproduce or deal in the Software or any part thereof, or allow any third party to reproduce or deal in the Software or any part thereof, in any way, except as expressly permitted by this Agreement and save to the extent and in the circumstances expressly permitted by law.

Export restriction: You agree not to send or bring the Software or its documentation out of the country where you originally obtained it to other countries without any required authorization of the applicable governments. You agree to comply with all export laws and restrictions and regulations of the country(ies) involved, as well as with the U.S. Export Administration Regulations ("EAR"), and not to export or re-export, directly or indirectly, the Software in violation of such laws, restrictions and regulations, or without all necessary approvals.

Term and Termination: This Agreement is effective upon your acceptance hereof by the action to indicate your acceptance or by using the software and shall continue in effect until terminated. You may terminate this Agreement by destroying the Software and its documentation including any and all copies. This Agreement may also be terminated if you fail to comply with any of its terms and conditions. Upon termination for whatever reason, in addition to Canon enforcing its respective legal rights, you shall immediately destroy all copies of the Software and its documentation including any Software stored on the hard disk of any computer in your possession, power or control.

Support and update: Canon, Canon subsidiaries or affiliates, their distributors and dealers are not responsible for maintaining or helping you to use the Software or its documentation. No updates, fixes or support will be made available for the Software or its documentation.

Limited warranty: The software is provided "as is" without warranty or condition of any kind, either express or implied, including, but not limited to the implied warranties or conditions as to quality and/or fitness for a particular purpose. The entire risk as to the quality and performance of the software is with you. Should the software prove defective, you (and not Canon, Canon's subsidiaries and affiliates, their distributors and dealers) assume the entire cost of all necessary servicing, repair or correction. Some states or legal jurisdictions do not allow the exclusion of implied warranties or conditions, so the above exclusion may not apply to you. This warranty gives you specific legal rights and you may also have other rights which vary from state to state or jurisdiction to jurisdiction.

Canon, Canon's subsidiaries and affiliates, their distributors and dealers do not warrant that the functions contained in the software will meet your requirements or that the operation of the software will be uninterrupted or error free.

The express terms of this agreement are in lieu of all warranties, conditions, representations (other than fraudulent representations), undertakings, terms and obligations implied by statute, common law, trade usage, course of dealing or otherwise, all of which are hereby excluded to the fullest extent permitted by law.

Limitation of liability:In no event shall either Canon, Canon subsidiaries or affiliates, their distributors or dealers or Canon licensors, be liable to you for any direct, indirect, consequential, incidental special or other damages whatsoever (including without limitation damages for loss of business profits, business interruption or loss of business information), whether or not Canon, Canon subsidiaries or affiliates, their distributors or dealers or Canon licensors have been advised of the possibility of such damages. Canon's liability arising out of or in connection with this agreement whether in contract, tort (including, without limitation, negligence) or otherwise shall in no circumstances exceed an amount equal to the price of the Canon product for which the software is designed, paid by you, or if the software is not designed for a specific Canon product, an amount equal to the price for the software paid by you.

Nothing in this agreement shall limit or exclude Canon's liability to you for damages arising out of death or bodily injury or for damages caused by Canon's gross negligence or willful misconduct or arising out of book 6, articles 185 to 193, Dutch civil code (product liability) or book 7, articles 1 to 38, Dutch civil code (consumer purchases).

Nothing in this agreement shall affect the statutory rights of a consumer.

General: This Agreement constitutes the entire agreement between you and Canon with respect to the Software and supersedes any prior oral or written representations, agreements or understandings with respect to the Software. Neither party shall have any remedy in respect of any statement made to it upon which it relied in entering into this Agreement (unless such statement was made fraudulently) and that party's only remedy shall be for breach of contract as provided for in this Agreement.

If at any time any part of this Agreement is found by a court of competent jurisdiction to be wholly or partly illegal, invalid or unenforceable in any respect under the law of any jurisdiction that fact shall not affect or impair the legality, validity or enforceability of any other provision of this Agreement.

The failure or delay of Canon in exercising any right, power or remedy under this Agreement shall not in any circumstance operate as a waiver of such right, power or remedy.

No variation to this Agreement shall be effective unless in writing and signed by an authorised representative of Canon.

Third Party Beneficiary: Rights of Canon pursuant to this agreement will in general also be rights of Affiliates unless expressly stated otherwise.

Law: This Agreement shall be governed and interpreted in accordance with Dutch Law. All disputes between the parties which may arise from this Agreement will be resolved exclusively by the District Court of Amsterdam the Netherlands.

Other license terms: When you install the software you may be required to accept another end user license agreement which corresponds to the specific software you are installing. In such case you will need to accept such end user license agreement in order to be able to use the software. If you do not accept such end user license agreement you will not have the right to use the software. In the event of any contradiction or inconsistency between the terms of such end user license agreement and these license terms, in respect of the software you are installing, the terms of such end user license agreement shall prevail.

Acknowledgment: By the action of indicating your acceptance or using the software, you acknowledge that you have read this agreement, understood it and agreed to be bound by its terms and conditions. Software User License Agreement

Attention: Please read this document before downloading the software.

This document is an agreement between you, the end user of the software (the "Software"), and Canon Europa NV, having its place of business at Bovenkerkerweg 59-61, 1185 XB Amstelveen, The Netherlands ("Canon") (and/or its third party suppliers).

In order to download the file you must tick the acceptance checkbox at the bottom of this agreement. By downloading the file you are bound by the terms of this agreement. If you do not accept the terms of this license agreement, do not download the file.

You agree to use the Software only in accordance with the terms and conditions set out below.

Ownership and Copyright: All right, title and interest in the Software and its documentation is owned by Canon (or its third party suppliers or subsidiary or affiliated companies). Canon (or its third party suppliers or subsidiary or affiliated companies) shall at all times retain all copyright and other intellectual property rights in the Software and its documentation and all subsequent copies thereof regardless of form. Except as expressly provided herein, no license or right, express or implied, is hereby conveyed or granted by Canon to you for any intellectual property of Canon and its licensors. You shall not modify, remove or delete a copyright notice of Canon and/or its licensors contained in the Software or its documentation, including any copy thereof.

Licence: Your licence to use the Software is non-exclusive and, save as expressly stated in this Agreement, non-transferable. You are permitted to: (1) use one copy of the Software ("use" shall mean storing, loading, installing, executing or displaying the software) for your own internal purposes; (2) make a reasonable number of back-up copies of the Software in support of the permitted use, provided that all such copies include the Canon copyright notice as it appears in the original copy of the Software provided to you; (3) transfer the Software and the benefit of this Agreement to another person, provided that this person has agreed to accept the terms of this Agreement and you cease all use of the Software, transfer all copies of the Software you have made to that person or destroy all copies not transferred. If any transferee does not accept such terms then this Agreement automatically terminates.

You are not permitted to: (1) rent, lease, sub-license, loan, sell, assign, convey, transfer, copy, modify, adapt, merge, translate, convert to another programming language, reverse-engineer, decompile, modify, alter, disassemble or create derivative works based on the whole or any part of the Software or its related documentation, and not to have any third party to do so, or use the Software, or let any third party use the Software or its related documentation except as expressly permitted by this Agreement and save to the extent and in the circumstances expressly permitted by law; (2) reproduce or deal in the Software or any part thereof, or allow any third party to reproduce or deal in the Software or any part thereof, in any way, except as expressly permitted by this Agreement and save to the extent and in the circumstances expressly permitted by law.

Export restriction: You agree not to send or bring the Software or its documentation out of the country where you originally obtained it to other countries without any required authorization of the applicable governments. You agree to comply with all export laws and restrictions and regulations of the country(ies) involved, as well as with the U.S. Export Administration Regulations ("EAR"), and not to export or re-export, directly or indirectly, the Software in violation of such laws, restrictions and regulations, or without all necessary approvals.

Term and Termination: This Agreement is effective upon your acceptance hereof by the action to indicate your acceptance or by using the software and shall continue in effect until terminated. You may terminate this Agreement by destroying the Software and its documentation including any and all copies. This Agreement may also be terminated if you fail to comply with any of its terms and conditions. Upon termination for whatever reason, in addition to Canon enforcing its respective legal rights, you shall immediately destroy all copies of the Software and its documentation including any Software stored on the hard disk of any computer in your possession, power or control.

Support and update: Canon, Canon subsidiaries or affiliates, their distributors and dealers are not responsible for maintaining or helping you to use the Software or its documentation. No updates, fixes or support will be made available for the Software or its documentation.

Limited warranty: The software is provided "as is" without warranty or condition of any kind, either express or implied, including, but not limited to the implied warranties or conditions as to quality and/or fitness for a particular purpose. The entire risk as to the quality and performance of the software is with you. Should the software prove defective, you (and not Canon, Canon's subsidiaries and affiliates, their distributors and dealers) assume the entire cost of all necessary servicing, repair or correction. Some states or legal jurisdictions do not allow the exclusion of implied warranties or conditions, so the above exclusion may not apply to you. This warranty gives you specific legal rights and you may also have other rights which vary from state to state or jurisdiction to jurisdiction.

Canon, Canon's subsidiaries and affiliates, their distributors and dealers do not warrant that the functions contained in the software will meet your requirements or that the operation of the software will be uninterrupted or error free.

The express terms of this agreement are in lieu of all warranties, conditions, representations (other than fraudulent representations), undertakings, terms and obligations implied by statute, common law, trade usage, course of dealing or otherwise, all of which are hereby excluded to the fullest extent permitted by law.

Limitation of liability:In no event shall either Canon, Canon subsidiaries or affiliates, their distributors or dealers or Canon licensors, be liable to you for any direct, indirect, consequential, incidental special or other damages whatsoever (including without limitation damages for loss of business profits, business interruption or loss of business information), whether or not Canon, Canon subsidiaries or affiliates, their distributors or dealers or Canon licensors have been advised of the possibility of such damages. Canon's liability arising out of or in connection with this agreement whether in contract, tort (including, without limitation, negligence) or otherwise shall in no circumstances exceed an amount equal to the price of the Canon product for which the software is designed, paid by you, or if the software is not designed for a specific Canon product, an amount equal to the price for the software paid by you.

Nothing in this agreement shall limit or exclude Canon's liability to you for damages arising out of death or bodily injury or for damages caused by Canon's gross negligence or willful misconduct or arising out of book 6, articles 185 to 193, Dutch civil code (product liability) or book 7, articles 1 to 38, Dutch civil code (consumer purchases).

Nothing in this agreement shall affect the statutory rights of a consumer.

General: This Agreement constitutes the entire agreement between you and Canon with respect to the Software and supersedes any prior oral or written representations, agreements or understandings with respect to the Software. Neither party shall have any remedy in respect of any statement made to it upon which it relied in entering into this Agreement (unless such statement was made fraudulently) and that party's only remedy shall be for breach of contract as provided for in this Agreement.

If at any time any part of this Agreement is found by a court of competent jurisdiction to be wholly or partly illegal, invalid or unenforceable in any respect under the law of any jurisdiction that fact shall not affect or impair the legality, validity or enforceability of any other provision of this Agreement.

The failure or delay of Canon in exercising any right, power or remedy under this Agreement shall not in any circumstance operate as a waiver of such right, power or remedy.

No variation to this Agreement shall be effective unless in writing and signed by an authorised representative of Canon.

Third Party Beneficiary: Rights of Canon pursuant to this agreement will in general also be rights of Affiliates unless expressly stated otherwise.

Law: This Agreement shall be governed and interpreted in accordance with Dutch Law. All disputes between the parties which may arise from this Agreement will be resolved exclusively by the District Court of Amsterdam the Netherlands.

Other license terms: When you install the software you may be required to accept another end user license agreement which corresponds to the specific software you are installing. In such case you will need to accept such end user license agreement in order to be able to use the software. If you do not accept such end user license agreement you will not have the right to use the software. In the event of any contradiction or inconsistency between the terms of such end user license agreement and these license terms, in respect of the software you are installing, the terms of such end user license agreement shall prevail.

Acknowledgment: By the action of indicating your acceptance or using the software, you acknowledge that you have read this agreement, understood it and agreed to be bound by its terms and conditions. 
