post_install() {
   echo
   echo -e "\e[1m\e[97m\e[44m====================================================================================>\e[0m "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m \e[1mFinal steps you have to take:\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   \e[1m1.\e[0m  Connect & turn on your printer"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   \e[1m2.a\e[0m If connected via USB:"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m       run command"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m          \e[47m\e[30m/usr/lib/cups/backend/cnijusb\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m       or"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m          \e[47m\e[30m/usr/lib64/cups/backend/cnijusb\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   \e[1m2.b\e[0m If connected via (W)LAN:"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m       run command"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m          \e[47m\e[30mcnijnetprn --installer --search auto\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   \e[1m3.\e[0m  Identify your printer's address (starting with 'cnijnet:/' or"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m       'cnijusb:/') provided by above command"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   \e[1m4.\e[0m  Register printer with command"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m          \e[47m\e[30msudo lpadmin -p MG5200 -m canonmg5200.ppd -v <printer-address> -E\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m \e[1mHow to scan:\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   A 'Cannon Scangear' icon has been installed in your application menu."
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   Alternatively, run this command from the command line:"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m          \e[47m\e[30mscangearmp\e[0m"
   echo -e "\e[1m\e[97m\e[44m==>\e[0m   "
   echo -e "\e[1m\e[97m\e[44m====================================================================================>\e[0m "
   echo
}
