whisperer(){
    echo -e "\e[0;36m------------------------- ANGELA -------------------------------\e[0m"
    echo "To enable 'automatic re-compilation while system shutdown/reboot' "
    echo "feature run these commands as root:"
    echo "systemctl enable catalyst-hook"
    echo "systemctl start catalyst-hook"
    echo ""
    echo "More info here:"
    echo "https://bbs.archlinux.org/viewtopic.php?pid=1255575#p1255575"
    echo -e "\e[0;36m----------------------------------------------------------------\e[0m"
}

post_install() {
    usr/bin/catalyst_build_module ra
    usr/bin/catalyst_build_module all
    whisperer
}

post_upgrade() {
    usr/bin/catalyst_build_module ra
    usr/bin/catalyst_build_module all
    whisperer
}

pre_remove(){
    usr/bin/catalyst_build_module ra
}

post_remove() {
    # remove hook fglrx
    sed '/^HOOKS/s/ *fglrx//' -i etc/mkinitcpio.conf

    # remove log
    rm -f var/log/catalyst-install.log
}