. /usr/share/makepkg/util/message.sh
colorize

post_install() {
  sed -ie 's,.*GRUB_THEME=.*,GRUB_THEME="/usr/share/grub/themes/catppuccin/theme.txt",' /etc/default/grub

  msg "Installed Catppuccin GRUB theme."
  msg2 "Run 'grub-mkconfig -o /boot/grub/grub.cfg' to apply the theme."
}

post_remove() {
  sed -ie 's,.*GRUB_THEME=.*,#GRUB_THEME="/path/to/gfxtheme",' /etc/default/grub

  warning "Removed Catppuccin GRUB theme."
  msg2 "Run 'grub-mkconfig -o /boot/grub/grub.cfg' to unapply the theme."
}
