post_install() {
cat << EOF
=============================================================================
Restart your computer to have the ce-toolchain binaries show up in your \$PATH
=============================================================================
EOF
}

post_upgrade() {
cat << EOF
=============================================================================
Restart your computer to have the ce-toolchain binaries show up in your \$PATH
=============================================================================
EOF
}
