post_install() {

    systemctl daemon-reload
    
    cat << EOF

    ########################################################################
    ########################################################################
    ##                                                                    ##
    ##  Cellframe node                                                    ##
    ##  ____________                                                      ##
    ##                                                                    ##
    ##  To start Cellframe node manually:                                 ##
    ##                                                                    ##
    ##      # Run from /opt/cellframe-node/bin                            ##
    ##                                                                    ##
    ##  Run automatically:                                                ##
    ##                                                                    ##
    ##      # systemctl enable --now cellframe-node.service               ##
    ##                                                                    ##
    ##  Network configuration is set to full mode by default.            ##
    ##  you can modify the network configuration parameters in:           ##
    ##                                                                    ##
    ##      # /opt/cellframe-node/etc/network/*.cfg                       ##
    ##                                                                    ##
    ##  General configuration file:                                       ##
    ##                                                                    ##
    ##      # /opt/cellframe-node/etc/cellframe-node.cfg                  ##
    ##                                                                    ##
    ##  Documentation: https://wiki.cellframe.net/en/home                 ##
    ##                                                                    ##
    ########################################################################
    ########################################################################
EOF
}

pre_upgrade() {
    systemctl is-active --quiet cellframe-node.service && systemctl stop cellframe-node.service
    if [[ $(vercmp $1 5.1.377) > 0 ]]; then
        for _executables in cellframe-node-cli cellframe-node-tool cellframe-node
	    do  
		    unlink "/usr/bin/$_executables" && echo "==> Removing old symlink: ${_executables}"
	    done
    fi
	post_install
}

post_upgrade() {
    systemctl is-active --quiet cellframe-node.service && systemctl restart cellframe-node.service
}

pre_remove() {
    systemctl is-active --quiet cellframe-node.service && systemctl stop cellframe-node.service
    systemctl is-enabled --quiet cellframe-node.service && systemctl disable cellframe-node.service
    systemctl daemon-reload
}

