post_install() {

    cat << EOF

    ########################################################################
    ########################################################################
    ##                                                                    ##
    ##  Cellframe Wallet                                                  ##
    ##  ______________________________________________________________    ##
    ##                                                                    ##
    ##  To start:                                                         ##
    ##                                                                    ##
    ##   1. systemctl enable --now cellframe-node.service                 ##
    ##                                                                    ##
    ##   2. Launch Cellframe Wallet from your applications                ##
    ##                                                                    ##
    ##                                                                    ##
    ##                                                                    ##
    ########################################################################
    ########################################################################

EOF

}

