[Unit]
Description=Cellframe Node
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/cellframe-node
ExecStart=/opt/cellframe-node/bin/cellframe-node &
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=always
User=root
Group=root
RestartSec=10
LogNamespace=cellframe
StandardOutput=null
StandardError=journal
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_IPC_LOCK CAP_KILL CAP_LEASE CAP_MKNOD CAP_NET_ADMIN CAP_NET_BROADCAST CAP_NET_RAW CAP_SYS_NICE CAP_SYS_RAWIO CAP_SYSLOG CAP_WAKE_ALARM CAP_SYS_RESOURCE CAP_DAC_READ_SEARCH
Environment="ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:detect_invalid_pointer_pairs=2:debug=1:atexit=1:abort_on_error=1:log_path=asanlog.txt"

[Install]
WantedBy=multi-user.target
