post_install() {
    systemctl daemon-reload

    cat << EOF

    ########################################################################
    ########################################################################
    ##                                                                    ##
    ##  Cellframe node                                                    ##
    ##  ____________                                                      ##
    ##                                                                    ##
    ##  To start Cellframe node manually:                                 ##
    ##                                                                    ##
    ##      # Run from /opt/cellframe-node/bin                            ##
    ##                                                                    ##
    ##  Run automatically:                                                ##
    ##                                                                    ##
    ##      # systemctl enable --now cellframe-node.service               ##
    ##                                                                    ##
    ##  Network configuration is set to full mode by default.            ##
    ##  you can modify the network configuration parameters in:           ##
    ##                                                                    ##
    ##      # /opt/cellframe-node/etc/network/*.cfg                       ##
    ##                                                                    ##
    ##  General configuration file:                                       ##
    ##                                                                    ##
    ##      # /opt/cellframe-node/etc/cellframe-node.cfg                  ##
    ##                                                                    ##
    ##  Documentation: https://wiki.cellframe.net/en/home                 ##
    ##                                                                    ##
    ########################################################################
    ########################################################################

EOF

    source /etc/profile.d/cellframe-node.sh

}

pre_upgrade() {
	post_install
}

pre_remove() {
    systemctl stop cellframe-node.service
    systemctl disable cellframe-node.service
    systemctl daemon-reload
}

