post_install() {
  echo '--------------------------------------------------'
  echo 'You *MUST* read and agree to the license stored in'
  echo '/usr/share/cewe-fotobuch/EULA.txt before'
  echo 'you start using it'
  echo '--------------------------------------------------'

  update-mime-database /usr/share/mime &> /dev/null
  update-desktop-database &> /dev/null
  /bin/true
}

post_upgrade() {
  update-mime-database /usr/share/mime &> /dev/null
  update-desktop-database &> /dev/null
/bin/true
}

pre_remove() {
/bin/true
}

post_remove() {
  update-mime-database /usr/share/mime &> /dev/null
  update-desktop-database &> /dev/null
  /bin/true
}
