[Desktop Entry]

# Определение типа ярлыка приложений
Type=Application

# Версия спецификации ярлыков приложений, которой соответствует этот файл
Version=1.0

# Название приложения
Name=ChatRullete (Plus)

# Комментарий, который может/будет использоваться в качестве подсказки
Comment=Chatrullete client for Linux

# Путь к папке, в которой выполняется исполняемый файл
Path=/usr/lib/chatrullete

# Исполняемый файл приложения, возможно с аргументами.
Exec=/usr/bin/chatrullete/chatrullete

# Имя значка, который будет использоваться для отображения этого ярлыка.
Icon=chatrullete

# Описывает, должно ли это приложение запускаться в терминале или нет
Terminal=false

# Описывает категории, в которых должна отображаться этот ярлык
Categories=Network;