post_install() {
  echo " ==> Check_MK is now installed."
  echo " ==> To use it, please do the following steps:"
  echo "  1. Setup nagios (see wiki) and make sure it's working."
  echo "  2. Don't forget to add the user \"http\" to the group \"nagios\":"
  echo "      usermod -G nagios -a http"
  echo "  3. Install the check_mk_agent and start xinetd on every host."
  echo "  4. Run check_mk -O to generate /etc/nagios/objects/check_mk_objects.cfg"
  echo "  5. Add the following lines to your /etc/nagios/nagios.cfg:"
  echo "      cfg_file=/etc/nagios/objects/check_mk_templates.cfg"
  echo "      cfg_file=/etc/nagios/objects/check_mk_objects.cfg"
  echo "      broker_module=/usr/lib/check_mk/livestatus.o /var/nagios/rw/live"
  echo "  6. Copy or symlink /etc/webapps/check_mk/apache.example.conf"
  echo "     to /etc/httpd/conf/extra/check_mk.conf and include the following"
  echo "     following line to your /etc/httpd/conf/httpd.conf:"
  echo "      Include conf/extra/check_mk.conf"
  echo "  7. Configure mod_python2:"
  echo "     Add the following line to /etc/httpd/conf/httpd.conf:"
  echo "      LoadModule python_module modules/mod_python.so"
  echo "  8. Restart your webserver and nagios:"
  echo "      systemctl restart httpd"
  echo "      systemctl restart nagios"
}
