post_install() {
cat << EOF
=========================================================================
Chibitracker comes with skins in /usr/share/chibitracker
They are: Chibiness, FastBlue, Impulsive, and Oldie90s

To use these skins, please copy the skins to ~/.chibi/skins with
mkdir -p ~/.chibi/skins && cp -r /usr/share/chibitracker/* ~/.chibi/skins
=========================================================================
EOF
}

post_upgrade() {
cat << EOF
=========================================================================
Chibitracker comes with skins in /usr/share/chibitracker
They are: Chibiness, FastBlue, Impulsive, and Oldie90s

To use these skins, please copy the skins to ~/.chibi/skins with
mkdir -p ~/.chibi/skins && cp -r /usr/share/chibitracker/* ~/.chibi/skins
=========================================================================
EOF
}

post_remove() {
cat << EOF
==================================================
To remove chibitracker local data, delete ~/.chibi
==================================================
EOF
}
