post_install() {
    echo ""
    echo "======================================="
    echo "This extension must be manually enabled now!"
    echo "Instructions for Chromium/Chrome:"
    echo " 1. Go to your extensions menu."
    echo " 2. Enable Developer Mode."
    echo " 3. Choose 'Load unpacked extension'"
    echo ""
    echo "The unpacked extension is located in: /usr/share/chromium-extension-adnauseam"
    echo "======================================="
    echo ""
}

post_upgrade() {
	post_install
}
