
_spit() {
	local _zero="$(tput sgr0)"
	local _bd=${_zero}"$(tput bold)"
	local _bl="$(tput setaf 4)"
	local _yl=${_bd}"$(tput setaf 3)"
	if (( "$#" == 2 )); then
		echo ${_bl}'=>'${_yl} "$1"':'${_bd} "$2"${_zero}
	else
		echo ${_bl}'=>'${_bd} "$1"${_zero}
	fi
}

post_install() {
	local _confd='/etc/modules-load.d'
	local _conf='chromebook_keyboard_backlight_driver.conf'
	depmod -a
	_spit 'note' "Added $_conf to ${_confd}."
	_spit "For 'backlight' variant, toggle commented lines where appropriate."
	_spit "Or, delete file to prevent auto-loading entirely. Otherwise, reboot."
	_spit "Afterwards, check dmesg, lsmod, or '/sys/class/leds' to verify."
}

post_upgrade() {
	post_install
}

# vim:ts=4:sw=4:sts=4:noet:list:ft=sh:
