# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} ${1}${all_off}\n"
}

note() {
    printf "${yellow}==>${bold} ${1}${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

_update() {
    msg_blue "Updating icon cache.."
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
}

post_install() {
    _update
   echo

    note "Custom flags should be put directly in: ~/.config/chromium-flags.conf
    Setting CHROMIUM_FLAGS in /etc is deprecated."
   echo

    note "Pepper Flash is now auto-detected from: 
    - /usr/lib/PepperFlash (chromium-pepper-flash-dev)
    - /opt/google/chrome-unstable/PepperFlash (google-chrome-dev)"
   echo

    note "The launcher is called: 'chromium-continuous-bin'"
}


post_upgrade() {
    post_install
}


post_remove() {
    _update
}
