post_install() {
    getent group chronos > /dev/null || groupadd chronos
    getent passwd chronos > /dev/null || useradd -m -g chronos chronos

    # Add runuser-l PAM config file if missing
    if ! [[ -f /etc/pam.d/runuser-l ]]; then
        cat > /etc/pam.d/runuser-l << EOF
#%PAM-1.0

# PAM configuration file for runuser -l
# Generated by: chromiumos-ui-service

auth    sufficient pam_rootok.so
session include    system-login
EOF
    fi

    if ! [[ -f /home/chronos/.matchbox/kbdconfig ]]; then
        # Make Matchbox not grab any keyboard shortcuts except for Ctrl-Alt-X
        install -g chronos -o chronos -d /home/chronos/.matchbox
        echo '<ctrl><alt>x=!xterm' > /home/chronos/.matchbox/kbdconfig
        chown chronos:chronos /home/chronos/.matchbox/kbdconfig
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    if [[ -f /etc/pam.d/runuser-l ]] && grep -q "Generated by: chromiumos-ui-service" /etc/pam.d/runuser-l; then
        rm /etc/pam.d/runuser-l
    fi

    echo "You may want to remove chronos user and group"
}
