
_spit() {
	local _zero _bd _bl _yl
	if command -v tput &> /dev/null; then
		_zero="$(tput sgr0 2> /dev/null)"
		_bd=${_zero}"$(tput bold)"
		_bl="$(tput setaf 4)"
		_yl=${_bd}"$(tput setaf 3)"
	fi
	if (( $# == 2 )); then
		echo "$_bl=>$_yl $1:$_bd ${2}$_zero"
	else
		echo "$_bl=>$_bd ${1}$_zero"
	fi
}

post_install() {
	local _confd=/etc/modules-load.d
	local _conf=chromebook_keyboard_backlight_driver.conf
	depmod -a
	_spit "note" "Added $_conf to $_confd."
	_spit "For 'backlight' variant, toggle commented lines where appropriate."
	_spit "Or, delete file to prevent auto-loading entirely. Otherwise, reboot."
	_spit "Afterwards, check dmesg, lsmod, or '/sys/class/leds' to verify."
}

post_upgrade() {
	post_install
}

# vim:ts=4:sw=4:sts=4:noet:list:ft=sh:
