# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "Pepper Flash is now auto-detected from: /usr/lib/PepperFlash/ (AUR/pepper-flash)"
    note "Custom flags should be put directly in: ~/.config/chromium-flags.conf"
    note "The launcher is called: 'chromium-snapshot-bin'"
}


post_upgrade() {
    post_install
}

