post_install() {
    printf "
    ################################################
    To enable sounds in Cinnamon DE, go to: 
    System Settings, Hardware, Sound, Sounds tab
    and select sounds: /usr/share/sounds/LinuxMint
    ################################################
"
}

post_upgrade() {
    printf "
    ################################################
    To enable sounds in Cinnamon DE, go to: 
    System Settings, Hardware, Sound, Sounds tab
    and select sounds: /usr/share/sounds/LinuxMint
    ################################################
"
}
