# Colored makepkg-like functions
msg_blue() {
  printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
  printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
  echo -e "=================================================="
  note "To start the daemon automatically, you must execute:"
  note "sudo systemctl start ckb-daemon"
  note "sudo systemctl enable ckb-daemon"
  echo -e '\n'
  note "Further information:"
  note "https://github.com/mattanger/ckb-next"
  echo -e "=================================================="
}

post_upgrade() {
    post_install
}
