post_install() {

  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor  
  
  echo " "
  echo "After installation you need to configure docker for clickable:"
  echo " clickable setup-docker"
  echo "and install cookiecutter package"
  echo " pip2 install --user cookiecutter"
  echo " "

}

post_upgrade() {

  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor

}

post_remove() {

  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor

}

# vim: ts=2 sw=2 et:
