post_install() {
  
  echo "Add clickable to PATH"
  echo "export PATH=\$PATH:\/opt/clickable" >> /$HOME/.$(echo ${SHELL##*/})rc
  source /$HOME/.$(echo ${SHELL##*/})rc
  echo "Configure docker for clickable"
  clickable setup-docker
  
}

post_upgrade() {

  sed -n -i '/clickable/!p' /$HOME/.$(echo ${SHELL##*/})rc
  echo "export PATH=\$PATH:\/opt/clickable" >> /$HOME/.$(echo ${SHELL##*/})rc
  source /$HOME/.$(echo ${SHELL##*/})rc

}

post_remove() {

  sed -n -i '/clickable/!p' /$HOME/.$(echo ${SHELL##*/})rc
  source /$HOME/.$(echo ${SHELL##*/})rc

}

# vim: ts=2 sw=2 et:
