[Unit]
Description=ClickHouse Server (analytic DBMS for big data)
Requires=network-online.target
After=network-online.target

[Service]
Type=notify
User=clickhouse
Group=clickhouse
Restart=always
RestartSec=30
# RuntimeDirectory=clickhouse-server
StateDirectory=clickhouse
LogsDirectory=clickhouse-server
# ExecStart=/usr/bin/clickhouse-server --config=/etc/clickhouse-server/config.xml --pid-file=%t/clickhouse-server/clickhouse-server.pid
ExecStart=/usr/bin/clickhouse-server --config=/etc/clickhouse-server/config.xml
LimitNOFILE=262144
CapabilityBoundingSet=CAP_NET_ADMIN CAP_IPC_LOCK CAP_SYS_NICE CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
