## For client nodes, '-s' and '-i' are mandatory settings, please set others as needed, such as:
## START_PARAMS="-s abcdefghijklmn -i 1234567890"

## 对client节点，-s和-i是必须设置的，其他请根据需要设置，形如:
## START_PARAMS="-s abcdefghijklmn -i 1234567890"

# Usage:
#   frp-panel client [-s client_secret] [-i client_id] [-a app_secret] [-r rpc_host] [-c rpc_port] [-p api_port] [flags]

# Flags:
#   -p, --api-port int        api port
#   -e, --api-scheme string   api scheme
#   -a, --app string          app secret
#   -i, --id string           client id (default "pkg")
#   -r, --rpc string          rpc host
#   -c, --rpc-port int        rpc port
#   -s, --secret string       client secret

START_PARAMS=""
