diff --git a/CMakeLists.txt b/CMakeLists.txt
index b0bd84b..42c78bd 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -37,16 +37,16 @@ elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
 	set(CMAKE_CXX_FLAGS "-Wall -std=c++11 ${CMAKE_CXX_FLAGS}")
 endif ()
 
-set(SQLPP11_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../sqlpp11/include" CACHE FILEPATH "Path to sqlpp11 includes")
+set(SQLPP11_INCLUDE_DIR "/usr/include/sqlpp11/" CACHE FILEPATH "Path to sqlpp11 includes")
 
-if(NOT EXISTS ${SQLPP11_INCLUDE_DIR}/sqlpp11/exception.h)
+if(NOT EXISTS ${SQLPP11_INCLUDE_DIR}/exception.h)
   message(SEND_ERROR "Can't find header.h in ${SQLPP11_INCLUDE_DIR}")
 endif()
 
 message(SEND_MESSAGE "including sqlpp11 from ${SQLPP11_INCLUDE_DIR}")
 include_directories("${SQLPP11_INCLUDE_DIR}")
 set(include_dir "${PROJECT_SOURCE_DIR}/include")
-file(GLOB_RECURSE sqlpp_headers ${include_dir}/*.h ${SQLPP11_INCLUDE_DIR}/*.h)
+#file(GLOB_RECURSE sqlpp_headers ${include_dir}/*.h ${SQLPP11_INCLUDE_DIR}/*.h)
 include_directories(${include_dir})
 add_subdirectory(src)
 add_subdirectory(tests)
