diff -ruN a/sqlpp11-connector-odbc-0.01/CMakeLists.txt b/sqlpp11-connector-odbc-0.01/CMakeLists.txt
--- a/sqlpp11-connector-odbc-0.01/CMakeLists.txt	2016-02-23 07:58:38.000000000 -0500
+++ b/sqlpp11-connector-odbc-0.01/CMakeLists.txt	2016-03-01 08:11:46.181752542 -0500
@@ -63,4 +63,4 @@
 
 
 add_subdirectory(src)
-add_subdirectory(tests)
+#add_subdirectory(tests)
diff -ruN a/sqlpp11-connector-odbc-0.01/src/CMakeLists.txt b/sqlpp11-connector-odbc-0.01/src/CMakeLists.txt
--- a/sqlpp11-connector-odbc-0.01/src/CMakeLists.txt	2016-02-23 07:58:38.000000000 -0500
+++ b/sqlpp11-connector-odbc-0.01/src/CMakeLists.txt	2016-03-01 08:11:28.939187823 -0500
@@ -23,10 +23,10 @@
 # (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
-add_library(sqlpp-odbc
+add_library(sqlpp-odbc SHARED
 	connection.cpp
 	bind_result.cpp
 	prepared_statement.cpp
 	detail/connection_handle.cpp)
 
-install(TARGETS sqlpp-odbc DESTINATION lib)
\ No newline at end of file
+install(TARGETS sqlpp-odbc DESTINATION lib)
