post_upgrade() {
  su -c \
  "chown root:cmsuser /usr/local/bin/isolate && \
  chmod 4750 /usr/local/bin/isolate && \
  chown cmsuser:cmsuser /usr/local/include/cms && \
  chown cmsuser:cmsuser /usr/local/share/cms && \
  chown cmsuser:cmsuser /var/local/log/cms && \
  chown cmsuser:cmsuser /var/local/cache/cms && \
  chown cmsuser:cmsuser /var/local/lib/cms && \
  chown cmsuser:cmsuser /var/local/run/cms && \
  chown cmsuser:cmsuser /usr/local/etc/cms.conf && \
  chown cmsuser:cmsuser /usr/local/etc/cms.ranking.conf" \
  - root
}

post_install() {
  if ! getent passwd cmsuser >/dev/null; then
    useradd cmsuser -M -r -s /bin/false
  fi

  echo ">>> You should add yourself to the cmsuser group:"
  echo ">>>   # usermod -a -G cmsuser <your user>"
  echo ">>> Logout to make the change effective"
  
  post_upgrade
}

post_remove() {
  echo ">>> You may want to"
  echo ">>>   # userdel cmsuser"
  echo ">>>   # groupdel cmsuser"
}
