## arg 1:  the new package version
#pre_install() {
	# do something here
#}

# arg 1:  the new package version
post_install() {
    echo '同花顺可能需要更新配置文件，具体请查看脚本 /opt/cn.com.10jqka/update_config.sh'
}

# arg 1:  the new package version
# arg 2:  the old package version
# pre_upgrade() {
	# do something here
# }

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo '同花顺可能需要更新配置文件，具体请查看脚本 /opt/cn.com.10jqka/update_config.sh'
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
