post_install() {
    echo ''
    echo ''
    echo 'cocotb relies on some environment variables.'
	echo '	You need to set COCOTB="/usr/local/cocotb-1.1.0"'
    echo ''
    echo 'A simple Makefile could look like this:'
    echo '--------------------------------------------------------------------------------'
	echo 'export USER_DIR:=$(shell pwd) # Without this cocotb will try to build in /usr/local...'
	echo 'include $(COCOTB)/makefiles/Makefile.inc'
	echo 'include $(COCOTB)/makefiles/Makefile.sim'
	echo 'VERILOG_SOURCES = my_example.sv'
	echo 'TOPLEVEL = my_example'
	echo 'MODULE=test_my_example'
    echo '--------------------------------------------------------------------------------'
    echo ''
    echo ''
}
