post_install() {
  [ -f /usr/lib/code/product.json ] && /usr/bin/patch /usr/lib/code/product.json </usr/lib/code/product_json.patch || echo 'Failed to patch product.json. This package is only tested in [community/code 1.50.1-1].'
}

pre_upgrade() {
  [ -f /usr/lib/code/product.json ] && /usr/bin/patch -R /usr/lib/code/product.json </usr/lib/code/product_json.patch || echo 'Failed to patch product.json. This package is only tested in [community/code 1.50.1-1].'
}

post_upgrade() {
  [ -f /usr/lib/code/product.json ] && /usr/bin/patch /usr/lib/code/product.json </usr/lib/code/product_json.patch || echo 'Failed to patch product.json. This package is only tested in [community/code 1.50.1-1].'
}

pre_remove() {
  [ -f /usr/lib/code/product.json ] && /usr/bin/patch -R /usr/lib/code/product.json </usr/lib/code/product_json.patch || echo 'Failed to patch product.json. This package is only tested in [community/code 1.50.1-1].'
}
