[Unit]
Description=Realtime collaborative markdown notes

[Service]
Type=simple
RootDirectory=/opt/codimd
WorkingDirectory=/codimd
EnvironmentFile=/etc/codimd/environment
ExecStartPre=/codimd/node_modules/.bin/sequelize db:migrate --url ${CMD_DB_URL}
ExecStart=/usr/local/bin/node app.js
User=codimd
ConfigurationDirectory=codimd
RuntimeDirectory=codimd
StateDirectory=codimd codimd/uploads
BindReadOnlyPaths=/etc/resolv.conf
MountAPIVFS=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateDevices=true
PrivateUsers=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
