[BLACK_R:0]         [BLACK_G:0]         [BLACK_B:0]
[BLUE_R:0]          [BLUE_G:0]          [BLUE_B:192]
[GREEN_R:0]         [GREEN_G:128]       [GREEN_B:0]
[CYAN_R:0]          [CYAN_G:128]        [CYAN_B:128]
[RED_R:128]         [RED_G:0]           [RED_B:0]
[MAGENTA_R:128]     [MAGENTA_G:0]       [MAGENTA_B:128]
[BROWN_R:192]       [BROWN_G:128]       [BROWN_B:0]
[LGRAY_R:192]       [LGRAY_G:192]       [LGRAY_B:192]
[DGRAY_R:128]       [DGRAY_G:128]       [DGRAY_B:128]
[LBLUE_R:0]         [LBLUE_G:64]        [LBLUE_B:255]
[LGREEN_R:64]       [LGREEN_G:255]      [LGREEN_B:0]
[LCYAN_R:0]         [LCYAN_G:192]       [LCYAN_B:255]
[LRED_R:255]        [LRED_G:0]          [LRED_B:0]
[LMAGENTA_R:255]    [LMAGENTA_G:0]      [LMAGENTA_B:255]
[YELLOW_R:255]      [YELLOW_G:255]      [YELLOW_B:0]
[WHITE_R:255]       [WHITE_G:255]       [WHITE_B:255]