[BLACK_R:0]         [BLACK_G:0]         [BLACK_B:0]
[BLUE_R:64]         [BLUE_G:64]         [BLUE_B:128]
[GREEN_R:0]         [GREEN_G:128]       [GREEN_B:128]
[CYAN_R:64]         [CYAN_G:192]        [CYAN_B:192]
[RED_R:128]         [RED_G:64]          [RED_B:64]
[MAGENTA_R:128]     [MAGENTA_G:64]      [MAGENTA_B:128]
[BROWN_R:128]       [BROWN_G:128]       [BROWN_B:64]
[LGRAY_R:192]       [LGRAY_G:192]       [LGRAY_B:192]
[DGRAY_R:128]       [DGRAY_G:128]       [DGRAY_B:128]
[LBLUE_R:128]       [LBLUE_G:128]       [LBLUE_B:192]
[LGREEN_R:0]        [LGREEN_G:192]      [LGREEN_B:128]
[LCYAN_R:128]       [LCYAN_G:255]       [LCYAN_B:255]
[LRED_R:255]        [LRED_G:64]         [LRED_B:64]
[LMAGENTA_R:255]    [LMAGENTA_G:64]     [LMAGENTA_B:255]
[YELLOW_R:255]      [YELLOW_G:255]      [YELLOW_B:128]
[WHITE_R:255]       [WHITE_G:255]       [WHITE_B:255]