[Desktop Entry]
Name=Crash Bandicoot 2 - Cortex Strikes Back (SCES-00967)
GenericName=Crash Bandicoot 2
Comment=Second installment of the Crash Bandicoot franchise for PlayStation.
Type=Application
TryExec=duckstation-qt
Exec=duckstation-qt -fullscreen "/usr/games/com.naughtydog.CrashBandicoot2/SCES-00967.cue"
Icon=com.naughtydog.CrashBandicoot2
Categories=Games;
Terminal=false
Keywords=Crash
Actions=preferences;

[Desktop Action preferences]
Name=Preferences
Exec=duckstation-qt

X-Desktop-File-Install-Version=0.26
