[Desktop Entry]
Name=Crash Bandicoot (May 11, 1996 prototype)
GenericName=Crash Bandicoot (E3 Prototype)
Comment=E3 demo; different Hog Ride and map; only two islands.
Type=Application
TryExec=duckstation-qt
Exec=duckstation-qt -fullscreen "/usr/games/com.naughtydog.CrashBandicootE3/SCUS-94900.img"
Icon=com.naughtydog.CrashBandicootE3
Categories=Games;
Terminal=false
Keywords=Crash
Actions=preferences;

[Desktop Action preferences]
Name=Preferences
Exec=duckstation-qt

X-Desktop-File-Install-Version=0.26
