post_install(){

  cat <<EOF
  *Notes*
  To adjust the value of the JVM heap size, create
  ~/.CommaCT2020.04/comma.vmoptions (or comma64.vmoptions
  if using a 64-bit JDK), and set the -Xms and -Xmx parameters. To see how
  to do this, you can reference the vmoptions file in the bin folder

  [OPTIONAL] Changing the location of "config" and "system" directories
  ------------------------------------------------------------------------------
  By default, Comma stores all your settings under the ~/.CommaCT2020.04/config
  directory and uses ~/.CommaCT2020.04/system as a data cache.
  If you want to change these settings,

  1. Open a console and cd into ~/.CommaCT2020.04/config

  2. Create the file "idea.properties" and open it in an editor. Set the
     idea.system.path and/or idea.config.path variables as desired, for
     example:

     idea.system.path=~/custom/system
     idea.config.path=~/custom/config

  3. Note that we recommend to store data cache ("system" directory) on a disk
     with at least 1GB of free space.
EOF

}

