post_install() {
  local comma_ver=${1%%-*}

  cat <<EOF
  *Notes*
  To adjust the value of the JVM heap size, create
  ~/.config/Edument Central Europe/Comma$comma_ver/comma.vmoptions
  (or comma64.vmoptions if using a 64-bit JDK) and set the -Xms and -Xmx parameters.
  To see how to do this, you can reference the vmoptions file in the bin folder.

  [OPTIONAL] Changing the location of "config" and "system" directories
  ------------------------------------------------------------------------------
  By default, Comma stores all your settings in the
  ~/.config/Edument Central Europe/Comma$comma_ver directory
  and uses ~/.local/share/Edument Central Europe/Comma$comma_ver as a data cache.
  To change the location of these directories:

  1. Open a console and cd into ~/.config/Edument Central Europe/Comma$comma_ver

  2. Create a file idea.properties and set the idea.system.path and idea.config.path variables, for example:

     idea.system.path=~/custom/system
     idea.config.path=~/custom/config

  NOTE: Store the data cache ("system" directory) on a disk with at least 1 GB of free space.
EOF
}
