post_install() {  
  # Xfce autostart. This sed command generally won't work on initial installation, but that's ok, it's dealt with elsewhere.
  sed -i 's|xfwm4|compiz|' /home/*/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml 2>/dev/null
  
  echo ""
  echo "**                     XFCE USERS                           **"  
  echo "** It's recommended you clear your saved sessions before    **"
  echo "** logging out and back in:                                 **"
  echo "**                                                          **"
  echo "** Menu -> Settings -> Session and Startup -> Session tab   **"
  echo "**              'Clear saved sessions' button               **"
  echo "**                                                          **"
  echo "** Make sure 'Save session for future logins' is NOT ticked **"
  echo "** in the log out window.                                   **"
  echo "** Log out and back in, then Compiz should be active.       **"
  echo ""
}

post_remove() {  
  # Xfce autostart removal. The first sed command remains to reverse actions made by earlier revisions of the package.
  sed -i 's|compiz|xfwm4|' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml 2>/dev/null
  sed -i 's|compiz|xfwm4|' /home/*/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
  rm /home/*/.config/autostart/compiz-xfce-autostart.desktop
  rm /home/*/.config/autostart/compiz-xfce-decoratortheme.desktop
  
  echo ""
  echo "**                     XFCE USERS                           **"  
  echo "** It's recommended you clear your saved sessions before    **"
  echo "** logging out and back in:                                 **"
  echo "**                                                          **"
  echo "** Menu -> Settings -> Session and Startup -> Session tab   **"
  echo "**              'Clear saved sessions' button               **"
  echo "**                                                          **"
  echo "** Make sure 'Save session for future logins' is NOT ticked **"
  echo "** in the log out window.                                   **"
  echo "** Log out and back in, then Xfwm4 should be restored.      **"
  echo ""
}

