--- config.def.h	2014-05-31 14:22:05.048938679 +0200
+++ config.h		2014-05-31 14:25:34.733317264 +0200
@@ -5,8 +5,10 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=false:autohint=false";
-static int borderpx = 2;
+static char font[] = "monospace:pixelsize=14:antialias=true:autohint=true";
+static int borderxpx = 2;
+static int borderypx = 0;
+
 static char shell[] = "/bin/sh";
 
 /* Kerning / character bounding-box mutlipliers */
@@ -52,29 +55,33 @@ static unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#000000",
+	"#cc6666",
+	"#ff9966",
+	"#cc9966",
+	"#9966ff",
+	"#cc66ff",
+	"#666699",
+	"#ffcc99",
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#666699",
+	"#ff3300",
+	"#ff9900",
+	"#ffcc66",
+	"#9999ff",
+	"#cc99cc",
+	"#99ccff",
+	"#ccccff",
 
 	[255] = 0,
+	"#ffffc6",
+	"#0d0309",
+	"#cc6699",
 
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#cccccc",
+	"#000000",
 };
 
 
@@ -82,9 +89,12 @@ static const char *colorname[] = {
  * Default colors (colorname index)
  * foreground, background, cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultfg = 256;
+static unsigned int defaultbg = 257;
+static unsigned int defaultcs = 258;
+
+/* background opacity */
+static const int alpha = 0xff;
 
 /*
  * Colors used, when the specific fg == defaultfg. So in reverse mode this
