#PUBLIC_INSTANCE_URL=lemmy.ml
#PUBLIC_INTERNAL_INSTANCE=null
#PUBLIC_LOCK_TO_INSTANCE=true
#PUBLIC_SSR_ENABLED=false
#PUBLIC_MIGRATE_COOKIE=false
## system | light | dark
#PUBLIC_THEME=system
#PUBLIC_EXPANDABLE_IMAGES=true
#PUBLIC_MARK_READ_POSTS=true
#PUBLIC_REVERT_VOTE_COLORS=false
#PUBLIC_SHOW_INSTANCES_USER=false
#PUBLIC_SHOW_INSTANCES_COMMUNITY=true
#PUBLIC_SHOW_INSTANCES_COMMENTS=false
#PUBLIC_SHOW_COMPACT_POSTS=false
## Active | Hot | New | Old | TopHour
## TopSixHour | TopDay | TopWeek
## TopMonth | TopAll
## MostComments | NewComments
#PUBLIC_DEFAULT_FEED_SORT=Active
## All | Local | Subscribed
#PUBLIC_DEFAULT_FEED=All
## Hot | Top | New
#PUBLIC_DEFAULT_COMMENT_SORT=Hot
#PUBLIC_HIDE_DELETED=true
#PUBLIC_HIDE_REMOVED=false
#PUBLIC_FULL_WIDTH_LAYOUT=false
#PUBLIC_EXPAND_SIDEBAR=true
#PUBLIC_DISPLAY_NAMES=true
#PUBLIC_NSFW_BLUR=true
#PUBLIC_NEW_VOTE_BUTTONS=false
#PUBLIC_RANDOM_PLACEHOLDERS=true
#PUBLIC_REMOVE_CREDIT=false
