--- config.def.h	2014-05-31 14:22:05.048938679 +0200
+++ config.h		2014-05-31 14:25:34.733317264 +0200
@@ -5,7 +5,8 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=false:autohint=false";
+static char font[] = "monospace:pixelsize=24:antialias=true:autohint=true";
-static int borderpx = 2;
+static int borderpx = 4;
+
 static char shell[] = "/bin/sh";
 static char *utmp = NULL;
@@ -52,29 +55,33 @@ static unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#000000",
+	"#cb1578",
+	"#8ecb15",
+	"#cb9a15",
+	"#6f15cb",
+	"#cb15c9",
+	"#15b4cb",
+	"#888a85",
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#465457",
+	"#dc5e86",
+	"#9edc60",
+	"#dcb65e",
+	"#7e5edc",
+	"#b75edc",
+	"#5edcb4",
+	"#ffffff",
 
 	[255] = 0,
+	"#bcbcbc",
+	"#0e0021",
+	"#ae81ff",
 
 	/* more colors can be added after 255 to use with DefaultXX */
 	"#cccccc",
+	"#000000",
 };
 
 
@@ -82,9 +89,12 @@ static const char *colorname[] = {
  * Default colors (colorname index)
  * foreground, background, cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
+static unsigned int defaultfg = 256;
+static unsigned int defaultbg = 257;
+static unsigned int defaultcs = 258;
+
+/* background opacity */
+static const int alpha = 0xed;
 
 /*
  * Colors used, when the specific fg == defaultfg. So in reverse mode this
