post_install() {
  cat << EOF
   
    Containernet requires Open vSwitch to be running in order to
	instantiate switches. To run it, just execute the following
	commands (as root or using sudo):
   
      # systemctl enable ovsdb-server.service
      # systemctl start ovs-vswitchd.service
      # systemctl enable ovsdb-server.service
      # systemctl start ovs-vswitchd.service

   Further you will need to install the python docker bindings in version 2.0.2
       run as root or sudo:
   # pip2 install docker==2.0.2

EOF
}
