post_install() {
echo ">>> The version of settings file is:"
echo ">>> ~/.secondlife/user_settings/settings_coolvlviewer_1282.xml."
echo ">>> You must also add your user to the 'games' group."
echo ">>>  # gpasswd -a USERNAME games"
echo ">>> Remember to logout and log back in for the changes to take effect."
echo ">>> To use SLVoice, please make sure Wine is installed on your system and then simply run the script "install-wine-SLVoice.sh" to setup everything for the viewer."
}

post_upgrade() {
echo ">>> New version of settings file is:"
echo ">>> ~/.secondlife/user_settings/settings_coolvlviewer_1282.xml."
echo ">>> To use SLVoice, please make sure Wine is installed on your system and then simply run the script "install-wine-SLVoice.sh" to setup everything for the viewer."
}

