[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=2.4.0

# The name of the application
Name=Copay

# A comment which can/will be used as a tooltip
Comment=Copay Bitcoin Wallet

# The executable of the application.
Exec=copay

# The name of the icon that will be used to display this entry
Icon=copay

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Finance;P2P
