post_install() {
  echo ""
  echo "Enable and start the systemd-sysext service:"
  echo "systemctl enable --now systemd-sysext"
  echo ""
  echo "Refresh the systemd-sysext overlay file system:"
  echo "sudo systemd-sysext refresh"
  echo ""
}

post_upgrade() {
  echo ""
  echo "Refresh the systemd-sysext overlay file system:"
  echo "sudo systemd-sysext refresh"
  echo ""
}

post_remove() {
  echo ""
  echo "Refresh the systemd-sysext overlay file system:"
  echo "sudo systemd-sysext refresh"
  echo ""
  echo "Disable and stop the systemd-sysext service if you no longer require it:"
  echo "systemctl disable --now systemd-sysext"
  echo ""
}
