post_install() {

cat << EOF
  The cow.service is only available for an available user  
  Configuration sample can be found at : https://github.com/cyfdecyf/cow/tree/master/doc/sample-config

	mkdir -p ~/.cow	
	wget https://raw.githubusercontent.com/cyfdecyf/cow/master/doc/sample-config/rc
 	
	and edit listen and proxy settings. the document is in chineese :) 

        for direct and block list, you can also edit ~/.cow/blocked and ~/.cow/direct
EOF
post_upgrade
}

post_upgrade() {

cat << EOF

  Running cow system instance for user account:

        To reload system systemd modules, execute

                systemctl daemon-reload

        To start cow, execute:

                systemctl start cow@user

        To autostart cow on system start, execute

                systemctl enable cow@user

  Running cow user instance (will used current user account):

        To reload user systemd modules, execute

                systemctl --user daemon-reload

        To start cow manually, execute:

                systemctl --user start cow

        To autostart cow on user login, execute

                systemctl --user enable cow

EOF

}
