#!/bin/sh
# Install scripts for Cozy
# Maintainer: Brendan Abolivier <brendan@cozycloud.cc>

# Fancy message is fancy
msg() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"

post_install() {
    msg "Please note that this package comes from the Cozy community and is not an official Cozy port. Also, it only installs dependencies, not Cozy itself. For the full install procedure, please see https://wiki.archlinux.org/index.php/Cozy"
}
