[Unit]
Description=CraftBukkit Minecraft server
Conflicts=minecraft.service spigot.service

[Service]
User=craftbukkit
Group=craftbukkit
RuntimeDirectory=craftbukkit
WorkingDirectory=/srv/craftbukkit
PIDFile=/run/craftbukkit/pid
Environment=JAVA_ARGS=-Xmx1G
ExecStartPre=/usr/share/craftbukkit-spigot/init-rcon.sh
ExecStart=/usr/share/craftbukkit-spigot/start_server.sh /usr/bin/java $JAVA_ARGS -jar /usr/share/java/craftbukkit-spigot/craftbukkit.jar
ExecStop=/usr/share/craftbukkit-spigot/notify-shutdown.sh
Type=forking
PrivateTmp=true
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
