post_install() {
  cat <<EOF
  For documentation, see /usr/share/doc/craftbukkit-spigot/readme.md

EOF
}

post_upgrade() {
  if [ "$(vercmp "$2" 1.12.2.0)" -lt 0 ]; then
    cat <<EOF
>>> eula.txt is no longer pre-generated. You will need to set 'eula=true' in
    /srv/craftbukkit/eula.txt.

    If the file doesn't exist, the file will be created on first start attempt,
    but Minecraft will fail starting until you modify it to have eula=true.

>>> backup.sh moved to /usr/share/doc/craftbukkit-spigot/backup.sh and is now
    considered more of an example

>>> send_command.sh has become /usr/bin/craftbukkit-mcrcon

>>> The package no longer installs any necessary files in /srv/craftbukkit/ and
    allows using an alternate directory

>>> Documentation moved to /usr/share/doc/craftbukkit-spigot/readme.md

EOF
  fi
  echo ">>> Make sure you backup your world before starting the server again."
}
