[Unit]
Description=CrashPlanPRO Backup Engine
After=network.target

[Service]

Type=forking
PIDFile=/opt/crashplan/Code42Service.pid
EnvironmentFile=/opt/crashplan/bin/run.conf
WorkingDirectory=/opt/crashplan
ExecStartPre=/usr/bin/chattr -i /opt/crashplan/conf/tmp
ExecStart=/opt/crashplan/bin/CrashPlanEngine start
ExecStartPost=/usr/bin/chattr +i /opt/crashplan/upgrade
ExecStartPost=/usr/bin/chattr +i /opt/crashplan/conf/tmp
ExecStop=/opt/crashplan/bin/CrashPlanEngine stop
Restart=always

[Install]
WantedBy=multi-user.target
