post_install() {

  sed -i -e 's,.*GRUB_THEME=.*,GRUB_THEME="/usr/share/grub/themes/croco/theme.txt",' /etc/default/grub
  sed -i -e 's,.*GRUB_GFXMODE=.*,GRUB_GFXMODE=auto,' /etc/default/grub
  sed -i -e 's,.*GRUB_DISTRIBUTOR=.*,GRUB_DISTRIBUTOR="Croco",' /etc/default/grub
  grub-mkconfig -o /boot/grub/grub.cfg
 
cat << _EOF 

==> Installation: Theme is added to your /etc/default/grub: GRUB_THEME="/usr/share/grub/themes/croco/theme.txt"
==> Default resolution "auto"

_EOF
}

post_upgrade() {
        post_install
}

post_remove() {
cat << _EOF

==> IMPORTANT: Edit /boot/grub/grub.cfg , remove
==> set theme="/boot/grub/themes/croco/theme.txt"
==> and uncomment an existing one / default!
==> (Maybe without "/boot", depending on PC setup)

_EOF
}
