post_install() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
    	dconf update
	fi

	# mask systemd-journald-audit.socket, which failes inside unprivileged container
	systemctl mask systemd-journald-audit.socket

	# workaround for https://bugs.archlinux.org/task/58701, remove after fix
	ln -sf /opt/google/cros-containers/cros-adapta /usr/share/themes/CrosAdapta
	ln -sf /opt/google/cros-containers/bin/sommelier /usr/bin/sommelier

	# set default browser to the garcon_host_browser handler
	if hash xdg-settings; then
		xdg-settings set default-web-browser garcon_host_browser.desktop
	fi

	# TODO(crbug.com/835959): Remove this once we fix mesa.
	mkdir -p /usr/lib64/dri
	ln -sf /opt/google/cros-containers/lib/swrast_dri.so /usr/lib64/dri/swrast_dri.so

cat << EOF

	(!) This package is permanently work in progress until Crostini 
	considered to be stable by Google!

	Developed and tested on Samsung Chromebook Plus, should work on 
	other Chromebooks with Crostini enabled.

EOF

}

post_remove() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
    	dconf update 2>/dev/null
	fi

	# unmask systemd-journald-audit.socket
	systemctl unmask systemd-journald-audit.socket

	# workaround for https://bugs.archlinux.org/task/58701, remove after fix
	rm /usr/share/themes/CrosAdapta
	rm /usr/bin/sommelier

	# TODO(crbug.com/835959): Remove this once we fix mesa.
	rm /usr/lib64/dri/swrast_dri.so
	rmdir /usr/lib64/dri 2>/dev/null
	rmdir /usr/lib64 2>/dev/null

}
