post_install() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
    	dconf update
	fi

	# mask systemd-journald-audit.socket, which fails inside unprivileged container
	systemctl mask systemd-journald-audit.socket

	# workaround for https://bugs.archlinux.org/task/58701 - remove after fix
	ln -sf /opt/google/cros-containers/cros-adapta /usr/share/themes/CrosAdapta

	# set default browser to the garcon_host_browser handler
	if hash xdg-settings; then
		xdg-settings set default-web-browser garcon_host_browser.desktop
	fi

	post_upgrade
}

post_upgrade() {

cat << EOF

	(!) This package is permanently work in progress until Crostini 
	considered to be stable by Google, issues and bugs are expected!

	Tested on Google Pixelbook and Samsung Chromebook Plus, should
	work fine on other Chromebooks/Chromeboxes with Crostini enabled.

EOF

}

post_remove() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
    	dconf update 2>/dev/null
	fi

	# unmask systemd-journald-audit.socket
	systemctl unmask systemd-journald-audit.socket

	# workaround for https://bugs.archlinux.org/task/58701 - remove after fix
	rm /usr/share/themes/CrosAdapta

}
