post_install() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
		dconf update
	fi

	# disable/mask systemd services and sockets which fail or not working as expected under Crostini
	systemctl disable getty@tty1.service
	systemctl mask systemd-journald-audit.socket
	systemctl mask rtkit-daemon.service
	systemctl mask systemd-udev-trigger.service

	# workaround for https://bugs.archlinux.org/task/58701 - remove after fix
	ln -sf /opt/google/cros-containers/cros-adapta /usr/share/themes/CrosAdapta

	# set default browser to the garcon_host_browser handler
	if hash xdg-settings; then
		xdg-settings set default-web-browser garcon_host_browser.desktop
	fi

	post_upgrade
}

post_upgrade() {

cat << EOF

	(!) This package is permanently work-in-progress while Crostini
	is in beta. Missing features, issues and bugs are possible!

	Developed and tested on Google Pixelbook, but should work fine 
    on other Chromebooks/Chromeboxes with Crostini enabled. 

	Please report any issues to the AUR page!

EOF

}

post_remove() {

	# update dconf after GTK+ theme installed
	if hash dconf 2>/dev/null; then
		dconf update 2>/dev/null
	fi

	# restore systemd services/sockets
	systemctl enable getty@tty1.service
	systemctl unmask systemd-journald-audit.socket
	systemctl unmask rtkit-daemon.service
	systemctl unmask systemd-udev-trigger.service

	# workaround for https://bugs.archlinux.org/task/58701 - remove after fix
	rm /usr/share/themes/CrosAdapta
}
