post_install() {
    cd /opt/crowdsec
    cscli hub update >/dev/null 2>&1
    readarray -t collections < <(cscli collections list --output json --all | jq -r '.[] | map(select(.status | contains ("disabled")) | .name) | unique | .[]')
    if [ ${#collections} -gt 0 ]; then
        cscli collections install ${collections[@]} >/dev/null 2>&1
    fi
    cscli parsers install "crowdsecurity/whitelists"
    systemctl daemon-reload
    systemctl enable --now crowdsec
}

pre_upgrade() {
    config_backup="/tmp/crowdsec_upgrade_$1_$2"
    rm -rf "$config_backup"
    cscli config backup "$config_backup"
}

post_upgrade() {
    cscli hub update
    config_backup="/tmp/crowdsec_upgrade_$1_$2"
    if [ -d "$config_backup" ]; then
        cscli config restore "$config_backup"
        rm -rf "$config_backup"
    fi
    systemctl daemon-reload
    systemctl reload crowdsec
}

pre_remove() {
    cd /opt/crowdsec/
    sh ./wizard.sh --uninstall
}
