# https://docs.crowdsec.net/docs/user_guides/building#binary-installation

post_install() {
    cscli hub update >/dev/null 2>&1
    # readarray -t collections < <(cscli collections list --output json --all | jq -r '.[] | map(select(.status | contains ("disabled")) | .name) | unique | .[]')
    # if [ ${#collections} -gt 0 ]; then
    #     cscli collections install ${collections[@]} >/dev/null 2>&1
    # fi
    cscli collections install crowdsecurity/linux
    cscli parsers install "crowdsecurity/whitelists"
    cscli machines add --force "$(</etc/machine-id)" --auto
    cscli capi register
    systemctl daemon-reload
    systemctl enable --now crowdsec
}

pre_upgrade() {
    config_backup="/tmp/crowdsec_upgrade_$1_$2"
    rm -rf "$config_backup"
    cscli config backup "$config_backup"
}

post_upgrade() {
    config_backup="/tmp/crowdsec_upgrade_$1_$2"
    if [ -d "$config_backup" ]; then
        cscli config restore "$config_backup" &&
            rm -rf "$config_backup" || echo -e "\n**config backup restore failed: ${config_backup}**"
    fi
    cscli hub update
    cscli collections upgrade --all
    systemctl daemon-reload
    systemctl reload crowdsec
}

pre_remove() {
    cscli dashboard stop
}

post_remove() {
    rm -f /var/log/crowdsec*.log
    systemctl daemon-reload
}
