NGINX_LUA_MODULE_PATCH="$(cat <<-EOF
	###########################################################
	# @@@@@@@@@@@@@@ Added by cs-nginx-bouncer @@@@@@@@@@@@@@ #
	load_module /usr/lib/nginx/modules/ndk_http_module.so;
	load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
	###########################################################
EOF
)"

post_install() {
	command -v cscli > /dev/null

	LAPI_DEFAULT_PORT=8080
	LAPI_DEFAULT_HOST=127.0.0.1

	if [ "$?" -eq "0" ] ; then
		SUFFIX=`date +%s`
		API_KEY=`cscli bouncers add crowdsec-nginx-bouncer-${SUFFIX} -o raw`
		export API_KEY
		IFS=: read HOST PORT <<< `sudo cscli config show --key "Config.API.Server.ListenURI"`
		echo "Bouncer registered to the CrowdSec Local API."
	else
		echo "cscli is not present, unable to register the bouncer to the CrowdSec Local API."
		return
	fi
	CROWDSEC_LAPI_URL="http://${HOST:-$LAPI_DEFAULT_HOST}:${PORT:-$LAPI_DEFAULT_PORT}"
	export CROWDSEC_LAPI_URL

	TMP=$(mktemp -p /tmp/)
	install -m600 /etc/crowdsec/bouncers/crowdsec-nginx-bouncer.conf "$TMP"
	envsubst < "$TMP" | tee /etc/crowdsec/bouncers/crowdsec-nginx-bouncer.conf >/dev/null

	echo installing lua-resty-http using luarocks
	luarocks install lua-resty-http
	luarocks install lua-cjson

	sed -E -i.old "1s:^:${NGINX_LUA_MODULE_PATCH//$'\n'/\\n}\\n:" /etc/nginx/nginx.conf
}

post_remove() {
	echo 'removing lua-resty-http' using luarocks
	luarocks remove lua-resty-http
	luarocks remove lua-cjson

	TMP="$(mktemp)"
	grep -Ev "^${NGINX_LUA_MODULE_PATCH}" /etc/nginx/nginx.conf > "$TMP"
	cp "$TMP" /etc/nginx/nginx.conf

	echo -e "\nDon't forget to uninstall the plugin!"
	cscli bouncers list
}
