##
##	CTHULHU
##
## By LevitatingBusinessMan

$the_cow = <<EOC;
             _._.$thoughts.                       ._._._            
        _,_)/''/'/$thoughts                        \\'\\''\\(_,_       
       )'`' `  '/  $thoughts                        \\'   ''`'(      
     _(`      '(    $thoughts      _________         )'      `)_    
   _('   \\    `/     $thoughts    /     '   \\,        \\`    /  ')_  
  (       \\   '(      $thoughts  \\   ' ' '  '\\ ,      )'   /      ) 
 (    \\    \\   ')      $thoughts/',--   ' --` )      (`   /    /   )
 \\     \\    \\   `\\     /  '$eyes"   "$eyes` \\     /'   /    /    /
 (      \\    \\   ')   / ' `,'    ',"   \\  ('    /    /     )
 \\  \\    \\    \\   `\\  \\ ' '     '     ' | /'   /    /      /
 (   \\    \\    \\   ') /  ,  ,'  , '  ,  \\('   /    /       )
 \\    \\    \\    \\   `\\\\ ')  /| |  /  /| /'   /    /    /   /
  \\    \\    \\    \\    \\ /  / | \\ /  / ( )   /    /    /   / 
   \\    \\    \\    \\  _(.\\ /( \\(.\\, .\\ \\ |  /    /    /   /  
    \\    \\    \\    \\(__\\ ) \\  )\\  \\  / \\.\\/    /    /   /   
     \\_            /    \\.\\/\\ \\ \\' \\/   (_)           _/    
       \\___       /     / /  \\ \\/_/\\ \\     \\      ___/      
           \\__   |      (_)   (_)  \\_)     |   __/          
              \\_ |                         | _/             
                \\|                         |/               
EOC
