_game="cuberite"
_user="cuberite"
_server_root="/srv/cuberite"

post_install() {
	getent group "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo "Adding ${_user} system group..."
		groupadd -r ${_user} 1>/dev/null
	fi

	getent passwd "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo "Adding ${_user} system user..."
		useradd -r -g ${_user} -d "${_server_root}" ${_user} 1>/dev/null
	fi

	chown -R ${_user}:${_user} "${_server_root}"

	echo "The world data is stored under ${_server_root} and the server runs as ${_user} user to increase security."
}

post_upgrade() {
	chown -R ${_user}:${_user} "${_server_root}"
}

pre_remove() {
	echo "Stopping and disabling ${_game}..."
	systemctl stop ${_game}.service
	systemctl disable ${_game}.service
}

post_remove() {
	# Notifying the user of kept dirs
	[[ -d "${_server_root}" ]] && chown -R root:root "${_server_root}" && echo "Game saves in ${_server_root} were kept on your system."

	echo "Removing ${_user} system user and group..."
	if getent passwd ${_user} >/dev/null 2>&1; then
		userdel ${_user} 2>/dev/null
	fi
	if getent group ${_user} >/dev/null 2>&1; then
		groupdel ${_user}
	fi
}
