_game="cuberite"
_user="cuberite"
_server_root="/srv/cuberite"

post_upgrade() {
	echo "The management script switched from GNU screen to tmux."
	echo "Manual intervention is needed to close the previous GNU screen sessions:"
	echo "Use \`sudo -u ${_user} screen -S ${_game} -rx\` to attach to the ${_game} session and stop it."
	echo "Do the same for the \`idle_server_${_game}\` session if one is running."
}

post_install() {
	echo "The world data is stored under ${_server_root} and the server runs as ${_user} user to increase security."
}
