CC          = gcc
CXX         = g++
CPP         = 
FC          = mpifort
LD          = mpifort
NVCC        = nvcc
#
GPUVER      = K20X
#
AR          = ar -r
#
DFLAGS      = -D__FFTW3                                                             \
              -D__LIBINT -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__MAX_CONTR=4 \
              -D__parallel -D__SCALAPACK                                            \
              -D__LIBXSMM                                                           \
              -D__LIBXC                                                             \
              -D__SPGLIB                                                            \
              -D__ACC -D__DBCSR_ACC -D__PW_CUDA                                     \
              -D__PLUMED2
#
INCS        = -I/usr/include                                                        \
              -I/opt/cuda/include
#
OPTFLAGS    = -O3 -march=native -fopenmp
#
CFLAGS      = $(DFLAGS) $(INCS) $(OPTFLAGS)
CXXFLAGS    = $(DFLAGS) $(INCS) $(OPTFLAGS) -std=c++11
CPPFLAGS    = 
FCFLAGS     = $(DFLAGS) $(INCS) $(OPTFLAGS) -ffree-form -ffree-line-length-none
NVFLAGS     = $(DFLAGS) -O3 -Xcompiler="-fopenmp"                                   \
              -gencode arch=compute_30,code=sm_30                                   \
              -gencode arch=compute_32,code=sm_32                                   \
              -gencode arch=compute_35,code=sm_35                                   \
              -gencode arch=compute_50,code=sm_50                                   \
              -gencode arch=compute_52,code=sm_52                                   \
              -gencode arch=compute_53,code=sm_53                                   \
              -gencode arch=compute_60,code=sm_60                                   \
              -gencode arch=compute_61,code=sm_61                                   \
              -gencode arch=compute_62,code=sm_62                                   \
              -gencode arch=compute_70,code=sm_70                                   \
              -gencode arch=compute_72,code=sm_72                                   \
              -gencode arch=compute_75,code=sm_75
#
LDFLAGS     = $(FCFLAGS)
#
LIBS        = -L/opt/cuda/lib64 -lcudart -lcublas -lcufft -lrt -lnvrtc              \
              -lxsmmf -lxsmm                                                        \
              -lscalapack -lblas -llapack                                           \
              -lfftw3 -lfftw3_threads                                               \
              /usr/lib/libderiv.a                                                   \
              /usr/lib/libint.a                                                     \
              -lxcf03 -lxc                                                          \
              -lsymspg                                                              \
              -lplumed                                                              \
              -lstdc++ -lpthread -lm -ldl -lz
#
include /usr/lib/plumed/src/lib/Plumed.inc
