# Colored makepkg-like functions
all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

pre_install() {
    _update
}

_update() {
    if ! getent passwd curly-turtle &>/dev/null; then
        msg_blue "Adding user 'curly-turtle'"
        useradd -m -r -U -d /usr/lib/node_modules/curly-turtle -s /bin/false curly-turtle &>/dev/null
    fi
    chown -R curly-turtle:curly-turtle /usr/lib/node_modules/curly-turtle
}

post_install() {
    _update
    note "Before run curly-turtle, follow https://github.com/FiveYellowMice/curly-turtle to create a config file ."
    note "And follow https://github.com/FiveYellowMice/curly-turtle/wiki/Daemon to start it ."
    
}

post_upgrade() {
    _update
}

post_remove() {
    if getent passwd curly-turtle &>/dev/null; then
        msg_blue "Removing user 'curly-turtle'"
        userdel -rf curly-turtle &>/dev/null
    fi
}

