post_install() {
    #echo "*******************************************************"
    echo ":: man cwallpaper for configration instructions"
    echo "::"
    echo ":: For example:"
    echo ":: Generate a wallpaper list in file ~/config/cwallpaper/wallpapers:"
    echo "::     $ /usr/share/cwallpaper/makeList.sh ~/Pictures/"
    echo ":: Copy one of the config files:"
    echo "::     $ cp /usr/share/cwallpaper/fex_config ~/.config/cwallpaper/config"
    echo ":: Edit 'config' for your root wallpaper changer, if necessary."
    echo ":: Select a wallpaper:"
    echo "::     $ cwallpaper"
    echo ":: Put 'cwallpaper -l' in your login script to load the last selected wallpaper."
    #echo "*******************************************************"
}

post_upgrade() {
    post_install $1
}

