[Unit]
Description=dae Service
Documentation=https://github.com/daeuniverse/dae
After=network-online.target docker.service systemd-sysctl.service
Wants=network-online.target

[Service]
Type=notify
User=root
LimitNPROC=512
LimitNOFILE=1048576
ExecStartPre=/bin/sh -c 'umask 022 && mkdir -p /var/log/dae && touch /var/log/dae/dae.log && /usr/bin/dae validate -c /etc/dae/config.dae'
ExecStart=/usr/bin/dae run --disable-timestamp --logfile /var/log/dae/dae.log --logfile-maxsize 1 -c /etc/dae/config.dae
ExecReload=/usr/bin/dae reload $MAINPID
ExecStopPost=rm -rf /var/log/dae
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
