[Unit]
Description=Cron alternative with a Web UI
Documentation=https://github.com/dagu-dev/dagu
After=network.target

[Service]
User=dagu
Group=dagu
Environment="DAGU_HOME=/etc/dagu"
Environment="DAGU_PORT=28448"
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
NoNewPrivileges=true
PrivateDevices=true
DeviceAllow=/dev/syslog
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM
UMask=0027
Restart=on-failure
RestartPreventExitStatus=2
ExecStart=/usr/bin/dagu server --dags /etc/dagu/dags

[Install]
WantedBy=multi-user.target
