## 运行ddns-go额外的参数
## The extra parameters for run ddns-go

# Usage of ddns-go:
#   -cacheTimes int
#         Interval N times compared with service providers (default 5)
#   -dns string
#         Custom DNS server, example: 8.8.8.8
#   -f int
#         Sync frequency(seconds) (default 300)
#   -l string
#         Listen address (default ":9876")
#   -noweb
#         No web service
#   -skipVerify
#         Skip certificate verification


EXTRA_OPTS=""
