[00:00:00.000] (7fcb363f8cc0) INFO   ONLINE MODE!
[00:00:00.000] (7fcb34deb640) INFO   initializing server on port: 13666
[00:00:00.000] (7fcb34deb640) INFO   Server::run; addr=127.0.0.1:13666
[00:00:00.000] (7fcb34deb640) INFO   listening on http://127.0.0.1:13666 
[00:00:00.000] (7fcb34deb640) TRACE  -> Server::run
[00:00:00.000] (7fcb34deb640) TRACE  <- Server::run
[00:00:00.001] (7fcb363f8cc0) INFO   MAIN  TICK Instant { tv_sec: 35240, tv_nsec: 334272534 }
[00:00:00.658] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.685] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.711] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.737] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.763] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.787] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.814] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.840] (7fcb34deb640) INFO   Some("Couldn't find base addr Some(Custom { kind: NotFound, error: \"Not the correct process\" })")
[00:00:00.864] (7fcb34deb640) INFO   Found LinuxProton dd.exe 291261
[00:00:00.864] (7fcb34deb640) INFO   Failed to read memory Some(Os { code: 14, kind: Uncategorized, message: "Bad address" }) 291261 7A9F4000
[00:00:00.864] (7fcb34deb640) INFO   Found LinuxProton dd.exe 291261
[00:00:00.864] (7fcb34deb640) INFO   Failed to read memory Some(Os { code: 14, kind: Uncategorized, message: "Bad address" }) 291261 7A9F4000
[00:00:00.865] (7fcb363f8cc0) INFO   MAIN  TICK Instant { tv_sec: 35241, tv_nsec: 198964927 }
[00:00:00.865] (7fcb34deb640) INFO   Attempting to submit run
[00:00:00.865] (7fcb34deb640) INFO   202123
[00:00:00.865] (7fcb355ef640) INFO   Got submit req
[00:00:01.652] (7fcb363f6640) INFO   Connected discord rich presence
[00:00:33.361] (7fcb34fec640) INFO   Attempting to submit run
[00:00:33.361] (7fcb34fec640) INFO   100465
[00:00:33.361] (7fcb34fec640) INFO   Got submit req
[00:01:57.001] (7fcb34fec640) INFO   Attempting to submit run
[00:01:57.001] (7fcb34fec640) INFO   262028
[00:01:57.001] (7fcb355ef640) INFO   Got submit req
[00:04:21.446] (7fcb34fec640) INFO   Attempting to submit run
[00:04:21.446] (7fcb34fec640) INFO   458052
[00:04:21.446] (7fcb351ed640) INFO   Got submit req
[00:06:38.861] (7fcb34deb640) INFO   Attempting to submit run
[00:06:38.861] (7fcb34deb640) INFO   444695
[00:06:38.861] (7fcb34deb640) INFO   Got submit req
[00:08:05.668] (7fcb363f6640) INFO   Attempting to submit run
[00:08:05.668] (7fcb363f6640) INFO   299114
[00:08:05.668] (7fcb34fec640) INFO   Got submit req
[00:08:57.139] (7fcb355ef640) INFO   Attempting to submit run
[00:08:57.139] (7fcb355ef640) INFO   180640
[00:08:57.140] (7fcb34deb640) INFO   Got submit req
[00:10:34.140] (7fcb363f6640) INFO   Attempting to submit run
[00:10:34.140] (7fcb363f6640) INFO   364723
[00:10:34.140] (7fcb351ed640) INFO   Got submit req
[00:10:53.563] (7fcb361f5640) TRACE  -- Server::run
