load_modules() {
  modprobe blackmagic
  modprobe blackmagic-io
  modprobe snd_blackmagic-io
}

unload_module() {
  echo Unloading $1
  rmmod -f $1 || true
}

unload_modules() {
  unload_module blackmagic
  unload_module snd_blackmagic_io
  unload_module blackmagic_io
}

remove_module_files() {
  rm -f /lib/modules/*/kernel/drivers/*blackmagic*.ko
  rm -rf /var/lib/dkms/blackmagic*
  rm -rf /usr/src/blackmagic*
  depmod -a
}

pre_upgrade() {
  unload_modules
  remove_module_files
}


## arg 1:  the new package version
pre_install() {
  true
}

## arg 1:  the new package version
post_install() {
  ldconfig

  cd /usr/src/blackmagic-${1%%-*}*
  #sed -i 's/..\/..\/lib\/blackmagic/\/usr\/lib\/blackmagic\/DesktopVideo/' dkms.conf
  make
  install -D -m 0644 blackmagic.ko "/lib/modules/$(uname -r)/kernel/drivers"
  make clean

  cd /usr/src/blackmagic-io-${1%%-*}*
  #sed -i 's/..\/..\/lib\/blackmagic/\/usr\/lib\/blackmagic\/DesktopVideo/' dkms.conf
  make
  install -D -m 0644 blackmagic-io.ko "/lib/modules/$(uname -r)/kernel/drivers"
  install -D -m 0644 snd_blackmagic-io.ko "/lib/modules/$(uname -r)/kernel/drivers"

  echo ">>> Updating module dependencies. Please wait..."
  depmod -a

  echo ">>> Loading modules..."
  load_modules

  update-desktop-database -q
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  unload_modules
}

## arg 1:  the old package version
post_remove() {
  remove_module_files
}

# vim:set ts=2 sw=2 et:
