post_install() {
    echo ""
    note_header "IMPORTANT INFORMATION ABOUT DEEJ:"
    note "A sample configuration is included at /opt/deej/default-config.yaml"
    note "You must create your own configuration at /opt/deej/config.yaml"
    note ""
    note "Deej must run from the same directory as it's configuration file"
    note "The provided .desktop entry will accomplish this for you"
    note ""
    note "https://github.com/omriharel/deej#how-to-run"
    echo ""

    if [[ ! -f /opt/deej/config.yaml ]]; then
        cp -r /opt/deej/default-config.yaml /opt/deej/config.yaml
        chmod a+rw /opt/deej/config.yaml
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    rm -rf /opt/deej/logs
}

# Pacman-like colors
reset="$(tput sgr0)"
bold="${reset}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"
note_header() {
    printf "${yellow}==> NOTE: ${bold}$1${reset}\n"
}
note() {
    printf "${blue}  -> ${bold}$1${reset}\n"
}
