post_install(){
 cat <<INFO

This package install files in the following directories:

- executable:              /usr/bin/deemix-server
- program files:           /usr/lib/deemix-server
- program data:            /var/lib/deemix-server
- interface configuration: /var/lib/deemix-server/.config/deemix/config.json
- arl cookie:              /var/lib/deemix-server/.config/deemix/.arl
- systemd unit:            deemix-server.service

It is strongly reccomended to start the server via its unit file.
You can edit it to adjust your host, port and cookie settings.
Changing the ARL cookie before starting the service is mandatory.

Under /usr/lib/deemix-server you can find some example configurations for NginX.

If you would like to access the server under a subdirectory rather than a subdomain,
edit the PKGBUILD, uncomment the "prepare" function setting the "_subdirectory"
varible at will and rebuild the package.

INFO
}
