# shellcheck disable=SC2034,SC1091,SC2148,SC2155,SC2154

### Source Options

# Use tarball instead of git
_use_tarball=1

### Build Options

# Kernel name
_kernel_name=linux-clang

# Build use clang
_use_clang=1

# Use menuconfig to customize kernel config
_use_menuconfig=0

# Use ccache to speed up future builds
_use_ccache=1

# Build documentations
_build_docs=0

# Number of make jobs
_make_jobs=4

# C Compiler -march flag
_march=native

# C Compiler Optimization
_optimization="-O2"

###

# vi: ft=bash
