post_install() {
    getent passwd deluge &>/dev/null || {
        echo -n ">>> Creating deluge system user... "
        useradd --user-group --home /srv/deluge deluge
        echo "done"
    }
    chown deluge:deluge /srv/deluge

    post_upgrade

    cat <<EOF
>>> Daemon: The optional headless daemon started using 'systemctl start deluged'
    uses the "deluge" user. Its default download directory is /srv/deluge.

>>> WebUI: Go to http://localhost:8112/ default-password = "deluge"
EOF
}

post_upgrade() {
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
    update-desktop-database -q
}

post_remove() {
    getent passwd deluge &>/dev/null && {
        echo -n ">>> Removing deluge system user... "
        userdel deluge
        groupdel deluge
        echo "done"
    }
    post_upgrade
}
