# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
    echo "####################################################################################"
    echo "Please relogin or reboot your system to finish setting up your environment variables"
    echo "####################################################################################"
}

