post_install() {
  printf "$(tput setaf 4)In order to run Desura, you have to be in the 'users' group.$(tput sgr0)\n"
  printf "$(tput setaf 4)(which you most likely are unless you are running as root)$(tput sgr0)\n"
  printf "$(tput setaf 4)$(tput sgr0)\n"
  printf "$(tput setaf 4)The patcher has a bug where it continously updates. If this$(tput sgr0)\n"
  printf "$(tput setaf 4)happens to you then just hit cancel while it is DOWNLOADING$(tput sgr0)\n"
  printf "$(tput setaf 4)and the login screen should be minimized. Find it then login.$(tput sgr0)\n"
}

pre_upgrade() {
  pre_remove
}

post_upgrade() {
  post_install
}

pre_remove() {
  printf "$(tput setaf 4)Deleting old files in /opt/desura ...$(tput sgr0)\n"
  shopt -s extglob dotglob
  rm -rf opt/desura/.settings/!(.|..|cache|games|iteminfo_c.sqlite)
  rm -rf opt/desura/!(.|..|common|.settings)
}

post_remove() {
  printf "$(tput setaf 4)Desura's downloads cache and installed games are kept in /opt/desura folder.$(tput sgr0)\n"
  printf "$(tput setaf 4)In order to delete Desura completely, remove /opt/desura folder by hand.$(tput sgr0)\n"
}
