
## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	echo "====> The config file has been placed into /etc/watch_tablet.yml.example. Copy it to your ~/.config/ folder, rename
it to watch_tablet.yml, and modify it to your needs. Run watch_tablet to start the program and autostart when needed."
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
