post_install(){

cat << EOF
>>> Copy required files(e.g. diablodat.mpq) to your Diablo directory
>>> (default is ~/.local/share/diasurgical/devilution) or move the
>>> devilution executable in the same directory as "diablodat.mpq".
>>> NOTE: There are two versions of build(native and multilib).
>>> 64bit native Linux build are currently not in a playable state.
>>> Please keep in mind that this is still being worked on and is
>>> missing parts of UI and SoundEffects are not properly playing
>>> now. It is advised to build a 32-bit build on a multilib system 
EOF
}

post_upgrade() {
        post_install
}
