post_install() {
	/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
	instructions_install
}

post_upgrade() {
	/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
	instructions_upgrade
}

post_remove() {
	/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas/
}

instructions_install() {
	cat <<-EOT

	Restart GNOME Shell ([Alt]+[F2], r).
	Activate the extension with gnome-tweak-tool.

	EOT
}

instructions_upgrade() {
	cat <<-EOT

	Restart GNOME Shell ([Alt]+[F2], r) to load the upgraded extension.

	EOT
}
