
post_install() {
  echo "To use the toolchain, environment variables have to be set in your shell."
  echo "Files setting them for POSIX compatible shells (bash, zsh, ...) and fish are"
  echo "provided and should be used automatically for shells opened from now on."
  echo "To use the toolchain right away, use"
  echo "  $ source /etc/profile.d/devkitarm.sh     # (for POSIX compatible)"
  echo "  $ source /etc/fish/conf.d/devkitarm.fish # (for fish shell)"
  echo "You may add \$DEVKITARM/bin to your \$PATH for selected shells."
}

post_upgrade() {
  post_install

  if [[ $(vercmp "$2" "r47-2") -ne 1 && $(vercmp "r47-3" "$1") -ne 1 ]]; then
    echo "Note: The provided tools are not added to the \$PATH automatically anymore."
    echo "  This caused problems with other toolchains using the same executable names."
  fi
}
