--- Makefile.am	2017-12-21 06:06:12.000000000 -0700
+++ Makefile.am	2018-12-25 15:21:24.703018848 -0700
@@ -55,11 +55,5 @@
 	if test -d doc/; then \
 	  cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
 	  cp -r doc/$(PACKAGE).1.gz $(DESTDIR)/usr/share/man/man1/; \
-	fi; \
-	if !(test -d /home/`logname`/$(PACKAGE)); then \
-	  cp -r $(PACKAGE) /home/`logname`/; \
-	else \
-	  cp $(PACKAGE)/$(PACKAGE).glade /home/`logname`/$(PACKAGE); \
-	fi; \
-	chown -R `logname`:`logname` /home/`logname`/$(PACKAGE);
+	fi
 
