--- Makefile.am	2013-12-02 00:01:31.000000000 -0700
+++ Makefile.am	2015-02-19 11:33:52.689951693 -0700
@@ -34,6 +34,16 @@
-	if test -d $(HOME)/$(PACKAGE); then \
-	  echo Working directory exists: $(HOME)/$(PACKAGE) - not copying; \
-	  else \
-	  echo Copying $(PACKAGE) working directory to $(HOME)/$(PACKAGE); \
-	  cp -r $(srcdir)/$(PACKAGE) $(HOME); \
-	  fi
+	if test -d files/; then \
+ 	  echo "cp files/$(PACKAGE).desktop $(DESTDIR)/usr/share/applications/"; \
+ 	  cp files/$(PACKAGE).desktop $(DESTDIR)/usr/share/applications/; \
+ 	  echo "cp files/$(PACKAGE).xpm $(DESTDIR)/usr/share/pixmaps/"; \
+ 	  cp files/$(PACKAGE).xpm $(DESTDIR)/usr/share/pixmaps/; \
+ 	fi
+
+	if test -d xfhell/; then \
+ 	  echo "cp -r xfhell/* $(DESTDIR)/usr/share/$(PACKAGE)/"; \
+ 	  cp -r xfhell/* $(DESTDIR)/usr/share/$(PACKAGE)/; \
+	fi
+
+	if test -d doc/; then \
+ 	  echo "cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/"; \
+ 	  cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
+	fi
