--- Makefile.am	2013-12-02 00:01:29.000000000 -0700
+++ Makefile.am	2015-02-18 20:18:22.333001926 -0700
@@ -34,6 +34,19 @@
-	if test -d $(HOME)/$(PACKAGE); then \
-	  echo Working directory exists: $(HOME)/$(PACKAGE) - not copying; \
-	  else \
-	  echo Copying $(PACKAGE) working directory to $(HOME)/$(PACKAGE); \
-	  cp -r $(srcdir)/$(PACKAGE) $(HOME); \
-	  fi
+	if test -d files/; then \
+ 	  echo "cp files/$(PACKAGE).desktop $(DESTDIR)/usr/share/applications/"; \
+ 	  cp files/$(PACKAGE).desktop $(DESTDIR)/usr/share/applications/; \
+ 	  echo "cp files/$(PACKAGE).xpm $(DESTDIR)/usr/share/pixmaps/"; \
+ 	  cp files/$(PACKAGE).xpm $(DESTDIR)/usr/share/pixmaps/; \
+ 	fi
+
+	if test -d xpsk31/; then \
+ 		if !(test -d $(DESTDIR)/usr/share/doc/$(PACKAGE)); then \
+ 		  echo "mkdir $(DESTDIR)/usr/share/doc/$(PACKAGE)/"; \
+ 		  mkdir $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
+  		  echo "mkdir $(DESTDIR)/usr/share/doc/$(PACKAGE)/examples/"; \
+ 		  mkdir $(DESTDIR)/usr/share/doc/$(PACKAGE)/examples/; \
+ 		fi; \
+ 	  echo "cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/"; \
+ 	  cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
+ 	  echo "cp xpsk31/$(PACKAGE)rc $(DESTDIR)/usr/share/doc/$(PACKAGE)/examples/"; \
+ 	  cp xpsk31/$(PACKAGE)rc $(DESTDIR)/usr/share/doc/$(PACKAGE)/examples/$(PACKAGE)rc.example; \
+	fi
