diff -ur apps/CMakeLists.txt tqsl-2.1.3/apps/CMakeLists.txt
--- apps/CMakeLists.txt	2015-10-21 19:26:38.000000000 +0200
+++ apps/CMakeLists.txt	2015-11-06 09:30:45.551999076 +0100
@@ -121,9 +121,9 @@
 
 if(NOT WIN32) #rpath setup
 	SET(CMAKE_SKIP_BUILD_RPATH  FALSE)
-	SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
-	SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-	SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
+	SET(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE) 
+	SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH FALSE)
+	SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib/trustedqsl")
 endif()
 
 
