post_install() {
        xdg-icon-resource forceupdate --theme hicolor &> /dev/null

        COMPANY_NAME=digitalwatchdog
        FULLVERSION=4.2.0.32842
        TARGET=/opt/$COMPANY_NAME/client/$FULLVERSION


        if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
        ${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

        pkill applauncher-bin || true
        update-desktop-database -q
}

post_upgrade() {
        post_install
}

pre_remove() {


        if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
        ${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

        pkill applauncher-bin || true
}

post_remove() {
        xdg-icon-resource forceupdate --theme hicolor &> /dev/null
        update-desktop-database -q
}
