;[custom-rules]
;source = /usr/local/src/custom-rules.git
;target = zones.d/director-global/custom-rules
;
;[test]
;source = /tmp/replication-test
;target = zones.d/director-global/having-fun
;extensions = .conf .md
