post_install() {
	echo "Don't forget to enable and start the service:"
  echo "  systemctl enable disable-c6.service"
  echo "  systemctl start disable-c6.service"
  echo "In order to recover modern standby:"
  echo "  systemctl enable enable-c6.service"
  echo "  systemctl start enable-c6.service"
  systemctl daemon-reload
}

post_upgrade() {
	systemctl daemon-reload
}

pre_remove() {
  systemctl stop disable-c6.service
  systemctl disable disable-c6.service
  systemctl stop enable-c6.service
  systemctl disable enable-c6.service
}
