post_upgrade() {
	# return if old package version is greater than or equal to 0.0.27+809-5...
	(( $(vercmp $2 '0.0.27+809-5') >= 0 )) && return

	cat <<EOF
==> The launch script will now patch Krisp noise suppression support
    if 'rizin' is installed. Restart your Discord client after update
    to apply the patch.
EOF

	# return if old package version is greater than or equal to 0.0.27+809-2...
	(( $(vercmp $2 '0.0.27+809-2') >= 0 )) && return

	cat <<EOF
==> You can now set additional Electron flags in '~/.config/discord-flags.conf'.
EOF
}

post_install() {
	cat <<EOF
==> For Krisp noise suppression support consider installing 'rizin'. Restart
    your Discord client after installation or update to apply the patch.
==> Additional Electron flags can be set in '~/.config/discord-flags.conf'.
EOF
}
