INFO_DIR=usr/share/info

update_icons() {
    if [ -x usr/bin/xdg-icon-resource ]; then
        xdg-icon-resource forceupdate --theme hicolor > /dev/null 2>&1
    fi
}

post_install() {
    update_icons

    if [ -x usr/bin/install-info ]; then
        install-info ${INFO_DIR}/dispass.info.gz ${INFO_DIR}/dir \
                     2> /dev/null
    fi
}

post_upgrade() {
    post_install "$1"
}

post_remove() {
    update_icons

    if [ -x usr/bin/install-info ]; then
        install-info --delete ${INFO_DIR}/dispass.info.gz \
                     ${INFO_DIR}/dir 2> /dev/null
    fi
}
