PACKAGE_VERSION="2.1.8.2"

# Items below here should not have to change with each driver version
PACKAGE_NAME="sdfat"
MAKE[0]="make CONFIG_SDFAT_FS=m CONFIG_SDFAT_USE_FOR_EXFAT=y CONFIG_SDFAT_USE_FOR_VFAT=y -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME="sdfat_fs"
DEST_MODULE_LOCATION="/kernel/fs/sdfat"
MODULES_CONF_OBSOLETES[0]="msdos,vfat,fat,exfat"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
