PACKAGE_NAME="input-wacom"
PACKAGE_VERSION="0.28.0"
MAKE[0]="./configure && make"
BUILT_MODULE_NAME[0]="wacom"
DEST_MODULE_NAME[0]="wacom_dkms"
BUILT_MODULE_NAME[1]="wacom_w8001"
DEST_MODULE_NAME[1]="wacom_w8001_dkms"
BUILT_MODULE_LOCATION[0]="3.17/"
BUILT_MODULE_LOCATION[1]="3.17/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/tablet"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/touchscreen"
AUTOINSTALL="yes"

