PACKAGE_NAME="r8169_aspm"
PACKAGE_VERSION="v1.0"
MAKE[0]="make CROSS_COMPILE= -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="r8169_aspm"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek/"
AUTOINSTALL="yes"
