# reference[0]: https://gitlab.com/echoii/dkms/librealsense2-dkms/-/blob/ubuntu/groovy/dkms.conf
# reference[1]: https://wiki.archlinux.org/title/DKMS_package_guidelines

PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
KBASE=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build

# Extract kernel version substring that is used to identify source directory for kernel module
KERNEL_VERSION=$(echo $kernelver | cut -d- -f1)
KERNEL_PATCH=$(echo $kernelver | cut -d- -f2)

# this variable is required to address includes from videodev.ko
srctree=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/kernel-source

MAKE[0]="bash build.bash ${kernelver}"
CLEAN="if [ -e ${srctree} ]; then rm -rf ${srctree}; fi && \
		if [ -e uvcvideo.ko ]; then rm uvcvideo.ko; fi && \
		if [ -e videodev.ko ]; then rm videodev.ko; fi "  # && \
		# if [ -e hid-sensor-accel-3d.ko ]; then rm hid-sensor-accel-3d.ko; fi && \
		# if [ -e hid-sensor-gyro-3d.ko ]; then rm hid-sensor-gyro-3d.ko; fi"

BUILT_MODULE_NAME[0]="uvcvideo"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_NAME[0]="uvcvideo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/usb/uvc/"

BUILT_MODULE_NAME[1]="videodev"
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_NAME[1]="videodev"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/v4l2-core/"

# BUILT_MODULE_NAME[2]="hid-sensor-accel-3d"
# BUILT_MODULE_LOCATION[2]="."
# DEST_MODULE_NAME[2]="hid-sensor-accel-3d"
# DEST_MODULE_LOCATION[2]="/kernel/drivers/iio/accel/"

# BUILT_MODULE_NAME[3]="hid-sensor-gyro-3d"
# BUILT_MODULE_LOCATION[3]="."
# DEST_MODULE_NAME[3]="hid-sensor-gyro-3d"
# DEST_MODULE_LOCATION[3]="/kernel/drivers/iio/gyro/"

AUTOINSTALL="yes"
