PACKAGE_NAME="mt76"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build NOSTDINC_FLAGS=-I$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build CONFIG_MT76_USB=m CONFIG_MT76x02_LIB=m CONFIG_MT76x02_USB=m CONFIG_MT76x0_COMMON=m CONFIG_MT76x0E=m CONFIG_MT76x0U=m CONFIG_MT76x2_COMMON=m CONFIG_MT76x2E=m CONFIG_MT76x2U=m CONFIG_MT7603E=m CONFIG_MT7615E=m modules"

BUILT_MODULE_NAME[0]="mt76"
DEST_MODULE_LOCATION[0]="/extramodules/mt76"

BUILT_MODULE_NAME[1]="mt76-usb"
DEST_MODULE_LOCATION[1]="/extramodules/mt76"

BUILT_MODULE_NAME[2]="mt76x02-lib"
DEST_MODULE_LOCATION[2]="/extramodules/mt76"

BUILT_MODULE_NAME[3]="mt76x02-usb"
DEST_MODULE_LOCATION[3]="/extramodules/mt76"

BUILT_MODULE_NAME[4]="mt7603e"
BUILT_MODULE_LOCATION[4]="mt7603"
DEST_MODULE_LOCATION[4]="/extramodules/mt76"

BUILT_MODULE_NAME[4]="mt7615e"
BUILT_MODULE_LOCATION[4]="mt7615"
DEST_MODULE_LOCATION[4]="/extramodules/mt76"

BUILT_MODULE_NAME[5]="mt76x0-common"
BUILT_MODULE_LOCATION[5]="mt76x0"
DEST_MODULE_LOCATION[5]="/extramodules/mt76"

BUILT_MODULE_NAME[6]="mt76x0e"
BUILT_MODULE_LOCATION[6]="mt76x0"
DEST_MODULE_LOCATION[6]="/extramodules/mt76"

BUILT_MODULE_NAME[7]="mt76x0u"
BUILT_MODULE_LOCATION[7]="mt76x0"
DEST_MODULE_LOCATION[7]="/extramodules/mt76"

BUILT_MODULE_NAME[8]="mt76x2-common"
BUILT_MODULE_LOCATION[8]="mt76x2"
DEST_MODULE_LOCATION[8]="/extramodules/mt76"

BUILT_MODULE_NAME[9]="mt76x2e"
BUILT_MODULE_LOCATION[9]="mt76x2"
DEST_MODULE_LOCATION[9]="/extramodules/mt76"

BUILT_MODULE_NAME[10]="mt76x2u"
BUILT_MODULE_LOCATION[10]="mt76x2"
DEST_MODULE_LOCATION[10]="/extramodules/mt76"
