PACKAGE_NAME="bcachefs"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="bcachefs"
BUILT_MODULE_LOCATION[0]="src/fs/bcachefs"
DEST_MODULE_LOCATION[0]="/kernel/fs/bcachefs"
BUILD_EXCLUSIVE_KERNEL="@KERNEL_VERSION@"
BUILD_EXCLUSIVE_CONFIG="CONFIG_CLOSURES CONFIG_MEAN_AND_VARIANCE"
AUTOINSTALL="yes"
