PACKAGE_NAME=""
PACKAGE_VERSION=""
MAKE[0]="make -C /lib/modules/$kernelver/build M=/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION/build modules CONFIG_SND_SOC_AMD_RENOIR=m CONFIG_SND_SOC_AMD_RENOIR_MACH=m"
CLEAN="make -C /lib/modules/$kernelver/build M=/var/lib/dkms/$PACKAGE_NAME/$PACKAGE_VERSION/build clean CONFIG_SND_SOC_AMD_RENOIR=m CONFIG_SND_SOC_AMD_RENOIR_MACH=m"
BUILT_MODULE_NAME[0]=acp3x-rn
BUILT_MODULE_NAME[1]=snd-acp3x-pdm-dma
BUILT_MODULE_NAME[2]=snd-rn-pci-acp3x
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/amd/renoir"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/amd/renoir"
DEST_MODULE_LOCATION[2]="/kernel/sound/soc/amd/renoir"
AUTOINSTALL=yes
