PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="'make' KDIR=$kernel_source_dir modules"
CLEAN="'make' KDIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="@MODNAME@"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"