PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="plat_eq3ccu2"
DEST_MODULE_LOCATION[0]="/extra/pivccu3"
BUILT_MODULE_NAME[1]="generic_raw_uart"
DEST_MODULE_LOCATION[1]="/extra/pivccu3"
BUILT_MODULE_NAME[2]="pl011_raw_uart"
DEST_MODULE_LOCATION[2]="/extra/pivccu3"
BUILT_MODULE_NAME[3]="dw_apb_raw_uart"
DEST_MODULE_LOCATION[3]="/extra/pivccu3"
BUILT_MODULE_NAME[4]="meson_raw_uart"
DEST_MODULE_LOCATION[4]="/extra/pivccu3"
BUILT_MODULE_NAME[5]="fake_hmrf"
DEST_MODULE_LOCATION[5]="/extra/pivccu3"
BUILT_MODULE_NAME[6]="rpi_rf_mod_led"
DEST_MODULE_LOCATION[6]="/extra/pivccu3"
BUILT_MODULE_NAME[7]="dummy_rx8130"
DEST_MODULE_LOCATION[7]="/extra/pivccu3"
BUILT_MODULE_NAME[8]="led_trigger_timer"
DEST_MODULE_LOCATION[8]="/extra/pivccu3"
BUILT_MODULE_NAME[9]="hb_rf_usb"
DEST_MODULE_LOCATION[9]="/extra/pivccu3"
BUILT_MODULE_NAME[10]="hb_rf_usb_2"
DEST_MODULE_LOCATION[10]="/extra/pivccu3"
BUILT_MODULE_NAME[11]="hb_rf_eth"
DEST_MODULE_LOCATION[11]="/extra/pivccu3"
BUILT_MODULE_NAME[12]="rtc-rx8130"
DEST_MODULE_LOCATION[12]="/extra/pivccu3"
