PACKAGE_NAME=ch34x
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
REMAKE_INITRD=yes

BUILT_MODULE_NAME[0]=ch34x

DEST_MODULE_NAME[0]=ch34x

BUILT_MODULE_LOCATION[0]=./

DEST_MODULE_LOCATION[0]=/kernel/drivers/usb/serial

AUTOINSTALL=yes

