PACKAGE_NAME="magewell-pro-capture"
PACKAGE_VERSION="4227"
MAKE[0]="'make' KERNELDIR=$kernel_source_dir"
CLEAN="make KERNELDIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="ProCapture"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
