PACKAGE_NAME=dektec
PACKAGE_VERSION=@PKGVER@

MAKE="'make' KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]=Dta
BUILT_MODULE_LOCATION[0]=Drivers/Dta/Source/Linux
DEST_MODULE_LOCATION[0]=/kernel/drivers/misc

BUILT_MODULE_NAME[1]=DtaNw
BUILT_MODULE_LOCATION[1]=Drivers/DtaNw/Source/Linux
DEST_MODULE_LOCATION[1]=/kernel/drivers/misc

BUILT_MODULE_NAME[2]=Dtu
BUILT_MODULE_LOCATION[2]=Drivers/Dtu/Source/Linux
DEST_MODULE_LOCATION[2]=/kernel/drivers/misc

BUILT_MODULE_NAME[3]=DtPcie
BUILT_MODULE_LOCATION[3]=Drivers/DtPcie/Source/Linux
DEST_MODULE_LOCATION[3]=/kernel/drivers/misc

BUILT_MODULE_NAME[4]=DtPcieNw
BUILT_MODULE_LOCATION[4]=Drivers/DtPcieNw/Source/Linux
DEST_MODULE_LOCATION[4]=/kernel/drivers/misc
