PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="@_PKGBASE@_core"
BUILT_MODULE_NAME[1]="@_PKGBASE@_i2c"
DEST_MODULE_LOCATION[0]="/kernel/drivers/iio/imu"
DEST_MODULE_LOCATION[1]="/kernel/drivers/iio/imu"
AUTOINSTALL="yes"