AUTOINSTALL="yes"
PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION KERNELDIR=$kernel_source_dir clean"
MAKE[0]="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION KERNELDIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="@_KERNELMODULE@"
BUILT_MODULE_LOCATION[0]="build/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
#
DAEMON="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/corefreqd"
CLIENT="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/corefreq-cli"
SCRIPT="scripter.sh"
COMMAND="install -Dm 0755 -s -t /bin"
OBJECTS="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/build/*.o"
BINARIES="/bin/corefreqd /bin/corefreq-cli"
CLEANUP="rm -f"
#
POST_INSTALL="$SCRIPT $CLEANUP -- $OBJECTS"
POST_REMOVE="$SCRIPT $CLEANUP -- $BINARIES"
#
PRE_BUILD="$SCRIPT make -- prepare"
#PRE_INSTALL="$SCRIPT $COMMAND -- $DAEMON $CLIENT"

