PACKAGE_NAME="@PACKAGE_NAME@"
PACKAGE_VERSION="@PACKAGE_VERSION@"
BUILT_MODULE_NAME[0]="@BUILT_MODULE_NAME@"
DEST_MODULE_NAME[0]="@DEST_MODULE_NAME@"
PROCS_NUM=$(nproc)
MAKE="'make' ARCH=@ARCH@ -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
