PACKAGE_NAME=@_PKGBASE@
PACKAGE_VERSION=@PKGVER@
MAKE="make all"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=broadcom
BUILT_MODULE_NAME[1]=bcm-phy-lib
BUILT_MODULE_NAME[2]=bcm-phy-ptp
DEST_MODULE_LOCATION[0]=/kernel/drivers/net
DEST_MODULE_LOCATION[1]=/kernel/drivers/net
DEST_MODULE_LOCATION[2]=/kernel/drivers/net
AUTOINSTALL=yes
