PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

# driver
BUILT_MODULE_NAME[0]="tbsecp3"
DEST_MODULE_LOCATION[0]="/extra/$PACKAGE_NAME"

# dvb-frontends
BUILT_MODULE_NAME[1]="tas2101"
DEST_MODULE_LOCATION[1]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[2]="mxl58x"
DEST_MODULE_LOCATION[2]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[3]="stv091x"
DEST_MODULE_LOCATION[3]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[4]="tas2971"
DEST_MODULE_LOCATION[4]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[5]="stid135"
DEST_MODULE_LOCATION[5]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[6]="si2183"
DEST_MODULE_LOCATION[6]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[7]="mn88436"
DEST_MODULE_LOCATION[7]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[8]="mtv23x"
DEST_MODULE_LOCATION[8]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[9]="gx1503"
DEST_MODULE_LOCATION[9]="/extra/$PACKAGE_NAME"

# tuners
BUILT_MODULE_NAME[10]="av201x"
DEST_MODULE_LOCATION[10]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[11]="stv6120"
DEST_MODULE_LOCATION[11]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[12]="mxl603"
DEST_MODULE_LOCATION[12]="/extra/$PACKAGE_NAME"
BUILT_MODULE_NAME[13]="rda5816"
DEST_MODULE_LOCATION[13]="/extra/$PACKAGE_NAME"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"
