PACKAGE_NAME='batman-adv'
PACKAGE_VERSION="#MODULE_VERSION#"

BUILT_MODULE_NAME[0]="batman-adv"
BUILT_MODULE_LOCATION[0]="build/net/batman-adv/"
DEST_MODULE_LOCATION[0]="/kernel/net/batman-adv/"
AUTOINSTALL=yes

MAKE[0]="make KERNELPATH=${kernel_source_dir}"
CLEAN="make KERNELPATH=${kernel_source_dir} clean"
