PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build" 
CLEAN="make clean"
BUILT_MODULE_NAME="8812au"
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
REMAKE_INITRD=no
