PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}core"
BUILT_MODULE_NAME[1]="${PACKAGE_NAME}pci"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/wireless/realtek/rtw89
AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^(4\.[0-9]+\.|5\.[0-9]\.|5\.1[0-5]\.)"
