PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="iwlwifi"
BUILT_MODULE_NAME[1]="iwldvm"
BUILT_MODULE_NAME[2]="iwlmvm"
BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_LOCATION[1]="dvm/"
BUILT_MODULE_LOCATION[2]="mvm/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/intel/iwlwifi/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/intel/iwlwifi/dvm/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless/intel/iwlwifi/mvm/"
AUTOINSTALL="yes"
