PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="8852be"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 20 ] && PROCS_NUM=20
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} 
KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"