PACKAGE_NAME="intel-i915-dkms"
PACKAGE_VERSION="__VERSION_STRING"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="i915"
BUILT_MODULE_LOCATION[1]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="i915_spi"
BUILT_MODULE_LOCATION[2]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="iaf"
BUILT_MODULE_LOCATION[3]="drivers/gpu/drm/i915/fabric"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="mei"
BUILT_MODULE_LOCATION[4]="drivers/misc/mei/"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="mei-me"
BUILT_MODULE_LOCATION[5]="drivers/misc/mei/"
DEST_MODULE_LOCATION[5]="/updates"

BUILT_MODULE_NAME[6]="mei-gsc"
BUILT_MODULE_LOCATION[6]="drivers/misc/mei/"
DEST_MODULE_LOCATION[6]="/updates"

BUILT_MODULE_NAME[7]="mei_wdt"
BUILT_MODULE_LOCATION[7]="drivers/watchdog/"
DEST_MODULE_LOCATION[7]="/updates"

BUILT_MODULE_NAME[8]="mei_hdcp"
BUILT_MODULE_LOCATION[8]="drivers/misc/mei/hdcp/"
DEST_MODULE_LOCATION[8]="/updates"

BUILT_MODULE_NAME[9]="mei_pxp"
BUILT_MODULE_LOCATION[9]="drivers/misc/mei/pxp/"
DEST_MODULE_LOCATION[9]="/updates"

BUILT_MODULE_NAME[10]="mei_iaf"
BUILT_MODULE_LOCATION[10]="drivers/misc/mei/iaf/"
DEST_MODULE_LOCATION[10]="/updates"

BUILT_MODULE_NAME[11]="intel_vsec"
BUILT_MODULE_LOCATION[11]="drivers/platform/x86/intel"
DEST_MODULE_LOCATION[11]="/updates"

BUILT_MODULE_NAME[12]="pmt_class"
BUILT_MODULE_LOCATION[12]="drivers/platform/x86/intel/pmt"
DEST_MODULE_LOCATION[12]="/updates"

BUILT_MODULE_NAME[13]="pmt_telemetry"
BUILT_MODULE_LOCATION[13]="drivers/platform/x86/intel/pmt"
DEST_MODULE_LOCATION[13]="/updates"

BUILT_MODULE_NAME[14]="pmt_crashlog"
BUILT_MODULE_LOCATION[14]="drivers/platform/x86/intel/pmt"
DEST_MODULE_LOCATION[14]="/updates"

# Here is where we could specify use of the defconfig. Right now it uses the kernel configuration from /usr/src/
MAKE="cp defconfigs/i915 .config; 'make' -j$(nproc) KLIB=/lib/modules/$kernelver olddefconfig; 'make' -j$(nproc) KLIB=/lib/modules/$kernelver"
CLEAN="'make' clean"
