PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL=yes

MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"

BUILT_MODULE_NAME[0]=virtual_touchpad
DEST_MODULE_LOCATION[0]='/kernel/drivers/input/mouse'

#REMAKE_INITRD=yes
