PACKAGE_NAME="mali-midgard"
PACKAGE_VERSION="r28p0"

AUTOINSTALL="yes"

CLEAN[0]="make clean"

MAKE[0]="ARCH=arm64 KDIR=/lib/modules/${kernelver}/build USING_UMP=0 \
	CONFIG_MALI_MIDGARD=m \
        CONFIG_MALI_TIMELINE_DISABLED=y \
        CONFIG_MALI_MIDGARD_DVFS=y \
        CONFIG_MALI_MIDGARD_RT_PM=y \
        CONFIG_MALI_MIDGARD_ENABLE_TRACE=y \
        CONFIG_MALI_MIDGARD_DEBUG_SYS=y \
        CONFIG_MALI_EXPERT=y \
        CONFIG_MALI_DEBUG_SHADER_SPLIT_FS=y \
        CONFIG_MALI_PLATFORM_THIRDPARTY=y \
        CONFIG_MALI_PLATFORM_THIRDPARTY_NAME=\"devicetree\" \
        CONFIG_MALI_PLATFORM_DEVICETREE=y \
        make"

BUILT_MODULE_NAME[0]="mali_midgard"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/"
