PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
CLEAN="make clean"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME="@_PKGNAME@"
DEST_MODULE_LOCATION="/kernel/drivers/misc"
AUTOINSTALL="yes"
