PACKAGE_NAME="tuxedo-drivers"
PACKAGE_VERSION="4.0.0"
#AUTOINSTALL="yes"

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="clevo_acpi"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="clevo_wmi"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="tuxedo_keyboard"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="uniwill_wmi"

DEST_MODULE_LOCATION[4]="/kernel/lib/"
BUILT_MODULE_NAME[4]="ite_8291"
BUILT_MODULE_LOCATION[4]="ite_8291/"

DEST_MODULE_LOCATION[5]="/kernel/lib/"
BUILT_MODULE_NAME[5]="ite_8291_lb"
BUILT_MODULE_LOCATION[5]="ite_8291_lb/"

DEST_MODULE_LOCATION[6]="/kernel/lib/"
BUILT_MODULE_NAME[6]="ite_8297"
BUILT_MODULE_LOCATION[6]="ite_8297/"

DEST_MODULE_LOCATION[7]="/kernel/lib/"
BUILT_MODULE_NAME[7]="ite_829x"
BUILT_MODULE_LOCATION[7]="ite_829x/"

DEST_MODULE_LOCATION[8]="/kernel/lib/"
BUILT_MODULE_NAME[8]="tuxedo_io"
BUILT_MODULE_LOCATION[8]="tuxedo_io"

DEST_MODULE_LOCATION[9]="/kernel/lib/"
BUILT_MODULE_NAME[9]="tuxedo_compatibility_check"
BUILT_MODULE_LOCATION[9]="tuxedo_compatibility_check"

DEST_MODULE_LOCATION[10]="/kernel/lib/"
BUILT_MODULE_NAME[10]="tuxedo_nb05_keyboard"
BUILT_MODULE_LOCATION[10]="tuxedo_nb05"

DEST_MODULE_LOCATION[11]="/kernel/lib/"
BUILT_MODULE_NAME[11]="tuxedo_nb05_power_profiles"
BUILT_MODULE_LOCATION[11]="tuxedo_nb05"

DEST_MODULE_LOCATION[12]="/kernel/lib/"
BUILT_MODULE_NAME[12]="tuxedo_nb05_ec"
BUILT_MODULE_LOCATION[12]="tuxedo_nb05"

DEST_MODULE_LOCATION[13]="/kernel/lib/"
BUILT_MODULE_NAME[13]="tuxedo_nb05_sensors"
BUILT_MODULE_LOCATION[13]="tuxedo_nb05"
