PACKAGE_NAME="vtunerc"
PACKAGE_VERSION="1.4"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="vtunerc"
MAKE[0]="make KDIR=/usr/lib/modules/$kernelver/build VTUNERC_MAX_ADAPTERS=16"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media"

PATCH[0]="0001-Replace-make-old-syntax.patch"

PATCH[1]="0002-Replace-Z-with-z.patch"

PATCH[2]='0003-Tweaks.patch'

PATCH[3]='0004-Fix-Waddress-warning.patch'

PATCH[4]="0005-Kernel-3.10.patch"
PATCH_MATCH[4]="^3\.1[0-9](.*)|^[4-9].*"

PATCH[5]="0006-Kernel-4.2.patch"
PATCH_MATCH[5]="^4\.[2-9](.*)|^4\.[0-9][0-9](.*)|^[5-9].*"

PATCH[6]="0007-Kernel-4.6.patch"
PATCH_MATCH[6]="^4\.[6-9](.*)|^4\.[0-9][0-9](.*)|^[5-9].*"

PATCH[7]="0008-Kernel-4.15.patch"
PATCH_MATCH[7]="^4\.1[5-9](.*)|^4\.[2-9][0-9](.*)|^[5-9].*"

PATCH[8]="0009-Kernel-4.16.patch"
PATCH_MATCH[8]="^4\.1[6-9](.*)|^4\.[2-9][0-9](.*)|^[5-9].*"

PATCH[9]="0010-Kernel-4.19.patch"
PATCH_MATCH[9]="^4\.19(.*)|^[5-9].*"

PATCH[10]="0011-Kernel-5.3.patch"
PATCH_MATCH[10]="^5\.[3-9](.*)|^5\.[0-9][0-9](.*)|^[6-9].*"

PATCH[11]="0012-Kernel-5.6.patch"
PATCH_MATCH[11]="^5\.[6-9](.*)|^5\.[0-9][0-9](.*)|^[6-9].*"

PATCH[12]="0013-Kernel-5.17.patch"
PATCH_MATCH[12]="^5\.1[7-9](.*)|^5\.[2-9][0-9](.*)|^[6-9].*"
