## 2.2.0

- Restored behaviour of skipping file extension checks for top-level
  user specified files. This behaviour was likely removed during some
  previous overhaul.

    - This means, for instance, `docfd bin/docfd.ml` will now open the file
      just fine without `--add-exts ml`

- Bumped default max word search distance from 20 to 50

- Added consideration for balanced opening closing symbols in search result ranking

    - Namely symbol pairs: `()`, `[]`, `{}`

- Fixed crash from reading from stdin

    - This was caused by calling `Notty_unix.Term.release` after closing the underlying
      file descriptor in stdin input mode

- Added back handling of optional operator `?` in search expression

- Added test corpus to check translation of search expression to search phrases
