post_install() {
	bold=$(tput bold)
	normal=$(tput sgr0)

	grep -q '^docker:' /etc/group || groupadd --system docker
	echo "To make Docker fully functional, consider performing the following actions:"
	echo "  + Start the docker daemon:"
	echo "    ${bold}  $ sudo rc-service docker start" ${normal}
	echo "  + (OPTIONAL) Start the docker daemon at boot:"
	echo "    ${bold}  $ sudo rc-update add docker default" ${normal}
	echo "  + Add your user to the docker group to run the docker client without sudo:"
	echo "    ${bold}  $ sudo usermod -a -G docker <username>" ${normal}
	echo "    Login again for the change to take effect or run the following command"
	echo "    for a change affecting only the current shell:"
	echo "      $ newgrp docker"
	echo "  + Enable IPv4 forwarding to allow internet connections inside the containers."
	echo "    See /etc/sysctl.d/docker.conf for WARNING and instructions."
}

pre_upgrade() {
	rc-service docker stop
}

pre_remove() {
	rc-service docker stop
	grep -q '^docker:' /etc/group && groupdel docker
}
