post_install() {
	chown -R http:http var/lib/dolibarr
	chown http:http etc/dolibarr/conf.php
	echo 'Please configure your webserver. Example files are provided in /etc/dolibarr'
	echo 'It could be necessary to add /var/lib/dolibarr/ to open_basedir in php.ini'
	echo 'Finish installation by pointing your webbrowser to http://dolibarr.localdomain/install'
}

post_upgrade() {
	old=`expr $2 : '\([0-9]*\.[0-9]*\.\)'`"0"
	new=`expr $1 : '\([0-9]*\.[0-9]*\.\)'`"0"
	if [ $old == $new ]
	then
		if [ $old == '3.8.0' ]
		then
			old='3.7.0'
		fi	
	fi
	rm var/lib/dolibarr/install.lock
	cd usr/share/dolibarr/htdocs/install
	echo 'upgrade.php' $old $new
	php upgrade.php $old $new > /dev/null
	echo 'upgrade2.php' $old $new
	php upgrade2.php $old $new > /dev/null
	php step5.php $old $new > /dev/null
	cd /
	touch var/lib/dolibarr/install.lock
	chmod 444 var/lib/dolibarr/install.lock
}
