post_install() {
cat << EOF
IMPORTANT
==> In order to use the software, you have to agree to ID Software's license 
==> located in /opt/doom3/License.txt and Punkbuster's license located in
==> /opt/doom3/pb/PB_EULA.txt
==> If you don't, please remove this package (pacman -R doom3)
IMPORTANT2
==> If You have x86_64 system and nvidia graphics card, You need to install lib32-nvidia-utils package too.
==> Thanks jarrebylove.

EOF

cat <<-00installInstructions00
The following files need to be copied from the win32 install CDs
to your base/ directory ( md5 sums provided below as reference )
by default, /opt/doom3/base

71b8d37b2444d3d86a36fd61783844fe  base/pak000.pk4
4bc4f3ba04ec2b4f4837be40e840a3c1  base/pak001.pk4
fa84069e9642ad9aa4b49624150cc345  base/pak002.pk4
f22d8464997924e4913e467e7d62d5fe  base/pak003.pk4
38561a3c73f93f2e6fd31abf1d4e9102  base/pak004.pk4

If you are also installing the Resurrection of Evil Expansion Pack,
you need to copy the following file to your d3xp/ directory
by default, /opt/doom3/d3xp

a883fef0fd10aadeb73d34c462ff865d  d3xp/pak000.pk4

Localization is not supported on Linux ( only english ), you should not copy over any of the zpak files.

Start the game with the command: doom3
Start the dedicated server with the command: doom3-dedicated

If installed, you can start the Expansion Pack directly from the command line with the command: doom3 +set fs_game d3xp
Or you can select it in the mods menu of the base game.

For troubleshooting and help, see:
http://zerowing.idsoftware.com/linux/
00installInstructions00
  /bin/true
}


op=$1
shift
$op $*
