[sdl]
fullscreen=false

[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
@echo off
mount C "."
imgmount d "game.inst" -t iso -fs iso
c:
cls

@ECHO [1;33m[42mษอออออออออออออออออออออออออออออออป 
@ECHO บ ----------------------------- บ 
@ECHO บ Dungeon Keeper GOLD Settings  บ 
@ECHO บ ----------------------------- บ 
@ECHO บ 1) Sound Settings             บ 
@ECHO บ 2) Language Settings          บ 
@ECHO บ ----------------------------- บ 
@ECHO บ 3) Exit program               บ 
@ECHO บ ----------------------------- บ 
@ECHO ศอออออออออออออออออออออออออออออออผ[0m
@ECHO on 
@ECHO off
@choice /c123 /s Which section do you want to run? [1-3]: /n 
if errorlevel 3 goto exit
if errorlevel 2 goto lang
if errorlevel 1 goto sound

:sound
cls
cd sound
setsound.exe
exit

:lang
cls
@ECHO [1;33m[42mษอออออออออออออออออออออออออออออออป 
@ECHO บ ----------------------------- บ
@ECHO บ  Language Settings            บ
@ECHO บ ----------------------------- บ 
@ECHO บ  1) English                   บ
@ECHO บ  2) Dutch                     บ
@ECHO บ  3) French                    บ
@ECHO บ  4) Polish                    บ
@ECHO บ  5) Spanish                   บ
@ECHO บ  6) Swedish                   บ
@ECHO บ  7) German                    บ
@ECHO บ  8) Italian (text only)       บ
@ECHO บ ----------------------------- บ 
@ECHO บ  9) Exit without change       บ
@ECHO บ ----------------------------- บ 
@ECHO ศอออออออออออออออออออออออออออออออผ[0m
@ECHO on 
@ECHO off
@choice /c123456789 /s Select game language: [1-9]: /n 
if errorlevel 9 goto exit
if errorlevel 8 goto ITA
if errorlevel 7 goto GER
if errorlevel 6 goto SWE
if errorlevel 5 goto SPA
if errorlevel 4 goto POL
if errorlevel 3 goto FRE
if errorlevel 2 goto DUT
if errorlevel 1 goto ENG

:ENG
set DKLANG1=english
set DKLANG2=English
goto copyres

:DUT
set DKLANG1=dutch
set DKLANG2=Dutch
goto copyres

:FRE
set DKLANG1=french
set DKLANG2=French
goto copyres

:POL
set DKLANG1=polish
set DKLANG2=Polish
goto copyres

:SPA
set DKLANG1=spanish
set DKLANG2=Spanish
goto copyres

:SWE
set DKLANG1=swedish
set DKLANG2=Swedish
goto copyres

:GER
set DKLANG1=german
set DKLANG2=German
goto copyres

:ITA
set DKLANG1=english
set DKLANG2=Italian
goto copyres

:copyres
COPY d:\keeper\sound\atlas\%DKLANG1%\*.* c:\sound\atlas\*.*
COPY d:\keeper\sound\speech\%DKLANG1%\SPEECH.DAT c:\sound\SPEECH.DAT
COPY d:\keeper\data\%DKLANG2%\DD1TEXT.DAT c:\data\DD1TEXT.dat
COPY d:\keeper\data\%DKLANG2%\TEXT.DAT c:\data\TEXT.DAT
cls
ECHO Language successfully changed to %DKLANG2%
pause
exit

:exit
exit
