[Desktop Entry]
Name=Dot Browser
GenericName=Web Browser
Exec=/opt/dot/dot %u
Icon=dot
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=Dot
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/opt/dot/dot --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/opt/dot/dot --private-window %u
