# 10.0.28-1 / 2023-12-29

* bump to new library version
* see library changelog for full list

# 10.0.27-1 / 2023-12-29

* bump to new library version
* see library changelog for full list

# 10.0.26-1 / 2023-12-28

* bump to new library version
* new package maintainer: Neko-Life
* see library changelog for full list

# 10.0.25-1 / 2023-09-01

* bump to new library version
	* coroutine support is reaching next level of maturity
	* AVX support for mixing audio
	* various bugfixes
	* see library changelog for full list

# 10.0.24-1 / 2023-05-25

* bump to new library version
	* new gateway events supported
	* support for voice messages
	* new permissions supported
	* fix for MIME status in out of Discord HTTP requests
	* see library changelog for full list

# 10.0.23-2 / 2023-05-16

* gcc13 compatibility patch

# 10.0.23-1 / 2023-03-01

* first build on the AUR
	* been requested a bunch of times
	* just repacks my signed reference dpp package
