post_install() {
	echo -e "\e[31mNotice cmake find_package() doesn't currently work all the way.\e[0m"
	echo -e "\e[31mThis is a known upstream issue and will hopefully get fixed eventually.\e[0m"
	echo -e "\e[31mYou may want to use pkg-config to integrate into your cmake for now.\e[0m"
	echo ""
	echo -e "\e[1;33mAlso be aware one of the time conversion tests fail on devices not set to UTC.\e[0m"
	echo -e "\e[1;33mThis shouldn't affect your server deploys but may play role on your dev machine.\e[0m"
	echo ""
	echo -e "\e[32mTo keep things lean and clean, embedded nlohmann/json have been replaced by\e[0m"
	echo -e "\e[32mpackaged version.\e[0m"
	echo -e "\e[32mMind that when looking up online tutorials.\e[0m"
	echo ""
	echo -e "\e[32mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[32mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[32mFeedback is welcome on any of the official channels.\e[0m"
}

post_upgrade() {
	echo -e "\e[1;33mEmbedded fmt have been completely dropped off the package.\e[0m"
	echo -e "\e[1;33mWe already replaced that by systemwide version.\e[0m"
	echo -e "\e[1;33mJust mind that it's not longer a dependency.\e[0m"
	echo ""
	echo -e "\e[32mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[32mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[32mFeedback is welcome on any of the official channels.\e[0m"
}
