post_install() {
	echo -e "\e[31mBe aware one of the time conversion tests fail on devices not set to UTC.\e[0m"
	echo -e "\e[31mThis shouldn't affect your server deploys but may play role on your dev machine.\e[0m"
	echo ""
	echo -e "\e[32mTo keep things lean and clean, embedded nlohmann/json have been replaced by\e[0m"
	echo -e "\e[32mpackaged version.\e[0m"
	echo -e "\e[32mSymlink has been provided for convenience, but you may prefer to use it directly.\e[0m"
	echo ""
	echo -e "\e[1;33mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[1;33mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[1;33mFeedback is welcome on any of the official channels.\e[0m"
}

post_upgrade() {
	echo -e "\e[31mCMake has been finally fixed. If you were using pkg-config up to now, nothing should\e[0m"
	echo -e "\e[31mchange for you, but you an now also just use find_package and it should actually work.\e[0m"
	echo ""
	echo -e "\e[32mSymlink has been provided for the embedded nlohmann/json library.\e[0m"
	echo -e "\e[32mWe keep using the systemwide version. It's just for easier use of online tutorials.\e[0m"
	echo ""
	echo -e "\e[1;33mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[1;33mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[1;33mFeedback is welcome on any of the official channels.\e[0m"
}
