post_install() {
	echo -e "\e[31mNotice cmake find_package() doesn't currently work all the way.\e[0m"
	echo -e "\e[31mThis is a known upstream issue and will hopefully get fixed eventually.\e[0m"
	echo -e "\e[31mYou may want to use pkg-config to integrate into your cmake for now.\e[0m"
	echo ""
	echo -e "\e[1;33mAlso be aware one of the time conversion tests fail on devices not set to UTC.\e[0m"
	echo -e "\e[1;33mThis shouldn't affect your server deploys but may play role on your dev machine.\e[0m"
	echo ""
	echo -e "\e[32mTo keep things lean and clean, embedded nlohmann/json have been replaced by\e[0m"
	echo -e "\e[32mpackaged version.\e[0m"
	echo -e "\e[32mSymlink has been provided for convenience, but you may prefer to use it directly.\e[0m"
	echo ""
	echo -e "\e[32mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[32mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[32mFeedback is welcome on any of the official channels.\e[0m"
}

post_upgrade() {
	echo -e "\e[1;33mSymlink has been provided for the embedded nlohmann/json library.\e[0m"
	echo -e "\e[1;33mWe keep using the systemwide version. It's just for easier use of online tutorials.\e[0m"
	echo ""
	echo -e "\e[32mPackage now includes experimental coroutine support.\e[0m"
	echo -e "\e[32mIt's not considered production ready, but it's available for your experiments.\e[0m"
	echo -e "\e[32mFeedback is welcome on any of the official channels.\e[0m"
}
