show_mesage () {
	cat <<-EOF
	A systemd template unit has been installed, which can be used to make
	dqcache read different configuration files. To use /etc/dqcache/default.conf
	run:

	  systemctl enable dqcache@default.socket
	  systemctl start dqcache@default.socket

	Make sure to check and edit the configuration file to suit your needs.

	EOF
}

post_install () {
	/usr/bin/systemd-sysusers /usr/lib/sysusers.d/dqcache.conf
}

post_upgrade () {
	post_install
}

post_remove () {
	post_install
}
