[Unit]
Description=dqcache caching recursive DNS server
Documentation=https://mojzis.com/software/dq
After=network.target

[Service]
Type=simple
Restart=always
StandardError=journal
StandardOutput=journal
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/etc/dqcache/%i/dump
WorkingDirectory=/etc/dqcache/%i
EnvironmentFile=/etc/dqcache/%i.conf
EnvironmentFile=-/etc/dqcache/%i/config
ExecStartPre=/usr/bin/mkdir -p /etc/dqcache/%i/dump
ExecStart=/usr/bin/dqcache-start /etc/dqcache/%i dqcache /usr/bin/dqcache

[Install]
WantedBy=multi-user.target
