pkgname=dracut

post_install() {
	printf "\n config files are located in /usr/lib/dracut/modules.d/*.conf"
	printf "\n"
	printf "\n Support for creating a UEFI boot executable via argument «--uefi»"
	printf "\n Basic systemd functionality is in 00systemd."
	printf "\n Switching root and the initrd.target is in 00systemd-initrd."
	printf "\n Dracut additions to the systemd initrd are inside the directory" 
	printf "\n 98dracut-systemd in the above mentioned config location."
	printf "\n"
	printf "\n To set the default font for your distribution, add"
	printf "\n i18n_default_font="latarcyrheb-sun16" to the respective config file"
}

post_upgrade(){
	post_install $1
}
