[Desktop Entry]
Type=Application
Name=Droidcam
GenericName[ar]=                                                             كاميرا الويب Android
GenericName[bg]=Android уеб камера
GenericName[bs]=Android web kamera
GenericName[cs]=Webová kamera pro Android
GenericName[da]=Android webcam
GenericName[de]=Android-Webcam
GenericName[el]=Android webcam
GenericName[en_GB]=Android webcam
GenericName[en_ZA]=Android webcam
GenericName[es]=Cámara web Android
GenericName[et]=Androidi veebikaamera
GenericName[fi]=Android-verkkokamera
GenericName[fr]=webcam Android
GenericName[he]=                                             מצלמת אינטרנט של אנדרואיד
GenericName[hr]=Android web kamera
GenericName[hu]=Android webkamera
GenericName[id]=Kamera web Android
GenericName[is]=Android vefmyndavél
GenericName[it]=Webcam Android
GenericName[ja]=Androidウェブカメラ
GenericName[km]=កាមេរ៉ាបណ្ដាញ Android
GenericName[ko]=안드로이드 웹캠
GenericName[nl]=Android-webcam
GenericName[pl]=Kamera internetowa z systemem Android
GenericName[pt]=Webcam Android
GenericName[pt_BR]=Webcam Android
GenericName[ro]=Cameră web Android
GenericName[ru]=Веб-камера Android
GenericName[sk]=Android webkamera
GenericName[sl]=Android spletna kamera
GenericName[tr]=Android web kamerası
GenericName[uk]=Веб-камера Android
GenericName[vi]=Webcam Android
Comment=A tool for using your Android phone as a wireless/usb webcam
Comment[ar]=أداة لاستخدام هاتف Android الخاص بك ككاميرا ويب لاسلكية/USB
Comment[bg]=Инструмент за използване на вашия телефон с Android като безжична/usb уеб камера
Comment[bs]=Alat za korištenje vašeg Android telefona kao bežične/usb web kamere
Comment[cs]=Nástroj pro použití telefonu Android jako bezdrátové/usb webové kamery
Comment[da]=Et værktøj til at bruge din Android-telefon som et trådløst/usb-webkamera
Comment[de]=Ein Tool zur Verwendung Ihres Android-Telefons als drahtlose/USB-Webcam
Comment[el]=Ένα εργαλείο για τη χρήση του τηλεφώνου σας Android ως ασύρματη/usb κάμερα web
Comment[en_GB]=A tool for using your Android phone as a wireless/usb webcam
Comment[en_ZA]=A tool for using your Android phone as a wireless/usb webcam
Comment[es]=Una herramienta para usar su teléfono Android como una cámara web inalámbrica/usb
Comment[et]=Tööriist Android-telefoni kasutamiseks juhtmevaba/usb-veebikaamerana
Comment[fi]=Työkalu Android-puhelimen käyttämiseen langattomana/usb-verkkokamerana
Comment[fr]=Un outil pour utiliser votre téléphone Android comme webcam sans fil/usb
Comment[he]=כלי לשימוש בטלפון האנדרואיד שלך כמצלמת אינטרנט אלחוטית/USB
Comment[hr]=Alat za korištenje vašeg Android telefona kao bežične/usb web kamere
Comment[hu]=Eszköz Android telefonjának vezeték nélküli/usb webkameraként való használatához
Comment[id]=Alat untuk menggunakan ponsel Android Anda sebagai webcam nirkabel/usb
Comment[is]=Tól til að nota Android símann þinn sem þráðlausa/usb vefmyndavél
Comment[it]=Uno strumento per utilizzare il tuo telefono Android come webcam wireless/usb
Comment[ja]=Androidフォンをワイヤレス/USBウェブカメラとして使用するためのツール
Comment[km]=ឧបករណ៍សម្រាប់ប្រើទូរស័ព្ទ Android របស់អ្នកជាកាមេរ៉ាបណ្ដាញឥតខ្សែ/យូអេសប៊ី
Comment[ko]="Android 휴대폰을 무선/USB 웹캠으로 사용하기 위한 도구"
Comment[nl]=Een tool om je Android-telefoon te gebruiken als een draadloze/usb-webcam
Comment[pl]=Narzędzie do korzystania z telefonu z Androidem jako kamery bezprzewodowej/USB
Comment[pt]=Uma ferramenta para usar seu telefone Android como uma webcam sem fio/USB
Comment[pt_BR]=Uma ferramenta para usar seu telefone Android como uma webcam sem fio/USB
Comment[ro]=Un instrument pentru utilizarea telefonului Android ca cameră web wireless/usb
Comment[ru]=Инструмент для использования вашего телефона Android в качестве беспроводной/usb-веб-камеры
Comment[sk]=Nástroj na používanie telefónu s Androidom ako bezdrôtovej/usb webovej kamery
Comment[sl]=Orodje za uporabo telefona Android kot brezžične/usb spletne kamere
Comment[tr]=Android telefonunuzu kablosuz/usb web kamerası olarak kullanmak için bir araç
Comment[uk]=Інструмент для використання телефону Android як бездротової/USB веб-камери
Comment[vi]=Một công cụ để sử dụng điện thoại Android của bạn làm webcam không dây/usb
Exec=droidcam
Icon=droidcam
Categories=GNOME;AudioVideo;
