[Unit]
Description=Drone CI/CD Baremetal Runner
Documentation=https://github.com/drone-runners/drone-runner-exec
After=network.target

[Service]
# The user/group drone-runner-exec is run under. the working directory (see below) should allow write and read access to this user/group
User=drone-runner-exec
Group=drone-runner-exec

# The location of the compiled binary
ExecStart=/usr/bin/drone-runner-exec service run --config /etc/drone-runner-exec.env

# Set reasonable connection and process limits
LimitNOFILE=1048576
LimitNPROC=64

# Only allow writes to the following directory and set it to the working directory (user and password data are stored here)
WorkingDirectory=/var/lib/drone-runner-exec
ReadWritePaths=/var/lib/drone-runner-exec

# Prevent drone-runner-exec from doing anything stupid and/or unneccessary.
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes

PrivateTmp=yes
PrivateDevices=yes

ProtectHome=yes
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

RemoveIPC=yes
UMask=0077

SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources
SystemCallFilter=~@privileged

# Allow drone-runner-exec to bind ports in the range of 0-1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Restrict drone-runner-exec to only this capability
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# If drone-runner-exec is run at ports >1024, you can enable (remove the leading '#' of)
# the following lines:
#PrivateUsers=yes
#CapabilityBoundingSet=
#AmbientCapabilities=

[Install]
WantedBy=multi-user.target
