[Unit]
Description=SteamCMD for Don't Starve Together Dedicated Server
After=local-fs.target network.target
Requires=local-fs.target network.target

[Service]
Type=oneshot
User=dstds
WorkingDirectory=/var/lib/dstds
ExecStartPre=sh -c "[ -f steamcmd/steamcmd.sh ]||(mkdir steamcmd -p&&curl -sqL 'https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz' | tar zxf - -C steamcmd)"
ExecStart=/var/lib/dstds/steamcmd/steamcmd.sh +login anonymous +app_update 343050 +quit

[Install]
WantedBy=multi-user.target
