# Example systemd configuration file for duckcloud. Copy into
#    /etc/systemd/system/, update the paths if necessary, then:
#
#    systemctl enable duckcloud
#    systemctl start duckcloud
#
# This assumes that Duckcloud has been installed by a user named
# duckcloud and the env variable "DATADIR" point to an existing
# folder owned by the user duckcloud.
#
# **NOTE:** This is an example service file that may change in the future. If you
# wish to use this please copy rather than symlink it.
#

[Unit]
Description=The Duckcloud backup server
After=network.target

[Service]
Type=notify
TimeoutSec=120
NotifyAccess=main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User=duckcloud
Group=duckcloud
SyslogIdentifier=duckcloud

# Specify where all the data is located by updating the path in
# both "ExecStart" and "ReadWritePaths"
#
# ExecStart one indicate to the server where it must put the data.
# ReadWritePaths give write permission to the folder. All the remaining
# filesystem is read-only.
ReadWritePaths=/usr/share/duckcloud
ExecStart=/usr/bin/duckcloud run --dir=/usr/share/duckcloud



# ######################
# ## Security Sandbox ##
# ######################

# Make sure that the service has its own unshared tmpfs at /tmp and that it
# cannot see or change any real devices
PrivateTmp=true
PrivateDevices=true

# We give no capabilities to a service by default
# CapabilityBoundingSet=
# AmbientCapabilities=

# # Protect the following from modification:
# # - The entire filesystem
# # - sysctl settings and loaded kernel modules
# # - No modifications allowed to Control Groups
# # - Hostname
# # - System Clock
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true


# Prevent access to the following:
# - /home directory
# - Kernel logs
ProtectHome=true
ProtectKernelLogs=true

# Make sure that the process can only see PIDs and process details of itself,
# and the second option disables seeing details of things like system load and
# I/O etc
ProtectProc=invisible
ProcSubset=pid

# While not needed, we set these options explicitly
# - This process has been given access to the host network
# - It can also communicate with any IP Address
PrivateNetwork=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressAllow=any

# Restrict system calls to a sane bunch
SystemCallArchitectures=native

# Misc restrictions
RestrictSUIDSGID=true
RemoveIPC=true
NoNewPrivileges=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
PrivateUsers=true

[Install]
WantedBy=multi-user.target
