post_install() {
  post_upgrade
}

post_upgrade() {
  systemd-sysusers duplicati.conf
  mkdir -p /var/lib/duplicati
  chown -R duplicati:duplicati /var/lib/duplicati

if [ $(vercmp $2 2.0.2.10-1) -lt 0 ]; then
cat << EOF
  * In versions prior to 2.0.2.10-1, the system version of duplicati.service
  * started Duplicati.Server.exe as root. It now runs as user duplicati.
  * Please move your old duplicati database from
  *    /root/.config/Duplicati
  * to
  *    /var/lib/duplicati/.config/Duplicati
  * To run Duplicati.Server.exe as root, simply use systemd's "drop-in" feature
  * and specify
  *    User=root
  *    Group=root
EOF
fi
  
cat << EOF
  * UI can be accessed via following URL: http://localhost:8200
  * Running duplicati user instance (using current user account)
    - to reload user systemd modules:        systemctl --user daemon-reload
    - to start duplicati manually:           systemctl --user start duplicati
    - to autostart duplicati on user login:  systemctl --user enable duplicati
EOF
}
