post_install() {
    echo "---"
    echo "Reload systemd units with:"
    echo "  systemctl --user daemon-reload"
    echo ""
    echo "Start dups with:"
    echo "  systemctl --user start dups"
    echo ""
    echo "To start dups automatically after login:"
    echo "  systemctl --user enable dups"
    echo ""
    echo "---"
}

post_upgrade() {
    echo "---"
    echo ""
    echo "Restart dups with:"
    echo "  systemctl --user daemon-reload"
    echo "  systemctl --user restart dups"
    echo ""
    echo "---"
}
