info() {
    echo -e "================================INFO==================================="
    echo -e "* To apply changes to current user, run:"
    echo -e "  > cp /etc/zsh/zshrc ~/.zshrc"
    echo -e "* If you don't need to customize your .zshrc file and you want to keep your .zshrc file to the current one, you can also run:"
    echo -e "  > ln -s /etc/zsh/zshrc ~/.zshrc"
    echo -e "* To configure the theme:"
    echo -e "  Edit line 2, ~/.zshrc, and replace default theme file name with your target theme file name."
    echo -e "* Key bindings info:"
    echo -e "  Up:          History substring search(backward)"
    echo -e "  Down:        History substring search(forward)"
    echo -e "  Ctrl-Up:     History beginning search(backward)"
    echo -e "  Ctrl-Down:   History beginning search(forward)"
    echo -e "  Ctrl-Left:   Skip a whole word(left)"
    echo -e "  Ctrl-Right:  Skip a whole word(right)"
    echo -e "======================================================================="
}
post_install() {
    info
}
post_upgrade() {
    info
} 
