[Unit]
Description=Easy novnc service file
Documentation=https://github.com/pgaskin/easy-novnc
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/easy-novnc -v
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Restart=always
ConfigurationDirectory=easy-novnc
EnvironmentFile=/etc/webapps/easy-novnc/config
User=easy-novnc
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/etc/webapps/easy-novnc/
RemoveIPC=true
RestrictAddressFamilies=~AF_PACKET AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources
SystemCallFilter=~@privileged

[Install]
WantedBy=multi-user.target
