post_install() {
    echo "NOTE: If you want eclim to recognize the pydev and wst Eclipse features,"
    echo ">>>>> install those first, then rebuild and install eclim."

    vim -e -u NONE --cmd "helptags /usr/share/vim/vimfiles/eclim/doc/" --cmd quit

}
post_upgrade() {
    echo "NOTE: If you want eclim to recognize the pydev and wst Eclipse features,"
    echo ">>>>> install those first, then rebuild and install eclim."

    vim -e -u NONE --cmd "helptags /usr/share/vim/vimfiles/eclim/doc/" --cmd quit
}
