# Options that should be unique to each instantiated service
IbLoginId=edemo
IbPassword=demouser
TradingMode=paper
OverrideTwsApiPort=4003
CommandServerPort=7464
IbDir=/var/run/ibc/tws/edemo

# Options that rarely require changes
FIX=no
FIXLoginId=
FIXPassword=
StoreSettingsOnServer=no
MinimizeMainWindow=yes
ExistingSessionDetectedAction=primary
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
IbAutoClosedown=no
ClosedownAt=
AllowBlindTrading=yes
DismissPasswordExpiryWarning=yes
DismissNSEComplianceNotice=yes
ControlFrom=
BindAddress=127.0.0.1
CommandPrompt=
SuppressInfoMessages=yes
AcceptNonBrokerageAccountWarning=yes
ReadOnlyLogin=no
ReadOnlyApi=no
SaveTwsSettingsAt=
LogComponents=never
