Connection='wireless'
Interface=<NETWORK INTERFACE> # ex: wlp3s0
Security='wpa-configsection'
Description="eduroam network"
IP='dhcp'
TimeoutWPA=30
WPAConfigSection=(
    'ssid="eduroam"'
    'key_mgmt=WPA-EAP'
    'eap=TTLS'
    'proto=WPA2'
    'phase2="auth=PAP"'
    'anonymous_identity="anonymous@<UNIVERSITY>.<TLD>"' # ex: tu-dresden.de
    'identity="<ID>@<UNIVERSITY>.<TLD>"' # ex: s4234381@tu-dresden.de
    'ca_cert="/etc/ssl/certs/ca-certificates.crt"'
    'domain_suffix_match="<UNIVERSITY>.<TLD>"'
    'password="<YOUR-SECRET>"'
)
