#! /bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PID=`cat /var/run/eee-control-daemon.pid 2>/dev/null`
case "$1" in
  start)
    stat_busy "Starting Eee Control Daemon"
    [ -z "$PID" ] && /usr/bin/eee-control-daemon
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon eee-control-daemon
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Eee Control Daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon eee-control-daemon
      rm -f /var/run/eee-control-daemon.pid
      stat_done
    fi
    ;;

  restart)
    $0 stop
    sleep 1
      $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
    ;;
esac
exit 0
