[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=PUCK

# A comment which can/will be used as a tooltip
Comment=Program for the Use and Computation of Kinship Data

# The path to the folder in which the executable is run
Path=/opt/puck

# The executable of the application, possibly with arguments.
Exec=/usr/lib/jvm/java-7-jre/jre/bin/java -Xms368m -Xmx1024m -jar puck.jar

# The name of the icon that will be used to display this entry
Icon=puck

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Java;
