[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=elasticsearch-keystore.service
Wants=network.target
After=elasticsearch-keystore.service
After=network.target

[Service]
Type=forking
RuntimeDirectory=elasticsearch6
PIDFile=/run/elasticsearch6/elasticsearch.pid

Environment=JAVA_HOME=/usr/lib/jvm/default-runtime
EnvironmentFile=-/etc/default/elasticsearch6
Environment=ES_PATH_CONF=/etc/elasticsearch6
Environment=ES_TMPDIR=/tmp

PrivateTmp=true
WorkingDirectory=/usr/share/elasticsearch6

User=elasticsearch
Group=elasticsearch

ExecStart=/usr/share/elasticsearch6/bin/elasticsearch -d \
            -p /run/elasticsearch6/elasticsearch.pid

LimitNOFILE=65536
LimitNPROC=4096
LimitAS=infinity
LimitFSIZE=infinity

Restart=on-failure
KillMode=process
SendSIGKILL=no
TimeoutStopSec=0
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
