create_user() {
  getent passwd electroneum &>/dev/null || {
    echo -n ">>> Creating electroneum user... "
    useradd --system --user-group -m --home /var/lib/electroneum electroneum
    echo "done"
  } # NOTE: we do not autoremove user due to security concerns (Arch policy)
  mkdir -p /var/log/electroneum && chown electroneum:electroneum /var/log/electroneum
  mkdir -p /var/lib/electroneum && chown electroneum:electroneum /var/lib/electroneum
}

post_install() {
  create_user
}

post_upgrade() {
  create_user
}
