post_install() {
    :
#!/bin/bash

# Link to the binary
ln -sf '/opt/ElectronMail/electron-mail' '/usr/local/bin/electron-mail'

# Fix chrome-sandbox permissions
chown root:root /opt/ElectronMail/chrome-sandbox
chmod 4755 /opt/ElectronMail/chrome-sandbox

update-mime-database /usr/share/mime || true
update-desktop-database /usr/share/applications || true

}
post_upgrade() {
    :
#!/bin/bash

# Fix chrome-sandbox permissions
chown root:root /opt/ElectronMail/chrome-sandbox
chmod 4755 /opt/ElectronMail/chrome-sandbox

}
post_remove() {
    :
#!/bin/bash

# Delete the link to the binary
rm -f '/usr/local/bin/electron-mail'

}
