function note() {
	if [ -f /usr/bin/pamac ]; then
		echo "  ==> [Info]: $@"
	else
	all_off="$(tput sgr0)"
	bold="${all_off}$(tput bold)"
	blue="${bold}$(tput setaf 4)"
	yellow="${bold}$(tput setaf 3)"
    printf "${blue}==>${yellow} [Info]:${bold} $1${all_off}\n"
    fi
}

function post_install(){
    note '如果桌面通知无法送达, 请检查是否正确设置 libnotify'
    note '由于 KWin 5.27 支持 text_input_v1, Electronic WeChat 将会在 KDE 桌面上自动切换到 Wayland 后端'
    note '在Xwayland下请勿添加--use-gl=egl, 否则会导致程序卡顿'
    note "警告! 使用此软件可能导致暂时性或永久性的封号"
}

function post_upgrade(){
    post_install
}
