post_install() {
	
	cat << EOF 

Important instructions :-

ELILO is installed at /boot/efi/efi/arch/elilo/elilox64.efi

An example config file has been provided at /boot/efi/efi/arch/elilo/elilo.conf

Edit this file according to your system and rename it as /boot/efi/efi/arch/elilo/elilo.conf 
Copy your kernel(s) and initramfs files from /boot to /boot/efi
Reboot and launch elilox64.efi from the UEFI shell or add an entry using efibootmgr

NOTE: elilo supports only FAT12/16/32 . It does not support EXT2, EXT3, EXT4 and other Unix filesystems.

EOF
	
}

post_upgrade() {
	
	post_install
	
}

