post_install () {

cat << EOF

==> Add this code to your .emacs file to include the core functions:

(require 'spacemacs-funcs)

==> For each additional Spacemacs layer from which you want utility functions (probably at least spacemacs-base):

(setq spacemacs-funcs-enabled-layers '("spacemacs-base"
                                       "<name of other layer>"))

==> There's a good chance you'll have to add some definitions for variables before loading these layers. For example, "spacemacs-base" needs

(setq dotspacemacs-persistent-server nil)

==> Finall, if you enabled some layers:

(spacemacs-funcs-load-layers)

==> Or do all the above with use-package:

(use-package spacemacs-funcs
  :config
  (setq dotspacemacs-persistent-server nil)
  (setq spacemacs-funcs-enabled-layers '("spacemacs-base"
                                         "<name of other layer>")) ; To enable some layers
  (spacemacs-funcs-load-layers))                                   ; If extra layers are enabled
)


EOF
}

post_upgrade () {
	post_install $1
}
