infodir=usr/share/info
filelist=(pov-mode.info)

post_install()
{
cat << EOF
You can add this to your Emacs init file if you want to
automatically edit files ending in {.pov,.inc} using pov-mode:

(autoload 'pov-mode "pov-mode" "POV-Ray mode." t)
(add-to-list 'auto-mode-alist '("\\\\.pov\\\\'" . pov-mode))
(add-to-list 'auto-mode-alist '("\\\\.inc\\\\'" . pov-mode))
EOF

	[ -x usr/bin/install-info ] || return 0

	for i in ${filelist[@]}
	do
		install-info $infodir/$i.gz $infodir/dir 2> /dev/null
	done
}

post_upgrade()
{
	post_install $1
}

pre_remove()
{
	[ -x usr/bin/install-info ] || return 0

	for i in ${filelist[@]}
	do
		install-info --delete $infodir/$i.gz $infodir/dir 2> /dev/null
	done
}
