post_install () {

cat << EOF

==> Add this code to your .emacs file to include these functions:

(require 'spacemacs-funcs)

==> Or do the above with use-package:

(use-package spacemacs-funcs)

==> NOTE: This is a really rough include, and basically imports all of the *funcs.el files in the Spacemacs project. There are bound to be functions that don't work, because they reference variables outside of these files (and therefore outside of the scope of this package.) Over time I might think about refining this, but for now it gets me the utilities I need.

EOF
}

post_upgrade () {
	post_install $1
}
