post_install () {

cat << EOF

==> Add this code to your .emacs file to use the mode:

(require 'linum-relative)
(global-linum-mode 1)
(linum-relative-on)

==> If you want to see the current line number instead of an unhelpful "0":

(setq linum-relative-current-symbol "")

==> Or do the above with use-package:

(use-package linum-relative
  :config
  (global-linum-mode 1)
  (linum-relative-on)
  (setq linum-relative-current-symbol "")) ; For current line number

EOF
}

post_upgrade () {
	post_install $1
}
