infodir=/usr/share/info
filelist=(magit.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  cat << EOF
==> In order to use magit, add the following lines to your ~/.emacs file:

(autoload 'magit-status "magit" nil t)
EOF
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}

op=$1
shift
$op $*
