post_install () {

cat << EOF

==> Add this code to your .emacs file to use the mode:

(require 'evil-lispy)

==> Then, for any modes for which you want to activate lispy:

(add-hook 'emacs-lisp-mode-hook (lambda () (evil-lispy-mode 1)))
(add-hook 'clojure-mode-hook (lambda () (evil-lispy-mode 1)))

==> Or do the above with use-package:

(use-package evil-lispy
  :config
  (add-hook 'emacs-lisp-mode-hook (lambda () (evil-lispy-mode 1)))  ; For Elisp
  (add-hook 'clojure-mode-hook (lambda () (evil-lispy-mode 1))))    ; For Clojure

EOF
}

post_upgrade () {
	post_install $1
}
