post_install () {

cat << EOF

==> Add this code to your .emacs file to use the checker:

(require 'flycheck-clojure)
(flycheck-clojure-setup)

(add-hook 'clojure-mode-hook
          (lambda ()
            (eval-after-load 'flycheck
              '(flycheck-clojure-setup))))

==> Or do the above with use-package:

(use-package flycheck-clojure
  :commands (flycheck-clojure-setup)
  :init
  (add-hook 'clojure-mode-hook
	    (lambda ()
	      (eval-after-load 'flycheck
		'(flycheck-clojure-setup)))))

EOF
}

post_upgrade () {
	post_install $1
}
