info_dir=/usr/share/info
info_files=(ada-mode auth autotype calc ccmode cl dbus dired-x \
ebrowse ede ediff edt efaq eieio eintr elisp emacs emacs-gnutls \
emacs-mime epa erc ert eshell eudc flymake forms gnus idlwave \
mairix-el message mh-e newsticker nxml-mode org pcl-cvs pgg \
rcirc reftex remember sasl sc semantic ses sieve smtpmail \
speedbar tramp url vip viper widget woman)

post_install() {
  for f in ${info_files[@]}; do
    install-info ${info_dir}/$f.info.gz ${info_dir}/dir 2> /dev/null
  done
  [ -e /usr/bin/gtk-update-icon-cache ] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor update-desktop-database -q 2> /dev/null
  echo "to enable xwidgets, add \"(require 'xwidget)\" to your .emacs file"
}

post_upgrade() {
  post_install
}

pre_remove() {
  for f in ${info_files[@]}; do
    install-info --delete ${info_dir}/$f.info.gz ${info_dir}/dir 2> /dev/null
  done
}

post_remove() {
  [ -e /usr/bin/gtk-update-icon-cache ] && gtk-update-icon-cache -q -t -f usr/share/icons/hicolor update-desktop-database -q 2> /dev/null
}
