post_install () {

cat << EOF

==> Add this code to your .emacs file to use the mode:

(require 'buffer-move)

==> Bind the functions as you please:

(global-set-key (kbd "<C-S-up>")     'buf-move-up)
(global-set-key (kbd "<C-S-down>")   'buf-move-down)
(global-set-key (kbd "<C-S-left>")   'buf-move-left)
(global-set-key (kbd "<C-S-right>")  'buf-move-right)

==> Or do the above with use-package:

(use-package buffer-move
  :bind ("C-S-<up>"    . buf-move-up)
        ("C-S-<down>"  . buf-move-down)
        ("C-S-<left>"  . buf-move-left)
        ("C-S-<right>" . buf-move-right))

EOF
}

post_upgrade () {
	post_install $1
}
