infodir=usr/share/info
filelist=('planner-el')
post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
cat << EOF
==> To get Planner Mode working add this to your ~/.emacs file
(require 'planner)
EOF
}
post_upgrade() {
  post_install "$1"
}
pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}
