post_install () {

cat << EOF

==> Add this code to your .emacs file to use the mode:

(require 'winum)
(winum-mode)

==> If you are using spaceline or another modeline modifier that
    references winum internally, put this before your initialization
    of winum:

(setq winum-auto-setup-mode-line nil)

==> Or do the above with use-package:

(use-package winum
  :init
  (setq winum-auto-setup-mode-line nil) ;If using spaceline or the like

  :config
  (winum-mode))

EOF
}

post_upgrade () {
	post_install $1
}
