post_install () {

cat << EOF

==> Add this code to your .emacs file to use the mode:

(require 'highlight-indentation)

==> Might be a good idea to automatically enable this mode for programming buffers:

(add-hook 'prog-mode-hook #'highlight-indentation-current-column-mode) ; For current column only. My preference. Or:
(add-hook 'prog-mode-hook #'highlight-indentation-mode)                ; To highlight every indentation level

==> Or do the above with use-package:

(use-package highlight-indentation
  :config
  (add-hook 'prog-mode-hook #'highlight-indentation-current-column-mode)) ; For programming buffers

EOF
}

post_upgrade () {
	post_install $1
}
