FFDETECT=/opt/emby-server/bin/ffdetect
FFMPEG=/opt/emby-server/bin/ffmpeg
FFPROBE=/opt/emby-server/bin/ffprobe
PROGRAM_DATA=/var/lib/emby
LIBVA_DRIVERS_PATH=/usr/lib/dri
LD_LIBRARY_PATH=/opt/emby-server/lib
