pre_install() {
    cat << EOM
# The package needs a directory ~/.emacs.d/emms at build time 
# and claims to save the history file in there. If you do not 
# trust, make a copy of that directory elsewhere.
EOM
}

pre_update() {
    pre_install
}

post_install() {
   [ -x usr/bin/install-info ] || return 0
    install-info /usr/share/info/emms.info.gz /usr/share/info/dir
}

post_upgrade() {
    post_install 
}

pre_remove() {
    [ -x usr/bin/install-info ] || return 0
    install-info --delete /usr/share/info/emms.info.gz /usr/share/info/dir
}
