configs=(56-emojione-color-font.conf)

post_install() {
  pushd etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    ln -sf ../conf.avail/${config} .
  done
  popd > /dev/null
  fc-cache -s
  echo "Please review /var/share/licenses/emoji-one-color-font/LICENSE.md for the attribution requirements when using this font."
  echo "SVG in OpenType (colour) fonts are currently only supported by Mozilla software. Other software will fallback to B&W glyphs."

}

post_upgrade() {
  post_install
}

post_remove() {
  pushd etc/fonts/conf.d > /dev/null
  for config in "${configs[@]}"; do
    rm -f ${config}
  done
  popd > /dev/null
  fc-cache -s
}
