## arg 1:  the new package version
#pre_install() {
# do something here
#}

## arg 1:  the new package version
post_install() {
    useradd -r -s /usr/bin/nologin emqx

    chown -R emqx:emqx /var/lib/emqx
    chown -R emqx:emqx /var/log/emqx
    chown -R emqx:emqx /usr/lib/emqx
    systemctl daemon-reload
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    chown -R emqx:emqx /var/lib/emqx
    chown -R emqx:emqx /var/log/emqx
    chown -R emqx:emqx /usr/lib/emqx
    systemctl daemon-reload
}

## arg 1:  the old package version
pre_remove() {
    systemctl stop emqx
}

## arg 1:  the old package version
post_remove() {
    systemctl disable emqx
    userdel emqx
}
