[Desktop Entry]
Encoding=UTF-8
Type=Application
Version=1.0
Name=Emulicious
GenericName=Emulator
Comment=Game Boy, Game Boy Color, Master System, Game Gear and MSX emulator
Comment[de]=Game Boy, Game Boy Color, Master System, Game Gear und MSX-Emulator

TryExec=java
Exec=emulicious
Terminal=false

MimeType=application/x-gameboy-rom;application/x-gameboy-color-rom;application/x-sms-rom;application/x-gamegear-rom;application/x-msx-rom

Icon=joystick
Categories=Game;Emulator;Development;Debugger;Java