post_install() {
	_iddir=/usr/share/icons/hicolor
  xdg-icon-resource install --novendor --size 16 ${_iddir}/icon_16x16.png ${_gitname}
  xdg-icon-resource install --novendor --size 22 ${_iddir}/icon_22x22.png ${_gitname}
  xdg-icon-resource install --novendor --size 24 ${_iddir}/icon_24x24.png ${_gitname}
  xdg-icon-resource install --novendor --size 32 ${_iddir}/icon_32x32.png ${_gitname}
  xdg-icon-resource install --novendor --size 48 ${_iddir}/icon_48x48.png ${_gitname}
  xdg-icon-resource install --novendor --size 256 ${_iddir}/icon_256x256.png ${_gitname}
#  update-desktop-database -q
}

post_remove() {
  xdg-icon-resource uninstall --novendor --size 16 ${_iddir}/icon_16x16.png ${_gitname}
  xdg-icon-resource uninstall --novendor --size 22 ${_iddir}/icon_22x22.png ${_gitname}
  xdg-icon-resource uninstall --novendor --size 24 ${_iddir}/icon_24x24.png ${_gitname}
  xdg-icon-resource uninstall --novendor --size 32 ${_iddir}/icon_32x32.png ${_gitname}
  xdg-icon-resource uninstall --novendor --size 48 ${_iddir}/icon_48x48.png ${_gitname}
  xdg-icon-resource uninstall --novendor --size 256 ${_iddir}/icon_256x256.png ${_gitname}
  #  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
