post_install() {
	# Create users and data directory
	
	echo "Adding user envoy-exporter..."
	getent group envoy-exporter &>/dev/null || groupadd -r envoy-exporter >/dev/null
	getent passwd envoy-exporter &>/dev/null || useradd -r -g envoy-exporter -M -s /usr/bin/nologin envoy-exporter >/dev/null
	
	# Load service file
	systemctl --quiet daemon-reload
	
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to configure the server in /etc/envoy-exporter.toml"
	echo "#   After that, start/enable the server via 'systemctl enable envoy-exporter.service --now'"
	echo "#"
	echo "##########"
	echo ""

}

post_upgrade() {
	# Reload service file
	systemctl --quiet daemon-reload
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to restart the envoy-exporter unit via 'systemctl restart envoy-exporter.service', if neccessary."
	echo "#"
	echo "##########"
	echo ""

}

pre_remove() {
	# Stop service
	systemctl --quiet --no-reload disable --now envoy-exporter.service
}

post_remove() {
	# Unload service
	systemctl --quiet daemon-reload
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to remove the user/group envoy-exporter, if neccessary."
	echo "#"
	echo "##########"
	echo ""
}
