2013-07-17  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.6
 * Changed licence. envypn-font now uses MirOS licence

2013-06-04  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.5.3
 * Minor fixes

2013-05-31  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.5.2:
 * Reworked / improved all characters
 * Fixed minor issues

2013-05-22  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.5.1 :
 * Redrew "/" and "\"

2013-05-17  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.5 :
 * Implemented font aliases (Look README)

2013-01-09  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.4 :
 * Added full ISO8859-2 support

2013-01-06  Ypnose  <linuxien[AT]legtux[DOT]org>

 * 1.3.5 :
 * Fixed accented "o"

2012-10-17  Ypnose  <linuxienATlegtuxDOTorg>

 * 1.3.4 :
 * Added a README

2012-10-13  Ypnose  <linuxienATlegtuxDOTorg>

 * 1.3.3 :
 * Fixed a bug with "«" & "»"

2012-08-14  Ypnose  <linuxienATlegtuxDOTorg>

 * 1.3.2 :
 * Redrew "«" & "»"
 * Redrew "œ" & "æ"
 * Modified .install

2012-07-31  Ypnose  <linuxienATlegtuxDOTorg>

 * 1.3.1 :
 * Modified "," and ";"

2012-07-29 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.3 :
 * Added full ISO8859-1 (Latin1) support

2012-07-07 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.2.4 :
 * Changed name for envypn (7x13). Moved from envypnd to envypn. Now just change the size
 * Redrew braces: Improved "[ ]" and "( )". Reworked "{ }"

2012-07-06 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.2.3 :
 * Added changelog
 * New option .install file

2012-07-05 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.2.2 :
 * Removed dot in "o" character
 * "[" and "]" are no longer bold
 * Changed back "b" and "q" characters

2012-07-05 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.2 :
 * New size added (7x13)

2012-07-04 Ypnose  <linuxienATlegtuxDOTorg>

 * 1.1 :
 * Created envypn-font (7x15)
 * Install file included
 * Fixed AUR issues
