diff --git a/src/MEGASync/MEGASync.pro b/src/MEGASync/MEGASync.pro
index 50b7c20d1..47b15f019 100644
--- a/src/MEGASync/MEGASync.pro
+++ b/src/MEGASync/MEGASync.pro
@@ -87,9 +87,9 @@ else:win32 {
 CONFIG += USE_PDFIUM
 DEFINES += NOMINMAX
 }
-else:contains(BUILD_ARCH, x86_64) { #Notice this might not work for clang!
-CONFIG += USE_PDFIUM
-}
+# else:contains(BUILD_ARCH, x86_64) { #Notice this might not work for clang!
+# CONFIG += USE_PDFIUM
+# }
 
 unix:!macx {
         exists(/usr/include/ffmpeg-mega)|exists(mega/bindings/qt/3rdparty/include/ffmpeg)|packagesExist(ffmpeg)|packagesExist(libavcodec) {

