diff --git a/Source/Makefile b/Source/Makefile
index c8d9383..3964b85 100644
--- a/Source/Makefile
+++ b/Source/Makefile
@@ -6,10 +6,11 @@ LIBS = cudart
 INCLUDE = /opt/cuda/include /usr/include
 TARGET ?= libdpid.so
 PREFIX ?= /usr/local/lib/vapoursynth
+NVCC = /opt/cuda/bin/nvcc
 
 $(TARGET): dpid.o kernel8.o kernel16.o
 	@echo "Linking target..."
-	@nvcc -shared -m64 $(CUFLAGS) $(addprefix -l,$(LIBS)) $(addprefix -L,$(LIBDIRS)) dpid.o kernel8.o kernel16.o -o $(TARGET)
+	@$(NVCC) -shared -m64 $(CUFLAGS) $(addprefix -l,$(LIBS)) $(addprefix -L,$(LIBDIRS)) dpid.o kernel8.o kernel16.o -o $(TARGET)
 
 dpid.o: dpid.cpp dpid.h
 	@echo "Compiling dpid.cpp ..."
@@ -17,11 +18,11 @@ dpid.o: dpid.cpp dpid.h
 
 kernel8.o: kernel8.cu
 	@echo "Compiling kernel8.cu ..."
-	@nvcc $(addprefix -I,$(INCLUDE)) -m64 -c $(CUFLAGS) $< -o $@
+	@$(NVCC) $(addprefix -I,$(INCLUDE)) -m64 -c $(CUFLAGS) $< -o $@
 
 kernel16.o: kernel16.cu
 	@echo "Compiling kernel16.cu ..."
-	@nvcc $(addprefix -I,$(INCLUDE)) -m64 -c $(CUFLAGS) $< -o $@
+	@$(NVCC) $(addprefix -I,$(INCLUDE)) -m64 -c $(CUFLAGS) $< -o $@
 
 install: $(TARGET)
 	@echo "Installing..."
