post_install() {
_alert
}

_alert() {
cat << EOF
If you were running the version of espeakup from community, Do the following to clear out the old service file:
# systemctl disable espeakup
To start the new service:
# systemctl daemon-reload
# systemctl enable espeakup@user.service
# systemctl stop espeakup;systemctl start espeakup@user.service
# You can set voice preferences in /home/user/.speakup/espeakup
# For example, to set to us english
# default_voice=en-us
To load your speakupconf settings on start:
# systemctl enable speakupconf.service
EOF
}

