[Unit]
Description=Etherpad-lite
Documentation=https://github.com/ether/etherpad-lite/wiki
After=syslog.target network.target

[Service]
Environment=NODE_ENV=production
User=etherpad-lite
Group=etherpad-lite
StateDirectory=etherpad-lite
CacheDirectory=etherpad-lite
LogsDirectory=etherpad-lite
WorkingDirectory=/usr/share/etherpad-lite
ExecStart=/usr/bin/node /usr/share/etherpad-lite/src/node/server.js --settings /etc/etherpad-lite/settings.json
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
Restart=always

[Install]
WantedBy=multi-user.target
