function post_install {
    desktop-file-install "/usr/share/applications/etterna.desktop"

    cat <<"EOF"
Etterna has been installed under "/opt/etterna-git".

This AUR package (unlike the "etterna" non-VCS package) does *not* create the
file "/opt/etterna-git/portable.ini". Without that file, Etterna will save your
profiles, scores and songs under "~/.stepmania-5.0", not "/opt/etterna-git".

NB: as of v0.70.1, even without portable mode on, the Etterna client is not
hygienic about treating "/opt/etterna-git" as a read-only overlay. The song
cache is still written there, not to your homedir. Hence, this package makes
that directory world-writable. However, you should still put your songs in
"~/.stepmania-5.0/Songs".
EOF
}

function post_upgrade {
    post_install
}

function post_remove {
    cat <<"EOF"
Etterna has been removed. However, there may still be some files left under
"/opt/etterna-git", which you may wish to remove manually.
EOF
}
