v1.4.1
Synchronisation of code base to make it in line with Chrome OS kernels

v1.4.0
Compilation fixes for kernel 4.10
API compatibility enforcement between the library and module.

v1.3.43
Adding support for indicating an area limit a client that connects to EVDI has.

v1.3.42
Fixes for Kernels 4.9 and 4.10.
API change: Extension of evdi_connect function, allowing to register modes that the client supports, regardless of the fact they are not necessarily listed in the EDID of a monitor.

v1.2.64
Highlights: fixes for kernel 4.8.

v1.2.55
Module and library code to be included in DisplayLink USB Graphics Software for Ubuntu, version 1.2.
