#!/bin/sh

# Evelauncher shared functions

desktop_msg() {
    if [ -x "$(which notify-send 2>/dev/null)" ] ;then
	notify-send -i eve 'EVE Online Launcher' "$@"
    fi
    printf "$(basename $0): $@\n"
}

check_wine() {
    EVECONF=$HOME/.config/CCP/EVE.conf
    if [ ! -r "$EVECONF" ] ;then
	desktop_msg "ERROR: EVE Configuration not found!"
	exit 1
    fi
    CUSTOMWP=$(grep CustomWinePath $EVECONF | cut -d= -f2)
    SHAREDIR=$(grep SharedCacheFolder $EVECONF | cut -d= -f2)
    UCW=$(grep UseCustomWine $EVECONF | cut -d= -f2)
    WINEPREFIX=${SHAREDIR}wineenv
    if [ "x$UCW" = "xtrue" ] ;then
	WINEPATH=${CUSTOMWP%/*}
	[ -d "${SHAREDIR}wine" ] && rm -rf ${SHAREDIR}wine
    else
	CUSTOMWP=${SHAREDIR}wine
	WINEPATH=${SHAREDIR}wine/bin
    fi
    if [ ! -x "$WINEPATH/wine" ] ;then
	desktop_msg "ERROR: \"$CUSTOMWP\" not found!"
	exit 1
    fi
    INSTWINE=$(cat $WINEPREFIX/.update-timestamp | tr -dc [:digit:]) || true
    WINEINFP=$(readlink -f $CUSTOMWP)
    WINECONF=$(find ${WINEINFP%/bin*}/share -name 'wine.inf' 2>/dev/null) || true
    WINEDATE=$(ls -l --time-style=+%s "$WINECONF" 2>/dev/null | cut -d' ' -f6)
    if [ "x$WINEDATE" != "x$INSTWINE" ] ;then
	desktop_msg "Preparing wine in $WINEPREFIX"
	env WINEPREFIX=$WINEPREFIX \
	    WINEDEBUG=-all \
	    WINEDLLOVERRIDES="mscoree,mshtml,winemenubuilder.exe=d" \
	    $WINEPATH/wineboot
	env WINEPREFIX=$WINEPREFIX \
	    WINEDLLOVERRIDES="winemenubuilder.exe=d" \
	    $WINEPATH/wine reg add \
	    'HKEY_CURRENT_USER\Software\Wine\FileOpenAssociations' \
	    /v Enable /d N /f >/dev/null
	desktop_msg "Apply winetricks settings.\nThis will take some time."
	WINETRP=$(grep -v win[x1..9] $WINEPREFIX/winetricks.log 2>/dev/null | uniq)
	rm $WINEPREFIX/winetricks.log 2>/dev/null || true
	env WINEPREFIX=$WINEPREFIX WINE=$WINEPATH/wine \
	    $(which winetricks) -q --force win10 $WINETRP >/dev/null
    fi
    keyl=$(grep -n ^\"winemenubuilder $WINEPREFIX/system.reg | cut -d: -f1)
    if [ "x$keyl" != "x" ] ;then
	head -n $(expr $keyl - 1) $WINEPREFIX/system.reg >$WINEPREFIX/out.reg
	tail -n +$(expr $keyl + 1) $WINEPREFIX/system.reg >>$WINEPREFIX/out.reg
	mv -f $WINEPREFIX/out.reg $WINEPREFIX/system.reg
    fi
}
