#!/bin/sh

appname=`basename "$0" | sed s,\.sh$,,`

dirname=`dirname "$0"`
tmp="${dirname#?}"

if [ "${dirname%$tmp}" != "/" ] ;then
dirname="$PWD/$dirname"
fi

LD_LIBRARY_PATH="$dirname:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH

"$dirname/$appname" "$@" &

if [ -x "$(which lsof)" ] ;then
	sleep 10
	until [ "$(lsof -t -u $(whoami) -a -c /evelauncher$/ -- \
			$HOME/.local/share/CCP/EVE/QtWebEngine/Default/IndexedDB/https_launcher.eveonline.com_0.indexeddb.leveldb/LOCK)" = "" ]
	do
		sleep 10
	done
	kill $(lsof -t -u $(whoami) -a -c /evelauncher$/)
fi
