#!/bin/sh

# Evelauncher shared functions

desktop_msg() {
    if [ -x "$(which notify-send 2>/dev/null)" ] ;then
	notify-send -i eve 'EVE Online Launcher' "$@"
    fi
    printf "$(basename $0): $@\n"
}

check_wine() {
    EVECONF=$HOME/.config/CCP/EVE.conf
    if [ ! -r "$EVECONF" ] ;then
	desktop_msg "ERROR: EVE Configuration not found!"
	exit 1
    fi
    CUSTOMWP=$(grep CustomWinePath $EVECONF | cut -d= -f2)
    SHAREDIR=$(grep SharedCacheFolder $EVECONF | cut -d= -f2)
    UCW=$(grep UseCustomWine $EVECONF | cut -d= -f2)
    WINEPREFIX=${SHAREDIR}wineenv
    if [ "x$UCW" = "xtrue" ] ;then
	WINEPATH=${CUSTOMWP%/*}
	[ -d "${SHAREDIR}wine" ] && rm -rf ${SHAREDIR}wine
    else
	CUSTOMWP=${SHAREDIR}wine
	WINEPATH=${SHAREDIR}wine/bin
    fi
    if [ ! -x "$WINEPATH/wine" ] ;then
	desktop_msg "ERROR: \"$CUSTOMWP\" not found!"
	exit 1
    fi
    INSTWINE=$(cat $WINEPREFIX/.update-timestamp 2>/dev/null | tr -dc [:digit:]) || true
    WINEINFP=$(readlink -f $CUSTOMWP)
    WINECONF=${WINEINFP%/bin*}/share/wine/wine.inf
    WINEDATE=$(ls -l --time-style=+%s $WINECONF 2>/dev/null | cut -d' ' -f6)
    if [ "x$WINEDATE" != "x$INSTWINE" ] ;then
	desktop_msg "Preparing wine in $WINEPREFIX"
	env WINEPREFIX=$WINEPREFIX \
	    WINEDEBUG=-all \
	    WINEDLLOVERRIDES="mscoree,mshtml=d" \
	    $WINEPATH/wineboot
	env WINEPREFIX=$WINEPREFIX \
	    $WINEPATH/wine reg add \
	    'HKCU\Software\Wine\FileOpenAssociations' \
	    /v Enable /d N /f >/dev/null
	WINETRP=$(cat $WINEPREFIX/winetricks.log 2>/dev/null | uniq)
	if [ "x$WINETRP" != "x" ] ;then
	    desktop_msg "Apply winetricks settings. This will take some time."
	    rm $WINEPREFIX/winetricks.log >/dev/null
	    env WINEPREFIX=$WINEPREFIX \
		WINE=$WINEPATH/wine \
		$(which winetricks) -q --force $WINETRP >/dev/null
	fi
    fi
    if [ -x "$WINEPATH/wine64" ] ;then
	WINE=$WINEPATH/wine64
    else
	WINE=$WINEPATH/wine
    fi
    env WINEPREFIX=$WINEPREFIX \
	$WINE reg delete \
	'HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices' \
	/v winemenubuilder /f >/dev/null || true
}
