## arg 1:  the new package version
post_install() {
    update-mime-database /usr/share/mime || true
    update-desktop-database /usr/share/applications || true
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	post_remove $2
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install $1
}

## arg 1:  the old package version
post_remove() {
    # Delete the link to the binary
    rm -f '/usr/bin/evernote-client'
}
