## arg 1:  the new package version
post_install() {
    # Link to the binary
    ln -sf '/opt/Evernote Beta/Evernote' '/usr/bin/Evernote'

    # SUID chrome-sandbox for Electron 5+
    chmod 4755 '/opt/Evernote Beta/chrome-sandbox' || true

    update-mime-database /usr/share/mime || true
    update-desktop-database /usr/share/applications || true
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	post_remove $2
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install $1
}

## arg 1:  the old package version
post_remove() {
    # Delete the link to the binary
    # (old version, some people might still have it)
    rm -f '/usr/bin/Evernote-Beta'
    # new version
    rm -f '/usr/bin/Evernote'
}
