post_install() {
	if [ ! -d /usr/local/share/grpc ] ;then
	    printf "\nAdding workaround for missing roots.pem in /usr/local/share/grpc.\n\n"
	    mkdir -p /usr/local/share/grpc
	    touch /usr/local/share/grpc/needed_by_evelauncher
	    tar -xf /opt/evesetup/lib/evelauncher-1747682.tar.gz \
		-C /opt/evesetup/lib --strip-components=1 \
		evelauncher/roots.pem
	    ln -s /opt/evesetup/lib/roots.pem /usr/local/share/grpc/roots.pem
	fi
}

pre_remove() {
	if [ -d /usr/local/share/grpc ] ;then
	    if [ -r /usr/local/share/grpc/needed_by_evelauncher ] ;then
		printf "\nRemove workaround for missing roots.pem in /usr/local/share/grpc.\n\n"
		rm /opt/evesetup/lib/roots.pem
		rm -rf /usr/local/share/grpc
	    fi
	fi
}
