usr/lib/ld-linux-x86-64.so.2
usr/lib/libGL.so.1
usr/lib/libGL.so.1.7.0
usr/lib/libGLX.so.0
usr/lib/libGLX.so.0.0.0
usr/lib/libGLdispatch.so.0
usr/lib/libGLdispatch.so.0.0.0
usr/lib/libQt5Core.so.5
usr/lib/libQt5Gui.so.5
usr/lib/libQt5Network.so.5
usr/lib/libQt5Svg.so.5
usr/lib/libQt5Widgets.so.5
usr/lib/libX11.so.6
usr/lib/libXau.so.6
usr/lib/libXau.so.6.0.0
usr/lib/libXdmcp.so.6
usr/lib/libXdmcp.so.6.0.0
usr/lib/libbsd.so.0
usr/lib/libc.so.6
usr/lib/libdl.so.2
usr/lib/libdouble-conversion.so.3
usr/lib/libfreetype.so.6
usr/lib/libgcc_s.so.1
usr/lib/libglib-2.0.so.0
usr/lib/libgomp.so.1
usr/lib/libgomp.so.1.0.0
usr/lib/libgraphite2.so.3
usr/lib/libgraphite2.so.3.2.1
usr/lib/libharfbuzz.so.0
usr/lib/libm.so.6
usr/lib/libpcre2-16.so.0
usr/lib/libpng16.so.16
usr/lib/libpthread.so.0
usr/lib/libstdc++.so.6
usr/lib/libxcb.so.1
usr/lib/libxcb.so.1.1.0
usr/lib/libz.so.1
