Changelog
=========


0.4.0 (2018-12-20)
------------------

New
~~~
- Usr: Added ninja module. [Bart Verhagen]
- CI: Added build without system dependencies. Cross-compilation now
  also use this mode. [Bart Verhagen]


0.3.1 (2018-09-26)
------------------

New
~~~
- Usr: Added AddressSanitizer to the analysis tools in the README.
  Listed the analysis tools alphabetically. [Bart Verhagen]

Other
~~~~~
- Merge branch 'dev' of gitlab.com:bverhagen/exec-helper into dev. [Bart
  Verhagen]


0.3.0 (2018-07-24)
------------------

New
~~~
- Usr: Switched to using the libmsgsl-dev package on Debian systems.
  [Bart Verhagen]


0.2.0 (2018-02-26)
------------------

New
~~~
- Changed LICENSE from GPL-v3 to the 3-clause BSD. [Bart Verhagen]
- Added a version option displaying the version and copyright
  information for the particular exec-helper instance. [Bart Verhagen]
- CI: Removed spurious install-aur script. [Bart Verhagen]
- Added EH_WORKING_DIR predefined pattern. This pattern can now be used
  when the current working directory should be used rather than the
  directory of the used configuration file. [Bart Verhagen]
- Added working-dir support to the make plugin. [Bart Verhagen]
- Exec-helper now searches for a given configuration file, in addition
  to the current working directory and the HOME folder of the caller, in
  the parent directories of the current working directory. The parent
  directories of the current working directories are searched before the
  HOME folder of the caller. [Bart Verhagen]
- Test: Implemented the execute-multiple-statements-predefined-order-
  duplicates scenario. [Bart Verhagen]
- Test: Implemented execute-multiple-statements-predefined-order-
  multiple scenario. [Bart Verhagen]
- Doc: 1. Improved README 2. Added help target to Makefile for quick
  installations. [Bart Verhagen]
- CI: Removed artifact expiration for pages job. [Bart Verhagen]
- Doc: Added functionality for optionally generating Doxygen XML
  documentation. [Bart Verhagen]
- Test: Added man page for integration tests. Installing tests in bin
  folder now. [Bart Verhagen]
- Test: Added component to integration tests. [Bart Verhagen]
- Test: Isolated independent base utils in a separate library. Added an
  integration build target. [Bart Verhagen]
- Test: Added test target to build. [Bart Verhagen]
- Test: Added integration test for the execute-multiple-statements-
  predefined-order-single scenario. [Bart Verhagen]
- Dsgn: Added scenarios for the "execute multiple statements" feature.
  [Bart Verhagen]
- Doc: Added feature documentation for executing multiple statements.
  [Bart Verhagen]
- Doc: Added to all documented parameters metadata whether it concerns
  an in or out parameter. [Bart Verhagen]
- Doc: Enabled WARN_IF_UNDOCUMENTED in Doxygen html configuration and
  fixed all documentation errors that were reported due to this. [Bart
  Verhagen]
- Doc: Further improved README. [Bart Verhagen]
- Doc: Improved README. [Bart Verhagen]
- QA: Activated the -header-filter=.* of clang-tidy and fixed all issues
  found by it. [Bart Verhagen]
- Doc: Added documententation for the working directory feature. [Bart
  Verhagen]
- Doc: Documented requirement for one of the parameters for the
  commander. [Bart Verhagen]
- User: Enabled pattern replacement for working directories. [Bart
  Verhagen]
- Build: Improved use of multiarch directory. [Bart Verhagen]
- Test: Using boost-filesystem in unittests as a first test for the
  boost filesystem API. [Bart Verhagen]
- CI: Introduced YAML aliases for defining gitlab builds. [Bart
  Verhagen]
- Doc: Finished documentation for the config module. [Bart Verhagen]
- Doc: Added documentation for the command plugin. [Bart Verhagen]
- Doc: Added documentation to various classes. [Bart Verhagen]
- Doc: Added documentation for exec-helper-config-patterns and exec-
  helper-config-environment. Doxygen now builds man pages with the
  WARNING_AS_ERROR setting set to yes. [Bart Verhagen]
- Added the ability to generate a changelog. [Bart Verhagen]

Fix
~~~
- CI: Disabled coverity job, as their site is currently in maintenance
  mode for already quite a while... [Bart Verhagen]
- CI: Lowered building with multiple threads to fix issues when
  compiling on the CI system. [Bart Verhagen]

Other
~~~~~
- Merge branch 'dev' of gitlab.com:bverhagen/exec-helper into dev. [Bart
  Verhagen]
- Merge branch 'dev' of github.com:bverhagen/exec-helper into dev. [Bart
  Verhagen]
- Merge branch 'master' into dev. [Bart Verhagen]
- Fixed issues reported by coverity that were relevant to the exec-
  helper source code. [Bart Verhagen]
- Reintroduced the cov-int root directory for the coverity scan tool.
  [Bart Verhagen]
- Fixed issue with creating the coverity archive. [Bart Verhagen]
- Updated the coverity scan build command. Changed the way the xz
  archive is constructed. [Bart Verhagen]
- Made the path to exec-helper in the PATH an absolute path. [Bart
  Verhagen]
- Limited coverity to only one configuration to be analyzed. [Bart
  Verhagen]
- Added the rsync dependency to the coverity build job. [Bart Verhagen]
- Fixed archive name of coverity scan tool. [Bart Verhagen]
- Added dependencies for the coverity job. [Bart Verhagen]
- Added coverity scan job. [Bart Verhagen]
- Addressed issues found by coverity scan. [Bart Verhagen]
- Merge branch 'dev' into introduce-gsl. [Bart Verhagen]
- Merge branch 'dev' into introduce-gsl. [Bart Verhagen]
- Merge branch 'dev' into add-paths-relative-to-config-file. [Bart
  Verhagen]
- Merge branch 'add-cross-compiler-test' of gitlab.com:bverhagen/exec-
  helper into add-cross-compiler-test. [Bart Verhagen]
- Removed warning-as-error field from clang-tidy, since several systems
  do not support it yet. [Bart Verhagen]
- Revert "Fixed man page setup for the docs of the config and the
  plugins module" [Bart Verhagen]

  This reverts commit 40d9b5910404fe6cf486e77fdad9194830e3e85e.
- Fixed man page setup for the docs of the config and the plugins
  module. [Bart Verhagen]
- Fixed issue with wrong EXAMPLE_PATHS for the documentation. [Bart
  Verhagen]
- Added ability to generate a man page for the eh command. [Bart
  Verhagen]
- Filled in the correct information in the LICENSE. [Bart Verhagen]
- Fixed search path of cmake modules to be dependent on on the
  PROJECT_SOURCE_DIR variable rather than the CMAKE_SOURCE_DIR variable.
  [Bart Verhagen]
- - Fixed docs still getting installed in /usr - Fixed Makefile install
  target. [Bart Verhagen]
- - Removed example - Removed package dir - Removed /usr from the prefix
  dir. [Bart Verhagen]


0.1.1 (2017-09-27)
------------------

New
~~~
- CI: Removed artifact expiration for pages job. [Bart Verhagen]


0.1.0 (2017-06-14)
------------------
- Only publishing master from now on. [Bart Verhagen]
- Made Doxygen option if BUILD_MAN_DOCUMENTATION is not set. [Bart
  Verhagen]
- Fixed the fact that the result of finding Doxygen is used before
  Doxygen is searched. [Bart Verhagen]
- Fixed pages path. [Bart Verhagen]
- Fixed build issue with variable shadowing other variable. [Bart
  Verhagen]
- Fixed gzip asking whether it can overwrite an existing gzipped file.
  [Bart Verhagen]
- Added gzip module for finding gzip, rather than have it as a hardcoded
  path. [Bart Verhagen]
- Fixed analysis build issues. [Bart Verhagen]
- Man pages are now gzipped. [Bart Verhagen]
- - Added cmake parent targets for the documentation. [Bart Verhagen]
- Sharing Doxyfile.in now for all man pages in the parent directory.
  [Bart Verhagen]
- Added initial version of the man-page generation by cmake. [Bart
  Verhagen]
- Fixed build-clang issue. [Bart Verhagen]
- - Added doxygen HTML report generation to cmake and install targets -
  Split the build folder output into a build and install component.
  [Bart Verhagen]
- Added documentation for the valgrind plugin. [Bart Verhagen]
- - Fixed issue with pmd installation for the examples - Updated pmd to
  version 5.7.0. [Bart Verhagen]
- Added documentation for the pmd plugin. [Bart Verhagen]
- Fixed missing path to the examples of the config module. [Bart
  Verhagen]
- Added documentation for the lcov plugin. [Bart Verhagen]
- Added cppcheck as a runtime dependency for the example target. [Bart
  Verhagen]
- - Fixed example target - Added cppcheck example test. [Bart Verhagen]
- Added documentation for the cppcheck plugin. [Bart Verhagen]
- - Fixed the emphasize on patterns - Fixed the explanation on deploying
  the examples in the documentation. [Bart Verhagen]
- - Moved source files to src directory - Made scons build out-of-tree
  to the build dir, just like make does. [Bart Verhagen]
- Added documentation for the clang-tidy plugin. [Bart Verhagen]
- Added dependencies for running the examples. [Bart Verhagen]
- Added additional files required to make the example in the
  documentation work. [Bart Verhagen]
- Extended the clang-static-analyzer example. [Bart Verhagen]
- Added documentation for the clang-static-analyzer plugin. [Bart
  Verhagen]
- Changed make plugin example to actually build something. [Bart
  Verhagen]
- Fixed issue where make does not execute its targets if files with the
  same name exist. [Bart Verhagen]
- Fixed examples. [Bart Verhagen]
- Fixed some small things in the make plugin documentation. [Bart
  Verhagen]
- Added documentation for the scons plugin. [Bart Verhagen]
- Added documentation for the make plugin. [Bart Verhagen]
- Fixed language mistake in command-line-command plugin documentation.
  [Bart Verhagen]
- Added documentation for the bootstrap plugin. [Bart Verhagen]
- Fixed issue for the example build. [Bart Verhagen]
- Added documentation for the selector plugin. [Bart Verhagen]
- Added documentation for the memory plugin. [Bart Verhagen]
- - Added documentation for the execute-plugin. - Fixed linking issues
  in html. [Bart Verhagen]
- Improved command-line-command documentation. [Bart Verhagen]
- Added documentation for the command-plugin. [Bart Verhagen]
- Replaced command lines in the exec helper configuration with its
  bracketed variant. [Bart Verhagen]
- Replaced old C style comments with markdown for the doxygen pages.
  [Bart Verhagen]
- - Fixed issues found by clang-tidy - Added multithreaded building to
  the release target of the Makefile. [Bart Verhagen]
- Fixed issue where yaml sequences were not successfully parsed and maps
  in yaml are unordered. [Bart Verhagen]
- Fixes issues reported by clang-tidy. [Bart Verhagen]
- Added unit tests for the environment variable bug. [Bart Verhagen]
- Fixed bug where wordexp is not replacing environment variables that
  were set in the exec-helper configuration file. [Bart Verhagen]
- Added explanatory comments to the command-line-command example. [Bart
  Verhagen]
- Changed command-line-command documentation from the c-style
  documentation to markdown. [Bart Verhagen]
- Fixed path to the g++ exec-helper executable. [Bart Verhagen]
- Isolated the command-line-command example documentation to a separate
  file that can be tested. [Bart Verhagen]
- Added documentation on the command-line-command plugin. [Bart
  Verhagen]
- Fixed eh symlink to point to exec-helper in the same folder. This
  fixes a bug that can occurs when the chosen prefix is different from
  where eventually the symlink will point to (as will be the case when
  building packages for various distro's. [Bart Verhagen]
- Added functionality to the exec-helper config for installing specific
  components. [Bart Verhagen]
- Added man5 as a default value for the MANTYPE pattern. [Bart Verhagen]
- Added message when linking eh to exec-helper at installation time.
  [Bart Verhagen]
- Makefile now builds and installs exec-helper, no more targets should
  get in it. - The eh symlink is now installed together with the exec-
  helper binary. [Bart Verhagen]
- Added exec-helper-plugin documentation. [Bart Verhagen]
- Added doxygen page about exec-helper-config. [Bart Verhagen]
- Improved the ways to build the different forms of documentation. [Bart
  Verhagen]
- Only publish pages for the dev branch for now. [Bart Verhagen]
- Removed old .exec-helper_profiles. [Bart Verhagen]
- Improved README. [Bart Verhagen]
- Added code blocks to quick install section of the readme. [Bart
  Verhagen]
- Updated the README to the current dev workflow. [Bart Verhagen]
- Updated the README to the current dev workflow. [Bart Verhagen]
- Fixed documentation deliverable for pages. [Bart Verhagen]
- Addressed issues reported by new version of clang-tidy. [Bart
  Verhagen]
- Changed structure of documentation files. [Bart Verhagen]
- Moved deliverables of the docs target to the build dir. [Bart
  Verhagen]
- Fixed double dashes becoming one dash in the HTML generated doxygen
  report. [Bart Verhagen]
- Finished exec-helper-usage documentation. [Bart Verhagen]
- Merge branch 'master' into dev. [Bart Verhagen]
- Update LICENSE. [Bart Verhagen]
- Addressed issues reported by clang-tidy. [Bart Verhagen]
- Moved testing ubuntu to analyze stage due to its long running nature.
  [Bart Verhagen]
- Fixed build. [Bart Verhagen]
- Fixed failed unittest of config module for clang in release mode.
  [Bart Verhagen]
- Removed forgotten VERBOSE output from make. [Bart Verhagen]
- Added additional analyze stage in build pipeline. [Bart Verhagen]
- - Addressed issue found by clang-tidy - Made undefined-behaviour
  target execute all tests. [Bart Verhagen]
- - Fixed issue reported by clang-tidy - Fixed issue with undefined
  behaviour build. [Bart Verhagen]
- - Added support for undefined behaviour detection using USBSan. -
  Added support for settings the environment in make - Added place for
  adding common combination test stuff. [Bart Verhagen]
- Started on man page for exec-helper. [Bart Verhagen]
- Added documentation build command. Added documentation for
  SettingsNode. [Bart Verhagen]
- Addressed issues reported by clang-tidy. Replaced split function with
  boost::split. [Bart Verhagen]
- Fixed remarks of clang-tidy. [Bart Verhagen]
- Reworked the pmd plugin and its tests. [Bart Verhagen]
- Merge branch 'generalize-approach' into add-clang-tidy-warning-as-
  error. [Bart Verhagen]
- Addressed remark by clang-tidy. [Bart Verhagen]
- Fixed scons tests. [Bart Verhagen]
- Added functionality for searching the configuration settings file on
  multiple spots. Enabled searching in the home directory of the user on
  *NIX systems. [Bart Verhagen]
- Fixed remarks from automatic analysis tools. [Bart Verhagen]
- - Fixed clang-tidy remarks - Fixed code duplication remarked by pmd.
  [Bart Verhagen]
- Refactored SettingsNode. [Bart Verhagen]
- Made posix shell tests more portable. Changed default make target to
  release. [Bart Verhagen]
- Fixed clang-tidy and coverage analysis. [Bart Verhagen]
- Fixed inheriting the environment from the host. Added commander tests
  for it. [Bart Verhagen]
- Merge branch 'add-clang-tidy-plugin' into generalize-approach. [Bart
  Verhagen]
- Added support for the environment configuration key in the command
  line command plugin. [Bart Verhagen]
- Fixes segfault. [Bart Verhagen]
- Added initial implementation. There are segfaults during execution of
  the tests. [Bart Verhagen]
- Fixed clang-static-analyzer build. [Bart Verhagen]
- Removed the download of yaml-cpp for the clang-tidy-rest build since
  the system one is used. [Bart Verhagen]
- Tried to fix the gitlab clang-tidy tests. [Bart Verhagen]
- Added test combination for multiple command lines. [Bart Verhagen]
- Added support for multiple commands to the commandLineCommand plugin.
  [Bart Verhagen]
- Added clang-tidy installation package. [Bart Verhagen]
- Removed clang-tidy makefile project. [Bart Verhagen]
- Added clang-tidy. Fixed the issues reported by clang-tidy. [Bart
  Verhagen]
- Properly fixed the configuration modes and order for nested
  configuration values. [Bart Verhagen]
- Implemented and partially tested the clang-tidy plugin. [Bart
  Verhagen]
- Added make as install dependency for clang-tidy. [Bart Verhagen]
- Added gitlab setup for clang-tidy code analysis. [Bart Verhagen]
- Changed default compilers to their c++ variants. [Bart Verhagen]
- Added a LIMITED_OPTIMIZATION option. [Bart Verhagen]
- Added a clang-tidy makefile target. Fixed issues reported by clang-
  tidy. [Bart Verhagen]
- Fixed memory-check issues in the gitlab-ci setup. [Bart Verhagen]
- [branch] [Bart Verhagen]

  - Fixed gitlab failures.
- Improved the cppcheck plugin tests. [Bart Verhagen]
- Finished command plugin tests. [Bart Verhagen]
- Fixed parenthesis. [Bart Verhagen]
- Switched 'using system catch' back to OFF. Fixed pmd looking on the
  wrong path for the test files. [Bart Verhagen]
- Moved the tests directory outside of the src directory. [Bart
  Verhagen]
- Removed all stuff related to the legacy python implementation. [Bart
  Verhagen]
- Added tests for the command plugin. [Bart Verhagen]
- Fixed some bugs in the commandLineCommand plugin. Improved the
  commandLineCommand tests. [Bart Verhagen]
- Improved the clangStaticAnalyzer plugin tests. [Bart Verhagen]
- Fixed code duplication caught by pmd. [Bart Verhagen]
- Removed the now unused getBuildDir function. [Bart Verhagen]
- Improved scons plugin implementation. Improved scons plugin tests.
  [Bart Verhagen]
- Improved the implementation of the make plugin. [Bart Verhagen]
- Improved and extended the bootstrap plugin implementation. Improved
  the tests of the bootstrap plugin. [Bart Verhagen]
- Added the configured commands to the help message. [Bart Verhagen]
- Fixed yaml-cpp related build issues when not using the system provided
  yaml-cpp. [Bart Verhagen]
- Fixed gitlab CI issues. [Bart Verhagen]
- Merge branch 'change-to-cmake' into generalize-approach. [Bart
  Verhagen]
- Moved functionality from the makefile to exec-helper. [Bart Verhagen]
- Fixed issue with insecure certificates for downloading pmd on gitlab.
  [Bart Verhagen]
- Added SYSTEM_CATCH support. [Bart Verhagen]
- Fixed coverage on gitlab. [Bart Verhagen]
- Added debug commands to coverage for gitlab. [Bart Verhagen]
- Revert "Temporarily added debugging command to lcov to check issues
  with gitlab" [Bart Verhagen]

  This reverts commit c863c8e60fc08c1ecbfa1ce88f779b5c2ba73f04.
- Merge branch 'generalize-approach' into change-to-cmake. [Bart
  Verhagen]
- Temporarily added debugging command to lcov to check issues with
  gitlab. [Bart Verhagen]
- Added reportingExecutor to cmake build system. [Bart Verhagen]
- Merge branch 'generalize-approach' into change-to-cmake. [Bart
  Verhagen]
- Removed empty .gitmodules file. [Bart Verhagen]
- Fixed external_projects always trying to contact the server. [Bart
  Verhagen]
- Fixed clang-static-analyzer analyze method. [Bart Verhagen]
- Fixed coverage statistics. [Bart Verhagen]
- Deleted scons files. [Bart Verhagen]
- Fixed release build. [Bart Verhagen]
- Added make install to gitlab ci. [Bart Verhagen]
- Added build to build commands. [Bart Verhagen]
- Added yaml-cpp dependency. [Bart Verhagen]
- Added Catch external dependency. [Bart Verhagen]
- Updated branch to latest master. [Bart Verhagen]
- Fixed .exec-helper file to use the new build system. [Bart Verhagen]
- Added a functional cmake build system. [Bart Verhagen]
- Improved make plugin tests. [Bart Verhagen]
- Improved the make tests. [Bart Verhagen]
- Added support for the verbosity setting to several plugins. [Bart
  Verhagen]
- Fixed issue where everything got dry-runned all the time. [Bart
  Verhagen]
- Added support for dry-running exec-helper. [Bart Verhagen]
- Added a possible workaround for the ubuntu cmake build issue. [Bart
  Verhagen]
- Added code to get more information for the ubuntu build failure on
  gitlab. [Bart Verhagen]
- Added build-essential package to the ubuntu required packages for
  building. [Bart Verhagen]
- Fixed lcov configuration that was no longer removing coverage results
  from external parties. [Bart Verhagen]
- Fixed coverage build. [Bart Verhagen]
- Fixed installation of lcov as root. Fixed ubuntu build. [Bart
  Verhagen]
- Fixed command for exporting tar. [Bart Verhagen]
- Fixed issues in .gitlab-ci. [Bart Verhagen]
- Fixed .gitlab-ci.yml. [Bart Verhagen]
- Added cmake as a build dependency. [Bart Verhagen]
- Fixed gitlab-ci coverage setup. [Bart Verhagen]
- Fixed .gitlab-ci.yml. [Bart Verhagen]
- Changed gitlab configuration to use the Arch Linux image as the base
  image. [Bart Verhagen]
- Fixed gitlab-ci configuration. [Bart Verhagen]
- Re-enabled the yaml-cpp submodule to fix builds with yaml-cpp below or
  equal to version 0.5.3. [Bart Verhagen]
- Further improved tests. [Bart Verhagen]
- Merge branch 'add-pmd' into add-lcov. [Bart Verhagen]
- Fixed code dupliction reported by pmd-cpd. [Bart Verhagen]
- Resolved some more code duplicatin reported by pmd. [Bart Verhagen]
- Improved lcov tests. [Bart Verhagen]
- Collected unittest adaptations in a separate catch wrapper header
  file. [Bart Verhagen]
- Added possibility for combination tests. [Bart Verhagen]
- Added first version of the lcov plugin. [Bart Verhagen]
- Attempt to fix compilation error in ubuntu. [Bart Verhagen]
- Fixed package name for yaml-cpp in Ubuntu. [Bart Verhagen]
- Removed yaml-submodule: it is now an external dependency. [Bart
  Verhagen]
- Fixed code duplication test setup. [Bart Verhagen]
- Fixed issue with code duplication test in gitlab. [Bart Verhagen]
- Fixed some issues reported by pmd-cpd. Added pmd-cpd test target to
  gitlab CI. [Bart Verhagen]
- Fixed some duplicate code that was flagged by pmd-cpd. [Bart Verhagen]
- Improved valgrin plugin tests. [Bart Verhagen]
- Added tests for the pmd plugin. [Bart Verhagen]
- Added pmd plugin. [Bart Verhagen]
- Fixed the gitlab memory leak configuration. [Bart Verhagen]
- Added the valgrind plugin. [Bart Verhagen]
- Removed debug builds from arch-linux test build. [Bart Verhagen]
- Added built exec-helper to the path of the coverage target. [Bart
  Verhagen]
- Cut dependency of coverage make target on the build target. [Bart
  Verhagen]
- Fixed forgotten parameter in the gitlab configuration for the
  unittests. [Bart Verhagen]
- Renamed target option for the run-target to module. [Bart Verhagen]
- Changed gitlab-ci to use the exec-helper with the run-test command.
  [Bart Verhagen]
- Extended command-line-command to replace patterns. This enables exec-
  helpers for run functionality. [Bart Verhagen]
- Added clangStaticAnalyzer unittests and added unittest to the selector
  plugin tests. [Bart Verhagen]
- Improved code coverage of the executePlugin and the pluginUtils. [Bart
  Verhagen]
- Changed shared_ptr to unique_ptr for the plugins. Fixed memory leak in
  ExecutePlugin. [Bart Verhagen]
- Removed spurious copy constructor and assignment operator for the
  Pattern class. [Bart Verhagen]
- Added tests for the PatternHandler and the Pattern class. [Bart
  Verhagen]
- Fixed the cppcheck configuration of exec-helper itself. [Bart
  Verhagen]
- Extended execHelperOptions tests. [Bart Verhagen]
- Fixed issues with cppcheck tests. [Bart Verhagen]
- Fixed target-path option in the cppcheck plugin. [Bart Verhagen]
- Added tests for executePlugin. [Bart Verhagen]
- Fixed clang-static-analyzer test step for gitlab. [Bart Verhagen]
- Removed all the now unused build descriptions and parameters. [Bart
  Verhagen]
- Fixed analyze command. [Bart Verhagen]
- Added selector and memory plugin. [Bart Verhagen]
- Added pattern functionality. [Bart Verhagen]
- Preparation for adding options at runtime later on. [Bart Verhagen]
- Switched off useless build options for yaml-cpp the proper way. [Bart
  Verhagen]
- Added callback for shell return value feedback. [Bart Verhagen]
- Added clang static analyzer. [Bart Verhagen]
- Added plugin that enabled a target calling other targets. Only enabled
  for commands that fall directly under the commands setting. [Bart
  Verhagen]
- Enabled use of the env[CC] variable to be used. Enabled support for
  ccc-analyzer builds. [Bart Verhagen]
- Added app target to Makefile. Fixed bug in exec-helper configuration.
  [Bart Verhagen]
- Improved how cppcheck handles targets. [Bart Verhagen]
- Added cppcheck analyze method. [Bart Verhagen]
- Added default settings for targets and run targets. [Bart Verhagen]
- Added a getTarget() to the common build plugin functions. Tried to add
  a sensible default. [Bart Verhagen]
- Added target patterns. Adapted make plug. Broke the make tests. The
  make plugin needs to mature more to be ready for the field. [Bart
  Verhagen]
- Added release target. [Bart Verhagen]
- Added tests for the build plugin general functions. [Bart Verhagen]
- Added pluginUtils tests. [Bart Verhagen]
- Improved test coverage of execHelperOptions. [Bart Verhagen]
- Improved bootstrap plugin. Improved bootstrap plugin tests. [Bart
  Verhagen]
- Added single threaded option. [Bart Verhagen]
- Improved scons build output. [Bart Verhagen]
- Fixed clang build. [Bart Verhagen]
- Updated .exec-helper to latest format. Fixed commandLineCommand plugin
  tests. [Bart Verhagen]
- Added command specific command line settings to the command line
  command plugin. Isolated more general utility functions in a
  pluginUtil file. [Bart Verhagen]
- Added index page to access the test reports more easily. [Bart
  Verhagen]
- Moved implementation of SettingsNode to a cpp file. [Bart Verhagen]
- Added tests for the distribution option. [Bart Verhagen]
- Made make plugin not depending on specific commands. [Bart Verhagen]
- Removed commented scons functions. [Bart Verhagen]
- Scons plugin has no predetermined commands any longer. [Bart Verhagen]
- Improved scons tests. [Bart Verhagen]
- Improved the scons tests. Added Options interface. [Bart Verhagen]
- Fixed another bug in default-distributions. [Bart Verhagen]
- Fixed bug in default-distributions. [Bart Verhagen]
- Added support for distributions. [Bart Verhagen]
- Added color support to the exec-helper output. [Bart Verhagen]
- Improved tests. Fixed bug in all target of the scons plugin. [Bart
  Verhagen]
- Improved test coverage. [Bart Verhagen]
- Improved gitignore file for temporary test files. [Bart Verhagen]
- Isolated createObject functionality. [Bart Verhagen]
- Merge branch 'add-architecture' into generalize-approach. [Bart
  Verhagen]
- Removed the Debug and Release classes in favor of a more generic Mode
  class. [Bart Verhagen]
- Removed the Gcc and Clang compiler classes. Everything is now generic
  in the Compiler class itself. [Bart Verhagen]
- Fixed core unittests. [Bart Verhagen]
- Added architecture option - work in progress. [Bart Verhagen]
- Merge branch 'master' into generalize-approach. [Bart Verhagen]
- Fixed build issues. [Bart Verhagen]
- Added support for code coverage when testing. [Bart Verhagen]
- Fixed spurious output in the tests. [Bart Verhagen]
- Added gitlab sticker to readme. [ci skip] [Bart Verhagen]
- Fixed bug where we compared a function pointer rather than its return
  value. [Bart Verhagen]
- Changed the content of package to use the packaging system names
  rather than the distribution names for building specific packages.
  [Bart Verhagen]
- Improved test coverage. [Bart Verhagen]
- Removed build dependency from the check-memory and coverage make
  targets. [Bart Verhagen]
- Added unittests for patterns and scons plugin. [Bart Verhagen]
- Merge branch 'generalize-approach' of github.com:bverhagen/exec-helper
  into generalize-approach. [Bart Verhagen]
- Added a constructor with an initializer list to the Task class. [Bart
  Verhagen]
- Fixed bug in parsing the mode option. [Bart Verhagen]
- Introduced default-mode and default-compiler settings. [Bart Verhagen]
- Added inital bootstrap module. [Bart Verhagen]
- Added initial make plugin. [Bart Verhagen]
- Fixed Makefile to fail on intermediate unittests failing. [Bart
  Verhagen]
- Improved error handling and added convenience constructor to the
  CompilerDescription. [Bart Verhagen]
- Changed arch linux docker image. [Bart Verhagen]
- Added ncurses dependency to arch linux build. [Bart Verhagen]
- Changed arch linux build name. [Bart Verhagen]
- Added clang to arch linux build. Moved arch linux build to test stage.
  [Bart Verhagen]
- Another attempt to fix arch linux. [Bart Verhagen]
- Added pacman-db-upgrade to arch linux build. [Bart Verhagen]
- Fixed key GPG issues in arch-linux build. [Bart Verhagen]
- Attempt to fix confirmation questions of pacman. [Bart Verhagen]
- Removed g++ package dependency from arch linux. [Bart Verhagen]
- Removed automatic update of arch linux. [Bart Verhagen]
- Fixed issue in arch linux build. [Bart Verhagen]
- Fixed issue where we forgot the Arch Linux image. [Bart Verhagen]
- Added arch linux build. [Bart Verhagen]
- Fixed pages. [Bart Verhagen]
- Moved publish coverage one level down. [Bart Verhagen]
- Fixed build issues on Gitlab. [Bart Verhagen]
- Added clang build. [Bart Verhagen]
- Fixed git package for new base image. [Bart Verhagen]
- Fixed boost version for new base image. [Bart Verhagen]
- Changed base docker image. [Bart Verhagen]
- Fixed .gitlab yaml file. [Bart Verhagen]
- Added coverage report to .gitlab. [Bart Verhagen]
- Added primitive log function. Improved tests. [Bart Verhagen]
- Added scons plugin. Made further improvements. [Bart Verhagen]
- Added commander and accompanying tests. [Bart Verhagen]
- Added a test for the command line command plugin. [Bart Verhagen]
- Further improved test coverage. [Bart Verhagen]
- Improved unit test coverage. [Bart Verhagen]
- Renamed target files to targetDescription. [Bart Verhagen]
- Improved buildTools. [Bart Verhagen]
- Fixed issue with the parsing of the main arguments in
  execHelperTest.cpp. [Bart Verhagen]
- Removed the build dependency of the tests in the make file. [Bart
  Verhagen]
- Fixed memory leak in execHelperOptionsTest. [Bart Verhagen]
- Added yaml parsing and added mechanism to get the yaml specified
  options into the exec helper options. [Bart Verhagen]
- Added the --yes option to apt-get installs. [Bart Verhagen]
- Another attempt on an improved gitlab configuration. [Bart Verhagen]
- Added an apt-get update before trying to install something using apt.
  [Bart Verhagen]
- Further improved the gitlab configuration file. [Bart Verhagen]
- Added missing runtime dependencies for tests. [Bart Verhagen]
- Fixed typo in gitlab configuration file. [Bart Verhagen]
- Made the c++ test use the artifacts of the build step. [Bart Verhagen]
- Added the prefetching of git submodules again. [Bart Verhagen]
- Updated gitlab configuration to (hopefuly) download the right version
  of libboost* from apt. [Bart Verhagen]
- Fixed build issues with gitlab-ci. [Bart Verhagen]
- Fixed dependency issue in the 3rd party yaml-cpp setup. [Bart
  Verhagen]
- Initialized git submodules manually before the build. [Bart Verhagen]
- Added dependency on cmake for the 3rd party repositories. [Bart
  Verhagen]
- Added yaml tests to make file targets. [Bart Verhagen]
- Added YAML parser and tests. [Bart Verhagen]
- Added build dependency to gitlab-ci configuration. [Bart Verhagen]
- Added gitlab build and tests for the c++ system. [Bart Verhagen]
- Removed lcov script. [Bart Verhagen]
- Added Makefile for convenience of executing certain actions. [Bart
  Verhagen]
- Added .ycm_extra_conf.py file. [Bart Verhagen]
- Added code coverage support in debug mode. Added script for executing
  gcov/lcov for easier code coverage analysis. Improved code coverage.
  [Bart Verhagen]
- Improved permutation iterators. Added tests. [Bart Verhagen]
- Isolated the inner iterator of the permutation iterator in a separate
  class. [Bart Verhagen]
- Added CompilerDescription. Added template for more permutation
  iterations. [Bart Verhagen]
- Added sequential task runner and immediate executor implementations.
  [Bart Verhagen]
- Added the run target command line option. Also added the comparison
  operator for the TargetDescription class. [Bart Verhagen]
- Changed the shared_ptr of m_target in execHelperOptions to a
  unique_ptr. [Bart Verhagen]
- Refactored execHelperOptions to return a target object rather than a
  (redundant) list of targets. [Bart Verhagen]
- Added target and task class, including unittests. [Bart Verhagen]
- Added options parsing and accompanying unit tests. [Bart Verhagen]
- Added PKGBUILD for arch linux. [Bart Verhagen]
- Added script for adding the exec-helper command to the path when
  packaging. [Bart Verhagen]
- Fixed issues with clang static analyzer when toolchain path is not
  given or gcc is used as the compiler. [Bart Verhagen]
- - Fixed clang analyzer path - Added tests for the build toolchain
  path. [Bart Verhagen]
- Improved output formatting. [Bart Verhagen]
- Fixed a spurious colored() call from a previous experiment that
  survived the cleaning action. [Bart Verhagen]
- Improved output without the verbose flag set. [Bart Verhagen]
- Added colored output for executed commands. [Bart Verhagen]
- Adapted make build system to use the proper root build dir. [Bart
  Verhagen]
- Fixed valgrind filter. [Bart Verhagen]
- Added suport for defining the supported architectures and
  distributions. [Bart Verhagen]
- Fixed build issues. [Bart Verhagen]
- Added the configurable root build dir option. [Bart Verhagen]
- Updated the very specific make implementation. [Bart Verhagen]
- Refactored the profile command to use the new Target class. [Bart
  Verhagen]
- Refactored the analyze command to use the new Target class. [Bart
  Verhagen]
- Refactored distclean command to use the Target class. [Bart Verhagen]
- Refactor run command to use the new Target class. [Bart Verhagen]
- Refactored the build command to use the Target class. [Bart Verhagen]
- Improved the README.md. [Bart Verhagen]
- Fixed issue with 'all' target. [Bart Verhagen]
- Merge branch 'master' of github.com:bverhagen/exec-helper. [Bart
  Verhagen]
- Added initial support for a specific make configuration (not generic
  yet). Added bug in finding the default exec-helper_profiles mapping.
  [Bart Verhagen]
- Added build option in the settings. [Bart Verhagen]
- Added two phase parsing of arguments. [Bart Verhagen]
- Added a configurable all target. [Bart Verhagen]
- Fixed build errors. [Bart Verhagen]
- Fixed build errors. [Bart Verhagen]
- Fixed build errors. [Bart Verhagen]
- Improved the run target tests. [Bart Verhagen]
- Added run target tests. [Bart Verhagen]
- Replaced the exec-helper_profile python format by json format. [Bart
  Verhagen]
- Removed redundant commands for the profiling test targets. [Bart
  Verhagen]
- Fixed issue with ifstream open function not taking a const string
  reference. [Bart Verhagen]
- Fixed return code of the python tests. [Bart Verhagen]
- Refactored and improved the build and distclean tests and test
  infrastructure. [Bart Verhagen]
- Added clean and distclean target test. [Bart Verhagen]
- Fixed importlib for python2. [Bart Verhagen]
- Added integration tests for the build command. [Bart Verhagen]
- Fixed cppcheck, build targets and gitlab build. [Bart Verhagen]
- Isolated perf profiling from the compatibility tests. [Bart Verhagen]
- Removed python2 package from .gitlab-ci.yml. [Bart Verhagen]
- Added gitlab .gitlab-ci.yml file. [Bart Verhagen]
- Added support for running profileMap files. [Bart Verhagen]
- First implementation of exec-helper. [Bart Verhagen]
- Initial commit. [Bart Verhagen]


