post_install() {
  /usr/bin/printf "----------------------------------------------\n"
  /usr/bin/printf " Start the expressvpn daemon with\n"
  /usr/bin/printf "     systemctl start expressvpnd.service\n"
  /usr/bin/printf " Then activate your expressVPN account with\n"
  /usr/bin/printf "     expressvpn activate [activation code]\n"
  /usr/bin/printf " (Your activation code can be found at\n"
  /usr/bin/printf " https://www.expressvpn.com/licenses/current)\n"
  /usr/bin/printf "\n"
  /usr/bin/printf " Once activated, Use 'expressvpn list' to\n"
  /usr/bin/printf " list servers and 'expressvpn connect [id]' \n"
  /usr/bin/printf " to connect to your preferred server.\n"
  /usr/bin/printf " See 'expressvpn help' for more information.\n"
  /usr/bin/printf "----------------------------------------------\n"
}

post_upgrade() {
  /usr/bin/printf "------------------------------------------------\n"
  /usr/bin/printf " You may need to restart the expressvpn daemon:\n"
  /usr/bin/printf "     systemctl restart expressvpnd.service\n"
  /usr/bin/printf "------------------------------------------------\n"
}

