DEFAULT linux-rockchip-rk3588-bin
  MENU title U-Boot menu
  PROMPT 0
  TIMEOUT 50
LABEL linux-rockchip-rk3588-bin
  MENU LABEL Archlinux AUR package linux-rockchip-rk3588-bin
  LINUX /vmlinuz-linux-rockchip-rk3588
  INITRD /initramfs-linux-rockchip-rk3588.img
  FDT /dtbs/rk3588-joined.dtb
 APPEND earlyprintk console=tty1 consoleblank=0 rw rootwait root=PARTLABEL=must-replace-me audit=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M
  # Optionally add: video=1920x1080@60
