DEFAULT linux-armv7
  MENU title U-Boot menu
  PROMPT 0
  TIMEOUT 50
LABEL linux-armv7
  MENU LABEL Archlinux armv7 linux
  LINUX /boot/zImage
  FDT /boot/dtbs/rk3288-joined.dtb
  APPEND console=tty1 consoleblank=0 rw rootwait root=PARTLABEL=must-replace-me cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 video=1920x1080@60 audit=0
