 
post_install() {
    echo ">>> You need the retail pak0.pak and pak1.pak in order to play."
    echo ">>>   Copy or symlink them to /opt/quake/id1/"
	echo ">>>"
	echo ">>> You can play on any QuakeWorld servers with ezQuake. Use a server"
	echo ">>>   browser to find games, such as XQF."
	echo ">>>"
	echo ">>> For high resolution textures and skins, install the 'ezquake-skins'"
	echo ">>>   and 'ezquake-textures' packages from the AUR."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	/bin/true
}

op=$1
shift

$op $*
