_game="fabric"
_user="fabric"

_server_root="/srv/${_fabric_name}"

post_upgrade() {
	echo "\e[31;1mIMPORTANT:\e[0m"
	echo "\e[1mThere is a security vulnerability in a logging component (log4j) that is used by minecraft (see: https://www.minecraft.net/en-us/article/important-message--security-vulnerability-java-edition).\e[0m"
	echo "It is fixed in 1.18.1."
	echo "For minecraft <=1.17.1, the necessary security measures are outlined in the link provided above."
	echo "For 1.17 and 1.17.1 this means adding the option \e[3m-Dlog4j2.formatMsgNoLookups=true\e[0m to the server startup command."
	echo "This mitigation has been added to the fabric-server config.."
	echo "Please make sure that you have the above config option enabled for the server launch command in /etc/conf.d/fabric.conf. This might not happen automatically upon an update if you changed that file."
	echo ""
	echo ""
	echo "The management script switched from GNU screen to tmux."
	echo "Manual intervention is needed to close the previous GNU screen sessions:"
	echo "Use \`sudo -u ${_user} screen -S ${_game} -rx\` to attach to the ${_game} session and stop it."
	echo "Do the same for the \`idle_server_${_game}\` session if one is running."
}

post_install() {
	echo "The world data is stored under ${_server_root} and the server runs as ${_user} user to increase security."
	echo "Use the ${_game} script under /usr/bin/${_game}d to start, stop or backup the server."
	echo "Adjust the configuration file under /etc/conf.d/${_game} to your liking."
	echo "For the server to start you have to accept the EULA in ${_server_root}/eula.txt !"
	echo "The EULA file is generated after the first server start."
}