_fabric_name="fabric"
_fabric_user="fabric"
_conflict_ver="1.14.4_28.1.0-3"
_good_ver="1.14.4-28.1.0-9"
_server_root="/srv/${_fabric_name}"

post_install() {
	if ! getent group "$_fabric_user" &>/dev/null; then
		echo "Adding ${_fabric_user} system group..."
		groupadd -r "$_fabric_user" 1>/dev/null
	fi

	if ! getent passwd "$_fabric_user" &>/dev/null; then
		echo "Adding ${_fabric_user} system user..."
		useradd -r -g "${_fabric_user}" -d "$_server_root" "$_fabric_user" 1>/dev/null
	fi

	chown -R "${_fabric_user}:${_fabric_user}" "$_server_root"

	echo "The world data is stored under ${_server_root} and the server runs as the fabric user to increase security."
	echo "Use the fabricd script under /usr/bin/${_fabric_name}d to start, stop or backup the server."
	echo "Adjust the configuration file under /etc/conf.d/${_fabric_name} to your liking."
	echo "Make sure to change the SERVER_START_CMD variable if you want to use a JVM other than OpenJDK 8."
	echo "Please note that you need Java 16 (or newer) in order to run Fabric."
	echo "For the server to start you have to accept the EULA in ${_server_root}/eula.txt!"
	echo "The EULA file is generated after the first server start."
}

post_upgrade() {
	if [ "$(vercmp "$2" "$_conflict_ver")" -ge 0 ] && [ "$(vercmp "$2" "$_good_ver")" -lt 0 ]; then
		post_install

		echo "==> NOTICE: All filenames have been changed from \"fabricd\" to \"${_fabric_name}d\"!"
		echo "==> For example:"
		echo "==> /usr/lib/systemd/system/fabricd.service -> /usr/lib/systemd/system/${_fabric_name}d.service"
		echo "==> /usr/bin/fabricd -> /usr/bin/${_fabric_name}d"
		echo "==> /srv/fabric -> ${_server_root}"

		if [ -d "/srv/fabric" ]; then
			find "/srv/fabric" -mindepth 1 -maxdepth 1 | while read -r _file; do
				mv "$_file" "${_server_root}${_file#"/srv/fabric"}"
			done
			rm -rf "/srv/fabric"
			echo "==> Game saves in /srv/fabric were moved to ${_server_root}."
		fi

		echo "==> The fabric user was preserved on your system."
	fi
	chown -R "${_fabric_user}:${_fabric_user}" "${_server_root}"
}

post_remove() {
	[ -d "$_server_root" ] && echo "Game saves in ${_server_root} were kept on your system."
	echo "The ${_fabric_user} user was preserved on your system."
}
