post_install(){
	echo -e  "    By installing this package you agree to the"
	echo -e  "    EULA found at https://link.keentools.io/eula"
        echo -e  "    Also if the new mesh type does not show up immediatly,"
        echo -e  "    go to Edit > Preferences > Add-ons and activate FaceBuilder"
}
post_upgrade(){
	echo -e "     By installing this package you agree to the"
	echo -e "     EULA found at https://link.keentools.io/eula"
        echo -e  "    Also if the new mesh type does not show up immediatly,"
        echo -e  "    go to Edit > Preferences > Add-ons and activate FaceBuilder"

}
