post_install() {
    systemd-sysusers factorio.conf
    [[ -d /var/lib/factorio ]] || install -dm 770 -o factorio -g games /var/lib/factorio

    # create empty game
    [[ -f /var/lib/factorio/.factorio/saves/factorio-service-save.zip ]] || su - factorio -s /bin/sh -c 'factorio --create factorio-service-save 2>&1 >/dev/null'
}

post_upgrade() {
    (( $(vercmp $2 '0.12.26-4') < 0 )) && chown -R root:root /usr/share/factorio || true
    (( $(vercmp $2 '0.12.26-4') < 0 )) && post_install "$1" || true
}
