post_install() {
    systemd-sysusers factorio.conf
    [[ -d /var/lib/factorio ]] || install -dm 770 -o factorio -g games /var/lib/factorio

    source /etc/conf.d/factorio

    # create empty game
    [[ -f "/var/lib/factorio/${SAVE_NAME}.zip" ]] || su - factorio -s /bin/sh -c "factorio --create '${SAVE_NAME}.zip' 2>&1 >/dev/null"
}

post_upgrade() {
    (( $(vercmp $2 '0.12.26-4') < 0 )) && chown -R root:root /usr/share/factorio || true
    (( $(vercmp $2 '0.12.26-4') < 0 )) && post_install "$1" || true
}
