# Colored makepkg-like functions
# from google-chrome.install
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
  note "Make sure to read the README.md file to add the factorio DL agent to makepkg.conf(5)"
  printf '%s\n' "  DLAGENTS=([...]" \
   "+           'factorio::/usr/bin/factorio-dl -t linux64 -o %o %u'"\
   "            [...])"
}

post_remove() {
  note "Remember to clean your makepkg.conf(5) of remnants of the factorio DL agent"
}
