_restore_perms() {
    chown factorio:games /etc/factorio/*
}

post_install() {
    systemd-sysusers factorio.conf
    [[ -d /var/lib/factorio ]] || install -dm 770 -o factorio -g games /var/lib/factorio
    _restore_perms
}

post_upgrade() {
    (( $(vercmp $2 '0.15.31-2') >= 0 )) || {
        echo "The systemd service file has been updated, don't forget to run 'systemctl daemon-reload' before restarting factorio."
        post_install $1
        chmod 600 /etc/factorio/server-settings.json
    }
    _restore_perms
}
