[Unit]
Description=Factorio game headless server
Documentation=http://www.factorio.com/
After=network.target

[Service]
User=factorio
EnvironmentFile=/etc/conf.d/factorio
WorkingDirectory=/var/lib/factorio
ExecStartPre=/bin/bash -c "[[ -f '${SAVE_NAME}.zip' ]] || /usr/bin/factorio --create '${SAVE_NAME}.zip' $FACTORIO_CREATE_ARGS"
ExecStart=/usr/bin/factorio --server-settings /etc/factorio/server-settings.json --start-server '${SAVE_NAME}.zip' $FACTORIO_EXTRA_ARGS
TimeoutStopSec=30
KillSignal=SIGINT
RestartSec=10
Restart=on-failure

[Install]
WantedBy=multi-user.target
