# All paths are relative to /var/lib/factorio/

# Save file name (or path), without the .zip suffix
SAVE_NAME=factorio-service-save

# Additional factorio arguments, such as:
#  -v [ --verbose ]                   enable verbose logging
#  --mod-directory PATH               Mod directory to use
#  --port N                           network port to use
#  --bind ADDRESS[:PORT]              IP address (and optionally port) to bind to
#  --rcon-port N                      Port to use for RCON
#  --rcon-password PASSWORD           Password for RCON
#  --server-whitelist FILE            Path to file with server whitelist.
#  --server-banlist FILE              Path to file with server banlist.
#  --console-log FILE                 Path to file where a copy of the server's log will be stored
#  --server-id FILE                   Path where server ID will be stored or read from
#
FACTORIO_EXTRA_ARGS="--server-banlist server-banlist.json --use-server-whitelist --server-whitelist server-whitelist.json --console-log console.log"

# Additional factorio arguments used when generating the map, such as:
#   --map-gen-settings FILE               Map generation settings
#   --map-gen-seed SEED                   Map generation seed (you can also set the seed in map-gen-settings.json)
#   --map-settings FILE                   Map settings
#   --preset arg                          Name of the map generation preset to be used:
#                                         default, rich-resources, marathon, dangerous, death-world, rail-world

FACTORIO_CREATE_ARGS="--map-gen-settings /etc/factorio/map-gen-settings.json --map-settings /etc/factorio/map-settings.json --preset default"

# Keep in mind the save file will only be generated when starting the service and if it doesn't already exist
