# Please make sure that the smallest "interval" configured
# in this file is not lower than the fangfrisch.timer frequency.
# If necessary, you can override the default timer by creating
# a systemd drop-in file.
#
# When in doubt, keep the preconfigured default intervals.
# See https://rseichter.github.io/fangfrisch/ for details.
#
#   # Example drop-in file
#   # /etc/systemd/system/fangfrisch.timer.d/10-local.conf
#   [Timer]
#   # Clear default timer
#   OnCalendar=
#   # Run every 15 minutes
#   OnCalendar=*:0/15

[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
on_update_exec = clamdscan --reload

[fangfrischnews]
enabled = yes
# The following script *must* be modified to suit
# your needs before it can be used. However, using
# the script is completely optional.
#
#script = /etc/fangfrisch/fangfrisch-has-news.sh

[sanesecurity]
enabled = yes

[urlhaus]
enabled = yes

[malwarepatrol]
enabled = no
receipt = you_forgot_to_configure_receipt

[securiteinfo]
enabled = no
customer_id = you_forgot_to_configure_customer_id
