[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
on_update_exec = clamdscan --reload
cleanup = automatic

[sanesecurity]
enabled = yes

[urlhaus]
enabled = yes

[malwarepatrol]
enabled = no
receipt = you_forgot_to_configure_receipt

[securiteinfo]
enabled = no
customer_id = you_forgot_to_configure_customer_id
