[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
on_update_exec = clamdscan --reload
cleanup = automatic
# Default value for interval is provider-dependent
#interval = 10m
#
# Note: If you change the 'interval' (e.g interval=15m) then
# update fangfrisch.timer accordingly as well
# e.g. create a systemd drop-in file:
#
# /etc/systemd/system/fangfrisch.timer.d/10-local.conf
# [Timer]
# # erase default timer
# OnCalendar=
# # run every 15 minutes
# OnCalendar=*:0/15

[sanesecurity]
enabled = yes

[urlhaus]
enabled = yes

[malwarepatrol]
enabled = no
receipt = you_forgot_to_configure_receipt

[securiteinfo]
enabled = no
customer_id = you_forgot_to_configure_customer_id
