post_install() {
    echo "In order to save or change settings you have to use the fix-permissions.sh"
    echo "script or install 'unionfs-fuse' to get the game folder mounted in your home dir."
    echo ""
    echo "Fix permissions: The default group is 'games'"
    echo "/opt/fantasy-general/fix-permissions.sh [group]"
    echo ""
    echo "Unionfs:"
    echo 'LOWER_DIR=/opt/fantasy-general'
    echo 'UPPER_DIR=$HOME/.gog/fantasy-general/config'
    echo 'UNION_DIR=$HOME/.gog/fantasy-general/game'
}

post_upgrade() {
    post_install
}
