# Dolphin upstream states that files should be placed in ~/.dolphin-emu
# but the emulator does not ever actually populate that directory.
#
# In some dark corner of the Internet a kind fellow stated to put configs
# in ~/.local/share but the actual location of these files is debatable.
#
# It would be nice to automate this, but I do not want to ship a seperate
# script if the project itself does not.
post_install() {
  printf -- "%s\n" "$(cat << EOF

  Make sure you install the following config files into
  '~/.local/share/dolphin-emu/GameSettings'

  GALE01.ini
  MNCE02.ini
  NMNB01.ini
  PALE02.ini
  GKYE01.ini

  See https://fastermelee.net for more information on the
  Faster Melee build of the Dolphin Emulator.

EOF
)"
}

post_upgrade() {
  post_install
}
