#! /usr/bin/bash

# Copies the splash image into the framebuffer device
run_hook() {
    local FBDEV="/dev/fb0"
    local SPLASH_IMAGE="/etc/splash.fb"

    if [ -c "${FBDEV}" ]; then
        if [ -f "${SPLASH_IMAGE}" ]; then
            dd if="${SPLASH_IMAGE}" of="${FBDEV}" 2> /dev/null
        else
            echo "Cannot find ${SPLASH_IMAGE}." >&2
            echo "Did you include it in the \"FILES=...\" of your /etc/mkinitcpio.conf?" >&2
        fi
    else
        echo "Framebuffer device \"${FBDEV}\" is not present." >&2
    fi
}
