post_install() {
	xdg-icon-resource install --theme hicolor --novendor --size 48 --context apps /usr/share/feedindicator/icons/logo-48x48.png feedindicator
	xdg-icon-resource install --theme hicolor --novendor --size 128 --context apps /usr/share/feedindicator/icons/logo-128x128.png feedindicator
	xdg-icon-resource install --theme hicolor --novendor --size 512 /usr/share/feedindicator/icons/active.png feedindicator-active
	xdg-icon-resource install --theme hicolor --novendor --size 512 /usr/share/feedindicator/icons/attention.png feedindicator-attention
}

post_remove() {
	xdg-icon-resource uninstall --theme hicolor --size 48 --context apps feedindicator
	xdg-icon-resource uninstall --theme hicolor --size 128 --context apps feedindicator
	xdg-icon-resource uninstall --theme hicolor --size 512 feedindicator-active
	xdg-icon-resource uninstall --theme hicolor --size 512 feedindicator-attention
}
