pre_upgrade() {
    if [[ -d /etc/fenrir ]]; then
        [[ -d /etc/fenrirscreenreader ]] || cp -r /etc/fenrir /etc/fenrirscreenreader
        echo "Fenrir's settings directory is now located at /etc/fenrirscreenreader. Your settings have been copied over to the new location. You can remove the old /etc/fenrir directory when you are sure you no longer need it."
    fi
}

post_install() {
_alert
}

post_upgrade() {
_alert
}

_alert() {
fold -s << EOF
To have fenrir start at boot:
sudo systemctl enable fenrir
Pulseaudio users may want to run
/usr/share/fenrir/tools/configure_pulse.sh
once as their user account and once as root.
EOF
}
