2013-09-11 | J0k3r <moebius282 at gmail dot com>

	* fez-1378846930-1:
		- Inital Release ( fez-09102013-linux-1378846930-bin )

2013-09-12 | J0k3r <moebius282 at gmail dot com>

	* fez-1378846930-2:
		- Added Changelog

		- Removed the bundled openal and sdl2 libs. Can't remove the bundled mono,
		  as the version in the repos is too old ( for monogame-sdl2 i guess).

	* fez-1:20130911-1:
		- Updated to latest release ( fez-09112013-bin )

		- Changed to new versioning scheme; set epoch. geez..

2013-09-13 | J0k3r <moebius282 at gmail dot com>

	* fez-1:20130912-1
		- Updated to latest release ( fez-09122013-1379017964-bin )

		- Kept the date-based versioning, let's see if this will cause any troubles in the future..
		  ( I guess it's too hard to name the archives consistently!? )

2013-09-16 | J0k3r <moebius282 at gmail dot com>

	* fez-1:20130915-1
		- Updated to latest release ( fez-09152013-bin )

2014-06-29 | J0k3r <moebius282 at gmail dot com>

	* fez-1:20140624-1
		- Updated to latest release ( fez-06242014-bin ) ( this is version 1.11 )

		- Changelog formatting changes

2014-09-11 | J0k3r <moebius282 at gmail dot com>

	* fez-1:20140624-1
		- Binary name changed; still same file and package, therefore no pkgver/pkgrel increase ( fez-1409159048-bin )

2016-02-25 | Eric Anderson <ejona86@gmail.com>

  * fez-1:20161128-1
    - Updated to fez-11282016-bin. This is also known as version 1.12

    - New version now depends on libogg, libvorbis

    - Swapped to bsdtar; unzip is no longer a makedep

    - .desktop icon now supports theming

    - .desktop no longer depends on PATH

    - Swap to simplified shell script for execution that uses exec, supports
      sh, and has no conditionals; Bash dependency removed

    - Reworked build file into standard steps (prepare, build, package). This
      makes makepkg flags like -R useful
