post_install() {
			
	systemctl unmask ffpapi.service >/dev/null || true
	#systemctl enable ffpapi.service >/dev/null || true
	systemctl unmask ffplayout.service >/dev/null || true
	#systemctl enable ffplayout.service >/dev/null || true
	systemctl --system daemon-reload >/dev/null || true
	#systemctl restart ffpapi.service ffplayout.service >/dev/null || true

	sysUser="ffpu"

	if [ -f /run/.containerenv ] || [ -f /run/.dockerenv ] || [ -f /.dockerenv ] || [ -f /.dockerinit ]; then
	    sysUser="root"
	fi

	if [ ! $(id -u $sysUser 2>/dev/null || echo -1) -ge 0 ]; then
	    useradd -m --system $sysUser || adduser --system --create-home $sysUser > /dev/null || adduser --system --home "/home/$sysUser" $sysUser
	fi

	if [ ! -d "/usr/share/ffplayout/db" ]; then
	    mkdir "/usr/share/ffplayout/db"
	    mkdir -p "/var/lib/ffplayout/playlists"
	    mkdir -p "/var/lib/ffplayout/tv-media"

	    IP=$(ip route get 1.2.3.4 | awk '{if($7 !~ /^[[:space:]]*$/) print $7}')

	    /usr/bin/ffpapi -i -d "${IP}:8787"

	    chown -R ${sysUser}: "/usr/share/ffplayout"
	    chown -R ${sysUser}: "/var/lib/ffplayout"
	    chown -R ${sysUser}: "/etc/ffplayout"
	else
	    chown -R ${sysUser}: "/usr/share/ffplayout"
	    chown -R ${sysUser}: "/var/lib/ffplayout"
	    chown -R ${sysUser}: "/etc/ffplayout"
	fi

	if [ ! -d "/var/log/ffplayout" ]; then
	    mkdir "/var/log/ffplayout"

	    chown ${sysUser}: "/var/log/ffplayout"
	else
	    chown ${sysUser}: "/var/log/ffplayout"
	fi

	echo "1. activate systemd services:"
    echo "    - 'systemctl enable ffplayout'"
    echo "    - 'systemctl enable --now ffpapi'"
    echo "2. add admin user to ffpapi:"
    echo "    - 'ffpapi -a'"
    echo "3. use a reverse proxy for SSL, Port is **8787**."
    echo "4. login with your browser, address without proxy would be: **http://[IP ADDRESS]:8787**"
	echo "5. Default location for playlists and media files are: **/var/lib/ffplayout/**."

}

post_upgrade() {
	post_install
}

pre_remove() {

	if [ -d /run/systemd/system ]; then
		for service in $(systemctl list-units --type service --all --no-legend | grep 'ffplayout' | awk '{print $1}'); do
            systemctl stop "$service" >/dev/null || true
        done
	fi

}

post_remove() {

	rm -f /usr/lib/systemd/system/ffpapi.service || true
	rm -f /usr/lib/systemd/system/ffplayout* || true
    
	systemctl --system daemon-reload >/dev/null || true
	systemctl unmask ffpapi.service ffplayout.service >/dev/null || true

	sysUser="ffpu"

	if [ $(id -u $sysUser 2>/dev/null || echo -1) -ge 0 ]; then
	    userdel -r -f $sysUser
	fi

	rm -rf /var/log/ffplayout

}
