info_dir=/usr/share/info
info_files=(fftw.info fftw.info-1  fftw.info-2  fftw.info-3  fftw.info-4  fftw.info-5)

post_install() {
    [[ -x usr/bin/install-info ]] || return 0
    for f in ${info_files[@]}; do
      install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
    done
}

post_upgrade() {
    pre_remove $1
    post_install $1
}

pre_remove() {
    [[ -x usr/bin/install-info ]] || return 0
    for f in ${info_files[@]}; do
      install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
    done
}
