post_install() {
echo -e "\e[1;33m==>\e[0m if you use OpenJDK as Java VM you \e[1;31mmust\e[0m also install OpenJFX"
echo -e "\e[1;33m==>\e[0m \e[1;36mhttps://wiki.archlinux.org/index.php/Java#OpenJFX\e[0m"
echo ""
echo -e "\e[1;33m==>\e[0m \e[1;31mfilebot --license license.file\e[0m will activate your license.file"
echo ""
echo "This version of Filebot is using Java 11 or 14  with OpenJFX"
echo "so java-8 dependency could be removed."



filebot -script fn:properties --def net.filebot.archive.extractor=ShellExecutables
}

post_upgrade() {
  post_install $1
}

