post_install() {
echo -e "\e[1;33m==>On 13 Nov 2018 this package was renamed to filebot-git\e[0m"
echo -e "\e[1;33m==>So you are encouraged to install it to continue using Filebot built from source\e[0m"
echo -e "\e[1;33m==>\e[0m"
echo -e "\e[1;33m==>The next update of this package will be based on officially built Filebot Portable from authors site\e[0m"
echo -e "\e[1;33m==>\e[0m"
echo -e "\e[1;33m==>\e[0m if you use OpenJDK as Java VM you \e[1;31mmust\e[0m also install OpenJFX"
echo -e "\e[1;33m==>\e[0m \e[1;36mhttps://wiki.archlinux.org/index.php/Java#OpenJFX\e[0m"
}

post_upgrade() {
  post_install $1
}

