2019-05-06 SaultDon <sault.don gmail>
    * 1.5.1-3 :
     - fixed incorrect source urls

2018-05-16 SaultDon <sault.don gmail>
    * 1.5.1-2 :
     - removed sed command to build against old ABI

2018-04-16 SaultDon <sault.don gmail>
    * 1.5.1-1 :
     - updated to latest release
     - added clang makedepends
     - removed gcc makedepends as it's part of base-devel
     - license updated to APACHE

2015-08-19 SaultDon <sault.don gmail>
    * 1.4-2 :
     - incorporated patch from @striges1111, thanks!

2015-08-19 SaultDon <sault.don gmail>
    * 1.4-1 : 
     - updated to new release

2013-03-18 SaultDon <sault.don gmail>
    * 1.3-2 :
     - added CPPFLAGS export for linux builds, thanks marcelhuber

2013-14-09 Saultdon <sault.don gmail>
	* 1.3-0.143 :
	 - updated pkgrel to match API "Build Version" found in README
	 - added gcc to makedepends

2013-12-09 SaultDon <sault.don gmail>
	* 1.3-0 :
	 - sources updated to ESRI FileGDB API 1.3
