post_install() {
echo -e "\e[1;33m==>\e[0m Symlinking OpenJFX"
ln -sf /usr/lib/jvm/java-11-openjdk/lib/javafx.* /usr/share/filebot/openjfx/
echo ""

echo -e "\e[1;33m==>\e[0m \e[1;31m filebot --license license.file \e[0m will activate your license.file"
echo ""

echo -e "\e[1;33m==>\e[0m To enable system extractor for archives please run"
echo -e ""
echo -e "\e[1;33m==>\e[0m \e[1;31m filebot -script fn:properties --def net.filebot.archive.extractor=ShellExecutables \e[0m"
echo ""
}

post_upgrade() {
  post_install $1
}

pre_remove() {
echo -e "\e[1;33m==>\e[0m Removing OpenJFX symlinks leftover"
rm -r /usr/share/filebot/openjfx/*
}
