post_install() {
	cat <<EOF
	>> To enable command-not-found hook for your shell 
	>> add any of the following to your .bashrc or .zshrc file
	>> depending on the shell you use:
	>> for bash:
	source /usr/share/doc/find-the-command/ftc.bash
	>> for zsh:
	source /usr/share/doc/find-the-command/ftc.zsh
	>> You can also append 'su' option to use su instead of sudo
	>> for root access or 'noprompt' to disable inatallation
	>> prompt at all. I.e.:
	source /usr/share/doc/find-the-command/ftc.zsh noprompt

	>> It is necessary to create pacman files database, run
	sudo pacman -Fy
	>> You may also want to enable timer for regular
	>> pacman files database update:
	sudo systemctl enable pacman-files.timer
EOF
}

post_upgrade() {
	post_install
}

pre_remove() {
	printf "\t>> Disabling pacman files systemd timer\n"
	systemctl disable pacman-files.timer
}

post_remove() {
	printf "\t>> Don't forget to remove the hook from your shell rc-file\n"
}
