[Desktop Entry]
Name=Firefox Nightly
GenericName=Web Browser
GenericName[it]=Browser Web
Comment=Browse the Web
Comment[it]=Esplora il web
Exec=firefox-nightly --class=FirefoxNightly %u
Icon=firefox-nightly
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=FirefoxNightly
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
Name[it_IT]=firefox-nightly-it.desktop

[Desktop Action new-window]
Name=New Window
Name[it]=Nuova finestra
Exec=firefox-nightly --class=FirefoxNightly --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[it]=Nuova finestra anonima
Exec=firefox-nightly --class=FirefoxNightly --private-window %u
