[Desktop Entry]
Version=1.0
Name=Firefox Developer
GenericName=Web Browser
Icon=firefox-developer-icon
Type=Application
Categories=Application;Network;
MimeType=text/html
Encoding=UTF-8
Exec=firefox-developer --class=firefox-developer %u
Terminal=false
MultipleArgs=false
StartupNotify=true
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Nuova finestra
Exec=firefox-developer --new-window %u

[Desktop Action new-private-window]
Name=Nuova finestra anonima
Exec=firefox-developer --private-window %u

