[Desktop Entry]
Name=Firefox Unbranded - Safe Mode
GenericName=Web Browser - Safe Mode
Comment=Browse the World Wide Web in Safe Mode
Exec=firefox -safe-mode %u
Terminal=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=false
StartupWMClass=Firefox-Safe
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=firefox -safe-mode -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Exec=firefox -safe-mode -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=firefox -safe-mode -private-window
