[Desktop Entry]
Name=Firefox Nightly
StartupWMClass=Nightly
GenericName=Web Browser
GenericName[ru]=Веб-браузер
Comment=Browse the World Wide Web
Comment[ru]=Доступ в Интернет
Exec=firefox-nightly %u
Terminal=false
Type=Application
Icon=firefox-nightly-icon
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;SafeMode;ProfileManager

[Desktop Action NewTab]
Name=Open new tab
Name[ru]=Открыть новую вкладку
Exec=firefox-nightly -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Name[ru]=Открыть новое окно
Exec=firefox-nightly -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Name[ru]=Новое приватное окно
Exec=firefox-nightly -private-window

[Desktop Action SafeMode]
Name=Safe Mode
Name[ru]=Безопасный режим
Exec=firefox-nightly -safe-mode %u

[Desktop Action ProfileManager]
Name=Profile Manager
Name[ru]=Менеджер профилей
Exec=firefox-nightly --ProfileManager %u
