[Desktop Entry]
Name=Firefox ESR
GenericName=Web Browser
Icon=firefox-esr
Type=Application
Categories=Application;Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Encoding=UTF-8
Exec=firefox-esr %u
Terminal=false
MultipleArgs=false
StartupNotify=false
StartupWMClass=Firefox

[Desktop Action NewTab]
Name=打开新标签页
Exec=firefox-esr -new-tab about:newtab

[Desktop Action NewWindow]
Name=打开新窗口
Exec=firefox-esr -new-window

[Desktop Action NewPrivateWindow]
Name=新建隐私浏览窗口
Exec=firefox-esr -private-window
