function post_install {
  echo "
!!! WARNING !!!

If you upgraded Fisherman from a pre-2.x release, you need to migrate your configuration.
Remove the following line from your fish config (usually ~/.config/fish/config.fish):

source /usr/share/fish/config-fisherman.fish

And run:

fisher-me-up

You will have to install all your plugins manually again.
"
}

function post_upgrade {
  post_install
}

function post_remove {
  echo "
Remember that your plugins and Fisherman config still reside in your home directory,
usually ~/.config/fish/ and ~/.config/fisherman.
"
}
