function post_install {
  echo "
To use Fisherman, source it in your fish config (usually ~/.config/fish/config.fish):

source /usr/share/fish/config-fisherman.fish

Please note that Fisherman overrides the config_fish function, so if you also do that,
you will need to do so after sourcing Fisherman.

See the documentation at https://github.com/fisherman/fisherman/wiki for more details.
"
}

function post_upgrade {
  post_install
}

function post_remove {
  echo "
Remember to remove the source call from your ~/.config/fish/config.fish for cleanup.
"
}
