--- src/pulseaudio/libtool	2019-03-08 23:19:38.517861857 +0900
+++ src/pulseaudio/libtool	2019-03-08 23:36:25.137849805 +0900
@@ -176,5 +176,5 @@
 # Take the output of nm and produce a listing of raw symbols and C names.
-global_symbol_pipe=""
+global_symbol_pipe="sed -n -e 's/^.*[	 ]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[	 ][	 ]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p' | sed '/ __gnu_lto/d'"

 # Transform the output of nm in a proper C declaration.
-global_symbol_to_cdecl=""
+global_symbol_to_cdecl="sed -n -e 's/^T .* \\(.*\\)\$/extern int \\1();/p' -e 's/^[ABCDGIRSTW][ABCDGIRSTW]* .* \\(.*\\)\$/extern char \\1;/p'"
