[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Adobe Flash Player
Name[bg]=Adobe Flash Player
Name[ca]=Adobe Flash Player
Name[cs]=Adobe Flash Player
Name[da]=Adobe Flash Player
Name[de]=Adobe Flash Player
Name[es]=Adobe Flash Player
Name[fi]=Adobe Flash Player
Name[fr]=Adobe Flash Player
Name[hu]=Adobe Flash Player
Name[it]=Adobe Flash Player
Name[ja]=Adobe Flash Player
Name[ko]=Adobe Flash Player
Name[lt]=Adobe Flash Player
Name[lv]=Adobe Flash Player
Name[ms]=Adobe Flash Player
Name[nl]=Adobe Flash Player
Name[no]=Adobe Flash Player
Name[pl]=Adobe Flash Player
Name[pt]=Adobe Flash Player
Name[pt_BR]=Adobe Flash Player
Name[ru]=Adobe Flash Player
Name[sk]=Adobe Flash Player
Name[sl]=Adobe Flash Player
Name[sv]=Adobe Flash Player
Name[tr]=Adobe Flash Player
Name[uk]=Adobe Flash Player
Name[vi]=Adobe Flash Player
Name[zh_CN]=Adobe Flash Player
Name[zh_TW]=Adobe Flash Player
Comment=Flash Movie Player
Comment[bg]=Flash Movie Player
Comment[ca]=Flash Movie Player
Comment[da]=Flash Movie Player
Comment[de]=Flash Movie Player
Comment[es]=Flash Movie Player
Comment[fi]=Flash Movie Player
Comment[fr]=Flash Movie Player
Comment[hu]=Flash Movie Player
Comment[it]=Flash Movie Player
Comment[ja]=Flash Movie Player
Comment[ko]=Flash Movie Player
Comment[lt]=Flash Movie Player
Comment[lv]=Flash Movie Player
Comment[ms]=Flash Movie Player
Comment[nl]=Flash Movie Player
Comment[no]=Flash Movie Player
Comment[pl]=Flash Movie Player
Comment[pt]=Flash Movie Player
Comment[pt_BR]=Flash Movie Player
Comment[ru]=Flash Movie Player
Comment[sk]=Flash Movie Player
Comment[sl]=Flash Movie Player
Comment[sv]=Flash Movie Player
Comment[tr]=Flash Movie Player
Comment[vi]=Flash Movie Player
Comment[zh_CN]=Flash Movie Player
Comment[zh_TW]=Flash Movie Player
Icon=flash
Exec=flashplayer
Terminal=false
Categories=GTK;Application;AudioVideo;Audio;Video;Player;
MimeType=application/x-shockwave-flash;
