post_install() {

  echo -n "Updating font cache... "
  fc-cache -fs >/dev/null
  mkfontscale /usr/share/fonts/TTF /usr/share/fonts/Type1
  mkfontdir /usr/share/fonts/TTF /usr/share/fonts/Type1
  echo "done"
  
  echo -n "Updating desktop database... "
  update-desktop-database -q
  update-mime-database usr/share/mime
  echo "done"

  echo "If you use this package for server instalation, then you must :"
  echo "    1) Install this packages :"
  echo "       postgresql"
  echo "       postgresql-libs"
  echo "    2) Create system user, database role, change database port, change permissions... :"
  echo "       /etc/rc.d/flexibee install"
  echo "    3) Run flexibee server :"
  echo "       /etc/rc.d/flexibee start"
 
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
