[Unit]
Description=Folding@home distributed computing client
After=default.target
After=network.target
After=foldingathome-nvidia.service

[Service]
Type=simple
User=fah
SupplementaryGroups=video
DynamicUser=yes
ConfigurationDirectory=foldingathome
StateDirectory=fah
WorkingDirectory=/var/lib/fah
ReadWritePaths=/dev/dri
ExecStartPre=!/usr/bin/chown -R fah:fah /etc/foldingathome
ExecStart=/usr/bin/FAHClient --config /etc/foldingathome/config.xml
CPUSchedulingPolicy=idle
IOSchedulingClass=3

# Nvidia
ReadWritePaths=-/dev/nvidia0
ReadWritePaths=-/dev/nvidiactl
ReadWritePaths=-/dev/nvidia-uvm

[Install]
WantedBy=default.target

