[Unit]
Description=Folding@home distributed computing client
After=multi-user.target
After=network.target

[Service]
Type=simple
User=fah
SupplementaryGroups=video
DynamicUser=yes
ConfigurationDirectory=foldingathome
StateDirectory=fah
WorkingDirectory=/var/lib/fah
ReadWritePaths=/dev/dri
ExecStartPre=!/usr/bin/chown -R fah:fah /etc/foldingathome
ExecStart=/usr/bin/FAHClient --config /etc/foldingathome/config.xml
CPUSchedulingPolicy=idle
IOSchedulingClass=3

# Nvidia
ReadWritePaths=-/dev/nvidia-uvm
ExecStartPre=!-/usr/bin/nvidia-modprobe
ExecStartPre=!-/usr/bin/nvidia-modprobe -c 0 -u

[Install]
WantedBy=default.target

