[Unit]
Description=Folding@home distributed computing client
After=multi-user.target
After=network.target
After=foldingathome-nvidia.service

[Service]
Type=simple
User=fah
SupplementaryGroups=video
DynamicUser=yes
ConfigurationDirectory=foldingathome
LogsDirectory=foldingathome
StateDirectory=fah
WorkingDirectory=/var/lib/fah
ReadWritePaths=-/dev/dri
ExecStartPre=!/usr/bin/chown -R fah:fah /etc/foldingathome
ExecStart=/usr/bin/FAHClient --config /etc/foldingathome/config.xml \
                             --log /var/log/foldingathome/log.txt \
                             --log-rotate-dir /var/log/foldingathome
CPUSchedulingPolicy=idle
IOSchedulingClass=3

# Nvidia
ReadWritePaths=-/dev/nvidia0
ReadWritePaths=-/dev/nvidiactl
ReadWritePaths=-/dev/nvidia-uvm
ReadWritePaths=-/dev/nvidia-uvm-tools

[Install]
WantedBy=default.target

