[Desktop Entry]
Name=Forkgram
Comment=Unofficial desktop version of Telegram messaging app
TryExec=forkgram
Exec=forkgram -- %u
Icon=forkgram
Terminal=false
StartupWMClass=forkgram
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=Quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action Quit]
Exec=forkgram -quit
Name=Quit Telegram
Icon=application-exit
