[Unit]
Description=Flightradar24 Decoder & Feeder
After=network-online.target

[Service]
Type=simple
Restart=on-failure
ExecStartPre=/usr/bin/fr24feed --validate-config --config-file=/etc/fr24feed.ini
ExecStart=/usr/bin/fr24feed --config-file=/etc/fr24feed.ini --logfile=/var/log/fr24feed/fr24feed.log
User=fr24
Group=fr24
ProtectSystem=full
ProtectHome=yes
RuntimeDirectory=fr24feed
LogsDirectory=fr24feed
Environment=PATH=/usr/lib/flightradar24:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

[Install]
WantedBy=multi-user.target
