post_install()
{
    echo
    echo "To use this package you must enable LCD filter system-wide:"
    echo "    ln -s /etc/fonts/conf.avail/11-lcdfilter-default.conf /etc/fonts/conf.d/"
    echo "or user-wide:"
    echo "    mkdir -p \$HOME/.config/fontconfig/conf.d"
    echo "    ln -s /etc/fonts/conf.avail/11-lcdfilter-default.conf \$HOME/.config/fontconfig/conf.d/"
    echo "You also have to enable subpixel antialiasing in desktop environment, in GNOME:"
    echo "    gsettings set org.gnome.desktop.interface.font-antialiasing rgba"
    echo
}
