post_upgrade() {
  if (( $(vercmp $2 1:2.6.5+p25+g7f63105-2) < 0 )); then
    cat <<MSG
  The Arch-specific FT2_SUBPIXEL_HINTING has been removed.
  Subpixel hinting is now configured in /etc/profile.d/freetype2.sh .
MSG
  fi

  if (( $(vercmp $2 1:2.13.1+p0+ge4586d960-1) < 0 )); then
    cat <<MSG
  The "Infinality" TrueType interpreter version has been removed.
  If you've previously configured "truetype:interpreter-version=38",
  please update your choice in /etc/profile.d/freetype2.sh .
MSG
  fi
}
