post_install() {
    printf "
To begin using fry, add the following to your ~/.config/fish/config.fish
or similar depending on your shell setup preference:

    echo '. /usr/share/fish/fry.fish' >> ~/.config/fish/config.fish

Further information can be found at the project homepage.
"
}

post_upgrade() {
    post_install
}

post_remove() {
    printf "
Don't forget to remove/comment out the lines from fish's config file:

    ~/.config/fish/config.fish

Further information can be found at the project homepage.
"
}
