[Unit]
Description=Funkwhale application server
After=redis.service postgresql.service
PartOf=funkwhale.service

[Service]
User=funkwhale
# adapt this depending on the path of your funkwhale installation
WorkingDirectory=/usr/share/webapps/funkwhale/api
EnvironmentFile=/srv/funkwhale/config/env
ExecStart=/usr/share/webapps/funkwhale/virtualenv/bin/gunicorn config.asgi:application -w ${FUNKWHALE_WEB_WORKERS} -k uvicorn.workers.UvicornWorker -b ${FUNKWHALE_API_IP}:${FUNKWHALE_API_PORT}

[Install]
WantedBy=multi-user.target
