[Unit]
Description=Funkwhale celery worker
After=redis.service postgresql.service
PartOf=funkwhale.target

[Service]
User=funkwhale
# adapt this depending on the path of your funkwhale installation
WorkingDirectory=/usr/share/webapps/funkwhale/api
Environment="CELERYD_CONCURRENCY=0"
EnvironmentFile=/srv/funkwhale/config/env

ExecStart=/usr/share/webapps/funkwhale/virtualenv/bin/celery \
    --workdir=/usr/share/webapps/funkwhale/api \
    --app funkwhale_api.taskapp \
    worker \
    --loglevel INFO \
    --concurrency=${CELERYD_CONCURRENCY}

[Install]
WantedBy=multi-user.target
