## arg 1:  the new package version
pre_install() {
	echo ""
}

## arg 1:  the new package version
post_install() {
	udevadm control --reload-rules
	systemctl daemon-reload
	systemctl start g810-led
	systemctl enable g810-led
	systemctl enable g810-led-reboot
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	echo ""
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	udevadm control --reload-rules
	systemctl daemon-reload
	systemctl restart g810-led
}

## arg 1:  the old package version
pre_remove() {
	systemctl stop g810-led
	systemctl disable g810-led
	systemctl disable g810-led-reboot
}

## arg 1:  the old package version
post_remove() {
	systemctl daemon-reload
	udevadm control --reload-rules
}
