# Uncomment following line as needed,
# only one of API key or personal access token is needed

# Live DNS v5 api key (Deprecated)
# https://api.gandi.net/docs/authentication/
#dns_gandi_api_key=APIKEY

# Gandi personal access token
#dns_gandi_token=PERSONAL_ACCESS_TOKEN

# Optional organization id, remove it if not used
#dns_gandi_sharing_id=SHARINGID
