post_install() {
	chmod -R g+w /usr/share/webapps/gazie/data/files
	chmod -R g+w /usr/share/webapps/gazie/library/tcpdf/cache
	echo "  Gazie installed to /usr/share/webapps/gazie.
    Please enable .htaccess files and alias /usr/share/webapps/gazie to localhost/gazie in your http server.
    Create a mysql database and user and edit /etc/webapps/gazie/gconfig.php accordingly.
    Now visit http://localhost/gazie page."
}

post_upgrade() {
	chmod -R g+w /usr/share/webapps/gazie/data/files
	chmod -R g+w /usr/share/webapps/gazie/library/tcpdf/cache
	echo "  Please visit http://localhost/gazie/SETUP.html page."
}
