#!/bin/sh

_varname='G4REALSURFACEDATA'
_packagename='geant4-realsurfacedata'
_foldername='RealSurface'
_dataversion=2.1.1

_add() {
    echo "export ${_varname}=/usr/share/${_packagename}/${_foldername}${_dataversion}" >> /etc/profile.d/geant4.sh
    echo "setenv ${_varname} /usr/share/${_packagename}/${_foldername}${_dataversion}" >> /etc/profile.d/geant4.csh
}

_remove() {
    sed -i "/${_varname}/d" /etc/profile.d/geant4.sh
    sed -i "/${_varname}/d" /etc/profile.d/geant4.csh
}

pre_install() {
    _remove
}
post_install() {
    _add
}
pre_upgrade() {
    _remove
}
post_upgrade() {
    _add
}
pre_remove() {
    _remove
}
post_remove() {
    _remove
}
