#!/bin/bash
post_install(){

echo "
export G4ABLADATA=\$GEANT4_DATA_DIR/G4ABLA3.1
export G4ENSDFSTATEDATA=\$GEANT4_DATA_DIR/G4ENSDFSTATE2.3
export G4INCLDATA=\$GEANT4_DATA_DIR/G4INCL1.0
export G4LEDATA=\$GEANT4_DATA_DIR/G4EMLOW8.2
export G4LEVELGAMMADATA=\$GEANT4_DATA_DIR/PhotonEvaporation5.7
export G4NEUTRONHPDATA=\$GEANT4_DATA_DIR/G4NDL4.7
export G4PARTICLEXSDATA=\$GEANT4_DATA_DIR/G4PARTICLEXS4.0
export G4PIIDATA=\$GEANT4_DATA_DIR/G4PII1.3
export G4RADIOACTIVEDATA=\$GEANT4_DATA_DIR/RadioactiveDecay5.6
export G4REALSURFACEDATA=\$GEANT4_DATA_DIR/RealSurface2.2
export G4SAIDXSDATA=\$GEANT4_DATA_DIR/G4SAIDDATA2.0" >> /usr/bin/geant4.sh

echo "
setenv G4NEUTRONHPDATA \$GEANT4_DATA_DIR/G4NDL4.7
setenv G4LEDATA \$GEANT4_DATA_DIR/G4EMLOW8.2
setenv G4LEVELGAMMADATA \$GEANT4_DATA_DIR/PhotonEvaporation5.7
setenv G4RADIOACTIVEDATA \$GEANT4_DATA_DIR/RadioactiveDecay5.6
setenv G4PARTICLEXSDATA \$GEANT4_DATA_DIR/G4PARTICLEXS4.0
setenv G4PIIDATA \$GEANT4_DATA_DIR/G4PII1.3
setenv G4REALSURFACEDATA \$GEANT4_DATA_DIR/RealSurface2.2
setenv G4SAIDXSDATA \$GEANT4_DATA_DIR/G4SAIDDATA2.0
setenv G4ABLADATA \$GEANT4_DATA_DIR/G4ABLA3.1
setenv G4INCLDATA \$GEANT4_DATA_DIR/G4INCL1.0
setenv G4ENSDFSTATEDATA \$GEANT4_DATA_DIR/G4ENSDFSTATE2.3" >> /usr/bin/geant4.csh

}
