#!/bin/sh

_varname='G4PIIDATA'
_packagename='geant4-piidata'
_foldername='G4PII'

_add() {
    _dataversion=${1}
    echo "export ${_varname}=/usr/share/${_packagename}/${_foldername}${_dataversion}" >> /etc/profile.d/geant4.sh
    echo "setenv ${_varname} /usr/share/${_packagename}/${_foldername}${_dataversion}" >> /etc/profile.d/geant4.csh
}

_remove() {
    sed -i "/${_varname}/d" /etc/profile.d/geant4.sh
    sed -i "/${_varname}/d" /etc/profile.d/geant4.csh
}

pre_install() {
    _remove
}
post_install() {
    _version=${1::-2}
    _add ${_version}
}
pre_upgrade() {
    _remove
}
post_upgrade() {
    _version=${1::-2}
    _add ${_version}
}
pre_remove() {
    _remove
}
post_remove() {
    _remove
}
