_info() {
    echo "----------------------------------------------------------"
    echo "Data files for GeographicLib (gravity and magnetic models)"
    echo "can be downloaded by scripts installed in /usr/bin :"
    echo "  geographiclib-get-geoids"
    echo "  geographiclib-get-magnetic"
    echo "For details see:"
    echo "  http://geographiclib.sourceforge.net/html/gravity.html"
    echo "  http://geographiclib.sourceforge.net/html/magnetic.html"
    echo "----------------------------------------------------------"
}

post_install() {
    _info
}

post_upgrade() {
    _info
}
