

Ghostery™ Terms of Service
These Terms of Service (“Terms”) constitute a legally binding agreement between you and Ghostery ("GHOSTERY"). The Terms govern your use of GHOSTERY’s websites, web service API or other online services (all collectively “Services”), or of the add-on software (“Software” – for the sake of clarity, the Software is not a part of “Services”). By accessing or using the Services or Software, you agree to be bound by the Terms. You agree that the Terms are like any written negotiated agreement signed by you. If you do not agree to the Terms, do not use the Services or Software.

You represent and warrant that you are at least 18 years of age or otherwise able to enter into a legally binding contract.

Proprietary rights
The Services and Software are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. GHOSTERY or its licensors shall retain ownership in and to the Services (excluding the Content) and Software, and to all related intellectual property rights, including without limitation trademarks, trade names, database rights and patents. You are granted only a limited right to use the Services and Software subject to the Terms.

Grant of license
GHOSTERY hereby grants to you and you fully accept, upon delivery, a personal, limited, non-exclusive and non-transferable right to use the Services. This license enters into force through aforementioned procedure and no title shall pass to you. In addition to the license granted in this section, you shall have the right to access the Services in accordance with the Terms. The license does not allow you to use GHOSTERY name, GHOSTERY trademarks or other commercial symbols. All rights and licenses not expressly granted to you under this agreement shall be retained by GHOSTERY.

You shall also have a personal, limited, non-exclusive, non-commercial and non-transferable right to use the Software in connection with your use of the Services. In case you wish to use the Software and/or web service API as a part of your own application or to redistribute and modify the Software, separate terms and conditions apply.

Content in the Services
All content (“Content”) submitted to or available through the Services is the sole responsibility of the person who originated the Content. By submitting, posting, or displaying Content through the Services, you give GHOSTERY a right to use such Content as a part of the Service.

GHOSTERY does not control, monitor, or have any detailed knowledge of the Content and other information presented and received through the use of the Services. Therefore, you may be exposed to information that is erroneous, indecent or otherwise objectionable. GHOSTERY shall not be liable for the Content and other information spread or delivered through or in connection with the Services. You agree that you shall bear all risks associated for the use of such information.

By providing the Services, GHOSTERY does not recommend any single website or web service. The website ratings provided in connection with the Services may not be accurate as they are based on subjective evaluations of the users. GHOSTERY makes no representations or warranties about the suitability, reliability, and accuracy of such ratings. For the avoidance of doubt, GHOSTERY shall always have the right to remove any Content from the Services.

Obligations and restrictions
You agree that any information you may give to GHOSTERY as the user of the Services or Software are accurate and up to date. You agree to use the Services and Software only to lawful purposes and you shall at all times comply with all applicable laws and regulations governing the use of the Services and Software. You will explicitly agree not to abuse the rating system.

You shall not distribute, sell, rent, lease or by any commercial means use the Services or otherwise transfer for value the Services or the Content. You agree not to challenge GHOSTERY's rights in or otherwise attempt to assert any rights in the Services, except those provided under the Terms. You agree not to use the Services except as expressly permitted under these Terms.

The Services or the Content may not be used in any way, which is harmful or otherwise offensive for GHOSTERY, other users of the Services, or third parties.

Privacy
GHOSTERY is committed to the protection of privacy of the users of the Services. GHOSTERY includes an opt-in feature called GhostRank, which communicates with GHOSTERY servers. By opting-in, you acknowledge that the Software will contact GHOSTERY and send limited information about the websites you visit to GHOSTERY’s databases. All information collected including without limitation IP addresses are made anonymous before any use (see the Privacy Policy for further details).

No warranty
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW GHOSTERY MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED WITH RESPECT TO THE SERVICES OR THE SOFTWARE, THEIR QUALITY, PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. AS A RESULT, THE SERVICES AND SOFTWARE ARE PROVIDED "AS IS" AND YOU ARE ASSUMING THE ENTIRE RISK AS TO THEIR QUALITY AND PERFORMANCE.

You understand and acknowledge that GHOSTERY will not be liable for network-related problems attributable to the operation of the Services or Software and that network configuration changes may affect the Service’s and Software’s performance.

Limitation of liability
YOU EXPRESSLY AGREE THAT THE GHOSTERY SHALL IN NO EVENT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS AND GOODWILL, ARISING OUT OF THE USE OR INABILITY TO USE THE SERVICES, THE SOFTWARE OR THE CONTENT, even if advised of the possibility of such damages. In particular, and without limitation, GHOSTERY shall have no liability for any information stored or processed with the Services or Software, including the costs of recovering such information. Your only right or remedy with respect to any problems or dissatisfaction with the Services or Software, is to uninstall the Software and cease use of the Services.

GHOSTERY SHALL NOT BE LIABLE FOR THE VALIDITY AND CORRECTNESS OF THE CONTENT PROVIDED THROUGH AND IN CONNECTION WITH USE OF THE SERVICES OR SOFTWARE. ANY USE OF THE ADVICE, RATINGS OR INFORMATION OBTAINED THROUGH THE USE OF THE SERVICES AND SOFTWARE SHALL BE DONE AT YOUR OWN DISCRETION.

Support
GHOSTERY shall have no obligation to provide support or maintenance for the Services or Software under this agreement. However, GHOSTERY may, at its sole discretion, provide limited technical support, upgrades and updates for the Services or Software.

Termination
Your right to use the Services continues until this agreement is terminated. GHOSTERY may terminate this agreement and your use of the Services at any time, without cause and without notice. You may terminate this agreement at any time by uninstalling the Software and ceasing the use of the Services. This agreement will automatically terminate if you fail to comply with the Terms. Upon any termination, you agree to stop using the Service. You will not be refunded any part of Services, Software or license fees, if any.

Provisions of sections No warranty, Limitation of liability, and Termination shall survive any termination of this agreement.

Severability
If any of the terms, or portions thereof, of these Terms are invalid or unenforceable under any applicable statute or rule of law, the court shall reform the Terms to include an enforceable term as close to the intent of the original term as possible; all other terms shall remain unchanged.

Waiver
The waiver or failure of GHOSTERY to exercise in any respect any right provided for in the Terms shall not be deemed a waiver of any further or future right under the Terms.

Assignability
GHOSTERY may freely assign and transfer this agreement to any third party.

Governing law and dispute resolution
These Terms shall be governed by and shall be construed in accordance with the laws of the State of New York excluding its choice of law rules. All disputes relating to these Terms shall be settled in the courts located within the county of New York, in New York State.

