
post_install() {
  # display some info
  echo "You must be a member of the games group for the save functionality to work."
  echo "For command line options see /usr/share/doc/giana/options.txt"

  # allow saving of highscore and config (doing it here, so the do not get deleted on update)
  touch /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
  chgrp games /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
  chmod g+w /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ -d /opt/giana ]; then
    echo "You may delete /opt/giana if you do not want to preserve settings and highscores."
  fi
}
