
post_install() {
  # display some info
  echo "You must be a member of the games group for the save functionality to work."
  echo "Try 'giana -fs' for fullscreen mode (default for .desktop file)"
  echo "or try 'giana -ogl' (opengl 640x480) or 'giana -hd' (opengl 1360x768)"
  echo "For options see also the .txt files in /usr/share/doc/giana/"

  # apply updates for our .desktop file
  update-desktop-database -q

  # allow saving of highscore and config (doing it here, so the do not get deleted on update)
  touch /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
  chgrp games /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
  chmod g+w /opt/giana/{giana.cfg,hiscores.dat,passwd.dat}
}
post_upgrade() {
  # apply updates for our .desktop file
  update-desktop-database -q
}

post_remove() {
  if [ -d /opt/giana ]; then
    echo "You may delete /opt/giana if you don't want to preserve settings and highscores."
  fi

  # apply updates for our .desktop file
  update-desktop-database -q
}
