post_install() {
    pkgname=gingarage

    # Fixing membership
    chown root: /var/log/$pkgname
    chown -R root: /etc/$pkgname

    # Reload systemctl
    systemctl daemon-reload

    echo "Adding gincamalarm in systemctl:"
    echo "  systemctl enable gingarage"
    echo "  systemctl start gingarage"

    echo "Adding this rule in iptables:"
    echo "  iptables -t filter -A INPUT -p tcp --dport 8091 -j ACCEPT"

    true
}

post_upgrade() {
    # Reload systemctl
    systemctl daemon-reload

    echo "You should restart gingarage"
    echo "  systemctl restart gingarage"

    true
}

pre_remove() {
    pkgname=gingarage
    # Remove symlink in systemd
    systemctl disable $pkgname
    # Stop server
    systemctl stop $pkgname
    # Reload systemctl
    systemctl daemon-reload

    true
}