post_install()  {
    sudo echo "LD_PRELOAD=libcurl.so.3 /opt/GithubDesktop/desktop "$@"" > /usr/bin/github-desktop
    sudo chmod 755 /usr/bin/github-desktop
    sudo echo "[Desktop Entry]" > /usr/share/applications/desktop.desktop
    sudo echo "Name=GitHub Desktop" >> /usr/share/applications/desktop.desktop
    sudo echo "Comment=Extend your GitHub workflow beyond your browser with GitHub Desktop" >> /usr/share/applications/desktop.desktop
    sudo echo "Exec="/usr/bin/github-desktop" %U" >> /usr/share/applications/desktop.desktop
    sudo echo "Terminal=false" >> /usr/share/applications/desktop.desktop
    sudo echo "Type=Application" >> /usr/share/applications/desktop.desktop
    sudo echo "Icon=github" >> /usr/share/applications/desktop.desktop
}

post_remove()   {
    sudo rm -rf /opt/GithubDesktop
    sudo rm -rf /usr/share/applications/desktop.desktop
    sudo rm -rf /usr/share/doc/desktop
    sudo rm -rf icons/hicolor/512x512/apps/desktop.png
    sudo rm -rf icons/hicolor/256x256/apps/desktop.png
    sudo rm -rf icons/hicolor/1024x1024/apps/desktop.png
    sudo rm -rf /usr/bin/github-desktop
}
