pre_install() {
    rm -rf /usr/bin/github-desktop
    rm -rf /usr/share/icons/hicolor/*/apps/desktop.png
    rm -rf /opt/GithubDesktop
    rm -rf /usr/share/doc/desktop
    rm -rf /usr/share/applications/desktop.desktop
}

post_install()  {
    echo "LD_PRELOAD=libcurl.so.3 /opt/GithubDesktop/desktop "$@"" > /usr/bin/github-desktop
    chmod 755 /usr/bin/github-desktop
    echo "[Desktop Entry]" > /usr/share/applications/desktop.desktop
    echo "Name=GitHub Desktop" >> /usr/share/applications/desktop.desktop
    echo "Comment=Extend your GitHub workflow beyond your browser with GitHub Desktop" >> /usr/share/applications/desktop.desktop
    echo "Comment[es]=Trabaja con GitHub desde tu escritorio." >> /usr/share/applications/desktop.desktop
    echo "Comment[eu]=GitHub-ekin lan egin zure ordenagailutik." >> /usr/share/applications/desktop.desktop
    echo "Exec=/usr/bin/github-desktop %U" >> /usr/share/applications/desktop.desktop
    echo "Terminal=false" >> /usr/share/applications/desktop.desktop
    echo "Type=Application" >> /usr/share/applications/desktop.desktop
    echo "Categories=Development;" >> /usr/share/applications/desktop.desktop
    echo "Icon=github" >> /usr/share/applications/desktop.desktop
}

post_remove()   {
    rm -rf /opt/GithubDesktop
    rm -rf /usr/share/applications/desktop.desktop
    rm -rf /usr/share/doc/desktop
    rm -rf /usr/share/icons/hicolor/512x512/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/256x256/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/1024x1024/apps/desktop.png
    rm -rf /usr/bin/github-desktop
}

pre_upgrade()   {
    rm -rf /opt/GithubDesktop
    rm -rf /usr/share/applications/desktop.desktop
    rm -rf /usr/share/doc/desktop
    rm -rf /usr/share/icons/hicolor/512x512/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/256x256/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/1024x1024/apps/desktop.png
    rm -rf /usr/bin/github-desktop
}
post_upgrade()  {
    echo "LD_PRELOAD=libcurl.so.3 /opt/GithubDesktop/desktop "$@"" > /usr/bin/github-desktop
    chmod 755 /usr/bin/github-desktop
    echo "[Desktop Entry]" > /usr/share/applications/desktop.desktop
    echo "Name=GitHub Desktop" >> /usr/share/applications/desktop.desktop
    echo "Comment=Extend your GitHub workflow beyond your browser with GitHub Desktop" >> /usr/share/applications/desktop.desktop
    echo "Comment[es]=Trabaja con GitHub desde tu escritorio." >> /usr/share/applications/desktop.desktop
    echo "Comment[eu]=GitHub-ekin lan egin zure ordenagailutik." >> /usr/share/applications/desktop.desktop
    echo "Exec=/usr/bin/github-desktop %U" >> /usr/share/applications/desktop.desktop
    echo "Terminal=false" >> /usr/share/applications/desktop.desktop
    echo "Type=Application" >> /usr/share/applications/desktop.desktop
    echo "Categories=Development;" >> /usr/share/desktop.desktop
    echo "Icon=github" >> /usr/share/applications/desktop.desktop
}
