pre_install() {
    rm -rf /usr/bin/github-desktop
    rm -rf /usr/share/icons/hicolor/*/apps/desktop.png
    rm -rf /opt/GithubDesktop
    rm -rf /usr/share/doc/desktop
    rm -rf /usr/share/applications/desktop.desktop
}

post_install()  {
    echo "LD_PRELOAD=libcurl.so.3 /opt/GithubDesktop/desktop "$@"" > /usr/bin/github-desktop
    chmod 755 /usr/bin/github-desktop
}

post_remove()   {
    rm -rf /opt/GithubDesktop
    rm -rf /usr/share/applications/desktop.desktop
    rm -rf /usr/share/doc/desktop
    rm -rf /usr/share/icons/hicolor/512x512/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/256x256/apps/desktop.png
    rm -rf /usr/share/icons/hicolor/1024x1024/apps/desktop.png
    rm -rf /usr/bin/github-desktop
}

pre_upgrade()   {
    post_remove
}
post_upgrade() {
    post_install
}
