[Unit]
Description=GitLab Git HTTP Service
Requires=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
SyslogIdentifier=gitlab-git-http
PIDFile=/run/gitlab/gitlab-git-http.pid

CapabilityBoundingSet=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true

ExecStart=/usr/bin/gitlab-git-http-server /var/lib/gitlab/repositories
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
