[Unit]
Description=Gitlab Workhorse Service
Requires=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
SyslogIdentifier=gitlab-workhorse
PIDFile=/run/gitlab/gitlab-workhorse.pid

CapabilityBoundingSet=
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true

ExecStart=/usr/bin/gitlab-workhorse /var/lib/gitlab/repositories
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
