[Unit]
Description=Gitlab Workhorse
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
Type=forking
#WorkingDirectory=/home/git/gitlab-workhorse
WorkingDirectory=<DATADIR>
SyslogIdentifier=gitlab-workhorse
PIDFile=/run/gitlab/workhorse.pid

ExecStart=<DATADIR>/bin/daemon_with_pidfile /run/gitlab/workhorse.pid /usr/bin/gitlab-workhorse -listenUmask 0 -listenNetwork unix -listenAddr <HOMEDIR>/sockets/gitlab-workhorse.socket -authBackend http://127.0.0.1:8080 <HOMEDIR>/repositories >> <LOGDIR>/gitlab-workhorse.log 2>&1

[Install]
WantedBy=multi-user.target
