# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    update-mime-database /usr/share/mime
}

post_install() {
    _update
    note "The script is named 'gmv' and the desktop calls it 'Move or Rename'. It should show up as 'Move or Rename' for almost any file on an 'open-with' context menu."
}


post_upgrade() {
    post_install
}


post_remove() {
    _update
}
