--- asis-gpl-2017-src/tools/gnatelim/gnatelim-closure.adb
+++ asis-gpl-2017-src-new/tools/gnatelim/gnatelim-closure.adb
@@ -63,8 +63,8 @@
       Table_Index_Type     => Natural,
       Table_Low_Bound      => 1,
       Table_Initial        => 20,
-      Table_Increment      => 100,
-      Table_Name           => "Tool options");
+      Table_Increment      => 100);
+--      Table_Name           => "Tool options");
    --  Used to compose a list of switches to call a tool
 
    -----------------------

