--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-rules-custom_1.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-rules-custom_1.adb
@@ -8774,8 +8774,8 @@
       Table_Index_Type     => Natural,
       Table_Low_Bound      =>  1,
       Table_Initial        => 20,
-      Table_Increment      => 50,
-      Table_Name           => "OUT parameters");
+      Table_Increment      => 50);
+--      Table_Name           => "OUT parameters");
 
    procedure Set_OUT_Parameters (El : Asis.Element);
    --  Supposing that El is a procedure body declaration, sets in

