--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-asis_utilities.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-asis_utilities.adb
@@ -79,8 +79,8 @@
      Table_Index_Type     => Natural,
      Table_Low_Bound      => 1,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "GNATCHECK Element List");
+     Table_Increment      => 100);
+--     Table_Name           => "GNATCHECK Element List");
 
    -----------------------
    -- Local subprograms --

