--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-rules-rule_table.ads
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-rules-rule_table.ads
@@ -107,8 +107,8 @@
      Table_Index_Type     => Rule_Id,
      Table_Low_Bound      => First_Rule,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "Rule table");
+     Table_Increment      => 100);
+--     Table_Name           => "Rule table");
 
    function Get_Rule (Rule_Name : String) return Rule_Id;
    --  Returns the Id for the rule registered under the name Rule_Name or

