--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-diagnoses_old.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-diagnoses_old.adb
@@ -124,8 +124,8 @@
      Table_Index_Type     => Diag_Id,
      Table_Low_Bound      => First_Diag,
      Table_Initial        => 10000,
-     Table_Increment      => 100,
-     Table_Name           => "diagnoses database");
+     Table_Increment      => 100);
+--     Table_Name           => "diagnoses database");
 
    Diag_Table : Rule_Violations.Table_Ptr renames Rule_Violations.Table;
 
@@ -160,8 +160,8 @@
      Table_Index_Type     => SF_Id,
      Table_Low_Bound      => First_SF_Id,
      Table_Initial        => 10000,
-     Table_Increment      => 100,
-     Table_Name           => "diagnoses mapping database");
+     Table_Increment      => 100);
+--     Table_Name           => "diagnoses mapping database");
    --  The Mapping Table. We have to use dynamic table here, because we do not
    --  know in advance how many needed sources may be added during the rule
    --  checking

