--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-name_dictionary.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-name_dictionary.adb
@@ -62,8 +62,8 @@
      Table_Index_Type     => Dictionary_Id,
      Table_Low_Bound      => First_Dictionary_Id,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "GNATCHECK Name Dictionary");
+     Table_Increment      => 100);
+--     Table_Name           => "GNATCHECK Name Dictionary");
 
    package Dictionary_Hash_Table is new
      ASIS_UL.Misc.String_Hash_Table (Entry_Id => Dictionary_Id);

