--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-rules-rule_table.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-rules-rule_table.adb
@@ -58,8 +58,8 @@
      Table_Index_Type     => Natural,
      Table_Low_Bound      => 1,
      Table_Initial        => 20,
-     Table_Increment      => 100,
-     Table_Name           => "Rule file stack");
+     Table_Increment      => 100);
+--     Table_Name           => "Rule file stack");
    --  Keeps the names of the "nested" rule files, in the order of the
    --  macro expansion that is currently performed, is used to detect looping
    --  in macro expansions

