--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-traversal_stack.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-traversal_stack.adb
@@ -58,8 +58,8 @@
       Table_Index_Type     => Elmt_Idx,
       Table_Low_Bound      => 1,
       Table_Initial        => 100,
-      Table_Increment      => 100,
-      Table_Name           => "Traversal Stack");
+      Table_Increment      => 100);
+--      Table_Name           => "Traversal Stack");
 
    Stack : Stack_Table.Table_Ptr renames Stack_Table.Table;
 

