--- asis-gpl-2017-src/tools/gnatcheck/gnatcheck-categories.adb
+++ asis-gpl-2017-src-new/tools/gnatcheck/gnatcheck-categories.adb
@@ -48,8 +48,8 @@
      Table_Index_Type     => Category_Id,
      Table_Low_Bound      => Root_Category_Id,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "Category table");
+     Table_Increment      => 100);
+--     Table_Name           => "Category table");
    --  ????
 
    Categories : All_Categories .Table_Ptr renames All_Categories.Table;

