post_install() {
  instructions_install
}

post_upgrade() {
  instructions_upgrade
}

instructions_install() {
  # list enabled extensions
  EXTENSION_LIST=$(gsettings get org.gnome.shell enabled-extensions | sed 's/^.\(.*\).$/\1/')

  # check if extension is already enabled
  EXTENSION_ENABLED=$(echo ${EXTENSION_LIST} | grep 'PersianCalendar@oxygenws.com')

  if [ "$EXTENSION_ENABLED" = "" ]
  then
    # enable extension
    gsettings set org.gnome.shell enabled-extensions "[${EXTENSION_LIST},'${EXTENSION_UUID}']"
  fi 
  
  echo "

Restart GNOME Shell ([Alt]+[F2], r).
For more informations, see https://github.com/omid/Persian-Calendar-for-Gnome-Shell.

"
}

instructions_upgrade() {
  echo "

Restart GNOME Shell ([Alt]+[F2], r).
For more informations, see https://github.com/omid/Persian-Calendar-for-Gnome-Shell.

"
}
