2016-11-09
	upstream update: 3.22.0 -> 3.22.1
	use current patches from fedora
	using tarball instead git

2016-10-20
	upstream upgrade: 3.20.2 -> 3.22.0
	use current patches from fedora

2016-08-09
	apply upstream patches from from 3.20 branch

2016-05-12
	upstream update: 3.20.1 -> 3.20.2
	modify patch for latvian translation to stay compatible
	replace makedepends: appstream-glib -> appdata-tools
	tidy up PKGBUILD

2016-04-13
	removed gschema-override for theme, which is superfluous from >= 3.20

2016-04-13
	upstream update: 3.20.0 -> 3.20.1
	modify patch for italian translation to stay compatible
	replace makedepends: appdata-tools -> appstream-glib

2016-04-12
	initial creation
