post_install() {
    echo -e "####################################################"
    echo -e "## Before first start, you must edit the systemd  ##"
    echo -e "## environment file with your orchestrator's info ##"
    echo -e "## /etc/go-livepeer/environment                   ##"
    echo -e "##                                                ##"
    echo -e "## Update these values with your own and then run ##"
    echo -e "## sudo systemctl enable --now livepeer.service   ##"
    echo -e "##                                                ##"
    echo -e "## Support may be found at Livepeer's official    ##"
    echo -e "## community channels on their forum & Discord -  ##"
    echo -e "## https://discord.gguaPhtyrWsF                   ##"
    echo -e "## https://forum.livepeer.org                     ##"
    echo -e "####################################################"
}

post_upgrade() {
    post_install
}
