post_install() {
  cat >&2 << 'EOF'

    ##                                                  ##
    ## Wine will be used to run this Windows game;      ##
    ## therefore, not everything may work properly.     ##
    ##                                                  ##
    ## Please see:                                      ##

> https://wiki.archlinux.org/title/Wine#Sound

    ##                                                  ##
    ## to figure out which optional dependencies you    ##
    ## need to enable sound.                            ##
    ## Also see:                                        ##

> https://appdb.winehq.org/objectManager.php?sClass=application&iId=20583

    ## for details and known limitations.               ##
    ##                                                  ##

EOF
}

post_remove() {
  cat >&2 << 'EOF'

    ##                                                  ##
    ## To completely remove user game data, delete      ##
    ## the following directory:                         ##
    ##                                                  ##
    ##     ~/.local/share/inscryption                   ##
    ##                                                  ##

EOF
}
