post_install() {
  cat >&2 << 'EOF'

    ##                                                      ##
    ## Wine will be used to run this Windows game;          ##
    ## therefore, not everything may work properly.         ##
    ##                                                      ##
    ## Please see https://appdb.winehq.org for details      ##
    ## and known limitations.                               ##
    ##                                                      ##

EOF
}

post_remove() {
  cat >&2 << 'EOF'

    ##                                                      ##
    ## To completely remove user game data, delete          ##
    ## the following directories:                           ##
    ##                                                      ##
    ##     ~/.config/gog-through-the-darkest-of-times       ##
    ##     ~/.local/share/gog-through-the-darkest-of-times  ##
    ##                                                      ##

EOF
}
