post_install() {
  cat >&2 << 'EOF'

    ##                                                  ##
    ## Wine will be used to run this Windows game;      ##
    ## therefore, not everything may work properly.     ##
    ##                                                  ##
    ## Please see:                                      ##

> https://appdb.winehq.org/objectManager.php?sClass=version&iId=35835

    ## for details and known limitations.               ##
    ##                                                  ##

EOF
}

post_remove() {
  cat >&2 << 'EOF'

    ##                                                  ##
    ## To completely remove user game data, delete      ##
    ## the following directories:                       ##
    ##                                                  ##
    ##     ~/.config/gog-cuphead                        ##
    ##     ~/.local/share/gog-cuphead                   ##
    ##                                                  ##

EOF
}
