post_install() {
    if [ ! -f /etc/gingertechengine/checks.json ]; then
        echo "Making default check file"
        cp /etc/gingertechengine/example.json /etc/gingertechengine/checks.json
    fi
    
    if [ ! -f /etc/gingertechengine/gogios.toml ]; then
        echo "Making default config"
        cp /etc/gingertechengine/gogios.sample.toml /etc/gingertechengine/gogios.toml
    fi

    if [ ! -f /opt/gingertechengine/js/current.json ]; then
	echo "Making current results file"
	cp /etc/gingertechengine/checks.json /opt/gingertechengine/js/current.json
    fi

    if [ ! -f /var/log/gingertechnology ]; then
	mkdir /var/log/gingertechnology
    fi
    
    if id "gogios" >/dev/null 2>&1; then
        echo "gogios user already exists"
    else
	mkdir -p /var/spool/gogios
        useradd --system --user-group --home-dir /var/spool/gogios --shell /sbin/nologin gogios
	chown gogios:gogios /var/spool/gogios
    fi
    
    chown gogios:gogios -R /var/log/gingertechnology
    chmod 0764 -R /var/log/gingertechnology
    chown gogios:gogios -R /usr/lib/gingertechengine
    chown gogios:gogios -R /etc/gingertechengine
    chown gogios:gogios -R /opt/gingertechengine
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop gogios
    systemctl disable gogios
}

