post_install() {
    if [ ! -f /etc/gingertechengine/checks.json ]; then
        echo "Making default check file"
        mv /etc/gingertechengine/example.json /etc/gingertechengine/checks.json
    fi
    
    if [ ! -f /etc/gingertechengine/gogios.toml ]; then
        echo "Making default config"
        cp /etc/gingertechengine/gogios.sample.toml /etc/gingertechengine/gogios.toml
    fi
    
    if id "gogios" >/dev/null 2>&1; then
        echo "gogios user already exists"
    else
        useradd --system --no-create-home --shell /sbin/nologin gogios
    fi
    
    chown gogios:gogios -R /var/log/gingertechnology
    chown gogios:gogios -R /var/lib/gingertechengine
    chown gogios:gogios -R /etc/gingertechengine
    chown gogios:gogios -R /opt/gingertechengine
    
    echo "Start gogios for the system to run."
    echo "You will need to install and a webserver and have it point to /opt/gingertechengine"
}

post_upgrade() {
    post_install
    
    systemctl restart gogios
}

pre_remove() {
    systemctl stop gogios
    systemctl disable gogios
    
    userdel gogios
}
