pre_install() {
  if ! getent group gogs >/dev/null; then
    groupadd --system gogs
  fi
  if ! getent passwd gogs >/dev/null; then
    useradd -m --system -c 'gogs daemon users' -g gogs -s /bin/false gogs -d /var/lib/gogs
  fi
  chsh gogs -s /bin/bash
}

post_install(){
  chown -R gogs:gogs /var/log/gogs
  chown -R gogs:gogs /var/lib/gogs

  systemctl daemon-reload
}

pre_upgrade(){
  pre_install $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  systemctl stop gogs.service
  systemctl disable gogs.service
}

post_remove() {
  if getent passwd gogs >/dev/null; then
    userdel -r gogs
  fi
  if getent group gogs >/dev/null; then
    groupdel gogs
  fi
}
