2015-03-26

	* V0.6.1
	Bug fix: Inline code markdown with leading hash is rendered as issue index #637
	Bug fix: Non-logged users can view organization page when REQUIRE_SIGNIN_VIEW = true #1101
	Bug fix: New release button is always available to everyone #1114
	Bug fix: Cannot update mirror repository after transfer ownership #1120
	Bug fix: Other member of teams in same organization get access to repository when teams do not have relations to the repository 
	Bug fix: LDAP add and edit forms are misleading #1124
	Bug fix: Team member access lost when adding repository collaborator #1143
	Improvement: Hide Gravatar e-mail setting field when Gravatar is disabled #1098
	Improvement: Allow to migrate through git:// protocol #1105
	Improvement: Add config option [service] DISABLE_MINIMUM_KEY_SIZE_CHECK to not check minimum key size with corresponding type #1133
	Improvement: Do not exposure database password when it's not first time launch installation #1140
	Others: Use fake@gogs.local as default Git user.email setting rather than private e-mail #1089

2015-03-19

	* V0.6.0
	Bug fix: Edit Account does not take into consideration password rules #851
	Bug fix: Person in multiple teams has incorrect access #858
	Bug fix: Issue label amount not updated on issue removal #933
	Bug fix: Can push to mirror repository #948
	Bug fix: Check template version before loading custom configuration #954
	Bug fix: Didn't check if attachments and avatars path in configuration is a absolutely path
	Bug fix: Duplicated suburl prefix in feeds #988
	Bug fix: Cannot delete repository with LDAP account #1006
	Bug fix: Cannot handle SubModule without a .gitmodules entry #1023
	Bug fix: HTTP/HTTPS push update function call panic #1037
	Bug fix: Missing suburl prefix on admin panel #1043
	Bug fix: Landing page setting does not consider suburl prefix #1055
	Bug fix: Missing link in bare repository page for Help #1082
	Improvement: Allow MySQL socket connection instead of TCP #872
	Improvement: Able to use TLS client certificate for SMTP #943
	Improvement: Fix: 504 5.5.2 : Helo command rejected #973
	Feature: Able to import local Git repositories #99
	Feature: Allow multiple e-mail addresses #755

2015-01-05

	* V0.5.11
	Bug fix: Git SubModules result 500 error #741
	Bug fix: Showing activities for private repositories in user profile #751
	Bug fix: User who made activities no longer exists result 500 error #754
	Bug fix: Auto-input username in organization invite page includes full name
	Bug fix: Mirror repository does not work with SQLite3 #805
	Bug fix: Wrong image address when rendering Markdown files #808
	Bug fix: Improvements
	Bug fix: Able to skip verification when send mails and use TLS when port is 465 #761
	Bug fix: Optmize git-fsck config options #820
	Feature: Able to send mails with CRAM-MD5 authentication #762

2014-12-13

	* V0.5.9
	Bug fix: Invalid links to user profile page in admin panel
	Bug fix: Templating error on settings page of bare repository #643
	Bug fix: Panic when no SSH authorized_keys file exists for command gogs fix location #659
	Bug fix: Commits list doesn’t show the oldest page #664
	Bug fix: User home links in issue page no longer invalid #682
	Bug fix: Avatar email addresses with uppercase resolve to wrong Gravatar hash #700
	Bug fix: Markdown table requires padding #703
	Bug fix: Cannot display GBK content in diff page #711
	Bug fix: HTTP basic authentication failed when password contains : #723
	Improvement: Expose full_name in user search API #677
	Improvement: Added issue link rendering in commit messages #712
	Feature: Able to upload custom avatar #139
	Feature: Able to set explore page as non-logged users’ landing page through config option [server] LANDING_PAGE #543
	Feature: Run git fsck as cron job and git gc as admin operation #580
	Feature: Able to view public key list of user by /:username.keys #652
	Feature: Add Latvian languages.

2014-11-19

	* V0.5.8
	Bug fix: Fix vulnerabilities CVE-2014-8681 CVE-2014-8682 CVE-2014-8683
	Bug fix: Branch/tag name cannot contain / #101 #255
	Bug fix: ENABLE_GZIP options does not work #412
	Bug fix: Line numbers are misaligned on Firefox #457
	Bug fix: Git hook does’t filter \r character #546
	Bug fix: File view raw and history buttons don’t show #550
	Bug fix: Some small problems about the alignment #554
	Bug fix: Redis as cache adapter does not work
	Bug fix: Cannot show relative path image in Markdown files
	Bug fix: UI break when commit message is very long #570
	Bug fix: HTTP/HTTPS clone does not handle GZIP encoding #572
	Bug fix: Cannot see private repositories when view own profile page #605
	Bug fix: Wrong MIT LICENSE content file #608
	Improvement: Allow collaborators to see private repositories in profile page
	Feature: Able to fork repository #5
	Feature: Drone CI integration #12
	Feature: Able to view comparison page for 2 commits
	Feature: Able to set [picture] GRAVATAR_SOURCE = duoshuo to use Chinese mirror of Gravatar
	Feature: Able to delete all repositories archives through admin panel #635

2014-10-10

	* V0.5.5
	Bug fix: Cannot download repository archive #495
	Bug fix: Cannot view repository by tag
	Bug fix: Cannot transfer repository from organization to individual
	Bug fix: Error occurs when owner transfers repository to its collaborator
	Bug fix: Does not support annotated tag #515
	Bug fix: Broken authentication logic
	Improvement: Improve e-mail security #249
	Improvement: Fix missing inline code Markdown style #491
	Improvement: Add directory level commit message in repository list view
	Improvement: Change issue title length limitation to 255 characters #522
	Improvement: Allow mail with self-signed certificates
	Improvement: Allow custom locale files
	Feature: Add support for Git hooks #264
	Feature: Allow Gogs to run from a suburl behind a reverse proxy #463
	Feature: Add gogs cert command to generate files for self-signed HTTPS #487
	Feature: Add support for custom robots.txt
	Feature: Add basic support for submodule
	Feature: Add French, Dutch and Traditional Chinese languages.
	Feature: Add system notices for admin.

2014-09-18

	* V0.5.2
	Bug fix: Incorrect permission check of ~/.ssh/ #458
	Bug fix: Can access some pages without signin with REQUIRE_SIGNIN_VIEW=true #464
	Bug fix: Templating error html/template: "user/activate" is undefined #465
	Bug fix: Missing arguments in TimeSince #473
	Bug fix: Wrong action permission check in organization dashboard #474
	Bug fix: Cannot add new SSH Key in Windows #475
	Bug fix: Cannot transfer repository ownership #481
	Improvement: Downgrade Git requirement to 1.7.1 #476
	Improvement: Add French translation #479
	Improvement: Add git -> MAX_GITDIFF_LINES option to set max show line numbers of Git Diff page
	Other: Demo site use HTTPS with new domain https://try.gogs.io

2014-09-15

	* V0.5.0
	Bug fix: Panic when view releases that were created by Gogs #197
	Bug fix: Content lost if user changes milestone or assignee #216
	Bug fix: Webhook doesn’t deliver for SSH pushes #242
	Bug fix: Mirror repositories are not updated at all #258
	Bug fix: Not able to serve static files in Windows #271
	Bug fix: Dashboard issue link is incomplete #273
	Bug fix: Collaborators are able to change repository settings
	Bug fix: Edit issue label does not require repository owner or collaborator #303
	Bug fix: Milestone issue stats not update when reopening/closing issue #340
	Bug fix: Incorrect max/min limitation error message #340
	Bug fix: Missing trailing ‘/’ in ROOT_URL causes problems #367
	Bug fix: SSH keys that include new lines can’t be deleted from authorized_keys #370
	Improvement: Add webhook section for configuring web hook task interval and deliver timeout
	Improvement: Add download TAR.GZ button in repository viewer
	Improvement: Sort releases by created time if they have same number of commits #199
	Improvement: Add Git installation and version check in start
	Improvement: Able to show precise time on commit page #281
	Improvement: Make possible for administrators to change user’s password #291
	Improvement: Add more SSH key type verification support #293
	Improvement: Allow clickable links in the repository description #300
	Improvement: Allow /:username as user home page route
	Improvement: Change passoword length limitation to 255 #340
	Improvement: Add .mkd as Markdown file extension #362
	Improvement: Allow . in repository name #453
	Feature: Add command gogs fix location <old path> to handle Gogs app location change
	Feature: Support edit release and save as draft
	Feature: Add cron task and running process monitor panel
	Feature: Add database adapter for logging
	Feature: Add delete all inactivate accounts operation in admin panel
	Feature: Add reverse proxy authentication support #165
	Feature: Add application level GZIP support by server -> ENABLE_GZIP config option.
	Feature: Closing issues through commits #302
	Feature: Able to star/unstar a repository
	Feature: Ability to attach files to issues (attachments) #307
	Feature: Able to create/manage/delete organization with team management
	Feature: Add Slack webhook integration #379
	Feature: Add Organization-level Webhooks #442
	Other: Official website brand new design(gogs.io)
	Other: Whole site new UI design
	Other: Most of pages implement multiple languages
	Other: Add Ubuntu install package #455

2014-06-02

	* V0.4.1:
	Bug fix: Cannot clone through SSH with non-default port(22) #94
	Bug fix: Cannot migrate repository when use PostgreSQL #141
	Bug fix: Show private repository activities on public activities list #148
	Bug fix: Does not verify admin user name in install page #149
	Bug fix: Does not update all accesses when change user name #150
	Bug fix: Panic when no master branch
	Bug fix: Panic when delete a branch #155
	Bug fix: Redirect to 404 page when commenter is not the repository owner #159
	Bug fix: Show 500 page when poster of issue no longer exists #167
	Bug fix: Using @ in code block tries to make a mention #178
	Improvement: Able to unbind social account from database
	Improvement: Add mail notification for new comment and mentioned in new comment
	Improvement: Add comment on issue activity
	Improvement: Add clean unbind OAuthes operation in admin panel
	Improvement: Underlying system of issue tracker
	Improvement: Able to log message to different adapters by level at same time
	Improvement: Show collaborative repositories in dashboard
	Improvement: Able to preview option for editing of issue #204
	Improvement: Able to set GOGS_CUSTOM envrionment variable to set global custom path #209
	Improvement: Add log -> ROOT_PATH option for custom log file path #209
	Feature: Support SMTP authentication #8
	Feature: Support user name contains dot . #91
	Feature: Support add/remove repository collaborators
	Feature: Add server -> DISABLE_ROUTER_LOG option for disabling router log
	Feature: Add picture -> DISABLE_GRAVATAR option for disabling Gravatar
	Feature: Add command gogs dump for dumping files and database
	Feature: Support webhook services #98
	Feature: Add read/unread status to issue
	Feature: Add assignee to issue
	Feature: Add history page for file #166
	Feature: Support add custom .gitignore and license files by adding them to custom/conf/gitignore and custom/conf/license #174
	Feature: Add milestone to issue tracker
	Feature: Support download tar.gz for releases #186
	Feature: Add server -> STATIC_ROOT_PATH option for indicating custom template and static file path #209
	Other: Official website online(gogs.io)
	Other: Support install with Vagrant(note)
	Other: Support install from AUR packages #176

2014-04-28

	* V0.3.1 :
	Bug fix: Panic when try to get author of tag when there isn’t one #92
	Bug fix: Problems with Docker setup scripts #124 #129
	Bug fix: Picture overflows when size is extremely large in single file page
	Improvement: Remember database option status in install page
	Feature: Basic support for LDAP/Microsoft Active Directory #112
	Feature: Offline mode to disable fetch static resources from CDN
	Feature: Support log in by e-mail
	Other: Batch of typo and grammar fix
	Other: Solution for MySQL initialization error when use wrong engine(note)
	Other: Make SQLite3 as default database option when enabled

2014-04-23

	* V0.3.0 :
	Bug fix: One-click copy button of clone URL in repository viewer doesn’t work(note)
	Bug fix: Doesn’t delete corresponding accesses, watches when delete user
	Bug fix: Server log doesn’t log into correct file
	Improvement: Add corresponding issue link to create issue notify mail
	Improvement: Add salt for every single user
	Improvement: Use PBKDF2 and user salt for encoding user password(note)
	Improvement: Huge time, CPU and memory reduction of getting repository files
	Improvement: Show commits list by page, not all at once
	Improvement: Use build tag to enable SQLite3 support(note)
	Feature: Support rename repository/user
	Feature: Support transfer repository
	Feature: Support reset user password
	Feature: Support detect @someone, #issueNum, SHA1 and issue link in markdown render
	Feature: Support mail notify for someone is mentioned in creating issue
	Feature: Support go get in meta block
	Feature: Support setting default branch
	Feature: Support HTTP(S) push
	Feature: Support search commits by keyword in specific branch
	Feature: Support private repository
	Feature: Support migrate and mirror public/private repository
	Feature: Support social account login(GitHub, Google, QQ, Weibo)
	Feature: Support view and add new release(use existing tag or create a new one)
	Feature: Support download zip archive from any given commit
	Feature: Support browse code by tag
	Other: Support deploy with Docker(note)
	Other: Git version requirement for both server and client sides become v1.6.6(Smart HTTP support).

2014-04-01

	* V0.2.0 :
	First public release.
