2015-12-18

	* V0.8.10
	Bug fix: Can't identify git version on Windows #2167
	Bug fix: Wiki preview does not work on Firefox #2171
	Bug fix: 500 when view repository watchers and stargazers with PostgreSQL #2176
	Bug fix: Cannot detect correct file encoding #2185
	Bug fix: Huge diff hangs
	Bug fix: Cannot handle non-commit tag
	Bug fix: Dashboard news feeds for organizations are wrong #2223
	Features: Add more APIs: user emails, organizations #1692

2015-12-12

	* V0.8.0
	Bug fix: Cannot push repository with massive commits like Linux kernel #279
	Bug fix: SMTP authentication makes invalid assumption on protocol #2152
	Improvement: Send email when a new pull request is submitted #1612
	Improvement: Auto login after install if admin is configured #1627
	Improvement: Disable change username and password for non-local users #1374 #1938 #2154
	Improvement: Able to config git fsck timeout #1943
	Improvement: Able to show and edit mirror address on repository pages #1984
	Improvement: Do not show content of issue in activity timeline #2029
	Improvement: Show author email in commit diff #2035
	Improvement: Able to change mirror source address
	Improvement: Add "New Mirror" button on dashboard #2037
	Improvement: Able to set external URL for wiki #2114
	Features: Able to limit repository creation per user #1575
	Features: Able to select branch in commits page #1846
	Others: Drop 0.5.x support, minimum auto-migration version is 0.6.0.

2015-12-07

	* V0.7.33
	Bug fix: LDAP search with non-ascii characters does not work #1139
	Bug fix: Delete repository does not remove its stars #2042
	Bug fix: Diff is not showing full content when has super long one line #2071
	Bug fix: Cannot create pull request on Windows #2093
	Improvement: Able to disable wiki/issues/pull requests of repository #1829
	Improvement: Able to trigger test webhook in web UI #1857
	Improvement: Able to batch delete system notices #2052
	Improvement: Able to delete repository in admin panel #2063
	Features: Support repository wiki #270
	Features: Support issue links are rendered for external tracker #890
	Features: Add more APIs: public keys #976

2015-11-21

	* V0.7.19
	Bug fix: Bad syntax highlighting #670 #1315 #1549 #1712
	Bug fix: Broken copy link button #1168 #1396
	Bug fix: Broken download archive UI #1668
	Bug fix: Pull request does not support merge BIN diff #1922
	Bug fix: Test patch does not checkout correct base branch #1931
	Bug fix: Branch/tag selection has wrong z-index #1942
	Bug fix: Huge image does not display correctly in file view
	Bug fix: No links in email for admin created account #1979
	Bug fix: Repository description is not copied after forked #1981
	Bug fix: Forked repository's visibility is changed itself when update settings #1987
	Improvement: Sort collaborative repositories by last updated time in dashboard #1302
	Improvement: Able to delete a release #1383
	Improvement: Update default branch in Git repository while change in web view #1742
	Improvement: Show issue title and content in news feeds #1854
	Improvement: Show custom avatar for pushed commits list in news feeds
	Improvement: Able to use config option [other] SHOW_FOOTER_VERSION = true disable version display on non-admin pages' footer #1957
	Features: Admin can now view and edit settings of private repositories #493 #1401
	Others: New discussion forum http://forum.gogs.io/

2015-11-12

	* V0.7.6
	Bug fix: Images in subdirectory does not have correct relative links #1904
	Bug fix: SSH operations do not handle mixed cases URL
	Bug fix: Wrong redirection after deleting system notice with sub-path #1930
	Improvement: Show current branch in commit overview #1572
	Improvement: Allow tab to button in issue view page and use enter or space bar to trigger click #1824 #1917
	Features: Able to start builtin SSH server by config option [server] START_SSH_SERVER = true

2015-11-08

	* V0.7.0
	Bug fix: Admin e-mail does not allow root@localhost when install #470
	Bug fix: Wrong commits reference order on issue page #1602
	Bug fix: Inconsistent link of e-mail URL after sign up #1697
	Bug fix: Migrated repository incompatible with --all flag #1705
	Bug fix: Members of team has admin access can't close/reopen issues #1748
	Bug fix: Huge diff causes out of memory #1790
	Bug fix: Push returns fail message when no actual update needed #1896
	Bug fix: Wrong image link is rendered for relative links #1904
	Improvement: Detect file renames/moves in diffs #1078
	Improvement: Dashboard issues add sorting #1459
	Improvement: Allow import local repositories only for admin or permitted users #1511
	Improvement: Able to trigger mailer for admin created accounts #1525
	Improvement: Show clone URL with original cases #1895
	Features: Support pull requests #5
	Features: Auto-render clickable links for images #1433
	Features: Add config option [repository] FORCE_PRIVATE that allows forcing all new repositories to be private #1657
	Others: Drop Go 1.2.x support, minimum requirement of Go is 1.3
	Others: 0.5.x will no longer be supported in 0.8

2015-09-26

	* V0.6.15
	Bug fix: 404 when Repository name contains "git" #1593
	Bug fix: Collaborative repositories missing suburl on dashboard #1594
	Bug fix: Duplicate commit references when push a new branch #1595
	Bug fix: Upload image does not handle suburl #1603
	Bug fix: New SSH keys with comments including whitespace are truncated #1622
	Bug fix: Change label title resets color #1659
	Improvement: Able to use GOGS_WORK_DIR environment variable to specify work directory
	Improvement: Enable login type conversion after account creation #748
	Improvement: Sort owners list by last changed time when create and migrate repositoriy #1585
	Features: Add TiDB backend database support
	Features: Add Emoji support #633
	Features: Able to disable captcha by config option [service] ENABLE_CAPTCHA = false #697
	Features: Able to restrict SMTP authentication to specific domains #1620
	Others: Drop social account login support

2015-09-05

	* V0.6.9
	Bug fix: File name with double quotation mark makes the repository inaccessible #966
	Bug fix: Time zone trouble #1500
	Bug fix: Removing deploy key does not remove key #1535
	Improvement: Add webhook last delivery status, recent deliveries and new events
	Improvement: Auto-remember visibility of last created repository #965
	Improvement: Support BindDN and TLS in LDAP #1145
	Improvement: Significantly enhanced LDAP support #1476
	Improvement: Support ‘AUTH LOGIN’ in mailer #1517
	Improvement: Add [markdown] ENABLE_HARD_LINE_BREAK to enable Markdown hard line break extension
	Features: Add dashboard issues page for organization
	Features: Allow editing of past comments #1280
	Features: Support README template #1487
	Others: Add official Docker images
	Others: Change minimum password length to 1
	Others: Change minimum size of RSA to 1024 #1519
	Others: Change maximum size of e-mail to 254 #1579

2015-08-16

	* V0.6.5
	Bug fix: Does not allow anonymous SSH clone
	Bug fix: Private repository cannot trigger webhook by pushing through SSH
	Bug fix: Owners cannot assign any issue to themselves #747
	Bug fix: Issue assignee doesn't show organisation members #839
	Bug fix: Can send multiple requests when create issue #1051
	Bug fix: Attachments a file said "Could not parse JSON" #1233
	Bug fix: Did not remove the temporary directory after initialized new repository #1331
	Bug fix: Rename organization doesn't restrict Chinese #1439
	Improvement: Allow custom avatar source #1457
	Feature: Add deploy key support #334
	Feature: Generate random avatar based on e-mail when disable Gravatar
	Feature: Able to sort issues

2015-08-02

	* V0.6.3
	Bug fix: Label disappeared after edited a label #542
	Bug fix: Filename cut off in DIFF when containing spaces #985
	Bug fix: Migrate repository requires HTTPS address #1000
	Bug fix: Private repositories issues included in "Public Activity" #1112
	Bug fix: All users email are public #1127
	Bug fix: API calls are not hidden behind sign in #1128
	Bug fix: 404 on files with url-encoded names #1137
	Bug fix: It is possible to access user profiles using organization URL #1169
	Bug fix: Didn't check blank user name on LDAP #1207
	Bug fix: Generated certificate doesn't have CN with the hostname #1231
	Bug fix: Removing user from organization collaboration removes repositiory #1279
	Bug fix: Create repo for other users by hacking uid field #1289
	Improvement: Clearer error message for illegal characters #1070
	Improvement: Add full name field to admin's user edit page #1130
	Improvement: Hide organization email for non logged-in users #1204
	Improvement: Visit Repository home page with ".git" appended URL #1227
	Feature: Support realtime webhook #835
	Others: Add Italian language support.
	Others: Disable Macaron color log in production mode to improve performance
	Others: Show repository owner name in explore page #1150

2015-03-26

	* V0.6.1
	Bug fix: Inline code markdown with leading hash is rendered as issue index #637
	Bug fix: Non-logged users can view organization page when REQUIRE_SIGNIN_VIEW = true #1101
	Bug fix: New release button is always available to everyone #1114
	Bug fix: Cannot update mirror repository after transfer ownership #1120
	Bug fix: Other member of teams in same organization get access to repository when teams do not have relations to the repository 
	Bug fix: LDAP add and edit forms are misleading #1124
	Bug fix: Team member access lost when adding repository collaborator #1143
	Improvement: Hide Gravatar e-mail setting field when Gravatar is disabled #1098
	Improvement: Allow to migrate through git:// protocol #1105
	Improvement: Add config option [service] DISABLE_MINIMUM_KEY_SIZE_CHECK to not check minimum key size with corresponding type #1133
	Improvement: Do not exposure database password when it's not first time launch installation #1140
	Others: Use fake@gogs.local as default Git user.email setting rather than private e-mail #1089

2015-03-19

	* V0.6.0
	Bug fix: Edit Account does not take into consideration password rules #851
	Bug fix: Person in multiple teams has incorrect access #858
	Bug fix: Issue label amount not updated on issue removal #933
	Bug fix: Can push to mirror repository #948
	Bug fix: Check template version before loading custom configuration #954
	Bug fix: Didn't check if attachments and avatars path in configuration is a absolutely path
	Bug fix: Duplicated suburl prefix in feeds #988
	Bug fix: Cannot delete repository with LDAP account #1006
	Bug fix: Cannot handle SubModule without a .gitmodules entry #1023
	Bug fix: HTTP/HTTPS push update function call panic #1037
	Bug fix: Missing suburl prefix on admin panel #1043
	Bug fix: Landing page setting does not consider suburl prefix #1055
	Bug fix: Missing link in bare repository page for Help #1082
	Improvement: Allow MySQL socket connection instead of TCP #872
	Improvement: Able to use TLS client certificate for SMTP #943
	Improvement: Fix: 504 5.5.2 : Helo command rejected #973
	Feature: Able to import local Git repositories #99
	Feature: Allow multiple e-mail addresses #755

2015-01-05

	* V0.5.11
	Bug fix: Git SubModules result 500 error #741
	Bug fix: Showing activities for private repositories in user profile #751
	Bug fix: User who made activities no longer exists result 500 error #754
	Bug fix: Auto-input username in organization invite page includes full name
	Bug fix: Mirror repository does not work with SQLite3 #805
	Bug fix: Wrong image address when rendering Markdown files #808
	Bug fix: Improvements
	Bug fix: Able to skip verification when send mails and use TLS when port is 465 #761
	Bug fix: Optmize git-fsck config options #820
	Feature: Able to send mails with CRAM-MD5 authentication #762

2014-12-13

	* V0.5.9
	Bug fix: Invalid links to user profile page in admin panel
	Bug fix: Templating error on settings page of bare repository #643
	Bug fix: Panic when no SSH authorized_keys file exists for command gogs fix location #659
	Bug fix: Commits list doesn’t show the oldest page #664
	Bug fix: User home links in issue page no longer invalid #682
	Bug fix: Avatar email addresses with uppercase resolve to wrong Gravatar hash #700
	Bug fix: Markdown table requires padding #703
	Bug fix: Cannot display GBK content in diff page #711
	Bug fix: HTTP basic authentication failed when password contains : #723
	Improvement: Expose full_name in user search API #677
	Improvement: Added issue link rendering in commit messages #712
	Feature: Able to upload custom avatar #139
	Feature: Able to set explore page as non-logged users’ landing page through config option [server] LANDING_PAGE #543
	Feature: Run git fsck as cron job and git gc as admin operation #580
	Feature: Able to view public key list of user by /:username.keys #652
	Feature: Add Latvian languages.

2014-11-19

	* V0.5.8
	Bug fix: Fix vulnerabilities CVE-2014-8681 CVE-2014-8682 CVE-2014-8683
	Bug fix: Branch/tag name cannot contain / #101 #255
	Bug fix: ENABLE_GZIP options does not work #412
	Bug fix: Line numbers are misaligned on Firefox #457
	Bug fix: Git hook does’t filter \r character #546
	Bug fix: File view raw and history buttons don’t show #550
	Bug fix: Some small problems about the alignment #554
	Bug fix: Redis as cache adapter does not work
	Bug fix: Cannot show relative path image in Markdown files
	Bug fix: UI break when commit message is very long #570
	Bug fix: HTTP/HTTPS clone does not handle GZIP encoding #572
	Bug fix: Cannot see private repositories when view own profile page #605
	Bug fix: Wrong MIT LICENSE content file #608
	Improvement: Allow collaborators to see private repositories in profile page
	Feature: Able to fork repository #5
	Feature: Drone CI integration #12
	Feature: Able to view comparison page for 2 commits
	Feature: Able to set [picture] GRAVATAR_SOURCE = duoshuo to use Chinese mirror of Gravatar
	Feature: Able to delete all repositories archives through admin panel #635

2014-10-10

	* V0.5.5
	Bug fix: Cannot download repository archive #495
	Bug fix: Cannot view repository by tag
	Bug fix: Cannot transfer repository from organization to individual
	Bug fix: Error occurs when owner transfers repository to its collaborator
	Bug fix: Does not support annotated tag #515
	Bug fix: Broken authentication logic
	Improvement: Improve e-mail security #249
	Improvement: Fix missing inline code Markdown style #491
	Improvement: Add directory level commit message in repository list view
	Improvement: Change issue title length limitation to 255 characters #522
	Improvement: Allow mail with self-signed certificates
	Improvement: Allow custom locale files
	Feature: Add support for Git hooks #264
	Feature: Allow Gogs to run from a suburl behind a reverse proxy #463
	Feature: Add gogs cert command to generate files for self-signed HTTPS #487
	Feature: Add support for custom robots.txt
	Feature: Add basic support for submodule
	Feature: Add French, Dutch and Traditional Chinese languages.
	Feature: Add system notices for admin.

2014-09-18

	* V0.5.2
	Bug fix: Incorrect permission check of ~/.ssh/ #458
	Bug fix: Can access some pages without signin with REQUIRE_SIGNIN_VIEW=true #464
	Bug fix: Templating error html/template: "user/activate" is undefined #465
	Bug fix: Missing arguments in TimeSince #473
	Bug fix: Wrong action permission check in organization dashboard #474
	Bug fix: Cannot add new SSH Key in Windows #475
	Bug fix: Cannot transfer repository ownership #481
	Improvement: Downgrade Git requirement to 1.7.1 #476
	Improvement: Add French translation #479
	Improvement: Add git -> MAX_GITDIFF_LINES option to set max show line numbers of Git Diff page
	Other: Demo site use HTTPS with new domain https://try.gogs.io

2014-09-15

	* V0.5.0
	Bug fix: Panic when view releases that were created by Gogs #197
	Bug fix: Content lost if user changes milestone or assignee #216
	Bug fix: Webhook doesn’t deliver for SSH pushes #242
	Bug fix: Mirror repositories are not updated at all #258
	Bug fix: Not able to serve static files in Windows #271
	Bug fix: Dashboard issue link is incomplete #273
	Bug fix: Collaborators are able to change repository settings
	Bug fix: Edit issue label does not require repository owner or collaborator #303
	Bug fix: Milestone issue stats not update when reopening/closing issue #340
	Bug fix: Incorrect max/min limitation error message #340
	Bug fix: Missing trailing ‘/’ in ROOT_URL causes problems #367
	Bug fix: SSH keys that include new lines can’t be deleted from authorized_keys #370
	Improvement: Add webhook section for configuring web hook task interval and deliver timeout
	Improvement: Add download TAR.GZ button in repository viewer
	Improvement: Sort releases by created time if they have same number of commits #199
	Improvement: Add Git installation and version check in start
	Improvement: Able to show precise time on commit page #281
	Improvement: Make possible for administrators to change user’s password #291
	Improvement: Add more SSH key type verification support #293
	Improvement: Allow clickable links in the repository description #300
	Improvement: Allow /:username as user home page route
	Improvement: Change passoword length limitation to 255 #340
	Improvement: Add .mkd as Markdown file extension #362
	Improvement: Allow . in repository name #453
	Feature: Add command gogs fix location <old path> to handle Gogs app location change
	Feature: Support edit release and save as draft
	Feature: Add cron task and running process monitor panel
	Feature: Add database adapter for logging
	Feature: Add delete all inactivate accounts operation in admin panel
	Feature: Add reverse proxy authentication support #165
	Feature: Add application level GZIP support by server -> ENABLE_GZIP config option.
	Feature: Closing issues through commits #302
	Feature: Able to star/unstar a repository
	Feature: Ability to attach files to issues (attachments) #307
	Feature: Able to create/manage/delete organization with team management
	Feature: Add Slack webhook integration #379
	Feature: Add Organization-level Webhooks #442
	Other: Official website brand new design(gogs.io)
	Other: Whole site new UI design
	Other: Most of pages implement multiple languages
	Other: Add Ubuntu install package #455

2014-06-02

	* V0.4.1:
	Bug fix: Cannot clone through SSH with non-default port(22) #94
	Bug fix: Cannot migrate repository when use PostgreSQL #141
	Bug fix: Show private repository activities on public activities list #148
	Bug fix: Does not verify admin user name in install page #149
	Bug fix: Does not update all accesses when change user name #150
	Bug fix: Panic when no master branch
	Bug fix: Panic when delete a branch #155
	Bug fix: Redirect to 404 page when commenter is not the repository owner #159
	Bug fix: Show 500 page when poster of issue no longer exists #167
	Bug fix: Using @ in code block tries to make a mention #178
	Improvement: Able to unbind social account from database
	Improvement: Add mail notification for new comment and mentioned in new comment
	Improvement: Add comment on issue activity
	Improvement: Add clean unbind OAuthes operation in admin panel
	Improvement: Underlying system of issue tracker
	Improvement: Able to log message to different adapters by level at same time
	Improvement: Show collaborative repositories in dashboard
	Improvement: Able to preview option for editing of issue #204
	Improvement: Able to set GOGS_CUSTOM envrionment variable to set global custom path #209
	Improvement: Add log -> ROOT_PATH option for custom log file path #209
	Feature: Support SMTP authentication #8
	Feature: Support user name contains dot . #91
	Feature: Support add/remove repository collaborators
	Feature: Add server -> DISABLE_ROUTER_LOG option for disabling router log
	Feature: Add picture -> DISABLE_GRAVATAR option for disabling Gravatar
	Feature: Add command gogs dump for dumping files and database
	Feature: Support webhook services #98
	Feature: Add read/unread status to issue
	Feature: Add assignee to issue
	Feature: Add history page for file #166
	Feature: Support add custom .gitignore and license files by adding them to custom/conf/gitignore and custom/conf/license #174
	Feature: Add milestone to issue tracker
	Feature: Support download tar.gz for releases #186
	Feature: Add server -> STATIC_ROOT_PATH option for indicating custom template and static file path #209
	Other: Official website online(gogs.io)
	Other: Support install with Vagrant(note)
	Other: Support install from AUR packages #176

2014-04-28

	* V0.3.1 :
	Bug fix: Panic when try to get author of tag when there isn’t one #92
	Bug fix: Problems with Docker setup scripts #124 #129
	Bug fix: Picture overflows when size is extremely large in single file page
	Improvement: Remember database option status in install page
	Feature: Basic support for LDAP/Microsoft Active Directory #112
	Feature: Offline mode to disable fetch static resources from CDN
	Feature: Support log in by e-mail
	Other: Batch of typo and grammar fix
	Other: Solution for MySQL initialization error when use wrong engine(note)
	Other: Make SQLite3 as default database option when enabled

2014-04-23

	* V0.3.0 :
	Bug fix: One-click copy button of clone URL in repository viewer doesn’t work(note)
	Bug fix: Doesn’t delete corresponding accesses, watches when delete user
	Bug fix: Server log doesn’t log into correct file
	Improvement: Add corresponding issue link to create issue notify mail
	Improvement: Add salt for every single user
	Improvement: Use PBKDF2 and user salt for encoding user password(note)
	Improvement: Huge time, CPU and memory reduction of getting repository files
	Improvement: Show commits list by page, not all at once
	Improvement: Use build tag to enable SQLite3 support(note)
	Feature: Support rename repository/user
	Feature: Support transfer repository
	Feature: Support reset user password
	Feature: Support detect @someone, #issueNum, SHA1 and issue link in markdown render
	Feature: Support mail notify for someone is mentioned in creating issue
	Feature: Support go get in meta block
	Feature: Support setting default branch
	Feature: Support HTTP(S) push
	Feature: Support search commits by keyword in specific branch
	Feature: Support private repository
	Feature: Support migrate and mirror public/private repository
	Feature: Support social account login(GitHub, Google, QQ, Weibo)
	Feature: Support view and add new release(use existing tag or create a new one)
	Feature: Support download zip archive from any given commit
	Feature: Support browse code by tag
	Other: Support deploy with Docker(note)
	Other: Git version requirement for both server and client sides become v1.6.6(Smart HTTP support).

2014-04-01

	* V0.2.0 :
	First public release.
