_start_if_enabled() {
    if systemctl -q is-enabled gogs.service ;then
        echo "  Starting gogs service"
        systemctl start gogs.service
    fi
}

_stop_if_active() {
    if systemctl -q is-active gogs.service ;then
        echo "  Stoping gogs service"
        systemctl stop gogs.service
    fi
}

_disable_if_enabled() {
    if systemctl -q is-enabled gogs.service 2>/dev/null ;then
        echo "  Disabling gogs service"
        systemctl disable gogs.service
    fi
}

_gogs_home=/var/lib/gogs

pre_install() {
    if getent passwd gogs >/dev/null; then
        local _OldHome="$( getent passwd gogs | cut -d: -f6 )"
        if [[ ${_OldHome} != "${_gogs_home}" ]]; then
            echo "  Setting gogs home directory to ${_gogs_home}"
            echo "  You must migrate from ${_OldHome}" to ${_gogs_home}
            echo "  before starting or re-enabling service"
            usermod -c 'Gogs service user' -g gogs -d ${_gogs_home} -L -s /bin/bash gogs
            _disable_if_enabled
        fi
    fi
}

post_install(){
    systemctl daemon-reload
    echo "  If you do not have a custom configuration file finish the setup:"
    echo "    1) start gogs service"
    echo "    2) open the installation page http://$(uname -n):3000/"
    echo "  Otherwise:"
    echo "    Place your custom configuration file in ${_gogs_home}/custom/conf/app.ini"
    echo ""
    echo "  Default configuration can be located at:"
    echo "  /usr/share/gogs/conf/app.ini.default"
}

pre_upgrade() {
    _stop_if_active
    pre_install
}

post_upgrade() {
    systemctl daemon-reload

    local _CustConf=${_gogs_home}/custom/conf/app.ini

    if [ ! -f ${_CustConf} ] ; then
        echo "  Gogs old configuration file must be moved to ${_CustConf} before starting or re-enabling service."
        _disable_if_enabled
    fi
    _start_if_enabled
}

pre_remove() {
    _stop_if_active
    _disable_if_enabled
}

post_remove() {
    if getent passwd gogs >/dev/null; then
        userdel gogs
    fi
    if getent group gogs >/dev/null; then
        groupdel gogs
    fi
    systemctl daemon-reload
    echo "  You may need to manually remove an old Gogs home: ${_gogs_home}"
}
