#!/usr/bin/openrc-run
# Apache License 2015

description="Gogs"
user="${user:-gogs}"
group="${group:-gogs}"
homedir="${homedir:-/var/lib/gogs}"
USER="${user}"
HOME="${homedir}"
basedir="${basedir:-/usr/share/gogs}"
daemon_opts="${daemon_opts:-web}"
logfile="${logfile:-/var/log/${SVCNAME}/${SVCNAME}.log}"
conffile="${conffile:-/etc/gogs/app.ini}"
startwait=${startwait:-500}
timeout=${timeout:-1000}
pidfile="${pidfile:-/run/${SVCNAME}.pid}"
command="${daemon:-gogs}"
command_args="${daemon_opts} --config \"${conffile}\""
command_background=true
start_stop_daemon_args="--chdir=${homedir} --user ${user} --group ${group} --wait=${startwait} --stderr=${logfile} --stdout=${logfile} ${DEBUG:+"--verbose"}"

depend() {
	need gogs net localmount
	use logger mysql sqlite3 postgresql tidb pam cert nginx memcache redis
	after bootmisc
}

start_pre() {
	if [ ! -r "${conffile}" ] ; then
		eerror "Cannot read configuration file '${conffile}'"
		return 1
	fi
}

start_post() {
	local i=0
	while [ ! -f ${pidfile} ] && [ $i -le ${timeout} ]; do
		sleep 1
		i=$(($i + 1000))
	done

	[ $timeout -gt $i ]
}

stop_post() {
	rm -f ${pidfile}
}
