[Unit]
Description=Gonic: Subsonic server API implementation
Wants=network-online.target
After=network-online.target

[Service]
User=gonic
Group=gonic

Type=simple
ExecStart=/usr/bin/gonic

# Required variable:
Environment=GONIC_MUSIC_PATH=/home/

# Optional variables:
Environment=GONIC_DB_PATH=/var/lib/gonic/gonic.db
#Environment=GONIC_CACHE_PATH=/var/lib/gonic/gonic_cache
#Environment=GONIC_LISTEN_ADDR=0.0.0.0:4747
#Environment=GONIC_PROXY_PREFIX=
#Environment=GONIC_SCAN_INTERVAL=
#Environment=GONIC_JUKEBOX_ENABLED

[Install]
WantedBy=multi-user.target

