## arg 1:  the new package version
post_install() {
cat <<End-of-message

      *IMPORTANT* Check the Arch Wiki article for authentication instructions:

      https://wiki.archlinux.org/index.php/Mutt#Goobook

      See https://gitlab.com/goobook/goobook#tab-readme for more information and configuration

      *CONFLICT* The Archlinux packages python-xdg and python-pyxdg conflict. If
      you need python-pyxdg, remove python-xdg from the PKGBUILD and 
      `pip install --user xdg` or install goobook into a virtualenv.

End-of-message
}
