# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE$2:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "For launcher options, use \"google-earth-pro-wine -h/--help\"" 1
    note "For login, use:
    - Username: <any e-mail>
    - License Key: GEPFREE" 2
}

post_upgrade() {
    post_install
}
