# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:$1${bold} $2${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

_update() {
    msg_blue "Updating desktop MIME database..."
    update-desktop-database -q

    msg_blue "Updating icon cache..."
    xdg-icon-resource forceupdate &>/dev/null
}

post_install() {
    _update
    
    note 1 "The launcher is called 'google-earth6'."
    note 2 "This package installs side-by-side with 'google-earth' (v7)."
    note 3 "Keep in mind both versions sharing ~/.googleearth/ might not work as inteded."
}

post_upgrade() {
    _update
}

post_remove() {
    _update
}