pre_install() {
	if systemctl status gosearch &> /dev/null; then
		echo 'Stopping & disabling gosearch service...'
		systemctl disable --now gosearch.service
	fi
}

post_install() {
	echo 'Starting & enabling gosearch service...'
	systemctl enable --now gosearch.service
}

pre_upgrade() {
	echo 'Stopping gosearch service...'
	systemctl stop gosearch.service
}

post_upgrade() {
	echo 'Restarting gosearch service...'
	systemctl daemon-reload
	systemctl start gosearch.service
}

pre_remove() {
	echo 'Stopping & disabling gosearch service...'
	systemctl disable --now gosearch.service
}
