post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null

	if which py3compile >/dev/null 2>&1; then
		py3compile -p gr-fosphor 
	fi
	if which pypy3compile >/dev/null 2>&1; then
		pypy3compile -p gr-fosphor  || true
	fi

	update-desktop-database -q
}

post_upgrade() {
	post_install
}

pre_remove() {

	if which py3clean >/dev/null 2>&1; then
		py3clean -p gr-fosphor 
	fi
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
}
