insmod part_msdos
insmod part_gpt
insmod search
insmod configfile
insmod legacy_configfile
if search -s root -f /boot/grub.cfg ; then
  configfile /boot/grub.cfg
elif search -s root -f /boot/grub2/grub.cfg ; then
  configfile /boot/grub2/grub.cfg
elif search -s root -f /@/boot/grub2/grub.cfg ; then
  configfile /@/boot/grub2/grub.cfg
elif search -s root -f /boot/grub/menu.lst ; then
  legacy_configfile /boot/grub/menu.lst
elif search -s root -f /grub2/grub.cfg ; then
  configfile /grub2/grub.cfg
elif search -s root -f /grub/menu.lst ; then
  legacy_configfile /grub/menu.lst
fi
