[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = linux
Target = linux-lts
Target = linux-zen
Target = linux-grsec
Target = linux-ck
Target = linux-aufs_friendly
Target = linux-apparmor
Target = linux-bfs
Target = linux-chromebook
Target = linux-eee-ck
Target = linux-fbcondecor
Target = linux-git
Target = linux-ice
Target = linux-libre
Target = linux-libre-lts
Target = linux-libre-grsec
Target = linux-libre-rt
Target = linux-libre-xen
Target = linux-lqx
Target = linux-lts34
Target = linux-lts310
Target = linux-lts312
Target = linux-mainline
Target = linux-mptcp
Target = kernel-netbook
Target = linux-pax
Target = linux-pf
Target = linux-tresor
Target = linux-lts-tresor
Target = linux-vfio
Target = linux-vfio-lts

[Action]
Description = Updating GRUB Config
Depends = grub
When = PostTransaction
Exec = 'grub-mkconfig -o /boot/grub/grub.cfg'

