post_install() {
  if ! [ -e /boot/memdisk ]; then
    cp -v '/usr/lib/syslinux/bios/memdisk' '/boot/memdisk'
  fi

  printf '%s\n' "------------------------------------------------------------"
  printf '%s\n' "> Place live iso images you want to boot in /boot/images/."
  printf '%s\n' "> To have them added to grub automatically, run"
  printf '%s\n' "> grub-mkconfig -o /boot/grub/grub.cfg"
  printf '%s\n' "------------------------------------------------------------"
}

post_upgrade() {
  post_install
}

post_remove() {
  grub-mkconfig -o /boot/grub/grub.cfg

  printf '%s\n' "------------------------------------------------------------"
  printf '%s\n' "> You may want to remove your iso images in '/boot/images/'".
  printf '%s\n' "> You may also want to remove '/boot/memdisk', if it is not needed otherwise."
  printf '%s\n' "------------------------------------------------------------"
}

# vim:set ts=2 sw=2 et:
