post_upgrade() {
  if [ ! -f /usr/lib/initcpio/install/grub ] ; then
  /usr/bin/false
  else
  rm -rf /usr/lib/initcpio/install/grub
  echo "Please remove 'grub' to the HOOKs array in /etc/mkinitcpio.conf with pacman hooks it's unnecessary."
  fi

  if [ ! -f /etc/pacman.d/hooks/grub.sh ] ; then
  /usr/bin/false
  else
  rm -rf /etc/pacman.d/hooks/grub.sh
  fi
}

post_remove() {
  if [ ! -f /usr/lib/initcpio/install/grub ] ; then
  /usr/bin/false
  else
  rm -rf /usr/lib/initcpio/install/grub
  echo "Please remove 'grub' to the HOOKs array in /etc/mkinitcpio.conf."
  fi

  if [ ! -f /etc/pacman.d/hooks/grub.sh ] ; then
  /usr/bin/false
  else
  rm -rf /etc/pacman.d/hooks/grub.sh
  fi
}

