read -r -d '' msg << TIPS
====================================
You should:\n1. edit\e[36m /etc/default/grub \e[0m,add (or modify) the line \n \e[1m GRUB_THEME="/boot/grub/themes/solarized-dark-materialized/theme.txt"\e[0m
\e[0m \n2. execute \n \e[1m sudo grub-mkconfig -o /boot/grub/grub.cfg \e[0m after installation.\e[0m
------------------------------------
also you can use a gui app -- \e[1m grub-customizer \e[0m for changing grub
====================================
TIPS
post_install(){
    echo -e $msg
}

post_upgrade(){
    echo -e $msg
}
