[Background]
Color=251,241,199

[BackgroundFaint]
Color=251,241,199

[BackgroundIntense]
Color=251,241,199

[Color0]
Color=251,241,199

[Color0Faint]
Color=251,241,199

[Color0Intense]
Color=146,131,116

[Color1]
Color=204,36,29

[Color1Faint]
Color=251,73,52

[Color1Intense]
Color=157,0,6

[Color2]
Color=152,151,26

[Color2Faint]
Color=184,187,38

[Color2Intense]
Color=121,116,14

[Color3]
Color=215,153,33

[Color3Faint]
Color=250,189,47

[Color3Intense]
Color=181,118,20

[Color4]
Color=69,133,136

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=7,102,120

[Color5]
Color=177,98,134

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=143,63,113

[Color6]
Color=104,157,106

[Color6Faint]
Color=142,192,124

[Color6Intense]
Color=66,123,88

[Color7]
Color=168,153,132

[Color7Faint]
Color=168,153,132

[Color7Intense]
Color=60,56,54

[Foreground]
Color=60,56,54

[ForegroundFaint]
Color=60,56,54

[ForegroundIntense]
Color=60,56,54

[General]
Blur=false
Description=Gruvbox Light
Opacity=1
Wallpaper=
