 
post_install() {

  echo "$(tput setaf 6)You can start the application from the graphical menu or by typing gsplus in the terminal$(tput sgr0)"
  echo "$(tput setaf 6)If you run from the menu the config.txt will be created in your home directory$(tput sgr0)"
  echo "$(tput setaf 6)If you run from the terminal the config.txt will be created in your current directory$(tput sgr0)"
  echo "$(tput setaf 6) $(tput sgr0)"
  echo "$(tput setaf 2)Please review /usr/share/gsplus/docs/README.txt as additional configuration is required$(tput sgr0)"
  echo "$(tput setaf 2)to get the application to run$(tput sgr0)"
  echo "$(tput setaf 2)You will need a ROM file and disk images to use gsplus$(tput sgr0)"
  echo "$(tput setaf 2)Again, please read the included documentation to configure the application or it won't run!$(tput sgr0)"
  echo "$(tput setaf 2) $(tput sgr0)"
  echo "$(tput setaf 4)In addition to get sound to work you will have to install the optional package alsa-oss$(tput sgr0)"
  echo "$(tput setaf 4)run the following after each reboot:$(tput sgr0)"
  echo "$(tput setaf 4)modprobe snd-seq-oss && modprobe snd-pcm-oss && modprobe snd-mixer-oss$(tput sgr0)"
  echo "$(tput setaf 4) $(tput sgr0)"
  
}
