pre_remove() {
    rm -f /usr/lib/gtk-3.0/3.0.0/immodules.cache
}

post_upgrade() {
  #
  printf ">>    \n"
  printf ">>    Thank you for installing\e[1;34m gtk3-classic-noatk-64\e[0m.\n"
  printf ">>    That package was forked from\e[1;34m gtk3-classic\e[0m and built with minimalism in mind, here short list of changes: \n"
  printf ">>    \n"
  printf ">>   Remove atk - patch ( aka at-spi/atk-bridge removal patch ) -  its just removing at-spi bindings. \n"
  printf ">>   Builded without: demos, cloudproviders, gtk_doc, examples, tracker3, man and colord. \n"
  printf ">>   print_backends set to file ( cups and others are disabled ). \n"
  printf ">>   Builded with: -Os for C++ and -O3 for C enabled by default and disabled debug ( release ).  \n"
  printf ">>   Makedepends slightly reduced.  \n"
  printf ">>   Also check  PKGBUILD  to see whats going on.  \n"
  printf ">>    \n"
  printf ">>    \n"
  printf ">>    Ofc its experimental and probably good to have original gtk3 package in cache before reboot: \e[1;34m sudo pacman -Sddw gtk3 \e[0m \n"
  printf ">>    \n"
  printf ">>    If something failed ( you cant login in DM or have glitches ) - just fallback to original gtk3 package. \n"
  printf ">>    With\e[1;34m sudo pacman -S gtk3\e[0m or from cache\e[1;34m sudo pacman -U /var/cache/pacman/pkg/gtk3* \e[0m and reboot.\n"
  printf ">>    \n"
  printf ">>    \n"
  printf ">>    You can enable CSDs in windows by setting  GTK_CSD=1  environment variable. \n"
  printf ">>    To force CSDs enabled on each GTK3 window globally: \n"
  printf ">>    \e[1;34m sudo sh -c \'echo "GTK_CSD=1" >> /etc/environment\' \e[0m \n"
  printf ">>    \n"
  printf ">>    To suppress \"Accessibility warnings\" messages ( \"Couldn’t register with accessibility bus\" e.g. ): \n"
  printf ">>    \e[1;34m sudo sh -c \'echo "NO_AT_BRIDGE=1" >> /etc/environment\' \e[0m \n"
  printf ">>    \n"
  printf ">>    \n"
  printf ">>    More information about  original  gtk3-classic package at:\e[1;34m https://github.com/lah7/gtk3-classic \e[0m \n"
  printf ">>    \n"
}

post_install() {
  post_upgrade
}
