post_install() {
  echo "*************************************************************"
  echo "* Tox is by no means complete.                              *"
  echo "* You may encounter bugs ranging from simple visual defects *"
  echo "* to segfaults on file shares.                              *"
  echo "* We cannot guarantee what works today will work tomorrow;  *"
  echo "* Tox is an alpha program and code changes daily.           *"
  echo "*                                                           *"
  echo "* More at https://wiki.tox.im/                              *"
  echo "*************************************************************"
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  post_install $1
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}




