# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "You need to have, at least, 1 monospace font installed in your system. Check optdepends to see some examples."
    note "Now this package ships a default configuration in file /etc/guacamole/guacd.conf. Remember to change it according to your setup. By default guacd will listen to 127.0.0.1 only."
}

post_upgrade() {
    post_install
}

