info() {
    echo -e "Run h7toolpc once to install the wine environment,\r
    and then run the following command to fix the font display"
    echo -e "Install fonts patch"
    echo -e "cd ~/.h7toolpc && patch -p0 < font.patch"
}
post_install() {
    info
}
post_upgrade() {
    echo "deleting the h7toolpc bottle..."
    find /home -maxdepth 2 -name ".h7toolpc" -exec rm -rf {} \;
    info
}
pre_remove() {
    echo "deleting the h7toolpc bottle..."
    find /home -maxdepth 2 -name ".h7toolpc" -exec rm -rf {} \;
}
