[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.1.6.4

# The name of the application
Name=HandyOutliner

# A comment which can/will be used as a tooltip
Comment=Create PDF/DjVu bookmarks

# The path to the folder in which the executable is run
Path=/usr/bin/

# The executable of the application, possibly with arguments.
Exec=handyoutliner

# The name of the icon that will be used to display this entry
#Icon=handyoutliner

# Describes whether this application needs to be run in a terminal or not
Terminal=false

