# `default` is a sample-format command
# Generally, it is recommended to point the commands at scripts, rather
# that try and write some fancy business in here.
[commands]
default=/usr/bin/true

[net]
ip=127.0.0.1
port=6996
