[Unit]
Description=Home assistant
After=network.target
After=hass-update.service
Wants=hass-update.service

[Service]
Restart=on-failure
User=hass
Group=hass
LogsDirectory=hass
StateDirectory=hass
WorkingDirectory=~

EnvironmentFile=-/etc/hass.env

ExecStart=python -m homeassistant \
  --config "." \
  --log-file "${LOGS_DIRECTORY}/home-assistant.log" \
  --log-rotate-days 1
RestartForceExitStatus=100

LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateMounts=true


[Install]
WantedBy=multi-user.target
