HASS_USER=hass

post_install() {
  getent passwd ${HASS_USER} > /dev/null || useradd -U -s /bin/false -r ${HASS_USER} > /dev/null
  mkdir -p /var/lib/hass
  chown -R ${HASS_USER} /var/lib/hass
}

post_upgrade() {
  old_version=$2
  post_install
  systemctl daemon-reload
  if [[ "$old_version" < "0.24" ]]; then # TODO remove this code in while (in Sept 2016 for instance)
    echo "Will migrate database to new format"
    echo "stopping home-assistant if necessary"
    systemctl is-enabled home-assistant.service > /dev/null && systemctl stop home-assistant.service
    echo "Running: hass --script db_migrator --config /var/lib/hass/"
    sudo -u ${HASS_USER} hass --script db_migrator --config /var/lib/hass/
    systemctl start home-assistant.service
  else
    echo "Will now restart home-assistant (if started)"
    systemctl is-enabled home-assistant.service > /dev/null && systemctl restart home-assistant.service
  fi
}

post_remove() {
  userdel -f ${HASS_USER}
}
