[Unit]
Description=Hentai@Home but Rusty
Documentation=https://github.com/james58899/hath-rust/wiki
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/hath-rust.conf
ExecStart=hath-rust $HATH_EXTRA_ARGS \
    --cache-dir=/var/lib/hath-rust/cache \
    --data-dir=/var/lib/hath-rust/data \
    --download-dir=/var/lib/hath-rust/download \
    --log-dir=/var/log/hath-rust \
    --temp-dir=/tmp/hath-rust
# Isolation
WorkingDirectory=/var/lib/hath-rust
User=hath-rust
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
# Sandboxing
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/hath-rust
ReadWritePaths=/var/lib/hath-rust
ReadWritePaths=/tmp/hath-rust
PrivateTmp=yes
PrivateUsers=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
Alias=hath.service