[Desktop Entry]
Name=Haveclip
Name[de]=Haveclip
GenericName=Haveclip
GenericName[de]=Haveclip
Icon=haveclip
Type=Application
Terminal=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-DBUS-StartupType=Unique
X-KDE-UniqueApplet=true
X-KDE-autostart-condition=klipperrc:General:AutoStart:true
OnlyShowIn=KDE;
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment=A simple clipboard manage and synchronization tool 
Comment[de]=Ein einfaches Programm zur Verwaltung und Synchronisation der Zwischenabliage
