[Desktop Entry]
Type=Application
Version=1.5
Name=Haveno
GenericName=Crypto currency exchange
NoDisplay=false
Comment=Decentralised P2P exchange built on Monero and Tor.
Icon=haveno
Hidden=false
#OnlyShowIn
#NotShowIn
DBusActivatable=false
TryExec=haveno-desktop
Exec=env JAVA_HOME=/usr/lib/jvm/java-21-openjdk/ haveno-desktop
#Path
Actions=
MimeType=
Terminal=false
Categories=Office;Finance
Implements=
Keywords=
#StartupNotify
#StartupWMClass
#URL
PrefersNonDefaultGPU=false
SingleMainWindow=true
