# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  YELLOW='\033[1;33m'
  RED='\033[0;31m'
  NC='\033[0m' # No Color
  printf "  ${RED}> ${NC}To start headshotbox on default 4000 port run:${NC}\n"
  printf "  ${RED}> ${YELLOW}\$ systemctl --user start headshotbox${NC}\n"
  printf "  ${RED}> ${NC}To start it on custom port (for example 3187) run:${NC}\n"
  printf "  ${RED}> ${YELLOW}\$ systemctl --user start headshotbox@3187${NC}\n"
}

post_upgrade() {
  post_install
}
