[Unit]
Description=Ping remote services for availability and log results to Logstash or directly to Elasticsearch OSS or OpenSearch.
Documentation=https://www.elastic.co/guide/en/beats/heartbeat/7.12/index.html
Wants=network-online.target
After=network-online.target

[Service]

Environment="BEAT_LOG_OPTS=-e"
Environment="BEAT_CONFIG_OPTS=-c /etc/heartbeat-oss/heartbeat.yml"
Environment="BEAT_PATH_OPTS=-path.home /usr/share/heartbeat-oss -path.config /etc/heartbeat-oss -path.data /var/lib/heartbeat-oss -path.logs /var/log/heartbeat-oss"
ExecStart=/usr/bin/heartbeat-oss $BEAT_LOG_OPTS $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=on-failure

[Install]
WantedBy=multi-user.target
