LOG=/var/log/@_PKGBASE@-helper.log

#alsa defice
a="default"

#duration in seconds
d="0.10"

#frequency in Hz.
f="400"

#kind sine/wave
t="square"

#volume
v="0.025"

r=""

exe="/usr/bin/@_PKGBASE@-daemon \
-a'$a' \
-d'$d' \
-f'$f' \
-t'$t' \
-v'$v' \
-r'$DEVNAME'"
