#alsa defice
a="default"

#duration in seconds
d="0.10"

#frequency in Hz.
f="400"

#kind sine/wave
t="square"

#volume
v="0.025"

#module debug
@_PKGBASE@_debug=1

#turn on daemon output
l="-l"

#nodaemonize if we find an r value
n="-n"

exe="/usr/bin/@_PKGBASE@-daemon \
-a'$a' \
-d'$d' \
-f'$f' \
-t'$t' \
-v'$v' \
$l \
$n"

#this will be evaluated in the alsabeep-helper script to show logs
LOG="exec &>> >(logger -t \"\$PROG\")"
