#alsa defice
@_PKGBASE@_a="${@_PKGBASE@_a:-default}"

#duration in seconds
@_PKGBASE@_d="${@_PKGBASE@_d:-0.10}"

#frequency in Hz.
@_PKGBASE@_f="${@_PKGBASE@_f:-400}"

#kind sine/wave
@_PKGBASE@_t="${@_PKGBASE@_t:-square}"

#volume
@_PKGBASE@_v="${@_PKGBASE@_v:-0.025}"

#module debug
@_PKGBASE@_debug="${@_PKGBASE@_debug:-1}"

#turn on daemon output
@_PKGBASE@_l="${@_PKGBASE@_l:-1}"

#nodaemonize if we find an r value
@_PKGBASE@_n="${@_PKGBASE@_n:-1}"

_flag(){
	case "$1" in
		(1) echo -n "$2";;
		(0) echo "";;
		(*) echo "!!!!! invalid value '$1' for '$2' setup";;
	esac
} 

exe="/usr/bin/@_PKGBASE@-daemon \
-a'$@_PKGBASE@_a' \
-d'$@_PKGBASE@_d' \
-f'$@_PKGBASE@_f' \
-t'$@_PKGBASE@_t' \
-v'$@_PKGBASE@_v' \
$(_flag $@_PKGBASE@_l '-l') \
$(_flag $@_PKGBASE@_n '-n')"

unset -f _flag

#LOG will be evaluated in the @_PKGBASE@-helper script to show logs
LOG="exec &>> >(logger -t \"\$PROG\")"
