post_install() {
cat << EOF
>>> You'll need the original Hexen II data files from either
>>> the demo, retail Version or Portal of Praevus add-on

>>> Copy the needed .pak files to /opt/hexen2/data1 and if necessary 
>>> patch them with the launcher

>>> NOTE: Filenames must be lowercase!
>>> WARNING WARNING WARNING WARNING WARNING
>>> This new version no longer looks for data games in ~/.hexen2/data1 
>>> The *.pak files must be moved to /opt/hexen2/data1
EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $*
