note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"
post_install() {
  	note "================================================"
  	note "Please enter hexo-deployer-bin to run the script"
    	note "================================================"
}
post_remove() {
        note "====================================================================="
        note "Please delete the /usr/bin/hexo-deployer-bin manually after uninstall"
        note "Run: sudo rm -f /usr/bin/hexo-deployer-bin"
        note "====================================================================="
}
