post_install() {
    cat << EOF

==> hid-apple-patched install/upgrade note:
------------------------------------------------------------------------------
Configuration file is installed to /etc/modprobe.d/hid_apple_pclayout.conf.
By default PC-like layout is enabled. You can tweak it to suit your needs
according to https://github.com/free5lot/hid-apple-patched#configuration.

EOF
    echo "==> You also must regenerate depmod and initcpio, ex:"
    echo "==> $ depmod -a"
    echo "==> $ mkinitcpio -p linux"
    echo "==> you need to regenerate them again on every kernel update"
}

post_upgrade() {
    post_install $1
}

op=$1
shift
$op $*

