post_install () {
    echo ">>> Usage: "
    echo ">>> 1. add your working ID to group uucp."
    echo ">>> 		"
    echo ">>> 	$ sudo usermod -aG uucp my_id"
    echo ">>> 		"
    echo ">>> 2. copy /usr/share/hifive1-sdk directory to your own place."
    echo ">>> 		"
    echo ">>> 3. check \"make help\" to see instructions."
    echo ">>> 		"
    echo ">>> 		"
    echo ">>> If you encounter any problem, please ask at the official forum:"
    echo ">>> 	https://forums.sifive.com/t/arch-linux-and-the-hifive1/212/21"
    echo ">>> or the AUR package site:"
    echo ">>> 	https://aur.archlinux.org/packages/hifive1-sdk-git/"
    echo ">>> 		"
    echo ">>> 		"
    echo ">>> Happy Hacking!"
}
