post_install() {
    echo "In order to save or change settings you have to use the fix-permissions.sh"
    echo "script or install 'unionfs-fuse' to get the game folder mounted in your home dir."
    echo ""
    echo "Fix permissions: The default group is 'games'"
    echo "/opt/historyline-1914-1918/fix-permissions.sh [group]"
    echo ""
    echo "Unionfs:"
    echo 'LOWER_DIR=/opt/historyline-1914-1918'
    echo 'UPPER_DIR=$HOME/.gog/historyline-1914-1918/config'
    echo 'UNION_DIR=$HOME/.gog/historyline-1914-1918/game'
}

post_upgrade() {
    post_install
}
