!=========================================
! This is a sample .hluresfile. It should
! go in your home directory.
!
! Comments for ".res" files are preceded by a "!".
! Remember quotations are not used in .res files.

! White background/black foreground, these are the default in V6.1.0
*wkForegroundColor  : (/0.,0.,0./)
*wkBackgroundColor  : (/1.,1.,1./)

! Have a favorite colormap that you use for everything? You can
! make it your default here (note the name is NOT in quotes).
!
! In Version 6.1.0, the default is "ncl_default":
! http://www.ncl.ucar.edu/Document/Graphics/ColorTables/ncl_default.shtml
!
! For all available color maps, see 
! http://www.ncl.ucar.edu/Document/Graphics/color_table_gallery.shtml
*wkColorMap         : BlueWhiteOrangeRed

! Font - this is the default in V6.1.0. 
! Use times-roman to get the pre-V6.1.0 default.
*Font           : helvetica 

! Function code - this is the default in V6.1.0. 
! Use ':' to get the pre-V6.1.0 default.
*TextFuncCode               : ~     
 
! Make default X11 window larger (the default is 500x500)
*wkWidth                     : 800
*wkHeight                    : 800

! Increase the default (16mb) contour memory
! For example, if you have gridded data that
! is larger than 500 x 500, you may need this.
*wsMaximumSize: 32556688
!==========================================