# Track which hook is handled by SELinux ALPM hook
# Format: repo/pkgname pkgver hookname

# Exec = /usr/bin/update-ca-trust
core/ca-certificates-utils 20170307-1 update-ca-trust.hook

# Exec=/usr/bin/gio-querymodules /usr/lib/gio/modules
core/glib2 2.50.3-1 gio-querymodules.hook

# Exec = /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
core/glib2 2.50.3-1 glib-compile-schemas.hook

# Exec = /usr/bin/mkinitcpio -p linux
core/linux 4.10.10-1 90-linux.hook

# Exec = /usr/bin/mkinitcpio -p linux-lts
core/linux-lts 4.9.22-1 90-linux-lts.hook

# Exec = /usr/bin/systemd-hwdb --usr update
core/systemd 232-8 systemd-hwdb.hook

# Target = usr/lib/sysusers.d/*.conf
# Exec = /bin/sh -c 'while read -r f; do /usr/bin/systemd-sysusers "/$f" ; done'
core/systemd 232-8 systemd-sysusers.hook

# Target = usr/lib/tmpfiles.d/*.conf
# Exec = /bin/sh -c 'while read -r f; do /usr/bin/systemd-tmpfiles --create "/$f"; done'
core/systemd 232-8 systemd-tmpfiles.hook

# Exec = /usr/bin/touch -c /usr
core/systemd 232-8 systemd-update.hook

# Target = usr/share/info/*
# Exec = /bin/sh -c 'while read -r f; do install-info "$f" /usr/share/info/dir 2> /dev/null; done
core/texinfo 6.3-1 texinfo-install.hook

# Target = usr/share/info/*
# Exec = /bin/sh -c 'while read -r f; do install-info --delete "$f" /usr/share/info/dir 2> /dev/null; done'
core/texinfo 6.3-1 texinfo-remove.hook

# Exec = /usr/bin/appstreamcli refresh-index --force
extra/appstream 0.10.6-1 update-appstream-index.hook

# Exec = /usr/bin/update-desktop-database --quiet
extra/desktop-file-utils 0.23-1 update-desktop-database.hook

# Exec = /usr/lib/dkms/alpm-hook install
extra/dkms 2.3-2 70-dkms-install.hook

# Exec = /usr/bin/perl -e "$SIG{PIPE}='DEFAULT'; exec('/usr/lib/dkms/alpm-hook', 'remove');
extra/dkms 2.3-2 70-dkms-remove.hook

# Exec = /usr/bin/fc-cache -s
extra/fontconfig 2.12.1-4 fontconfig.hook

# Target = usr/share/gconf/schemas/*.schemas
# Exec = /bin/bash -c 'while read -r f; do f=$(basename "$f" .schemas); /usr/bin/gconfpkg --install $f; done'
extra/gconf 3.2.6-5 gconf-install.hook

# Exec = /bin/bash -c 'while read -r f; do f=$(basename "$f" .schemas); /usr/bin/gconfpkg --uninstall $f; done'
extra/gconf 3.2.6-5 gconf-remove.hook

# Exec = /usr/bin/gdk-pixbuf-query-loaders --update-cache
extra/gdk-pixbuf2 2.36.5-1 gdk-pixbuf-query-loaders.hook

# Target = usr/share/icons/*/
# Target = !usr/share/icons/*/?*
# Exec = /usr/share/libalpm/scripts/gtk-update-icon-cache
extra/gtk-update-icon-cache 3.22.10-1 gtk-update-icon-cache.hook

# Exec = /usr/bin/gtk-query-immodules-2.0 --update-cache
extra/gtk2 2.24.31-1 gtk-query-immodules-2.0.hook

# Exec = /usr/bin/gtk-query-immodules-3.0 --update-cache
extra/gtk3 3.22.10-1 gtk-query-immodules-3.0.hook

# Exec = /bin/sh -c 'killall -q -s USR1 gvfsd || true'
extra/gvfs 1.30.3+4+gd79b4650-1 gvfsd.hook

# Exec = /usr/bin/mkinitcpio -p linux-zen
extra/linux-zen 4.10.10-1 90-linux-zen.hook

# Exec = /usr/bin/update-mime-database /usr/share/mime
extra/shared-mime-info 1.8-1 update-mime-database.hook

# Exec = /usr/share/libalpm/scripts/mktexlsr
extra/texlive-bin 2016.41290-10 mktexlsr.hook

# Exec = /usr/share/libalpm/scripts/texlive-fmtutil
extra/texlive-bin 2016.41290-10 texlive-fmtutil.hook

# Exec = /usr/share/libalpm/scripts/texlive-updmap
extra/texlive-bin 2016.41290-10 texlive-updmap.hook

#  Exec = /usr/bin/vim -es --cmd ":helptags /usr/share/vim/vimfiles/doc" --cmd ":q"
extra/vim-runtime 8.0.0427-1 vimdoc.hook

# Exec = /usr/lib/vlc/vlc-cache-gen -f /usr/lib/vlc/plugins
extra/vlc 2.2.4-8 update-vlc-plugin-cache.hook

# Target = usr/share/fonts/*/
# Target = !usr/share/fonts/encodings/*
# Exec = /usr/share/libalpm/scripts/xorg-mkfontdir
extra/xorg-mkfontdir 1.0.7-8 xorg-mkfontdir.hook

# Exec = /usr/bin/etckeeper pre-install
community/etckeeper 1.18.6-1 05-etckeeper-pre-install.hook

# Exec = /usr/bin/etckeeper post-install
community/etckeeper 1.18.6-1 zz-etckeeper-post-install.hook

# Exec = /bin/bash -c "cd /usr/share/doc/ghc/html/libraries && ./gen_contents_index"
community/ghc 8.0.1-1 ghc-rebuild-doc-index.hook

# Target = usr/share/haskell/register/*.sh
# Exec = /bin/sh -c 'while read -r f; do /bin/sh "/$f" ; done'
community/ghc 8.0.1-1 ghc-register.hook

# Target = usr/share/haskell/unregister/*.sh
# Exec = /bin/sh -c 'while read -r f; do /bin/sh "/$f" ; done'
community/ghc 8.0.1-1 ghc-unregister.hook

# Exec = /usr/bin/mkinitcpio -p linux-grsec
community/linux-grsec 1:4.9.22.r201704120836-1 99-linux-grsec.hook

# Exec = /usr/share/libalpm/scripts/snap-pac pre
community/snap-pac 1.1-1 00_snapper-pre.hook

# Exec = /usr/bin/bash -c "rm -f /tmp/snap-pac-pre_*"
community/snap-pac 1.1-1 10_snap-pac-removal.hook

# Exec = /usr/share/libalpm/scripts/snap-pac post
community/snap-pac 1.1-1 zy_snapper-post.hook

# Exec = /usr/bin/true
community/snap-pac 1.1-1 zz_snap-pac-install.hook

# Exec = /bin/cp -f /etc/trusted-key.key /etc/unbound/
community/unbound 1.6.1-3 unbound-key.hook

# Exec = /usr/bin/fc-cache-32 -s
multilib/lib32-fontconfig 2.12.1-4 lib32-fontconfig.hook

# Exec = /usr/bin/gdk-pixbuf-query-loaders-32 --update-cache
multilib/lib32-gdk-pixbuf2 2.36.2-2 gdk-pixbuf-query-loaders-32.hook

# Exec = /usr/bin/gio-querymodules-32 /usr/lib32/gio/module
multilib/lib32-glib2 2.50.1-2 gio-querymodules-32.hook

# Exec = /bin/sh -c "GTK_PATH=/usr/lib32/gtk-3.0 /usr/bin/gtk-query-immodules-3.0-32 --update-cache"
multilib/lib32-gtk3 3.22.7-1 gtk-query-immodules-3.0-32.hook
