#!/bin/sh

pre_upgrade() {
	if (( $(vercmp $2 1.0.0) < 0 )); then
		echo "######################################################"
		echo "# You are going to upgrade HORNET to the new         #"
		echo "# Chrysalis version. This is a breaking change.      #"
		echo "# 1. Your Hornet configuration may get invalid.      #"
		echo "#    A new template configuration can be found in    #"
		echo "#    - /etc/default/hornet.pacnew and                #"
		echo "#    - /var/lib/hornet/config.json.pacnew            #"
		echo "# 2. The old database files are incompatible.        #"
		echo "#    Restart Hornet with an empty database folder.   #"
		echo "######################################################"
	fi
}
