# Check https://github.com/SiaFoundation/hostd#environment-variables for more information

# You *must* set a seed and an api password.
HOSTD_SEED=
HOSTD_API_PASSWORD=

#HOSTD_LOG_PATH=
#HOSTD_CONFIG_FILE
