[Unit]
Description=HQPlayer Embedded daemon
# if your distro uses systemd-networkd you may want to add
# systemd-networkd-wait-online.service
Requires=network-online.target sound.target systemd-udev-settle.service
After=network-online.target sound.target systemd-udev-settle.service

[Service]
Type=simple
ExecStart=/usr/bin/hqplayerd
Restart=always
RestartSec=2
EnvironmentFile=-/etc/default/hqplayerd
User=hqplayer
Nice=-10
IOSchedulingClass=realtime
LimitMEMLOCK=1G
LimitNICE=-10
LimitRTPRIO=98

[Install]
WantedBy=multi-user.target
