[Unit]
Description=HQPlayer Embedded daemon
# For systemd-networkd you may want to change to
# Requires=network-online.target sound.target systemd-udev-settle.service
# After=network-online.target sound.target systemd-udev-settle.service
Requires=network-online.target sound.target
After=network-online.target sound.target

[Service]
Type=simple
# add the line below (with 30 or more) if hqplayerd cannot find remote NAA in time
# ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/hqplayerd
Restart=always
RestartSec=2
#EnvironmentFile=-/etc/default/hqplayerd

[Install]
WantedBy=default.target
