post_install () {
mkdir -p /var/lib/hqplayer/home
chown -R root:root /var/lib/hqplayer
chown -R root:root /etc/hqplayer
cd /usr/lib
if [ ! -f "libgupnp-1.2.so.0" ]; then
ln -s libgupnp-1.2.so.1 libgupnp-1.2.so.0
fi
if [ ! -f "libgupnp-av-1.0.so.2" ]; then
ln -s libgupnp-av-1.0.so.3 libgupnp-av-1.0.so.2
fi
if [ ! -f "libomp.so.5" ]; then
ln -s libomp.so libomp.so.5
fi
if [ ! -f "libFLAC.so.8" ]; then
ln -s libFLAC.so.12 libFLAC.so.8
fi
if [ ! -f "/etc/pki/tls/certs/ca-bundle.crt" ]; then
mkdir -p /etc/pki/tls/certs
ln -s /etc/ssl/certs/ca-certificates.crt /etc/pki/tls/certs/ca-bundle.crt
fi
if [ ! -f "libsgllnx64-2.29.02.so" ]; then
ln -s /opt/hqplayerd/lib/libsgllnx64-2.29.02.so libsgllnx64-2.29.02.so
fi
}

post_upgrade() {
mkdir -p /var/lib/hqplayer/home
chown -R root:root /var/lib/hqplayer
chown -R root:root /etc/hqplayer
cd /usr/lib
if [ ! -f "libgupnp-1.2.so.0" ]; then
ln -s libgupnp-1.2.so.1 libgupnp-1.2.so.0
fi
if [ ! -f "libgupnp-av-1.0.so.2" ]; then
ln -s libgupnp-av-1.0.so.3 libgupnp-av-1.0.so.2
fi
if [ ! -f "libomp.so.5" ]; then
ln -s libomp.so libomp.so.5
fi
if [ ! -f "libFLAC.so.8" ]; then
ln -s libFLAC.so.12 libFLAC.so.8
fi
if [ ! -f "/etc/pki/tls/certs/ca-bundle.crt" ]; then
mkdir -p /etc/pki/tls/certs
ln -s /etc/ssl/certs/ca-certificates.crt /etc/pki/tls/certs/ca-bundle.crt
fi
if [ ! -f "libsgllnx64-2.29.02.so" ]; then
ln -s /opt/hqplayerd/lib/libsgllnx64-2.29.02.so libsgllnx64-2.29.02.so
fi
}
