all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}::${yellow} WARNING:${bold} $1${all_off}\n"
}

post_install() {
    note "htop-temperature-rpi is now deprecated. Consider installing htop,
            which now contains another official temperature sensors support
            implementation, directly based on libsensors."
    note "    Use: pacman -S htop"
    note "See details: https://github.com/htop-dev/htop/pull/111"
}

post_upgrade() {
    post_install
}
