#This is an example apache file for system-located spip website. The database
#and images will be located in /var/lib/spip/<name>, while config file will be in
#/etc/webapps/spip/<name>
# To setup the database go to http://spip.example.com/ecrire/
<VirtualHost *:80>
    ServerAdmin spip@example.com
    DocumentRoot "/usr/share/webapps/spip"
    ServerName spip.example.com
    <Directory /usr/share/webapps/spip>
      DirectoryIndex index.php index.htm index.html
      Options Indexes FollowSymLinks MultiViews Includes
      php_value open_basedir /usr/share/webapps/:/usr/lib/:/etc/webapps/spip:/var/lib/spip/
      AllowOverride All
      Require all granted
#If you want to have subfolders like
#http://spip.example.com/first_site/
#http://spip.example.com/second_site/
#add something like that:
#    RewriteEngine On
#    RewriteRule ^(first_site|second_site)$ /$1/ [R,L]
#    RewriteRule ^(first_site|second_site)/(.*) /$2 [QSA,L]

#A generic not garanteed (untested) catch-all:
#    RewriteCond %{REQUEST_URI} !^/(config|ecrire|IMG|prive|plugins|plugins-dist|sites|squelettes-dist|squelettes|tmp|lib|local|mutualisation)/(.*)
#    RewriteRule ^[^/]+/(.*) /$1 [QSA,L]
    </Directory>
</VirtualHost>


