# Maintainer: Moses Narrow <moe_narrow@use.startmail.com>
# Maintainer: Rudi [KittyCash] <rudi@skycoinmail.com>
projectname=skycoin
pkgname=hypervisorconfig
githuborg=SkycoinProject
pkgdesc="Skywire: Building a New Internet. Skycoin.com"
pkgver='autogenerated'
#pkgver='autogenerated'
pkgrel=1
arch=('any')
url="https://${pkggopath}"
license=()
source=("hypervisor.txt")
sha256sums=('SKIP')

pkgver() {
	date +%d%m%Y
}

package() {
install -Dm644 ${srcdir}/hypervisor.txt  ${pkgdir}/usr/lib/skycoin/skywire/hypervisor.txt
}
