
post_install() {
        echo "=> All languages: ach,af,ar,as,ast,az,be,bg,bn-BD,bn-IN,br,bs,ca,cs"
        echo "cy,da,de,el,en-GB,en-US,en-ZA,eo,es-AR,es-CL,es-ES,es-MX,et,eu,fa,ff,fi"
        echo "fr,fy-NL,ga-IE,gd,gl,gu-IN,he,hi-IN,hr,hu,hy-AM,id,is,it,ja,kk,kn,ko,"
        echo "lt,lv,mai,mk,ml,mr,nb-NO,nl,nn-NO,or,pa-IN,pl,pt-BR,pt-PT,rm"
        echo "ro,ru,si,sk,sl,son,sq,sr,sv-SE,ta,te,th,tr,uk,vi,zh-CN,zh-TW"
        echo "=> Open up firefox32 and go to:"
        echo "about:config => filter => general.useragent.locale"
        echo "Change the value by your language (example: fr) and restart firefox"
}

op=$1
shift

$op $*


