post_install() {
	echo "Running example as root to complete compilation"
	cat << EOF | idp
vocabulary V {
    type Person
    type Man isa Person
    type Woman isa Person
    Married(Man,Woman)
    WifeOf(Man): Woman
}



theory T: V {
    !m[Man]: ?w[Woman]: Married(m,w).
    //!w[Woman]: ? m [Man]: Married(m,w).
    //!m[Man] w1[Woman] w2[Woman]: Married(m,w1) & Married(m,w2) => w1 = w2.
    !m[Man]: #{w[Woman]: Married(m,w)} < 7.
}

structure S: V {
    Man = {Jos; Jef}
    Woman = {1..7}
    WifeOf = {Jos -> 1; Jef -> 5}
}

procedure main() {
    stdoptions.nbmodels = 1
    sols = modelexpand(T,S)
}
EOF
}
