# MPROTECT off
PSmXER:
	- /usr/bin/animate
	- /usr/bin/compare
	- /usr/bin/composite
	- /usr/bin/conjure
	- /usr/bin/convert
	- /usr/bin/display
	- /usr/bin/identify
	- /usr/bin/import
	- /usr/bin/mogrify
	- /usr/bin/montage
	- /usr/bin/stream
