DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=localhost

IMMICH_MEDIA_LOCATION=/var/lib/immich/upload

IMMICH_MACHINE_LEARNING_ENABLED=true

# DISABLE_REVERSE_GEOCODING=false
# REVERSE_GEOCODING_PRECISION=3

IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:3003

IMMICH_WEB_ROOT=/usr/lib/immich/app/server/www
