;; Directories must exist. They are ignored otherwise.
;
;[Example directory 1]
;basedir = "/var/cache/various_files/"
;
;[Example directory 2]
;basedir = "/etc/icingaweb2/modules/fileshipper/files/"
