msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} Note:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"
post_install() {
    note #
    msg_blue " you can edit 'IMWHEEL_START=' in '/etc/X11/imwheel/startup.conf' to '1' to start imwheel along with X."
    msg_blue "   for more info: file:///usr/share/doc/imwheel/README.gz"
}
post_upgrade() {
    post_install
}

