[Icon Theme]
Name=OSDark-green
Comment=Dark icons for xfce (green variant)
Inherits=gnome, hicolor
Example=folder

Directories=128x128/emotes,128x128/actions,48x48/actions,24x24/actions,16x16/actions,128x128/apps,16x16/apps,128x128/categories,16x16/categories,128x128/devices,16x16/devices,128x128/emblems,128x128/mimetypes,16x16/mimetypes,128x128/places,16x16/places,128x128/status,48x48/status,24x24/status,16x16/status

[128x128/actions]
Size=128
MinSize=50
MaxSize=128
Context=Actions
Type=Scalable

[48x48/actions]
Size=48
MinSize=26
MaxSize=48
Context=Actions
Type=Scalable

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[128x128/apps]
Size=128
MinSize=18
MaxSize=128
Context=Applications
Type=Scalable

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
MinSize=18
MaxSize=128
Context=Categories
Type=Scalable

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
MinSize=18
MaxSize=128
Context=Devices
Type=Scalable

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
MinSize=16
MaxSize=128
Context=Emblems
Type=Scalable

[128x128/emotes]
Size=128
MinSize=16
MaxSize=128
Context=Emotes
Type=Scalable

[128x128/mimetypes]
Size=128
MinSize=18
MaxSize=128
Context=MimeTypes
Type=Scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
MinSize=18
MaxSize=128
Context=Places
Type=Scalable

[16x16/places]
Size=16
Context=Places
Type=Fixed

[128x128/status]
Size=128
MinSize=50
MaxSize=128
Context=Status
Type=Scalable

[48x48/status]
Size=48
MinSize=26
MaxSize=48
Context=Status
Type=Scalable

[24x24/status]
Size=24
Context=Status
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed
