post_install() {
	
	cat << EOF 

The OpenXRay project continues the unofficial support and development of the X-Ray 1.6.02 game engine. The original engine is used in the game S.T.A.L.K.E.R.: Call of Pripyat, released by GSC Game World.

Attention!!! Keep in mind that this GSC Game World project is in no way authorized, and they remain the copyright holders of all source code.

This package does not provide game resources, to start the game you will need the original game resources of a licensed copy of S.T.A.L.K.E.R.: Call of Pripyat.
From the original licensed version of STALKER.: Call of Pripyat copy the following directories: levels, localization, mp, patches, resources to ~/.local/share/GSC/SCOP, you can also launch S.T.A.L.K.E.R.: Clear Sky for this you need directories as for S.T.A.L.K.E.R.: Call of Pripyat from the S.T.A.L.K.E.R.: Clear Sky distribution, remove the gamedata symlink and copy the /usr/share/openxray/gamedata/shaders/ directory to it. You can use resources from a physical DVD, GOG or Steam media.

Attention!!! All directory and file names inside directories must be lowercase.

You can also run fan modifications for the vanilla version of S.T.A.L.K.E.R.: Call of Pripyat, however, you may need to adapt them.

EOF
	
}


