# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure root user settings


[Unit]
Description=User Root (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=initrd-cryptsetup.service
Before=initrd-dropbear.service


[Service]
Type=oneshot
RemainAfterExit=true

# enforce specific login shell
Environment=SHELL=/bin/sh
Environment=MATCH=(root):([^:]*):([^:]*):([^:]*):([^:]*):([^:]*):([^:]*)
ExecStart=/bin/sed -i -r -e "s|${MATCH}|\1:\2:\3:\4:\5:\6:${SHELL}|" /etc/passwd


[Install]
RequiredBy=initrd-cryptsetup.service
RequiredBy=initrd-dropbear.service


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# provide interactive login script
InitrdPath=/root/.profile source=/etc/mkinitcpio.d/shell.sh mode=700
