# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure networks in the initramfs


[Unit]
Description=Network Service (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Requires=systemd-networkd.service
Requires=systemd-resolved.service
Before=shutdown.target
Before=cryptsetup-pre.target


[Service]
Type=oneshot
RemainAfterExit=true

# empty service
ExecStart=/bin/true

# release network devices to allow rename after switch-root

# works with extra dependency: "/bin/ip"
#ExecStop=/bin/ip addr flush up
#ExecStop=/bin/ip link set group default down

# works with busybox: "ipaddr" "iplink"
ExecStop=/bin/sh -c "ipaddr flush up"
ExecStop=/bin/sh -c "ls /sys/class/net | xargs -I % iplink set % down"


[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# network activated in initramfs 
InitrdPath=/etc/systemd/network/initrd-network.network

# discovered network kernel modules 
InitrdCall=add_checked_modules /drivers/net/
