# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Provide ssh server in initramfs


[Unit]
Description=Dropbear SSH Server (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Requires=initrd-network.service
After=initrd-network.service
Before=shutdown.target
Before=cryptsetup-pre.target


[Service]

# dropbear options:
# -F     Don't fork into background.
# -s     Disable password logins.
# -j     Disable local port forwarding.
# -k     Disable remote port forwarding.
ExecStart=/bin/dropbear -F -s -j -k
#ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=1s


[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]
ProvisionInitrdPath=/root/.ssh/authorized_keys
ProvisionInitrdPath=/etc/systemd/network/initrd-network.network
