# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure crypto disks in initramfs

# Provides replacement and enhancement for mkinitcpio hook "sd-encrypt" included in cryptsetup
# https://www.archlinux.org/packages/core/x86_64/cryptsetup/
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/sd-encrypt?h=packages/cryptsetup


[Unit]
Description=Cryptsetup Service (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=cryptsetup-pre.target
#
Requires=cryptsetup.target
Requires=systemd-ask-password-console.path
Requires=systemd-ask-password-console.service


[Service]
Type=oneshot
RemainAfterExit=true

# empty service
ExecStart=/bin/true

    
[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# provision crypttab in initramfs
InitrdPath=/etc/crypttab source=/etc/mkinitcpio.d/crypttab optional=yes

# include crypt setup binaries
InitrdBinary=/bin/dmsetup version
InitrdBinary=/usr/lib/systemd/systemd-cryptsetup
InitrdBinary=/usr/lib/systemd/system-generators/systemd-cryptsetup-generator

# include crypt udev rules 
InitrdPath=/usr/lib/udev/rules.d/10-dm.rules
InitrdPath=/usr/lib/udev/rules.d/11-dm-initramfs.rules source=/usr/lib/initcpio/udev/11-dm-initramfs.rules
InitrdPath=/usr/lib/udev/rules.d/13-dm-disk.rules
InitrdPath=/usr/lib/udev/rules.d/95-dm-notify.rules

# include crypt kernel modules
InitrdCall=add_module 'dm-crypt'
InitrdCall=add_all_modules '/crypto/'
