# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure root user settings


[Unit]
Description=User Root (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=initrd-cryptsetup.service
Before=initrd-dropbear.service


[Service]
Type=oneshot
RemainAfterExit=true

# enforce specific login shell
Environment=SHELL_CMD=/bin/sh
ExecStart=/bin/sed -i -r -e "s|^root.*|root:x:0:0:root:/root:${SHELL_CMD}|" /etc/passwd

# activate default interactive login script
Environment=SHELL_FILE=/etc/mkinitcpio.d/shell.sh
Environment=SHELL_LINK=/root/.profile
ExecStart=/bin/chmod o+rwx ${SHELL_FILE}
ExecStart=/bin/ln -f -s ${SHELL_FILE} ${SHELL_LINK}


[Install]
RequiredBy=initrd-cryptsetup.service
RequiredBy=initrd-dropbear.service


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# location of shell script files
InitrdPath=/etc/mkinitcpio.d glob=*.sh
