# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

[Unit]
Description=User Root (initrd)
Documentation=http://linux.die.net/man/5/passwd
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/sed -i -r -e "s|root.*|root:x:0:0:root:/root:/bin/sh|" /etc/passwd

[Install]
RequiredBy=initrd-dropbear.service
RequiredBy=sysinit.target
