# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

[Unit]
Description=Dropbear SSH Server (initrd)
Documentation=https://matt.ucc.asn.au/dropbear/dropbear.html
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Requires=systemd-networkd.service
Requires=systemd-resolved.service
#Requires=initrd-network.service
#After=network.target
#Before=cryptsetup-pre.target
#Wants=cryptsetup.target

[Service]

# dropbear options:
# -F     Don't fork into background.
# -s     Disable password logins.
# -j     Disable local port forwarding.
# -k     Disable remote port forwarding.
# -d dsskey DSS host key (default:  /etc/dropbear/dropbear_dss_host_key)
# -r rsakey RSA host key (default:  /etc/dropbear/dropbear_rsa_host_key)
# user key:  ~/.ssh/authorized_keys
ExecStart=/usr/bin/dropbear -F -s -j -k
#ExecReload=/bin/kill -HUP $MAINPID

# release network devices to allow rename after switch-root
ExecStop=/usr/bin/ip addr flush up
ExecStop=/usr/bin/ip link set group default down

Restart=always
RestartSec=1s

[Install]
WantedBy=sysinit.target
