# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

# Configure root user settings for dropbear

[Unit]
Description=User Root (initrd)
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true

# enforce login shell: use /bin/sh
Environment=SHELL_CMD=/bin/sh
ExecStart=/bin/busybox sed -i -r -e "s|^root.*|root:x:0:0:root:/root:$SHELL_CMD|" /etc/passwd

# activate default interactive login shell
Environment=SHELL_FILE=/etc/dropbear/shell.sh
Environment=SHELL_LINK=/root/.profile
ExecStart=/bin/busybox ln -s $SHELL_FILE $SHELL_LINK

[Install]
RequiredBy=initrd-dropbear.service
