# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Provision additional dependencies for debug shell

[Unit]
Description=Debug Progs (initrd)
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
Conflicts=shutdown.target
Before=initrd-debug-shell.service shutdown.target

[Service]
Type=oneshot
RemainAfterExit=true

# provision via use of one shot invocations

ExecStart=/bin/mc -V
ExecStart=/bin/mcedit -V
ExecStart=/bin/mcview -V

#ExecStart=/bin/infocmp -V

ExecStart=/bin/journalctl --version


[Install]
WantedBy=initrd-debug-shell.service

# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# midnight commander
ProvisionInitrdPath=/etc/mc
ProvisionInitrdPath=/usr/lib/mc
ProvisionInitrdPath=/usr/share/mc

# terminal emulator used by ssh client
#ProvisionInitrdPath=/usr/share/terminfo
ProvisionInitrdPath=/usr/share/terminfo/l/linux
ProvisionInitrdPath=/usr/share/terminfo/x/xterm
