# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Provision additional dependencies for debug shell

[Unit]
Description=Debug Progs (initrd)
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
Before=initrd-debug-shell.service

[Service]
Type=oneshot
RemainAfterExit=true

# provision via use of one shot invocations
ExecStart=/bin/mc -V
ExecStart=/bin/mcedit -V
ExecStart=/bin/mcview -V

[Install]
WantedBy=initrd-debug-shell.service

# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]
ProvisionInitrdPath=/etc/mc
ProvisionInitrdPath=/usr/lib/mc
ProvisionInitrdPath=/usr/share/mc
ProvisionInitrdPath=/usr/share/terminfo
