# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

[Unit]
Description=Network Service (initrd)
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/xxx/initrd-release
DefaultDependencies=no
Requires=systemd-networkd.service
Requires=systemd-resolved.service
#After=network.target
#Before=cryptsetup-pre.target
#Wants=cryptsetup-pre.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/true

[Install]
WantedBy=sysinit.target
