# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Provision additional resources for the debug shell


[Unit]
Description=Debug Progs (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/readme.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=initrd-debug-shell.service


[Service]
Type=oneshot
RemainAfterExit=true

# provision via use of one shot invocations

ExecStart=/bin/mc -V
ExecStart=/bin/mcedit -V
ExecStart=/bin/mcview -V

#ExecStart=/bin/infocmp -V

ExecStart=/bin/journalctl --version
ExecStart=/bin/systemd-analyze --version 


[Install]
WantedBy=initrd-debug-shell.service


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# midnight commander
ProvisionInitrdPath=/etc/mc
ProvisionInitrdPath=/usr/lib/mc
ProvisionInitrdPath=/usr/share/mc

# terminal emulator used by ssh client
#ProvisionInitrdPath=/usr/share/terminfo
ProvisionInitrdPath=/usr/share/terminfo/l/linux
ProvisionInitrdPath=/usr/share/terminfo/v/vt100
ProvisionInitrdPath=/usr/share/terminfo/x/xterm
