show_link() {
  echo "----"
  echo "> You can find all missed scripts and config files on https://bitbucket.org/TZ86/arch-rcscripts"
  echo "----"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ "$(vercmp $2 2011.06.1)" -lt 0 ]; then
    echo "Blacklisting of modules is no longer supported in rc.conf,"
    echo "please add blacklist entries to /etc/modprobe.d/ instead."
  fi
  if [ "$(vercmp $2 2011.07.2)" -lt 0 ]; then
    echo "VERBOSE= in rc.conf no longer has any effect."
    echo "Please append 'quiet' to your kernel command line."
  fi
  if [ "$(vercmp $2 2011.10.1)" -lt 0 ]; then
    echo "If using non-bash-compatible shell, please set LANG in /etc/locale.conf,"
    echo "as LOCALE in /etc/rc.conf no longer works."
  fi
  if [ "$(vercmp $2 2012.08.1)" -lt 0 ]; then
    echo "----"
    echo "> initscripts now ships a compatibility layer to make systemd use DAEMONS"
    echo "> from rc.conf; and run rc.local and rc.local.shutdown on boot and"
    echo "> shutdown, respectively. Refer to arch-modules-load(8) and arch-daemons(8)."
    echo "----"
  fi
  if [ "$(vercmp $2 2013.10.1)" -lt 0 ]; then
    show_link
  fi
}

post_install() {
  echo "----"
  echo "> All localization parameters, network and kernel modules settings has been"
  echo "> moved to rc.conf. Systemd configs (such as vconsole.conf) is still supports"
  echo "> but is not recommended."
  echo
  echo "> Please note that now rc.conf overrides systemd configs. If you want keep"
  echo "> using systemd configs, just leave the corresponding parameter in rc.conf"
  echo "> commented out."
  echo "----"

  show_link
}

