# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

[Unit]
Description=User Root (initrd)
Documentation=http://linux.die.net/man/5/passwd
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true

# use /bin/sh provided by busybox
ExecStart=/bin/chsh -s /bin/sh root

# use login shell script provided by the package
#ExecStart=/bin/busybox sh -c /etc/dropbear/shell.sh entry=setup

[Install]
RequiredBy=initrd-dropbear.service
