# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

# Configure root user settings

[Unit]
Description=User Root (initrd)
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true

# enforce login shell: use /bin/sh provided by busybox
ExecStart=/bin/busybox sed -i -r -e "s|root.*|root:x:0:0:root:/root:/bin/sh|" /etc/passwd 

[Install]
RequiredBy=initrd-dropbear.service
