# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Provide ssh server in initramfs

[Unit]
Description=Dropbear SSH Server (initrd)
Documentation=https://matt.ucc.asn.au/dropbear/dropbear.html
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Requires=initrd-network.service
After=initrd-network.service
Before=cryptsetup-pre.target

[Service]

# https://github.com/systemd/systemd/issues/3340
ProvisionInitrdPath=/etc/systemd/network/initrd-network.network

# dropbear options:
# -F     Don't fork into background.
# -s     Disable password logins.
# -j     Disable local port forwarding.
# -k     Disable remote port forwarding.
ExecStart=/bin/dropbear -F -s -j -k
#ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=1s

[Install]
WantedBy=sysinit.target
