# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure crypto disks in initramfs

# Provides replacement and enhancement for mkinitcpio hook "sd-encrypt" included in cryptsetup
# https://www.archlinux.org/packages/core/x86_64/cryptsetup/
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/sd-encrypt?h=packages/cryptsetup


[Unit]
Description=Cryptsetup Service (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
After=cryptsetup-pre.target
Before=cryptsetup.target


[Service]
# login console interaction
ExecStart=/bin/sh /root/.profile entry=service
Type=idle
Restart=on-failure
RestartSec=1s
#RestartForceExitStatus=
#RestartPreventExitStatus=
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
TTYPath=/dev/console

    
[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# provision crypttab in initramfs
InitrdPath=/etc/crypttab source=/etc/mkinitcpio.d/crypttab optional=yes

# include crypt systemd targets
InitrdPath=/usr/lib/systemd/system/cryptsetup-pre.target
InitrdPath=/usr/lib/systemd/system/cryptsetup.target

# include crypt setup binaries
InitrdBinary=/usr/bin/dmsetup
InitrdBinary=/usr/bin/systemd-ask-password
InitrdBinary=/usr/bin/systemd-tty-ask-password-agent
InitrdBinary=/usr/lib/systemd/systemd-reply-password
InitrdBinary=/usr/lib/systemd/systemd-cryptsetup
InitrdBinary=/usr/lib/systemd/system-generators/systemd-cryptsetup-generator

# include crypt udev rules 
InitrdPath=/usr/lib/udev/rules.d/10-dm.rules
InitrdPath=/usr/lib/udev/rules.d/11-dm-initramfs.rules source=/usr/lib/initcpio/udev/11-dm-initramfs.rules
InitrdPath=/usr/lib/udev/rules.d/13-dm-disk.rules
InitrdPath=/usr/lib/udev/rules.d/95-dm-notify.rules

# include crypt kernel modules
InitrdCall=add_module dm-crypt
InitrdCall=add_all_modules /crypto/
