# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Configure root user for remote access

[Unit]
Description=User Root (initrd)
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true

# enforce specific login shell
Environment=SHELL_CMD=/bin/sh
ExecStart=/bin/sed -i -r -e "s|^root.*|root:x:0:0:root:/root:${SHELL_CMD}|" /etc/passwd

# https://github.com/systemd/systemd/issues/3340
ProvisionInitrdPath=/etc/dropbear/shell.sh

# activate default interactive login shell
Environment=SHELL_FILE=/etc/dropbear/shell.sh
Environment=SHELL_LINK=/root/.profile
ExecStart=/bin/ln -s $SHELL_FILE $SHELL_LINK

[Install]
RequiredBy=initrd-dropbear.service
