# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Provide ssh server in initramfs


[Unit]
Description=Dropbear SSH Server (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
After=initrd-network.service
Before=shutdown.target
Before=cryptsetup-pre.target
#
Requires=initrd-network.service


[Service]

# dropbear options:
# -F     Don't fork into background.
# -s     Disable password logins.
# -j     Disable local port forwarding.
# -k     Disable remote port forwarding.
ExecStart=/bin/dropbear -F -s -j -k
#ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=1s


[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# include user root ssh credentials
InitrdPath=/root/.ssh/authorized_keys source=/root/.ssh/authorized_keys mode=600

# ensure dropbear server host keys
InitrdInvoke=/etc/systemd/system/initrd-build.sh command=build_ssh_host_keys

# include generated dropbear configuration
InitrdPath=/etc/dropbear

# provide expected dropbear layout
InitrdPath=/var/run/        create=yes source=/invalid-source
InitrdPath=/var/log/        create=yes source=/invalid-source
InitrdPath=/var/log/lastlog create=yes source=/invalid-source
