# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Provision additional dependencies for debug shell

[Unit]
Description=Debug Progs (initrd)
DefaultDependencies=yes
ConditionPathExists=/etc/initrd-release

[Service]
Type=oneshot
RemainAfterExit=true

# provision via use of one shot invocations
ExecStart=/bin/mc -V
ExecStart=/bin/mcedit -V

# https://github.com/systemd/systemd/issues/3340
ProvisionInitrdPath=/etc/mc

[Install]
WantedBy=initrd-debug-shell.service
