# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/
# NOTE: to be activated in initramfs the file must contain marker string

# Configure root user for remote access

[Unit]
Description=User Root (initrd)
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=initrd-dropbear.service shutdown.target

[Service]
Type=oneshot
RemainAfterExit=true

# enforce specific login shell
Environment=SHELL_CMD=/bin/sh
ExecStart=/bin/sed -i -r -e "s|^root.*|root:x:0:0:root:/root:${SHELL_CMD}|" /etc/passwd

# activate default interactive login shell
Environment=SHELL_DIR=/etc/mkinitcpio.d
Environment=SHELL_FILE=/etc/${SHELL_DIR}/shell.sh
Environment=SHELL_LINK=/root/.profile
ExecStart=/bin/ln -s ${SHELL_FILE} ${SHELL_LINK}

[Install]
RequiredBy=initrd-dropbear.service

# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]
ProvisionInitrdPath=/etc/mkinitcpio.d
