# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure networks in the initramfs


[Unit]
Description=Network Service (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=cryptsetup-pre.target
#
Requires=systemd-networkd.service
Requires=systemd-resolved.service


[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/true

# release network devices to allow interface rename after switch-root

# works with extra dependency: "/bin/ip" from package iproute2
#ExecStop=/bin/ip addr flush up
#ExecStop=/bin/ip link set group default down

# works with normally included busybox applets: "ipaddr" "iplink"
ExecStop=/bin/sh -c "for dev in $(ls /sys/class/net) ; do ipaddr flush "$dev" to down ; done"
ExecStop=/bin/sh -c "for dev in $(ls /sys/class/net) ; do iplink set   "$dev"    down ; done"


[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# include network activated in initramfs 
InitrdPath=/etc/systemd/network/initrd-network.network

# provision discovered network kernel modules 
InitrdCall=add_checked_modules /drivers/net/
