# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Provision additional resources for the debug shell


[Unit]
Description=Debug Progs (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=initrd-debug-shell.service


[Service]
Type=oneshot
RemainAfterExit=true

# empty service
ExecStart=/bin/true


[Install]
WantedBy=initrd-debug-shell.service


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# systemd tools

InitrdExec=/bin/journalctl
InitrdExec=/bin/systemd-analyze 

# midnight commander

InitrdExec=/bin/mc
InitrdExec=/bin/mcedit
InitrdExec=/bin/mcview

InitrdPath=/etc/mc
InitrdPath=/usr/lib/mc
InitrdPath=/usr/share/mc

# terminal emulator used by ssh client

#InitrdExec=/bin/infocmp

#InitrdPath=/usr/share/terminfo
InitrdPath=/usr/share/terminfo/l/linux
InitrdPath=/usr/share/terminfo/v/vt100
InitrdPath=/usr/share/terminfo/x/xterm
