# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Configure root user settings


[Unit]
Description=User Root (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target
Before=initrd-cryptsetup.service
Before=initrd-dropbear.service


[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/true


[Install]
RequiredBy=initrd-cryptsetup.service
RequiredBy=initrd-dropbear.service


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# provision login script
InitrdPath=/root/.profile source=/etc/mkinitcpio.d/shell.sh mode=700

# enforce specific login shell in /etc/passwd
InitrdPath=/etc/passwd
InitrdBuild=/etc/systemd/system/initrd-build.sh command=do_root_shell

# include user root ssh credentials
InitrdPath=/root/.ssh/authorized_keys source=/root/.ssh/authorized_keys mode=600

# dependency required by systemd emergency service
InitrdBinary=/usr/bin/sulogin

# used by shell.sh
InitrdBinary=/usr/bin/systemd-cat
