# This file is part of https://aur.archlinux.org/packages/mkinitcpio-systemd-tool/

# Provide ssh server in initramfs


[Unit]
Description=Dropbear SSH Server (initrd)
Documentation=https://aur.archlinux.org/cgit/aur.git/tree/README.md?h=mkinitcpio-systemd-tool
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no
#Conflicts=shutdown.target
After=initrd-network.service
Before=shutdown.target
Before=cryptsetup-pre.target
#
Requires=initrd-network.service


[Service]
#Type=forking
Environment=IDLE_TIME=300
# dropbear options:
# -s     Disable password logins.
# -j     Disable local port forwarding.
# -k     Disable remote port forwarding.
# -m     Don't display the message of the day.
# -F     Don't fork into background.
# -I     Disconnect after idle timeout (seconds).
ExecStart=/bin/dropbear -s -j -k -m -F -I ${IDLE_TIME}
# dropbear reports 1 when exiting on SIGTERM
SuccessExitStatus= 0 1
Restart=always
RestartSec=1s


[Install]
WantedBy=sysinit.target


# https://github.com/systemd/systemd/issues/3340
[X-SystemdTool]

# ensure dropbear server host keys
InitrdBuild=/etc/systemd/system/initrd-build.sh command=do_ssh_host_keys

# include generated dropbear configuration
InitrdPath=/etc/dropbear

# provide expected dropbear layout
InitrdPath=/var/run/        create=yes source=/invalid-source
InitrdPath=/var/log/        create=yes source=/invalid-source
InitrdPath=/var/log/lastlog create=yes source=/invalid-source
