# This file is part of https://aur.archlinux.org/packages/initrd-dropbear/
# NOTE: to be activated in initramfs the file must contain marker string

# Provision additional dependencies for debug shell

[Unit]
Description=Debug Progs (initrd)
# NOTE: initramfs inclusion marker
ConditionPathExists=/etc/initrd-release
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=true

# use one shot invocations
ExecStart=/bin/mc -V
ExecStart=/bin/mcedit -V

[Install]
WantedBy=initrd-debug-shell.service
