add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        echo "Adding user '$i' to user-group 'input,video'"
        usermod -a -G input $i
        usermod -a -G video $i
    done
}

add_group() {
    getent group "input" &>/dev/null || groupadd -r input -g 97
    getent group "video" &>/dev/null || groupadd -r video -g 91
    add_users
}

post_install() {
    post_upgrade
}

post_upgrade() {
    systemctl --global enable libinput-gestures
    add_group
}
