--- a/tools/post-install/src/main.rs
+++ b/tools/post-install/src/main.rs
@@ -58,9 +58,16 @@
 }

 fn get_extension_info(pg_config: &str) -> xshell::Result<ExtensionInfo> {
-    let bin_dir = cmd!("{pg_config} --pkglibdir").read()?;
+    let bin_dir = format!(
+        "target/release/timescaledb_toolkit-pg@@PGMAJOR@@{}",
+        cmd!("{pg_config} --pkglibdir").read()?
+        );
+
+    let share_dir = format!(
+        "target/release/timescaledb_toolkit-pg@@PGMAJOR@@{}",
+        cmd!("{pg_config} --sharedir").read()?
+        );

-    let share_dir = cmd!("{pg_config} --sharedir").read()?;
     let extension_dir = path!(share_dir/"extension");

     let control_file = path!(extension_dir/"timescaledb_toolkit.control");
@@ -274,4 +281,4 @@
 fn copy_permissions(from: BufReader<File>, to: BufWriter<File>) {
     let permissions = from.into_inner().metadata().unwrap().permissions();
     to.into_inner().unwrap().set_permissions(permissions).unwrap();
-}
\ No newline at end of file
+}
