NODE_ENV=production
BITCOIND_PROTO=https
BITCOIND_HOST=127.0.0.1
BITCOIND_PORT=8332
BITCOIND_P2P_PORT=8333
BITCOIND_USER=bitcoin
BITCOIND_PASS=secret
BITCOIND_DATADIR=/srv/bitcoin
INSIGHT_NETWORK=livenet
INSIGHT_DB=/usr/share/insight/db
