# -------------------------------------------------------------------
# W A R N I N G
#
#    If you install CmapTools in the same directory of a previous
#    installation, the installer will preserve your cmaps and
#    resources.
#
# -------------------------------------------------------------------
# How to Install CmapTools in Silent Mode using a properties file.
#
# 1. Fill in all properties values corresponding with your
#    CmapTools's configuration.
#
# 2. To run the installer type the following command:
#
#            CmapTools_vx.xx_dd-mm-yy -f installer.properties
#
#      Where:
#	          vx.xx is the CmapTools version.
#	          mm-dd-yy is the publishing date.
#
#       You may use direct or relative paths to the properties file.
#
# -------------------------------------------------------------------
# Silent Mode Installation
#

INSTALLER_UI=SILENT

# -------------------------------------------------------------------
#Installation Type,
#

CONFIGURATION=Advanced

# -------------------------------------------------------------------
# Choose Install Folder.
# The full path to the directory in which the CmapTools will be
# installed.
#
# You can use "/" as the file separator for all platforms, but if you
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Windows:  C\:\\Program Files\\IHMC CmapTools
# Windows:  C:/Program Files/IHMC CmapTools
# Mac OS X: /Applications/IHMC CmapTools
# Linux:    /usr/local/IHMC CmapTools

USER_INSTALL_DIR=/opt/cmaptools

# -------------------------------------------------------------------
# Choose a Shortcut, Alias or Link Folder
# The full path to the directory in which the installer can install the
# shortcuts, alias or link to run CmapTools.
#
# You can use "/" as the file separator for all platforms, but if you
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Windows:  C\:\\Users\\John\\AppData\\Roaming\\Microsoft\\Windows\\
#		Start Menu\\Programs\\IHMC CmapTools
# Mac OS X: /Users/Ann/Desktop
# Linux:    /home/Robert/Desktop

USER_SHORTCUTS=/usr/share/applications

# -------------------------------------------------------------------
# CmapTools permanently stores all userids and passwords
# that the user provides when accessing resources in servers or for
# collaboration. If this computer is shared with other users and each
# user does not have a separate account, or if the same account is used
# by more than one user, it is recommended that these userids and
# passwords not be saved permanently.
#
# Set 1 to Keep all User IDs and Passwords across sessions (default).
# Set 0 to Delete all User IDs and Passwords at the end of each session

KEEP_USERIDS=1

# -------------------------------------------------------------------
# CmapTools stores information (userid, passwords, preferences, etc.) in a
# User Profile directory.
#
# Leave this entry blank to use the default location to store this information
# depending on your operating system.
#
# For network or laboratory environments, you should indicate
# a network drive and/or path.
#
# You can use "/" as the file separator for all platforms, but if you
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# Windows:  H:\\data\\CmapTools\\profile
# Mac OS X: /Users/john/Library/preferences/CmapTools/profile
# Linux:    /home/mary/CmapTools/profile

USER_PROFILE=

# -------------------------------------------------------------------
# CmapTools stores information (Cmaps and Resources) in a User
# "My Cmaps" directory.
#
# Leave this entry blank to use the default location to store this
# information depending on your operating system.
#
# You can use "/" as the file separator for all platforms, but if you
# use "\", you must escape all special characters with an additional
# "\". See the samples:
#
# For network or laboratory environments, you should indicate a
# network drive and/or path.
#
# Windows:  H:\data\CmapTools\My Cmaps
# Mac OS X: /Users/john/preferences/CmapTools/My Cmaps
# Linux:    /home/mary/CmapTools/My_Cmaps

USER_MYCMAPS=

# -------------------------------------------------------------------
#The Cmap Recorder could be start automatically.
#
# A record of all edits made within each Cmap will be recorded and
# saved automatically with the Cmap.
#
# This option can be changed later from the General tab in the
# CmapTools Preferences panel.
#
# This feature will increase Cmap file sizes and may reduce the speed
# of the Cmap client, therefore it should be used with caution.
#
# Set 1 to start Cmap Recorder automatically.
# Set 0 to do not start Cmap Recorder (default).

AUTO_RECORDER=0

# -------------------------------------------------------------------
# The Cmap Recorder could be run in Audit Mode.
#
# All Cmap changes will be recorded automatically and the user will not
# be allowed to turn off the Cmap Recorder.
#
# Set 1 to run Cmap Recorder in Audit Mode.
# Set 0 to do not run Cmap Recorder in Audit Mode (default).

STOP_RECORDER=0

# -------------------------------------------------------------------
# CmapTools supports PKI authentication for communication with
# secure servers.
#
# Set true to enable PKI authentication.
# Set false to disable PKI authentication (default).

pki.enable=false

# -------------------------------------------------------------------
# PKI settings
#
# To enable PKI authentication using Windows certificate settings

pki.ms.cert=

# -------------------------------------------------------------------
# PKI settings
#
# The path name to the PKCSI12 file containing the user's
# certificate and his private key.

pki.keystore=

# -------------------------------------------------------------------
# PKI settings
#
# Password to unlock the private key.

pki.keystore.password=

# -------------------------------------------------------------------
# PKI settings
#
# The path name to the X.509 file containing the trusted
# CA certificate.

pki.ca.certificate=

# -------------------------------------------------------------------
# PKI settings
#
# The hostname of the LDAP server to retrieve Certificate
# Revocation Lists (CRLs).

pki.ldap.host=

# -------------------------------------------------------------------
# PKI settings
#
# The port number of the LDAP server to retrieve Certificate
# Revocation Lists (CRLs).

# The default is 389.

pki.ldap.port=389

# -------------------------------------------------------------------
# PKI settings
#
# Select the security protocol to communicate with the
# LDAP Server.
#    - TLS (Transport Layer Security Protocol)
#    - SSL (Secure Socket Layer Protocol)

pki.ldap.mode=tls

# -------------------------------------------------------------------
# CmapTools provides an option to automatically record an
# audit trail in a log file that can be used to diagnose any
# problems that might occur.
#
# Set 1 to create the log files.  (Default).
# Set 0 to do not create the log files

LOGS=1

# -------------------------------------------------------------------
# This parameter specifies the path to the directory where
# log files are created.
#
#                 %h = user home directory
#                 %t = user temporary directory
#
# If you delete this entry the default value is: %h/logs

LOGS_PATH=%h/.cmaptools/CmapToolsLogs

# -------------------------------------------------------------------
# This parameter specifies the prefix of the log file name.
#
# The log file name is generated using this prefix and a
# counter. For example: cmaptools0.log, cmaptools1.log, etc.,
# with cmaptools0.log as the most recently modified.
#
# If you delete this entry the default value is: cmaptools

LOGS_PREFIX=cmaptools

# -------------------------------------------------------------------
# This parameter specifies the maximum size (in bytes)
# of each log file.
#
# When the maximum size is reached, a new log file is
# created.
#
# If you delete this entry the default value is:  5242880  (5 MB)

LOGS_SIZE=5242880

# -------------------------------------------------------------------
# This parameter specifies the maximum number of log files
# that can be created.
#
# When the maximum number is reached, the oldest log file
# gets removed.
#
# If you delete this entry the default value is:  3

LOGS_NO=3
