#!/usr/bin/env sh
set -e

if [[ "$(whoami)" != "$(logname 2>/dev/null)" ]]; then
  echo >&2
  echo >&2 'This command will install files into your' \
    'home directory. It must be run *without* sudo.'

  if pacman -Q tmux >/dev/null 2>&1; then
    echo >&2 'Also, this installer does *not* support tmux sessions.'
    echo >&2 'Please detach from tmux; you can re-attach' \
      'after this command has finished running.'
  fi

  exit 1
fi

cp -ruvP --preserve=mode,links -t ~/ \
  "/usr/share/bash-it-git/home_factory/.bash_it"

cd ~/.bash_it
./install.sh "$@"
