post_install() {
  # Fedora updates systemd and attempts to restart the service, but Arch usually
  # does not do this.
  #systemctl --system daemon-reload

  echo "Please install the optional dependencies to set up trusts for Microsoft's"
  echo "Active Directory. The winbind_krb5_locator.so plugin in the samba package"
  echo "will also have to be removed."
  echo
  echo "IMPORTANT: You MUST include the following files in /etc/httpd/httpd.conf after"
  echo "running ipa-server-install if you want web access to the administration GUI:"
  echo "  /etc/httpd/conf/extra/ipa-rewrite.conf"
  echo "  /etc/httpd/conf/extra/ipa.conf"
  echo "  /etc/httpd/conf/extra/ipa-pki-proxy.conf"
}

post_upgrade() {
  # Update FreeIPA's configuration. It is safe to run even when the
  # configuration files do not need to be updated.
  ipa-upgradeconfig
  ipa-ldap-updater --upgrade
}

post_remove() {
  # Remove %ghost'ed (from Fedora's spec) files
  rm -vf \
    /usr/share/ipa/html/configure.jar \
    /usr/share/ipa/html/kerberosauth.xpi \
    /usr/share/ipa/html/krb.con \
    /usr/share/ipa/html/krb.js \
    /usr/share/ipa/html/krb5.ini \
    /usr/share/ipa/html/krbrealm.con \
    /usr/share/ipa/html/preferences.html
}
