# intellectual.service uses this file for these options

# Address to bind to
ADDRESS="0.0.0.0"

# Port to listen on
PORT="8080"

# Workers to run, 0 equals physical CPU cores
WORKERS="0"

# Keep alive timeout in seconds
KEEP_ALIVE_TIMEOUT="15"
