# backlight PWM frequency in Hz
FREQ=800

# intelpwm reads PCH frequency from this register
PCH_RAWCLK_FREQ_REG=0xc6204

# intelpwm modifies 4 upper bytes of this register
BLC_PWM_PCH_CTL2_REG=0xc8254

