[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=DBeaver Community
GenericName=Universal Database Manager
GenericName[fr]=Gestionnaire de bases de données universel
GenericName[es]=Gestor de base de datos universal
Comment=Universal Database Manager and SQL Client.
Comment[fr]=Gestionnaire de bases de données universel et Client SQL.
Comment[es]=Gestor de base de datos universal y cliente SQL.
Exec=dbeaver
Icon=dbeaver
Categories=IDE;Development
StartupWMClass=DBeaver
StartupNotify=true
Keywords=Database;SQL;IDE;JDBC;ODBC;MySQL;PostgreSQL
MimeType=application/sql
