[Desktop Entry]
Name=CPU-X
Comment=Gathers information on CPU, motherboard and more
Comment[cs_CZ]=Shromažďuje informace o procesoru, základní desce a další
Comment[fr]=Récolte des informations sur le CPU, la carte-mère et plus
Comment[pt_BR]=Coleta informações sobre sua CPU, placa-mãe and mais
Comment[zh]=收集有关 CPU 和主板等的信息
Comment[uk]=Збір інформації про процесор, материнську плату та інше
Exec=cpu-x
Icon=io.github.thetumultuousunicornofdarkness.cpu-x
Type=Application
Categories=GTK;System;
Terminal=false
Keywords=CPU;system;core;speed;clock;rate;Intel;AMD;motherboard;ARM;Qualcomm;Adreno