_services="iuvolt.service"

_stop_services() {
  for service in $_services; do
    if /usr/bin/systemctl -q is-active $service >/dev/null 2>&1; then
      /usr/bin/systemctl stop $service >/dev/null 2>&1
    fi
  done
}

_disable_services() {
  for service in $_services; do
    if /usr/bin/systemctl -q is-enabled $service >/dev/null 2>&1; then
      /usr/bin/systemctl disable $service >/dev/null 2>&1
      /usr/bin/systemctl reset-failed $service >/dev/null 2>&1
    fi
  done
}

_restore_services() {
  for service in $_services; do
    if /usr/bin/systemctl -q is-enabled $service >/dev/null 2>&1; then
      /usr/bin/systemctl start $service > /dev/null 2>&1
    fi
  done
}

post_install() {
cat << EOF

    The iuvolt package provides the following system service:

        iuvolt.service             Apply voltage when booting and after sleep/hibernate/suspend

        The service applies the voltage specified in /etc/iuvolt.cfg

    And the following application

        iuvolt                     Experimental script to undervolt Intel CPUs

EOF
}

pre_upgrade() {
  _stop_services
}

post_upgrade() {
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1
  _restore_services
  post_install
}

pre_remove() {
  _stop_services
  _disable_services
}

post_remove() {
  /usr/bin/systemctl daemon-reload >/dev/null 2>&1
}
