#!/usr/bin/env bash

silent() {
  "$@" > /dev/null 2>&1
}

has_systemd() {
  # Some OS vendors put systemd in ... different places ...
  [ -d "/lib/systemd/system/" -o -d "/usr/lib/systemd/system" ] && silent which systemctl
}

ivpnlogout() {
  if [ -f /usr/bin/ivpn ]; then
      echo "[+] Logging out..."
      /usr/bin/ivpn logout || echo "[-] Failed to log out"
  fi
}

disconnect() {
  if [ -f /usr/bin/ivpn ]; then
    echo "[+] Trying to disable firewall..."
    /usr/bin/ivpn firewall -off || echo "[-] Failed to disable firewall"

    echo "[+] Trying to disconnect..."
    /usr/bin/ivpn disconnect || echo "[-] Failed to disconnect"
  fi
}

try_systemd_stop() {
    if has_systemd ; then
        echo "[ ] systemd detected. Trying to stop service ..."

        echo "[+] Stopping service"
        silent systemctl stop ivpn-service

        echo "[+] Disabling service"
        silent systemctl disable ivpn-service
    fi
}

erase_leftovers() {
  local _IVPN_TMP="/etc/opt/ivpn"
  local _IVPN_LOG="/var/log/ivpn"
  local _IVPN_DIR="/opt/ivpn"

  # Normally, all files which were installed, deleted automatically
  # But ivpn-service also writing to 'mutable' additional temporary files (uninstaller know nothing about them)
  # Therefore, we are completely removing all content of '/etc/opt/ivpn' and '/var/log/ivpn'

  echo "[+] Removing leftovers ..."
  if [ -d $_IVPN_TMP ] ; then
    rm -rf $_IVPN_TMP|| echo "[-] Removing '$_IVPN_TMP' folder failed"
  fi
  if [ -d $_IVPN_LOG ] ; then
    rm -rf $_IVPN_LOG|| echo "[-] Removing '$_IVPN_LOG' folder failed"
  fi

  #remove 'ivpn' folder (if empy)
  silent sudo rmdir $_IVPN_DIR
}

# --- install hooks ---

pre_upgrade () {
  disconnect;
  # ########################################################################################
  #
  # Next lines is in use only for compatibility with old package versions (v3.10.10 and older)
  #
  # ########################################################################################
  # Folders changed:
  # "/opt/ivpn/mutable" -> "/etc/opt/ivpn/mutable" 
  # "/opt/ivpn/log"     -> "/var/log/ivpn" 
  if [ -d /opt/ivpn/mutable ]; then 
    echo "[+] Migrating old-style mutable data from the previous installation ..."
    mkdir -p /etc/opt/ivpn
    mv /opt/ivpn/mutable /etc/opt/ivpn/mutable
  fi
  if [ -d /opt/ivpn/log ]; then 
    echo "[+] Migrating old-style logs from the previous installation ..." 
    mv /opt/ivpn/log /var/log/ivpn
  fi
  # ########################################################################################
}

pre_remove() {
  disconnect;
  ivpnlogout;
  try_systemd_stop;
}

post_install () {
  if has_systemd ; then
    echo "[+] Enabling ivpn-service.service..."
    systemctl enable --now ivpn-service
  else
    echo "[!] WARNING! systemd not detected. Please start ivpn-service manually."
  fi
}


post_upgrade () {
  if has_systemd ; then
    echo "[+] Restarting ivpn-service.service..."
    systemctl daemon-reload
    systemctl restart ivpn-service
  else
    echo "[!] WARNING! systemd not detected. Please restart ivpn-service manually."
  fi
}

post_remove() {
  erase_leftovers;
}
