#!/usr/bin/env bash

silent() {
  "$@" > /dev/null 2>&1
}

prepare() {
  # some linux versions have problems running Electron without this
  sudo chmod 4755 /opt/ivpn/ui/bin/chrome-sandbox || echo "[!] Failed to 'chmod' for '/opt/ivpn/ui/bin/chrome-sandbox'"
}

killapp() {
  echo "[+] Checking for 'ivpn-ui' running processes ..."
  ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep  > /dev/null 2>&1

  if [ $? -eq 0 ]; then
    echo "[!] Detected: IVPN app is running"

    if [ -f /usr/local/bin/ivpn ]; then
      echo "[+] Disabling firewall (if enabled) ..."
      /usr/local/bin/ivpn firewall -off || echo "[-] Failed to disable firewall"
      echo "[+] Disconnecting (if connected) ..."
      /usr/local/bin/ivpn disconnect || echo "[-] Failed to disconnect"
    fi

    echo "[+] Killing all 'ivpn-ui' processes ..."
    # We should be careful here: WE SHOULD NOT KILL THIS SCRIPT :)
    # (which also can have 'ivpn-ui' in process description)
    silent kill -TERM $(ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep | awk '{print $2}')
    silent sleep 2

    ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep  > /dev/null 2>&1
    if [ $? -eq 0 ]; then
      silent kill -KILL $(ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep | awk '{print $2}')
    fi
  fi
}

## arg 1:  the new package version
pre_install() {
  killapp;
}

pre_upgrade() {
  killapp;
}

pre_remove() {
  killapp;
}

post_install() {
	prepare;
}

post_upgrade() {
	prepare;
}
