#!/usr/bin/env bash

silent() {
  "$@" > /dev/null 2>&1
}

prepare() {
  # some linux versions have problems running Electron without this
  sudo chmod 4755 /opt/ivpn/ui/bin/chrome-sandbox || echo "[!] Failed to 'chmod' for '/opt/ivpn/ui/bin/chrome-sandbox'"
}

killapp() {
  echo "[+] Checking for 'ivpn-ui' running processes ..."
  ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep  > /dev/null 2>&1

  if [ $? -eq 0 ]; then
    echo "[!] Detected: IVPN app is running"

    echo "[+] Killing all 'ivpn-ui' processes ..."
    # We should be careful here: WE SHOULD NOT KILL THIS SCRIPT :)
    # (which also can have 'ivpn-ui' in process description)
    silent kill -TERM $(ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep | awk '{print $2}')
    silent sleep 2

    ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep  > /dev/null 2>&1
    if [ $? -eq 0 ]; then
      silent kill -KILL $(ps aux | grep /opt/ivpn/ui/bin/ivpn-ui | grep -v grep | awk '{print $2}')
    fi
  fi
}

erase_leftovers() {
  local _USER="${SUDO_USER:-$USER}"
  local _UI_APP_USER_DIR="/home/${_USER}/.config/ivpn-ui"
  local _AUTOSTART_FILE="/home/${_USER}/.config/autostart/ivpn-ui.desktop"

  if [ -d $_UI_APP_USER_DIR ] ; then
    echo "[+] Removing application cache data: '$_UI_APP_USER_DIR' ..."
    rm -rf $_UI_APP_USER_DIR || echo "[-] Failed"
  fi

  if [ -f $_AUTOSTART_FILE ]; then
    echo "[+] Removing application autostart file: '$_AUTOSTART_FILE' ..."
    rm $_AUTOSTART_FILE || echo "[-] Failed"
  fi
}

# --- install hooks ---
pre_install() {
  killapp;
}

pre_upgrade() {
  killapp;
}

pre_remove() {
  killapp;
}

post_install() {
	prepare;
}

post_upgrade() {
	prepare;
}

post_remove() {
	erase_leftovers;
}
