#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#
# Desktop entry for the Java Control Panel (jcontrol).  The name is poor,
# but maintained for compatibility reasons.
#
# Note: This file may be installed under both "control-center-2.0" and
# "applications".  Depending upon the version of GNOME, the copy in
# "applications" may take precedence.
#
[Desktop Entry]
Encoding=UTF-8
Name=Jcontrol <version>
Comment=Java <version> Control Panel
Exec=/usr/lib/jvm/java-<version>-jdk/bin/jcontrol
Icon=java-jdk<version>
Terminal=false
Type=Application
Categories=Application;Settings;Java;
