post_install() {
  cat << EOF
==> Copy the following data files from a Windows installation updated 
==> to version 1.01 to ~/.jk3-ja/base/ in order to play:
==>
==> assets0.pk3
==> assets1.pk3
==> assets2.pk3
==> assets3.pk3
==>
==> If you want to play in your native monitor resolution, choose
==> the video resolution setting "2048x1536".
EOF

  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}