# Data directory
JELLYFIN_DATA_DIRECTORY="/var/lib/jellyfin"
# Cache directory
JELLYFIN_CACHE_DIRECTORY="/var/cache/jellyfin"
# Additional options for the binary
JELLYFIN_ADD_OPTS="--webdir=/usr/share/jellyfin-web"
