[Desktop Entry]
# Indicates the type as listed above
Type=Application                          
# The version of the desktop entry specification to which this file complies
Version=1.0
# The name of the application
Name=Jes
# The name of the application
Name[de]=Jes
# A comment which can/will be used as a tooltip
Comment=Accountig tool
# A comment which can/will be used as a tooltip
Comment[de]=Einnahme-Überschuss-Rechnung
# The executable of the application.
Exec=jes
# The name of the icon that will be used to display this entry
Icon=jes
# Describes whether this application needs to be run in a terminal or not
Terminal=false
# Describes the categories in which this entry should be shown 
Categories=Office
