[Desktop Entry]
Type=Application                          # Indicates the type as listed above
Version=1.0                               # The version of the desktop entry specification to which this file complies
Name=Jes                                  # The name of the application
Name[de]=Jes                              # The name of the application
Comment=Accountig tool                    # A comment which can/will be used as a tooltip
Comment[de]=Einnahme-Überschuss-Rechnung  # A comment which can/will be used as a tooltip
Exec=jes                                  # The executable of the application.
Icon=jes                                  # The name of the icon that will be used to display this entry
Terminal=false                            # Describes whether this application needs to be run in a terminal or not
Categories=Office                         # Describes the categories in which this entry should be shown 
