# Systemd unit file for jetty
#
# Multiple copies of this service (i.e. multiple concurrently running
# jetty servers) are not supported right now. Expect this to come with
# future updates

[Unit]
Description=Jetty 11 Web Application Server
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/usr/bin/jetty11 start
ExecStop=/usr/bin/jetty11 stop
ExecReload=/usr/bin/jetty11 restart
PIDFile=/run/jetty11/jetty.pid
RuntimeDirectory=jetty11
User=jetty11
Group=jetty11

[Install]
WantedBy=multi-user.target
