term: jfbterm

fontset:  iso646-1973irv,pcf,L,/usr/share/fonts/misc/8x16.pcf.gz
+fontset: iso10646.1,pcf,L,/usr/share/fonts/misc/unifont.pcf.gz
+fontset: vt100-graphics,pcf,L,/usr/share/fonts/jfbterm/vt100-graphics.pcf.gz

encoding: UTF-8
encoding.UTF-8: UTF-8,iso10646.1

