[Unit]
Description=Jitsi-Meet Conference Focus
After=network.target

[Service]
EnvironmentFile=/etc/jitsi/jicofo/config
User=jicofo
ExecStart=/usr/share/jicofo/jicofo.sh --host=${JICOFO_HOST} --domain=${JICOFO_HOSTNAME} --port=${JICOFO_PORT} --secret=${JICOFO_SECRET} --user_name=${JICOFO_AUTH_USER} --user_domain=${JICOFO_AUTH_DOMAIN} --user_password=${JICOFO_AUTH_PASSWORD} ${JICOFO_OPTS}
WorkingDirectory=~
StateDirectory=jicofo
StateDirectoryMode=0750
LogsDirectory=jicofo
LogsDirectoryMode=0750
Restart=on-failure

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
