[Unit]
Description=JItsi COnference FOcus
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/jitsi/jicofo/jicofo.conf
User=jicofo
ExecStart=/usr/share/jicofo/jicofo.sh --host=${JICOFO_HOST} --domain=${JICOFO_HOSTNAME} --port=${JICOFO_PORT} --user_name=${JICOFO_AUTH_USER} --user_domain=${JICOFO_AUTH_DOMAIN} ${JICOFO_OPTS}
WorkingDirectory=~
StateDirectory=jicofo
StateDirectoryMode=0750
LogsDirectory=jicofo
LogsDirectoryMode=0750
Restart=on-failure

# Hardening
#NoNewPrivileges=yes
#PrivateTmp=yes
#PrivateDevices=yes
#ProtectHome=yes
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
#ProtectSystem=strict

[Install]
WantedBy=multi-user.target
