[Unit]
Description=Jitsi Videobridge
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/jitsi/videobridge/config
User=jvb
ExecStart=/usr/share/jitsi-videobridge/jvb.sh ${JVB_OPTS}
WorkingDirectory=~
StateDirectory=jitsi-videobridge
StateDirectoryMode=0750
LogsDirectory=jitsi-videobridge
LogsDirectoryMode=0750
Restart=on-failure

# Hardening
#NoNewPrivileges=yes
#PrivateTmp=yes
#PrivateDevices=yes
#ProtectHome=yes
#ProtectKernelTunables=yes
#ProtectControlGroups=yes
#ProtectSystem=strict

[Install]
WantedBy=multi-user.target
