[Unit]
Description=Jitsi Videobridge
After=network.target

[Service]
EnvironmentFile=/etc/jitsi/videobridge/config
User=jitsi-videobridge
ExecStart=/usr/share/jitsi-videobridge/jvb.sh --host=${JVB_HOST} --domain=${JVB_HOSTNAME} --port=${JVB_PORT} --secret=${JVB_SECRET} ${JVB_OPTS}
WorkingDirectory=~
StateDirectory=jitsi-videobridge
StateDirectoryMode=0750
LogsDirectory=jitsi-videobridge
LogsDirectoryMode=0750

Restart=on-failure
SuccessExitStatus=143

# more threads for this process
TasksMax=65000
# allow more open files for this process
LimitNPROC=65000
LimitNOFILE=65000

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
