[Desktop Entry]
Name=Boku No Natsuyasumi - Summer Holiday 20th Century (SCPS-10088)
GenericName=Summer Holiday 20th Century
Comment=Video game developed by Millennium Kitchen and published by Sony Computer Entertainment for the PlayStation.
Type=Application
TryExec=duckstation-qt
Exec=duckstation-qt -fullscreen "/usr/games/jp.co.mkitchen.BokuNoNatsuyasumi/SCPS-10088.cue"
Icon=jp.co.mkitchen.BokuNoNatsuyasumi
Categories=Games;
Terminal=false
Keywords=Holiday
Actions=preferences;

[Desktop Action preferences]
Name=Preferences
Exec=duckstation-qt

X-Desktop-File-Install-Version=0.26
