post_install() {

	GR='\033[0;32m'
	BG='\033[1;32m'
	BL='\033[0;34m'
	CY='\033[0;36m'
	NC='\033[0m'

	# Warn about licensing
	echo ""
	echo -e "  The ${BG}jrebel${NC} package is licensed software. You MUST read and agree to the"
	echo -e "  license stored in ${CY}/usr/share/licenses/jrebel/License.txt${NC} before using"
	echo "  the program."
	echo ""

	# Set environment variables
	if echo "$0" | grep -q bash || echo "$SHELL" | grep -q bash; then
		# shellcheck disable=1091
		source /etc/profile.d/jrebel.sh
		echo -e "  ${BL}\$REBEL_HOME${NC} set to ${CY}$REBEL_HOME${NC}\\n" 
	elif echo "$0" | grep -q csh || echo "$SHELL" | grep -q csh; then
		# shellcheck disable=1091
		source /etc/profile.d/jrebel.csh
		echo -e "  ${BL}\$REBEL_HOME${NC} set to ${CY}$REBEL_HOME${NC}\\n" 
	else
		echo -e "  Depending on your current shell, you should ${GR}source${NC} either"
		echo -e "  ${CY}/etc/profile.d/jrebel.sh${NC} or ${CY}/etc/profile.d/jrebel.csh${NC} to set ${BL}\$REBEL_HOME${NC}. The"
		echo -e "  easiest way to do this may be to log out, then  log back in."
		echo ""
	fi
}
