#Comments start with the "#"-Character

#IP or DNS-Name of the Tradfri Gateway. Required
#gateway=TradfriGW.int.kappelt.net

#PSK of the Gateway. Required
#secret=Your-PSK-Here

#JTradfri receives commands over a TCP socket
#Port of that TCP-Server, optional. Default 1505
#port=1505

#Listen-Address of the TCP-Server, optional. Default 127.0.0.1
#Set this to the IP of your PC if the TCP-Client (e.g. FHEM) isn't running on the same PC as JTradfri
#listenaddress=192.168.2.121

#JTradfri opens an UDP-Socket
#you can set this socket to a static port if you need to configure your firewall for this
#Optional. Default is random port
#udpport=12345

#JTradfri can read command interactively from the commandline
#This can be disable with the following parameter (optional, default false)
#That is necessary if JTradfri is running as a systemd-service
#nocmdline=true
