[Desktop Entry]
Exec=kaku %U
Version=1.0
Name=Kaku Media Player
Name[ast]=Reproductor multimedia Kaku
Name[be@latin]=Multymedyjny player Kaku
Name[br]=Lenner mediaoù Kaku
Name[ca]=Reproductor multimèdia Kaku
Name[ca@valencia]=Reproductor multimèdia Kaku
Name[cs]=Multimediální přehrávač Kaku
Name[da]=Kaku medieafspiller
Name[de]=Kaku Medienwiedergabe
Name[el]=Αναπαραγωγή πολυμέσων Kaku
Name[en_GB]=Kaku Media Player
Name[es]=Reproductor multimedia Kaku
Name[eu]=Kaku multimedia-erreproduzitzailea
Name[fi]=Kaku-musiikkisoitin
Name[fr]=Lecteur multimédia Kaku
Name[gl]=Reprodutor de música Kaku
Name[gu]=Kaku મીડિયા પ્લેયર
Name[he]=נגן המדיה Kaku
Name[hu]=Kaku médialejátszó
Name[id]=Kaku Pemutar Media
Name[it]=Riproduttore multimediale Kaku
Name[ja]=Kakuメディアプレイヤー
Name[ky]=Kaku медиаойнотуучусу
Name[lt]=Medijos leistuvas „Kaku“
Name[lv]=Kaku mūzikas atskaņotājs
Name[nb]=Kaku musikkavspiller
Name[nl]=Kaku mediaspeler
Name[nn]=Kaku mediaspelar
Name[pl]=Odtwarzacz multimediów Kaku
Name[pt]=Reprodutor Multimédia Kaku
Name[pt_BR]=Reprodutor de mídia Kaku
Name[ro]=Player muzică Kaku
Name[ru]=Медиапроигрыватель Kaku
Name[sk]=Kaku - prehrávač multimédií
Name[sl]=Predvajalnik Kaku
Name[sv]=Mediaspelaren Kaku
Name[th]=โปรแกรมเล่นสื่อ Kaku
Name[tr]=Kaku Ortam Oynatıcısı
Name[uk]=Музичний програвач Kaku
Name[vi]=Trình phát đa phương tiện Kaku
Name[zh_CN]=Kaku 媒体播放器
Name[zh_HK]=Kaku 媒體播放程式
Name[zh_TW]=Kaku 媒體播放程式
GenericName=Media Player
GenericName[ast]=Reproductor multimedia
GenericName[br]=Lenner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[ca@valencia]=Reproductor multimèdia
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Medieafspiller
GenericName[de]=Medienwiedergabe
GenericName[el]=Αναπαραγωγέας πολυμέσων
GenericName[en_GB]=Media Player
GenericName[eo]=Plurmedia ludilo
GenericName[es]=Reproductor multimedia
GenericName[eu]=Multimedia-erreproduzitzailea
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[gl]=Reprodutor de música
GenericName[gu]=મીડિયા પ્લેયર
GenericName[he]=נגן מדיה
GenericName[hu]=Médialejátszó
GenericName[id]=Pemutar Media
GenericName[it]=Riproduttore multimediale
GenericName[ja]=メディアプレイヤー
GenericName[ko]=미디어 재생 프로그램
GenericName[ky]=Медиаойнотуучу
GenericName[lt]=Medijos leistuvas
GenericName[lv]=Mediju atskaņotājs
GenericName[nb]=Musikkavspiller
GenericName[nl]=Muziekspeler
GenericName[nn]=Mediaspelar
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimediów
GenericName[pt]=Reprodutor de Media
GenericName[pt_BR]=Reprodutor de mídia
GenericName[ro]=Media player
GenericName[ru]=Медиапроигрыватель
GenericName[sk]=Prehrávač multimédií
GenericName[sl]=Predstavni predvajalnik
GenericName[sr]=Медијски програм
GenericName[sr@latin]=Medijski program
GenericName[sv]=Mediaspelare
GenericName[te]=మాధ్యమ ప్రదర్శకం
GenericName[th]=โปรแกรมเล่นสื่อ
GenericName[tr]=Ortam Oynatıcı
GenericName[uk]=Музичний програвач
GenericName[vi]=Trình chơi phương tiện
GenericName[zh_CN]=媒体播放器
GenericName[zh_HK]=媒體播放程式
GenericName[zh_TW]=媒體播放程式
X-GNOME-FullName=Kaku Media Player
X-GNOME-FullName[ast]=Reproductor multimedia Kaku
X-GNOME-FullName[be@latin]=Multymedyjny player Kaku
X-GNOME-FullName[br]=Lenner mediaoù Kaku
X-GNOME-FullName[ca]=Reproductor multimèdia Kaku
X-GNOME-FullName[ca@valencia]=Reproductor multimèdia Kaku
X-GNOME-FullName[cs]=Multimediální přehrávač Kaku
X-GNOME-FullName[da]=Kaku medieafspiller
X-GNOME-FullName[de]=Kaku Medienwiedergabe
X-GNOME-FullName[el]=Αναπαραγωγή πολυμέσων Kaku
X-GNOME-FullName[en_GB]=Kaku Media Player
X-GNOME-FullName[es]=Reproductor multimedia Kaku
X-GNOME-FullName[eu]=Kaku multimedia-erreproduzitzailea
X-GNOME-FullName[fi]=Kaku-musiikkisoitin
X-GNOME-FullName[fr]=Lecteur multimédia Kaku
X-GNOME-FullName[gl]=Reprodutor de música Kaku
X-GNOME-FullName[gu]=Kaku મીડિયા પ્લેયર
X-GNOME-FullName[he]=נגן המדיה Kaku
X-GNOME-FullName[hu]=Kaku médialejátszó
X-GNOME-FullName[id]=Kaku Pemutar Media
X-GNOME-FullName[it]=Riproduttore multimediale Kaku
X-GNOME-FullName[ja]=Kakuメディアプレイヤー
X-GNOME-FullName[ky]=Kaku медиаойнотуучусу
X-GNOME-FullName[lt]=Medijos leistuvas „Kaku“
X-GNOME-FullName[lv]=Kaku mūzikas atskaņotājs
X-GNOME-FullName[nb]=Kaku musikkavspiller
X-GNOME-FullName[nl]=Kaku mediaspeler
X-GNOME-FullName[nn]=Kaku mediaspelar
X-GNOME-FullName[pl]=Odtwarzacz multimediów Kaku
X-GNOME-FullName[pt]=Reprodutor Multimédia Kaku
X-GNOME-FullName[pt_BR]=Reprodutor de mídia Kaku
X-GNOME-FullName[ro]=Player muzică Kaku
X-GNOME-FullName[ru]=Медиапроигрыватель Kaku
X-GNOME-FullName[sk]=Kaku - prehrávač multimédií
X-GNOME-FullName[sl]=Predvajalnik Kaku
X-GNOME-FullName[sv]=Mediaspelaren Kaku
X-GNOME-FullName[th]=โปรแกรมเล่นสื่อ Kaku
X-GNOME-FullName[tr]=Kaku Ortam Oynatıcısı
X-GNOME-FullName[uk]=Музичний програвач Kaku
X-GNOME-FullName[vi]=Trình phát đa phương tiện Kaku
X-GNOME-FullName[zh_CN]=Kaku 媒体播放器
X-GNOME-FullName[zh_HK]=Kaku 媒體播放程式
X-GNOME-FullName[zh_TW]=Kaku 媒體播放程式
Icon=kaku
StartupNotify=true
Terminal=false
Type=Application
Categories=Audio;Music;Player;AudioVideo;
