post_install() {
  cat <<EOF

To use kata-runtime with docker,
- add the following config to /etc/docker/daemon.json
"""
{
    "runtimes": {
      "kata": {
        "path": "/usr/bin/kata-runtime"
      }
    }
}
"""
  and restart the docker daemon

- run containers with the "--runtime=kata" options to use kata-runtime
"""
$ docker run --runtime=kata --rm busybox date
"""

- to set kata as the default runtime, add '"default-runtime": "kata"' to /etc/docker/daemon.json and restart the docker daemon
"""
{
    "runtimes": {
      "kata": {
        "path": "/usr/bin/kata-runtime"
      },
      "default-runtime": "kata"
    }
}
"""

EOF

}
