Thu, 29 Sep 2022 09:49:54 +0000 Kathara Team <contact@kathara.org>

* Release v3.5.1
    * It is now possible to restart only specific devices using 'lrestart'
    * Add possibility to disconnect a device from a collision domain using vconfig and lconfig commands (see man for further information)
    * Add check to ensure that required Docker images are compatible with the host architecture
    * More generic regular expression for device 'env' meta
    * Network scenario hash is now computed from LAB_NAME meta, if present
    * Improve exceptions handling and better error descriptions
    * Add several utility methods to the 'Kathara' facade and model classes
    * Change pyuv dependency with the Python 3.10 compatible version