post_install() {    
    echo
    echo "There is now experimental support for using libmpv as the backend instead of the mpv binary."
    echo
    echo "If you wish to use it, you will have to manually enable it in the application's settings. For"
    echo "best results, consider also installing python-pympv in order for libmpv to be able to utilize"
    echo "its own opengl-render API, instead of the deprecated opengl-cb API that is hardcoded in OpenGL"
    echo "and used by default."
    echo
    echo "NOTE: For the time being, some (minor) features of Kawaii Player may not work properly when"
    echo "using libmpv as the backend."
    echo
    echo "Visit the project's GitHub page for more info on features and proper configuration."
    echo
}

post_upgrade() {
    post_install
}

