post_install() {
    echo ">>   "
    echo ">>   keepalived has been installed and an init.d script deployed as /etc/init.d/keepalived"
    echo ">>   "
    echo ">>   The init.d script has not been registered nor started."
    echo ">>   "
    echo ">>   To register the init.d script:"
    echo ">>     rc-update add keepalived default"
    echo ">>   To start the service:"
    echo ">>     rc-service keepalived start"
    echo ">>   To get keepalived status:"
    echo ">>     rc-service keepalived status"
    echo ">>   To stop keepalived:"
    echo ">>     rc-service keepalived stop"
    echo ">>   "
    echo ">>   NOTICE: No keepalive.conf (config file) has been deployed;"
    echo ">>   although, a sample config file has been provided and is available"
    echo ">>   at /etc/keepalived/keepalived.conf.sample. You will need to create"
    echo ">>   the /etc/keepalived/keepalived.conf file with your settings before"
    echo ">>   keepalive will run!"
    echo ">>   "
}
