## arg 1:  the new package version
post_install() {
    echo "> If you are using KeeFox, please change the \"KeePass installation"
    echo "> directory\" setting on the \"KeePass\" tab in the KeeFox addon"
    echo "> options to the following value:"
    echo ">     /usr/share/keepass"

}

## arg 1:  new package full version string
## arg 2:  old package full version string
post_upgrade() {
    if [ "$2" = "1.4.4-1" ]; then
        echo "> Important change:"
        echo "> -----------------"
        echo ">"
        echo "> The plugin has been moved to the following location:"
        echo ">     /usr/share/keepass/plugins"
        echo ">"
        echo "> If you are using KeeFox, then please set this as the \"KeePassRPC"
        echo "> installation directory\" in the KeeFox addon options on the"
        echo "> \"KeePass\" tab."
    fi
}
