post_install() {
	echo ""
	echo "Some notes:"
	echo "-----------"
	echo "- Kega expects Fusion.ini to be in '~/.Kega Fusion' and"
	echo "  the render plugins to be in '~/.Kega Fusion/Plugins'."
	echo "  This behaviour cannot be changed, so don't forget it"
	echo "  if you are planning to edit the default paths."
	echo "- Some render plugins are provided with this package,"
	echo "  but if you want to use custom plugins, they should be"
	echo "  placed in '~/.Kega Fusion/Plugins' (user-wide) or in"
	echo "  '/usr/lib/kega-fusion/plugins' (system-wide)."
	echo ""
}

post_upgrade() {
	post_install
}
