[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kerio Administration Console
Name[en_GB]=Kerio Administration Console
Name[cs]=Kerio Administrační program
Name[de]=Kerio Verwaltungskonsole
Name[es]=Kerio Consola de administración
Name[fr]=Kerio Console d’administration
Name[hr]=Kerio Administracijska konzola
Name[it]=Console di amministrazione Kerio
Name[ja]=Kerio Firewall 用管理コンソール
Name[nl]=Kerio Beheerconsole
Name[pl]=Kerio Konsola administracyjna
Name[pt]=Kerio Administration Console
Name[ru]=Kerio Консоль администрирования
Name[sk]=Kerio Administračný program
Name[sv]=Kerio Hanteringskonsol
Name[zh]=Kerio Firewall 的管理控制台
Type=Application
Exec=kerio-firewall-admin %f
Icon=kerio-firewall-admin
Hidden=false
MimeType=application/x-kerio-firewall-admin
Categories=Network;
Comment=Kerio Administration Console for Kerio Firewall
Comment[en_GB]=Kerio Administration Console for Kerio Firewall
Comment[cs]=Kerio Administrační program pro Kerio Firewall
Comment[de]=Verwaltungskonsole für Kerio Firewall
Comment[es]=Consola de administración para Kerio Firewall
Comment[fr]=Console d’administration pour Kerio Firewall
Comment[hr]=Administracijska konzola za Kerio Firewall
Comment[it]=Console di amministrazione per Kerio Firewall
Comment[ja]=Kerio Firewall 用管理コンソール
Comment[nl]=Beheerconsole voor Kerio Firewall
Comment[pl]=Konsola administracyjna zapory Kerio Firewall
Comment[pt]=Administration Console para Kerio Firewall
Comment[ru]=Консоль администрирования межсетевого экрана Kerio Firewall
Comment[sk]=Administračný program pre Kerio Firewall
Comment[sv]=Hanteringskonsol för Kerio Firewall
Comment[zh]=Kerio Firewall 的管理控制台
Keywords=Kerio;Firewall;Administration;Console;Winroute
