## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    systemctl daemon-reload
    systemctl enable linux-module-cleanup
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
    systemctl disable linux-module-cleanup
}

## arg 1:  the old package version
post_remove() {
    systemctl daemon-reload
    if [ -s /lib/modules/.old ]; then
        oldkern=$(cat /lib/modules/.old)
        kern=$(uname -r)
        if [ "${oldkern}" != "${kern}" ]; then
            rm -r /lib/modules/"$oldkern"
        fi
        rm /lib/modules/.old
    fi
}
