post_install() {
  getent group keystone &>/dev/null || groupadd keystone >/dev/null
  getent passwd keystone &>/dev/null || useradd  -d /var/lib/keystone -g keystone -s /bin/false keystone >/dev/null
  chmod 755 /etc/keystone
  chown -R root:keystone /etc/keystone
  chown keystone /var/log/keystone
  chown keystone:keystone /var/lib/keystone
}

post_upgrade() {
  post_install
}

pre_remove() {
  getent passwd keystone &>/dev/null && userdel keystone >/dev/null
  getent group keystone &>/dev/null && groupdel keystone >/dev/null
  true
}
