post_install() {
  echo 'Do not forget to configure your vdirsyncer installation.'
  echo 'A sample and self explanatory configuration file has been put in /usr/share/doc/khal/examples/khal.conf.'
  echo 'Copy it in ~/.config/khal/khal.conf and edit it as needed.'
}

post_upgrade() {
  echo 'The configuration file has changed.'
  echo 'Please compare your own version in ~/.config/khal/khal.conf with the new one put in /usr/share/doc/khal/examples/khal.conf.'
  echo 'You may also need to delete your sqlite file (in ~/.config/khal/khal.db) to take into account any changes, which might have occured in the database schema.'
}
