post_install() {
  echo 'A sample and self explanatory configuration file has been put in /etc/skel/khard.conf.'
  echo 'Copy it to ~/.config/khard/khard.conf and edit it as needed.'
}

post_upgrade() {
  local v up=0 confupgrades=(3.1)
  for v in "${confupgrades[@]}"; do
    if [ $(vercmp "$v" "$2") -eq 0 -o $(vercmp "$v" "$2") -eq -1 ]; then
      up=1
    fi
  done
  if [[ "$up" -eq 1 ]]; then
    echo 'The configuration file has changed.'
    echo 'Please compare your own version in ~/.config/khard/khard.conf with the new one in /etc/skel/khard.conf.'
  fi
}
