post_install() {
  echo 'A sample and self explanatory configuration file has been put in /usr/share/doc/khard/khard.conf.example.'
  echo 'Copy it to ~/.config/khard/khard.conf and edit it as needed.'
}

post_upgrade() {
  local v up=0 confupgrades=(0.3.1 0.5.0 0.6.0 0.6.0.r1)
  for v in "${confupgrades[@]}"; do
    if [ $(vercmp "$v" "$2") -eq 0 -o $(vercmp "$v" "$2") -eq -1  ]; then
      up=1
    fi
  done
  if [[ "$up" -eq 1 ]]; then
    echo 'The configuration file has changed.'
    echo 'Please compare your own version in ~/.config/khard/khard.conf with the new one in /usr/share/doc/khard/khard.conf.example.'
  fi
}
