post_install() {
    systemd-sysusers
    systemd-tmpfiles --create /usr/lib/tmpfiles.d/kiwiirc.conf

    chown -R kiwiirc:kiwiirc /etc/kiwiirc
    chown -R kiwiirc:kiwiirc /usr/lib/kiwiirc
    chown -R kiwiirc:kiwiirc /usr/share/kiwiirc
    chown -R kiwiirc:kiwiirc /var/lib/kiwiirc

    setcap CAP_NET_BIND_SERVICE=+pe /usr/bin/node

    sudo -u kiwiirc kiwi build
} 

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl disable kiwiirc.service
    systemd-tmpfiles --remove /usr/lib/tmpfiles.d/kiwiirc.conf
}

post_remove() {
    rm -rf /var/lib/kiwiirc/
}
