[Unit]
Description=Kiwi IRC web client
After=network.target

[Service]
User=kiwiirc
Group=kiwiirc
Type=forking
ProtectSystem=full
ReadWriteDirectories=/var/lib/kiwiirc /var/log/kiwiirc /run/kiwiirc
ReadOnlyDirectories=/usr/share/kiwiirc
ExecStart=/usr/bin/kiwi start -p %t/kiwiirc/kiwiirc.pid
ExecStop=/usr/bin/kiwi stop -p %t/kiwiirc/kiwiirc.pid
ExecReload=/usr/bin/kiwi reconfig -p %t/kiwiirc/kiwiirc.pid
PIDFile=%t/kiwiirc/kiwiirc.pid
SuccessExitStatus=SIGTERM 0 143

[Install]
WantedBy=multi-user.target
