[Global]
IconName=firefox
Comment=Firefox

# this is borrowed from KGet
[Event/downloadfinished]
Name=Download Finished
Name[ar]=التنزيل انتهى
Name[ca]=Ha acabat la descàrrega
Name[cs]=Stahování ukončeno
Name[da]=Download afsluttet
Name[de]=Download abgeschlossen
Name[el]=Η μεταφορά ολοκληρώθηκε
Name[eo]=Elŝuto finis
Name[es]=Descarga finalizada
Name[et]=Allalaadimine lõpetatud
Name[eu]=Deskarga amaituta
Name[fi]=Haku valmistui
Name[fr]=Téléchargement terminé
Name[ga]=Críochnaíodh an tÍosluchtú
Name[gl]=Rematou unha transferencia
Name[hi]=डाउनलोड सम्पन्न
Name[hne]=डाउनलोड पूरा
Name[hu]=Egy letöltés befejeződött
Name[is]=Niðurhali lokið
Name[it]=Scaricamento completato
Name[ja]=ダウンロード完了
Name[km]=បាន​បញ្ចប់​ការ​ទាញយក
Name[ko]=다운로드 완료됨
Name[lt]=Atsiuntimas baigtas
Name[lv]=Lejupielāde pabeigta
Name[ml]=ഇറക്കിവെപ്പ്‍ അവസാനിച്ചു
Name[nb]=Nedlasting ferdig
Name[nds]=Daalladen afslaten
Name[nl]=Download voltooid
Name[nn]=Nedlastinga er ferdig
Name[pa]=ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ
Name[pl]=Pobieranie zakończone
Name[pt]=Transferência Terminada
Name[pt_BR]=Download concluído
Name[ro]=Descărcare încheiată
Name[ru]=Загрузка завершена
Name[sl]=Konec prenosa
Name[sr]=Преузимање завршено
Name[sr@latin]=Preuzimanje završeno
Name[sv]=Nerladdning klar
Name[tr]=İndirme İşlemi Bitti
Name[uk]=Звантаження завершено
Name[x-test]=xxDownload Finishedxx
Name[zh_CN]=下载完成
Name[zh_TW]=下載已完成
Comment=Downloading finished
Comment[ar]=التنزيل انتهى
Comment[bn]=ডাউনলোড শেষ করল
Comment[br]=Echu eo an enkargañ
Comment[ca]=Ha acabat la descàrrega
Comment[cs]=Stahování bylo dokončeno
Comment[da]=Download afsluttet
Comment[de]=Herunterladen abgeschlossen
Comment[el]=Η λήψη του αρχείου ολοκληρώθηκε
Comment[eo]=Elŝuto finita
Comment[es]=Descarga finalizada
Comment[et]=Allalaadimine lõpetatud
Comment[eu]=Deskarga amaitu da
Comment[fi]=Tiedoston haku valmistui
Comment[fr]=Téléchargement terminé
Comment[ga]=Críochnaíodh an t-íosluchtú
Comment[gl]=Rematou unha transferencia
Comment[he]=ההורדה הסתיימה
Comment[hi]=डाउनलोडिंग सम्पन्न
Comment[hne]=डाउनलोडिंग पूरा
Comment[hu]=Egy letöltés befejeződött
Comment[is]=Niðurhali lokið
Comment[it]=Scaricamento completato
Comment[ja]=ダウンロードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​ទាញយក
Comment[ko]=다운로드 완료됨
Comment[lt]=Atsiuntimas baigtas
Comment[lv]=Lejupielāde ir pabeigta
Comment[ml]=ഇറക്കിവെക്കല്‍ അവസാനിച്ചു
Comment[nb]=Nedlasting ferdig
Comment[nds]=Daalladen beendt
Comment[nl]=Het downloaden is voltooid
Comment[nn]=Nedlastinga er ferdig
Comment[pa]=ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ
Comment[pl]=Pobieranie pliku zostało zakończone
Comment[pt]=A transferência terminou
Comment[pt_BR]=Download concluído
Comment[ro]=Descărcarea s-a încheiat
Comment[ru]=Загрузка завершена
Comment[sk]=Sťahovanie ukončené
Comment[sl]=Prenašanje se je zaključilo
Comment[sr]=Преузимање је завршено
Comment[sr@latin]=Preuzimanje je završeno
Comment[sv]=Nerladdning klar
Comment[tr]=Dosya indirme tamamlandı
Comment[uk]=Звантаження завершено
Comment[x-test]=xxDownloading finishedxx
Comment[zh_CN]=下载已完成
Comment[zh_HK]=下載已完成
Comment[zh_TW]=下載已完成
Action=Popup
