[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Knossos.NET

# A comment which can/will be used as a tooltip
Comment=A multi platform launcher for Freespace 2 Open using .NET 6.0 and AvaloniaUI

# The executable of the application, possibly with arguments.
Exec=/usr/bin/Knossos.NET

# The name of the icon that will be used to display this entry
Icon=Knossos.NET.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Games