[Unit]
Description = Starts an instance of Kodi
After = remote-fs.target

[Service]
User = kodi
Group = kodi
Type = simple
PermissionsStartOnly = true
ExecStartPre = /bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind'
ExecStartPre = /bin/sh -c "dmesg -D"
ExecStartPre = /bin/sh -c "echo 0 > /sys/class/graphics/fbcon/cursor_blink"
ExecStart = /usr/bin/kodi
ExecStopPost = /bin/sh -c "dmesg -E"
ExecStopPost = /bin/sh -c "echo 1 > /sys/class/graphics/fbcon/cursor_blink"
ExecStopPost = /bin/sh -c 'echo 0 > /sys/class/vtconsole/vtcon1/bind'
Restart = on-failure

[Install]
WantedBy = multi-user.target
