post_install() {
	chown -R http:http /usr/share/webapps/koel/storage /usr/share/webapps/koel/public
	printf "==> Edit the .env file at /usr/share/webapps/koel with your chosen\n==> database settings and add the details for your admin account,\n==> then run 'php artisan koel:init --no-assets'.\n==> Finally use 'php artisan serve' to start the server,\n==> and your admin details afterwards.\n==> Use 'php artisan koel:sync' to update your library from the\n==> command line."
}

# post_upgrade() {
# 	cd /usr/share/webapps/koel
#
# 	composer install
# 	php artisan koel:init --no-assets
#
# 	php artisan serve
# }
