# adapted from meld-menu: http://www.bug-a-boo.de/

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;application/octet-stream;
Actions=setArg1;diff;_SEPARATOR_;selected;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Kompare menu
X-KDE-Submenu[de]=Kompare Menü
X-KDE-Submenu[es]=Kompare menú

[Desktop Action setArg1]
Icon=kompare
Exec=echo "%U" > /tmp/kompare-menu-arg1
Name=Set file/folder
Name[de]=Setze Datei/Ordner
Name[es]=Marcar archivo/carpeta

[Desktop Action diff]
Icon=kompare
Exec=ARG1=$(cat /tmp/kompare-menu-arg1);kompare "$ARG1" %U;
Name=Compare with file/folder
Name[de]=Vergleiche mit Datei/Ordner
Name[es]=Comparar con el archivo/carpeta marcado

[Desktop Action selected]
Icon=kompare
Exec=kompare %U;
Name=Compare selected files/folder
Name[de]=Vergleiche ausgewählte Dateien/Ordner
Name[es]=Comparar los archivos/carpetas seleccionadas 
