# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit kotod.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/koto.conf

[Unit]
Description=Koto daemon
After=network.target

[Service]
ExecStart=/usr/bin/kotod -daemon=0 -pid=/run/kotod/koto.pid
ExecReload=/usr/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/koto-cli stop
User=koto
Group=koto
PrivateTmp=true

[Install]
WantedBy=multi-user.target
