available() {
	which "$1" >/dev/null 2>&1
}

printinfo() {
cat <<EOF
  
  If you experience problems with missing icons under KDE
  please try to remove icon caches under
     /var/tmp/kdecache-USER/kpc/kde-icon-cache.*
  and
     ~/.kde/kdecache-MACHINE/kpc/kde-icon-cache.*
  
EOF
}

updateiconcache() {
	touch --no-create /usr/share/icons/hicolor

	if available gtk-update-icon-cache
	then
		gtk-update-icon-cache -tq /usr/share/icons/hicolor
	fi
}

## arg 1:  the new package version
post_install() {
	printinfo
	updateiconcache
	glib-compile-schemas usr/share/glib-2.0/schemas
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	post_install $1
}

## arg 1:  the old package version
post_remove() {
	updateiconcache
	glib-compile-schemas usr/share/glib-2.0/schemas
}
