[Unit]
Description=Kerberos Ticket Renewal Daemon

[Service]
Type=forking
ExecStart=/usr/bin/krenew -K30 -a -H30 -i -t -b -L
# -K30	Run forever, wake up every 30 min
# -a	With -K, renew on every wakeup regardless of lifetime
# -H30	With -K, renew if less than 30 min left (default 2 min)
# -i	Don't exit if renewal fails
# -t	Run $AKLOG after every renewal (for OpenAFS)
# -b	Detach on startup
# -L	Log to syslog
# -v	Be verbose
ExecReload=/bin/kill -s ALRM $MAINPID
StandardOutput=null
RestartForceExitStatus=SIGALRM

# Program that will be run after every successful renewal.
# (Defaults to /usr/bin/aklog, which is the OpenAFS token acquisition tool.)
Environment=AKLOG=/usr/bin/true

[Install]
WantedBy=default.target

# vim: ft=systemd
