pre_install() {
  :
}

post_install() {
  grep -qle '/bin/ksh$' '/etc/shells' || echo $'/usr/bin/ksh\n/bin/ksh' >> '/etc/shells'
}

pre_upgrade() {
  :
}

post_upgrade() {
  post_install
}

pre_remove() {
  if getent passwd root | cut -d: -f7 | grep -qle '/bin/ksh'; then
   echo '**************************************************'
   echo '*** Warning: root has ksh as the login shell.'
   echo '*** Shell changed to sh to prevent loss of access.'
   echo '**************************************************'
   chsh -s '/bin/sh'
  fi
  sed -i -e '/^\/bin\/ksh$/d' -e '/^\/usr\/bin\/ksh$/d' '/etc/shells'
}

post_remove() {
  # /usr/bin/ksh is also detected
  if getent passwd | cut -d: -f7 | grep -qle '/bin/ksh'; then
   echo '*** Warning: Some users have ksh as their login shell.'
   echo '*** Fix promptly to restore access.'
  fi
}
