[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=NowVersion

# The name of the application
Name=labelImg

# A comment which can/will be used as a tooltip
Comment=A graphical image annotation tool

# The path to the folder in which the executable is run
Path=/opt/labelimg

# The executable of the application, possibly with arguments.
Exec=python /opt/labelimg/labelImg.py

# The name of the icon that will be used to display this entry
Icon=/opt/labelimg/resources/icons/app.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Python;Sciences;Other;