[Unit]
Description = Ladder server
Documentation = https://github.com/everywall/ladder
After = network-online.target
Wants = network-online.target

[Service]
Type = simple
EnvironmentFile = -/etc/default/ladder
ExecStart = /usr/bin/ladder --ruleset /etc/ladder/ruleset.yaml
Restart = on-failure
RestartSec = 5
TimeoutStopSec = 10
User = ladder
DynamicUser = yes

# Bind to ports lower than 1024
AmbientCapabilities = CAP_NET_BIND_SERVICE

# Isolation
LockPersonality = yes
MemoryDenyWriteExecute = yes
NoNewPrivileges = yes
PrivateMounts = yes
PrivateTmp = yes
ProtectClock = yes
ProtectControlGroups = yes
ProtectHome = yes
ProtectHostname = yes
ProtectKernelLogs = yes
ProtectKernelModules = no
ProtectKernelTunables = no
ProtectSystem = strict
RemoveIPC = yes
RestrictNamespaces = yes
RestrictRealtime = yes
RestrictSUIDSGID = yes

[Install]
WantedBy = multi-user.target

