post_install()
{
    if which pycompile >/dev/null 2>&1; then
        pycompile -p lampswitch
    fi

    chmod +x /usr/share/lampswitch/services.sh
    gtk-update-icon-cache -q -f usr/share/icons/hicolor
    gtk-update-icon-cache -q -f usr/share/icons/ubuntu-mono-dark
    gtk-update-icon-cache -q -f usr/share/icons/ubuntu-mono-light
    update-desktop-database -q
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    if which pyclean >/dev/null 2>&1; then
        pyclean -p lampswitch
    else
        pacman -Qql lampswitch | grep '\.py$' | while read file
        do
            rm -f "${file}"[co] >/dev/null
        done
    fi
}

post_remove()
{
    gtk-update-icon-cache -q -f usr/share/icons/hicolor
    gtk-update-icon-cache -q -f usr/share/icons/ubuntu-mono-dark
    gtk-update-icon-cache -q -f usr/share/icons/ubuntu-mono-light
    update-desktop-database -q
}
