# arg 1:  the new package version
post_install() {
  cat <<EOM
If you wish to use any web extensions, please create appropriate
symlinks in your ~/.config/lariza/web_extensions/. For example:

  $ cd ~/.config/lariza/web_extensions
  $ ln -s /usr/lib/lariza/web_extensions/we_adblock.so
EOM
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if [ "$(vercmp "$2" 16.06-1)" -lt 1 ]; then
    cat <<EOM
>>> IMPORTANT CHANGES

  - Bundled web extensions have been moved to /usr/lib/lariza/web_extensions.
  - Also, lariza now looks for symlinks to web extensions in
    ~/.config/lariza/web_extensions.
EOM
  fi
}
