#
# config file for LarryShell
#

export PS1="\e[32m$\e[39m\e[36mLarryShell\e[39m\e[32m$\e[39m \w > "
alias ls='ls --color=auto'
SCRIPTPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

if [ -f $HOME/.larryrc ]; then . $HOME/.larryrc; fi

command_not_found_handle()
{
	errormsg="$(sort -R $SCRIPTPATH/larryshell-errors.txt | head -n 1)"
	printf "$errormsg\n"
	return 127
}

PROMPT_COMMAND=__prompt_command

__prompt_command() 
{
    local EXIT="$?"  

    PS1="\e[32m$\e[39m\e[36mLarryShell\e[39m\e[32m$\e[39m "

    if [ $EXIT != 0 ]; then
        PS1+="\e[31m(Poor!)\e[39m"
    else
        PS1+="\e[32m(Rich!)\e[39m"
    fi
	PS1+=" \w > "
}
