post_upgrade() {
  if (( $(vercmp "r2866.61caa2d5-1" "$2") > 0 )); then
    if [[ -f /opt/lazylibrarian/lazylibrarian.ini && ! -f /var/lib/lazylibrarian/lazylibrarian.ini ]]; then
      cp /opt/lazylibrarian/lazylibrarian.ini /var/lib/lazylibrarian/lazylibrarian.ini
      echo "Copied lazylibrarian.ini from /opt/lazylibrarian/ -> /var/lib/lazylibrarian/"
    fi
    if [[ -d /opt/lazylibrarian/.lazylibrarian && ! -f /var/lib/lazylibrarian/lazylibrarian.db ]]; then
      cp -a /opt/lazylibrarian/.lazylibrarian/* /var/lib/lazylibrarian/
      echo "Copied files from /opt/lazylibrarian/.lazylibrarian/ -> /var/lib/lazylibrarian/"
    fi
  fi

  if [[ "$( getent passwd lazylibrarian | cut -d: -f6 )" != "/var/lib/lazylibrarian" ]]; then
    usermod -d /var/lib/lazylibrarian lazylibrarian
    if [[ $? -ne 0 ]]; then
      echo "Could not change lazylibrarian users home directory."
      echo "Run: sudo systemctl stop lazylibrarian ; sudo usermod -d /var/lib/lazylibrarian lazylibrarian ; sudo systemctl start lazylibrarian"
    fi
  fi

  if [[ -d /opt/lazylibrarian ]]; then
    echo "Remove /opt/lazylibrarian if everything is working correctly from /var/lib/lazylibrarian now."
  fi
}
