^/dev/.+
^/media/.+
^/mnt/.+
^/proc/.+
^/sys/.+
^/tmp/.+
^/var/log/gdm/.+
^/var/log/.+
^/var/tmp/.+
.*/lost+found
.*\.tmp
^/home/.*/\.Trash
^/home/.*/\.Trash
^/home/.*/\.Trash-Root
^/home/.*/\.beagle
^/home/.*/\.cache
^/home/.*/\.dbus
^/home/.*/\.emerald/themecache
^/home/.*/\.fontconfig/.*\.cache/.*
^/home/.*/\.grails/.*/scriptCache
^/home/.*/\.java/deployment/cache
^/home/.*/\.liferea/.*/cache
^/home/.*/\.liferea/.*/mozilla/liferea/Cache
^/home/.*/\.local/share/Trash
^/home/.*/\.macromedia
^/home/.*/\.metacity
^/home/.*/\.mozilla/firefox/.*/Cache
^/home/.*/\.nautilus/saved-.*
^/home/.*/\.openoffice\.org2/user/registry/cache
^/home/.*/\.openoffice\.org2/user/uno_packages/cache
^/home/.*/\.thumbnails 
^/home/sorin/Downloads
^/home/sorin/Packages/abs/.*?/.*(pkg|src|\.bz2|\.gz|\.zip)
