# Change access mode
e /etc/ultraleap - leap leap - -
f /etc/ultraleap/hand_tracker_config.json - leap leap - -
f /etc/ultraleap/analytics_config.json - leap leap - -
d /var/log/ultraleap - leap leap - -