post_install() {
    ln -s /usr/lib/libMagickWand-6.Q16HDRI.so.6 /usr/lib/libMagickWand-6.Q16.so.6
    printf 'Symbolic link to /usr/lib/libMagickWand-6.Q16HDRI.so.6 to satisfy /usr/lib/libMagickWand-6.Q16.so.6 dependency.\n'
    ln -s /usr/lib/x86_64-linux-gnu/liblebiniou.so.0 /usr/lib/liblebiniou.so.0
    printf 'Creating /usr/lib/liblebiniou.so.0 symbolic link to /usr/lib/x86_64-linux-gnu/liblebiniou.so.0\n'
    ln -s /usr/lib/libulfius.so /usr/lib/libulfius.so.2.5
    printf 'Creating /usr/lib/libulfius.so.2.5 symbolic link to /usr/lib/libulfius.so\n'
}

post_remove() {
	rm /usr/lib/libMagickWand-6.Q16.so.6
	rm /usr/lib/liblebiniou.so.0
	rm /usr/lib/libulfius.so.2.5
    printf 'Removing /usr/lib/libMagickWand-6.Q16.so.6, /usr/lib/liblebiniou.so.0,  /usr/lib/libulfius.so.2.5, symbolic links.\n'
}
