post_install() {
  cat << EOF
Since version 6.3.0 OpenLens no longer includes the Node/Pod Menu extension
to access logs and open a shell. You can re-enable it as follows:
-> Open OpenLens
-> Go to Menu, File, Extensions (or press CTRL+SHIFT+E)
-> In "Name or file path or URL" text box enter
   @alebcay/openlens-node-pod-menu
   and click Install
-> Restart OpenLens

Once you have restarted OpenLens go to Menu, File, Extensions again (or
press CTRL+SHIFT+E) and make sure that the extension appears as enabled, if
not enable it.
EOF
}

post_upgrade() {
  post_install
}
