prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib32
includedir=/usr/include/ffmpeg4.4

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/lib32 -lvpx -lm -L/usr/lib32 -lvpx -lm -L/usr/lib32 -lvpx -lm -L/usr/lib32 -lvpx -lm -L/usr/lib32 -lwebpmux -lwebp -pthread -lm -llzma -L/usr/lib32 -ldav1d -lopencore-amrwb -L/usr/lib32 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -L/usr/lib32 -lz -L/usr/lib32 -laom -lgsm -lmp3lame -lm -lopencore-amrnb -L/usr/lib32 -lopenjp2 -L/usr/lib32 -lopus -L/usr/lib32 -lspeex -ltheoraenc -ltheoradec -logg -L/usr/lib32 -lvorbis -L/usr/lib32 -lvorbisenc -L/usr/lib32 -lwebp -L/usr/lib32 -lx264 -L/usr/lib32 -lx265 -lxvidcore -L/usr/lib32 -lva
Cflags: -I${includedir}
