prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib32
includedir=/usr/include/ffmpeg4.4

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: 
Requires.private: libavfilter >= 7.110.100, libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lraw1394 -lavc1394 -lrom1394 -liec61883 -L/usr/lib32 -ljack -L/usr/lib32 -ldrm -L/usr/lib32 -lxcb -L/usr/lib32 -lxcb-shm -L/usr/lib32 -lxcb-shape -L/usr/lib32 -lxcb-xfixes -L/usr/lib32 -lasound -L/usr/lib32 -lpulse -pthread -L/usr/lib32 -pthread -lSDL2 -L/usr/lib32 -lv4l2 -lXv -lX11 -lXext
Cflags: -I${includedir}
