post_install(){
	echo "=========================="
	echo "Systemd service can be enabled via command:"
	echo ""
	echo "systemctl enable libaxon@USERNAME.service"
	echo ""
	echo "Systemd service can be start via command:"
	echo ""
	echo "systemctl start libaxon@USERNAME.service"
	echo ""
}

post_upgrade(){
	echo "=========================="
	echo "Restate service via commmand:"
	echo ""
	echo "systemctl daemon-reload && systemctl restart libaxon.service"

}

post_remove(){
	echo "==> Restate systemd service via command: "
	echo "==> systemctl daemon-reload"
}
