prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib32
includedir=/usr/include/ffmpeg4.4

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -L/usr/lib32 -lfribidi -L/usr/lib32 -lvmaf -pthread -L/usr/lib32 -lass -L/usr/lib32 -lva -L/usr/lib32 -lfontconfig -lfreetype -L/usr/lib32 -lfreetype
Cflags: -I${includedir}
