
## arg 1:  the new package version
pre_install() {
    return 0;
}

## arg 1:  the new package version
post_install() {
    return 0;
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    rm -rf /usr/lib/libdui*
    rm -rf /usr/include/libdui/
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    return 0;
}

## arg 1:  the old package version
pre_remove() {
    return 0;
}

## arg 1:  the old package version
post_remove() {
    pre_upgrade
}
