post_install() {
    echo "Update icon cache..."
    xdg-icon-resource forceupdate --theme hicolor &>/dev/null
    echo "Update mime database..."
    update-mime-database usr/share/mime &> /dev/null
    echo "Update desktop database..."
    update-desktop-database -q
}

post_upgrade() {
    post_install "$1"
    echo ""
    echo "Note: As LibrePCB is still in development, you should clone"
    echo "the demo workspace from https://github.com/LibrePCB/demo-workspace"
    echo "and use it as your LibrePCB workspace."
    echo "Otherwise you won't have a components library and some parts"
    echo "of the UI will not work."
    echo ""
}

post_remove() {
    post_install "$1"
}
