z /etc/webapps/librenms/config.php 0640 librenms librenms
z /etc/webapps/librenms/.env 0640 librenms librenms
d %C/librenms/ 0755 librenms librenms
z %C/librenms/* 0644 librenms librenms
d %L/librenms/ 0755 librenms librenms
z %L/librenms/* 0644 librenms librenms
d %S/librenms/ 0750 librenms librenms
z %S/librenms/rrd/ 0755 librenms librenms
z %S/librenms/rrd/* 0640 librenms librenms
d %S/librenms/bootstrap/ 0755 librenms librenms
d %S/librenms/bootstrap/cache/ 0755 librenms librenms
z %S/librenms/bootstrap/cache/* 0640 librenms librenms
d %S/librenms/storage/ 0755 librenms librenms
d %S/librenms/storage/app/ 0755 librenms librenms
d %S/librenms/storage/app/public/ 0755 librenms librenms
z %S/librenms/storage/app/public/* 0640 librenms librenms
d %S/librenms/storage/debugbar/ 0755 librenms librenms
z %S/librenms/storage/debugbar/* 0640 librenms librenms
d %S/librenms/storage/framework/ 0755 librenms librenms
z %S/librenms/storage/framework/* 0755 librenms librenms
d %S/librenms/storage/framework/cache/ 0755 librenms librenms
z %S/librenms/storage/framework/cache/* 0640 librenms librenms
d %S/librenms/storage/framework/sessions/ 0755 librenms librenms
z %S/librenms/storage/framework/sessions/* 0640 librenms librenms
d %S/librenms/storage/framework/testing/ 0755 librenms librenms
z %S/librenms/storage/framework/testing/* 0640 librenms librenms
d %S/librenms/storage/framework/views/ 0755 librenms librenms
z %S/librenms/storage/framework/views/* 0640 librenms librenms
d %S/librenms/storage/logs/ 0755 librenms librenms
z %S/librenms/storage/logs/* 0640 librenms librenms
d %t/librenms - librenms librenms
