post_upgrade() {
  echo ">>    Remember to check for changes in /usr/lib/librewolf/librewolf.cfg.pacnew"
  echo ">>    as those will currently not automatically overwrite your existing librewolf.cfg"
  echo ">>    "
  echo ">>    We would encourage you to migrate your own changes to the new overrides file"
  echo ">>    at ~/.librewolf/librewolf.overrides.cfg instead, so making changes directly"
  echo ">>    in your librewolf.cfg can be deprecated in favour of this solution."
  echo ">>    The automatic backup of the librewolf.cfg will probably dropped in a few releases"
  echo ">>    to ensure everyone receives all upstream cfg changes without any manual intervention"
  echo ">>    like having to check the .pacnew file."
  echo ">>    "
  echo ">>    Check out https://gitlab.com/librewolf-community/settings/-/merge_requests/13"
  echo ">>    for more information on this."
}

post_install() {
  post_upgrade
}
