[Unit]
Description=Librespeed speed test
After=network.target

[Service]
Type=simple
User=librespeed
Group=librespeed
WorkingDirectory=/usr/share/librespeed/
ExecStart=/usr/bin/librespeed -c /etc/librespeed/settings.toml

DevicePolicy=closed
NoNewPrivileges=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictNamespaces=yes
RestrictRealtime=yes
ReadWritePaths=/var/lib/librespeed
ReadWritePaths=/etc/librespeed/settings.toml
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=true
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
