License information

The sample code files shipped with the SDK are generally licensed liberally
to make it easy for anyone to use this code for their own application code.

The Java files under /opt/VirtualBox/sdk/bindings/webservice/java/jax-ws/
(library files for the object-oriented web service) are, by contrast,
licensed under the GNU Lesser General Public License (LGPL) V2.1.
See /opt/VirtualBox/sdk/bindings/webservice/java/jax-ws/COPYING.LIB for
the full text of the LGPL 2.1.

When in doubt, please refer to the individual source code files shipped
with this SDK.
