{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14560\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs20 \cf2 SOFTWARE
\f1\b0 \uc0\u8232 
\f0 The capitalized term "Software" used below refers to XLink Kai, any updates to the software, any supplemental code provided to you by teamxlink.co.uk, the user manual, any associated software components, any related media and printed materials, and any "online" or electronic documentation.\

\b RESTRICTIONS
\f1\b0 \uc0\u8232 
\f0 You may not reduce the Software to human readable form, reverse engineer, de-compile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. You may not rent, lease, or lend the Software. You may not use the Software to perform any unauthorized transfer of information, such as copying or transferring a file in violation of a copyright, or for any illegal purpose. You may not remove any copyright, trademark, reservation of rights, or any other proprietary language displayed on, in, or with the Software.\

\b SUPPORT SERVICES
\f1\b0 \uc0\u8232 
\f0 teamxlink.co.uk may provide you with support services related to the Software. Use of support services is governed by the user manual, online documentation, and other teamxlink.co.uk materials, as they may be modified from time to time.\

\b NO WARRANTIES
\f1\b0 \uc0\u8232 
\f0 To the maximum extent permitted by applicable law, the Software is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or non infringement. The Software is provided with all faults and the entire risk as to satisfactory quality, performance, accuracy and effort is with you.\

\b LIMITATION OF LIABILITIES
\f1\b0 \uc0\u8232 
\f0 To the extent permitted by applicable law, teamxlink.co.uk is not liable to you for any consequential, special, incidental, or indirect damages of any kind arising out of the delivery, performance, or use of the Software, or inability to use the Software, even if teamxlink.co.uk has been advised of the possibility of such damages.\

\b PLAYER INTERACTION AND CHAT
\f1\b0 \uc0\u8232 
\f0 teamxlink.co.uk reserves the right to censor online chat and may kick and ban individuals from chat for conduct deemed as abusive or rude as chat operators see fit. Use of this service is a privilege and not a right. Chat rules and conduct guides can be found in the {\field{\*\fldinst{HYPERLINK "http://www.teamxlink.co.uk/disclaimer.php#AUP"}}{\fldrslt XLink Acceptable Use Policy (AUP).}}\

\b PRIVACY OF INFORMATION 
\f1\b0 \uc0\u8232 
\f0 Team XLink values our user's privacy. Information we collect is used for functionality and site administrative purposes and nothing more. Team XLink collects information, such as email addresses and geographic location (Country), IP address, etc for purposes of software functionality. We do not collect phone numbers or addresses of children 13 years of age or younger. Email addresses are used to notify XLink users of product upgrades and events. Geographic information is used by players to help find other players near them for more responsive games. System identifiers like IP address, host name, ethernet MAC address etc are collected for functionality and administrative purposes only. This information is not given or obtainable by anyone other than Team XLink.\
Team XLink does not share any information collected to any third parties for marketing, sales, or other reasons. Team XLink reserves the right to supply this information to law enforcement officials in the event of abuse or other illegal activities.
\f1 \uc0\u8232 \u8232 
\f0\b XLINK AUP (ACCEPTABLE USE POLICY)
\f1\b0 \uc0\u8232 
\f0 The XLink Acceptable Use Policy defines what Team XLink will and will not allow while using the XLink Service. The Service refers to use of XLink Kai, teamxlink.co.uk, the Official XLink Forums and other XLink support areas.\
As a registered user, you 
\i\b must:
\i0\b0 \
- 
\i\b Not cheat during play
\i0\b0 , unless cheats have been enabled in the specific game and all users are aware.
\f1 \uc0\u8232 \u8232 
\f0 - Conduct yourself in chat and forum areas in a 
\i\b friendly yet competitive nature.
\i0\b0  This means 
\i\b NO
\i0\b0  racism, sexism and all other forms of harassment. Moderate "indecent" language is acceptable, but constantly crude and vulgar swearing is not acceptable. Discussion and advertising of piracy (including links to sites that condone or support piracy) is 
\i\b definitely not allowed,
\i0\b0  however discussion of homebrew software (primarily for the XBox) is fine. 
\f1 \uc0\u8232 \u8232 
\f0 - Treat all users with the same amount of 
\i\b respect.
\i0\b0  XLink is about GLOBAL network gaming, so there will often be users that will not speak English. Skill levels of users should be kept in mind, and beginners will be treated in a friendly yet competitive nature by more experienced users. 
\f1 \uc0\u8232 \u8232 
\f0 - 
\i\b Abide by Team XLink's actions.
\i0\b0  If you believe a moderator is abusing their privileges, inform us and we will take action should the claims be substantiated. Unsupported claims and accusations can result in disciplinary action against the accuser.
\f1 \uc0\u8232 \u8232 
\f0 Failure to follow these guidelines will result in a few things depending on the severity. A warning may be issued for first offences or where seen fit. Banning of user accounts can come in the form of temporary or permanent. Should you find your account has been disabled, it is usually for a 
\i\b very
\i0\b0  good reason.\
In general, do the right thing by us and other users and you'll never find yourself in such a situation.\

\b Note:
\b0  Team XLink reserves the right to update the AUP at any time.}