Лицензионное соглашение — Украина

Лицензионное соглашение на использование программных продуктов и/или онлайн-сервисов «ДубльГИС»

Перед использованием программных продуктов и/или онлайн-сервисов «ДубльГИС», пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения.
Любое использование данных программных продуктов и/или онлайн-сервисов «ДубльГИС» означает полное и безоговорочное принятие вами условий настоящего лицензионного соглашения. Если вы не принимаете условия лицензионного соглашения в полном объеме, вы не имеете права использовать программные продукты и/или онлайн-сервисы «ДубльГИС» в каких-либо целях.

1 Общие положения
1.1 Настоящее Лицензионное соглашение («Лицензия») заключено между Вами, пользователем («Пользователь»), и ООО, «Мега ГеоИнфо», г. Одесса, ул. Валентины Терешковой, 27А являющимся правообладателем исключительных прав на Программы и Онлайн-сервисы «ДубльГИС» («Правообладатель»).
1.2 Лицензия устанавливает условия использования Пользователем программ и онлайн-сервисов из семейства программных продуктов «ДубльГИС», а также картографических материалов, баз данных и текстовых материалов из состава программ и онлайн-сервисов:
1.2.1 Версий электронных карт и/или справочников для настольных и карманных персональных компьютеров, мобильных телефонов, коммуникаторов, смартфонов и продуктов, являющихся обновлениями версий программных продуктов «ДубльГИС» (далее в тексте – «Программы»);
1.2.2 Информационных сервисов «ДубльГИС», представленных в сети Интернет (далее в тексте – Онлайн-сервисы);
1.2.3 Картографических материалов, баз данных и текстовых материалов из состава Программ и Онлайн-сервисов.

2 Авторские права
2.1 Исключительные права на программы и Онлайн-сервисы, а также картографические материалы, базы данных и текстовые материалы в составе Программ и Онлайн-сервисов принадлежат Правообладателю.
2.2 Программы, Онлайн-сервисы и их информационные составляющие (картографические материалы, базы данных, текстовые материалы) защищены: Закон Украины «Об авторском праве и смежных правах», ст. 51-2, ст. 164-9 Кодекса Украины об административных правонарушениях, «Бернская Конвенция по охране культурных и художественных произведений» от 09.09.1886 г.

3 Лицензия
3.1 Используя, копируя, распространяя Программы, а также используя Онлайн-сервисы, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензии.
3.2 Использование Программ и/или Онлайн-сервисов разрешается только на условиях настоящей Лицензии. Если Пользователь не принимает условия Лицензии в полном объеме, Пользователь не имеет права использовать Программы и/или Онлайн-сервисы в каких-либо целях. Использование Программ и/или Онлайн-сервисов с нарушением (невыполнением) какого-либо из условий Лицензии запрещено.
3.3 Использование Программ и/или Онлайн-сервисов на условиях настоящей Лицензии в личных некоммерческих целях осуществляется безвозмездно.

4 Права Пользователя
Правообладатель предоставляет Пользователю неисключительное право использовать Программы и/или Онлайн-сервисы следующими способами:

    * Применять Программы по прямому функциональному назначению, в целях чего произвести их установку на настольном или карманном персональном(ых) компьютере(ах), смартфоне(ах) или других устройствах (далее – Устройства) Пользователя.
      Пользователь вправе произвести установку Программ на неограниченное число Устройств, а также хранить или установить копии Программ на устройстве хранения данных (например, на сервере сети), предназначенном и используемом исключительно для установки и работы продукта на других имеющихся компьютерах в пределах локальной сети.
    * Воспроизводить и распространять Программы целиком в некоммерческих целях (безвозмездно).
      РАЗРЕШАЕТСЯ переносить Программы на другие Устройства, передавать третьей стороне, копировать на любые носители при соблюдении настоящих условий. Ни одно частное лицо или организация не вправе брать плату за распространение Программ без письменного разрешения Правообладателя.
    * Использовать Онлайн-сервисы по прямому функциональному назначению на неограниченном числе Устройств.


5 Ограничения
5.1 Пользователь не имеет права:
5.1.1 Вскрывать технологию, эмулировать, создавать новые версии, изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с кодом Программ и/или Онлайн-сервисов, имеющие целью нарушение системы защиты Программ и/или Онлайн-сервисов от несанкционированного использования, получение картографических материалов или информации из баз данных, а также получение информации о реализации алгоритмов, используемых в Программах и/или Онлайн-сервисах.
5.1.2 Создавать программные или справочно-информационные продукты и/или сервисы с использованием Программ и/или Онлайн-сервисов, а также справочных баз данных, текстовых материалов, картографических материалов из состава Программ и/или Онлайн-сервисов, за исключением случаев использования картографических материалов, прямо предусмотренных настоящей Лицензией.
5.1.3 Воспроизводить и распространять Программу и/или обеспечивать доступ к Онлайн-сервисам в коммерческих целях (за плату), в том числе в составе сборников программных продуктов, без письменного согласия Правообладателя.
5.1.4 Удалять или любым способом изменять уведомления об авторских правах, торговых марках и любых правах собственности, наложенные на картографическую информацию.

5.2 Картографическая информация и справочные базы данных, представленные в Программах и Онлайн-сервисах, предназначены исключительно для личного некоммерческого использования.
ЗАПРЕЩАЕТСЯ копирование, воспроизведение, переработка, распространение, размещение в свободном доступе (опубликование) в сети Интернет, использование в средствах массовой информации и/или коммерческое использование картографических материалов и справочных баз данных из состава Программ и/или Онлайн-сервисов, а также их производных (с дополнениями, сокращениями и прочими переработками), за исключением случаев использования картографических материалов, прямо предусмотренных настоящей Лицензией.
Под коммерческим использованием понимается использование физическим лицом в целях получения дохода (прибыли), а индивидуальным предпринимателем или организацией – в целях извлечения предпринимательской выгоды, в том числе: перепродажа в любой форме, использование картографических материалов и данных в других системах с дальнейшим предоставлением услуг с использованием этих систем, а также предоставление услуг по размещению рекламных материалов на носителях, использующих картографические материалы и/или справочные базы данных из состава Программ и/или Онлайн-сервисов в том или ином виде.
Исключение составляют следующие случаи некоммерческого использования картографических материалов, прямо предусмотренные настоящей Лицензией.
РАЗРЕШАЕТСЯ бесплатное некоммерческое использование фрагментов карт городов, полученных путем копирования из программных продуктов и/или онлайн-сервисов ДубльГИС, в информационных целях (например, для показа места расположения или схемы проезда) при соблюдении приведенных ниже условий.

5.2.1 Бесплатное использование карт ДубльГИС-Online в сети Internet

РАЗРЕШАЕТСЯ неограниченное использование фрагментов карт ДубльГИС в сети Интернет с помощью возможностей онлайн-сервиса map.2gis.ru, описанных ниже:
Вид ссылки на фрагмент карты ДубльГИС Online:
<a href="{Адрес ссылки на фрагмент}" target="_blank" title="ДубльГИС-Онлайн — Городской Информационный Справочник">{Текст ссылки, обычно это адрес}</a>

 
5.2.2 Бесплатное использование других фрагментов карт ДубльГИС в сети Internet

РАЗРЕШАЕТСЯ неограниченное бесплатное использование фрагментов карт ДубльГИС в сети Интернет, а также их производных (с дополнениями, сокращениями, изменением угла поворота и прочими переработками) при условии наличия подписи к каждому из фрагментов с указанием источника и активной ссылки на сайт odessa.2gis.ru приведенного ниже вида.
HTML-код ссылки для подписи фрагментов в сети Интернет:
<a href="http://www.2gis.ru" target="_blank" title="Программа ДубльГИС — Городской Информационный Справочник. Скачивайте бесплатно!">&copy; ДубльГИС — Городской Информационный Справочник</a>

 
5.2.3 Бесплатное использование фрагментов карт ДубльГИС в печатных СМИ, полиграфии и наружной рекламе
РАЗРЕШАЕТСЯ неограниченное бесплатное использование фрагментов карт ДубльГИС, а также их производных (с дополнениями, сокращениями, изменением угла поворота и прочими переработками) в печатных СМИ, полиграфии, наружной рекламе и прочих печатных и электронных изданиях – при условии наличия подписи к каждому из фрагментов приведенного ниже вида. Размер шрифта, используемого для подписи фрагментов в печатных изданиях и полиграфии, должен составлять не менее 5 pt, в наружной рекламе – не менее 2 % от площади макета. Подпись фрагментов в печатных изданиях, полиграфии и наружной рекламе:
© Городской Информационный Справочник ДубльГИС
www.2GIS.ru

6 Ответственность по Лицензии
6.1 Настоящий продукт предоставляется на условиях «как есть», со всеми возможными неисправностями, при этом настоящее соглашение не подразумевает обязательств или условий применимости для определенной цели, точности или полноты ответов или результатов работы, гарантии высокой квалификации, отсутствия вирусов, отсутствия небрежности при изготовлении продукта, а также предоставления услуг по его технической поддержке.
6.2 Правообладатель прилагает все усилия к тому, чтобы информация, размещённая в справочнике и на карте, была точной, однако Правообладатель не даёт никакой гарантии в отношении точности такой информации и не несёт за это ответственности. Использование каких-либо материалов и данных из состава Программ и/или Онлайн-сервисов относится исключительно на риск Пользователя, Правообладатель не будет нести ответственности за какую-либо потерю прибыли или иной ущерб, произошедший в результате использования Программ и/или Онлайн-сервисов.
6.3 Все материалы рекламного характера, размещенные в Программах и/или Онлайн-сервисах, предоставлены клиентами. Правообладатель несет ответственность, предусмотренную действующим законодательством о рекламе. Правообладатель не гарантирует и не несет ответственности за достоверность каких-либо рекламных материалов, а также за достоверность информации о товарах и услугах, рекламируемых в Программах и/или Онлайн-сервисах.

© ООО «ДубльГИС», ООО «Мега ГеоИнфо» 
