# Be sure to use `systemctl edit radarr` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
#
# A user per service w/ shared group setup would have an override like:
# [Service]
# Group=sharedgroupname
# Umask=002

[Unit]
Description=Lidarr Service
Wants=network-online.target
After=network-online.target

[Service]
User=lidarr
Group=lidarr
SyslogIdentifier=lidarr
ExecStart=/usr/lib/lidarr/bin/Lidarr -nobrowser -data=/var/lib/lidarr
Type=simple

[Install]
WantedBy=multi-user.target
