post_install() {
  echo "Setting Osmos as your default login theme."

  sed -i 's/^\(#\?greeter\)-session\s*=\s*\(.*\)/greeter-session = lightdm-webkit2-greeter/g' /etc/lightdm/lightdm.conf
  sed -i 's/^webkit_theme\s*=\s*\(.*\)/webkit_theme = osmos/g' /etc/lightdm/lightdm-webkit2-greeter.conf
}

post_upgrade() {
  echo "Setting Osmos as your default login theme."

  sed -i 's/^\(#\?greeter\)-session\s*=\s*\(.*\)/greeter-session = lightdm-webkit2-greeter/g' /etc/lightdm/lightdm.conf
  sed -i 's/^webkit_theme\s*=\s*\(.*\)/webkit_theme = osmos/g' /etc/lightdm/lightdm-webkit2-greeter.conf
}

post_remove() {
  echo "Delete the Osmos theme from config file."

  sed -i 's/^webkit_theme\s*=\s*\(.*\)/webkit_theme = antergos/g' /etc/lightdm/lightdm-webkit2-greeter.conf
}
