post_install() {
  echo "Setting Aether as your default login theme."

  # These do not work, as values after the comment symbol are still parsed by both of these.
  #sed -i 's/^webkit-theme\s*=\s*\(.*\)/webkit-theme = lightdm-webkit-theme-aether #\1/g' etc/lightdm/lightdm-webkit2-greeter.conf
  #sed -i 's/^\(#\?greeter\)-session\s*=\s*\(.*\)/greeter-session = lightdm-webkit2-greeter #\1 #\2/g' etc/lightdm/lightdm.conf

  sed -i 's/^webkit-theme.*/webkit-theme = lightdm-webkit-theme-aether/g' etc/lightdm/lightdm-webkit2-greeter.conf
  sed -i 's/^#\?greeter-session.*/greeter-session = lightdm-webkit2-greeter/g' etc/lightdm/lightdm.conf
}

post_remove() {
  echo "Resetting default login theme."

  # These do not work, as values after the comment symbol are still parsed by both of these.
  #sed -i 's/^webkit-theme.\+#\(.\+\)/webkit-theme = \1/g' etc/lightdm/lightdm-webkit2-greeter.conf
  #sed -i 's/^greeter-session\+*#\(\+*\)\s#\(\+*\)\s/\1-session = \2/g' etc/lightdm/lightdm.conf

  sed -i 's/^webkit-theme.*/webkit-theme = antergos/g' etc/lightdm/lightdm-webkit2-greeter.conf
}
