Changes from 4.1.11 (build 200316) to 4.1.12 (build 200324) March 24, 2020
-Fixed issue: added language name to translatable attributes in the questioneditor (Patrick Teichmann)
-Fixed issue: [security] Enable secure flag on CSRF tokens (Carsten Schmitz)
-Fixed issue: Numerous postgres problems due to improper table alias name casing (Carsten Schmitz)
-Fixed issue: Flash message not shown in frontend after response is deleted mid-survey (Olle Harstedt)
-Fixed issue: Display x rows in plugin manager (Olle Haerstedt)
-Fixed issue: Database update fails due to labels without code (Carsten Schmitz)
-Fixed issue: Database update fails due to invalid database engine and collation being set on new tables (Carsten Schmitz)
-Fixed issue [security] #16019: Stored XSS in survey groups. (Thanks to Matthew Aberegg and Michael Burkey) (Denis Chenu)
-Fixed issue [security] #16019: Stored Cross Site Scripting Vulnerability in survey groups. (Thanks to Matthew Aberegg and Michael Burkey) (Patrick Teichmann)
-Fixed issue [security] #16018: Path Traversal Vulnerability (Matthew Aberegg, Michael Burkey) (Olle Harstedt)
-Fixed issue 15968: Deleted user not being completely logged out (Carsten Schmitz)
-Fixed issue #16002: Database version doesn't show correctly in version popup (Carsten Schmitz)
-Fixed issue #15975: Sanitize lang parameter for public survey list to restricted languages (Carsten Schmitz)
-Fixed issue #15973: Invalid submitfailed received (Denis Chenu)
-Fixed issue #15968: Deleted user not being completely logged out (Carsten Schmitz)
-Fixed issue #15943: Save and save and close buttons in quick-add conditions not working (Jessica Höck)
-Fixed issue #15912: Error updating database on upgrade from 3.x (Carsten Schmitz)
-Fixed issue #15838: Check database integrity error (Carsten Schmitz)
-Fixed issue #14004: language changer not automatically changing language on selection and will also work without checking the data policy checkbox (Patrick Teichmann)
#Updated translation: Swedish by Norfa97
#Updated translation: German by c_schmitz
#Updated translation: French (France) by b00z00, GuillaumeZ6, DenisChenu, eddylackmann
#Updated translation: Finnish by Jmantysalo
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han


Changes from 4.1.10 (build 200311) to 4.1.11 (build 200316) March 16, 2020
-Fixed issue: Survey cannot be activated (Carsten Schmitz)
-Fixed issue: Missing file in zip file when downloading files uploaded by participants in responses (Carsten Schmitz)
-Fixed issue : bad order in X Scale for array test and number (Denis Chenu)
-Fixed issue #15984: Order of subquestion are not respected in print answers (Denis Chenu)
-Fixed issue #15908: No input fields for admin login page after update (Olle Harstedt)
-Fixed issue #15832: Email status was not set to OK when creating tokens (Carsten Schmitz)
-Fixed issue #15773: Unable to check integrety (Carsten Schmitz)
-Fixed issue #15742: RC export_responses fails with "undefined table" on Postgres (Carsten Schmitz)
-Fixed issue #15528: Internal server error when trying to view partial responses using Postgres (Carsten Schmitz)
#Updated translation: Finnish by Jmantysalo
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han


Changes from 4.1.9 (build 200310) to 1 (build 200311) March 9, 2020
#Updated translation: French (France) by janolap1
#Updated translation: Finnish by Jmantysalo

Changes from 4.1.8 (build 200302) to 4.1.9 (build 200310) March 9, 2020
-Fixed issue: Unable to import multilingual question from version 3.x (Carsten Schmitz)
-Fixed issue: Question editor won't load when using MSSQL server (Carsten Schmitz)
-Fixed issue: Language selector overlaps other elements when resizing screen at survey creation (Carsten Schmitz)
-Fixed issue: Error message is missing for Questioneditor on save (Patrick Teichmann)
-Fixed issue: #15906 you can not enter anything in the input validation question attribute (Jessica Höck)
-Fixed issue: #15558 Labels contain 'template' instead of 'theme' (Jessica Höck)
-Fixed issue #15885: Save button missing for response editing (Patrick Teichmann)
-Fixed issue #15882: Missing attribute "Label for other" in listradio question (Patrick Teichmann)
-Fixed issue #15844: api get_question_properties not responding the subquestions question (m-rm)
-Fixed issue #15832: Participant settings not imported correctly when importing a CSV file (emailstatus issue) (Marc Leonhardt)
-Fixed issue #15829: Unable to upgrade from 3.x to 4x when using MSSQL (Carsten Schmitz)
-Fixed issue #15073: Cannot export data to SPSS if no participant table exists (Carsten Schmitz)
-Fixed issue #12131: Config parameter filterout_incomplete_answers does not seem to work anymore (Carsten Schmitz)
#Updated translation: Kyrgyz by kmaksat
#Updated translation: Italian by lfanfoni, ritapas
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Indonesian by Mazi
#Updated translation: Hungarian by kkd
#Updated translation: German by MalteHoffmann
#Updated translation: Finnish by jeskiv, Jmantysalo
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by c_schmitz, Han

Changes from 4.1.7 (build 200224) to 4.1.8 (build 200302) March 2, 2020
-Fixed issue #15920: PHP notice when submit a survey with refurl (Denis Chenu)
-Fixed issue #15905: Delete question internal server error (Eddy Lackmann)
#Updated translation: Tajik by Iskandar_r
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Finnish by Jmantysalo
#Updated translation: English by englisheducationum
#Updated translation: Danish by c_schmitz, Mikkel
#Updated translation: Croatian by rovinj

Changes from 4.1.6 (build 200220) to 4.1.7 (build 200224) February 24, 2020
-Fixed issue #15911: Double checkconditions with array_text quetsion type (Denis Chenu)
-Fixed issue #15909: customToken delete settings by other plugin (Denis Chenu)
-Fixed issue #15889: Quota names not displayed in overview (Patrick Teichmann)
-Fixed issue #15888: Importing quotas deletes the answers that have been set to the respective quota (Patrick Teichmann)
-Fixed issue #15879: Plugin menu events not implemented in V4 (Olle Haerstedt)
-Fixed issue #15781: File manager - copy file buttons are not disappearing (Jessica Höck)
-Fixed issue #15466: Pagination not working after updating the grid (Patrick Teichmann)
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: French (France) by b00z00
#Updated translation: Finnish by Jmantysalo


Changes from 4.1.5 (build 200217) to 4.1.6 (build 200220) February 20, 2020
-Fixed issue: Wrong redirection to enter new key in Comfort update (eddylackmann)
-Fixed issue: Empty comfort update key can be submitted (eddylackmann)
-Fixed issue [security] #15818: Reflected XSS (Denis Chenu)
-Fixed issue #15875: Broken template editor (kclingerman)
#Updated translation: Russian by vipgroup
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: German by c_schmitz
#Updated translation: French (France) by ulysse68
#Updated translation: Finnish by Jmantysalo
#Updated translation: Croatian by rovinj
#Updated translation: Catalan by qualitatuvic


Changes from 4.1.4 (build 200214) to 4.1.5 (build 200217) February 17, 2020
-Fixed issue: Notice on survey completion (Carsten Schmitz)
-Fixed issue: Incomplete headers when exporting 'Multiple choice with comment' questions (Carsten Schmitz)
-Fixed issue: #15780: File manager tooltips are wrong (Jessica Höck)
-Fixed issue #15866: Condition designer doesn't work in postgres (Olle Haerstedt)
-Fixed issue #15861: Stat function tests break on postgres (Denis Chenu)
-Fixed issue #15859: Token can be truncated in SPSS export (Tõnis Ormisson)
-Fixed issue #15778: User managment grid view action "take ownership" changes owner immediatly (Eddy Lackmann)
-Fixed issue #15771: Adding users to group using massive action of user management panel exception (Eddy Lackmann)
-Fixed issue #15769: Password has not been saved (Patricia Stelling)
-Fixed issue #15767: Users (super admin user) could change pw using massive action (Eddy Lackmann)
-Fixed issue #15752: 500 error when accessing staticstics on a survey (Eddy Lackmann)


Changes from 4.1.3 (build 200213) to 4.1.4 (build 200214) February 14, 2020
-Fixed issue [security] #15848: Check that filename is not changed before moving/copying (Olle Haerstedt)


Changes from 4.1.2 (build 200210) to 4.1.3 (build 200213) February 13, 2020
-Fixed issue [security] #14379: Stored XSS through SVG file upload. (Thanks to Denis Chenu and Maxime Roy) (Marc Leonhardt)
-Fixed issue [security] #14380: Stored XSS through SVG file upload.
-Fixed issue [security] #15796: Stored XSS through SVG file upload.
-Fixed issue #15835: Answers were already translated when loading them for export. (#1386) (Jelle Sebreghts)
#Updated translation: German by nietzschean, eddylackmann
#Updated translation: German by eddylackmann
#Updated translation: German by c_schmitz
#Updated translation: French (France) by eddylackmann
#Updated translation: Croatian by dominikvitt, rovinj


Changes from 4.1.1 (build 200203) to 4.1.2 (build 200210) February 10, 2020
-Fixed issue: Throw exception at empty token value (#1383) (Brendan Kidwell)
-Fixed issue: Missing translation file (Carsten Schmitz)
-Fixed issue: InnoDB typo (SpazzMarticus)
-Fixed issue: HTML editor shows on invite (not in email templates) eventhough text format was activated for survey invitations/reminders (Carsten Schmitz)
-Fixed issue: Avoid undefined variable in AuthLDAP.php (#1380) (orionmcg)
-Fixed issue #15834: Missing permission check in PHP when saving question data (Olle Haerstedt)
-Fixed issue #15816: Order groups when loading them in UpdateGroupList. (#1385) (Jelle Sebreghts)
-Fixed issue #15813: Group name not accessible anymore via RemoteControl (Olle Haerstedt)
-Fixed issue #15756: Debug mode and error : difficult to analyse page (#1374) (Denis Chenu)
-Fixed issue #15341: color switches yes/no on/off are wrong (Patricia Stelling)
#Updated translation: Spanish (Spain) by jmlopez
#Updated translation: Spanish (Argentina) by MeryKilicMeT19
#Updated translation: Spanish (Argentina) (Informal) by MeryKilicMeT19
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by c_schmitz, lfanfoni
#Updated translation: Italian (Informal) by c_schmitz, lfanfoni
#Updated translation: German by nietzschean, c_schmitz
#Updated translation: German by c_schmitz
#Updated translation: French (France) by DenisChenu
#Updated translation: Finnish by Jmantysalo
#Updated translation: Croatian by c_schmitz, Apach3, rovinj, dominikvitt
#Updated translation: Catalan by qualitatuvic


Changes from 4.1.0 (build 200128) to 4.1.1 (build 200203) February 3, 2020
-Fixed issue #15808: Images in mailing not converted to CID (#1381) (Denis Chenu)
-Fixed issue #15794: Question in LS Expression (replacementfields) show question from next group (#1379) (Denis Chenu)
-Fixed issue #15791: Can't load a lengthy label set, buttons not visible (lacrioque)
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: German by eddylackmann
#Updated translation: French (France) by eddylackmann
#Updated translation: Dutch by c_schmitz, Han, kpadm
#Updated translation: Dutch (Informal) by c_schmitz, Han, coeneisma
#Updated translation: Catalan by qualitatuvic


Changes from 4.0.1 (build 200120) to 4.1.0 (build 200128) January 28, 2020
+New feature: question code live validation (lacrioque)
+New feature #15706: Support PHP 7.4 (Olle Haerstedt)
+New feature #15693: Allow simple user to update script with XSS enable (#1372) (Denis Chenu)
+New feature #15246: Allow fixed function (only PHP) in expression manager (Denis Chenu)
+New feature #13175: Ability to show calculated values based on all users (Denis Chenu)
-Fixed issue: [Security] Login attempts brute-force prevention (Carsten Schmitz)
-Fixed issue: Top bar not changing back after entering edit mode (lacrioque)
-Fixed issue: The word copy was reapplied to the end of the question code on every click (lacrioque)
-Fixed issue: The copy functions weren't working (lacrioque)
-Fixed issue: On copy the old question was altered (lacrioque)
-Fixed issue: Jest-Test in FileManager (lacrioque)
-Fixed issue: Design issue on multiple clicks 
