Changes from 4.1.6 (build 200220) to 4.1.7 (build 200224) February 24, 2020
-Fixed issue #15911: Double checkconditions with array_text quetsion type (Denis Chenu)
-Fixed issue #15909: customToken delete settings by other plugin (Denis Chenu)
-Fixed issue #15889: Quota names not displayed in overview (Patrick Teichmann)
-Fixed issue #15888: Importing quotas deletes the answers that have been set to the respective quota (Patrick Teichmann)
-Fixed issue #15879: Plugin menu events not implemented in V4 (Olle Haerstedt)
-Fixed issue #15781: File manager - copy file buttons are not disappearing (Jessica Höck)
-Fixed issue #15466: Pagination not working after updating the grid (Patrick Teichmann)
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: French (France) by b00z00
#Updated translation: Finnish by Jmantysalo


Changes from 4.1.5 (build 200217) to 4.1.6 (build 200220) February 20, 2020
-Fixed issue: Wrong redirection to enter new key in Comfort update (eddylackmann)
-Fixed issue: Empty comfort update key can be submitted (eddylackmann)
-Fixed issue [security] #15818: Reflected XSS (Denis Chenu)
-Fixed issue #15875: Broken template editor (kclingerman)
#Updated translation: Russian by vipgroup
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: German by c_schmitz
#Updated translation: French (France) by ulysse68
#Updated translation: Finnish by Jmantysalo
#Updated translation: Croatian by rovinj
#Updated translation: Catalan by qualitatuvic


Changes from 4.1.4 (build 200214) to 4.1.5 (build 200217) February 17, 2020
-Fixed issue: Notice on survey completion (Carsten Schmitz)
-Fixed issue: Incomplete headers when exporting 'Multiple choice with comment' questions (Carsten Schmitz)
-Fixed issue: #15780: File manager tooltips are wrong (Jessica Höck)
-Fixed issue #15866: Condition designer doesn't work in postgres (Olle Haerstedt)
-Fixed issue #15861: Stat function tests break on postgres (Denis Chenu)
-Fixed issue #15859: Token can be truncated in SPSS export (Tõnis Ormisson)
-Fixed issue #15778: User managment grid view action "take ownership" changes owner immediatly (Eddy Lackmann)
-Fixed issue #15771: Adding users to group using massive action of user management panel exception (Eddy Lackmann)
-Fixed issue #15769: Password has not been saved (Patricia Stelling)
-Fixed issue #15767: Users (super admin user) could change pw using massive action (Eddy Lackmann)
-Fixed issue #15752: 500 error when accessing staticstics on a survey (Eddy Lackmann)


Changes from 4.1.3 (build 200213) to 4.1.4 (build 200214) February 14, 2020
-Fixed issue [security] #15848: Check that filename is not changed before moving/copying (Olle Haerstedt)


Changes from 4.1.2 (build 200210) to 4.1.3 (build 200213) February 13, 2020
-Fixed issue [security] #14379: Stored XSS through SVG file upload. (Thanks to Denis Chenu and Maxime Roy) (Marc Leonhardt)
-Fixed issue [security] #14380: Stored XSS through SVG file upload.
-Fixed issue [security] #15796: Stored XSS through SVG file upload.
-Fixed issue #15835: Answers were already translated when loading them for export. (#1386) (Jelle Sebreghts)
#Updated translation: German by nietzschean, eddylackmann
#Updated translation: German by eddylackmann
#Updated translation: German by c_schmitz
#Updated translation: French (France) by eddylackmann
#Updated translation: Croatian by dominikvitt, rovinj


Changes from 4.1.1 (build 200203) to 4.1.2 (build 200210) February 10, 2020
-Fixed issue: Throw exception at empty token value (#1383) (Brendan Kidwell)
-Fixed issue: Missing translation file (Carsten Schmitz)
-Fixed issue: InnoDB typo (SpazzMarticus)
-Fixed issue: HTML editor shows on invite (not in email templates) eventhough text format was activated for survey invitations/reminders (Carsten Schmitz)
-Fixed issue: Avoid undefined variable in AuthLDAP.php (#1380) (orionmcg)
-Fixed issue #15834: Missing permission check in PHP when saving question data (Olle Haerstedt)
-Fixed issue #15816: Order groups when loading them in UpdateGroupList. (#1385) (Jelle Sebreghts)
-Fixed issue #15813: Group name not accessible anymore via RemoteControl (Olle Haerstedt)
-Fixed issue #15756: Debug mode and error : difficult to analyse page (#1374) (Denis Chenu)
-Fixed issue #15341: color switches yes/no on/off are wrong (Patricia Stelling)
#Updated translation: Spanish (Spain) by jmlopez
#Updated translation: Spanish (Argentina) by MeryKilicMeT19
#Updated translation: Spanish (Argentina) (Informal) by MeryKilicMeT19
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by c_schmitz, lfanfoni
#Updated translation: Italian (Informal) by c_schmitz, lfanfoni
#Updated translation: German by nietzschean, c_schmitz
#Updated translation: German by c_schmitz
#Updated translation: French (France) by DenisChenu
#Updated translation: Finnish by Jmantysalo
#Updated translation: Croatian by c_schmitz, Apach3, rovinj, dominikvitt
#Updated translation: Catalan by qualitatuvic


Changes from 4.1.0 (build 200128) to 4.1.1 (build 200203) February 3, 2020
-Fixed issue #15808: Images in mailing not converted to CID (#1381) (Denis Chenu)
-Fixed issue #15794: Question in LS Expression (replacementfields) show question from next group (#1379) (Denis Chenu)
-Fixed issue #15791: Can't load a lengthy label set, buttons not visible (lacrioque)
#Updated translation: Polish by elissa
#Updated translation: Polish (Informal) by elissa
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: German by eddylackmann
#Updated translation: French (France) by eddylackmann
#Updated translation: Dutch by c_schmitz, Han, kpadm
#Updated translation: Dutch (Informal) by c_schmitz, Han, coeneisma
#Updated translation: Catalan by qualitatuvic


Changes from 4.0.1 (build 200120) to 4.1.0 (build 200128) January 28, 2020
+New feature: question code live validation (lacrioque)
+New feature #15706: Support PHP 7.4 (Olle Haerstedt)
+New feature #15693: Allow simple user to update script with XSS enable (#1372) (Denis Chenu)
+New feature #15246: Allow fixed function (only PHP) in expression manager (Denis Chenu)
+New feature #13175: Ability to show calculated values based on all users (Denis Chenu)
-Fixed issue: [Security] Login attempts brute-force prevention (Carsten Schmitz)
-Fixed issue: Top bar not changing back after entering edit mode (lacrioque)
-Fixed issue: The word copy was reapplied to the end of the question code on every click (lacrioque)
-Fixed issue: The copy functions weren't working (lacrioque)
-Fixed issue: On copy the old question was altered (lacrioque)
-Fixed issue: Jest-Test in FileManager (lacrioque)
-Fixed issue: Design issue on multiple clicks 
