post_install() {
  echo ""
  echo "Lin-HaBu's license is pubished on the following website:"
  echo "https://www.mcrichter.de/Seiten/Deutsch/Programme/HaBu/Allgemein.html"
  echo "You have to agree to use the program."
  echo ""
  echo "Lin-HaBu's Lizenz ist auf der folgenden Webseite veröffentlicht:"
  echo "https://www.mcrichter.de/Seiten/Deutsch/Programme/HaBu/Allgemein.html"
  echo "Sie erklären sich damit einverstanden, indem Sie das Programm benutzen."
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /opt/Lin-HaBu
}
