_kernel_version=4.19.12-zen-g3762990b5595-dirty

_r="\033[00;31m"
_y="\033[00;33m"
_g="\033[00;32m"
_b="\033[00;34m"
_B="\033[01;34m"
_W="\033[01;37m"
_n="\033[00;0m"

post_install() {
	echo -e ""
	echo -e "$_B >$_W Kernel version:$_b $_kernel_version$_n"

	echo -e ""
	echo -e "$_B >$_W Updating module dependencies$_n"
	/sbin/depmod "$_kernel_version"

	echo -e ""
	echo -e "$_B >$_W Mkinitcpio setup"
	echo -e "$_n   If you use LVM2, encrypted root or software RAID,"
	echo -e "$_n   ensure you enable support in $_b/etc/mkinitcpio.d/linux-zen.conf"
	echo -e ""
	echo -e "$_n   More information about mkinitcpio setup can be found here:"
	echo -e "$_b   http://wiki.archlinux.org/index.php/Mkinitcpio"

	echo -e ""
	echo -e "$_B >$_W Generating initial ramdisks using mkinitcpio$_n"
	mkinitcpio -p linux-zen

	echo -e ""
	echo -e "$_B >$_W Contact"
	echo -e "$_n   If you need help with the package or have any suggestions"
	echo -e "$_n   to improve zen-sources, feel free to join"
	echo -e "$_b   #zen-sources$_n on$_b irc.rizon.net$_n"
	echo -e ""
}

post_upgrade() {
	post_install $@
}

post_remove() {
	dir="/usr/lib/modules/extramodules-$_kernel_version";
	
	if [ "$(ls -A $dir)" ]; then
     echo "Removing $dir - please note this removes any package files or extra modules you may have in there."
	fi
	rm -rf "/usr/lib/modules/$_kernel_version"
	rm -rf "/usr/lib/modules/extramodules-$_kernel_version"
}
