post_upgrade() {
    if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
        echo "WARNING: /boot appears to be a separate partition but is not mounted."
    fi
}

post_install() {
    echo "While using PDS, priority policies might induce thrashing in memory-starved scenarios, however"
    echo "thrash-protect can remedy this, therefore, run 'systemctl enable thrash-protect.service', and then reboot."
}

post_remove() {
    rm -f boot/initramfs-%PKGBASE%.img
    rm -f boot/initramfs-%PKGBASE%-fallback.img

    echo "If you no longer wish to use thrash-protect, run 'systemctl disable thrash-protect.service', and then reboot."
}

# vim:set ft=sh ts=8 sts=2 sw=2 et:
