# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-lts-ck
KERNEL_VERSION=

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  echo ">>> WARNING: Mounting of cryptsetup volumes is broken with 4.1.18."
  echo ">>>          In order to use cryptsetup volumes, you MUST"
  echo ">>>          downgrade to 4.1.17 and wait for upstream fix."
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio. Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  echo ">>> WARNING: Mounting of cryptsetup volumes is broken with 4.1.18."
  echo ">>>          In order to use cryptsetup volumes, you MUST"
  echo ">>>          downgrade to 4.1.17 and wait for upstream fix."
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux${KERNEL_NAME}.img
  rm -f boot/initramfs-linux${KERNEL_NAME}-fallback.img
}
