KERNEL_NAME=-lts310-ck
KERNEL_VERSION=

post_install () {
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}
}

post_upgrade() {
	pacman -Sl linux-lts31x-ck &>/dev/null
	hasrepolts31xck=$?

	if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
		echo "WARNING: /boot appears to be a separate partition but is not mounted."
	fi
	# updating module dependencies
	echo ">>> Updating module dependencies. Please wait ..."
	depmod ${KERNEL_VERSION}
	echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
	mkinitcpio -p linux${KERNEL_NAME}

	if [ $hasrepolts31xck -eq 0 ]; then
		echo
		echo ">>> Thank you for using http://dl.dropbox.com/u/298301785/arch/linux-lts31x-ck/$arch"
		echo ">>> for your linux-lts31x-ck package needs."
		echo ">>> The repository support thread can be found at:"
		echo ">>> https://bbs.archlinux.org/viewtopic.php?id=187339"
	fi
}

post_remove() {
	# also remove the compat symlinks
	rm -f boot/initramfs-linux${KERNEL_NAME}.img
	rm -f boot/initramfs-linux${KERNEL_NAME}-fallback.img
}
