KERNEL_NAME=-lts314-ck
KERNEL_VERSION=

post_install () {
    depmod ${KERNEL_VERSION}
    mkinitcpio -p linux${KERNEL_NAME}
}

post_upgrade() {
    if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
        echo "WARNING: /boot appears to be a separate partition but is not mounted."
    fi

    depmod ${KERNEL_VERSION}
    mkinitcpio -p linux${KERNEL_NAME}
}

post_remove() {
    rm -f boot/initramfs-linux${KERNEL_NAME}.img
    rm -f boot/initramfs-linux${KERNEL_NAME}-fallback.img
}
