# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=
KERNEL_VERSION=

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  if [ $(uname -m) != armv7h ]; then
    echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
    mkinitcpio -p linux-libre${KERNEL_NAME}
  else
    echo "NOTE: Using this kernel requires an updated U-Boot!"
  fi
}

post_upgrade() {
  if [ $(uname -m) != armv7h ]; then
    if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
      echo "WARNING: /boot appears to be a separate partition but is not mounted."
    fi

    # updating module dependencies
    echo ">>> Updating module dependencies. Please wait ..."
    depmod ${KERNEL_VERSION}
    echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
    mkinitcpio -p linux-libre${KERNEL_NAME}

    if [ $(vercmp $2 3.13) -lt 0 ]; then
      echo ">>> WARNING: AT keyboard support is no longer built into the kernel."
      echo ">>>          In order to use your keyboard during early init, you MUST"
      echo ">>>          include the 'keyboard' hook in your mkinitcpio.conf."
    fi
  else
    # updating module dependencies
    echo ">>> Updating module dependencies. Please wait ..."
    depmod ${KERNEL_VERSION}
  fi 
}

if [ $(uname -m) != armv7h ]; then
post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs-linux-libre${KERNEL_NAME}.img
  rm -f boot/initramfs-linux-libre${KERNEL_NAME}-fallback.img
}
fi
