# install textinfo manual

infodir=usr/share/info
filelist=(liquidwar6.info liquidwar6.info-1 liquidwar6.info-2 liquidwar6.info-3)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
