usr=liquidsoap
home=/var/lib/liquidsoap

post_install() {
  _mkuser
  _chown
# Create /run/liquidsoap 
   if [[ ! -d run/liquidsoap ]]; then
	 systemd-tmpfiles --create liquidsoap.conf
   fi
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    userdel liquidsoap &> /dev/null
    groupdel liquidsoap &> /dev/null || true
    rm -rf /var/log/liquidsoap/ &> /dev/null || true
}

_chown() {
  chown -R $usr:$usr $home
}

_mkuser() {
  getent passwd $usr &>/dev/null || {
    echo -n "Creating $usr user... "
    grep -E "^$usr:" /etc/group >/dev/null || groupadd $usr
    useradd -m -d $home -g $usr -G audio -s /usr/bin/nologin $usr 2>/dev/null
    echo "done"
  }
}
