[Unit]
Description=Lightning Terminal for LND daemon
After=network.target

[Service]
User=litd
Group=litd
EnvironmentFile=/etc/default/litd
ExecStart=/usr/bin/litd $LITD_ARGS
Restart=always
Type=simple
KillMode=process
TimeoutSec=280
RestartSec=60
SyslogIdentifier=litd

# Hardening measures
####################
# Provide a private /tmp and /var/tmp.
PrivateTmp=true
# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full
# Deny access to /home, /root and /run/user
ProtectHome=true
# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true
# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true
# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true
TimeoutStopSec=180

[Install]
WantedBy=multi-user.target
