post_install() {
    TargetLine=$(awk "/main/{print NR}" /opt/QQ/resources/app/package.json)
    sed -i "${TargetLine}s/.\/app_launcher\/index.js/LiteLoader/g" /opt/QQ/resources/app/package.json
    echo "Install done."
}

post_upgrade() {
    TargetLine=$(awk "/main/{print NR}" /opt/QQ/resources/app/package.json)
    sed -i "${TargetLine}s/.\/app_launcher\/index.js/LiteLoader/g" /opt/QQ/resources/app/package.json
    echo "Upgrade done."
}

post_remove() {
    TargetLine=$(awk "/main/{print NR}" /opt/QQ/resources/app/package.json)
    sed -i "${TargetLine}s/LiteLoader/.\/app_launcher\/index.js/g" /opt/QQ/resources/app/package.json
    echo "Uninstall LLQQNT done."
    echo "If you want delete LLQQNT's data, run 'rm -r ~/Documents/BetterQQNT'"
}
