[Unit]
Description=Go-Livepeer Orchestrator and Transcoder service
After=network.target
Wants=network-online.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=livepeer
Group=livepeer
Type=simple
EnvironmentFile=/etc/go-livepeer/environment

ExecStart=/usr/bin/livepeer $ARGS

Restart=on-failure
RestartSec=5s

RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=default.target
