[Unit]
Description=Go-Livepeer Orchestrator and Transcoder service, edit /etc/go-livepeer/environment
After=network.target
Wants=network-online.target

[Service]
Restart=always
Type=simple
EnvironmentFile=/etc/go-livepeer/environment

ExecStart=/usr/bin/livepeer -network mainnet -orchestrator -transcoder \
	-maxSessions $sessions -cliAddr $cliaddr -nvidia $nvidia -ethAcctAddr $ethaddr \
	-ethPassword $ethpass -ethUrl $ethurl -pricePerUnit $unitprice \
	-serviceAddr $serviceaddr -maxGasPrice $maxgas -reward=$reward -monitor=$monitor

[Install]
WantedBy=multi-user.target
