[Unit]
Description=Start the Go-Livepeer Orchestrator and Transcoder service
After=network.target
Wants=network-online.target
# See https://www.cyberciti.biz/faq/linux-hide-processes-from-other-users/

[Service]
Restart=always
Type=simple
EnvironmentFile=/etc/go-livepeer/environment

ExecStart=/usr/bin/livepeer -network mainnet -orchestrator -transcoder \
	-maxSessions $sesh -cliAddr $cliaddr -nvidia $nvd -ethAcctAddr $ethaddr \
	-ethPassword $ethpass -ethUrl $ethurl -pricePerUnit $unitprice \
	-serviceAddr $serviceaddr -maxGasPrice $maxgas -reward=$rew -monitor=$mon

[Install]
WantedBy=multi-user.target