[Unit]
Description=Go-Livepeer Orchestrator and Transcoder service
After=network.target
Wants=network-online.target

[Service]
User=livepeer
Group=livepeer
Type=simple
EnvironmentFile=/etc/go-livepeer/environment

ExecStart=/usr/bin/livepeer $ARGS
ExecStop=/usr/bin/kill --signal SIGTERM $MAINPID
ExecReload=/usr/bin/kill --signal SIGUSR1 $MAINPID

Restart=on-failure
RestartSec=1

ProtectHome=yes
ProtectClock=yes
PrivateDevices=yes
ProtectHostname=yes
NoNewPrivileges=yes
ProtectSystem=strict
RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
SystemCallErrorNumber=EPERM
ReadOnlyPaths=/etc/go-livepeer
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadWritePaths=/var/cache/livepeer /var/lib/livepeer

[Install]
WantedBy=default.target
