post_install(){
  groupadd -g 142 _lldpd &>/dev/null
  useradd -u 142 -g _lldpd -d /var/run/lldpd -s /bin/false _lldpd &>/dev/null
}

post_upgrade(){
  getent group _lldpd >/dev/null 2>&1 || groupadd -g 142 lldpd &>/dev/null
  getent passwd _lldpd >/dev/null 2>&1 || useradd -u 142 -g lldpd -d /var/run/_lldpd -s /bin/false _lldpd &>/dev/null
}

post_remove(){
  if getent passwd _lldpd >/dev/null 2>&1; then
    userdel _lldpd
  fi
  if getent group _lldpd >/dev/null 2>&1; then
    groupdel _lldpd
  fi
}
