post_install() {
    if ! grep -q '^#\?\s*en_AT' /etc/locale.gen
    then
        echo "#en_AT.UTF-8 UTF-8" >> /etc/locale.gen
    fi

    if ! grep -q '^en_AT' /etc/locale.gen
    then
        echo "Uncomment the 'en_AT.UTF-8 UTF-8' line in /etc/locale.gen and run locale-gen as root to enable the en_AT locale"
    fi
}

pre_remove() {
    if grep -q '^en_AT' /etc/locale.gen
    then
        echo "Disabling en_AT locale"
        sed -i 's/^en_AT/#en_AT/' /etc/locale.gen
        locale-gen
    fi
}

