post_install() {
    if ! grep -q '^#\?\s*en_NL' /etc/locale.gen
    then
        echo "#en_NL.UTF-8 UTF-8" >> /etc/locale.gen
    fi

    if ! grep -q '^en_NL' /etc/locale.gen
    then
        echo "Uncomment the 'en_NL.UTF-8 UTF-8' line in /etc/locale.gen and run locale-gen as root to enable the en_NL locale"
    fi
}

pre_remove() {
    if grep -q '^en_NL' /etc/locale.gen
    then
        echo "Disabling en_NL locale"
        sed -i 's/^en_NL/#en_NL/' /etc/locale.gen
        locale-gen
    fi
}
