# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

# arg 1:  the new package version
post_install() {
	install --directory /var/lib/local-aur/repo
	install --directory /var/lib/local-aur/home --owner=local-aur --group=local-aur
	echo '{"packages": {}}' > /var/lib/local-aur/local-aur.json
	repo-add "/var/lib/local-aur/repo/local-aur.db.tar.gz"

	echo '' >> /etc/pacman.conf
	echo '[local-aur]' >> /etc/pacman.conf
	echo 'Include = /usr/share/local-aur/pacman-config' >> /etc/pacman.conf
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

# arg 1:  the old package version
pre_remove() {
	rm -r /var/lib/local-aur

	python -c '
with open("/etc/pacman.conf") as f: content = f.read()
content = content.replace("\n[local-aur]\nInclude = /usr/share/local-aur/pacman-config\n", "")
content = content.replace("[local-aur]\nInclude = /usr/share/local-aur/pacman-config\n", "")
with open("/etc/pacman.conf", "w") as f: f.write(content)
	'
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
