post_install() {
	echo ""
	echo "Finish these last three steps in order to complete this installation:"
	echo ""
	echo "1) Ensure that the lines below are in your \`.bashrc\`.":
	echo ""
	echo "LOGTALKHOME=/usr/lib/logtalk/share/logtalk"
	echo "LOGTALKUSER=\$HOME/logtalk"
	echo "PATH=\$PATH:\$LOGTALKHOME/tools/lgtdoc/xml:\$LOGTALKHOME/scripts:\$LOGTALKHOME/integration:\$HOME/bin"
	echo "MANPATH=\$MANPATH:\$LOGTALKHOME/man"
	echo "export LOGTALKHOME LOGTALKUSER PATH MANPATH"
	echo "-----------------------------------------------------------------------------------------------------------------"
	echo ""
	echo "2) run \`source ~/.bashrc\`"
	echo ""
	echo "3) run \`/usr/lib/logtalk/bin/logtalk_user_setup\`"
}
