
del_seed() {
	seed_date=$(date -r var/lib/lokinet/bootstrap.signed +%s 2>/dev/null || :)
	if [ -z "$seed_date" ]
	then
		# no seed
		return
	fi

	if [ "$seed_date" -lt 1623964915 ]
	then
		# remove old seed because it changed at some point
		rm -f var/lib/lokinet/bootstrap.signed
	fi
}

post_install() {
	del_seed

	cat <<-EOF
		  To generate default config (optional, will be invoked by lokinet service if needed):
		    systemctl start lokinet-default-config
		  To adjust upstream DNS servers and other options, edit /var/lib/lokinet/lokinet.ini
		  To start lokinet:
		    systemctl start lokinet
		  To get .loki domains resolve, enable systemd-resolved: https://wiki.archlinux.org/index.php/Systemd-resolved
		  Alternatively, replace /etc/resolv.conf contents with:
		    nameserver 127.3.2.1
		EOF
}

post_upgrade() {
	del_seed
}
