# arg 1:  the new package version
post_install() {
	echo ""
	java -jar /usr/lib/eclipse/lombok.jar install /usr/lib/eclipse || exit 1
	echo "-------------------"
	echo "You have to add /usr/lib/eclipse/lombok.jar (or lombok-api).jar as 'external JAR'"
	echo "to build path of each project which should use it"
	echo "-------------------"
	echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	post_install
}

# arg 1:  the old package version
pre_remove() {
	java -jar /usr/lib/eclipse/lombok.jar uninstall /usr/lib/eclipse || exit 1
}

op=$1
shift

$op $*

