# Colored makepkg-like functions by Det

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    java -jar /usr/lib/lombok-common/lombok.jar install /opt/sts4/ && \
        ln -sf /usr/lib/lombok-common/lombok.jar /opt/sts4/lombok.jar || exit 1
    note "You must add lombok.jar or lombok-api.jar to the build path of each Lombok-dependent project."
}

post_upgrade() {
    post_install
}

pre_remove() {
    java -jar /usr/lib/lombok-common/lombok.jar uninstall /opt/sts4/ || exit 1
}

