EXTRADIR=/usr/lib/modules/$(uname -r)/$(readlink /usr/lib/modules/$(uname -r)/extramodules)
KERNELDIR=/usr/lib/modules/$(uname -r)/kernel

post_install () {

     #Disable old cryptoloop module
     if [ -f /etc/modules-load.d/util-linux-aes.conf ]
     then
     rm /etc/modules-load.d/util-linux-aes.conf 
     fi

     echo "Depmod..."
     depmod
     modprobe -r loop
     modprobe loop-aes

     echo "->> % Now you can use the loop-aes, rebuild the kernel is not required!"
     echo "->> @ I plan to add hooks for initramfs"
     echo "->> % Please reinstall this package after kernel update"
}

post_upgrade() {
    post_install

}

post_remove() {
      echo "Depmod..."
      depmod
      modprobe -r loop-aes
      modprobe loop
}
