EXTRADIR=/usr/lib/modules/$(uname -r)/$(readlink /usr/lib/modules/$(uname -r)/extramodules)
KERNELDIR=/usr/lib/modules/$(uname -r)/kernel

post_install () {

cp $KERNELDIR/drivers/block/loop.ko.gz $KERNELDIR/drivers/block/loop.ko.gz.backup
mv $KERNELDIR/drivers/block/loop.ko.gz $EXTRADIR/loop-def.ko.gz

echo "DEPMOD..."
depmod

echo "->> # (modinfo) loop -> loop-aes module"
echo "->> # (modinfo) loop-def -> default loop module"
echo "->> % Please reinstall this package after kernel update"
}

post_upgrade() {

if [ -f $KERNELDIR/drivers/block/loop.ko.gz ]; then post_install
else echo "DEPMOD..." && depmod
fi

}

post_remove() {

mv $EXTRADIR/loop-def.ko.gz $KERNELDIR/drivers/block/loop.ko.gz
rm $KERNELDIR/drivers/block/loop.ko.gz.backup

echo "DEPMOD..."
depmod
}
