function post_install() {
    echo
    echo "  To enable the colors, add the following line to your shell's start-up script:"
    echo
    echo "  For Bourne shell (e.g. ~/.bashrc or ~/.zshrc):"
    echo "    . /usr/share/LS_COLORS/dircolors.sh"
    echo
    echo "  For C shell (e.g. ~/.cshrc):"
    echo "    . /usr/share/LS_COLORS/dircolors.csh"
    echo
}

function post_remove() {
    echo "  Remember to update your shell's start-up script to stop sourcing /usr/share/LS_COLORS/dircolors.sh"
}
