_update() {
	echo -e "\e[34;1m==>\e[39;1m Updating icon cache...\e[0m"
	gtk-update-icon-cache -q /usr/share/icons/Luv
	gtk-update-icon-cache -q /usr/share/icons/Luv\ Dark
}

post_install() {
	_update
}

post_upgrade() {
	_update
}

post_remove() {
	echo -e "\e[34;1m==>\e[39;1m Removing icon cache...\e[0m"
	rm -f /usr/share/icons/Luv/icon-theme.cache
	rm -f /usr/share/icons/Luv\ Dark/icon-theme.cache

	rmdir --ignore-fail-on-non-empty /usr/share/icons/Luv
	rmdir --ignore-fail-on-non-empty /usr/share/icons/Luv\ Dark
}
