_svc=('lvm' 'lvmetad' 'lvm-monitoring')
_rlvl=('boot' 'default')

post_install() {
	_cmd="rc-update add ${_svc[0]} ${_rlvl[0]}"
	echo "	==> run '${_cmd}'"
# 	_cmd="rc-update add ${_svc[1]} ${_rlvl[1]}"
# 	echo "	==> run '${_cmd}'"
# 	_cmd="rc-update add ${_svc[2]} ${_rlvl[1]}"
# 	echo "	==> run '${_cmd}'"
}

post_upgrade() {
	post_install "$1"
}

post_remove() {
	_cmd="rc-update del ${_svc[0]} ${_rlvl[0]}"
	echo "	==> run '${_cmd}'"
# 	_cmd="rc-update del ${_svc[1]} ${_rlvl[1]}"
# 	echo "	==> run '${_cmd}'"
# 	_cmd="rc-update del ${_svc[2]} ${_rlvl[1]}"
# 	echo "	==> run '${_cmd}'"
}
