 
post_install()
{
    update-desktop-database -q
    xdg-icon-resource install --context mimetypes --size 64 /usr/share/lxnstack/lxnstack.png application-lxnstack-project
    xdg-mime install /usr/share/lxnstack/lxnstack-project.xml
    xdg-mime default /usr/share/applications/lxnstack.desktop application/lxnstack-project
    update-desktop-database -q
}

post_upgrade()
{
    xdg-icon-resource install --context mimetypes --size 64 /usr/share/lxnstack/lxnstack.png application-lxnstack-project
    xdg-mime install /usr/share/lxnstack/lxnstack-project.xml
    xdg-mime default /usr/share/applications/lxnstack.desktop application/lxnstack-project
    update-desktop-database -q
}

pre_remove()
{
    xdg-icon-resource uninstall --context mimetypes --size 64 application-lxnstack-project
    xdg-mime uninstall /usr/share/lxnstack/lxnstack-project.xml
}

post_remove()
{
    update-desktop-database -q
}