post_install() {
  systemctl daemon-reload &> /dev/null
  echo "*************************************************"
  echo "* Edit /etc/madsonic.conf to configure madsonic *"
  echo "* Start with systemctl start madsonic.service   *"
  echo "*************************************************"
}

post_upgrade(){
  systemctl daemon-reload &> /dev/null
  echo -e "\033[31;1mIf upgrading from 5.1.5200 or earlier, and you have customized your madsonic.sh, you will need to manually replace \n\t\033[37m /var/madsonic/madsonic.sh \033[31m with \033[37m /var/madsonic/madsonic.sh.pacnew \033[31m \nfor /etc/madsonic.conf to be recognized.\033[0m"
  
}

