post_install()
{
cat <<-EndOfMessage
The fonts required for this package can't be put on the AUR due to licensing issues.
In order to get them, download the binary release here:
https://github.com/MagicSetEditorPacks/Basic-M15-Magic-Pack/archive/refs/heads/main.zip
Copy the fonts into your /usr/share/fonts/TTF folder or wrap them up
with some fancy PKGBUILD of your own.

You may also want to install one or more of the following packages:
mse-ygo or mse-ygo-xyz for YuGiOh! support
mse-mtg or mse-mtg-phyrexian for Magic: the Gathering support
mse-vs for VS support

Happy editing!
EndOfMessage
}
