2022-07-11 Kyle Keen <keenerd@gmail.com>
	* 8.3.315
	- Version bump

2022-03-04 Kyle Keen <keenerd@gmail.com>
	* 8.3.274
	- Version bump

2021-04-14 Kyle Keen <keenerd@gmail.com>
	* 8.3.153
	- Version bump

2020-02-19 Kyle Keen <keenerd@gmail.com>
	* 8.2.182
	- Version bump

2019-07-19 Kyle Keen <keenerd@gmail.com>
	* 8.2.126
	- Version bump

2017-11-24 Kyle Keen <keenerd@gmail.com>
	* 8.1.191
	- Version bump

2016-02-11 Kyle Keen <keenerd@gmail.com>
	* 8.0.210
	- Version bump

2015-05-03 Kyle Keen <keenerd@gmail.com>
	* 8.0.206
	- Version bump

2013-10-21 Kyle Keen <keenerd@gmail.com>
	* 7.5.233
	- Version bump
	- license var
	- arch var

2013-01-29 Kyle Keen <keenerd@gmail.com>
	* 7.5.230
	- Version bump
	- Fix jdk7-openjdk conflict
	- Quoting

2010-09-21 Jared Casper <jaredcasper@gmail.com>
	* 7.5.207-1
	- Version bump
	- use changelog variable
	- split build() and package()
	- remove || return 1
	- mkdir/cp -> install
	- correct man directory

2010-04-07 Jared Casper <jaredcasper@gmail.com>
	* 7.5.190-1
	- Version bump
	- builddepends -> makedepends in PKGBUILD

2010-01-08 Jared Casper <jaredcasper@gmail.com>
	* 7.5.188-1
	- Version bump (finally)

2008-09-28 Jared Casper <jaredcasper@gmail.com>
	* 7.5.151-1
	- Version Bump
	- Removed sed from PKGBUILD that was now unnecessary and causing problems

2008-06-08 Jared Casper <jaredcasper@gmail.com>

	* 7.5.143-1
	- Version bump

2008-05-15 Jared Casper <jaredcasper@gmail.com>

	* 7.5.137-1
	- Initial package
