#CFLAGS			# use this for custom CFLAGS
#V			# set to show cc command line when building
#DEFAULT_BASEDIR	# extra path to search for main and such
#BUILD_SERVER		# build the 'iowolfmpded' server binary
#BUILD_CLIENT		# build the 'iowolfmp' or 'iowolfsp' client binary
#BUILD_BASEGAME		# build the 'main' binaries
#BUILD_GAME_SO		# build the game shared libraries
#BUILD_GAME_QVM		# build the game qvms
#BUILD_STANDALONE	# build binaries suited for stand-alone games
#SERVERBIN		# rename 'iowolfmpded' server binary
#CLIENTBIN		# rename 'iowolfmp' or 'iowolfsp' client binary
#BASEGAME		# rename 'main'
#BASEGAME_CFLAGS	# custom CFLAGS for basegame
#USE_OPENAL		# use OpenAL where available
#USE_OPENAL_DLOPEN	# link with OpenAL at runtime
#USE_CURL		# use libcurl for http/ftp download support
#USE_CURL_DLOPEN	# link with libcurl at runtime
#USE_CODEC_VORBIS	# enable Ogg Vorbis support
#USE_CODEC_OPUS		# enable Ogg Opus support
#USE_MUMBLE		# enable Mumble support
#USE_VOIP		# # enable built-in VoIP support
#USE_INTERNAL_SPEEX	# build internal speex library instead of dynamically linking against system libspeex
#USE_FREETYPE		# enable FreeType support for rendering fonts
#USE_INTERNAL_ZLIB	# build and link against internal zlib
#USE_INTERNAL_JPEG	# build and link against internal JPEG library
#USE_INTERNAL_OGG	# build and link against internal ogg library
#USE_INTERNAL_OPUS	# build and link against internal opus/opusfile libraries
#USE_LOCAL_HEADERS	# use headers local to ioq3 instead of system ones
#DEBUG_CFLAGS		# C compiler flags to use for building debug version
#COPYDIR		# the target installation directory
#TEMPDIR		# specify userdefined directory for temp files
CFLAGS=-march=native -mtune=native -O3 -pipe
USE_INTERNAL_SPEEX=0
USE_INTERNAL_ZLIB=0 
USE_INTERNAL_JPEG=0
USE_INTERNAL_OGG=0
USE_INTERNAL_OPUS=0
USE_LOCAL_HEADERS=0
CLIENT_CFLAGS+=-I/usr/include/opus

