# Install file for makesure@AUR  (-*- sh -*-)

post_install() {
  command -v gawk >/dev/null 2>&1 && {

  cat <<EOF
NB: makesure will use the installed gawk to provide awk.

Gawk v5.2.1 is known to produce a warning like this:

  gawk: warning: The time extension is obsolete. Use the timex extension from gawkextlib instead.

This annoyance that should go away with the next version of gawk.

Please see https://github.com/xonixx/makesure/issues/118 for details.
EOF

  }
  true
}

post_upgrade() {
  post_install "$1"
}

# eof
