# Based on 'Makefile.Debian', part of pdftk
# Copyright (c) 2004-2012 Sid Steward

export CXX= g++-6.3
export GCJ= gcj-6.3
export GIJ= gij-6.3
export GCJH= gcjh-6.3
export GJAR= gjar-6.3
export CC1PLUS= cc1plus-6.3
export LIBGCJ= /usr/share/java/libgcj.jar
export AR= ar
export RM= rm
export ARFLAGS= rs
export RMFLAGS= -vf
export CPPFLAGS= -DPATH_DELIM=0x2f -DASK_ABOUT_WARNINGS=false -DUNBLOCK_SIGNALS -fdollars-in-identifiers -fPIC
export CXXFLAGS= -O2 -fPIC -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/c++/ -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/c++/x86_64-pc-linux-gnu
export GCJFLAGS= -Wno-all -fsource=1.3 -O2 -fPIC
export GCJHFLAGS= -force
export LDLIBS= -lgcj

include Makefile.Base
