## arg 1:  the new package version

_set_vg_vol() {
	echo "POST-INSTALL: enabling make-lvm-snapshot.service in target make-lvm-snapshot.target"
	if systemctl enable make-lvm-snapshot.service; then
		echo "POST-INSTALL: done"
	else
		echo "POST-INSTALL: ERROR: you will need to enable the service yourself."
        fi

	echo "POST-INSTALL: attempting to detect root volume group and volume..."
	root_device="$(findmnt -n -o SOURCE /)"
	vg_vol="${root_device//\/dev\/mapper\/}"
	vg="${vg_vol//-*}"
	vol="${vg_vol//*-}"
	if [[ "$(sudo lvs --noheadings "/dev/${vg}/${vol}" | wc -l)" == 1 ]]; then
		echo "POST-INSTALL: Detected root volume: $vol on volume group $vg"
		echo "POST-INSTALL: Configuring \"/etc/default/make-lvm-snapshot\" with them"
		if ! grep -q "MLS_ROOT_VOLUME_GROUP=" /etc/default/make-lvm-snapshot; then
	 		echo "MLS_ROOT_VOLUME_GROUP=\"$vg\"" >> /etc/default/make-lvm-snapshot
		else
			echo "POST-INSTALL: WARN: option MLS_ROOT_VOLUME_GROUP already set, leaving as is"
		fi
		if ! grep -q "MLS_ROOT_VOLUME=" /etc/default/make-lvm-snapshot; then
			echo "MLS_ROOT_VOLUME=\"$vol\""      >> /etc/default/make-lvm-snapshot
		else
			echo "POST-INSTALL: WARN: option MLS_ROOT_VOLUME already set, leaving as is"
		fi
		echo "POST-INSTALL: Done."
	else
		echo "POST-INSTALL: ERROR: Failed to detect root volume or volume group"
		echo "POST-INSTALL: You will need to create and/or edit:"
		echo "POST-INSTALL:    /etc/default/make-lvm-snapshot"
                echo "POST-INSTALL: And set the following variables:"
                echo "POST-INSTALL:    MLS_ROOT_VOLUME_GROUP"
		echo "POST-INSTALL:    MLS_ROOT_VOLUME"
                echo "POST-INSTALL: See README.md for more information."
	fi
}

post_install() {
	_set_vg_vol
}

post_upgrade() {
	_set_vg_vol
}
