pkgname=maliit-framework

post_install() {
  echo "Updating gtk.immodules..."
  gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
  gtk-query-immodules-3.0 --update-cache
  echo "Done."

  usr/sbin/gconfpkg --install ${pkgname}
}

pre_upgrade() {
  pre_remove $1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  usr/sbin/gconfpkg --uninstall ${pkgname}
}

post_remove() {
  echo "Updating gtk.immodules..."
  gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodules
  gtk-query-immodules-3.0 --update-cache
  echo "Done."

}
