post_install() {
  echo ""
  echo "[+] run '/sbin/maltego' to run the application (if nothing works, check 'java' is in your \$PATH)"
  echo ">>> documentation resides @ 'https://www.paterva.com/web7/docs.php'"
  echo ""
  echo ">>> this application isn't functional until you obtain a Maltego Community Edition activation code and account"
  echo ">>> REGISTER a FREE ACCOUNT for Maltego Community Editon @ 'https://www.paterva.com/web7/community/community.php'"
  echo ""
  echo ">>> this has been tested to work with jre8-openjdk"
  echo ""
}

post_upgrade() {
  echo ""
  echo "[+] run '/sbin/maltego' to run the application (if nothing works, check 'java' is in your \$PATH)"
  echo ">>> documentation resides @ 'https://www.paterva.com/web7/docs.php'"
  echo ""
  echo ">>> this application isn't functional until you obtain a Maltego Community Edition activation code and account"
  echo ">>> REGISTER a FREE ACCOUNT for Maltego Community Editon @ 'https://www.paterva.com/web7/community/community.php'"
  echo ""
  echo ">>> this has been tested to work with jre8-openjdk"
  echo ""
}
