Manifest-Version: 1.0
Bnd-LastModified: 1582329176513
Build-Jdk: 1.8.0_242
Built-By: jenkins
Bundle-Activator: org.jitsi.service.libjitsi.LibJitsiActivator
Bundle-ManifestVersion: 2
Bundle-Name: libjitsi
Bundle-NativeCode: darwin/libjnawtrenderer.jnilib;darwin/libjnmaccoreaud
 io.jnilib;darwin/libjnopus.jnilib;darwin/libjnportaudio.jnilib;darwin/l
 ibjnquicktime.jnilib;darwin/libjnscreencapture.jnilib;darwin/libjnsctp.
 jnilib;darwin/libjnspeex.jnilib;darwin/libjnvpx.jnilib;osname=Mac OS X;
 processor=x86-64,linux-x86/libjnawtrenderer.so;linux-x86/libjnopenssl.s
 o;linux-x86/libjnopus.so;linux-x86/libjnportaudio.so;linux-x86/libjnpul
 seaudio.so;linux-x86/libjnscreencapture.so;linux-x86/libjnsctp.so;linux
 -x86/libjnspeex.so;linux-x86/libjnvideo4linux2.so;osname=Linux;processo
 r=x86,linux-x86-64/libjnawtrenderer.so;linux-x86-64/libjnopenssl.so;lin
 ux-x86-64/libjnopus.so;linux-x86-64/libjnportaudio.so;linux-x86-64/libj
 npulseaudio.so;linux-x86-64/libjnscreencapture.so;linux-x86-64/libjnsct
 p.so;linux-x86-64/libjnspeex.so;linux-x86-64/libjnvideo4linux2.so;linux
 -x86-64/libjnvpx.so;osname=Linux;processor=x86-64,win32-x86/jnawtrender
 er.dll;win32-x86/jndirectshow.dll;win32-x86/jnopus.dll;win32-x86/jnport
 audio.dll;win32-x86/jnscreencapture.dll;win32-x86/jnsctp.dll;win32-x86/
 jnspeex.dll;win32-x86/jnvpx.dll;win32-x86/jnwasapi.dll;osname=Win32;pro
 cessor=x86,win32-x86-64/jnawtrenderer.dll;win32-x86-64/jndirectshow.dll
 ;win32-x86-64/jnopus.dll;win32-x86-64/jnportaudio.dll;win32-x86-64/jnsc
 reencapture.dll;win32-x86-64/jnsctp.dll;win32-x86-64/jnspeex.dll;win32-
 x86-64/jnvpx.dll;win32-x86-64/jnwasapi.dll;win32-x86-64/jnwincoreaudio.
 dll;osname=Win32;processor=x86-64
Bundle-SymbolicName: org.jitsi.libjitsi
Bundle-Version: 1.0.0.24-g887fe21e
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jitsi.util;uses:="org.jitsi.service.neomedia,org.jit
 si.utils,org.jitsi.utils.queue";version="1.0.0",org.jitsi.util.concurre
 nt;version="1.0.0",org.jitsi.util.event;version="1.0.0",org.jitsi.util.
 function;uses:="net.sf.fmj.media.rtp,org.jitsi.service.neomedia,org.jit
 si.utils";version="1.0.0",org.jitsi.util.swing;uses:="javax.swing";vers
 ion="1.0.0",org.jitsi.util.xml;uses:="javax.xml.parsers,javax.xml.trans
 form.stream,org.w3c.dom";version="1.0.0",org.jitsi.service.audionotifie
 r;version="1.0.0",org.jitsi.service.configuration;version="1.0.0",org.j
 itsi.service.fileaccess;version="1.0.0",org.jitsi.service.libjitsi;uses
 :="org.jitsi.service.audionotifier,org.jitsi.service.configuration,org.
 jitsi.service.fileaccess,org.jitsi.service.neomedia,org.jitsi.service.p
 acketlogging,org.jitsi.service.resources,org.osgi.framework";version="1
 .0.0",org.jitsi.service.neomedia;uses:="ch.imvs.sdes4j.srtp,javax.media
 ,net.sf.fmj.media.rtp,org.jitsi.impl.neomedia,org.jitsi.impl.neomedia.c
 odec,org.jitsi.service.neomedia.codec,org.jitsi.service.neomedia.contro
 l,org.jitsi.service.neomedia.device,org.jitsi.service.neomedia.event,or
 g.jitsi.service.neomedia.format,org.jitsi.service.neomedia.recording,or
 g.jitsi.service.neomedia.rtp,org.jitsi.service.neomedia.stats,org.jitsi
 .util.event,org.jitsi.utils";version="1.0.0",org.jitsi.service.neomedia
 .codec;uses:="org.jitsi.service.neomedia.format,org.jitsi.utils";versio
 n="1.0.0",org.jitsi.service.neomedia.control;uses:="javax.media";versio
 n="1.0.0",org.jitsi.service.neomedia.device;uses:="org.jitsi.service.ne
 omedia,org.jitsi.service.neomedia.codec,org.jitsi.service.neomedia.form
 at,org.jitsi.utils";version="1.0.0",org.jitsi.service.neomedia.event;us
 es:="org.jitsi.service.neomedia,org.jitsi.utils";version="1.0.0",org.ji
 tsi.service.neomedia.format;uses:="org.jitsi.utils";version="1.0.0",org
 .jitsi.service.neomedia.recording;uses:="org.jitsi.service.neomedia,org
 .jitsi.utils,org.json.simple";version="1.0.0",org.jitsi.service.neomedi
 a.rtp;uses:="net.sf.fmj.media.rtp";version="1.0.0",org.jitsi.service.ne
 omedia.stats;uses:="org.jitsi.service.neomedia";version="1.0.0",org.jit
 si.service.packetlogging;version="1.0.0",org.jitsi.service.resources;us
 es:="javax.swing";version="1.0.0",org.jitsi.sctp4j;version="1.0.0",org.
 jitsi.impl.neomedia;uses:="javax.media,javax.media.control,javax.media.
 protocol,javax.media.rtp,javax.media.rtp.event,net.sf.fmj.media.rtp,org
 .jitsi.impl.neomedia.codec,org.jitsi.impl.neomedia.device,org.jitsi.ser
 vice.neomedia,org.jitsi.service.neomedia.codec,org.jitsi.service.neomed
 ia.control,org.jitsi.service.neomedia.device,org.jitsi.service.neomedia
 .event,org.jitsi.service.neomedia.format,org.jitsi.service.neomedia.rec
 ording,org.jitsi.service.neomedia.rtp,org.jitsi.service.neomedia.stats,
 org.jitsi.service.packetlogging,org.jitsi.util.event,org.jitsi.utils,or
 g.jitsi.utils.event,org.jitsi.utils.logging";version="1.0.0",org.jitsi.
 impl.neomedia.codec;uses:="javax.media,javax.media.format,net.sf.fmj.me
 dia,org.jitsi.service.neomedia,org.jitsi.service.neomedia.codec,org.jit
 si.service.neomedia.format,org.jitsi.utils";version="1.0.0",org.jitsi.i
 mpl.neomedia.codec.video.h264;uses:="javax.media,net.sf.fmj.media,org.j
 itsi.impl.neomedia.codec,org.jitsi.service.neomedia.control,org.jitsi.s
 ervice.neomedia.event";version="1.0.0",org.jitsi.impl.neomedia.device;u
 ses:="javax.media,javax.media.control,javax.media.format,javax.media.pr
 otocol,javax.media.rtp,org.jitsi.impl.neomedia,org.jitsi.impl.neomedia.
 format,org.jitsi.service.neomedia,org.jitsi.service.neomedia.codec,org.
 jitsi.service.neomedia.control,org.jitsi.service.neomedia.device,org.ji
 tsi.service.neomedia.event,org.jitsi.service.neomedia.format,org.jitsi.
 util.event,org.jitsi.utils,org.jitsi.utils.event,org.jitsi.utils.loggin
 g";version="1.0.0",org.jitsi.impl.neomedia.format;uses:="javax.media,ja
 vax.media.format,org.jitsi.service.neomedia.format,org.jitsi.utils";ver
 sion="1.0.0",org.jitsi.impl.neomedia.recording;uses:="javax.media,javax
 .media.datasink,javax.media.protocol,javax.media.rtp,javax.media.rtp.ev
 ent,net.sf.fmj.media.multiplexer,org.jitsi.impl.neomedia.device,org.jit
 si.service.neomedia,org.jitsi.service.neomedia.control,org.jitsi.servic
 e.neomedia.recording,org.jitsi.utils.dsi";version="1.0.0"
Import-Package: ch.imvs.sdes4j.srtp;version="[1.1,2)",com.ibm.media.code
 c.audio;version="[1.0,2)",com.sun.jna,com.sun.jna.ptr,com.sun.jna.win32
 ,com.sun.media.codec.audio;version="[1.0,2)",com.sun.media.codec.audio.
 ulaw;version="[1.0,2)",com.sun.media.controls;version="[1.0,2)",com.sun
 .media.util;version="[1.0,2)",gnu.java.zrtp;version="[4.1,5)",gnu.java.
 zrtp.utils;version="[4.1,5)",gnu.java.zrtp.zidfile;version="[4.1,5)",ja
 vax.crypto,javax.crypto.spec,javax.media;version="[1.0,2)",javax.media.
 control;version="[1.0,2)",javax.media.datasink;version="[1.0,2)",javax.
 media.format;version="[1.0,2)",javax.media.protocol;version="[1.0,2)",j
 avax.media.renderer;version="[1.0,2)",javax.media.rtp;version="[1.0,2)"
 ,javax.media.rtp.event;version="[1.0,2)",javax.media.rtp.rtcp;version="
 [1.0,2)",javax.sound.sampled,javax.swing,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,net.iharder;
 version="[1.0,2)",net.sf.fmj.media;version="[1.0,2)",net.sf.fmj.media.c
 odec;version="[1.0,2)",net.sf.fmj.media.multiplexer;version="[1.0,2)",n
 et.sf.fmj.media.protocol.rtp;version="[1.0,2)",net.sf.fmj.media.rendere
 r.audio;version="[1.0,2)",net.sf.fmj.media.rtp;version="[1.0,2)",net.sf
 .fmj.media.rtp.util;version="[1.0,2)",net.sf.fmj.media.util;version="[1
 .0,2)",org.bouncycastle.asn1;version="[1.54,2)",org.bouncycastle.asn1.x
 500;version="[1.54,2)",org.bouncycastle.asn1.x500.style;version="[1.54,
 2)",org.bouncycastle.asn1.x509;version="[1.54,2)",org.bouncycastle.cert
 ;version="[1.54,2)",org.bouncycastle.crypto;version="[1.54,2)",org.boun
 cycastle.crypto.digests;version="[1.54,2)",org.bouncycastle.crypto.engi
 nes;version="[1.54,2)",org.bouncycastle.crypto.generators;version="[1.5
 4,2)",org.bouncycastle.crypto.macs;version="[1.54,2)",org.bouncycastle.
 crypto.params;version="[1.54,2)",org.bouncycastle.crypto.tls;version="[
 1.54,2)",org.bouncycastle.crypto.util;version="[1.54,2)",org.bouncycast
 le.operator;version="[1.54,2)",org.bouncycastle.operator.bc;version="[1
 .54,2)",org.jitsi.bccontrib.macs;version="[1.0,2)",org.jitsi.bccontrib.
 params;version="[1.0,2)",org.jitsi.impl.neomedia.codec,org.jitsi.impl.n
 eomedia.format,org.jitsi.service.audionotifier,org.jitsi.service.config
 uration;version="[1.0,2)",org.jitsi.service.fileaccess,org.jitsi.servic
 e.libjitsi,org.jitsi.service.neomedia.codec,org.jitsi.service.neomedia.
 control,org.jitsi.service.neomedia.device,org.jitsi.service.neomedia.ev
 ent,org.jitsi.service.neomedia.format,org.jitsi.service.neomedia.record
 ing,org.jitsi.service.neomedia.stats,org.jitsi.service.packetlogging,or
 g.jitsi.service.resources,org.jitsi.util,org.jitsi.util.concurrent,org.
 jitsi.util.event,org.jitsi.util.swing,org.jitsi.util.xml,org.jitsi.util
 s;version="[1.0,2)",org.jitsi.utils.concurrent;version="[1.0,2)",org.ji
 tsi.utils.dsi;version="[1.0,2)",org.jitsi.utils.event;version="[1.0,2)"
 ,org.jitsi.utils.logging;version="[1.0,2)",org.jitsi.utils.queue;versio
 n="[1.0,2)",org.jitsi.utils.stats;version="[1.0,2)",org.json.simple;ver
 sion="[1.1,2)",org.osgi.framework;version="[1.6,2)",org.rubycoder.gsm;v
 ersion="[1.0,2)",org.w3c.dom,org.xml.sax,sun.security.pkcs11,sun.awt.X1
 1,sun.lwawt,sun.lwawt.macosx
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
