#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/maraschino

case "$1" in
  start)
    stat_busy "Starting Maraschino"

    if [ -f /var/run/daemons/maraschino ]; then
      echo -n "Maraschino is already running as a daemon! If you are certain it is not running, remove /var/run/daemons/maraschino."
      stat_fail
    else
      maraschino -p $PORT -d --pidfile=$PID_FILE > /dev/null 2>&1 &
      if [ $? -gt 0 ]; then
        stat_fail
      else
        add_daemon maraschino
        stat_done
      fi
    fi
    ;;
  stop)
    stat_busy "Stopping Maraschino"

    PID=`ps ax | grep 'python2 /opt/maraschino/Maraschino.py' | awk '{print $1}'`

    [ -n "$PID" ] && kill $PID &>/dev/null ]

    if [ "${?}" -gt 0 ]; then
      stat_fail
    else
      rm_daemon maraschino
      stat_done
    fi
    ;;
  restart)
    "${0}" stop
    sleep 1
    "${0}" start
    ;;
  *)
    echo "usage: ${0} {start|stop|restart}"
esac
exit 0

