post_install() {
  getent passwd mastodon > /dev/null ||
    useradd -rd /var/lib/mastodon -s /sbin/nologin mastodon
  chown -R mastodon:mastodon /var/lib/mastodon

  echo 'Enable mastodon.target to have all the Mastodon services start at boot.'
}

post_upgrade() {
  chown -R mastodon:mastodon /var/lib/mastodon

  echo "To upgrade the database schema, run 'sudo -u mastodon RAILS_ENV=production bundle exec rails db:migrate'.
To pre-compile updated assets, run 'sudo -u mastodon RAILS_ENV=production bundle exec rails assets:precompile'."
}

post_remove() {
  echo 'You may want to remove the mastodon user.'
}
