[Desktop Entry]
Name=MATE Search Tool
Name[ar]=╪г╪п╪з╪й ╪и╪н╪л ┘Е╪к┘С╪й
Name[be]=╨Я╨╛╤И╤Г╨║ ╤Д╨░╨╣╨╗╨░╤Ю MATE
Name[da]=MATE-s├╕gev├жrkt├╕j
Name[de]=MATE-Suchwerkzeug
Name[el]=╬Х╧Б╬│╬▒╬╗╬╡╬п╬┐ ╬▒╬╜╬▒╬╢╬о╧Д╬╖╧Г╬╖╧В MATE
Name[en_AU]=MATE Search Tool
Name[en_GB]=MATE Search Tool
Name[es]=Herramienta de b├║squeda de MATE
Name[et]=MATE otsimisvahend
Name[fr]=Outil de recherche MATE
Name[hu]=MATE keres┼Сeszk├╢z
Name[id]=Alat Pencarian MATE
Name[it]=Strumento di ricerca di MATE
Name[ja]=MATE цдЬч┤вуГДуГ╝уГл
Name[ko]=ызИэЕМ(MATE) ъ▓АьГЙ ыПДъ╡м
Name[lt]=MATE Paie┼бkos ─оrankis
Name[ms]=Alat Gelintar MATE
Name[nl]=MATE Zoekprogramma
Name[pt]=Ferramenta de pesquisa MATE
Name[pt_BR]=Ferramenta de Busca MATE
Name[ro]=Unealt─Г de c─Гutare MATE
Name[ru]=╨б╤А╨╡╨┤╤Б╤В╨▓╨╛ ╨┐╨╛╨╕╤Б╨║╨░ MATE
Name[sk]=Vyh─╛ad├бvac├н n├бstroj MATE
Name[sl]=MATE orodje za iskanje
Name[sr]=╨Ь╨╡╤Ш╤В╨╛╨▓ ╨░╨╗╨░╤В ╨┐╤А╨╡╤В╤А╨░╨│╨╡
Name[tr]=MATE Arama Arac─▒
Name[uk]=╨Ж╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В ╨┐╨╛╤И╤Г╨║╤Г MATE
Name[zh_CN]=MATE цРЬч┤вх╖ехЕ╖
Name[zh_TW]=MATE цРЬх░Лх╖ехЕ╖
Comment=Locate documents and folders on this computer by name or content
Comment[af]=Vind dokumente of gidse om die rekenaar volgens naam of inhoud
Comment[ar]=╪н╪п╪п ┘Е┘И┘В╪╣ ╪з┘Д┘Е╪│╪к┘Ж╪п╪з╪к ┘И╪з┘Д┘Е╪м┘Д╪п╪з╪к ╪╣┘Д┘Й ┘З╪░╪з ╪з┘Д╪н╪з╪│┘И╪и ╪и╪з┘Д╪з╪│┘Е ╪г┘И ╪з┘Д┘Е╪н╪к┘И┘Й
Comment[as]=ржирж╛ржо ржмрж╛ ржЕржирзНрждрз░рзНржнрзБржХрзНржд ржмрж┐рж╖рзЯ ржЕржирзБрж╕рж╛рз░рзЗ ржПржЗ ржХржорзНржкрж┐ржЙржЯрж╛рз░рзЗ ржиржерж┐ржкрждрзНрз░ ржмрж╛ ржлрзЛрж▓рзНржбрж╛рз░ ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрз░ржХ
Comment[ast]=Llocalice documentos y carpetes pol nome o conten├нu nesti equipu
Comment[be]=╨Ы╨░╨║╨░╨╗╤М╨╜╤Л╤П ╨┤╨░╨║╤Г╨╝╨╡╨╜╤В╤Л ╤Ц ╨║╨░╤В╨░╨╗╨╛╨│╤Ц ╨╜╨░ ╨│╤Н╤В╤Л╨╝ ╨║╨░╨╝╨┐'╤О╤В╨░╤А╤Л ╨┐╨░╨▓╨╛╨┤╨╗╨╡ ╨╜╨░╨╖╨▓╤Л ╤Ж╤Ц ╨╖╨╝╨╡╤Б╤Ж╤Ц╨▓╨░
Comment[be@latin]=Znajdzi dakumenty j katalohi na hetym kamputary pavodle nazva┼н i ┼║mie┼Ыciva
Comment[bg]=╨Э╨░╨╝╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╨╕ ╨┐╨░╨┐╨║╨╕ ╨╜╨░ ╤В╨╛╨╖╨╕ ╨║╨╛╨╝╨┐╤О╤В╤К╤А ╨┐╨╛ ╨╕╨╝╨╡ ╨╕╨╗╨╕ ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡
Comment[bn]=ржирж╛ржо ржЕржержмрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржмрж┐рж╖рзЯ ржЕржирзБрж╕рж╛рж░рзЗ ржПржЗ ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗ ржлрж╛ржЗрж▓ ржЕржержмрж╛ ржлрзЛрж▓рзНржбрж╛рж░ ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрж░рзБржи
Comment[bn_IN]=ржирж╛ржо ржЕржержмрж╛ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржмрж┐рж╖рзЯ ржЕржирзБрж╕рж╛рж░рзЗ ржПржЗ ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗ ржлрж╛ржЗрж▓ ржЕржержмрж╛ ржлрзЛрж▓рзНржбрж╛рж░ ржЕржирзБрж╕ржирзНржзрж╛ржи ржХрж░рзБржи
Comment[br]=Lec'hiaduri├▒ an teulio├╣ hag an teuliado├╣ war an urzhiataer-ma├▒ dre anv pe dre endalc'had
Comment[ca]=Localitza documents i directoris en aquest ordinador pel nom o contingut
Comment[ca@valencia]=Localitza documents i directoris en este ordinador pel nom o contingut
Comment[cmn]=ф╗ехРНчи▒цИЦхЕзхо╣х░ЛцЙ╛цндщЫ╗шЕжф╕нчЪДцЦЗф╗╢хПКш│ЗцЦЩхд╛
Comment[crh]=Bu bilgisayardaki vesiqalarn─▒ ve cilbentlerni isimge yaki m├╝ndericege k├╢re qonumland─▒r─▒├▒─▒z
Comment[cs]=Naj├нt dokumenty a slo┼╛ky v tomto po─Н├нta─Нi podle jm├йna nebo obsahu
Comment[cy]=Lleoli dogfennau a phlygellau ar y cyfrifiadur hwn wrth eu henw neu eu cynnwys
Comment[da]=Find dokumenter og mapper p├е denne computer ved navn eller indhold
Comment[de]=Dateien und Ordner, auf diesem Rechner, nach Namen oder Inhalt suchen
Comment[dz]=р╜Вр╛│р╜╝р╜Вр╝Лр╜вр╜▓р╜Вр╝Лр╜ар╜Ср╜▓р╝Лр╜Вр╜┤р╝Лр╜бр╜╝р╜Ср╝Лр╜Фр╜ар╜▓р╝Л р╜бр╜▓р╜Вр╝Лр╜Жр╝Лр╜Ср╜Др╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜ар╜Ыр╜▓р╜Ур╝Лр╜Ър╜┤р╝Л р╜Шр╜▓р╜Др╝Лр╜Вр╜▓р╝Лр╜Рр╜╝р╜Вр╝Лр╜гр╜жр╝Л р╜бр╜Др╝Лр╜Ур╝Л р╜Ур╜Др╝Лр╜Ср╜╝р╜Ур╝Лр╜Вр╛▒р╜▓р╝Лр╜Рр╜╝р╜Вр╝Лр╜гр╜жр╝Л р╜Вр╝Лр╜бр╜╝р╜Ср╝Лр╜ар╜Ър╜╝р╜гр╝Н
Comment[el]=╬Х╬╜╧Д╬┐╧А╬╣╧Г╬╝╧М╧В ╬╡╬│╬│╧Б╬м╧Ж╧Й╬╜ ╬║╬▒╬╣ ╧Ж╬▒╬║╬н╬╗╧Й╬╜ ╧Г╬╡ ╬▒╧Е╧Д╧М ╧Д╬┐╬╜ ╧Е╧А╬┐╬╗╬┐╬│╬╣╧Г╧Д╬о ╬╝╬╡ ╬▓╬м╧Г╬╖ ╧Д╬┐ ╧М╬╜╬┐╬╝╬▒ ╬о ╧Д╬┐ ╧А╬╡╧Б╬╣╬╡╧З╧М╬╝╬╡╬╜╬┐
Comment[en@shaw]=ЁРСдЁРС┤ЁРСТЁРС▒ЁРСС ЁРСЫЁРСкЁРСТЁРС┐ЁРСеЁРСйЁРСпЁРССЁРСХ ЁРСп ЁРСУЁРС┤ЁРСдЁРСЫЁРС╝ЁРСЯ ЁРСкЁРСп ЁРСЮЁРСжЁРСХ ЁРСТЁРСйЁРСеЁРСРЁРС┐ЁРССЁРС╝ ЁРСЪЁРС▓ ЁРСпЁРС▒ЁРСе ЁРС╣ ЁРСТЁРСкЁРСпЁРССЁРСзЁРСпЁРСС
Comment[en_AU]=Locate documents and folders on this computer by name or content
Comment[en_GB]=Locate documents and folders on this computer by name or content
Comment[eo]=Trovi dokumentojn kaj dosierujojn en ─Йi tiu komputilo la┼н nomo a┼н enhavo
Comment[es]=Encuentre documentos y carpetas en este equipo por nombre o por contenido
Comment[et]=Selles arvutis asuvate dokumentide ja kataloogide asukoha leidmine nende nime v├╡i sisu p├╡hjal
Comment[eu]=Lokalizatu dokumentuak eta karpetak ordenagailu honetan izen edo edukiaren arabera
Comment[fa]=┘╛█М╪п╪з ┌й╪▒╪п┘Ж ┘Ж┘И╪┤╪к╪з╪▒┘З╪з ┘И ┘╛┘И╪┤┘ЗтАМ┘З╪з█М ┘Е┘И╪м┘И╪п ╪п╪▒ ╪з█М┘Ж ┌й╪з┘Е┘╛█М┘И╪к╪▒ ╪и╪з ╪з╪│╪к┘Б╪з╪п┘З ╪з╪▓ ┘Ж╪з┘Е █М╪з ┘Е╪н╪к┘И╪з█М ╪в┘Ж┘З╪з
Comment[fi]=Etsi asiakirjoja tai kansioita tietokoneelta nimen tai sis├дll├╢n perusteella
Comment[fr]=Localiser les documents et dossiers de cet ordinateur par leur nom ou leur contenu
Comment[gl]=Localizar documentos e cartafoles neste computador por nome ou por contido
Comment[gu]=ркЖ ркХркорлНрккрлНркпрлВркЯрк░ рккрк░ ркирк╛рко ркЕркерк╡рк╛ рк╕ркорк╛рк╡рк┐рк╖рлНркЯ ркжрлНрк╡рк╛рк░рк╛ ркжрк╕рлНркдрк╛рк╡рлЗркЬрлЛ ркЕркирлЗ рклрлЛрк▓рлНркбрк░рлЛ рк╕рлНркерк┐ркд ркХрк░рлЛ
Comment[he]=╫Р╫к╫и ╫Ю╫б╫Ю╫Ы╫Щ╫Э ╫Х╫к╫Щ╫з╫Щ╫Х╫к ╫С╫Ю╫Ч╫й╫С ╫Ц╫Ф ╫Ь╫д╫Щ ╫й╫Э ╫Р╫Х ╫к╫Х╫Ы╫Я
Comment[hi]=рдирд╛рдо рд╡ рд╕рд╛рдордЧреНрд░реА рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдЗрд╕ рдХрдВрдкреНрдпреВрдЯрд░ рдкрд░ рджрд╕реНрддрд╛рд╡реЗрдЬ рд╡ рдлреЛрд▓реНрдбрд░ рд▓реЛрдХреЗрдЯ рдХрд░реЗрдВ
Comment[hu]=Dokumentumok ├йs mapp├бk keres├йse n├йv vagy tartalom szerint a sz├бm├нt├│g├йpen
Comment[id]=Tentukan lokasi dokumen atau folder pada komputer ini sesuai nama ataupun isinya
Comment[it]=Individua documenti e cartelle in questo computer per nome o contenuto
Comment[ja]=уБУуБоуВ│уГ│уГФуГеуГ╝уВ┐уБЛуВЙхРНхЙНуВДхЖЕхо╣уБзуГЙуВнуГеуГбуГ│уГИуБиуГХуВйуГлуГАуБоха┤цЙАуВТчЙ╣хоЪуБЧуБ╛уБЩ
Comment[kn]=р▓╣р│Жр▓╕р▓░р│Б р▓Ер▓ер▓╡ р▓╡р▓┐р▓╖р▓пр▓Чр▓│ р▓Жр▓зр▓╛р▓░р▓ж р▓ор│Зр▓▓р│Ж р▓И р▓Чр▓гр▓Х р▓пр▓Вр▓др│Нр▓░р▓жр▓▓р│Нр▓▓р▓┐р▓и р▓жр▓╕р│Нр▓др▓╛р▓╡р│Зр▓Ьр│Бр▓Чр▓│р▓ир│Нр▓ир│Б р▓ор▓др│Нр▓др│Б р▓Хр▓бр▓др▓Хр│Лр▓╢р▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р│Бр▓бр│Бр▓Хр▓┐
Comment[ko]=ьЭ┤ ь╗┤эУиэД░ьЭШ ым╕ьДЬыВШ эП┤ыНФые╝ ьЭ┤ыжДьЭ┤ыВШ ыВ┤ьЪйьЬ╝ыбЬ ь░╛ьК╡ыЛИыЛд
Comment[lt]=Rasti kompiuteryje esan─Нius dokumentus pagal pavadinim─Е ar turin─п
Comment[lv]=Mekl─У dator─Б mapes un failus p─Уc to nosaukumiem un satura
Comment[mai]=рдирд╛рдо рдЖ рд╕рд╛рдордЧреНрд░реА рдХ' рдЖрдзрд╛рд░ рдкрд░ рдПрд╣рд┐ рдХрдВрдкреНрдпреВрдЯрд░ рдкрд░ рджрд╕реНрддрд╛рдмреЗрдЬ рдЖ рдлреЛрд▓реНрдбрд░ рд▓реЛрдХреЗрдЯ рдХрд░реВ
Comment[mg]=Hitady tahirin-kevitra sy laha-tahiry araka ny anarany na ny mpiatiny anatin'ity solosaina ity
Comment[mk]=╨Ы╨╛╤Ж╨╕╤А╨░╤Ш ╨│╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡ ╨╕ ╨┐╨░╨┐╨║╨╕╤В╨╡ ╨╜╨░ ╨╛╨▓╨╛╤Ш ╨║╨╛╨╝╨┐╤Ш╤Г╤В╨╡╤А ╨┐╨╛ ╨╕╨╝╨╡ ╨╕╨╗╨╕ ╤Б╨╛╨┤╤А╨╢╨╕╨╜╨░
Comment[ml]=р┤кр╡Зр┤░р╡Бр╡Н р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤Йр┤│р╡Нр┤│р┤Яр┤Хр╡Нр┤Хр┤ор┤ир╡Бр┤╕р┤░р┤┐р┤Ър╡Нр┤Ър╡Бр╡Н р┤И р┤Хр┤ор╡Нр┤кр╡Нр┤пр╡Вр┤Яр╡Нр┤Яр┤▒р┤┐р┤▓р╡НтАН р┤╡р┤┐р┤╡р┤░р┤гр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤лр╡Лр┤│р╡НтАНр┤бр┤▒р╡Бр┤Хр┤│р╡НтАН р┤Хр┤гр╡Нр┤Яр╡Бр┤кр┤┐р┤Яр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдпрд╛ рд╕рдВрдЧрдгрдХрд╛рд╡рд░реАрд▓ рджрд╕реНрддрдРрд╡рдЬ рд╡ рдлреЛрд▓реНрдбрд░ рдирд╛рд╡ рд╡рд┐рд╖рдпрд╕реВрдЪреАрдиреБрд░реВрдк рд╢реЛрдзрд╛
Comment[ms]=Cari dokumen dan folder pada komputer ini berdasarkan nama atau kandungan
Comment[nb]=Finn dokumenter og mapper p├е denne datamaskinen etter navn eller innhold
Comment[ne]=рдпрд╕ рдХрдореНрдкреНрдпреБрдЯрд░рдорд╛ рдирд╛рдо рд╡рд╛ рд╕рд╛рдорд╛рдЧреНрд░реА рдЕрдиреБрд░реВрдк рдХрд╛рдЧрдЬрд╛рдд рд░ рдлреЛрд▓реНрдбрд░ рд╕реНрдерд╛рдкрдирд╛ рдЧрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Documenten en mappen vinden op naam of inhoud
Comment[nn]=Finn dokument og mapper p├е denne datamaskinen etter namn eller innhald
Comment[oc]=Localizar de documents e de repert├▓ris sus aqueste ordenador per nom o per contengut
Comment[or]=рмирм╛рмо рмХрм┐рморнНрммрм╛ рм╕рнВрмЪрнА рмЕрмирнБрм╕рм╛рм░рнЗ рмПрм╣рм┐ рмХрморнНрмкрнБрмЯрм░рм░рнЗ рмжрм▓рм┐рм▓ рмПрммрмВ рмлрнЛрм▓рмбрм░рнН рморм╛рмирмЩрнНрмХрм░ рмЕрммрм╕рнНрмерм┐рмдрм┐ рмирм┐рм░рнНрмгрнНрмгрнЯ рмХрм░рмирнНрмдрнБ
Comment[pa]=риЗри╣ риХрй░рикри┐риКриЯри░ риЙрй▒ридрйЗ рижри╕ридри╛ри╡рйЗриЬри╝ риЕридрйЗ рилрйЛри▓рибри░ри╛риВ риирйВрй░ риири╛риВ риЬри╛риВ рикри░ри╕рй░риЧ риорйБридри╛римриХ ри▓рй▒ринрйЛ
Comment[pl]=Wyszukuje dokumenty i katalogi na komputerze po nazwie lub tre┼Ыci
Comment[ps]=┘╛┘З ╪п█Р ╪│┘И┘Д┌л╪▒ ┌й┌Ъ█Р ┘Д╪з╪│┘И┘Ж╪п┘И┘Ж┘З ╪з┘И ┘╛┘И┌Ъ█Н ┘╛┘З ┘Ж┘И┘Е ┘К╪з ┘Е┘Ж┌Б┘╛╪з┘Ж┌л█Р ┘И┌Б╪з┘К┘К╪▓┘Ия║Й
Comment[pt]=Localize documentos e pastas neste computador por nome ou conte├║do
Comment[pt_BR]=Localizar documentos e pastas neste computador por nome ou conte├║do
Comment[ro]=G─Гsi╚Ыi documente ╚Щi dosare pe acest calculator dup─Г nume sau con╚Ыinut
Comment[ru]=╨Ш╤Б╨║╨░╤В╤М ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨╕ ╨┐╨░╨┐╨║╨╕ ╨╜╨░ ╤Н╤В╨╛╨╝ ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╡ ╨┐╨╛ ╨╕╨╝╨╡╨╜╨╕ ╨╕╨╗╨╕ ╨┐╨╛ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╤О
Comment[si]=р╢▒р╢╕р╖Тр╢▒р╖К р╖Др╖Э р╢Ер╢▒р╖Кр╢нр╢╗р╖Кр╢Ьр╢нр╢║р╖Щр╢▒р╖К р╢╜р╖Ър╢Ыр╢▒ р╖Др╖Э р╢╢р╖Др╢╜р╖Фр╢╕р╖К р╢┤р╖Тр╖Др╖Тр╢зр╖Фр╢╕р╖К р╖Гр╖Ьр╢║р╖Пр╢Ьр╢▒р╖Кр╢▒
Comment[sk]=Vyh─╛ada┼е dokumenty a prie─Нinky na tomto po─Н├нta─Нi pod─╛a n├бzvu alebo obsahu
Comment[sl]=Krajevno iskanje dokumentov in map po imenu ali vsebini
Comment[sr]=╨Я╤А╨╛╨╜╨░╤Т╨╕╤В╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░ ╨╕ ╤Д╨░╤Б╤Ж╨╕╨║╨╗╨╡ ╨╜╨░ ╤А╨░╤З╤Г╨╜╨░╤А╤Г ╨┐╤А╨╡╨╝╨░ ╨╜╨░╨╖╨╕╨▓╤Г ╨╕╨╗╨╕ ╤Б╨░╨┤╤А╨╢╨░╤Ш╤Г
Comment[sr@latin]=Prona─Зi dokumente ili direktorijume na ra─Нunaru pomi─Зu imena ili sadr┼╛aja
Comment[sv]=Lokalisera dokument och mappar p├е denna dator efter namn eller inneh├еll
Comment[ta]=роЗроирпНрод роХрогро┐ройро┐ропро┐ро▓рпН роЙро│рпНро│ роЖро╡рогроЩрпНроХро│рпН роЕро▓рпНро▓родрпБ роЕроЯрпИро╡рпБроХро│рпИ рокрпЖропро░ро╛ро▓рпЛ роЙро│рпНро│роЯроХрпНроХродрпНродро╛ро▓рпЛ роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХро╡рпБроорпН
Comment[te]=р░ир░╛р░ор░ор▒Б р░▓р▒Зр░жр░╛ р░╕р░╛р░░р░ор▒Бр░▓ р░жр▒Нр░╡р░╛р░░р░╛ р░кр░др▒Нр░░р░ор▒Бр░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░╕р░Вр░Ър░пр░╛р░▓р░ир▒Б р░И р░Хр░Вр░кр▒Нр░пр▒Вр░Яр░░р▒Н р░▓р▒Л р░Чр▒Бр░░р▒Нр░др░┐р░Вр░Ър░Вр░бр░┐
Comment[th]=р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Бр╕ер╕░р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Гр╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╕Щр╕╡р╣Йр╕Фр╣Йр╕зр╕вр╕Кр╕╖р╣Ир╕нр╕лр╕гр╕╖р╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓
Comment[tr]=Bu bilgisayardaki dok├╝manlar─▒ ve dizinleri ada veya i├зeri─Яe g├╢re konumland─▒r
Comment[ug]=╪и█З ┘Г┘И┘Е┘╛┘К█З╪к█Р╪▒╪п┘Й┘Г┘Й ┘╛█И╪к█И┘Г █Л█Х ┘В┘Й╪│┘В█З┌Ж┘Д╪з╪▒┘Ж┘Й ╪ж╪з╪к┘Й ┘К╪з┘Г┘Й ┘Е█Х╪▓┘Е█З┘Ж┘Й ╪и┘И┘К┘Й┌Ж█Х ╪ж┘И╪▒█З┘Ж ╪и█Р┘Г┘Й╪к┘Й╪п█З
Comment[uk]=╨и╤Г╨║╨░╤В╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╤В╨░ ╤В╨╡╨║╨╕ ╨╜╨░ ╤Ж╤М╨╛╨╝╤Г ╨║╨╛╨╝╨┐'╤О╤В╨╡╤А╤Ц ╨╖╨░ ╨╜╨░╨╖╨▓╨╛╤О ╤З╨╕ ╨▓╨╝╤Ц╤Б╤В╨╛╨╝
Comment[ur]=┘Ж╪з┘Е █М╪з ┘Е┘И╪з╪п ╪│█Т ╪з╪│ ┌й┘Е┘╛█М┘И┘╣╪▒ ┘Е█М┌║ ╪п╪│╪к╪з┘И█М╪▓╪з╪к ╪з┘И╪▒ ┘Б┘И┘Д┌И╪▒ ╪к┘Д╪з╪┤ ┌й╪▒█М┌║
Comment[vi]=Tr├кn m├бy t├нnh n├аy, t├мm t├аi liс╗Зu v├а th╞░ mс╗еc theo t├кn hay nс╗Щi dung
Comment[zh_CN]=цМЙчЕзхРНчз░цИЦхЖЕхо╣хоЪф╜НцндшобчоЧцЬ║ф╕нчЪДцЦЗцбгхТМцЦЗф╗╢хд╣
Comment[zh_HK]=ф╗ехРНчи▒цИЦхЕзхо╣х░ЛцЙ╛цндщЫ╗шЕжф╕нчЪДцЦЗф╗╢хПКш│ЗцЦЩхд╛
Comment[zh_TW]=ф╗ехРНчи▒цИЦхЕзхо╣х░ЛцЙ╛цндщЫ╗шЕжф╕нчЪДцЦЗф╗╢хПКш│ЗцЦЩхд╛
Exec=mate-search-tool
Icon=system-search
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Utility;Core;
Keywords=search;files;locate;documents;folders;computer;name;content;find;tool;
