[Desktop Entry]
Name=Log File Viewer
Name[ar]=┘Е╪╣╪з┘К┘Ж ╪з┘Д╪│╪м┘Д╪з╪к 
Name[as]=рж▓ржЧ ржиржерж┐ржкрждрзНрз░ ржкрзНрз░ржжрз░рзНрж╢ржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[ast]=Visor de ficheros de socesos
Name[be]=╨Я╤А╨░╨│╨╗╤П╨┤╨╜╤Ц╨║ ╤Д╨░╨╣╨╗╨░╤Ю ╨╗╨╛╨│╨░╤Ю
Name[bg]=╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤В╨╡ ╨┤╨╜╨╡╨▓╨╜╨╕╤Ж╨╕
Name[bn]=рж▓ржЧ ржлрж╛ржЗрж▓ ржкрзНрж░ржжрж░рзНрж╢ржи ржмрзНржпржмрж╕рзНржерж╛
Name[bn_IN]=рж▓ржЧ ржлрж╛ржЗрж▓ ржкрзНрж░ржжрж░рзНрж╢ржи ржмрзНржпржмрж╕рзНржерж╛
Name[br]=Gweler kerzhlevrio├╣
Name[ca]=Visualitzador de registres
Name[ca@valencia]=Visualitzador de registres
Name[cmn]=ч┤АщМДцкФцквшжЦхЩи
Name[crh]=K├╝t├╝k Dosyesi K├╢r├╝ntileyicisi
Name[cs]=Prohl├н┼╛e─Н soubor┼п protokol┼п
Name[da]=Logfilsfremviser
Name[de]=Systemprotokollbetrachter
Name[el]=╬а╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╬▒╧Б╧З╬╡╬п╧Й╬╜ ╬║╬▒╧Д╬▒╬│╧Б╬▒╧Ж╧О╬╜
Name[en@shaw]=ЁРСдЁРСкЁРСЬ ЁРСУЁРС▓ЁРСд ЁРСЭЁРС┐ЁРС╝
Name[en_AU]=Log File Viewer
Name[en_GB]=Log File Viewer
Name[es]=Visor de archivos de sucesos
Name[et]=Logifailide n├дitaja
Name[eu]=Egunkari-fitxategien ikustailea
Name[fi]=Lokitiedostojen katselin
Name[fr]=Visionneur de journaux syst├иme
Name[ga]=Amharc├бn Comhad Loga
Name[gl]=Visualizador de ficheiros de rexistro
Name[gu]=рк▓рлЛркЧ рклрк╛ркЗрк▓ ркжрк░рлНрк╢ркХ
Name[he]=╫Ю╫ж╫Щ╫Т ╫з╫С╫ж╫Щ ╫Щ╫Х╫Ю╫Я
Name[hi]=рд▓реЙрдЧ рдлрд╝рд╛рдЗрд▓ рдкреНрд░рджрд░реНрд╢рдХ
Name[hu]=Napl├│megjelen├нt┼С
Name[id]=Penilik Berkas Log
Name[it]=Visualizzatore di file di registro
Name[ja]=уГнуВ░уГ╗уГУуГеуГ╝уВв
Name[kn]=р▓жр▓╛р▓Цр▓▓р│Ж р▓Хр▓бр▓др▓ж р▓╡р│Ар▓Хр│Нр▓╖р▓Х
Name[ko]=ыбЬъ╖╕ эММьЭ╝ ы│┤ъ╕░
Name[ky]=╨Ц╤Г╤А╨╜╨░╨╗ ╤Д╨░╨╣╨╗╤Л╨╜╤Л╨╜ ╨║╙й╤А╤Б╙й╤В╨║╥п╤З╥п
Name[lt]=┼╜urnal┼│ fail┼│ per┼╛i┼лra
Name[lv]=┼╜urn─Бla failu skat─лt─Бjs
Name[ml]=р┤▓р╡Лр┤Чр╡Н р┤лр┤пр┤▓р╡НтАН р┤жр┤░р╡НтАНр┤╢р┤┐р┤ир┤┐
Name[mr]=рд▓реЙрдЧ рдлрд╛рдЗрд▓ рджрд░реНрд╢рд┐рдХрд╛
Name[ms]=Pelihat Fail Log
Name[nb]=Loggvisning
Name[nl]=Logbestand-weergave
Name[or]=рм▓рмЧ рмлрм╛рмЗрм▓ рмкрнНрм░рмжрм░рнНрм╢рм┐рмХрм╛
Name[pa]=ри▓ри╛риЧ рилри╛риЗри▓ рижри░ри╕ри╝риХ
Name[pl]=Przegl─Еdarka dziennik├│w systemowych
Name[pt]=Visualizador de Ficheiros de Registo
Name[pt_BR]=Visualizador de arquivos de log
Name[ro]=Vizualizator fi╚Щier ├оnregistr─Гri
Name[ru]=╨Я╤А╨╛╨│╤А╨░╨╝╨╝╨░ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╨╢╤Г╤А╨╜╨░╨╗╨╛╨▓
Name[sk]=Prehliada─Н syst├йmov├╜ch z├бznamov
Name[sl]=Pregledovalnik dnevnikov
Name[sr]=╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤З ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╛╨│ ╨┤╨╜╨╡╨▓╨╜╨╕╨║╨░
Name[sr@latin]=Pregleda─Н sistemskog dnevnika
Name[sv]=Loggfilsvisare
Name[ta]=рокродро┐ро╡рпБ роХрпЛрокрпНрокрпБ роХро╛роЯрпНроЯро┐
Name[te]=р░▓р░╛р░Чр▒Н р░жр░╕р▒Нр░др▒Нр░░р░кр▒Б р░жр░░р▒Нр░╢р░┐р░ир░┐
Name[th]=р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕нр╣Ир╕▓р╕Щр╣Бр╕Яр╣Йр╕бр╕Ыр╕╣р╕б
Name[tr]=G├╝nl├╝k Dosyas─▒ G├╢r├╝nt├╝leyicisi
Name[ug]=╪о╪з╪к┘Й╪▒█Х ┌╛█Ж╪м╪м█Х╪к ┘Г█Ж╪▒┌п█И┌Ж
Name[uk]=╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨╢╤Г╤А╨╜╨░╨╗╤Ц╨▓
Name[ur]=┘Д╪з┌п ┘Б╪з╪ж┘Д ┘Ж╪з╪╕╪▒
Name[vi]=Bс╗Щ Xem Tс║нp Tin Ghi L╞░u
Name[zh_CN]=ч│╗ч╗ЯцЧех┐ЧцЯечЬЛхЩи
Name[zh_HK]=ч┤АщМДцкФцквшжЦхЩи
Name[zh_TW]=ч┤АщМДцкФцквшжЦхЩи
Comment=View or monitor system log files
Comment[ar]=╪з╪╣╪▒╪╢ ╪г┘И ╪▒╪з┘В╪и ┘Е┘Д┘Б╪з╪к ╪│╪м┘Д╪з╪к ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржкрзНрз░ржгрж╛рж▓рзА рж▓ржЧ ржиржерж┐ржкрждрзНрз░ ржкрзЬрзБржи ржмрж╛ ржкрз░рзНржпржмрзЗржХрзНрж╖ржг ржХрз░ржХ
Comment[ast]=Ver o monitorizar el rexistru d'activid├б de los ficheros del sistema
Comment[be]=╨Я╤А╨░╨│╨╗╤П╨┤ ╤Ж╤Ц ╨╜╨░╨╖╤Ц╤А╨░╨╜╨╜╨╡ ╤Б╤Ц╤Б╤В╤Н╨╝╨╜╤Л╤Е ╨╗╨╛╨│╨░╤Ю
Comment[be@latin]=Prahladaj ci naziraj za faj┼Вami systemnych ─Нasopisa┼н
Comment[bg]=╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╕╨╗╨╕ ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤В╨╡ ╨┤╨╜╨╡╨▓╨╜╨╕╤Ж╨╕
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржо рж▓ржЧ ржлрж╛ржЗрж▓ ржкрзЬрзБржи ржЕржержмрж╛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг ржХрж░рзБржи
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржо рж▓ржЧ ржлрж╛ржЗрж▓ ржкрзЬрзБржи ржЕржержмрж╛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг ржХрж░рзБржи
Comment[br]=Gwelout pe deurel evezh ouzh kerzhlevrio├╣ ar reizhiad
Comment[ca]=Visualitza o fes un seguiment dels fitxers de registre del sistema
Comment[ca@valencia]=Visualitza o fes un seguiment dels fitxers de registre del sistema
Comment[cmn]=щбпчд║цИЦчЫгхпЯч│╗ч╡▒цЧешкМцкФцбИ
Comment[crh]=Sistem k├╝t├╝k dosyelerine baq ya da k├╢zet
Comment[cs]=Prohl├н┼╛et nebo sledovat soubory syst├йmov├╜ch protokol┼п
Comment[cy]=Gweld neu fonitro'r ffeiliau cofnod system
Comment[da]=Gennemse eller overv├еg systemets logfiler
Comment[de]=Systemprotokolle anzeigen oder ├╝berwachen
Comment[dz]=р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ср╛▓р╜Ур╝Лр╜Ср╜║р╜Цр╝Лр╜бр╜▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜гр╜┤р╝Лр╜Цр╜гр╛Яр╝Л р╜бр╜Др╝Лр╜Ур╝Л р╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╜ар╜Цр╜Ср╝Н
Comment[el]=╬Х╬╝╧Ж╬м╬╜╬╣╧Г╬╖ ╬о ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╧Д╧Й╬╜ ╬▒╧Б╧З╬╡╬п╧Й╬╜ ╬║╬▒╧Д╬▒╬│╧Б╬▒╧Ж╬о╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В
Comment[en@shaw]=ЁРСЭЁРС┐ ЁРС╣ ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСдЁРСкЁРСЬ ЁРСУЁРС▓ЁРСдЁРСЯ
Comment[en_AU]=View or monitor system log files
Comment[en_GB]=View or monitor system log files
Comment[es]=Vea o monitorice los archivos de sucesos del sistema
Comment[et]=S├╝steemsete logifailide sirvimine v├╡i j├дlgimine
Comment[eu]=Ikusi edo monitorizatu sistemaren egunkari-fitxategiak
Comment[fa]=┘Ж┘Е╪з█М╪┤ █М╪з ┘╛╪з█М╪┤ ┘╛╪▒┘И┘Ж╪п┘ЗтАМ┘З╪з█М ╪л╪и╪к ┘И┘В╪з█М╪╣ ╪│█М╪│╪к┘Е
Comment[fi]=N├дyt├д ja tarkkaile j├дrjestelm├дn lokitiedostoja
Comment[fr]=Afficher ou surveiller les journaux syst├иme
Comment[gl]=Ver ou monitorizar os ficheiros de rexistro do sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рк▓рлЛркЧ рклрк╛ркИрк▓рлЛ ркЬрлБркУ ркЕркерк╡рк╛ ркорлЛркирлАркЯрк░ ркХрк░рлЛ
Comment[he]=╫Ф╫ж╫Т ╫Р╫Х ╫а╫Ш╫и ╫Р╫к ╫з╫С╫ж╫Щ ╫У╫Х"╫Ч ╫Ю╫в╫и╫Ы╫к
Comment[hi]=рддрдВрддреНрд░ рд▓реЙрдЧ рдлрд╝рд╛рдЗрд▓ рджрд┐рдЦрд╛рдПрдБ рд╡ рдореЙрдиреАрдЯрд░ рдХрд░реЗрдВ
Comment[hu]=Rendszernapl├│-f├бjlok megtekint├йse vagy megfigyel├йse
Comment[id]=Lihat atau pantau berkas log sistem
Comment[it]=Visualizza o monitora i file di registro di sistema
Comment[ja]=уВ╖уВ╣уГЖуГауГ╗уГнуВ░уВТшбичд║уБЧуБЯуВКчЫгшжЦуБЧуБ╛уБЩ
Comment[kn]=р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓жр▓╛р▓Цр▓▓р│Ж р▓Хр▓бр▓др▓Чр▓│р▓ир│Нр▓ир│Б р▓ир│Лр▓бр▓┐ р▓Ер▓ер▓╡ р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓гр│Ж р▓ир▓бр│Жр▓╕р▓┐
Comment[ko]=ьЛЬьКдэЕЬьЭШ ыбЬъ╖╕ эММьЭ╝ьЭД ы│┤ъ▒░ыВШ ьГБэГЬ ы│АэЩФые╝ ы┤ЕыЛИыЛд
Comment[lt]=Per┼╛i┼лr─Чti ar steb─Чti sistemos ┼╛urnal┼│ failus
Comment[lv]=Skat─лt vai nov─Уrot sist─Уmas ┼╛urn─Бla failu
Comment[mai]=рд╕рд┐рд╕реНрдЯрдо рд▓реЙрдЧ рдлрд╝рд╛рдЗрд▓ рджреЗрдЦрд╛рдмреВ рдЖ рдореЙрдиреАрдЯрд░ рдХрд░реВ
Comment[mk]=╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤Ш ╨╕╨╗╨╕ ╨╜╨░╨▒╤Щ╤Г╨┤╤Г╨▓╨░╤Ш ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╕ ╨╗╨╛╨│ ╨┤╨░╤В╨╛╤В╨╡╨║╨╕
Comment[ml]=р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤▓р╡Лр┤Чр╡Н р┤лр┤пр┤▓р╡Бр┤Хр┤│р╡НтАН р┤Хр┤╛р┤гр╡Бр┤Х р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реА рд▓реЙрдЧ рдлрд╛рдЗрд▓реА рдкрд╣рд╛ рдХрд┐рдВрд╡рд╛ рдирд┐рд░рд┐рдХреНрд╖реАрдд рдХрд░рд╛
Comment[ms]=Lihat atau pantau fail log sistem
Comment[nb]=Vis eller overv├еk systemets loggfiler
Comment[ne]=рдкреНрд░рдгрд╛рд▓реА рд▓рдЧ рдлрд╛рдЗрд▓ рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН рд╡рд╛ рдЕрдиреБрдЧрдорди рдЧрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Systeemlogboeken bekijken
Comment[nn]=Vis eller overvak systemets loggfiler
Comment[or]=рмдрмирнНрмдрнНрм░ рм▓рмЧ рмлрм╛рмЗрм▓ рморм╛рмирмЩрнНрмХрнБ рмжрнЗрмЦрм╛рмирнНрмдрнБ рмХрм┐рморнНрммрм╛ рм╕рнЗрмЧрнБрмбрм┐рмХ рмЙрмкрм░рнЗ рмжрнНрм░рнБрм╖рнНрмЯрм┐ рм░рмЦрмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио ри▓ри╛риЧ рилри╛риЗри▓ри╛риВ ри╡рйЗриЦрйЛ риЬри╛риВ риири┐риЧри░ри╛риирйА риХри░рйЛ
Comment[pl]=Wy┼Ыwietlanie plik├│w dziennik├│w systemowych
Comment[ps]=╪║┘И┘Ж┌Й╪з┘Д ╪о╪и╪▒╪з┘Д ╪п┘И╪к┘Ж█Р ┌й╪к┘Д ┘К╪з ┌Е╪з╪▒┘Д
Comment[pt]=Ver ou monitorizar ficheiros de registo do sistema
Comment[pt_BR]=Ver ou monitorar arquivos de log do sistema
Comment[ro]=Vizualizeaz─Г sau monitorizeaz─Г fi╚Щierele cu ├оnregistr─Гrile de sistem
Comment[ru]=╨Я╤А╨╛╤Б╨╝╨╛╤В╤А ╨╕ ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╝╨╕ ╨╢╤Г╤А╨╜╨░╨╗╨░╨╝╨╕
Comment[sk]=Zobrazi┼е alebo sledova┼е s├║bory syst├йmov├╜ch z├бznamov
Comment[sl]=Pregledovanje ali nadzor sistemskih dnevni┼бkih datotek
Comment[sr]=╨а╨░╨╖╨│╨╗╨╡╨┤╨░╤Ш╤В╨╡ ╨╕╨╗╨╕ ╨┐╤А╨░╤В╨╕╤В╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╡ ╨┤╨╜╨╡╨▓╨╕╨║╨╡
Comment[sr@latin]=Razgleda ili pratiti sistemske dnevike
Comment[sv]=Visa eller ├╢vervaka systemloggfiler
Comment[ta]=роХрогро┐ройро┐ рокродро┐ро╡рпБ роХрпЛрокрпНрокрпБроХро│рпИ рокро╛ро░рпНро╡рпИропро┐роЯрпБ роЕро▓рпНро▓родрпБ роХрогрпНроХро╛рогро┐
Comment[te]=р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Б р░▓р▒Зр░жр░╛ р░жр░░р▒Нр░╢р░┐р░ир░┐ р░╡р▒Нр░пр░╡р░╕р▒Нр░е log р░жр░╕р▒Нр░др▒Нр░░р░ор▒Бр░▓р▒Б
Comment[th]=р╕нр╣Ир╕▓р╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕Ыр╕╣р╕бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ
Comment[tr]=Sistem g├╝nl├╝k dosyalar─▒n─▒ g├╢ster ya da izle
Comment[ug]=╪│┘Й╪│╪к█Р┘Е╪з ╪о╪з╪к┘Й╪▒█Х ┌╛█Ж╪м╪м┘Й╪к┘Й ┘Г█Ж╪▒╪│█Х╪к ┘К╪з┘Г┘Й ┘Г█Ж╪▓█Х╪к
Comment[uk]=╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╤В╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤Е ╨╢╤Г╤А╨╜╨░╨╗╤Ц╨▓
Comment[ur]=┘Ж╪╕╪з┘Е ┌й█Т ┘Д╪з┌п ┌й█М ┘Б╪з╪ж┘Д█М┌║ ╪п█М┌й┌╛█М┌║ ╪з┘И╪▒ ╪з┘Ж ┘╛╪▒ ┘Ж╪╕╪▒ ╪▒┌й┌╛█М┌║
Comment[vi]=Xem hay theo d├╡i tс║нp tin bс║гn ghi hс╗З thс╗Сng
Comment[zh_CN]=цЯечЬЛцИЦчЫСшзЖч│╗ч╗ЯцЧех┐ЧцЦЗф╗╢
Comment[zh_HK]=щбпчд║цИЦчЫгхпЯч│╗ч╡▒цЧешкМцкФцбИ
Comment[zh_TW]=щбпчд║цИЦчЫгхпЯч│╗ч╡▒цЧешкМцкФцбИ
Exec=mate-system-log
Icon=mate-system-log
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;System;Monitor;
Keywords=monitor;view;system;log;files;logviewer;
