post_install() {

  cat <<EOF
You need to configure mex options
sed -i "s#CC='gcc'#CC='gcc-4.7'#g" "${pkgdir}/opt/${_pkgname}/bin/mexopts.sh"
sed -i "s#CXX='g++'#CXX='g++-4.7'#g" "${pkgdir}/opt/${_pkgname}/bin/mexopts.sh"
sed -i "s#FC='gfortran'#FC='gfortran-4.7'#g" "${pkgdir}/opt/${_pkgname}/bin/mexopts.sh"

You need to remove unused library files
See $MATLABROOT/sys/os/glnxa64/README.libstdc++
rm ${pkgdir}/opt/${_pkgname}/sys/os/glnxa64/{libstdc++.so.6.0.20,libstdc++.so.6,libgcc_s.so.1,libgfortran.so.3.0.0,libgfortran.so.3,libquadmath.so.0.0.0,libquadmath.so.0}

You need to make sure MATLAB can find libgfortran.so.3
sed -i 's,LD_LIBRARY_PATH="`eval echo $LD_LIBRARY_PATH`",LD_LIBRARY_PATH="`eval echo $LD_LIBRARY_PATH`:/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0",g' "${pkgdir}/opt/matlab/bin/matlab"
EOF
}
