[Unit]
Description=Matrix-wechat bridge

[Service]
Type=exec
WorkingDirectory=/etc/matrix-wechat
ExecStart=/usr/bin/matrix-wechat -c /etc/matrix-wechat/config.yaml

# Optional hardening to improve security
ReadWritePaths=/etc/matrix-wechat
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
