[Unit]
Description=Matrix-Discord puppeting bridge
After=network-online.target
Requires=network-online.target

[Service]
Type=exec
User=mautrix-discord
Group=mautrix-discord
WorkingDirectory=/var/lib/mautrix-discord
ExecStart=/usr/bin/mautrix-discord -c /etc/mautrix-discord/mautrix-discord.yaml
Restart=on-failure
RestartSec=30s

ReadWritePaths=/var/lib/mautrix-discord
ReadWritePaths=/var/log/mautrix-discord
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target


