_print_message() {
  cat <<'EOF'
    ##################################
    #    Installation instructions   #
    ##################################

    mautrix-signal and synapse need setting up for the bridge to
    work, see:

    https://docs.mau.fi/bridges/go/setup.html?bridge=signal
EOF
}

post_install() {
  _print_message
}

post_upgrade() {
  _print_message
  previous_ver="$2"
  if printf '%s\n' "$previous_ver" "0.5.0" | sort --check=silent --version-sort; then
    cat <<'EOF'
      !!!!!!!!!!!!!
      !! WARNING !!
      !!!!!!!!!!!!!
      You just upgraded from a <0.5.0 bridge (python)
      to a go rewrite. See the release notes:
      https://github.com/mautrix/signal/releases/tag/v0.5.0
    
      They specify that:
        - To migrate the bridge, simply upgrade in-place. 
          The database and config will be migrated 
          automatically, although some parts of the config 
          aren't migrated (e.g. log config). If you prevented
          the bridge from writing to the config file,
          you'll have to temporarily allow it or update it yourself.
        - The bridge doesn't use signald anymore, all users
          will have to re-link the bridge. signald can be
          deleted after upgrading.
        - Primary device mode is no longer supported, signal-cli
          is recommended if you don't want to use the official
          Signal mobile apps.
        - Some old features are not yet supported (e.g. group
          management features).
EOF
  fi
}
