[Unit]
Description=Matrix-WhatsApp puppeting bridge
After=network-online.target
Requires=network-online.target

[Service]
Type=exec
User=mautrix-meta
Group=mautrix-meta
WorkingDirectory=/var/lib/mautrix-meta
ExecStart=/usr/bin/mautrix-meta -n -c /etc/mautrix-meta/mautrix-meta.yaml
Restart=on-failure
RestartSec=30s

ReadWritePaths=/var/lib/mautrix-meta
ReadWritePaths=/var/log/mautrix-meta
NoNewPrivileges=yes
MemoryDenyWriteExecute=true
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectKernelModules=true
PrivateUsers=true
ProtectClock=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
