[Unit]
Description=A Matrix-Telegram hybrid puppeting/relaybot bridge

[Service]
Environment=FFMPEG_BINARY=/usr/bin/ffmpeg
ExecStartPre=/usr/bin/alembic -c /etc/mautrix-telegram/alembic.ini -x config=/etc/mautrix-telegram/config.yaml upgrade head
ExecStart=/usr/bin/mautrix-telegram -b /etc/mautrix-telegram/config.yaml -c /etc/mautrix-telegram/config.yaml -r /etc/mautrix-telegram/registration.yaml
WorkingDirectory=/var/lib/mautrix-telegram/
ConfigurationDirectory=mautrix-telegram
StateDirectory=mautrix-telegram
Restart=on-failure
ReadWritePaths=/etc/mautrix-telegram /var/lib/mautrix-telegram /var/log/matrix-synapse

[Install]
WantedBy=multi-user.target
