post_install() {
	getent group maxscale >/dev/null 2>&1 || groupadd -r maxscale
	getent passwd maxscale >/dev/null 2>&1 || useradd -g maxscale -s /bin/false -r maxscale
	
	# MAXSCALE_VARDIR is an absolute path to /var by default
	#mkdir -p /var/cache/maxscale
	#mkdir -p /var/lib/maxscale
	#mkdir -p /var/log/maxscale
	#mkdir -p /var/run/maxscale
	
	# Change the owner of the directories to maxscale:maxscale
	chown -R maxscale:maxscale /usr/share/maxscale
	chown -R maxscale:maxscale /var/cache/maxscale
	chown -R maxscale:maxscale /var/lib/maxscale
	chown -R maxscale:maxscale /var/log/maxscale
	chown -R maxscale:maxscale /var/run/maxscale
	chmod 0755 /var/cache/maxscale
	chmod 0755 /var/lib/maxscale
	chmod 0755 /var/log/maxscale
	chmod 0755 /var/run/maxscale
	
	echo "  Maxscale is installed as a systemd service."
	echo "  Start enable maxscale.service to run the application."
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	systemctl disable maxscale
	systemctl stop maxscale
	wait

	if getent passwd maxscale >/dev/null 2>&1; then
		userdel maxscale
	fi
	if getent group maxscale >/dev/null 2>&1; then
		groupdel maxscale
	fi
}