[Unit]
Description=MariaDB MaxScale Database Proxy
After=network.target

[Service]
Type=forking
Restart=on-abort


# Make sure /var/run/maxscale exists
PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -d /var/run/maxscale -o maxscale -g maxscale
ExecStartPre=/usr/bin/install -d /var/lib/maxscale -o maxscale -g maxscale

PIDFile=/var/run/maxscale/maxscale.pid

# Use the default user and group
User=maxscale
Group=maxscale

ExecStart=/usr/bin/maxscale
TimeoutStartSec=120
LimitNOFILE=65535
StartLimitBurst=0
WatchdogSec=60s
NotifyAccess=all

# Only relevant when MaxScale is linked with -fsanitize=address
Environment=ASAN_OPTIONS=abort_on_error=1

[Install]
WantedBy=multi-user.target
