show_msg() {
    echo -e 'MAYA_LICENSE=unlimited\nMAYA_LICENSE_METHOD=standalone' > /usr/autodesk/maya2017/bin/License.env

    /opt/Autodesk/Adlm/FLEXnet/bin/install_fnp.sh /opt/Autodesk/Adlm/FLEXnet/bin/FNPLicensingService

    read -r -d '' POSTINSTALLMGG << EOF
## In order to activate Maya, you need to run its registration setup file and
## enter your registration information.

## Run:

$ sudo /opt/maya-setup/setup

## When it asks for your registration information,
## go to http://www.autodesk.com/education/free-software/maya
## and create a student account. Next, select Maya 2017 for the version,
## Linux as the operating system, and English for the language.

## Follow the setup all the way through. Installation will fail, but that's
## normal.
    
## Next, run Maya to activate the licence.

$ maya2017

## Maya uses the Alt key to move around, so if your window manager uses
## pure Alt for moving the window around, change it to Meta or something.

## If you use Plasma 5 with Kwin, which does use this behavior by default:
## Go to System Settings -> Window Behavior -> Window Actions,
## And change the Modifier Key for Inner Window to Meta

EOF

    echo "$POSTINSTALLMGG"
}

post_install() {
    show_msg
}

post_upgrade() {
    show_msg
}
