pre_install() {
        echo "Be advised that the package you are currently installing should be downloaded through"
        echo "NXP's License Wall at https://www.nxp.com/MCUXpresso"
        echo "By installing this package you agree to the terms of this license."
        echo "A copy of the License is available in /usr/share/licenses/mcuxpresso-ide"
}


post_install() {
        echo "Warning! If you want to be able to install or update plugins"
        echo "in MCUXpresso, you either need to launch it as root, or"
        echo "chown the /usr/local/mcuxpressoide-${pkgver}/ide/ folder to your user."
}
