# arg 1:  the new package version
# arg 2:  the old package version

post_upgrade() {
  if [ "$(vercmp "$2" '2.6.8-2')" -lt 0 -a "$(grep 'raid_partitions' '/etc/mkinitcpio.conf')" ]; then
    echo "Attention mdadm update:"
    echo "raid_partitions hook has been replaced by the more powerfull mdadm hook."
    echo "Please update your /etc/mkinitcpio.conf accordingly."
  fi
  if [ -s '/etc/mkinitcpio.conf' ] && grep -q '^\s*HOOKS=".*\smdadm\s.*$' '/etc/mkinitcpio.conf'; then
    echo "Attention mdadm update:"
    echo "mdadm is deprecated for mdadm_udev"
    echo "Please update your /etc/mkinitcpio.conf accordingly."
  fi
  if ! mdadm -D --scan >/dev/null; then
    cat '/proc/mdstat'
    tput 'rev'
    echo 'One or more arrays may be damaged. Please repair soon.'
    tput 'sgr0'
  fi
}

post_install() {
  post_upgrade
}
