[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.2

# The name of the application
Name=Mega Man - Rock n Roll

# A comment which can/will be used as a tooltip
Comment=A Mega Man fangame made with Godot

Name[en_GB]=Mega Man - Rock n Roll
Comment[en_GB]=A Mega Man fangame made with Godot

Name[de]=Mega Man - Rock n Roll
Comment[de]=Ein Mega Man Fangame, erstellt mit Godot


# The path to the folder in which the executable is run
Path=/opt/megaman-rocknroll/

# The executable of the application, possibly with arguments.
Exec=MegaMan_RocknRoll

# The name of the icon that will be used to display this entry
Icon=mmrnr

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Game
