[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=189,199,195
ForegroundLink=140,188,101
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,241,240
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Selection]
BackgroundAlternate=140,188,101
BackgroundNormal=140,189,101
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=252,252,252
ForegroundInactive=30,30,30
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,30,30
ForegroundPositive=39,174,96
ForegroundVisited=189,199,195

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=189,195,199
ForegroundLink=140,188,101
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,241,240
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=189,199,195
ForegroundLink=140,188,101
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,241,240
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=189,199,195
ForegroundLink=140,188,101
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,241,240
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[General]
ColorScheme=menda-dark
Name=menda-dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=30,30,30
activeBlend=30,30,30
activeForeground=239,241,240
inactiveBackground=30,30,30
inactiveBlend=75,71,67
inactiveForeground=154,171,170
