[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=140,188,101
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,199,195
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Selection]
BackgroundAlternate=140,188,101
BackgroundNormal=140,188,101
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,30,30
ForegroundPositive=39,174,96
ForegroundVisited=189,199,195

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=30,30,30
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[Colors:Window]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=140,188,101
DecorationHover=140,188,101
ForegroundActive=140,188,101
ForegroundInactive=127,141,140
ForegroundLink=41,185,128
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,59,54
ForegroundPositive=39,174,96
ForegroundVisited=127,141,140

[General]
ColorScheme=menda
Name=menda
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=30,30,30
activeBlend=30,30,30
activeForeground=239,240,241
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,199,195
