# More info at https://slidge.im/core/admin/config

# the JID of the gateway component, *NOT* your own JID
# jid=facebook-messenger.example.com

# This is a regex to limit which JIDs can use the gateway
# user-jid-validator=.*@example.com

# the XMPP server hostname. Usually you connect via localhost,
# (The jabber component protocol does not mention encryption)
server=localhost

# the secret passphrase used by slidge to connect to the XMPP server
#secret=secret

# the slidge admins can list users, and remove them
#admins=test@localhost

# turn on debug logs. they are real chatty.
#debug=true

# For legacy plugins in which attachments are publicly downloadable URLs, let XMPP
# clients directly download them from this URL. Note that this will probably leak
# your client IP to the legacy network.
use-attachment-original-urls=true

# upload-service=upload.example.com
# either use the no-upload-* options to serve files by HTTP from a static dir
# (requires an HTTP server)
# or set upload-service to use HTTP upload like XMPP clients do (this also requires
# an HTTP server, but it's most likely already set up by your xmpp server).
# no-upload-* is lighter on the resources but requires a little more energy setting up
no-upload-path=/var/lib/slidge/attachments
no-upload-method=copy
no-upload-url-prefix=https://example.com/slidge
#no-upload-file-read-others=true

# this enables correction by retractions for networks that don't let you edit messages
last-message-correction-retraction-workaround=true
# this fixes the attachment file name suffixes using libmagic if available
fix-filename-suffix-mime-type=true
;log-file=/tmp/slidge.log
