# https://www.metabase.com/docs/latest/configuring-metabase/environment-variables

MB_JETTY_HOST=127.0.0.1
MB_JETTY_PORT=3000
MB_ANON_TRACKING_ENABLED=false
MB_CHECK_FOR_UPDATES=false
#MB_DB_TYPE=<postgres|mysql|h2>
#MB_DB_HOST=127.0.0.1
#MB_DB_PORT=5432
#MB_DB_USER=metabase
#MB_DB_PASS=XXXXXX
#MB_DB_DBNAME=metabasedb


