#MB_PASSWORD_COMPLEXITY=<weak|normal|strong>
#MB_PASSWORD_LENGTH=<10>
MB_JETTY_HOST=127.0.0.1
MB_JETTY_PORT=3000
#MB_DB_TYPE=<postgres|mysql|h2>
#MB_DB_DBNAME=<your_metabase_db_name>
#MB_DB_PORT=<5432>
#MB_DB_USER=<your_metabase_db_user>
#MB_DB_PASS=<ssshhhh>
#MB_DB_HOST=<localhost>
#MB_EMOJI_IN_LOGS=<true|false>
# any other env vars you want available to Metabase
