post_install() {
    # Set the correct permission
    chmod -R g=u /opt/metashape-pro
    chmod -R o=u /opt/metashape-pro
    chmod -R g-w /opt/metashape-pro
    chmod -R o-w /opt/metashape-pro
    chmod -R g=u /usr/share/licenses/metashape-pro/licenses
    chmod -R o=u /usr/share/licenses/metashape-pro/licenses
    chmod -R g-w /usr/share/licenses/metashape-pro/licenses
    chmod -R o-w /usr/share/licenses/metashape-pro/licenses
	echo
	echo "Run the following command to activate the product"
	echo
	echo "sudo /opt/metashape-pro/metashape.sh --activate 11111-22222-33333-44444-55555"
	echo
	echo "NOTE: the number after "--activate" is your node-locked license"
	echo
}

pre_remove() {
    echo "Deactivating the product..."
	/opt/metashape-pro/metashape.sh --deactivate 2>/dev/null
}

post_remove() {
    rm -rf /opt/metashape-pro
    echo "The users data were kept at the below locations"
    echo "\$HOME/.agisoft"
    echo "\$HOME/.config/Agisoft"
    echo "\$HOME/.local/share/Agisoft"
    echo
}
