[Unit]
Description=Metricbeat OSS is a lightweight shipper for metrics.
Documentation=https://www.elastic.co/guide/en/beats/metricbeat/7.12/index.html
Wants=network-online.target
After=network-online.target

[Service]

Environment="BEAT_LOG_OPTS=-e"
Environment="BEAT_CONFIG_OPTS=-c /etc/metricbeat-oss/metricbeat.yml"
Environment="BEAT_PATH_OPTS=-path.home /usr/share/metricbeat-oss -path.config /etc/metricbeat-oss -path.data /var/lib/metricbeat-oss -path.logs /var/log/metricbeat-oss"
ExecStart=/usr/bin/metricbeat-oss $BEAT_LOG_OPTS $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=on-failure

[Install]
WantedBy=multi-user.target
