--- asis-gpl-2017-src/tools/gnatmetric/metrics-source_table.adb
+++ asis-gpl-2017-src-new/tools/gnatmetric/metrics-source_table.adb
@@ -38,8 +38,8 @@
      Table_Index_Type     => SF_Id,
      Table_Low_Bound      => First_SF_Id,
      Table_Initial        => 100,
-     Table_Increment      => 100,
-     Table_Name           => "Source file metric table");
+     Table_Increment      => 100);
+--     Table_Name           => "Source file metric table");
 
    Source_Metric_Table : Source_File_Metric_Table.Table_Ptr renames
       Source_File_Metric_Table.Table;

