# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
    /usr/sbin/groupadd -r mfcoin 
    /usr/sbin/useradd -r -d "/usr/local/mfcoin" -m -g mfcoin -c "mfcoin user" -s /bin/false mfcoin 
    /usr/sbin/usermod -a -G mfcoin root 
}

## arg 1:  the new package version
post_install() {
    chown mfcoin:mfcoin ./bin/mfcoind $pkgdir/usr/bin/mfcoind
    chown mfcoin:mfcoin /usr/bin/mfcoin-qt
    chown mfcoin:mfcoin /usr/bin/mfcoin-tx
    chown mfcoin:mfcoin /usr/bin/mfcoin-cli
    chown mfcoin:mfcoin /usr/include/mfcoinconsensus.h
    chown mfcoin:mfcoin /share/man/man1/mfcoind.1 
    chown mfcoin:mfcoin /share/man/man1/mfcoin-qt.1
    chown mfcoin:mfcoin /share/man/man1/mfcoin-tx.1
    chown mfcoin:mfcoin /share/man/man1/mfcoin-cli.1
    chmod 6771 /usr/bin/mfcoind
    chmod 771 /usr/bin/mfcoin-qt
    chmod 6771 /usr/bin/mfcoin-tx
    chmod 6771 /usr/bin/mfcoin-cli
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    /usr/sbin/groupdel -f mfcoin  
    /usr/sbin/userdel -f mfcoin 
}
