## Commented values are default values

## HTTP Basic Authentication
# MICROBIN_AUTH_USERNAME = 
# MICROBIN_AUTH_PASSWORD = 

## Enables editable pastas
MICROBIN_EDITABLE = true

## Customization
# MICROBIN_FOOTER_TEXT = 
# MICROBIN_HIDE_FOOTER = 
# MICROBIN_HIDE_HEADER = 
# MICROBIN_HIDE_LOGO = 
# MICROBIN_TITLE = 

## Disables the /pastalist endpoint, essentially making all pastas private.
# MICROBIN_NO_LISTING = false

## Enables syntax highlighting support. 
MICROBIN_HIGHLIGHTSYNTAX = true

## Bind options
# MICROBIN_PORT = 8080 
MICROBIN_BIND = 127.0.0.1

## Enables private pastas.
MICROBIN_PRIVATE = true

## Disables main CSS styling
# MICROBIN_PURE_HTML = false

## Disables adding/editing/removing pastas entirely.
# MICROBIN_READONLY = false

# MICROBIN_THREADS = 1

## Changes the maximum width of the UI from 720 pixels to 1080 pixels.
MICROBIN_WIDE = true
