post_install() {
  ln -sf /opt/latvia-eid/lib/otlv-pkcs11.so /usr/lib
  ln -sf /opt/latvia-eid/bin/otlv-pintool /usr/bin
  mkdir -p /usr/lib/pkcs11
  ln -sf ../otlv-pkcs11.so /usr/lib/pkcs11/.
  ln -sf /opt/latvia-eid/share/doc/Latvia-eID-Middleware/otlv-pintool.xpm /usr/share/pixmaps/.
  ln -sf /opt/latvia-eid/share/doc/Latvia-eID-Middleware/otlv-pintool.desktop /usr/share/applications/.
  /sbin/ldconfig /opt/latvia-eid/lib
  /sbin/ldconfig /usr/lib/pkcs11
  /sbin/ldconfig
}

post_remove() {
  rm -f /usr/lib/otlv-pkcs11.so
  rm -f /usr/lib/pkcs11/otlv-pkcs11.so
  rm -f /usr/bin/otlv-pintool
  rm -f /usr/share/pixmaps/otlv-pintool.xpm
  rm -f /usr/share/applications/otlv-pintool.desktop
}
