# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).


post_install() {
	 cat <<eof
package is installed now, but you need to set bios wake on clock settings to
make your pc wakeup at night. else, you need to manually power on your system
during the night.

use "systemctl enable --now midnight-dler.service" to enable the service.
eof
}

post_upgrade() {
	post_install
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
