post_install() {

	TOKEN=/usr/share/milvus/config/configMilvus.txt

	mkdir -p /usr/share/milvus/config
	chmod -R 777 /usr/share/milvus/config
	chmod -R 777 /usr/share/milvus/resources/scripts
	chmod 755 /usr/share/milvus/resources/scripts/service.sh
	rm -rf /usr/share/milvus/resources/scripts/milvus.deb

	{
	    sudo -u "$USER" /usr/share/milvus/milvus &
	} || {
	    echo "Erro ao iniciar servico"
	}

	if [ -f "$TOKEN" ]; then
	    {
	        sudo cp /usr/share/milvus/resources/scripts/milvus.service /etc/systemd/system/
	        sudo systemctl daemon-reload
	    } || {
	        echo "Erro ao iniciar servico"
	    }
	fi

	if [ -f "$TOKEN" ]; then
	    {
	        sudo service milvus start
	    } || {
	        echo "Erro ao iniciar servico"
	    }
	fi

}

post_upgrade() {
	post_install
}

pre_remove() {

	{
	    AGENTDID=`(ps ax | grep 'agentd.py' | grep 'start' | grep -v grep | awk '{ print $1 }')`
	    sudo kill $AGENTDID
	    echo "Servico parado"
	} || {
	    echo "Erro ao parar servico"
	}

	{
	    sudo killall milvus
	    echo "Agente parado"
	} || {
	    echo "Erro ao parar agente"
	}

}
