post_install() {

	TOKEN=/usr/share/milvus/config/configMilvus.txt

	mkdir -p /usr/share/milvus/config
	chmod -R 777 /usr/share/milvus/config
	chmod -R 777 /usr/share/milvus/resources/scripts
	chmod 755 /usr/share/milvus/resources/scripts/service.sh
	rm -rf /usr/share/milvus/resources/scripts/milvus.deb

	if [ -f "$TOKEN" ]; then
	    {
	        cp /usr/share/milvus/resources/scripts/milvus.service /etc/systemd/system/
	        systemctl daemon-reload
		systemctl enable milvus
		systemctl start milvus
	    } || {
	        echo "Erro ao iniciar servico"
	    }
	fi

}

post_upgrade() {
	post_install
}

pre_remove() {
	systemctl stop milvus
	systemctl disable milvus
	rm /etc/systemd/system/milvus.service
	killall -15 milvus
}
