
post_install() {
        echo
        echo '############################### NOTICE ! ###################################'
	echo
        echo ' You have to move the mod to your $HOME/.minetest/mods if it doesnt'
	echo ' recognize the default install dir'
	echo
        echo ' sudo mv /usr/share/minetest/mods/animalmaterials ~/.minetest/mods'
        echo ' sudo chown -R <your user>:<your group> ~/.minetest/mods/animalmaterials'
	echo
        echo
}

post_upgrade() {
        echo
        echo '############################### NOTICE ! ###################################'
	echo
        echo ' You have to move the mod to your $HOME/.minetest/mods if it doesnt'
	echo ' recognize the default install dir'
	echo
        echo ' sudo mv /usr/share/minetest/mods/animalmaterials ~/.minetest/mods'
        echo ' sudo chown -R <your user>:<your group> ~/.minetest/mods/animalmaterials'
	echo
        echo
}
