
post_install() {
        echo
        echo '############################### NOTICE ! ###################################'
	echo
        echo ' Mod will be installed to /usr/share/minetest/mods which is the default'
	echo ' directory for mods. This is disabled by default though and needs a patch.'
	echo ' You can install "minetest-usrdir_patch" which handles this for you.'
	echo
	echo
}

post_upgrade() {
        echo
        echo '############################### NOTICE ! ###################################'
	echo
        echo ' Mod will be installed to /usr/share/minetest/mods which is the default'
	echo ' directory for mods. This is disabled by default though and needs a patch.'
	echo ' You can install "minetest-usrdir_patch" which handles this for you.'
	echo
        echo
}
