USER="minecraft"
SERVER_ROOT="/srv/minecraft"

post_install() {
	getent group "${USER}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${USER} system group... \e[0m"
		groupadd -r ${USER} 1>/dev/null
	fi

	getent passwd "${USER}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${USER} system user... \e[0m"
		useradd -r -g ${USER} -d "${SERVER_ROOT}" ${USER} 1>/dev/null
	fi

	chown -R ${USER}:${USER} "${SERVER_ROOT}"

	echo -e "\e[34;1m==>\e[39;1m NOTE: The world data is stored under ${SERVER_ROOT} and the server runs \e[0m"
	echo -e "\e[34;1m==>\e[39;1m as ${USER} user to increase security. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m NOTE: Use the minecraft script under /usr/bin/minecraftd to start, stop or backup the server \e[0m"
	echo -e "\e[34;1m==>\e[39;1m and the configuration file under /etc/conf.d/minecraft to adjust it to your liking. \e[0m"
	echo -e "\e[34;1m==>\e[39;1m NOTE: For the server to start you have to accept the EULA in ${SERVER_ROOT}/eula.txt \e[0m"
	echo -e "\e[34;1m==>\e[39;1m which is generated after the first server start. \e[0m"
}

post_upgrade() {
	chown -R ${USER}:${USER} "${SERVER_ROOT}"

	if [[ -f /etc/conf.d/minecraft.pacnew ]]; then
		echo -e "\e[34;1m==>\e[39;1m NOTE: There was a new change on how backup files are handled! Please merge the new \e[0m"
		echo -e "\e[34;1m==>\e[39;1m configuration file into /etc/conf.d/minecraft by e.g. pacdiff. \e[0m"
	fi
}

pre_remove() {
	echo -e "\e[34;1m==>\e[39;1m Stopping and disabling minecraftd... \e[0m"
	systemctl stop minecrafd.service
	systemctl disable minecraftd.service

	/usr/bin/minecraftd stop > /dev/null
}

post_remove() {
	echo -e "\e[34;1m==>\e[39;1m Removing ${USER} system user and group... \e[0m"
	if getent passwd ${USER} >/dev/null 2>&1; then
		userdel ${USER} 2>/dev/null
	fi
	if getent group ${USER} >/dev/null 2>&1; then
		groupdel ${USER}
	fi

	# Notifying the user of kept dirs
	[[ -d "${SERVER_ROOT}" ]] && chown -R root:root "${SERVER_ROOT}" && echo -e "\e[34;1m==>\e[39;1m NOTE: Game saves in ${SERVER_ROOT} were kept on your system.\e[0m"
	[[ -f "/etc/conf.d/minecraft" ]] && echo -e "\e[34;1m==>\e[39;1m NOTE: Your configuration file /etc/conf.d/minecraft was kept on your system.\e[0m"
}
