post_install() {

mkdir -p /home/your_user/.minimserver/data
touch /home/your_user/.minimserver/data/minimserver.config
echo ".autoUpdate = false" >> /home/your_user/.minimserver/data/minimserver.config
chown -R your_user:users /home/your_user/.minimserver

  echo "
========================================================================

To start minimserver:
/opt/minimserver/bin/startd

To stop minimserver
/opt/minimserver/bin/stopall

(you can use also the desktop file at /opt/minimserver/icons/MinimServer.desktop)

To start minimserver, you could also start the service unit file:
  # systemctl --user start minimserver

To enable minimserver at boot:
  # systemctl --user enable minimserver
  
To complete the configuration once the service has been started, point
your web browser to:
  http://localhost:9790

Full documentation is available at:
  http://www.minimserver.com/

*** IMPORTANT ***

Before starting minimserver for the first time please check if the directory /home/your_user/.minimserver/data exists.
If not, in a user terminal type the following commands:

mkdir -p /home/your_user/.minimserver/data
touch /home/your_user/.minimserver/data/minimserver.config
echo ".autoUpdate = false" >> /home/your_user/.minimserver/data/minimserver.config

========================================================================
"
}

post_upgrade() {
  echo "
========================================================================

Before starting minimserver for the first time please check if the directory /home/your_user/.minimserver/data exists.
If not, in a user terminal type the following commands:

mkdir -p /home/your_user/.minimserver/data
touch /home/your_user/.minimserver/data/minimserver.config
echo ".autoUpdate = false" >> /home/your_user/.minimserver/data/minimserver.config

Full documentation is available at:
  http://www.minimserver.com/

========================================================================
"
}
