#!/bin/bash

post_install() {
    cat<<INSTALLEOF
    This package provides a series of utilities meant to be used with mkinitcpio.
    As of this version, it provides the encryptssh hook and the cryptsetup_shell,
    to be used in conjunction with mkinitcpio-dropbear or mkinitcpio-tinyssh.
INSTALLEOF
}

post_remove() {
    cat<<REMOVEEOF
    Remove any hook(s) from this package that were inserted in your mkinitcpio.conf
    and rebuild the initramfs.
REMOVEEOF
}

post_upgrade() {
    post_install
}
