# Colored makepkg-like functions
# from google-chrome.install
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
  note "Link your preferred pre- and post- hooks to /etc/pacman.d/hooks, see alpm-hooks(5)"
  note "Readme: pacman -Qql mkmm | grep -i readme"
}

post_remove() {
  note "Remove the hooks from /etc/pacman.d/hooks, and disable the mkmm-bleach service"
}

post_upgrade() {
  case "$2" in
    0.1.*|0.2.*) note "The restore hooks have changed, they are now numbered 65-*" ;;
  esac
}
