post_install() {
  echo "---------------------------------------------------------"
  echo "To enable 'mod_tile':"
  echo "- Add the following line to '/etc/httpd/conf/httpd.conf':"
  echo "Include conf/extra/httpd-tile.conf"
  echo
  echo "- Restart Apache HTTP Server:"
  echo "systemctl restart httpd"
  echo
  echo "---------------------------------------------------------"
  echo "To enable 'render-example-map' from 'mod_tile':"
  echo "- Add the following line to '/etc/httpd/conf/httpd.conf':"
  echo "Include conf/extra/httpd-tile-renderd-example-map.conf"
  echo
  echo "- Add the following lines to '/etc/renderd.conf':"
  echo "[example-map]"
  echo "URI=/tiles/renderd-example"
  echo "XML=/usr/share/renderd/example-map/mapnik.xml"
  echo
  echo "[example-map-jpg]"
  echo "TYPE=jpg image/jpeg jpeg"
  echo "URI=/tiles/renderd-example-jpg"
  echo "XML=/usr/share/renderd/example-map/mapnik.xml"
  echo
  echo "[example-map-png256]"
  echo "TYPE=png image/png png256"
  echo "URI=/tiles/renderd-example-png256"
  echo "XML=/usr/share/renderd/example-map/mapnik.xml"
  echo
  echo "[example-map-png32]"
  echo "TYPE=png image/png png32"
  echo "URI=/tiles/renderd-example-png32"
  echo "XML=/usr/share/renderd/example-map/mapnik.xml"
  echo
  echo "[example-map-webp]"
  echo "TYPE=webp image/webp webp"
  echo "URI=/tiles/renderd-example-webp"
  echo "XML=/usr/share/renderd/example-map/mapnik.xml"
  echo
  echo "- Restart Apache HTTP Server & renderd:"
  echo "systemctl restart httpd renderd"
  echo
  echo "---------------------------------------------------------"
}
