# Based on the skin 'modarcon16' by Oliver Lange <modarin@bloody.in-berlin.de>

[skin]
    description = MoDarCon16-whiteonblack (user)
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = color15;color0
    selected = color15;color6;
    marked = ;color8;
    markselect = ;color7;
    gauge = color15;color2
    input = color15
    inputmark = color11;color2;bold
    inputunchanged =
    commandlinemark = color11;color2;bold
    reverse = color0;color10
    header = color3
    disabled = color8;color7
    #inputhistory =
    #commandhistory =
    shadow = color7;color0

[dialog]
    _default_ = color0;color7
    dhotnormal = color3
    dfocus = color11;color2;bold
    dhotfocus = color3;color2
    dtitle = color11;;bold

[error]
    _default_ = color15;color1
    errdfocus = color11;color2;bold
    errdhotnormal = color13
    errdhotfocus = color13;color2
    errdtitle = color11;;bold

[filehighlight]
    directory = color12;;bold
    executable = color10
    symlink = color14
    hardlink =
    stalelink = color9
    device = color2
    special = color3
    core = color1
    temp = color8
    archive = color3
    doc = color14
    source = color6
    media = color5
    graph = color13
    database = color2

[menu]
    _default_ = color0;color7
    menusel = color11;color2;bold
    menuhot = color3
    menuhotsel = color3;color2
    menuinactive = color8

[popupmenu]
    _default_ = color0;color7
    menusel = color11;color2;bold
    menutitle = color11;;bold

[buttonbar]
    button = color7
    hotkey = color15;color3

[statusbar]
    _default_ = color15;color2

[help]
    _default_ = color0;color7
    helpitalic = color10;;bold
    helpbold = color5
    helplink = color14
    helpslink = color11;color2;bold
    helptitle = color11;;bold

[editor]
    _default_ = color15;color0
    editbold = ;;bold
    editmarked = color11;color2;bold
    editwhitespace = color2;color0
    editlinestate = color2;color0
    bookmark = color0;color7
    bookmarkfound = color0;color7
    editrightmargin = color0;color7

[viewer]
    _default_ = color7;color0
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color11;color2;bold

[diffviewer]
    changedline = color15;color4
    changednew = color15;color2
    changed = color15;color6
    added = color0;color7
    removed = color8;color0
    error = color15;color1

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = *
    window-close-char = X
