post_install() {
  echo -e '\033[1mAttention:\033[0m'
  echo '  Latte Dock layout for Moe theme is installed but NOT imported.'
  echo '  Find it in /usr/share/moe-theme/latte-layout/Moe.layout.latte'
  echo '  Import it by right-clicking your latte-dock and navigate to Layouts -> Manage Layouts...'
}

post_remove() {
  echo -e '\033[1mAttention:\033[0m'
  echo '  Manually imported Moe Latte Dock layout is NOT deleted.'
  echo '  Please delete it by right-clicking your latte-dock and navigate to Layouts -> Manage Layouts...'
}
