## Basic settings (slightly adjusted)
#
#Port = 1965
#Hostname = "localhost"
#CertPath = "cert.pem"
#KeyPath = "key.pem"
#DocBase = "/var/gemini/"
#HomeDocBase = "users"
#GeminiExt = "gmi"
#DefaultLang = "fi"
AccessLog = "/var/log/molly/access.log"
#ErrorLog = ""
#ReadMollyFiles = true
#
## Directory listing
#
#DirectorySort = "Time"
#DirectorySubdirsFirst = false
#DirectoryReverse = true
#DirectoryTitles = true
#
## Dynamic content
#
#CGIPaths = [
#	"/var/gemini/cgi-bin",
#	"/var/gemini/users/*/cgi-bin/", # Unsafe!
#]
#
#[SCGIPaths]
#"/scgi-app-1/" = "/var/run/scgi1.sock"
#"/scgi-app-2/" = "/var/run/scgi2.sock"
#
## MIME type overrides
#
#[MimeOverrides]
#"atom.xml$" = "application/atom+xml"
#"rss.xml$" = "application/rss+xml"
#
## Redirects
#
#[TempRedirects]
#"/old/path/file.ext" = "/new/path/file.ext"
#[PermRedirects]
#"/old/path/file.ext" = "/new/path/file.ext"
#
## Certificate zones
#
#[CertificateZones]
#"^/secure-zone-1/" = [
#	"d146953386694266175d10be3617427dfbeb751d1805d36b3c7aedd9de02d9af",
#]
#"^/secure-zone-2/" = [
#	"d146953386694266175d10be3617427dfbeb751d1805d36b3c7aedd9de02d9af",
#	"786257797c871bf617e0b60acf7a7dfaf195289d8b08d1df5ed0e316092f0c8d",
#]
