post_install() {
  cat << EOF
For fresh installs, follow these steps:

Install the database directory and initialize it:
$ sudo install -dm700 -g moonfire-nvr -o moonfire-nvr /var/lib/moonfire-nvr/db
$ sudo -u moonfire-nvr moonfire-nvr init

Configure Moonfire NVR:
$ sudo -u moonfire-nvr moonfire-nvr config 2>debug-log

Enable and start the service:
$ sudo systemctl enable --now moonfire-nvr

Access the WebUI at <http://localhost:8080>.

More details available at <https://github.com/scottlamb/moonfire-nvr/blob/master/guide/install.md>.
EOF
}
