[server]
#  The host address in which to bind the HTTP server.
host: 127.0.0.1
#   The port the HTTP server will listen on.
port: 7125
#   The port to listen on for SSS (HTTPS) connections.  Note that the HTTPS
#   server will only be started of the certificate and key options outlined
#   below are provied.  The default is 7130.
#ssl_port: 7130
#   The address of Unix Domain Socket used to communicate with Klipper.
klippy_uds_address: /run/klipper/ud_sock
#   The maximum size allowed for a file upload.
#max_upload_size: 200

[file_manager]
#queue_gcode_uploads: False
#   When set to True gcode files will be run through a "preprocessor"
#   during metdata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.
#enable_object_processing: False

[machine]
#   The provider implementation used to collect system service information
#   and run service actions (ie: start, restart, stop).  This can be "none",
#   "systemd_dbus", or "systemd_cli".  If the provider is set to "none" service
#   action APIs will be disabled.  The default is systemd_dbus.
provider: systemd_cli
#   Enables validation of Moonraker's systemd service unit. The Archlinux
#   package uses an altered service unit which will cause the validation to
#   always fail, thus validation has to be disabled.
validate_service: False

[database]

[data_store]
#   The maximum number of temperature values to store for each sensor. Note
#   that this value also applies to the "target", "power", and "fan_speed"
#   if the sensor reports them.  The default is 1200, which is enough to
#   store approximately 20 minutes of data at one value per second.
#temperature_store_size: 1200
#   The maximum number "gcode lines" to store.
#gcode_store_size:  1000

#[job_queue]
#   When set to true the job queue will attempt to load the next
#   pending job when Klipper reports as "Ready".  If the queue has
#   been paused it will automatically resume.  Note that neither
#   the job_transition_delay nor the job_transition_gcode are
#   applied in this case.  The default is False.
#load_on_startup: False
#   The amount of time to delay after completion of a job before
#   loading the next job on the queue.  The default is no delay.
#job_transition_delay:
#   A gcode to execute after the completion of a job before the next
#   job is loaded.  If a "job_transition_delay" has been configured
#   this gcode will run after the delay.  The default is no gcode.
#job_transition_gcode:

#[authorization]
#   A list of newline separated ip addresses and/or ip ranges that are
#   trusted. Trusted clients are given full access to the API.  Both IPv4
#   and IPv6 addresses and ranges are supported. Ranges must be expressed
#   in CIDR notation (see http://ip.sb/cidr for more info).  For example, an
#   entry of 192.168.1.0/24 will authorize IPs in the range of 192.168.1.1 -
#   192.168.1.254.  Note that when specifying IPv4 ranges the last segment
#   of the ip address must be 0. The default is no clients or ranges are
#   trusted.
#trusted_clients:
# 192.168.1.30
# 192.168.1.0/24
#   Enables CORS for the specified domains.  One may specify * if they wish
#   to allow all domains.
#cors_domains:
#  http://klipper-printer.local
#  http://second-printer.local:7125

[octoprint_compat]

[history]
