%G

    ▒       ▒       ▒
    ██▒     ██▒     ██▒                 Welcome to Arch Linux
    ████▒   ████▒   ████▒   ██████▒     on MNT Reform
    ██████▒ ██████▒ ██████▒ ██████▒
    ███████████████████████████
    ███▒███████▒███████▒███████         https://mntre.com/reform
    ███  ▒█████  ▒█████  ▒█████         https://archlinux.org
           ▒███    ▒███    ▒███
             ▒█      ▒█      ▒█         [31;1m████[33;1m████[32;1m████[0m[36m████[34;1m████[0m[35m████[0m


