%G

    ▒       ▒       ▒
    ██▒     ██▒     ██▒                 Welcome to Debian GNU/Linux
    ████▒   ████▒   ████▒   ██████▒     on MNT Reform
    ██████▒ ██████▒ ██████▒ ██████▒     Arch Linux
    ███████████████████████████
    ███▒███████▒███████▒███████         https://mntre.com/reform
    ███  ▒█████  ▒█████  ▒█████
           ▒███    ▒███    ▒███
             ▒█      ▒█      ▒█         [31;1m████████████████████████[0m


    This is the Rescue System on eMMC flash (mmcblk0). It is intended
    for repairs on your main system on SD card (mmcblk1) or NVMe SSD.


