post_install() {
	getent group ffsync &>/dev/null || groupadd -r ffsync >/dev/null
	getent passwd ffsync &>/dev/null || useradd -r -s /usr/bin/false \
		-g ffsync -G ffsync,http -d /var/lib/mozilla-firefox-sync-server ffsync >/dev/null
	chown -R ffsync:ffsync /var/lib/mozilla-firefox-sync-server /etc/webapps/mozilla-firefox-sync-server
}

post_update() {
	chown -R ffsync:ffsync /var/lib/mozilla-firefox-sync-server /etc/webapps/mozilla-firefox-sync-server
	echo ">> Documentation: https://wiki.archlinux.org/index.php/Mozilla_Firefox_Sync_Server"
}

pre_remove() {
	getent passwd ffsync &>/dev/null && userdel ffsync >/dev/null
	getent group ffsync &>/dev/null && groupdel ffsync >/dev/null
	true
}
