# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

pkgname=mpich2

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  echo " *** Installation documentation at /opt/$pkgname/share/doc/mpich/install.pdf"
  echo " *** /opt/$pkgname/bin is prepended to PATH, see /etc/profile.d/$pkgname.sh"
  echo " *** Some binary names match versions from Open MPI in /usr, if installed"
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /bin/true
}

op=$1
shift
$op $*
# vim:syntax=sh
