pre_install() {
  cat <<'EOF'
NOTE: mpv has several optional features that are automatically enabled if the
      required libraries are present at configure time. This package does not
      include any of the optional features as dependencies by default (but it
      does add depends for whatever is linked against when building the
      package). If you want to use any optional features that require libraries
      you don't currently have installed, please install those libraries and
      rebuild the package. A frequently desired optional feature is Lua support,
      which is necessary for the on-screen controller "GUI", youtube-dl
      integration, and other extension scripts. Lua support can be provided by
      lua52 or luajit. Some common features are listed in _opt_features near the
      top of the PKGBUILD; uncomment to add the relevant dependencies.
EOF
}

pre_upgrade() {
  if (( $(vercmp $2 0.34.0_348_g3d459832a8) < 0 )) && pacman --deptest libxinerama libxrandr libxss >/dev/null && ! pacman --deptest libxpresent >/dev/null; then
    cat <<'EOF'
WARNING: You likely had X11 support enabled for mpv, but it is not enabled in
         this build because new dependency libxpresent is not installed. If you
         need X11 support, please install libxpresent and rebuild mpv-git.
EOF
  fi
}
