post_install() {
	getent group mstream &>/dev/null || groupadd -r -g 49 mstream >/dev/null
	getent passwd mstream &>/dev/null || useradd -r -u 49 -g mstream -d /var/lib/mstream -s /bin/false -G audio mstream >/dev/null
	usr/bin/systemd-tmpfiles --create mstream.conf || true
	# fixup permissions
	chmod 755 /usr/lib/node_modules \
	  /usr/lib/node_modules/mstream/node_modules \
	  /usr/lib/node_modules/mstream/node_modules/.bin
}

post_remove() {
	getent passwd mstream &>/dev/null && userdel mstream >/dev/null
	getent group mstream &>/dev/null && groupdel mstream >/dev/null
	true
}

post_upgrade() {
  post_install
}

