post_install(){
 chown root:mstream "/etc/mstream.json"
 chown -R mstream:mstream "/var/cache/mstream" "/var/lib/mstream" "/var/log/mstream"
 echo "A new \"mstream\" user has been created.

To bind to localhost only, edit \"/usr/lib/node_modules/mstream/mstream.js\"
and replace
            server.listen(program.port, () => {
with
            server.listen(program.port, '127.0.0.1', () => {
    
To access the service using a subdirectory, edit \"/usr/lib/node_modules/mstream/modules/defaults.js\"
and replace
            rootPath: Joi.string().default('/'),    
with
            rootPath: Joi.string().default('/subdirectory'),

Please notice that these files gets restored when updating.
"
}

post_upgrade(){
 post_install
}
