post_install() {
        dkms_install $1
}

pre_upgrade() {
        dkms_remove $2
}

pre_remove() {
        dkms_remove $1
}

post_upgrade() {
        dkms_install $1
}

post_remove() {
	echo "You should reinstall the kernel since this package did remove these files :"
	echo '/usr/lib/modules/*/kernel/drivers/net/wireless/rt2x00/*'
}

dkms_remove() {
        local line=`dkms status -m mt7630-pcie-wifi`
        # in cases where the passed ${1%%-*} fails, use this as a fallback for detecting
        # which version is installed:
        # version=`dkms status mt7630-pcie-wifi | tr -d ' \n' | awk -F ',' '{print $2}'`
        if echo "$line" | grep -E 'added|built|installed'; then
                dkms remove -m mt7630-pcie-wifi -v ${1%%-*} --all
        else
                echo "No current dkms module found, skipping dkms remove"
        fi
        /usr/bin/depmod -a
}

dkms_install() {
        echo ">>> DKMS: Module install"

        dkms install -m mt7630-pcie-wifi -v ${1%%-*}
        
        /usr/bin/depmod -a
}
