# old version (without -$pkgrel): ${1%%-*}
# new version (without -$pkgrel): ${2%%-*}

post_install() {
    dkms install mt7601u-ap/${1%%-*}
    echo ">>> You might need to modprobe mt7601Uap manually."
    echo ">>> Also, you *must* change the default values (especially WPAPSK)"
    echo ">>> in /etc/Wireless/RT2870AP/RT2870AP.dat"
    echo ">>> Read the documentation in /usr/src/mt7601u-ap-3.0.0.3/doc."
}

pre_upgrade() {
    pre_remove ${2%%-*}
}

post_upgrade() {
    post_install ${1%%-*}
}

pre_remove() {
    dkms remove mt7601u-ap/${1%%-*} --all
}

