post_install() {
  msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
    local mesg=$1; shift
    printf "
    ${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
  }

  msg "This is NOT A STABLE RELEASE!
        Scores created with this dev-build may be incompatible with other releases of MuseScore!"
  msg "It's possible to install this dev-version alongside a stable release."
  msg "to run the git version execute 'mscore-git'
  "
}

post_upgrade() {
  post_install
}
