post_install() {
  printf "%b\n" "${mppin}"
}

read -d '' mppin <<'EOF'
Perform the following post-installation initialization:
  - Run the 'mppinit' command as your normal user (REQUIRED)
  - If the music library is not located at '$HOME/Music'
    - Edit '~/.config/mpprc' and set 'MUSIC_DIR'
    - Run the 'mppinit sync' command as your normal user

View additional post-installation configuration details at:
  - https://github.com/doctorfree/MusicPlayerPlus#readme
  - https://github.com/doctorfree/MusicPlayerPlus/wiki
EOF
