post_install() {
echo "                           -MuttonChop Config-"
echo "                Please copy the file /etc/muttonchop.conf"
echo "               and save it as ~/.config/muttonchop/muttonchop.conf"
echo ""
echo "Example muttonchop.conf"
echo ""
echo "video_dir /home/user/video"
echo "audio_dir /home/user/music"
echo "web_server_public_dir /usr/share/muttonchop/public/   #Pacman installs the muttonchop web frontend here"
echo "cast_dir /home/user/casts"
echo "audio_auto_play false"
echo "audio_play_random true"
echo "audio_continuous_play true"
echo "start_up_volume 70"
echo "days_to_save_played_casts 7"
echo "server_port 2876"
echo "server_request_timeout 15"
}

post_upgrade() {

  post_install 
}
