post_upgrade() {
	if [ $(vercmp r847 "$2") = 1 ]; then
		printf "\e[1;32m==>\e[0;1;33m %s\e[0m\n" 'NOTE: mutt-wizard-git'
		printf "\e[1;34m ->\e[0;1m %s\e[0m\n"    'There have been breaking changes to the "mw" CLI.'
		printf "\e[1;34m ->\e[0;1m %s\e[0m\n"    'Please consult the README.md file and the manual mw(1).'
	fi
}

post_install() {
	echo -e "\n\e[1m Luke’s mutt-wizard $1\e[0m\n"
	cat <<-END
		 Some useful hints
		 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		 • The critical mutt/neomutt files are in ’~/.config/mutt/’.
		 • Put whatever  global settings you want in ’muttrc’.  mutt-wizard will add some
		   lines to this file,  which you  shouldn't remove  unless you know  what you’re
		   doing,  but you can move them up/down over your personal config lines,  if you
		   need to. If you get binding conflict errors in mutt you might need to do this.
		 • Each of the accounts that mutt-wizard generates  will have custom settings set
		   in a separate file in ’accounts/’.  You can edit  these freely if you  want to
		   tinker with settings specific to an account.
		 • In ’/usr/share/mutt-wizard’ are several  global config files,  including mutt-
		   wizard’s default settings.  You can override this in  your muttrc if you wish.
		 • For Gmail accounts, remember also to enable third-party ("less secure") appli-
		   cations before attempting installation.
		 • Protonmail accounts will require  you to set up "Protonmail Bridge"  to access
		   PM's IMAP and SMTP servers.  Configure that before running mutt-wizard.
		 • If you  have a university email,  or enterprise-hosted  email for work,  there
		   might be other hurdles or two-factor authentication  you have to jump through.
		   Some, for example, will want you to create a separate IMAP password, etc.
		 • If you  use an email server  whose mailboxes  are not in English,  mutt-wizard
		   might not  be able to guess  which is which,  so you may have to  manually set
		   your Inbox, Sent, Trash, Drafts, etc. in your mutt config file.  Do this after
		   running the wizard in accounts/NAME.muttrc.

		 Help the project
		 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		 • Try mutt-wizard out on weird machines and weird email addresses and report any
		   errors.
		 • Open a PR to add new server information into ’domains.csv’, so their users can
		   more easily use mutt-wizard.
		 • If nothing else, donate: https://paypal.me/LukeMSmith !

		 See Luke’s website: https://lukesmith.xyz/ - email him at: luke<at>lukesmith.xyz

		      -->  mutt-wizard is free/libre software, licensed under the GPLv3  <--

	END
}

# vim: ts=2 sw=2 noet ft=bash:
