post_install() {
  echo "====>  Follow these lines to enable audio through pipewire:"
  echo "====     cp /usr/share/pipewire/pipewire-pulse.conf /etc/pipewire"
  echo "====>  Edit the file and enable"
  echo "====     tcp:4713"
  echo "====>  Restart Pipewire"
  echo "====	 systemctl --user restart pipewire-pulse"
  echo "====>  Finally run:"
  echo "====	 systemctl start mycroft.service"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "====> Please check and, if occured, delete the following folders"
  echo "====    /opt/mycroft/"
  echo "====    /usr/share/mycroft-core/"
  echo "====    /var/lib/mycroft"
  echo "====    /var/log/mycroft/"
}
