usr=mycroft
home=/var/lib/mycroft
data=/usr/share/mycroft-core

post_install() {
  _mkuser
  _chown
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    userdel $usr &> /dev/null
    groupdel $usr &> /dev/null || true
    rm -rf /var/log/$usr/ &> /dev/null || true
}

_chown() {
  chown -R $usr:$usr $home
  chown -R $usr:$usr $data
}

_mkuser() {
  getent passwd $usr &>/dev/null || {
    echo -n "Creating $usr user... "
    grep -E "^$usr:" /etc/group >/dev/null || groupadd $usr
    useradd -m -d $home -g $usr -G audio -s /usr/bin/nologin $usr 2>/dev/null
    echo "done"
  }
}
