post_install() {
  echo "====>  Please add mycroft user to these groups"
  echo "====     sudo gpasswd -a mycroft audio"
  echo "====     sudo gpasswd -a mycroft dbus"
  echo "====     sudo gpasswd -a mycroft network"
  echo "====>  Replace this line within /etc/pulse/default.pa:"
  echo "====     load-module module-native-protocol-unix"
  echo "====>  with:"
  echo "====     load-module module-native-protocol-unix auth-anonymous=1"
  echo "====>  Restart PulseAudio"
  echo "====>  Finally run:"
  echo "====	 systemctl start mycroft.service"
}

post_upgrade() {
    post_install $1
}
