post_install() {
  echo "====>  Please add mycroft user to these groups"
  echo "====     sudo gpasswd -a mycroft audio"
  echo "====     sudo gpasswd -a mycroft dbus"
  echo "====     sudo gpasswd -a mycroft network"
  echo "====>  Add this line to /etc/default.pa PulseAudio file configuration and restart PulseAudio"
  echo "====     load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulse-socket"
  echo "====>  Finally run:"
  echo "====	 systemctl start mycroft.service"
}

post_upgrade() {
    post_install $1
}
