post_install() {
  echo "====>  Replace this line within /etc/pulse/default.pa:"
  echo "====     load-module module-native-protocol-unix"
  echo "====>  with:"
  echo "====     load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulse-socket"
  echo "====>  Add this line within /etc/pulse/client.conf"
  echo "====     default-server = unix:/tmp/pulse-socket"
  echo "====>  Restart PulseAudio"
  echo "====	 systemctl --user restart pulseaudio"
  echo "====>  Finally run:"
  echo "====	 systemctl start mycroft.service"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "====> Please check and, if occured, delete the following folders"
  echo "====    /opt/mycroft/"
  echo "====    /usr/share/mycroft-core/"
  echo "====    /var/lib/mycroft"
  echo "====    /var/log/mycroft/"
}
