#!/bin/bash

BPurple='\033[1;35m' # Bold purple
Cyan='\033[0;36m'    # Cyan
Reset='\033[0m'      # Reset

call_to_action() {
	echo -e "$Cyan"
	echo " +---------------------------------------------------------------------------------------+"
	echo " |   You can,                                                                            |"
	echo " |   run this app by executing 'mymonero' on your terminal                               |"
	echo " |   star the project at           : https://github.com/mymonero/mymonero-app-js         |"
	echo " |   vote the AUR package at       : https://aur.archlinux.org/packages/mymonero         |"
	echo " |   report issue about packaging  : https://github.com/z00rat/AUR/issues                |"
	echo " |   report issue about the app at : https://github.com/mymonero/mymonero-app-js/issues  |"
	echo " |   backup configs and data from  : ~/.config/MyMonero/                                 |"
	echo " |   - zoorat.                                                                           |"
	echo " +---------------------------------------------------------------------------------------+"
	echo -e "$Reset"
}

after_remove() {
	echo -e "$Cyan"
	echo " +-----------------------------------------------------------------------------+"
	echo " |   remove configs and user data of this app by deleting ~/.config/MyMonero/  |"
	echo " |   - zoorat.                                                                 |"
	echo " +-----------------------------------------------------------------------------+"
	echo -e "$Reset"
}

# arg 1:  the new package version
post_install() {
	echo -e "$BPurple>> done installing 'mymonero $1' $Reset"
	call_to_action
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	echo -e "$BPurple>> done upgrading mymonero from '$2' to '$1' $Reset"
	call_to_action
}

# arg 1:  the old package version
post_remove() {
	echo -e "$BPurple>> done removing 'mymonero $1' $Reset"
	after_remove
}
