# If you modify this, please also make sure to edit initd.sh

[Unit]
Description=Server for Mysterium - decentralised VPN Network
Documentation=https://mysterium.network/
Requires=network.target
After=network.target

[Service]
User=mysterium-node
Group=mysterium-node

RuntimeDirectory=mysterium-node
RuntimeDirectoryMode=0750
LogsDirectory=mysterium-node

ExecStart=/usr/bin/myst --config-dir=/etc/mysterium-node --data-dir=/var/lib/mysterium-node --runtime-dir=/var/run/mysterium-node --keystore.lightweight service --agreed-terms-and-conditions openvpn,wireguard
KillMode=process
TimeoutStopSec=10
SendSIGKILL=yes
Restart=on-failure
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
