_bc_user=namecoin
_bc_group=namecoin

post_install() {
  _mkuser
  # disable Copy-On-Write (btrfs directories only)
  for _dir in /srv/namecoin; do
    _is_btrfs "$_dir" && _disable_cow "$_dir"
  done
  chown -R $_bc_user:$_bc_group /etc/namecoin /srv/namecoin
  printf "%b\n" "$namecoin"
}

post_upgrade() {
  _mkuser
  chown -R $_bc_user:$_bc_group /etc/namecoin /srv/namecoin
  printf "%b\n" "$namecoin"
}

post_remove() {
  _rmuser
  rm -rf /srv/namecoin
}


# ------------------------------------------------------------------------------
# helper functions for creating namecoin-core user / group
# ------------------------------------------------------------------------------

_mkuser() {
  getent passwd $_bc_user &>/dev/null || {
    echo -n "Creating namecoin user... "
    grep -E "^$_bc_group:" /etc/group >/dev/null || groupadd $_bc_group
    useradd -m -d /etc/namecoin -g $_bc_group -s /usr/bin/nologin $_bc_user 2>/dev/null
    echo "done"
  }
}

_rmuser() {
  echo -n "Removing namecoin user... "
  userdel -rf $_bc_user 2>/dev/null
  echo "done"
}


# ------------------------------------------------------------------------------
# helper functions for disabling btrfs Copy-On-Write (CoW)
# https://wiki.archlinux.org/index.php/Btrfs#Copy-On-Write_.28CoW.29
# ------------------------------------------------------------------------------

# check if dir is btrfs
_is_btrfs() {
  if [[ $(findmnt --target $1 --output FSTYPE --noheadings) == 'btrfs' ]]; then
    return 0
  else
    return 1
  fi
}

# disable btrfs CoW
_chattrify() {
  # original dir, with trailing slash stripped if it exists
  _orig_dir=$( echo "$1" | sed 's@/$@@' )

  # if original dir exists, back it up
  [[ -d "$1" ]] && mv "$1" "${_orig_dir}"_old

  # re-make original dir
  mkdir -p "$1"

  # set permissions on re-made dir
  chmod "$2" "$1"

  # disable btrfs CoW on re-made dir
  chattr +C "$1"

  # recursive copy to restore backed up dir while maintaining disabled CoW
  [[ -d "${_orig_dir}"_old ]] \
    && find "${_orig_dir}"_old -mindepth 1 -maxdepth 1 -exec cp -R '{}' "$1" \;

  # set ownership on re-made dir
  chown -R $3:$4 "$1"

  # purge backed up dir
  [[ -d "${_orig_dir}"_old ]] && rm -rf "${_orig_dir}"_old
}

_disable_cow() {
  _chattrify "$1" "700" "$_bc_user" "$_bc_group"
}


read -d '' namecoin <<'EOF'
########################################################################
########################################################################
##                                                                    ##
##  namecoin Core                                                      ##
##  ____________                                                      ##
##                                                                    ##
##  To start namecoin-core:                                            ##
##                                                                    ##
##      # systemctl start namecoin                                     ##
##                                                                    ##
##  To communicate with namecoin-core as a normal user:                ##
##                                                                    ##
##      $ mkdir -p ~/.namecoin                                         ##
##      $ cat > ~/.namecoin/namecoin.conf <<'EOF'                       ##
##      rpcconnect=127.0.0.1                                          ##
##      rpcport=8332                                                  ##
##      rpcuser=namecoin                                               ##
##      rpcpassword=secret                                            ##
##      EOF                                                           ##
##                                                                    ##
##      $ namecoin-cli getmininginfo                                   ##
##                                                                    ##
##  Config:        /etc/namecoin/namecoin.conf                          ##
##  Blockchain:    /srv/namecoin                                       ##
##  Documentation: /usr/share/doc/namecoin                             ##
##                                                                    ##
########################################################################
########################################################################
EOF
