post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# Link to the binary
	ln -sf '/opt/NativeScript Sidekick/NativeScript Sidekick' '/usr/bin/nssidekick'

	# Link to the icon for older DMs
	ln -sf '/usr/share/icons/hicolor/512x512/apps/NativeScriptSidekick.png' '/usr/share/pixmaps/NativeScriptSidekick.png'

	update-desktop-database
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# Unlink the binary and icon
	rm -f '/usr/bin/nssidekick'
	rm -f '/usr/share/pixmaps/NativeScriptSidekick.png'

	update-desktop-database
	update-desktop-database -q
}
