#!/bin/sh

# General
FOREGROUND="cyan"
BACKGROUND="#000077"
WALLPAPER="/etc/xdm-xfreq/theme/wallpaper.jpg"

# Greeter
GREETFONT="-xos4-terminus-*-*-*-*-12-*-*-*-*-*-*-*"
GREETFACE="DejaVuSans-8"

GREETFOREGROUND="cyan"

# Login
LOGINFONT="-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
LOGINFACE="Sans-9"

PROMPTFONT="-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
PROMPTFACE="DejaVuSans-9"

FAILFONT="-*-arial-*-i-*-*-*-*-*-*-*-*-*-*"
FAILFACE="DejaVuSans-9:bold:italic"
FAILTEXT="Access denied"
FAILTIMEOUT="10"

LOGINBACKGROUND="#000088"
LOGINFOREGROUND="white"
LOGINSHDCOLOR="#404040"
LOGINHICOLOR="#737373"
FAILFOREGROUND="white"

# Chooser
LABELFONT="-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
LABELFACE="DejaVuSans-9"
LISTFACE="DejaVuSans-9"
CMDFACE="DejaVuSans-9"

# Logo
LOGOFILENAME="/etc/xdm-xfreq/theme/logo.xpm"
LOGOPADDING="0"

# Menu
MENUFONT="-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
MENUFACE="DejaVuSans-9"
MENUGEOMETRY="$(( $WIDTH - 96 ))x32+0+0"

# Clock
CLOCKFACE="DejaVuSans-10:italic"
CLOCKFORMAT="%H:%M:%S"
CLOCKUPDATE="1"
CLOCKGEOMETRY="96x32-0+0"

# Notification
NOTIFYTIMEOUT="15"
NOTIFYGEOMETRY="+24+64"

# XFreq
XFREQFONT="-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-*-*"
XFREQFILLGFX="1"
XFREQSHOWFREQ="1"
XFREQSHOWCYCLES="0"
XFREQSHOWIPS="0"
XFREQSHOWIPC="0"
XFREQSHOWCPI="0"
XFREQSHOWRATIO="1"
XFREQSHOWCSTATE="0"
XFREQWALLBOARD="1"
XFREQFOREGROUND="0x737373"
XFREQBACKGROUND="0x000088"
XFREQGEOMETRY="0:0x0+24+48,1:0x0-24+48,2:0x0+24-16,3:0x0+672-16,4:0x0-24-16,5:0x0+672+48"

# WM
WMBORDERCOLOR=$BACKGROUND
WMBORDERCLOCK=$BACKGROUND
WMBORDERPOPUP=$BACKGROUND
WMBORDERTASKS=$BACKGROUND
WMBORDERTILEBG=$BACKGROUND
WMBORDERTILEFG="cyan"
WMBORDERMENUBG="#dfdfdf"
WMBORDERICON=$BACKGROUND
WMDEFAULTBG=$BACKGROUND
WMDEFAULTFG="#dfdfdf"
WMTITLEBG=$BACKGROUND
WMTITLEFG="#dfdfdf"
WMMENUBG="#000088"
WMMENUFG="#dfdfdf"
WMMENUSHADOW=$BACKGROUND
WMMENUTITLEBG=$WMMENUBG
WMMENUTITLEFG="#efefef"
WMICONBG=$BACKGROUND
WMICONFG="#dfdfdf"
WMTASKSBG=$BACKGROUND
WMTASKSFG="cyan"
WMTASKSLIGHT="#efefef"
WMRUNWINBG=$BACKGROUND
WMRUNWINFG="cyan"
WMRUNSELBG=$WMRUNWINFG
WMRUNSELFG=$WMRUNWINBG
WMPOPUPBG=$BACKGROUND
WMPOPUPFG="cyan"
WMTERMBG="black"
WMTERMFG="#efefef"
WMCLOCKBG=$BACKGROUND
WMCLOCKFG="cyan"

WMMENUFONT="-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
WMTITLEFONT="-misc-fixed-*-*-*-*-14-110-*-*-*-*-*-*"
WMICONFONT="-misc-fixed-*-*-*-*-14-110-*-*-*-*-*-*"
WMRESIZEFONT="-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
WMPOPUPFONT="-misc-fixed-*-*-*-*-14-*-*-*-*-*-*-*"
WMCLOCKFACE="DejaVuSans-9:bold"
WMTERMBIGFONT="-misc-fixed-medium-*-*-*-18-*-*-*-*-*-*-*"
WMTERMMEDFONT="-misc-fixed-medium-*-*-*-14-*-*-*-*-*-*-*"
WMTERMSMLFONT="-misc-fixed-medium-*-*-*-12-*-*-*-*-*-*-*"
