## arg 1:  the new package version
print_notes() {
    echo "By installing this package, you agree the Intel's Software Tools License Agreement."
    echo 'Please see the license at /usr/share/licenses/ncsdk/LICENSE.'
    echo 'Check out /usr/share/ncsdk/examples for sample codes.'
}

pre_install() {
    :
}

## arg 1:  the new package version
post_install() {
    print_notes
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    print_notes
}

## arg 1:  the old package version
pre_remove() {
    :
}

## arg 1:  the old package version
post_remove() {
    :
}
