post_install(){
  echo "==> To use hyphenation files, there's \`.hyph' macro, for example:"
  echo "      .hyph de-1996"
  echo "    or"
  echo "      .hyph+ de-1996 (without clearing the previous hyphenation patterns)"
  echo "    Languages available (by default):"
  echo "      af, as, be, bg, bn, ca, cop, cs, cu, cy, da,"
  echo "      de-1901, de-1996, de-ch-1901, el-monoton, el-polyton,"
  echo "      en-gb, en-us, eo, es, et, eu, fi, fr, fur, ga, gl, grc,"
  echo "      gu, hi, hr, hsb, hu, hy, ia, id, is, it, ka, kmr, kn, la,"
  echo "      la-x-classic, la-x-liturgic, lt, lv, ml, mn-cyrl, mr, mul-ethi,"
  echo "      nb, nl, nn, oc, or, pa, pi, pl, pms, pt, rm, ro, ru, sa, sh-cyrl,"
  echo "      sh-latn, sk, sl, sr-cyrl, sv, ta, te, th, tk, tr, uk, zh-latn-pinyin"
}



