[Desktop Entry]
Comment[de_DE]=Das freie, Community getriebenes MMO, aus der Welt der offiziellen Pokémon-Spiele
Comment=A free-to-play, fan-made, MMO game that is predicated around the official Pokémon games
Exec=/usr/bin/pokemonrevolutiononline
GenericName=Pokémon MMORPG
Icon=pokemon-revolution-online
Name=Pokémon Revolution Online
StartupNotify=true
Terminal=false
Type=Application
Categories=Game;
Actions=Support;Rules;Community;Register;

[Desktop Action Support]
Name=Support
Name[de]=Unterstützung
Exec=xdg-open http://pokemon-revolution-online.net/Register.php

[Desktop Action Rules]
Name=Rules
Name[de]=Regeln
Exec=xdg-open http://pokemon-revolution-online.net/rules.php

[Desktop Action Community]
Name=Community
Name[de]=Community
Exec=xdg-open http://pokemon-revolution-online.net/Forum/index.php

[Desktop Action Register]
Name=Register
Name[de]=Registrieren
Exec=xdg-open http://pokemon-revolution-online.net/Support.php