[Desktop Entry]
Comment[de_DE]=Das freie, Community getriebenes MMO, aus der Welt der offiziellen Pokémon-Spiele
Comment=A free-to-play, fan-made, MMO game that is predicated around the official Pokémon games
Exec=GAMEEXECPATHSETBYPKGBUILD
GenericName=Pokémon MMORPG
Icon=pokemonrevolution
Name=Pokémon Revolution
StartupNotify=false
Terminal=false
Type=Application
Categories=Game;
Actions=Support;Rules;Forums;Register;AUR;

[Desktop Action Support]
Name=Support
Name[de]=Unterstützung
Exec=xdg-open https://pokemon-revolution-online.net/Support.php

[Desktop Action Rules]
Name=Rules
Name[de]=Regeln
Exec=xdg-open https://pokemon-revolution-online.net/rules.php

[Desktop Action Forums]
Name=Forums
Name[de]=Forum
Exec=xdg-open https://pokemon-revolution-online.net/Forum/index.php

[Desktop Action Register]
Name=Register
Name[de]=Registrieren
Exec=xdg-open https://pokemon-revolution-online.net/Register.php

[Desktop Action AUR]
Name=PRO AUR site
Name[de]=PRO AUR Seite
Exec=xdg-open https://aur.archlinux.org/packages/pokemon-revolution-online-bin/
