<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>WereSync</vendor>
  <vendor_url>https://github.com/DonyorM/weresync</vendor_url>

  <action id="net.manilas.weresync.service">
    <description>Run the WereSync backup daemon</description>
    <message>Authentication is required to start or stop the WereSync backup service.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">weresync</annotate>
  
  </action>

</policyconfig>
