# https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
# https://wiki.archlinux.org/index.php/Desktop_entries#File_example
# desktop-file-validate

# desktop-file-install --dir="$pkgdir/usr/share/applications" i8086gui.desktop

# /usr/share/libalpm/hooks/update-desktop-database.hook

[Desktop Entry]

Type=Application
Version=1.4

NoDisplay=false
Hidden=false
Name=i8086gui
GenericName=SBC86 Emulator - GTK2
Comment=Cross-platform emulator for the Intel 8086 microprocessor (GTK2)

# https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#value-types
# type "iconstring"
Icon=/usr/share/pixmaps/i8086icon.png

# https://www.freedesktop.org/wiki/Specifications/startup-notification-spec/
# Path=
# PrefersNonDefaultGPU=
# StartupNotify=
# StartupWMClass=
Terminal=false
MimeType=text/plain;
TryExec=/usr/bin/i8086gui
Exec=/usr/bin/i8086gui

# https://specifications.freedesktop.org/menu-spec/menu-spec-1.0.html#category-registry
Categories=Emulator;System;

DBusActivatable=false
# Implements=

Keywords=8086;asm;assembly;emulator;gtk;gtk2;x86;

# OnlyShowIn=
# NotShowIn=

# Actions=new-window;new-private-window;
# [Desktop Action new-window]
# [Desktop Action new-private-window]
