#!/bin/bash

warn_about_headers() {
	echo "-------------------------------------------------------------------"
	echo "DKMS will now try to build the netatop module"
	echo "against every kernel you have installed. For the build to succeed,"
	echo "you must have header packages for every kernel. Header package"
	echo "for the stock kernel is called 'linux-headers', others usually"
	echo "follow the same naming scheme."
	echo "-------------------------------------------------------------------"
}

pre_install() {
	warn_about_headers
}

pre_upgrade() {
	warn_about_headers
}
