post_install() {
	getent group netdata > /dev/null || groupadd -r netdata
	getent passwd netdata > /dev/null || useradd -r -g netdata -c netdata -s /usr/bin/nologin -d / netdata
	chown --recursive netdata:netdata /var/log/netdata
	chown --recursive netdata:netdata /var/cache/netdata
	chown --recursive netdata:netdata /usr/share/netdata/web
	chown --recursive netdata:netdata /etc/netdata

	echo "Download the default config file from http://127.0.0.1:19999/netdata.conf"
	echo "after the daemon has been started. Copy it to /etc/netdata/ and modify it."
}

pre_remove() {
	# This removes the group 'netdata' as well:
	userdel netdata
}
