2015-07-12 Boris Timofeev <mashin87@gmail.com>

	* 3.4.3_20141103-1 :
	Update NAO patch

2013-07-21 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20130720-1 :
	Disable LIVELOG

2013-07-20 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20130720-1 :
	Use NAO git repo
	Update nethack.patch

2013-01-10 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20121230-1 :
	Update NAO patch

2012-12-16 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20121204-1 :
	Update NAO patch
	Update nethack.patch

2012-11-16 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20121110-1 :
	Update NAO patch

2012-11-06 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20121031-1 :
	Update NAO patch

2012-10-27 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20121022-1 :
	Add nethack.patch and cleanup PKGBUILD
	Update NAO patch

2012-08-26 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120716-2 :
	Fix compression program path

2012-07-18 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120716-1 :
	Update patch

2012-07-10 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120705-1 :
	Update patch

2012-06-26 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120625-1 :
	Update patch

2012-06-07 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120604-1 :
	Update patch

2012-06-03 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120602-1 :
	Update patch

2012-05-20 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120519-1 :
	Update patch

2012-05-18 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120513-1 :
	Update patch

2012-04-17 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120417-1 :
	Update patch

2012-04-12 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120411-1 :
	Update patch

2012-02-19 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20120218-1 :
	Update patch

2011-12-20 AkiraYB <brunoyb!outlook,com>

	* 3.4.3_20111211-1 :
	Update patch

2011-12-10 AkiraYB <brunoyb!outlook,com>

	* 3.4.3-1 :
	Initial commit
