post_install() {
    msg2 'some simple network scripts no need any parameter \
    This package include the following simple network scirpts: \
    lip, lanip, localip - show LAN local IP of gateway device used by this machine \
    wip, wanip - show Internet public IP of this machine \
    gw - show gateway device name use by this machine \
    gwmac - show gateway device mac address \
    iftopg, iftopgw - display bandwidth usage on gateway device \
    iftopb, iftopbluetooth - display bandwidth usage on first bluetooth device \
    dns - show /etc/resolv.conf \
    This package is made by atzlinux. \
    https://www.atzlinux.com '
}

post_upgrede() {
    post_install()
}
