[Unit]
Description=Sygnalist Network Audio Daemon
# For systemd-networkd you may want to change to
# Requires=network-online.target sound.target systemd-udev-settle.service
# After=network-online.target sound.target systemd-udev-settle.service
Requires=network-online.target sound.target
After=network-online.target sound.target

[Service]
Type=simple
# The line below add a delay to networkaudiod
# ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/networkaudiod
Restart=always
RestartSec=1

[Install]
WantedBy=default.target
