post_install() {
    # Setup "newrelic" user/group
    useradd --system -M --home / --shell /sbin/nologin newrelic || true

    # Setup permissions
    mkdir -p /var/log/newrelic
    chmod 755 /var/log/newrelic

    # Enable the service
    systemctl enable newrelic-daemon.service

    # When first installing the package, the license key will not be set.
    # Instead of throwing an error, we want to whine to the user and then exit cleanly.
    if sed -e '/^[        ]*#/d' "${inifile}" 2> /dev/null | grep -q 'REPLACE_WITH_REAL_KEY' 2> /dev/null; then
        if [ -z "${NR_SILENT}" -a -z "${SILENT}" ]; then
            echo \
"
:: The service cannot be started until a valid licence is inserted in the following file:

   /etc/php/conf.d/newrelic.ini

:: Edit the above referenced file and in newrelic.license=\"REPLACE_WITH_REAL_KEY\"
   replace the value with your licence key. More information here:

   https://docs.newrelic.com/docs/apm/agents/php-agent/getting-started/introduction-new-relic-php/#installation

:: No data will be reported until the daemon can be started.
   Get your license key in \"Settings\" of the \"Support\" menu in your NewRelic account.
   (accessible at https://rpm.newrelic.com)

:: Once the license key is configured, start the NewRelic daemon, PHP and the web server.
"
        fi
        return 0
    fi
}

post_remove() {
    userdel newrelic || true
    rm -rf /var/log/newrelic
}