[Unit]
Description=Nextcloud news updater service
After=default.target

[Service]
Type=simple
User=http
Group=http
Environment=NEXTCLOUD_CONFIG_DIR=/etc/webapps/nextcloud/config
ExecStart=/usr/bin/owncloud-news-updater -c /etc/webapps/nextcloud/news/nextcloud-news-updater.ini
PrivateTmp=yes
ProtectSystem=full
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
ReadWritePaths=/etc/webapps/nextcloud /usr/share/webapps/nextcloud
ProtectHome=yes
NoNewPrivileges=yes

[Install]
WantedBy=default.target
