# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	  # do something here
    echo 'Reload systemd daemon.'
    echo '$ systemctl daemon-reload'
    echo "Activate Cron timer with"
    echo '$ systemctl start nextcloud-cron.timer'
    echo '$ systemctl enable nextcloud-cron.timer'
    echo "Activate periodic file scans with"
    echo '$ systemctl start nextcloud-filescan.timer'
    echo '$ systemctl enable nextcloud-filescan.timer'
    echo "Activate periodic preview generation with"
    echo '$ systemctl start nextcloud-preview.timer'
    echo '$ systemctl enable nextcloud-preview.timer'
    echo 'Check if wanted timers are activated with'
    echo '$ systemctl list-timers'
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
