post_install()
{
	systemd-sysusers nexus-oss.conf
	echo -n 'Changing the ownership of var/lib/nexus-oss, be patient...'
	chown -R nexus:nexus var/lib/nexus-oss
	chmod -R o-rwx var/lib/nexus-oss
	echo ' done'
	systemd-tmpfiles --create nexus-oss.conf

	cat <<EOF

The default URL for this installation is

	http://127.0.0.1:8081/

To change these settings edit the file

	/var/lib/nexus-oss/etc/nexus.properties

Sonatype strongly suggests using the latest Java 8 release version of Java
available from Oracle. Support for Java 9 has not been verified - DO NOT USE IT.

See https://help.sonatype.com/display/NXRM3/System+Requirements#SystemRequirements-Java

EOF
}

post_upgrade()
{
	systemctl daemon-reload

	cat <<EOF

See Release Notes at
	https://help.sonatype.com/display/NXRM3/2017+Release+Notes

EOF
}

pre_remove()
{
	systemctl stop nexus-oss
}

post_remove()
{
	systemctl daemon-reload
}
