[Unit]
Description=Load kernel module for NFS client using RDMA
RefuseManualStop=true
DefaultDependencies=false
Conflicts=emergency.target emergency.service
Requires=rdma.service
Before=remote-fs-pre.target
After=network.target rdma.service auth-rpcgss-module.service nfs-blkmap.service nfs-config.service nfs-imapd.service nfs-mountd.service nfs-server.service nfs-server.target nfs-utils.service rpc-gssd.service rpc-statd-notify.service rpc-statd.service rpc-svcgssd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/nfs-utils-rdma-client

[Install]
WantedBy=sysinit.target
