post_upgrade() {
    if (( $(vercmp $2 1.2.7-4) <= 0 )); then
        chmod 750 var/log/nginx
        chown http:log var/log/nginx
    fi
    if (( $(vercmp $2 1.2.1-2) <= 0 )); then
        echo " >>> Since 1.2.1-2 several changes has been made in package:"
        echo "      - *.conf files have been moved to /etc/nginx"
        echo "      - /etc/conf.d/nginx has been removed"
        echo "        Main configuration file is set to /etc/nginx/nginx.conf"
        echo "      - access.log and error.log can be found in /var/log/nginx by default" 
        echo "      - bundled *.html files have been moved to /usr/share/nginx/html"
        echo "      - /etc/nginx/{html,logs} symbolic links and *.default files have been removed"
    fi
    if (( $(vercmp $2 1.3.12-2) >= 0 )); then
        echo " >>> Since 1.3.12-2 several changes has been made in package:"
        echo "  - added optional systemd socket activation support, for more visit: http://trac.nginx.org/nginx/ticket/237"
        echo "  - /etc/rc.d/nginx has been removed"
    fi
    if (( $(vercmp $2 1.5.6-1) > 0 )); then
        echo 'Nginx now includes only upstream bundled modules.'
        echo 'Thus, passenger module support was dropped.'
        echo 'Also pagespeed module support was currently dropped.'
    fi
}
