
user http;

# Automatically determine how many cores to use:
worker_processes auto;
worker_cpu_affinity auto;

# Log to syslog by default:
error_log syslog:server=unix:/dev/log debug;

events {
    # If you want to change this limit, be sure to set LimitNOFILE in the corresponding service:
    worker_connections 1000;
}

http {
    passenger_root /usr/lib/passenger;
    passenger_ruby /usr/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log;
    passenger_log_file /var/log/nginx/passenger.log;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout  120;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/* image/svg+xml application/json application/javascript;

    client_body_buffer_size 16M; 
    client_max_body_size 100M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    include sites/*;

    server {
        listen 80 default_server;
        server_name _;

	# Redirect all incoming requests which aren't handled by another server:
        # rewrite ^ http://www.domain.com permanent;
    }
}

