[Unit]
Description=台灣健保卡網路註冊憑證元件 (National Health Insurance IC Card)

[Service]
Type=simple
ExecStart=/usr/bin/mLNHIICC
PrivateTmp=true
DynamicUser=true
TemporaryFileSystem=/usr/local/share:ro
BindReadOnlyPaths=/usr/share/NHIICC:/usr/local/share/NHIICC
BindReadOnlyPaths=/var/lib/nhiicc/cert:/usr/local/share/NHIICC/cert
# Use undocumented /run/credentials as BindReadOnlyPaths= require
# absolute paths and don't accept environment variables like
# $CREDENTIALS_DIRECTORY
BindReadOnlyPaths=/run/credentials/nhiicc.service/NHIServerCert.key:/usr/local/share/NHIICC/cert/NHIServerCert.key
LoadCredential=NHIServerCert.key:/var/lib/nhiicc/cert/NHIServerCert-real.key

[Install]
WantedBy=multi-user.target
