#Should write this, see http://riemann.fmi.uni-sofia.bg/ninit/install.html#Warning
#pre_install() {
#}

post_install() {
cat << EOF
==> To boot with ninit add the following to your boot entry parameters:
==>     init=/sbin/ninit -S/usr/lib/ninit/sys
==> /usr/lib/ninit/sys is /etc/ninit/sys, but it's been moved to /usr/lib/ninit
==> to make fiddling with /etc/ninit a safer affair.
==> You can symlink /usr/lib/ninit/sys to /etc/ninit/sys if you don't want to add the -S option.
==> 
==> For sample service files, see ninit website; in particular
==> http://riemann.fmi.uni-sofia.bg/ninit/ninit-data.tar.gz
==> There's also a few examples one can grab from here;
==> https://github.com/ShadowKyogre/ninit-boot
==> Or you can use this to convert systemd service files to init files
EOF
}

# vim:set ts=2 sw=2 et:
