_store_load() {
  cp -al /nix/var/pacman/store/* /nix/store/
  nix-store --init
  nix-store --load-db < /nix/var/pacman/db
  systemctl daemon-reload
}

_daemon_info() {
  echo "To start the nix daemon, execute one of the following:"
  echo
  echo "    systemctl enable nix-daemon.socket       # Sets the daemon to start on next boot"
  echo "    systemctl enable --now nix-daemon.socket # Starts now and on next boot too"
  echo
  echo "Also, if this is a new install, you need to start a new login shell or otherwise"
  echo
  echo "    source /etc/profile.d/nix-daemon.sh"
  echo
  echo "Once your environment is set-up, you will need to add some channels.  You can see how"
  echo "to do that here:"
  echo "    https://nixos.org/nix/manual/#sec-channels"
}

post_install() {
  _store_load
  _daemon_info
}

post_upgrade() {
  _store_load
  _daemon_info
}
