install_info() {
  echo "Nix is installed but no configuration has been done to make it work."
  echo "You may wish to install the archlinux-nix package from AUR to help set"
  echo "things up."
  echo
  echo "For more information on how to use nix, check out Part III of the Nix Manual:"
  echo
  echo "    https://nixos.org/nix/manual/#chap-package-management"
  echo
}

remove_info() {
  echo "You may wish to do some clean up:"
  echo
  echo "1. delete /nix folder"
  echo "   # rm -r /nix"
  echo
  echo "2. delete the config dir"
  echo "   # rm -r /etc/nix"
  echo
  echo "3. you may also want to delete nix-related files from users' home dirs"
  echo "   # rm -r /root/.nix-* /home/*/.nix-*"
  echo
}

post_install() {
  install_info
}

post_remove() {
  remove_info
}
