_check_remove_old_prefix()
{
    if [ -d /usr/NX ]; then
        echo "Old installation (/usr) found, removing"

        if [ -x /usr/NX/scripts/setup/nxclient ]; then
            NX_INSTALL_PREFIX=/usr /usr/NX/scripts/setup/nxclient --uninstall fedora
        fi

        rm -rf /usr/NX
    fi
}

pre_remove()
{
    echo "Running NX pre_remove script..."
    NX_INSTALL_PREFIX=/opt /opt/NX/scripts/setup/nxclient --uninstall arch
    rm -rf /opt/NX
}


pre_upgrade()
{
    _check_remove_old_prefix
}
