# Some colored makepkg-like functions
msg_blue() {
    printf "${BLUE}==>${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

note() {
    printf "${BLUE}==>${ALL_OFF}${YELLOW} NOTE:${ALL_OFF}${BOLD} ${1}${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="$(tput bold)"
BLUE="${BOLD}$(tput setaf 4)"
YELLOW="${BOLD}$(tput setaf 3)"

post_install() {
    note "To use with systemd, call 'systemctl --user enable pass-server-node' to enable the service for the first login session. You may configure the server using npm:

    npm config set pass-server-node:port 8080
    npm config set pass-server-node:password_store_dir ~/.password-store

See https://github.com/cpoppema/pass-server-node for documentation."
}

post_upgrade() {
    post_install
}
