post_install() {
  echo ':: In order to enable nordvpn you have to start the following service:'
  echo '     sudo systemctl enable --now nordvpnd'
  echo ':: You have to add yourself to the nordvpn group:'
  echo "     sudo gpasswd -a USERNAME nordvpn"
  echo ':: You then have to restart for the group to be created:'
  echo "     reboot"
}

post_upgrade() {
  echo ':: In order to enable nordvpn you have to start the following service:'
  echo '     sudo systemctl enable --now nordvpnd'
  echo ':: You have to add yourself to the nordvpn group:'
  echo "     sudo gpasswd -a USERNAME nordvpn"
  echo ':: You then have to restart for the group to be created:'
  echo "     reboot"
}

pre_install() {
  echo ":: WARNING: "
  echo "::   '/var/lib/nordvpn/data/countries.dat' may stop your attempt on installing new nordvpn versions."
  echo "::   Please, remove the file or make a backup before upgrading new packages."
  chattr -i /var/lib/nordvpn/data/*
}

pre_upgrade() {
  echo ":: WARNING: "
  echo "::   '/var/lib/nordvpn/data/countries.dat' may stop your attempt on installing new nordvpn versions."
  echo "::   Please, remove the file or make a backup before upgrading new packages."
  chattr -i /var/lib/nordvpn/data/*
}

pre_remove() {
  chattr -i /var/lib/nordvpn/data/*
}
