VAR_LIB=/var/lib/nordlayer-runit
NORDLAYER_RESOLVCONF=/usr/bin/nordlayer-resolvconf

post_install() {
  # Set capabilities and permissions
  if [ -f /usr/bin/nordlayerd ]; then
    setcap CAP_NET_BIND_SERVICE,CAP_NET_ADMIN,CAP_NET_RAW+eip /usr/bin/nordlayerd
  fi

  if [ -f /usr/bin/nordlayer-openvpn ]; then
    setcap CAP_NET_BIND_SERVICE,CAP_NET_ADMIN,CAP_NET_RAW+eip /usr/bin/nordlayer-openvpn
  fi

  # Add necessary groups
  groupadd -r -f nordlayer
  groupadd -r -f nordlayer-resolve

  # Add user if it doesn't exist
  if ! id "nordlayer" >/dev/null 2>&1; then
    useradd -s /usr/bin/nologin -c "Used for running NordLayer" -r -M -d /run/nordlayer -g nordlayer nordlayer
  fi

  # Add user to the group
  usermod -a -G nordlayer-resolve nordlayer

  # Create and set directory permissions
  if [ -n "$VAR_LIB" ]; then
    mkdir -p "$VAR_LIB"
    chmod 0770 -R "$VAR_LIB"
    chown nordlayer:nordlayer -R "$VAR_LIB"
  fi

  # Set up file permissions
  if [ -f "$NORDLAYER_RESOLVCONF" ]; then
    chown root:nordlayer-resolve "$NORDLAYER_RESOLVCONF"
    chmod 4750 "$NORDLAYER_RESOLVCONF"
  fi

  # Enable and start the service with runit
  ln -s /etc/runit/sv/nordlayer /run/runit/service/
  sv start nordlayer || true
}

post_upgrade() {
  post_install
}

pre_remove() {
  # Stop and disable service with runit
  sv down nordlayer || true
  rm -f /run/runit/service/nordlayer

  # Remove directory
  if [ -n "$VAR_LIB" ]; then
    rm -rf "$VAR_LIB"
  fi
}
