[Desktop Entry]
Name=Notesnook
Exec=/opt/notesnook/notesnook %U
Terminal=false
Type=Application
Icon=notesnook
StartupWMClass=Notesnook
actions=undefined
Comment=Your private note taking space
Categories=Office;
Actions=new-note;new-notebook;new-reminder;

[Desktop Action new-note]
Name=New note
Exec=/opt/notesnook/notesnook %U new note

[Desktop Action new-notebook]
Name=New notebook
Exec=/opt/notesnook/notesnook %U new notebook

[Desktop Action new-reminder]
Name=New reminder
Exec=/opt/notesnook/notesnook %U new reminder
