notice() {
	echo "##################################################################"
	echo "############ IMPORTANT NOTICE ABOUT ProtonMail Bridge ############"
	echo "##################################################################"
	echo "#                                                                #"
	echo "# This package is out-of-date for now due to issues building a   #"
	echo "# working binary out of the proton-bridge source code, you can   #"
	echo "# read the comments here:                                        #"
	echo "#    https://aur.archlinux.org/packages/protonmail-bridge        #"
	echo "#                                                                #"
	echo "# and this issue on GitHub:                                      #"
	echo "#    https://github.com/ProtonMail/proton-bridge/issues/346      #"
	echo "#                                                                #"
	echo "# if you want to help. Until then, I strongly recommend you not  #"
	echo "# to use this package as it's not updated for about a year and   #"
	echo "# use \"protonmail-bridge-bin\" instead until the issue resolves.  #"
	echo "#                                                                #"
	echo "##################################################################"
}

pre_upgrade() {
	notice
}

pre_install() {
	notice
}
