post_install() {
  echo
  echo '!!! NOTE !!!'
  echo 'It is *strongly* encouraged to add users to the "users" group (usermod -aG users <username>) if they will be running nQuake.
  Trust me. If you hit a bug and you are using a user not in the users group, you are testing bad and you should feel bad.'
  echo
  echo "Remember to run nquakesv-init as the user(s) that will be running nquakesv."
  echo "Once that has been done, copy the retail pak1.pak files (as exactly that filename) to <user homedir>/.nquakesv/id1/."
  echo "(If it exists at /opt/quake/id1/pak1.pak, it will be symlinked for you automatically.)"
}
