[Unit]
Description=Network Time Service (ntpd-rs)
Documentation=https://github.com/pendulum-project/ntpd-rs
After=network-online.target
Wants=network-online.target
Conflicts=systemd-timesyncd.service ntp.service chrony.service
ConditionCapability=CAP_SYS_TIME

[Service]
Type=simple
User=ntpd-rs
Group=ntpd-rs
Restart=on-failure
RestartSec=2
ExecStartPre=/usr/bin/ntp-ctl --config /etc/ntpd-rs/ntp.toml validate
ExecStart=/usr/bin/ntp-daemon --config /etc/ntpd-rs/ntp.toml
Environment="RUST_LOG=info"
RuntimeDirectory=ntpd-rs

CapabilityBoundingSet=CAP_SYS_TIME
AmbientCapabilities=CAP_SYS_TIME
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
LockPersonality=yes
ProtectSystem=strict
MemoryDenyWriteExecute=yes
ProtectProc=invisible
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ReadOnlyDirectories=/
ReadWriteDirectories=/var/lib/ntpd-rs

[Install]
WantedBy=multi-user.target
