[Unit]
Description=Network Time Service (ntpd-rs)
Documentation=https://github.com/pendulum-project/ntpd-rs
After=network-online.target
Wants=network-online.target
Conflicts=systemd-timesyncd.service ntp.service chrony.service
ConditionCapability=CAP_SYS_TIME

[Service]
Type=simple
DynamicUser=yes
Restart=on-failure
RestartSec=2
ExecStartPre=/usr/bin/ntp-ctl --config /etc/ntpd-rs/ntp.toml validate
ExecStart=/usr/bin/ntp-daemon --config /etc/ntpd-rs/ntp.toml
Environment="RUST_LOG=info"
RuntimeDirectory=ntpd-rs
StateDirectory=ntpd-rs

CapabilityBoundingSet=CAP_SYS_TIME CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SYS_TIME CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectProc=invisible
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
