print_core_message() {
  cat <<EOT
3 Options:
Use the nutch cli and run against it

or to use the nutch restful API

Start the nutch-rest service
  $ sudo systemctl restart nutch-rest
This basically runs
  nutch nutchserver
but generates java home first

There is also a Web Based Config tool
  $ sudo systemctl restart nutch-webapp
This basically runs
  nutch webapp
but generates java home first

Port Defaults:
8081 for rest api
8080 for web based config tool

EOT
}

install_nutch_user() {
  if ! getent group nutch >/dev/null; then
    groupadd -g 115 nutch
  fi
  if ! getent passwd nutch >/dev/null; then
    useradd -c 'Apache Nutch user' -u 115 -g nutch -d '/opt/nutch' -s /bin/bash nutch
    passwd -l nutch >/dev/null
  fi
}

post_install() {
  print_core_message
  install_nutch_user
}

post_upgrade() {
  post_install $1
}
