# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
#
#}

## arg 1:  the new package version
post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor/
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
 # do something here
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor/
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
   echo "If nuvolaplayer is freezen after upgrade, try to delete ~/.local/share/nuvolaplayer"
}

## arg 1:  the old package version
#pre_remove() {
#}

# arg 1:  the old package version
#post_remove() {
#}

# vim:set ts=2 sw=2 et:
