_depmod() {
    _extramodules='extramodules-4.3-ARCH'

    # Update module dependencies
    depmod $(cat /usr/lib/modules/$_extramodules/version)
}

_rmmod() {
    # Try unloading
    if lsmod | grep -q nvidia; then
        rmmod nvidia
    fi

    # What?
    if [[ $? != 0 ]]; then
        # X running?
        if pidof Xorg >/dev/null; then
            echo ":: Please reboot or exit X first."
        fi
    fi
}

post_install() {
    _depmod

    # X running?
    if pidof Xorg >/dev/null; then
        echo ":: Please reboot or exit X to unload the current module."
    fi

	echo ":: NOTE: You may want to stick to .27: https://devtalk.nvidia.com/default/topic/950647/linux/black-screen-with-367-35/"
}

post_upgrade() {
    _depmod

    # Not rebuilding?
    if (( $(vercmp $1 $2) != 0 )); then
        _rmmod
    fi

	echo ":: NOTE: You might not want to clear Pacman cache from .27: https://devtalk.nvidia.com/default/topic/950647/linux/black-screen-with-367-35/"
}

post_remove() {
    _depmod

    _rmmod
}
