[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=File
Target=usr/lib/modprobe.d/90-nvidia-tweaks.conf
Target=usr/src/nvidia-*/dkms.conf
Target=usr/lib/modules/*/extramodules/nvidia-drm.ko.xz

[Action]
Description=Update Nvidia module in initcpio (for DRM KMS)
When=PostTransaction
NeedsTargets
Exec=/bin/sh -c 'if command -v mkinitcpio >/dev/null 2>&1; then mkinitcpio -P; elif command -v /usr/lib/booster/regenerate_images >/dev/null 2>&1; then /usr/lib/booster/regenerate_images; elif command -v dracut >/dev/null 2>&1; then dracut --regenerate-all --force; else printf "\\033[31m initramfs provider not found, please update initramfs manually\\033[0m\\n"; fi'
