_depmod() {
    # This gets auto-updated during build
    _extramodules='extramodules-4.11-ARCH'

    # Update module dependencies
    depmod $(cat /usr/lib/modules/$_extramodules/version)
}

_rmmod() {
    # Try unloading
    if lsmod | grep -q nvidia; then
        rmmod nvidia
    fi

    # What?
    if [[ $? != 0 ]]; then
        # X running?
        if pidof Xorg >/dev/null; then
            echo ":: Please reboot or exit X first."
        fi
    fi
}

post_install() {
    _depmod

    # X running?
    if pidof Xorg >/dev/null; then
        echo ":: Please reboot or exit X to unload the current module."
    fi

    warning "The 381.22 seems incompatible with GTX 960: https://devtalk.nvidia.com/default/topic/1007992/"
}

post_upgrade() {
    _depmod

    # Not rebuilding?
    if (( $(vercmp $1 $2) != 0 )); then
        _rmmod
    fi

    warning "The 381.22 seems incompatible with GTX 960: https://devtalk.nvidia.com/default/topic/1007992/"
}

post_remove() {
    _depmod

    _rmmod
}
