post_install() {
  if [ -x usr/bin/xdg-icon-resource ]; then
    usr/bin/xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  fi

  echo "The first few times nwn is run will configure the various linux modules"
  echo "Keep running the game until you see the Atari logo."
  echo ""
  echo "Game state and any saved games are stored in ~/.nwn. This is also where"
  echo "you should store any mods that you download."
}

post_upgrade()
{
  post_install
}

post_remove() {
  if [ -x usr/bin/xdg-icon-resource ]; then
    usr/bin/xdg-icon-resource forceupdate --theme hicolor 2> /dev/null
  fi

  echo "When nwn is run many files are stored in ~/.nwn including any save games."
  echo "That folder can be removed manually."
}
