
post_install() {
    echo ">>> If you use software mixing on your sound card, uncomment the"
    echo ">>>   first export statement in /usr/bin/nwn to make that work"
    echo ">>>"
    echo ">>> Some of the additional modules create .ini files the first time"
    echo ">>>   they start. You may have to restart nwn a few times for it"
    echo ">>>   load successfully. This is normal. Run 'nwn' from a terminal the"
    echo ">>>   first few times until the game starts running correctly."
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    /bin/true
}

op=$1
shift

$op $*

