_engver=0.0.0.0

o3de_python_install() {
    if [ ! "$(logname 2>&1 >/dev/null)" ]; then
        _user=$(logname)
        _group=$(id -g -n ${_user})
    else
        _user=root
        _group=root
    fi

    # Change ownership to user
    # Not entirely sure if this is still required
    chown -R ${_user}:${_group} /opt/O3DE/${_engver}

    # Run O3DE provided python install script as user
    runuser -l ${_user} -c "/opt/O3DE/${_engver}/python/get_python.sh"
}

post_install() {
    o3de_python_install
}

post_upgrade() {
    o3de_python_install
}