## arg 1:  the new package version
post_install() {
test -x /usr/bin/gtk-update-icon-cache && /usr/bin/gtk-update-icon-cache /usr/share/icons/hicolor
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
test -x /usr/bin/gtk-update-icon-cache && /usr/bin/gtk-update-icon-cache /usr/share/icons/hicolor
}

## arg 1:  the old package version
post_remove() {
test -x /usr/bin/gtk-update-icon-cache && /usr/bin/gtk-update-icon-cache /usr/share/icons/hicolor
}

# vim:set ts=2 sw=2 et:
