post_install() {
	chown -R octoprint:octoprint /var/lib/octoprint
	chown -R octoprint:octoprint /opt/octoprint-venv

	echo "To start octoprint, run: systemctl start octoprint"
	echo "To enable octoprint at boot, run: systemctl enable octoprint"
}

post_upgrade() {
 	post_install $1
}

post_remove() {
	echo "To stop octoprint, run: systemctl stop octoprint"
	echo "To disable octoprint at boot, run: systemctl disable octoprint"
 	echo "You may want to remove the octoprint user directory (/var/lib/octoprint)"
}
