[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python3.11/site-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/17.0
default_productivity_apps = True
logfile = /var/log/odoo/odoo-server.log
