[Unit]
Description=TP Link Omada Controller
After=network.target

[Service]
Type=forking
User=omada
Group=omada
WorkingDirectory=/var/lib/omada-controller
PIDFile=/run/omada-controller.pid
ExecStartPre=!/usr/bin/touch /run/omada-controller.pid
ExecStartPre=!/usr/bin/chown omada.omada /run/omada-controller.pid
ExecStart=/usr/bin/jsvc -pidfile /run/omada-controller.pid -home /usr/lib/jvm/java-8-openjdk/jre -cp /usr/share/java/commons-daemon.jar:/var/lib/omada-controller/lib/* -outfile SYSLOG -errfile SYSLOG -procname omada-controller -showversion -server -Xms128m -Xmx1024m -XX:MaxHeapFreeRatio=60 -XX:MinHeapFreeRatio=30 -XX:+HeapDumpOnOutOfMemoryError -Deap.home=/var/lib/omada-controller com.tp_link.eap.start.EapLinuxMain start
ProtectHome=true

[Install]
WantedBy=multi-user.target
