pre_upgrade() {
  systemctl stop ombi.service

  if [ -d "/opt/Ombi" ]; then
  
    if [ -f /opt/Ombi/Ombi.db ]; then
      cp /opt/Ombi/Ombi.db /var/lib/ombi/Ombi.db
    fi

    if [ -f /opt/Ombi/OmbiExternal.db ]; then
      cp /opt/Ombi/OmbiExternal.db /var/lib/ombi/OmbiExternal.db
    fi

    if [ -f /opt/Ombi/OmbiSettings.db ]; then
      cp /opt/Ombi/OmbiSettings.db /var/lib/ombi/OmbiSettings.db
    fi

    if [ -f /opt/Ombi/database.json ]; then
      cp /opt/Ombi/database.json /var/lib/ombi/database.json
    fi

    if [ -f /opt/Ombi/database_multi.json ]; then
      cp /opt/Ombi/database_multi.json /var/lib/ombi/database_multi.json
    fi
  
    rm -r /opt/Ombi/*
  fi
}

post_upgrade() {
  systemctl daemon-reload
  systemctl start ombi.service
}
