[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=3.13.40

# The name of the application
Name=OneWireViewer

# A comment which can/will be used as a tooltip
Comment=Software To read and configure iButtons

# The path to the folder in which the executable is run
Path=/usr/lib/onewireviewer/OneWireViewer

# The executable of the application, possibly with arguments.
Exec=/usr/lib/onewireviewer/OneWireViewer/run.sh

# The name of the icon that will be used to display this entry
Icon=/usr/lib/onewireviewer/OneWireViewer/onewireviewer.gif

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Java
