post_install() {
	#rc-update add thinkfan default
	cat <<\EOF

############################	
# How to get this working? #
############################

#1 Edit the config file /etc/thinkfan.conf:

For proper configuration see README and example configurations in /usr/share/doc/thinkfan

#2 add/enable the service at boot:

rc-update add thinkfan default

#3 reboot!

EOF
sleep 5
}

pre_remove() {
	rc-service thinkfan stop
	rc-update del thinkfan default
}

pre_upgrade() {
	rc-service thinkfan stop
}

post_upgrade() {
	rc-service thinkfan restart
}
