_user="openhab"

post_install() {
	getent group "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system group... \e[0m"
		groupadd -r ${_user} 1>/dev/null
	fi

	getent passwd "${_user}" &>/dev/null
	if [ $? -ne 0 ]; then
		echo -e "\e[34;1m==>\e[39;1m Adding ${_user} system user... \e[0m"
		useradd -r -g ${_user} -G audio -d /usr/share/openhab2 ${_user} 1>/dev/null
	fi

	post_upgrade
}

post_upgrade() {
	chown -R ${_user}:${_user} /etc/openhab2
	chown -R ${_user}:${_user} /usr/share/openhab2
	chown -R ${_user}:${_user} /var/lib/openhab2
	chown -R ${_user}:${_user} /var/log/openhab2
}

post_remove() {
	# Notifying the user of kept dirs
	echo -e "\e[34;1m==>\e[39;1m NOTE: The ${_user} user was preserved on your system. \e[0m"
}
