[Unit]
Description=OpenNebula management
After=network.target local-fs.target remote-fs.target mysqld.service 
Requires=mysqld.service

[Service]
User=oneadmin
Group=cloud
Type=forking
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/run/one
ExecStartPre=/usr/bin/mkdir -p /var/lock/one
ExecStartPre=/usr/bin/chown -R oneadmin:cloud /var/run/one
ExecStartPre=/usr/bin/chown -R oneadmin:cloud /var/lock/one
ExecStart=/usr/bin/one start
ExecStop=/usr/bin/one stop

[Install]
WantedBy=multi-user.target
