post_upgrade() {
  post_install
}

post_install() {
  echo -e "\nImportant notices for OpenMW 0.12.0:"
  echo -e "\nYou must remove the user openmw.cfg file generated by older versions of OpenMW,"
  echo "in order for the automatic detection of Morrowind installations to work."
  echo "It can be found here:"
  echo -e "\n\t/home/<username>/.config/openmw/openmw.cfg\n"

  echo -e "\nIf the automatic detection of Morrowind installations does not work,"
  echo "you can specify the Data Files location by creating the openmw.cfg manually."
  echo -e "\nSpecify the full path to the Data Files directory after data="
  echo "Make sure to use quotes when the path contains spaces."
  echo -e "\nFor example:"
  echo -e "\n\tdata=\"/home/<username>/openmw/Data Files\"\n"

}