post_install() {
  echo
  echo "To complete the installation, please add this script to your OpenVPN"
  echo "settings for each of the VPNs you wish it to manage the DNS for:"
  echo "    script-security 2"
  echo "    up /usr/bin/update-systemd-resolved"
  echo "    up-restart"
  echo "    down /usr/bin/update-systemd-resolved"
  echo "    down-pre"
  echo
}

post_upgrade() {
  post_install
  echo
  echo "The path to the script has changed. Please ensure you update all your"
  echo "configuration files to match this:"
  echo "    up /usr/bin/update-systemd-resolved"
  echo "    down /usr/bin/update-systemd-resolved"
  echo
  echo "If you are using persist-tun and ping-restart, you should add up-restart"
  echo "to your configuration so that update-systemd-resolved is called when"
  echo "there is a partial restart of the connection. Otherwise, or your DNS"
  echo "configuration may not be restored."
  echo
}
