post_install() {
 cat << EOF

  ##  NOTE  #####################################################
  #                                                             #
  # dotSCAD installed in: /usr/share/openscad/libraries/dot/    #
  #                                                             #
  # In OpenSCAD, import the desired files with this template:   #
  # use <dot/SOMETHING.scad>                                    #
  #                                                             #
  ###############################################################

EOF
}
