#!/bin/sh

pre_install() {
  echo -e "\e[31mYou should make sure the suitable linux headers is installed"
  echo -e -n "\e[39m"
}

post_install() {
  getent group plugdev >/dev/null || groupadd -r plugdev

  echo -e "\e[31m***************************************************"
  echo -e "\e[31m* To complete installation, please run:           *"
  echo -e "\e[31m* $ sudo gpasswd -a <yourUsername> plugdev        *"
  echo -e "\e[31m* and reboot.                                     *"
  echo -e "\e[31m***************************************************"
  echo -e -n "\e[39m"
}
