
post_install() {
  echo "Remember OpenJazz needs original Jazz Jackrabbit™ 1 or 2 data files to play."
  echo "You can put them in '/usr/share/openjazz' for global installation or in"
  echo "'~/.openjazz' only for yourself. All filenames are expected to be lowercase,"
  echo "this one-liner might come in handy (in a terminal, with bash4):"
  echo "'cd ~/.openjazz && for f in *; do mv \"\$f\" \"\${f,,}\"; done'"
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo "If you have installed data files in '/usr/share/openjazz', you have to"
  echo "remove/backup them yourself."
}
