[Unit]
Description=The openHAB 2 Home Automation Bus Solution
Documentation=http://docs.openhab.org
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=openhab
Group=openhab
WorkingDirectory=/usr/share/openhab2
EnvironmentFile=/etc/default/openhab2
ExecStart=/bin/bash -c 'JAVA_HOME=$(archlinux-java-run -a 8 -b 8 -j) exec /usr/share/openhab2/runtime/bin/karaf server'
ExecStop=/bin/bash -c 'JAVA_HOME=$(archlinux-java-run -a 8 -b 8 -j) exec /usr/share/openhab2/runtime/bin/karaf stop'
Restart=on-failure

[Install]
WantedBy=multi-user.target
