_create_files() {
	# Ensure that these files exist and are writeable for 'games' group, but the package should not own them.
	cd /var/lib/open-hexagon/

	mkdir -p Replays
	chmod 1775 Replays
	chown root:games Replays

	mkdir -p Profiles
	chmod 1775 Profiles
	chown root:games Profiles

	touch log.txt
	chmod 664 log.txt
	chown root:games log.txt

	touch config.json
	chmod 664 config.json
	chown root:games config.json

	# These are unused as far as I know
	#touch scores.json
	#chmod 664 scores.json
	#chown root:games scores.json

	#touch users.json
	#chmod 664 users.json
	#chown root:games users.json
}
post_upgrade() {
	_create_files
}
post_install() {
	_create_files
}
