pre_install() {
	groupadd cloud
	useradd -g cloud -c "OpenNebula administrator account" -s /usr/bin/bash oneadmin
}

post_install() {
	# Append the oneadmin credentials to one_auth to avoid overwriting a file
	# that may already exist
	usermod -m -d /var/lib/one oneadmin
	if [ ! -f /var/lib/one/.one/one_auth ]; then
		mkdir -p /var/lib/one/.one/
		echo 'oneadmin:0neadm1n' >> /var/lib/one/.one/one_auth
		echo ">> You must edit the password in /var/lib/one/.one/one_auth"
	fi
	chown oneadmin:cloud -R /var/log/one /var/lib/one /run/one /run/lock/one
}

pre_remove() {
	userdel oneadmin && echo ">> User 'oneadmin' has been removed."
	groupdel cloud && echo ">> Group 'cloud' has been removed."
}

post_remove() {
	echo ">> You can uninstall the Ruby gems if no other packages require them."
	echo ">> For example, 'gem uninstall sequel' would uninstall the 'sequel' Ruby gem."
	echo ">> If you installed the Ruby gems via pacman, then uninstall the gems via pacman."
}
