[Unit]
Description=The openHAB 3 Home Automation Bus Solution
Documentation=http://docs.openhab.org
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=openhab3
Group=openhab3
WorkingDirectory=/usr/share/openhab3
EnvironmentFile=/etc/default/openhab3
ExecStart=/bin/bash -c 'JAVA_HOME=$(archlinux-java-run -a 11 -b 11 -j) exec /usr/share/openhab3/runtime/bin/karaf server'
ExecStop=/bin/bash -c 'JAVA_HOME=$(archlinux-java-run -a 11 -b 11 -j) exec /usr/share/openhab3/runtime/bin/karaf stop'
Restart=on-failure

[Install]
WantedBy=multi-user.target
