post_install() {
  if [ $(getent group _smtpd > /dev/null) ]; then
    groupadd -r _smtpd
  fi;
  if [ $(getent passwd _smtpd > /dev/null) ]; then
    useradd -c "SMTPD Daemon" -r -g _smtpd -d /var/empty -s /sbin/nologin _smtpd
  fi;
  if [ $(getent passwd _smtpq > /dev/null) ]; then
    useradd "SMTPD queue user" -r -g _smtpd -d /var/empty -s /sbin/nologin _smtpq
  fi;
  if [ $(getent passwd _smtpf > /dev/null) ]; then
    useradd "SMTPD filter user" -r -g _smtpd -d /var/empty -s /sbin/nologin _smtpq
  fi;

  chown -R _smtpd:_smtpd /etc/mail
}

post_upgrade() {
  post_install
}
