post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null

	# -e is not set should this step fail for whatever reason the installation is still valid
	set -u -o pipefail

	# Reload rules
	if [ -f /usr/bin/udevadm ]; then
	    udevadm control --reload-rules || echo "done"
	    udevadm trigger;
	else
	    echo
	    echo "\/-------------------------------------------------------\\"
	    echo "\|  Critical: This system does not have udev installed.  \|"
	    echo "\|                                                       \|"
	    echo "\\-------------------------------------------------------\/"
	    echo
	fi
	update-desktop-database -q

	# creating required symlinks
	ln -sf /usr/lib/libmbedx509.so /usr/lib/libmbedx509.so.0
	ln -sf /usr/lib/libmbedx509.so /usr/lib/libmbedx509.so.12
	ln -sf /usr/lib/libmbedcrypto.so /usr/lib/libmbedcrypto.so.3
	ln -sf /usr/lib/libmbedtls.so /usr/lib/libmbedtls.so.12
}

post_upgrade() {
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
}
