[Desktop Entry]
Type=Application
Version=1.1
Name[ca]=Nicotine+ (Libdwaita)
Name[cs]=Nicotine+ (Libdwaita)
Name[da]=Nicotine+ (Libdwaita)
Name[de]=Nicotine+ (Libdwaita)
Name[eo]=Nicotine+ (Libdwaita)
Name[es_CL]=Nicotine+ (Libdwaita)
Name[es_ES]=Nicotine+ (Libdwaita)
Name[eu]=Nicotine+ (Libdwaita)
Name[fi]=Nicotine+ (Libdwaita)
Name[fr]=Nicotine+ (Libdwaita)
Name[hu]=Nicotine+ (Libdwaita)
Name[it]=Nicotine+ (Libdwaita)
Name[lt]=Nicotine+ (Libdwaita)
Name[nb_NO]=Nicotine+ (Libdwaita)
Name[nl]=Nicotine+ (Libdwaita)
Name[pl]=Nicotine+ (Libdwaita)
Name[pt_BR]=Nicotine+ (Libdwaita)
Name[ru]=Nicotine+ (Libdwaita)
Name[sk]=Nicotine+ (Libdwaita)
Name[tr]=Nicotine+ (Libdwaita)
Name[uk]=Nicotine+ (Libdwaita)
Name[zh_Hans]=Nicotine+ (Libdwaita)
Name=Nicotine+ (Libdwaita)
GenericName[ca]=Client de Soulseek
GenericName[cs]=Soulseek Klient
GenericName[de]=Soulseek-Client
GenericName[es_CL]=Cliente de Soulseek
GenericName[es_ES]=Cliente de Soulseek
GenericName[fr]=Client Soulseek
GenericName[hu]=Soulseek kliens
GenericName[it]=Client per Soulseek
GenericName[lv]=Soulseek Klients
GenericName[nb_NO]=Soulseek-klient
GenericName[nl]=Soulseek cliënt
GenericName[pl]=Klient Soulseek
GenericName[pt_BR]=Cliente Soulseek
GenericName[ru]=Клиент Soulseek
GenericName[tr]=Soulseek İstemcisi
GenericName[uk]=Клієнт Soulseek
GenericName[zh_Hans]=Soulseek客户端
GenericName=Soulseek Client
Comment[ca]=Client gràfic per a la xarxa P2P de Soulseek
Comment[cs]=Grafický klient pro Soulseek P2P síť
Comment[de]=Grafischer Client für das Soulseek Peer-to-Peer-Netzwerk
Comment[es_CL]=Cliente gráfico para la red par a par de Soulseek
Comment[es_ES]=Cliente gráfico para la red P2P de Soulseek
Comment[fr]=Client graphique pour le réseau P2P Soulseek
Comment[hu]=Grafikus kliens a Soulseek P2P hálózathoz
Comment[it]=Client grafico per la rete peer-to-peer Soulseek
Comment[lv]=Grafiskais klients Soulseek peer-to-peer tīklam
Comment[nb_NO]=Grafisk klient for Soulseek-likemannsnettverket
Comment[nl]=Grafische cliënt voor het Soulseek peer-to-peer netwerk
Comment[pl]=Graficzny klient sieci P2P Soulseek
Comment[pt_BR]=Cliente gráfico para a rede peer-to-peer Soulseek
Comment[ru]=Графический клиент для одноранговой сети Soulseek
Comment[sv]=Grafisk klient för peer-to-peer-nätverket Soulseek
Comment[tr]=Soulseek eşler arası ağı için grafiksel istemci
Comment[uk]=Графічний клієнт для однорангової мережі Soulseek
Comment[zh_Hans]=Soulseek 点对点网络的图形客户端
Comment=Graphical client for the Soulseek peer-to-peer network
Icon=org.nicotine_plus.Nicotine
Exec=env NICOTINE_LIBADWAITA=1 nicotine
Terminal=false
Categories=Network;FileTransfer;InstantMessaging;Chat;P2P;GTK;
Keywords=Soulseek;Nicotine;sharing;chat;messaging;P2P;peer-to-peer;GTK;
StartupNotify=true
X-GNOME-SingleWindow=true
X-GNOME-UsesNotifications=true

