<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Cinnamon Desktop environment</vendor>
  <vendor_url>http://www.gnome.org/projects/mdm/</vendor_url>
  <action id="org.cinnamon.pkexec.mdmsetup">
    <description>MDM login window appearance and behavior</description>
    <message>Privileges are required to change MDM Settings</message>
    <icon_name>mdmsetup</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mdmsetup</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>

