<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Amar Installer</vendor>
 <vendor_url>http://www.tuxnvape.fr</vendor_url>

 <action id="org.tnv.amar.pkexec.run">
    <description>Run amar installer</description>
    <description xml:lang="fr">Lancement de l'installateur AMAR en root</description>
    <message>Admin right are required to launch Installer of the additionnal TuxnVape AMAR repository</message>
    <message xml:lang="fr">Les droits d'administration sont nécessaires pour lancer l’application d'installation du dépot tiers TuxnVape AMAR </message>
    <icon_name>pamac</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/bin/amar.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
