[Desktop Entry]
Name=Library
Name[ca]=Library
Name[ca@valencia]=Library
Name[cs]=Library
Name[da]=Library
Name[de]=Library
Name[en_GB]=Library
Name[es]=Library
Name[et]=Library
Name[eu]=Library
Name[fr]=Library
Name[gl]=Library
Name[it]=Library
Name[ko]=Library
Name[nl]=Library
Name[nn]=Library
Name[pl]=Library
Name[pt]=Library
Name[pt_BR]=Library
Name[ru]=Library
Name[sl]=Library
Name[sv]=Library
Name[uk]=Library
Name[x-test]=xxLibraryxx
Name[zh_TW]=Library
Comment=Document Viewer and EBook Collection Manager
Comment[en_GB]=Document Viewer and EBook Collection Manager
TryExec=library
Exec=library %U
Terminal=false
Type=Application
Categories=Qt;Office;Document;
StartupNotify=true
Icon=library
# Generic name with translations
GenericName=Document Viewer
GenericName[en_GB]=Document Viewer
