[Desktop Entry]
Type=Application
Version=1.1
Name[cs]=Nicotine+ (Gtk 4 + Libdwaita)
Name[da]=Nicotine+ (Gtk 4 + Libdwaita)
Name[de]=Nicotine+ (Gtk 4 + Libdwaita)
Name[eo]=Nicotine+ (Gtk 4 + Libdwaita)
Name[es]=Nicotine+ (Gtk 4 + Libdwaita)
Name[eu]=Nicotine+ (Gtk 4 + Libdwaita)
Name[fi]=Nicotine+ (Gtk 4 + Libdwaita)
Name[fr]=Nicotine+ (Gtk 4 + Libdwaita)
Name[hu]=Nicotine+ (Gtk 4 + Libdwaita)
Name[it]=Nicotine+ (Gtk 4 + Libdwaita)
Name[nb_NO]=Nicotine+ (Gtk 4 + Libdwaita)
Name[nl]=Nicotine+ (Gtk 4 + Libdwaita)
Name[pl]=Nicotine+ (Gtk 4 + Libdwaita)
Name[pt_BR]=Nicotine+ (Gtk 4 + Libdwaita)
Name[ru]=Nicotine+ (Gtk 4 + Libdwaita)
Name[sk]=Nicotine+ (Gtk 4 + Libdwaita)
Name[tr]=Nicotine+ (Gtk 4 + Libdwaita)
Name=Nicotine+ (Gtk 4 + Libdwaita)
GenericName[cs]=Soulseek Klient
GenericName[de]=Soulseek-Client
GenericName[es]=Cliente de Soulseek
GenericName[fr]=Client Soulseek
GenericName[it]=Client per Soulseek
GenericName[nb_NO]=Soulseek-klient
GenericName[nl]=Soulseek cliënt
GenericName[pl]=Klient Soulseek
GenericName[pt_BR]=Cliente Soulseek
GenericName[ru]=Клиент Soulseek
GenericName[tr]=Soulseek İstemcisi
GenericName=Soulseek Client
Comment[cs]=Grafický klient pro Soulseek P2P síť
Comment[de]=Grafischer Client für das Soulseek Peer-to-Peer-Netzwerk
Comment[es]=Cliente gráfico para la red P2P Soulseek
Comment[fr]=Client graphique pour le réseau P2P Soulseek
Comment[it]=Client grafico per la rete peer-to-peer Soulseek
Comment[nb_NO]=Grafisk klient for Soulseek-likemannsnettverket
Comment[nl]=Grafische client voor het Soulseek peer-to-peer-netwerk
Comment[pl]=Graficzny klient sieci P2P Soulseek
Comment[pt_BR]=Cliente gráfico para a rede peer-to-peer Soulseek
Comment[ru]=Графический клиент для одноранговой сети Soulseek
Comment[sv]=Grafisk klient för peer-to-peer-nätverket Soulseek
Comment[tr]=Soulseek eşler arası ağı için grafiksel istemci
Comment=Graphical client for the Soulseek peer-to-peer network
Icon=org.nicotine_plus.Nicotine
Exec=env NICOTINE_GTK_VERSION=4 NICOTINE_LIBADWAITA=1 nicotine
Terminal=false
Categories=Network;FileTransfer;P2P;GTK;
Keywords[cs]=Soulseek;Nicotine;sdílení;hudba;P2P;peer-to-peer;GTK;
Keywords[de]=Soulseek;Nicotine;Austausch;Musik;P2P;Peer-to-Peer;GTK;
Keywords[es]=Soulseek;Nicotine;compartir;música;P2P;para a par;GTK;
Keywords[fr]=Soulseek ;Nicotine ;partage ;musique ;P2P ; pair-à-pair ;GTK ;
Keywords[it]=Soulseek,Nicotine,condivisione;musica;P2P;peer-to-peer;GTK;
Keywords[nb_NO]=Soulseek;Nicotine;deling;musikk;P2P;likemannsnettverk;GTK;
Keywords[nl]=Soulseek;Nicotine;delen;muziek;P2P;peer-naar-peer;GTK;
Keywords[pl]=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;
Keywords[pt_BR]=Soulseek;Nicotine;compartilhamento;música; P2P;peer-to-peer;GTK;
Keywords[ru]=Soulseek;Nicotine;обмен;музыка;P2P;одноранговая сеть;GTK;
Keywords[tr]=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;paylaşım;müzik;eşler-arası;
Keywords=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;
StartupNotify=true
X-GNOME-UsesNotifications=true

