<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>TuxnVape</vendor>
 <vendor_url>http://www.tuxnvape.fr</vendor_url>

 <action id="org.tnv.cajapolk.pkexec.run">
    <description>Run caja in superuser mode</description>
    <description xml:lang="fr">Lance Caja avec les droits root</description>
    <message>Admin right are required to launch Caja in superuser mode</message>
    <message xml:lang="fr">Les droits d'administration sont nécessaires pour lancer Caja en root </message>
    <icon_name>caja</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/caja</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
