[Unit]
Description=Ory Hydra OpenID Connect and OAuth Provider written in Go
Documentation=https://github.com/ory/hydra
After=network.target

[Service]
User=ory-hydra
Group=ory-hydra
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
NoNewPrivileges=true
PrivateDevices=true
DeviceAllow=/dev/syslog
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM
Restart=on-failure
RestartPreventExitStatus=2
ExecStart=/usr/bin/ory-hydra --config /etc/ory/hydra/config.yaml

[Install]
WantedBy=multi-user.target
