# arg 1:  the new package version
post_install() {
  getent group ossec >/dev/null || groupadd -g 525 ossec
  getent passwd ossec >/dev/null || useradd -u 524 -g ossec -d '/var/ossec' -s /bin/false ossec
  getent passwd ossecm >/dev/null || useradd -u 525 -g ossec -d '/var/ossec' -s /bin/false ossecm
  getent passwd ossecr >/dev/null || useradd -u 526 -g ossec -d '/var/ossec' -s /bin/false ossecr

  echo ">> Documentation: https://ossec.github.io/docs/"
}

post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
post_remove() {
  userdel ossec &>/dev/null
  userdel ossecm &>/dev/null
  userdel ossecr &>/dev/null
  groupdel ossec &>/dev/null
}

# vim:set ts=2 sw=2 et:
