post_install() {
    #chmod g+s "/opt/osu/game/"
    #chmod g+w "/opt/osu/game/"
    update-desktop-database -q
    echo "To run this game, you have to be in 'games' group"
    echo "Use 'sudo gpasswd -a YOUR_USERNAME games'"
    echo
    echo "If you experience sound lag with alsa, you might try to add something like"
    echo "http://pastebin.com/djQGVmHf in your $HOME/.asoundrc (or /etc/asound.conf)"
    echo
    echo "If you use pulseaudio, try your luck tuning"
    echo "default-fragments and default-fragment-size-msec in /etc/pulse/daemon.conf"
    echo
    echo "If you experience sound crackling, play with"
    echo "HKEY_CURRENT_USER\Software\Wine\DirectSound\SndQueueMax in regedit"
    echo "(set it to 3 or more)"
    
}

post_remove() {
    update-desktop-database -q
}
