post_install() {
  getent passwd otrs > /dev/null || useradd -g http -d /usr/share/webapps/otrs otrs -M -N > /dev/null
  /usr/share/webapps/otrs/bin/./otrs.SetPermissions.pl \
    --otrs-user=otrs  \
    --web-group=http  \
      /usr/share/webapps/otrs > /dev/null
  chmod 2775 /usr/share/webapps/otrs
}

post_remove() {
   userdel -rf otrs
}

post_upgrade() {
  /usr/share/webapps/otrs/bin/./otrs.SetPermissions.pl \
    --otrs-user=otrs  \
    --web-group=http  \
      /usr/share/webapps/otrs > /dev/null
  chmod 2775 /usr/share/webapps/otrs
}
