[Service]
ReadWritePaths = /usr/share/webapps/matomo/config/
ReadWritePaths = /usr/share/webapps/matomo/matomo.js
ReadWritePaths = /usr/share/webapps/matomo/misc/user/
ReadWritePaths = /usr/share/webapps/matomo/plugins/
ReadWritePaths = /usr/share/webapps/matomo/tmp/
