post_install() {
	
	cat << EOF
    
    NOTE:
    The OVMF X64 UEFI image has been moved to /usr/share/ovmf/x64/ovmf_x64.bin
    The OVMF IA32 UEFI image has been moved to /usr/share/ovmf/x64/ovmf_ia32.bin
    
    To test OVMF X64 in QEMU (use v1.5+) run:
    
    \$ cp /usr/share/ovmf/x64/ovmf_x64.bin ~/ovmf_x64.bin
    \$ qemu-system-x86_64 -enable-kvm -net none -m 1500 -pflash ~/ovmf_x64.bin
    
    To test OVMF IA32 in QEMU (use v1.5+) run:
    
    \$ cp /usr/share/ovmf/ia32/ovmf_ia32.bin ~/ovmf_ia32.bin
    \$ qemu-system-i386 -enable-kvm -net none -m 1024 -pflash ~/ovmf_ia32.bin
    
EOF
	
}

post_upgrade() {
	
	post_install
	
}

