2018-09-23
	upstream upgrade: 3.28.2 -> 3.30.0
	requires vte3 >= 0.54.0
	removed gconf from makedepends
	modify patch for catalan translation to stay compatible

2018-05-22
	upstream update: 3.28.1 -> 3.28.2
	use again patches provided by Debarshi Ray from Fedora

2018-04-10
	upstream update: 3.28.0 -> 3.28.1

2018-03-29
	use autoreconf and tidy up

2018-03-27
	upstream upgrade: 3.26.2 -> 3.28.0
	use hand crafted patches

2017-11-02
	use unmodified upstream patches again

2017-10-31
	upstream update: 3.26.1 -> 3.26.2
	modify patch for catalan/valencia translation to stay compatible

2017-10-08
	upstream upgrade: 3.24.2 -> 3.26.1

2017-05-13
	upstream update: 3.24.1 -> 2.24.2

2017-04-25
	upstream upgrade: 3.22.1 -> 3.24.1

2016-11-09
	upstream update: 3.22.0 -> 3.22.1
	use current patches from fedora
	using tarball instead git

2016-10-20
	upstream upgrade: 3.20.2 -> 3.22.0
	use current patches from fedora

2016-08-09
	apply upstream patches from from 3.20 branch

2016-05-12
	upstream update: 3.20.1 -> 3.20.2
	modify patch for latvian translation to stay compatible
	replace makedepends: appstream-glib -> appdata-tools
	tidy up PKGBUILD

2016-04-13
	removed gschema-override for theme, which is superfluous from >= 3.20

2016-04-13
	upstream update: 3.20.0 -> 3.20.1
	modify patch for italian translation to stay compatible
	replace makedepends: appdata-tools -> appstream-glib

2016-04-12
	initial creation
