post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	xdg-desktop-menu install /usr/share/applications/cisco-pt.desktop
	xdg-desktop-menu install /usr/share/applications/cisco-ptsa.desktop
	update-mime-database /usr/share/mime
	gtk-update-icon-cache --force /usr/share/icons/gnome
}

post_upgrade() {
	post_remove
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	xdg-desktop-menu uninstall /usr/share/applications/cisco-pt*
	update-mime-database /usr/share/mime
	gtk-update-icon-cache --force /usr/share/icons/gnome
}

