post_install() {
	cat <<-EndOfMessage
	pacman-cage usage:


	How to use pacman-cage: 
	First, run as root: 'pacman-cage'
	Then add 'pacmandb' to daemon in /etc/rc.conf file
	If your pacman is already caged, you don't have to run pacman-cage anymore
	
	-------------------------------------------------

	Comment utiliser pacman-cage:
	D'abord, lancer en root: 'pacman-cage'
	Puis, ajouter 'pacmandb' à la liste des démons dans le fichier /etc/rc.conf
	Si vous utilisez déjà pacman-cage il est inutile de le relancer
	
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}


op=$1
shift
$op $*
