## Set Colors (copied from makepkg)
if tput setaf 0 >/dev/null; then
    ALL_OFF="$(tput sgr0)"
    BOLD=$(tput bold)
    RED="$(tput setaf 1)"
    GREEN="$(tput setaf 2)"
    YELLOW="$(tput setaf 3)"
    BLUE="$(tput setaf 4)"
    PURPLE="$(tput setaf 5)"
    CYAN="$(tput setaf 6)"
else
    ALL_OFF="\e[1;0m"
    BOLD="\[1;1m"
    RED="\e[1;31m"
    GREEN="\e[1;32m"
    YELLOW="\e[1;33m"
    BLUE="\e[1;34m"
    PURPLE="\e[1:35m"
    CYAN="\e[1:36m"
fi
COLS="$(tput cols)"

readonly ALL_OFF BOLD RED GREEN YELLOW BLUE PURPLE CYAN COLS

repeat(){
	printf "%.0s$1" $(seq "45") && echo
}

post_install() {
    if [[ -f /usr/bin/tbsm ]]; then
        printf "${RED}
                                              _  _
                                             (_)| |
 _ __    __ _   ___  _ __ ___    __ _  _ __   _ | |_  _   _
| '_ \  / _' | / __|| '_ ' _ \  / _' || '_ \ | || __|| | | |
| |_) || (_| || (__ | | | | | || (_| || | | || || |_ | |_| |
| .__/  \__,_| \___||_| |_| |_| \__,_||_| |_||_| \__| \__, |
| |                                                    __/ |
|_|                                                   |___/  ${ALL_OFF}\n"
        repeat '-'
        printf "BEFORE FRIST INSTALL PLEASE READ\n"
		printf "run '${GREEN}pacmanity_install${ALL_OFF}' to link to gists\n"
        repeat '-'
	fi
}

post_upgrade() {
	post_install
}
