post_install() {    
    systemctl enable --now pacman-auto-update.timer || true
}

post_upgrade() {
    systemctl --system daemon-reload >/dev/null || true
    systemctl restart pacman-auto-update.timer || true
}

pre_remove() {
    if [ -d /run/systemd/system ]; then
        systemctl stop pacman-auto-update.timer >/dev/null
    fi
}

post_remove() {
    if [ -d /run/systemd/system ]; then                                                                                 
        systemctl --system daemon-reload >/dev/null || true                                                             
    fi                                                                                                                  
                                                                                                                        
    # In case this system is running systemd, we make systemd reload the unit files                                     
    # to pick up changes.                                                                                               
    if [ -d /run/systemd/system ] ; then                                                                                
        systemctl --system daemon-reload >/dev/null || true                                                             
    fi           
}

