post_install() {
  echo "You must have the appropriate codecs installed to convert."
  echo ""
  echo "The following programs are required for full functionality."
  echo "Note that some are in AUR, and some don't have packages (yet)."
  echo "==> lame"
  echo "==> flac"
  echo "==> shorten"
  echo "==> faac"
  echo "==> faad2"
  echo "==> cdparanoia"
  echo "==> vorbis-tools"
  echo "==> mplayer"
  echo "==> musepack-tools"
  echo "==> wavpack"
  echo "==> ofr/ofs (OPTIMfrog)"
  echo "==> ttaenc"
  echo "==> lpac"
  echo "==> speex"
  echo "==> ffmpeg"
  echo "==> la"
  echo "==> bonk"
  echo "==> sox"
  echo ""
  echo "Preferences are located in /etc/pacpl/pacpl.conf"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  echo "You must have the appropriate codecs installed to convert."
  echo ""
  echo "The following programs are required for full functionality."
  echo "Note that some are in AUR, and some don't have packages (yet)."
  echo "==> lame"
  echo "==> flac"
  echo "==> shorten"
  echo "==> faac"
  echo "==> faad2"
  echo "==> cdparanoia"
  echo "==> vorbis-tools"
  echo "==> mplayer"
  echo "==> musepack-tools"
  echo "==> wavpack"
  echo "==> ofr/ofs (OPTIMfrog)"
  echo "==> ttaenc"
  echo "==> lpac"
  echo "==> speex"
  echo "==> ffmpeg"
  echo "==> la"
  echo "==> bonk"
  echo "==> sox"
  echo ""
  echo "Preferences are located in /etc/pacpl/pacpl.conf"
}

op=$1
shift
$op $*
