# Description: post-install script for palm-sdk
# Contributor: Ryan Corder <ryanc@greengrey.org>
#

# arg 1:new package version
post_install() {
    echo
    echo "There are due to filenameclashes no symlinks for PalmPDK in /usr/bin/"
    echo "You have to either:"
    echo "Call PalmPDK binaries via absolute calls"
    echo "      e.g /opt/PalmPDK/bin/foo"
    echo
    echo "Symlink the binaries you need to /usr/local/bin (maybe change the names)"
    echo 
    echo "Add /opt/PalmPDK/ to your \$PATH"
    echo
    echo "The following entires will likely be required for you to add to"
    echo "your /etc/hosts file:"
    echo
    echo "# Added for palm-sdk"
    echo "127.0.0.1   qemu"
    echo "# Added for palmtools"
    echo "127.0.0.1   device"
    echo
    echo "Additionally, you should have this entry in your /etc/hosts file anyway:"
    echo
    echo "127.0.0.1   localhost"
    echo
}

post_upgrade() {
    post_install $1
}

op=$1
shift

$op $*
