<?xml version="1.0"?>
<!-- pamacclassic-6.0.gir generated by valac 0.44.5, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<package name="pamacclassic"/>
<c:include name="pamacclassic.h"/>
<namespace name="pamacclassic" version="6.0" c:prefix="pamacclassicConstants">
	<constant name="DATADIR" c:identifier="PAMACCLASSIC_CONSTANTS_DATADIR" value="/usr/share">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="PKGDATADIR" c:identifier="PAMACCLASSIC_CONSTANTS_PKGDATADIR" value="/usr/share/pamac">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="GETTEXT_PACKAGE" c:identifier="PAMACCLASSIC_CONSTANTS_GETTEXT_PACKAGE" value="pamac">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="RELEASE_NAME" c:identifier="PAMACCLASSIC_CONSTANTS_RELEASE_NAME" value="pamac">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="VERSION" c:identifier="PAMACCLASSIC_CONSTANTS_VERSION" value="6.7.0">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
</namespace>
</repository>
