post_install() {
   # enable flatpak repo
  if [ -f /usr/bin/flatpak ]; then
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    flatpak remote-add --if-not-exists flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo
  fi   
  # enable systemd timers
  systemctl enable --now pamac-cleancache.timer
  #systemctl enable --now pamac-mirrorlist.timer
  # polkit agent
  printf '==> An authentication agent is required\n'
  printf '    Cinnamon, Deepin, GNOME, GNOME Flashback, KDE, LXDE, LXQt, MATE and Xfce\n'
  printf '    have an authentication agent already.\n'
  printf '    See https://wiki.archlinux.org/index.php/Polkit#Authentication_agents\n'
  printf '    for other desktop environments.\n'
}

post_remove() {
  # disable systemd timers
  systemctl disable --now pamac-cleancache.timer
  #systemctl disable --now pamac-mirrorlist.timer
}