post_install(){
 echo "
To complete the installation process of Paperless-NG, edit /etc/paperless.conf
as shown here https://paperless-ng.readthedocs.io/en/latest/configuration.html#configuration
Then create the database with

    sudo -u paperless paperless-manage migrate

and create a super user with

    sudo -u paperless paperless-manage createsuperuser

Paperless services can be started together with

    sudo systemctl start paperless.target
"
}

post_upgrade(){
 echo "
To complete the update process of Paperless-NG, you should run eventual new migrations with

    sudo -u paperless paperless-manage migrate
"
}
