post_install(){
 echo "
To complete the installation process of Paperless-ng, edit /etc/paperless.conf
as shown here https://paperless-ng.readthedocs.io/en/latest/configuration.html#configuration
Then create the database with

    sudo -u paperless paperless-manage migrate

and create a super user with

    sudo -u paperless paperless-manage createsuperuser

Paperless services can be started together with

    sudo systemctl start paperless.target

"
}

post_upgrade(){
 # warn the user if the provided hook is not being used
 if [ ! -e "/etc/pacman.d/hooks/paperless-ng.hook" ]; then
  echo "
To complete the update process of Paperless-ng, you should run eventual new migrations with

    sudo -u paperless paperless-manage migrate

This process can be automated by running once

    sudo mkdir -p /etc/pacman.d/hooks/
    sudo ln -s /usr/share/paperless/docs/paperless-ng.hook /etc/pacman.d/hooks/

"
 fi
}
