--- Makefile.in-orig	2017-06-07 08:38:21.672557023 +1000
+++ Makefile.in	2017-06-07 08:39:08.499223692 +1000
@@ -11,9 +11,9 @@
 INSTALL_DATA    = @INSTALL_DATA@
 GNATCOLL_INSTALL  = @GNATCOLL_INSTALL@
 prefix          = @prefix@
-bindir          = $(prefix)/bin
-sharedir        = $(prefix)/share
-examplesdir     = $(prefix)/share/examples/gps
+bindir          = $(DESTDIR)$(prefix)/bin
+sharedir        = $(DESTDIR)$(prefix)/share
+examplesdir     = $(DESTDIR)$(prefix)/share/examples/gps
 
 SYS := $(shell gcc -dumpmachine)
 
@@ -73,7 +73,7 @@
 endif
 
 # Regenerate predefined_ada.xml before we install it
-	-${PYTHON} design/scripts/update_predefined_ada.py
+#	-${PYTHON} design/scripts/update_predefined_ada.py
 
 	(cd share; tar cf - plug-ins/spark/*.py) | (cd $(sharedir)/gps; tar xf -)
 	(cd share; tar cf - plug-ins/images/*.png) | (cd $(sharedir)/gps; tar xf -)
