*** xmlada-config.in-orig	2014-09-30 03:38:49.000000000 +1000
--- xmlada-config.in	2015-07-26 07:04:02.197674720 +1000
***************
*** 8,15 ****
  exec_prefix=@exec_prefix@
  libdir=@libdir@/xmlada
  
- cflags_static=""
- cflags_relocatable=""
  mflags_static=""
  mflags_relocatable=""
  libs_relocatable=""
--- 8,13 ----
***************
*** 17,26 ****
  full_libs_relocatable=""
  full_libs_static=""
  
! for module in dom sax schema unicode input; do
!     cflags_static="${cflags_static} -I@includedir@/xmlada_${module}.static"
!     cflags_relocatble="${cflags_relocatable} -I@includedir@/xmlada_${module}.relocatable"
  
      mflags_static="${mflags_static} -aI@includedir@/xmlada_${module}.static -aO@libdir@/xmlada_${module}.static"
      mflags_relocatable="${mflags_relocatable} -aI@includedir@/xmlada_${module}.relocatable -aO@libdir@/xmlada_${module}.relocatable"
  done
--- 15,23 ----
  full_libs_relocatable=""
  full_libs_static=""
  
! cflags=-I@includedir@/xmlada
  
+ for module in dom sax schema unicode input; do
      mflags_static="${mflags_static} -aI@includedir@/xmlada_${module}.static -aO@libdir@/xmlada_${module}.static"
      mflags_relocatable="${mflags_relocatable} -aI@includedir@/xmlada_${module}.relocatable -aO@libdir@/xmlada_${module}.relocatable"
  done
