*** Makefile.in-orig	2014-11-14 05:15:57.000000000 +1100
--- Makefile.in	2015-08-01 19:49:00.901816718 +1000
***************
*** 5,18 ****
  STRIP           = strip
  AWK             = @AWK@
  PERL            = perl
! PYTHON          = python
  INSTALL         = @INSTALL@
  INSTALL_PROGRAM = @INSTALL_PROGRAM@
  INSTALL_DATA    = @INSTALL_DATA@
  prefix          = @prefix@
! bindir          = $(prefix)/bin
! sharedir        = $(prefix)/share
! examplesdir     = $(prefix)/share/examples/gps
  
  all default:
  	$(MAKE) -C gps default
--- 5,18 ----
  STRIP           = strip
  AWK             = @AWK@
  PERL            = perl
! PYTHON          = python2
  INSTALL         = @INSTALL@
  INSTALL_PROGRAM = @INSTALL_PROGRAM@
  INSTALL_DATA    = @INSTALL_DATA@
  prefix          = @prefix@
! bindir          = $(DESTDIR)$(prefix)/bin
! sharedir        = $(DESTDIR)$(prefix)/share
! examplesdir     = $(DESTDIR)$(prefix)/share/examples/gps
  
  all default:
  	$(MAKE) -C gps default
