From 7c41b73c349a12bd62355ee8165ab5c2f9728082 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 7 Apr 2020 10:45:01 +0200
Subject: [PATCH] [Plugins] provide a hint for GEPETTO_GUI_PLUGIN_DIRS

---
 src/gui/dialog/pluginmanagerdialog.cc | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/gui/dialog/pluginmanagerdialog.cc b/src/gui/dialog/pluginmanagerdialog.cc
index f8df74c..027adfe 100644
--- src/gui/dialog/pluginmanagerdialog.cc
+++ src/gui/dialog/pluginmanagerdialog.cc
@@ -131,6 +131,7 @@ namespace gepetto {
       QPluginLoader* p = plugins_[name];
       if (!p->isLoaded()) {
         qDebug () << "Plugin" << name << "not loaded:" << p->errorString();
+        qDebug () << "If it was not found, you can set GEPETTO_GUI_PLUGIN_DIRS.";
         return false;
       }
       PluginInterface* pi = qobject_cast <PluginInterface*> (p->instance());
-- 
2.26.0

