--- Makefile.in	2017-06-05 12:32:08.095470000 +1000
+++ Makefile.in-new	2017-06-05 13:23:21.571439999 +1000
@@ -11,9 +11,9 @@
 INSTALL_DATA    = @INSTALL_DATA@
 GNATCOLL_INSTALL  = @GNATCOLL_INSTALL@
 prefix          = @prefix@
-bindir          = $(prefix)/bin
-sharedir        = $(prefix)/share
-examplesdir     = $(prefix)/share/examples/gps
+bindir          = $(DESTDIR)$(prefix)/bin
+sharedir        = $(DESTDIR)$(prefix)/share
+examplesdir     = $(DESTDIR)$(prefix)/share/examples/gps
 
 SYS := $(shell gcc -dumpmachine)
 
