diff --git a/PKGBUILD b/PKGBUILD
index c9f347a..053a2fd 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -1,7 +1,8 @@
 # Maintainer: Maxime Gauduin <alucryd@archlinux.org>
+# Contributor: Eric Engestrom <aur [at] engestrom [dot] ch>
 
 pkgname=libratbag-git
-pkgver=0.3.r18.765ee6c
+pkgver=0.6.r18.b8ed1ea
 pkgrel=1
 pkgdesc='A library to configure gaming mice'
 arch=('i686' 'x86_64')
@@ -9,9 +10,11 @@ url='https://github.com/libratbag/libratbag'
 license=('MIT')
 depends=('glibc' 'libevdev'
          'libudev.so')
-makedepends=('chrpath' 'git' 'systemd')
+makedepends=('chrpath' 'git' 'systemd' 'meson')
 source=('git+https://github.com/libratbag/libratbag.git')
 sha256sums=('SKIP')
+conflicts=('libratbag')
+provides=("libratbag=${pkgver%%.r*}")
 
 pkgver() {
   cd libratbag
@@ -19,19 +22,26 @@ pkgver() {
   git describe | sed 's/^v//; s/-/.r/; s/-g/./'
 }
 
+prepare() {
+  cd libratbag
+  rm -rf build
+  meson build --prefix='/usr'
+}
+
 build() {
   cd libratbag
+  ninja -C build
+}
 
-  ./autogen.sh \
-    --prefix='/usr'\
-    --disable-static
-  make
+check() {
+  cd libratbag
+  ninja -C build test
 }
 
 package() {
   cd libratbag
 
-  make DESTDIR="${pkgdir}" install
+  DESTDIR="${pkgdir}" ninja -C build install
   chrpath -d "${pkgdir}"/usr/bin/ratbag-command
 
   install -dm 755 "${pkgdir}"/usr/share/licenses/libratbag-git
