--- Makefile.in-orig	2016-12-18 16:38:17.205009279 +1100
+++ Makefile.in	2016-12-18 17:08:10.110128607 +1100
@@ -86,7 +86,7 @@
 # Note: if EXTRA_GNATMAKE_FLAGS contains a -%args argument, we add -margs at
 # the end because further builder flags may need to be passed.
 
-COMP_TOOLS_GNATMAKE_FLAGS := @STYLE_SWITCHES@ -gnatwa@WARNINGS_MODE@ -gnat12 -gnatec=${top_builddir}/compilers/config.adc ${BASE_GNATMAKE_FLAGS}
+COMP_TOOLS_GNATMAKE_FLAGS := @STYLE_SWITCHES@ -gnatwa@WARNINGS_MODE@ -gnat12 -gnatec=${DESTDIR}${top_builddir}/compilers/config.adc ${BASE_GNATMAKE_FLAGS}
 # Gnatmake flags for compilation tools mains, built without project files
 
 # Extra flags for target
@@ -847,16 +847,16 @@
 target=@target@
 
 ifeq (${target}, ${host})
-  target_prefix=${prefix}
-  host_exe_dir=${prefix}/bin
+  target_prefix=${DESTDIR}${prefix}
+  host_exe_dir=${DESTDIR}${prefix}/bin
   host_cmdprefix=
-  target_exe_dir=${prefix}/bin
+  target_exe_dir=${DESTDIR}${prefix}/bin
 
 else
-  target_prefix=${prefix}/${target}
-  host_exe_dir=${prefix}/bin
-  host_cmdprefix=${target}-
-  target_exe_dir=${target_prefix}/bin
+  target_prefix=${DESTDIR}${prefix}/${target}
+  host_exe_dir=${DESTDIR}${prefix}/bin
+  host_cmdprefix=${DESTDIR}${target}-
+  target_exe_dir=${DESTDIR}${target_prefix}/bin
 endif
 projects_subdir=lib/gnat/polyorb
 
@@ -867,7 +867,7 @@
 	@echo "Install prefix: ${prefix}"
 	@echo "          Host: ${host}"
 	@echo "        Target: ${target}"
-	${PINSTALL} -d ${prefix}/bin ${target_prefix}/bin
+	${PINSTALL} -d ${DESTDIR}${prefix}/bin ${target_prefix}/bin
 	${RM} -fr "${target_prefix}/${projects_subdir}"
 	${PINSTALL} -d ${target_prefix}/${projects_subdir}
 	${PINSTALL} -d ${target_prefix}/lib/polyorb
@@ -910,10 +910,10 @@
         # check for existence of sphinx-build.
 	if [ -r doc/_build ]; \
 	then \
-	  (cd doc && ${MAKE} install prefix="${prefix}" SPHINXBUILD=true); \
+	  (cd doc && ${MAKE} install prefix="${DESTDIR}${prefix}" SPHINXBUILD=true); \
 	elif [ -r $(top_srcdir)/doc/_build ]; \
 	then \
-	  (cd doc && ${MAKE} install prefix="${prefix}" doc_build_dir="$(top_srcdir)/doc/" SPHINXBUILD=true); \
+	  (cd doc && ${MAKE} install prefix="${DESTDIR}${prefix}" doc_build_dir="$(top_srcdir)/doc/" SPHINXBUILD=true); \
 	fi
 
 # polyorb-dsa_p-partitions.ali is a special case above.
