--- a/main.js	2015-12-29 16:11:10.388505733 +0100
+++ b/main.js	2015-12-29 16:44:01.785352544 +0100
@@ -21,7 +21,7 @@
   var platform = process.platform;
 
   if(platform == "darwin" || platform == "linux") {
-    var subpy = require('child_process').spawn('/usr/local/bin/python', ['bootstrap.py', 'testnet', '--loglevel', 'debug'], {
+    var subpy = require('child_process').spawn('/usr/bin/python2', ['bootstrap.py', 'testnet', '--loglevel', 'debug'], {
       detach: true,
       cwd: __dirname + '/OpenBazaar-Server'
     });
