--- hda_analyzer.py	2010-12-29 13:34:53.894925805 +0100
+++ hda_analyzer.py	2010-12-29 13:45:48.588259139 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- hda_codec.py	2010-12-29 13:34:53.894925805 +0100
+++ hda_codec.py	2010-12-29 13:45:58.694925806 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- hda_graph.py	2010-12-29 13:34:53.894925805 +0100
+++ hda_graph.py	2010-12-29 13:46:16.734925805 +0100
@@ -1,4 +1,4 @@
-4#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- hda_guilib.py	2010-12-29 13:34:53.894925805 +0100
+++ hda_guilib.py	2010-12-29 13:46:27.414925807 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- hda_mixer.py	2010-12-29 13:34:53.894925805 +0100
+++ hda_mixer.py	2010-12-29 13:46:39.614925806 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- hda_proc.py	2010-12-29 13:34:53.898259138 +0100
+++ hda_proc.py	2010-12-29 13:46:53.491592473 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- monitor.py	2010-12-29 13:34:53.898259138 +0100
+++ monitor.py	2010-12-29 13:47:06.881592472 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 #
 # Copyright (c) 2008-2010 by Jaroslav Kysela <perex@perex.cz>
 #
--- run.py	2010-12-29 13:34:53.898259138 +0100
+++ run1.py	2010-12-29 13:47:33.168259138 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python2
 
 URL="http://git.alsa-project.org/?p=alsa.git;a=blob_plain;f=hda-analyzer/"
 FILES=["hda_analyzer.py", "hda_guilib.py", "hda_codec.py", "hda_proc.py",
