--- src/CMakeLists.txt.orig	2020-04-07 12:27:03.951973489 +0200
+++ src/CMakeLists.txt	2020-04-07 12:36:11.199199694 +0200
@@ -130,7 +130,7 @@
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} ${OSGQT_DEPENDENCY})
 PKG_CONFIG_USE_DEPENDENCY(${LIBRARY_NAME} openthreads)
 
-ADD_DEFINITIONS(${QT_DEFINITIONS})
+ADD_DEFINITIONS(${QT_DEFINITIONS} -DCMAKE_INSTALL_PREFIX="${CMAKE_INSTALL_PREFIX}")
 TARGET_LINK_LIBRARIES(${LIBRARY_NAME}
   ${Boost_LIBRARIES}
   ${X11_LIBRARIES}
--- src/gui/settings.cc.orig	2019-11-28 12:07:46.000000000 +0100
+++ src/gui/settings.cc	2020-04-07 12:36:23.462471440 +0200
@@ -85,6 +85,7 @@
             QSettings::SystemScope, installDirectory + "/etc");
       }
 
+      PluginManager::addPluginDir (CMAKE_INSTALL_PREFIX "/lib/gepetto-gui-plugins");
       if (env.contains ("GEPETTO_GUI_PLUGIN_DIRS")) {
         foreach (QString p, env.value("GEPETTO_GUI_PLUGIN_DIRS").split(':')) {
           PluginManager::addPluginDir (p + "/gepetto-gui-plugins");
