--- /home/daniel/Documents/desktop-v2/tools/deps/custom_qt/source_changes.json	2021-11-21 17:29:26.533768558 -0600
+++ source_changes.json	2021-11-19 23:39:52.000000000 -0600
@@ -11,6 +11,24 @@
 	"file" : "qtbase/src/3rdparty/harfbuzz-ng/src/hb-coretext.cc",
 	"old_code" : "_hb_coretext_aat_shaper_face_data_create (hb_face_t *face)\n{\n  static const hb_tag_t tags[] = {HB_CORETEXT_TAG_MORX, HB_CORETEXT_TAG_MORT, HB_CORETEXT_TAG_KERX};",
 	"new_code" : "_hb_coretext_aat_shaper_face_data_create (hb_face_t *face)\n{\n  static const hb_tag_t tags[] = {HB_CORETEXT_TAG_MORX, HB_CORETEXT_TAG_MORT, HB_CORETEXT_TAG_KERX, HB_CORETEXT_TAG_TRAK};"
+},
+{
+	"ref" : "https://codereview.qt-project.org/c/qt/qtbase/+/330553",
+	"file" : "qtbase/src/corelib/global/qendian.h",
+	"old_code" : "#include <QtCore/qfloat16.h>\n#include <QtCore/qglobal.h>\n",
+	"new_code" : "#include <QtCore/qfloat16.h>\n#include <QtCore/qglobal.h>\n#include <limits>\n"
+},
+{
+	"ref" : "https://codereview.qt-project.org/c/qt/qtbase/+/330553",
+	"file" : "qtbase/src/corelib/global/qfloat16.h",
+	"old_code" : "#include <QtCore/qglobal.h>\n#include <QtCore/qmetatype.h>\n",
+	"new_code" : "#include <QtCore/qglobal.h>\n#include <QtCore/qmetatype.h>\n#include <limits>\n"
+},
+{
+	"ref" : "https://codereview.qt-project.org/c/qt/qtbase/+/330553",
+	"file" : "qtbase/src/corelib/tools/qbytearraymatcher.h",
+	"old_code" : "#include <QtCore/qbytearray.h>\n",
+	"new_code" : "#include <QtCore/qbytearray.h>\n#include <limits>\n"
 }
 
-]
\ No newline at end of file
+]
