diff -ru OSPRay-1.0.0/apps/qtViewer/widgets/affineSpaceManipulator/QAffineSpaceManipulator.cpp src/OSPRay-1.0.0/apps/qtViewer/widgets/affineSpaceManipulator/QAffineSpaceManipulator.cpp
--- OSPRay-1.0.0/apps/qtViewer/widgets/affineSpaceManipulator/QAffineSpaceManipulator.cpp	2016-07-20 13:30:36.000000000 -0500
+++ OSPRay-1.0.0/apps/qtViewer/widgets/affineSpaceManipulator/QAffineSpaceManipulator.cpp	2016-08-10 18:26:30.577820791 -0500
@@ -375,7 +375,7 @@
           for (int y=0;y<Ny;y++) {
             const float t = (y+0.f)/Ny*2.f*M_PI;
             const float f = (x+0.f)/Nx*2.f*M_PI;
-            vtx[x][y] = vec3f(cos(t)*sin(f),sin(t)*sin(f),cos(f));
+            vtx[x][y] = vec3f(ospcommon::cos(t)*ospcommon::sin(f),ospcommon::sin(t)*ospcommon::sin(f),ospcommon::cos(f));
             txt[x][y] = vec2f(x/float(Nx),y/float(Ny));
             vec3f c = (((x/4)+(y/4))%2) ? color_bright : color_dark;
             col[x][y] = vec3f(c);
diff -ru OSPRay-1.0.0/ospray/lights/DirectionalLight.cpp src/OSPRay-1.0.0/ospray/lights/DirectionalLight.cpp
--- OSPRay-1.0.0/ospray/lights/DirectionalLight.cpp	2016-07-20 13:30:36.000000000 -0500
+++ OSPRay-1.0.0/ospray/lights/DirectionalLight.cpp	2016-08-10 18:01:57.408643851 -0500
@@ -38,7 +38,7 @@
     direction = -normalize(direction); // the ispc::DirLight expects direction towards light source
 
     angularDiameter = clamp(angularDiameter, 0.f, 180.f);
-    const float cosAngle = cos(deg2rad(0.5f*angularDiameter));
+    const float cosAngle = ospcommon::cos(deg2rad(0.5f*angularDiameter));
 
     ispc::DirectionalLight_set(getIE(), (ispc::vec3f&)direction, (ispc::vec3f&)radiance, cosAngle);
   }
diff -ru OSPRay-1.0.0/ospray/lights/SpotLight.cpp src/OSPRay-1.0.0/ospray/lights/SpotLight.cpp
--- OSPRay-1.0.0/ospray/lights/SpotLight.cpp	2016-07-20 13:30:36.000000000 -0500
+++ OSPRay-1.0.0/ospray/lights/SpotLight.cpp	2016-08-10 18:03:40.671063737 -0500
@@ -52,8 +52,8 @@
     direction = normalize(direction);
     openingAngle = clamp(openingAngle, 0.f, 180.f);
     penumbraAngle = clamp(penumbraAngle, 0.f, 0.5f*openingAngle);
-    const float cosAngleMax = cos(deg2rad(0.5f*openingAngle));
-    const float cosAngleMin = cos(deg2rad(0.5f*openingAngle - penumbraAngle));
+    const float cosAngleMax = ospcommon::cos(deg2rad(0.5f*openingAngle));
+    const float cosAngleMin = ospcommon::cos(deg2rad(0.5f*openingAngle - penumbraAngle));
     const float cosAngleScale = 1.0f/(cosAngleMin - cosAngleMax);
     
     ispc::SpotLight_set(getIE(),
