Index: b/common.c
===================================================================
--- a/common.c
+++ b/common.c
@@ -170,13 +170,13 @@
 		if (cPluginManager::CallFirstService("Epgsearch-searchresults-v1.0", &data)) {
 			cList<Epgsearch_searchresults_v1_0::cServiceSearchResult>* list = data.pResultList;
 			if (list) {
-				// die aktuelle Sendung wird noch als WH angezeigt !!!
 				if (!desc.str().empty()) desc << "\n";
 				desc << tr("RERUNS OF THIS SHOW") << ":\n";
 				int i = 0;
 				for (Epgsearch_searchresults_v1_0::cServiceSearchResult *r =
 				list->First(); r && i < 5; r = list->Next(r)) {
 					i++;
+                                        if (r->event && r->event->StartTime() < time(NULL)) continue;
 					std::stringstream buf;
 					cChannel *channel = Channels.GetByChannelID(r->event->ChannelID(), true, true);
 					if (channel)
