--- Makefile.in	2016-07-02 04:33:23.639275587 +1000
+++ Makefile.in-new	2016-07-02 04:33:37.245942812 +1000
@@ -49,18 +49,18 @@
 endif
 
 static:
-	${GPRBUILD} -p -XLIBRARY_TYPE=static ${GPROPTS} xmlada.gpr
+	${GPRBUILD} -p -XLIBRARY_TYPE=static ${GPROPTS} -P xmlada.gpr
 
 shared relocatable:
-	${GPRBUILD} -p -XLIBRARY_TYPE=relocatable ${GPROPTS} xmlada.gpr
+	${GPRBUILD} -p -XLIBRARY_TYPE=relocatable ${GPROPTS} -P xmlada.gpr
 
 static-pic:
-	${GPRBUILD} -p -XLIBRARY_TYPE=static-pic ${GPROPTS} xmlada.gpr
+	${GPRBUILD} -p -XLIBRARY_TYPE=static-pic ${GPROPTS} -P xmlada.gpr
 
 # Rebuild the tests (and not the XML/Ada code itself)
 test: force
 	${GPRBUILD} -p -XLIBRARY_TYPE=static ${GPROPTS} \
-		-XTESTS_ACTIVATED=Only xmlada.gpr
+		-XTESTS_ACTIVATED=Only -P xmlada.gpr
 
 # Run the tests. This requires an install of XML/Ada first
 run_test: force
