*** Makefile.in	2016-06-03 08:00:16.667424520 +1000
--- Makefile.in-new	2016-06-03 07:58:24.034086565 +1000
***************
*** 35,41 ****
  BUILD_STATIC=@BUILD_STATIC@
  TARNAME=@PACKAGE_TARNAME@
  VERSION=@PACKAGE_VERSION@
! DESTDIR=
  prefix=@prefix@
  exec_prefix=@exec_prefix@
  libdir=@libdir@
--- 35,41 ----
  BUILD_STATIC=@BUILD_STATIC@
  TARNAME=@PACKAGE_TARNAME@
  VERSION=@PACKAGE_VERSION@
! #DESTDIR=
  prefix=@prefix@
  exec_prefix=@exec_prefix@
  libdir=@libdir@
***************
*** 107,113 ****
  	${GPRINSTALL_FULL} -XLIBRARY_TYPE=$(LIBRARY_TYPE_FOR_TOOLS) \
  		--mode=usage -Psrc/tools/tools.gpr
  	cd testgtk; ${GPRINSTALL_FULL} -XLIBRARY_TYPE=$(LIBRARY_TYPE_FOR_TOOLS) \
! 		--mode=usage --exec-subdir=${exampledir} \
  		-Ptestgtk.gpr -aP ../src
  
  	@echo '-----------------------------------------------------------------------'
--- 107,113 ----
  	${GPRINSTALL_FULL} -XLIBRARY_TYPE=$(LIBRARY_TYPE_FOR_TOOLS) \
  		--mode=usage -Psrc/tools/tools.gpr
  	cd testgtk; ${GPRINSTALL_FULL} -XLIBRARY_TYPE=$(LIBRARY_TYPE_FOR_TOOLS) \
! 		--mode=usage --exec-subdir=${DESTDIR}/${exampledir} \
  		-Ptestgtk.gpr -aP ../src
  
  	@echo '-----------------------------------------------------------------------'
