note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "A malicious user having access to /home/teamcity could preload libraries referenced"
    note "in the RPATH of the binary libraries included in the upstream package."
    note "This PKGBUILD removes the reference to the RPATH."
    note "HOWEVER the problem is still not fixed for python libraries."
}

post_upgrade() {
    post_install
}
