# This code is part of Pcap_DNSProxy
# Pcap_DNSProxy, a local DNS server based on WinPcap and LibPcap
# Copyright (C) 2012-2019 Chengr28
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


[Unit]
After=network.target
Description=Pcap_DNSProxy, a local DNS server based on WinPcap and LibPcap
Wants=network-online.target

[Service]
ExecStart=/usr/bin/pcap-dnsproxy --config-file /etc/pcap-dnsproxy
GuessMainPID=yes
LimitNOFILE=10240
Restart=on-failure
RestartSec=15s
Type=forking
WorkingDirectory=/etc/pcap-dnsproxy

[Install]
WantedBy=multi-user.target
