# Colored makepkg-like functions
msg_green() {
    printf "${green}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}  ->${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
green="${bold}$(tput setaf 2)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    msg_green "Running Post Install Tasks..."
    note "Creating Symlinks in /usr/bin"
    ln -sf /opt/peazip/peazip /usr/bin/peazip
    ln -sf /opt/peazip/peazip /usr/bin/pea
    ln -sf /opt/peazip/peazip /usr/bin/pealauncher
    note "Updating desktop MIME database"
    update-desktop-database -q
}

post_upgrade() {
    msg_green "Running Post Upgrade Tasks..."
    note "Updating desktop MIME database"
    update-desktop-database -q
}

post_remove() {
    update-desktop-database -q
    msg_green "Running Post Upgrade Tasks..."
    note "Removing old links and folders"
    rm -f /usr/bin/peazip
    rm -f /usr/bin/pea
    rm -f /usr/bin/pealauncher
    rm -rdf /opt/peazip
    note "Updating desktop MIME database"
    update-desktop-database -q

}
