post_install() {
    getent group peertube &>/dev/null || \
        groupadd --system peertube &>/dev/null
    getent passwd peertube &>/dev/null || \
        useradd --system --gid peertube -d /var/lib/peertube -m -s /usr/bin/nologin peertube &>/dev/null
    chown -R peertube:peertube var/lib/peertube &>/dev/null
    chown -R peertube:peertube etc/peertube &> /dev/null
}

post_upgrade() {

    post_install

    if systemctl is-enabled peertube &>/dev/null || \
            systemctl is-active peertube &>/dev/null ; then
        systemctl restart peertube
    fi
}

post_remove() {
    if systemctl is-enabled peertube &>/dev/null || \
            systemctl is-active peertube &>/dev/null ; then
        systemctl stop peertube
    fi

    getent passwd peertube &>/dev/null && userdel peertube
    getent group peertube &>/dev/null && groupdel peertube

    systemctl daemon-reload
}

