<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE policyconfig PUBLIC 
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" 
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig> <action 
  id="org.freedesktop.policykit.pkexec.Pentablet-Driver">
    <description>Pentablet-Driver</description> <message>Root privileges are required to use this driver</message> <defaults>
      <allow_any>auth_admin</allow_any> <allow_inactive>auth_admin</allow_inactive> 
      <allow_active>auth_admin_keep</allow_active>
    </defaults> <annotate 
    key="org.freedesktop.policykit.exec.path">/usr/share/xp-pen-tablet-beta-driver/Pentablet_Driver</annotate> 
    <annotate 
    key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
  </action>
</policyconfig>
