post_install() {
  cat << EOM

=== pentaxpj-filter ===

NOTE: In order to use the Pentax PocketJet II/ 200 with CUPS,
after installing the printer in CUPS you most probably need to
modify the printer's PPD file (will be under /etc/cups/ppd/ after
installation in CUPS):

In the line
  *FoomaticRIPCommandLine: "pentaxpj%B"
replace
  pentaxpj
with
  pentaxpj_sh
(so the line reads like
    *FoomaticRIPCommandLine: "pentaxpj_sh%B"
).

Otherwise, you most probably will get a "Filter failed"-error in CUPS
and /var/log/cups/error.log will show
  Process is dying with \"Encountered error Broken pipe during fwrite\"

=== /pentaxpj-filter ===

EOM
}

post_upgrade() {
  post_install
}
