msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

add_users() {

post_install() {
  systemctl enable haveged
  systemctl enable systemd-swap
  systemctl enable irqbalance
  systemctl enable nohang-desktop
  systemctl enable memavaild
  systemctl enable prelockd
  systemctl enable ananicy
  systemctl enable auto-cpufreq
  systemctl enable thermald
  systemctl enable grub-btrfs.path
  systemctl enable fstrim.timer
  systemctl enable btrfs-scrub@-.timer
  systemctl enable precached
  systemctl enable precached-prime-caches.timer
  systemctl enable precached-prime-caches
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl is-active haveged >/dev/null || systemctl enable haveged
  systemctl is-active systemd-swap >/dev/null || systemctl enable systemd-swap
  systemctl is-active irqbalance >/dev/null || systemctl enable irqbalance
  systemctl is-active nohang-desktop >/dev/null || systemctl enable nohang-desktop
  systemctl is-active memavaild >/dev/null || systemctl enable memavaild
  systemctl is-active prelockd >/dev/null || systemctl enable prelockd
  systemctl is-active ananicy >/dev/null || systemctl enable ananicy
  systemctl is-active auto-cpufreq >/dev/null || systemctl enable auto-cpufreq
  systemctl is-active thermald >/dev/null || systemctl enable thermald
  systemctl is-active grub-btrfs.path >/dev/null || systemctl enable grub-btrfs.path
  systemctl is-active fstrim.timer >/dev/null || systemctl enable fstrim.timer
  systemctl is-active btrfs-scrub@-.timer >/dev/null || systemctl enable btrfs-scrub@-.timer
  systemctl is-active precached >/dev/null || systemctl enable precached
  systemctl is-active precached-prime-caches.timer >/dev/null || systemctl enable precached-prime-caches.timer
  systemctl is-active precached-prime-caches >/dev/null || systemctl enable precached-prime-caches
  echo ""
  msg "services should now be enabled."
  echo ""
}

# vim: ts=2 sw=2 et:
