msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        msg "Adding user '$i' to user-group 'input,video,plugdev'"
        usermod -a -G input $i
        usermod -a -G audio $i
        usermod -a -G video $i
        usermod -a -G plugdev $i
    done
}

add_group() {
    getent group "input" &>/dev/null || groupadd -r input
    getent group "audio" &>/dev/null || groupadd -r audio
    getent group "video" &>/dev/null || groupadd -r video
    getent group "plugdev" &>/dev/null || groupadd -r plugdev
    add_users
}

post_install() {
post_upgrade
}

post_upgrade() {
  systemctl is-active haveged >/dev/null || systemctl enable haveged
  systemctl is-active systemd-swap >/dev/null || systemctl enable systemd-swap
  systemctl is-active irqbalance >/dev/null || systemctl enable irqbalance
  systemctl is-active preload >/dev/null || systemctl enable preload
  systemctl is-active nohang >/dev/null || systemctl enable nohang
  systemctl is-active ananicy >/dev/null || systemctl enable ananicy
  systemctl is-active auto-cpufreq >/dev/null || systemctl enable auto-cpufreq
  systemctl is-active thermald >/dev/null || systemctl enable thermald
  systemctl is-active grub-btrfs.path >/dev/null || systemctl enable grub-btrfs.path
  systemctl is-active fstrim.timer >/dev/null || systemctl enable fstrim.timer
  systemctl is-active btrfs-scrub@-.timer >/dev/null || systemctl enable btrfs-scrub@-.timer
  echo -n "Updating font cache... "
  mkfontscale /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  mkfontdir /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  fc-cache -s >/dev/null
  echo "done"
  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  /bin/sh -c 'dconf update'
  add_group
  echo ""
  msg "services should now be enabled."
  msg "Please add new users to 'audio,video,input,plugdev' group."
  msg "Reboot your system, so changes will take effect.."
  echo ""
}

# vim: ts=2 sw=2 et:
