post_install() {
    if which update-desktop-database &>/dev/null; then
    	update-desktop-database -q usr/share/applications
    fi
#    if which update-menus &>/dev/null; then
#        update-menus
#    fi
#    if which update-mime-database &>/dev/null; then
#    	update-mime-database usr/share/mime &>/dev/null
#    fi
    if which gtk-update-icon-cache &>/dev/null; then
    	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    fi
}

post_upgrade() {
  post_install $
}

post_remove() {
  post_install $
}
