#!/usr/bin/perl
# -*-perl-*-

%PDL_CONFIG = (
  # Would like to get these settings working and remove the dependencies on
  # Alien::* but PDL seems to refuse to build the ::HDF and ::Proj without
  # Alien:: in any case
  #
  # HDF_LIBS => '-L/opt/hdf4/lib',
  # HDF_INC => '-I/opt/hdf4/include',
  #
  # PROJ_LIBS => [ '/usr/lib' ],
  # PROJ_INC  => [ '/usr/include' ],
);
