[Desktop Entry]
Version=1.0
Type=Application
Name=pgModeler
GenericName=Database Modeling Tool
GenericName[en_AU]=Database Modelling Tool
GenericName[en_GB]=Database Modelling Tool
GenericName[en_NZ]=Database Modelling Tool
GenericName[en_ZA]=Database Modelling Tool
GenericName[en]=Datenbank Modellierungs Tool
Comment=A CASE tool for modeling PostgreSQL databases
Comment[en_AU]=A CASE tool for modelling PostgreSQL databases
Comment[en_GB]=A CASE tool for modelling PostgreSQL databases
Comment[en_NZ]=A CASE tool for modelling PostgreSQL databases
Comment[en_ZA]=A CASE tool for modelling PostgreSQL databases
Comment[de]=Hilfsmittel, um Modelle für PostgrSQL-Datenbanken zu entwerfen
StartupNotify=true
Terminal=false
Icon=pgmodeler
Exec=pgmodeler
Categories=Development;Database;
MimeType=application/x-dbm;
