post_install() {
	cat <<-EOF
		You can enter the desired voltage IDs in /etc/default/phc-intel.
		Booting with nophc kernel parameter skips setting of VIDs in case of failure.
	EOF
}

pre_upgrade() {
	if (( "$(vercmp $2 0.3.2.12.19-2)" < 0 )); then
		cd usr/lib/modules/
		for i in *; do
			if [ -f "$i/extramodules/phc-intel.ko" ]; then
				rm -f "$i/extramodules/phc-intel.ko"
				[ -d "$i/kernel" ] && depmod "$i"
			elif [ -f "$i/phc-intel.ko" ]; then
				rm -f "$i/phc-intel.ko"
				rmdir -p --ignore-fail-on-non-empty "$i"
			elif [ -f "$i/extra/phc-intel.ko" ]; then
				rm -f "$i/extra/phc-intel.ko"
				rmdir -p --ignore-fail-on-non-empty "$i/extra"
				[ -d "$i/kernel" ] && depmod "$i"
			fi
		done
	fi
}

post_upgrade() {
	if (( "$(vercmp $2 0.3.2.12.19-2)" < 0 )); then
		rm -rf usr/src/phc-intel/
		echo '===> The kernel module gets automatically built by DKMS now.'
	fi
}
