post_install(){

cat << EOF

Phing performs some configuration auto-discovery and detection for the
presence of Composer-specific files and may cause PHP to generate messages
if open_basedir is configured. Although annoying, these messages will not
affect Phing's behavior. The solution, though certainly not ideal, is to
add "/usr/share" to open_basedir as Phing attempts to probe one level up
from the PEAR root (/usr/share/pear). Optionally, using separate php.ini
configurations for the PHP CLI and web server modules may be more
appropriate if you're a developer or perform a great deal of work using
PHP on the command line.

Phing in stand-alone format works well, but the recommended method is to
install it on a per-project basis using Composer (http://getcomposer.org).
I would highly recommend installing Phing per-project rather than
system-wide.

EOF

}

post_upgrade(){

cat << EOF

Phing performs some configuration auto-discovery and detection for the
presence of Composer-specific files and may cause PHP to generate messages
if open_basedir is configured. Although annoying, these messages will not
affect Phing's behavior. The solution, though certainly not ideal, is to
add "/usr/share" to open_basedir as Phing attempts to probe one level up
from the PEAR root (/usr/share/pear). Optionally, using separate php.ini
configurations for the PHP CLI and web server modules may be more
appropriate if you're a developer or perform a great deal of work using
PHP on the command line.

Phing in stand-alone format works well, but the recommended method is to
install it on a per-project basis using Composer (http://getcomposer.org).
I would highly recommend installing Phing per-project rather than
system-wide.

EOF

}
