post_install() {
  cat << EOF
!NOTE!
  This AUR package as of v2.3.6 implements sysusers.d and tmpfiles.d, and the systemd unit file now runs under the "photoview" user and group. As such, if you already have a database and cache files (default in the /var/lib/photoview and /var/cache/photoview directories) from a prior version, you will need to change the ownership of those directories, recursively, to photoview:photoview. Additionally, your configured pictures directory will need to be readable by the photoview user.

!NOTE!
  You need to have a database backend. Select one from the first three optional dependencies.

Configure the server via its environment variables in /etc/photoview.env.
Especially assign the correct value to PHOTOVIEW_DATABASE_DRIVER, according to which database backend you have installed and want to use.

If you selected mysql or postgresql, you need to create the database before running photoview.

Additionally, you may wish to configure a webserver to serve the ui via a reverse proxy.

More information on all the above can be found in the upstream documentation:
https://photoview.github.io/docs/

Create or edit drop-in file:
# systemctl edit photoview.service

Enable and start the photoview systemd service:
# systemctl enable --now photoview.service
EOF
}
