[global]
pid = /run/php-fpm/php-fpm.pid
daemonize = no

[aegir]
user = aegir
group = http

; Listening interface settings
listen = /run/php-fpm/php-fpm.sock
listen.owner = aegir
listen.group = http
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_flag[allow_url_fopen] = off
php_admin_flag[expose_php] = off
php_admin_value[error_reporting] = E_ALL
