;
; Error handling
;
display_errors = stderr
error_reporting = E_ALL | E_NOTICE | E_STRICT

;
; Required extensions
;
extension = gd.so
extension = mysqli.so
extension = openssl.so
extension = pdo_mysql.so
extension = phar.so

;
; Required config tweaks
;
mbstring.http_input = pass
mbstring.http_output = pass
open_basedir =

;
; Configurable settings
;
date.timezone = UTC
memory_limit = 192M
