post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m \e[1;31mVer. 2.9.5-1\e[0m: dnsmasq and lighttpd conf files are changed"
  echo -e "\e[1;33m==>\e[0m \e[1;31mVer. 2.9.5-4\e[0m: dnsmasq.include conf file is changed again"
  echo -e "\e[1;33m==>\e[0m \e[1;31mAttention\e[0m: dnsmasq config files used are now two and both mandatory."
  echo -e "\e[1;33m==>\e[0m Pay attention to the name of the destination dnsmasq include config file"
  echo -e "\e[1;33m==>\e[0m Please follow configuration upgrade steps"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  [ -e /proc/net/if_inet6 ] && touch /etc/pihole/.useIPv6  #this will be obsoleted soon
  chown -R http.http /srv/http/pihole
  systemd-tmpfiles --create pi-hole.conf
  /opt/pihole/mimic_setupVars.conf.sh

  _dnsmasq_address_setup

  /usr/bin/pihole updateGravity > /dev/null
  systemctl daemon-reload > /dev/null
  systemctl is-active pi-hole-logtruncate.timer 2>&1 >/dev/null || systemctl start pi-hole-logtruncate.timer
  systemctl is-active pi-hole-gravity.timer 2>&1 >/dev/null || systemctl start pi-hole-gravity.timer
}

post_upgrade() {
  [ -e /etc/pihole/hosts ] && rm /etc/pihole/hosts
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  rm /run/log/pihole.log
}

_dnsmasq_address_setup() {   # official code here
  . /etc/pihole/setupVars.conf
  dnsmasq_pihole_01_location=/etc/pihole/configs/dnsmasq.include

  if [[ -f /etc/hostname ]]; then
    hostname=$(</etc/hostname)
  elif [ -x "$(command -v hostname)" ]; then
    hostname=$(hostname -f)
  fi

  #Replace IPv4 and IPv6 tokens in 01-pihole.conf for pi.hole resolution.
  if [[ "${IPv4_address}" != "" ]]; then
    tmp=${IPv4_address%/*}
    sed -i "s/@IPv4@/$tmp/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/pi.hole\/@IPv4@/d' ${dnsmasq_pihole_01_location}
    sed -i '/^address=\/@HOSTNAME@\/@IPv4@/d' ${dnsmasq_pihole_01_location}
  fi

  if [[ "${IPv6_address}" != "" ]]; then
    sed -i "s/@IPv6@/$IPv6_address/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/pi.hole\/@IPv6@/d' ${dnsmasq_pihole_01_location}
    sed -i '/^address=\/@HOSTNAME@\/@IPv6@/d' ${dnsmasq_pihole_01_location}
  fi

  if [[ "${hostname}" != "" ]]; then
    sed -i "s/@HOSTNAME@/$hostname/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/@HOSTNAME@*/d' ${dnsmasq_pihole_01_location}
  fi
}
