post_install() {
  cat <<- EOF
    ==> please read configuration instructions at /usr/share/doc/pihole/configuration
    ==> ver. 2.6.3-1: lighttpd conf file is changed, please repeat the installation steps
    ==> ver. 2.6.3-4: lighttpd conf file is changed, please repeat the installation steps
    ==> first install/update run...
EOF
  chown -R http.http /srv/http/pihole
  systemd-tmpfiles --create pi-hole.conf
  /usr/bin/gravity.sh > /dev/null
  systemctl daemon-reload > /dev/null
  systemctl start pi-hole-gravity.timer > /dev/null
  systemctl start pi-hole-logtruncate.timer > /dev/null
}

post_upgrade() {
  [ -a /etc/pihole/hosts ] && rm /etc/pihole/hosts
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  rm /run/log/pihole.log
}
