post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m \e[1;31mVer. 2.12-1\e[0m: lighttpd conf file is changed"
  echo -e "\e[1;33m==>\e[0m Please follow configuration upgrade steps"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  touch /etc/dnsmasq.d/02-pihole-dhcp.conf
  touch /etc/dnsmasq.d/03-pihole-wildcard.conf
  chown -R http.http /srv/http/pihole
  systemd-tmpfiles --create pi-hole.conf
  /opt/pihole/mimic_setupVars.conf.sh

  _dnsmasq_address_setup

  /usr/bin/pihole updateGravity > /dev/null
  /usr/bin/pihole -a setdns 8.8.8.8 8.8.4.4 > /dev/null

  systemctl daemon-reload > /dev/null
  systemctl is-active pi-hole-logtruncate.timer 2>&1 >/dev/null || systemctl start pi-hole-logtruncate.timer
  systemctl is-active pi-hole-gravity.timer 2>&1 >/dev/null || systemctl start pi-hole-gravity.timer
}

post_upgrade() {
  [ -e /etc/pihole/hosts ] && rm /etc/pihole/hosts
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  [ -e /run/log/pihole.log ] && rm /run/log/pihole.log
  [ -e /etc/dnsmasq.d/02-pihole-dhcp.conf ] && rm /etc/dnsmasq.d/02-pihole-dhcp.conf
  [ -e /etc/dnsmasq.d/03-pihole-wildcard.conf ] && rm /etc/dnsmasq.d/03-pihole-wildcard.conf
}

_dnsmasq_address_setup() {   # official code here
  . /etc/pihole/setupVars.conf
  dnsmasq_pihole_01_location=/etc/dnsmasq.d/02-pihole.conf

  if [[ -f /etc/hostname ]]; then
    hostname=$(</etc/hostname)
  elif [ -x "$(command -v hostname)" ]; then
    hostname=$(hostname -f)
  fi

  #Replace IPv4 and IPv6 tokens in 01-pihole.conf for pi.hole resolution.
  if [[ "${IPV4_ADDRESS}" != "" ]]; then
    tmp=${IPV4_ADDRESS%/*}
    sed -i "s/@IPv4@/$tmp/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/pi.hole\/@IPv4@/d' ${dnsmasq_pihole_01_location}
    sed -i '/^address=\/@HOSTNAME@\/@IPv4@/d' ${dnsmasq_pihole_01_location}
  fi

  if [[ "${IPV6_ADDRESS}" != "" ]]; then
    sed -i "s/@IPv6@/$IPV6_ADDRESS/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/pi.hole\/@IPv6@/d' ${dnsmasq_pihole_01_location}
    sed -i '/^address=\/@HOSTNAME@\/@IPv6@/d' ${dnsmasq_pihole_01_location}
  fi

  if [[ "${hostname}" != "" ]]; then
    sed -i "s/@HOSTNAME@/$hostname/" ${dnsmasq_pihole_01_location}
  else
    sed -i '/^address=\/@HOSTNAME@*/d' ${dnsmasq_pihole_01_location}
  fi
}
