post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m or ArchWiki page at \e[1;36mhttps://wiki.archlinux.org/index.php/Pi-hole\e[0m"
#  echo -e "\e[1;33m==>\e[0m Pay attention: this package now manage all dnsmasq.d include files"
#  echo -e "\e[1;33m==>\e[0m Please follow configuration upgrade steps"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  touch /etc/dnsmasq.d/02-pihole-dhcp.conf
  touch /etc/dnsmasq.d/03-pihole-wildcard.conf
  /opt/pihole/mimic_setupVars.conf.sh
  /usr/bin/pihole updateGravity > /dev/null
  /usr/bin/pihole -a setdns 8.8.8.8 8.8.4.4 > /dev/null
}

post_upgrade() {
  [ -e /etc/pihole/hosts ] && rm /etc/pihole/hosts
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  [ -e /run/log/pihole.log ] && rm /run/log/pihole.log
  [ -e /etc/dnsmasq.d/02-pihole-dhcp.conf ] && rm /etc/dnsmasq.d/02-pihole-dhcp.conf
  [ -e /etc/dnsmasq.d/03-pihole-wildcard.conf ] && rm /etc/dnsmasq.d/03-pihole-wildcard.conf
}
