post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m \e[1;31mVer. 2.9.5-2\e[0m: dnsmasq conf file is changed"
  echo -e "\e[1;33m==>\e[0m \e[1;31mAttention\e[0m: dnsmasq config files used are now two and both mandatory."
  echo -e "\e[1;33m==>\e[0m Pay attention to the name of the destination dnsmasq include config file"
  echo -e "\e[1;33m==>\e[0m Please follow configuration upgrade steps"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  [ -e /proc/net/if_inet6 ] && touch /etc/pihole/.useIPv6  #this will be obsoleted soon
  /opt/pihole/mimic_setupVars.conf.sh
  /usr/bin/pihole updateGravity > /dev/null
  systemctl daemon-reload > /dev/null
  systemctl is-active pi-hole-gravity.timer 2>&1 >/dev/null || systemctl start pi-hole-gravity.timer
}

post_upgrade() {
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
}
