post_install() {
  echo -e "\e[1;33m==>\e[0m please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m \e[1;31mver.   2.7-1\e[0m: lighttpd conf file is changed, please repeat the installation steps"
  echo -e "\e[1;33m==>\e[0m \e[1;31mver. 2.8.1-2\e[0m: lighttpd conf file is changed, please repeat the installation steps"
  echo -e "\e[1;33m==>\e[0m first install/update run..."
  cat /proc/net/if_inet6 2>&1 > /dev/null && touch /etc/pihole/.useIPv6
  chown -R http.http /srv/http/pihole
  systemd-tmpfiles --create pi-hole.conf
  /usr/bin/gravity.sh > /dev/null
  systemctl daemon-reload > /dev/null
  systemctl start pi-hole-gravity.timer > /dev/null
  systemctl start pi-hole-logtruncate.timer > /dev/null
}

post_upgrade() {
  [ -a /etc/pihole/hosts ] && rm /etc/pihole/hosts
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  rm /run/log/pihole.log
}

