warning() {
  echo -e "\e[1;33m==>\e[0m Ver. 3.2: \e[1;31mWeb servers configurations are changed.\e[0m Please follow WIKI instructions.\e[0m"
}

post_install() {
  echo -e "\e[1;33m==>\e[0m Read setup instructions at \e[1;36mhttps://wiki.archlinux.org/index.php/Pi-hole\e[0m"
  echo -e "\e[1;33m==>\e[0m Generating initial block list, please wait...\e[0m"

  # permissions
  chown -R http:http /srv/http/pihole
  chown nobody:nobody /etc/pihole
  chown http:root /etc/pihole/regex.list

  /opt/pihole/mimic_setupVars.conf.sh

  # update lists on first run
  pihole -g > /dev/null

  # setup dns server which by definition modifies /etc/dnsmasq.d/01-pihole.conf
  # and thus protects it from getting overwritten by package updates
  /usr/bin/pihole -a setdns 8.8.8.8,8.8.4.4 > /dev/null
}

post_upgrade() {
  # clean old/unused/deprecated files
  [ -e /etc/pihole/hosts ] && rm /etc/pihole/hosts
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6

  # update owner of existing dir and file
  chown nobody:nobody /etc/pihole
  chown http:root /etc/pihole/regex.list

  # warning

  # keep pacman from throwing errors should none them be on the filesystem
  return 0
}

post_remove() {
  # delete all temp files except those modified the user
  # TODO - make this more intelligent to save *.pacsave.# where # is a number
  find /etc/pihole -type f ! -name '*.pacsave' ! -name 'pihole-FTL.conf' ! -name 'pihole-FTL.db' -delete
}
