post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  [ -e /proc/net/if_inet6 ] && touch /etc/pihole/.useIPv6  #this will be obsoleted soon
  /opt/pihole/mimic_setupVars.conf.sh
  /usr/bin/pihole updateGravity > /dev/null
  systemctl daemon-reload > /dev/null
  [ ! `systemctl is-active pi-hole-gravity.timer 2>&1 >/dev/null` ] && systemctl start pi-hole-gravity.timer
}

post_upgrade() {
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
}
