post_install() {
  echo -e "\e[1;33m==>\e[0m Please read configuration instructions at /usr/share/doc/pihole/configuration"
  echo -e "\e[1;33m==>\e[0m \e[1;31mVer. 2.9.1-2\e[0m: lighttpd conf file is changed"
  echo -e "\e[1;33m==>\e[0m Please follow configuration upgrade steps"
  echo -e "\e[1;33m==>\e[0m Neutrino emissions detected..."
  [ -e /proc/net/if_inet6 ] && touch /etc/pihole/.useIPv6  #this will be obsoleted soon
  chown -R http.http /srv/http/pihole
  systemd-tmpfiles --create pi-hole.conf
  /opt/pihole/mimic_setupVars.conf.sh
  /usr/bin/pihole updateGravity > /dev/null
  systemctl daemon-reload > /dev/null
  [ ! `systemctl is-active pi-hole-gravity.timer 2>&1 >/dev/null` ] && systemctl start pi-hole-gravity.timer
  [ ! `systemctl is-active pi-hole-logtruncate.timer 2>&1 >/dev/null` ] && systemctl start pi-hole-logtruncate.timer
}

post_upgrade() {
  [ -e /etc/pihole/hosts ] && rm /etc/pihole/hosts
  [ -e /etc/pihole/.useIPv6 ] && rm /etc/pihole/.useIPv6
  post_install $1
}

post_remove() {
  rm -R /etc/pihole/
  rm /run/log/pihole.log
}

