# copy-pasted from install.sh in .run file
function addRoutingTable() {
    local highestIndex=$(awk '/^[0-9]/{print $1}' /etc/iproute2/rt_tables | sort -n | tail -1)
    local newIndex=$(($highestIndex + 1))
    local routingTable="$1"

    if ! grep -q "$routingTable" /etc/iproute2/rt_tables; then
        echo -e "$newIndex\t$routingTable" >> /etc/iproute2/rt_tables
    fi
}

pre_install() {
	groupadd piavpn
	groupadd piahnsd

	addRoutingTable piavpnrt
	addRoutingTable piavpnOnlyrt
	addRoutingTable piavpnWgrt
	addRoutingTable piavpnFwdrt
}

pre_remove() {
	systemctl stop piavpn
	systemctl disable piavpn
}

post_remove() {
	sed -i '/.*piavpnrt$/d' /etc/iproute2/rt_tables
	sed -i '/.*piavpnOnlyrt$/d' /etc/iproute2/rt_tables
	sed -i '/.*piavpnWgrt$/d' /etc/iproute2/rt_tables
	sed -i '/.*piavpnFwdrt$/d' /etc/iproute2/rt_tables
	groupdel piavpn
	groupdel piahnsd
}

post_upgrade() {
	if ! grep -q piavpnFwdrt /etc/iproute2/rt_tables; then
		addRoutingTable piavpnFwdrt
	fi
	systemctl daemon-reload
	if systemctl is-active piavpn >/dev/null; then
		systemctl restart piavpn
		echo ":: Don't forget to reconnect to your vpn if needed"
	fi
}

