# copy-pasted from install.sh in .run file, but with modified rt_tables path
function addRoutingTable() {
    local highestIndex=$(awk '/^[0-9]/{print $1}' /usr/lib/iproute2/rt_tables | sort -n | tail -1)
    local newIndex=$(($highestIndex + 1))
    local routingTable="$1"

    if ! grep -q "$routingTable" /usr/lib/iproute2/rt_tables; then
        echo -e "$newIndex\t$routingTable" >> /usr/lib/iproute2/rt_tables
    fi
}

pre_install() {
	groupadd piavpn
	groupadd piahnsd

	addRoutingTable piavpnrt
	addRoutingTable piavpnOnlyrt
	addRoutingTable piavpnWgrt
	addRoutingTable piavpnFwdrt
}

post_install() {
	echo "You need to start the daemon with 'sudo systemctl start piavpn.service'"
	echo "Also run 'sudo systemctl enable piavpn.service' to make it automatically start at boot"
}

pre_remove() {
	systemctl stop piavpn.service
	systemctl disable piavpn.service
}

post_remove() {
	sed -i '/.*piavpnrt$/d' /usr/lib/iproute2/rt_tables
	sed -i '/.*piavpnOnlyrt$/d' /usr/lib/iproute2/rt_tables
	sed -i '/.*piavpnWgrt$/d' /usr/lib/iproute2/rt_tables
	sed -i '/.*piavpnFwdrt$/d' /usr/lib/iproute2/rt_tables
	groupdel piavpn
	groupdel piahnsd
}

post_upgrade() {
	if ! grep -q piavpnFwdrt /usr/lib/iproute2/rt_tables; then
		addRoutingTable piavpnFwdrt
	fi
	systemctl daemon-reload
	if systemctl is-active piavpn >/dev/null; then
		systemctl restart piavpn.service
		echo ":: Don't forget to reconnect to your vpn if needed"
	fi
}

