Debug "1"

GenericPunctNone ""
GenericPunctSome "--punct=\"()[]{};:\""
GenericPunctMost "--punct=\"()[]{};:\""
GenericPunctAll "--punct"

GenericExecuteSynth "env DATA="\"$DATA\"" VOICE="\"$VOICE\"" /usr/bin/piped-piper"

GenericCmdDependency "piper-tts"

AddVoice "en" "MALE1"    "en/en_US/ryan/high/en_US-ryan-high"
AddVoice "en" "MALE2"    "/en/en_US/ryan/low/en_US-ryan-low"

DefaultVoice             "en/en_US/ryan/high/en_US-ryan-high"
