post_install(){
 cat <<INFO

To generate an audio file with piper-tts, run

    echo "Hello world" \
    | piper-tts \
       --model /usr/share/piper-voices/en/en_US/ryan/high/en_US-ryan-high.onnx \
       --output_file hello.wav

To speak, run

    echo "Hello world" \
    | piper-tts \
       --model /usr/share/piper-voices/en/en_US/ryan/high/en_US-ryan-high.onnx \
       --output-raw \
    | aplay -r 22050 -f S16_LE -t raw -

By default, only two voices have been installed.
To download all the available voices or chose which ones,
choose your voices from

    - https://rhasspy.github.io/piper-samples/
    - https://huggingface.co/rhasspy/piper-voices/tree/main

run

    git clone https://aur.archlinux.org/packages/piper-voices
    
modify the _models array in the PKGBUILD, and run

    makepkg

INFO
}
