post_install(){
 cat <<INFO
 
# ################################################################ PIPER-TTS

To generate an audio file with piper-tts, run

    echo "Hello world" \
    | piper-tts \
       --model /usr/share/piper-voices/en/en_US/ryan/high/en_US-ryan-high.onnx \
       --output_file hello.wav

To speak, run

    echo "Hello world" \
    | piper-tts \
       --model /usr/share/piper-voices/en/en_US/ryan/high/en_US-ryan-high.onnx \
       --output-raw \
    | aplay -r 22050 -f S16_LE -t raw -
    
# ################################################################ SPEECH-DISPATCHER

To use piper-tts and piper-voices as system speech dispatcher, uncomment "DefaultModule" in

    /etc/speech-dispatcher/speechd.conf
    
and paste at the end the following:

    AddModule        "piper-generic" "sd_generic" "piper-generic.conf"
    DefaultModule    piper-generic
    DefaultVoiceType "MALE1"
    DefaultLanguage  "en"

You should now be able to run

    spd-say "Hello world"

# ################################################################ ADDITIONAL VOICES
    
By default, only two voices have been installed.
To download all the available voices or chose which ones,
choose your voices from

    - https://rhasspy.github.io/piper-samples/
    - https://huggingface.co/rhasspy/piper-voices/tree/main

run

    git clone https://aur.archlinux.org/packages/piper-voices
    
modify the _models array in the PKGBUILD, and run

    makepkg

INFO
}
