post_install(){
 cat <<INFO
    
With this package, only one piper voice have been installed.
To download all the available voices or chose which ones,
choose your voices from

    - https://rhasspy.github.io/piper-samples/
    - https://huggingface.co/rhasspy/piper-voices/tree/main

run

    git clone https://aur.archlinux.org/packages/piper-voices-minimal
    
modify the _models array in the PKGBUILD, run

    makepkg
    
and then install the package with

    sudo pacman -U piper-voices-minimal*.pkg.tar*
    
INFO
}
