## arg 1:  the new package version

pre_install() {
	echo " ## "
	echo " ## Please remember to close firefox before installing this package, otherwise"
	echo " ## you might be stuck with the following issue https://answers.launchpad.net/pipelight/+faq/2357"
	echo " ## "
}


post_install() {
	echo " >> "
	echo " >> Please remember to change config in /usr/share/pipelight/pipelight if any of your paths are different "
	echo " >>  and you did not change these in the PKGBUILD."
	echo " >> Location of the installer and config file is dependent on the value of _prefix in the PKGBUILD"
	echo " >> "
	echo " >> You also need to change the user agent string as described here https://answers.launchpad.net/pipelight/+faq/2351"
	echo " >> otherwise netflix will detect linux and not play by default "
	echo " >> "
}

