#!/bin/bash

## arg 1:  the new package version
post_install() {
    /usr/lib/libalpm/scripts/java-wrappers
}


## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    /usr/lib/libalpm/scripts/java-wrappers
}

## arg 1:  the old package version
pre_remove() {
    for jvm in /usr/lib/jvm/*; do
        # must be a directory and not a symlink
        if ! [ -d "$jvm" ] || [ -L "$jvm" ]; then
        continue
        fi
        local wname="$(basename "$jvm")"
        local wpath="/usr/bin/$wname"
        echo "- $wpath"
        rm "$wpath"
    done
}

