# CPAN Name  : Class::InsideOut
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module for safe and simple inside-out objects construction'
arch=('any')
url="[% url %]"
license=('Apache')
depends=("perl" "perl-class-isa")
options=(!emptydirs)
source=([% source %])
md5sums=('[% md5sums %]')

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
