# CPAN Name  : Apache::LogFormat::Compiler
# Contributor: Christian Sturm <reezer@reezer.org>
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module to compile apache log format string to Perl code'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=(
	'perl>=5.8.5'
	'perl-posix-strftime-compiler>=0.30'
)
makedepends=('perl-module-build-tiny>=0.035')
checkdepends=(
	'perl-http-message'
	'perl-test-mocktime'
	'perl-test-requires'
	'perl-try-tiny>=0.12'
	'perl-uri>=1.60'
)
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL="--skipdeps" MODULEBUILDRC=/dev/null
}

build() {
	cd [% distdir %]
	sanitize
	perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	sanitize
	perl Build test
}

package() {
	cd [% distdir %]
	sanitize
	perl Build install
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
