# CPAN Name  : Jifty::DBI
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='An object-relational persistence framework for Jifty'
arch=('any')
url='[% url %]'
license=('GPL' 'PerlArtistic')

depends=(
	'perl' # provides 'perl-encode' 'perl-version'
	'perl-cache-simple-timedexpiry>=0.21'
	'perl-class-accessor'
	'perl-class-data-inheritable'
	'perl-class-returnvalue>=0.4'
	'perl-class-trigger>=0.12'
	'perl-clone'
	'perl-dbi'
	'perl-dbix-dbschema>=0.34'
	'perl-data-page>=2.0'
	'perl-datetime>=0.34'
	'perl-datetime-format-iso8601'
	'perl-datetime-format-strptime'
	'perl-exporter-lite'
	'perl-hash-merge'
	'perl-lingua-en-inflect'
	'perl-object-declare>=0.22'
	'perl-scalar-defer>=0.1'
	'perl-universal-require>=0.11')

checkdepends=('perl-test-warn' 'perl-dbd-sqlite')

optdepends=(
	'perl-cache-memcached: Memcached support'
	'perl-yaml: YAML filter'
	'perl-yaml-syck: YAML filter'
	'perl-time-duration: duration filter'
	'perl-time-duration-parse>=0.06: duration filter'
	'perl-uri: URI filter')

options=(!emptydirs)
source=([% source %])
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Makefile.PL --skipdeps INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
