# CPAN Name  : DBM::Deep
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A pure Perl multi-level hash/array DBM that supports transactions'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl')
checkdepends=('perl-test-deep' 'perl-test-warn' 'perl-test-exception')
makedepends=('perl-module-build>=0.42')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	sanitize
	perl Build test
}

package() {
	cd [% distdir %]
	sanitize
	perl Build install
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
