# CPAN Name  : POSIX::strftime::Compiler
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module providing GNU C library compatible strftime for loggers and servers'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl>=5.8.4')
makedepends=(
	'perl-module-build>=0.38'
	'perl-cpan-meta'	
)
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT
	PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	perl Build test
}

package() {
	cd [% distdir %]
	perl Build install
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
