# CPAN Name  : IPC::PubSub
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module providing a simple API for publishing messages to channels and for subscribing to them"
arch=("any")
url="[% url %]"
license=("MIT")
depends=("perl>=5.6.0" "perl-data-uuid" "perl-dbm-deep>=1.00" "perl-class-accessor")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
