# CPAN Name  : Module::Refresh
# Contributor: Daenyth
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module to refresh %INC files when updated on disk"
arch=("any")
license=("GPL" "PerlArtistic")
url="[% url %]"
options=(!emptydirs)
depends=("perl")
checkdepends=("perl-path-class") # 'perl' provides 'perl-test-simple' and 'perl-file-temp'
source=([% source %])
md5sums=("[% md5sums %]")

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL="--skipdeps"
	export PERL_USE_UNSAFE_INC=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
