% layout 'mingw-w64-qt6-module';
\
_qtver=6.3.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
#pkgdesc='Plugins for additional image formats: TIFF, MNG, TGA, WBMP (mingw-w64)'
#depends=(<%== qt6deps qw(base) %> 'mingw-w64-jasper' 'mingw-w64-libmng' 'mingw-w64-libwebp')
# FIXME: It doesn't actually build with MNG support at this point.
pkgdesc='Plugins for additional image formats: TIFF, TGA, WBMP (mingw-w64)'
depends=(<%== qt6deps qw(base) %> 'mingw-w64-jasper' 'mingw-w64-libwebp')
makedepends=('mingw-w64-cmake<%== $static_suffix %>' 'qt6-base' 'ninja' 'git')
