# CPAN Name  : MooseX::Getopt
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A Moose role for processing command line options'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
makedepends=('perl-module-build-tiny>=0.039')
depends=(
	'perl>=5.8.9'
	'perl-getopt-long-descriptive>=0.088'
	'perl-moose>=0.56'
	'perl-moosex-role-parameterized'
	'perl-try-tiny')
checkdepends=(
	'perl>=5.10.1'
	'perl-cpan-meta-check>=0.007'
	'perl-module-runtime'
	'perl-path-tiny>=0.009'
	'perl-test-checkdeps>=0.006'
	'perl-test-deep'
	'perl-test-fatal>=0.003'
	'perl-test-needs'
	'perl-test-trap'
	'perl-test-warnings'
	'perl-namespace-autoclean')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null
}

build() {
	cd [% distdir %]
	sanitize
	perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	sanitize
	perl Build test
}

package() {
	cd [% distdir %]
	sanitize
	perl Build install

	# Remove this when https://bugs.archlinux.org/task/53770 will be fixed
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
