# Maintainer: Donald Carr <sirspudd@gmail.com>

pkgname=libspkgname
_declarative_pkgname="qt5-declarative"
provides=("qt-sdk-raspberry-pi-target-libs" "${_declarative_pkgname}")
conflicts=("${_declarative_pkgname}")
pkgver=libspkgver
pkgrel=libspkgrel
pkgdesc="Qt ${pkgver} libs cross compiled for the Raspberry Pi libspiver"
# I don't know how to set this correct for cross architecture builds
arch=("any")
url="http://www.qt.io"
license=("LGPL3" "GPL3")
source=()
sha256sums=()
options=('!strip')
# qtwebengine flac snappy libsrtp jsoncpp libvpx speex opus libxml2 libwebp icu
depends=("ttf-croscore" "ttf-dejavu" "fontconfig" "wayland" "libxkbcommon" "gstreamer" "flac" "snappy" "libsrtp" "jsoncpp" "libvpx" "speex" "opus" "libxml2" "libwebp" "icu" "pulseaudio" "mtdev" "libinput")

package() {
    mv ${startdir}/topkg/* ${pkgdir}
}
