# CPAN Name  : Inline::C
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module providing a way to write Perl subroutines in C'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
options=(!emptydirs)
depends=(
	'perl>=5.21.6'
	'perl-inline>=0.79'
	'perl-parse-recdescent>=1.967009'
	'perl-pegex>=0.58')
checkdepends=(
	'perl-file-copy-recursive'
	'perl-io-all'
	'perl-test-warn>=0.23'
	'perl-yaml-libyaml')
source=([% source %])
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	unset PERL5LIB PERL_MM_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL=--skipdeps
	/usr/bin/perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	unset PERL5LIB PERL_MM_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
	make test
}

package() {
	cd [% distdir %]
	unset PERL5LIB PERL_MM_OPT PERL_LOCAL_LIB_ROOT
	make install DESTDIR="$pkgdir"
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
