# CPAN Name  : Path::Tiny
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A small and fast Perl module for working with file paths'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl>=5.10.1' 'perl-pathtools>=3.40' 'perl-autodie>=2.14' 'perl-digest>=1.03' 'perl-digest-sha>=5.45')
checkdepends=('perl>=5.13.4' 'perl-capture-tiny' 'perl-devel-hide' 'perl-file-pushd' 'perl-test-deep'
	'perl-test-fatal' 'perl-test-failwarnings')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
  cd [% distdir %]
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd [% distdir %]
  make test
}

package() {
  cd [% distdir %]
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
