% layout 'mingw-w64-qt5-module';
\
% content_for additional_contributors => begin
# Contributor: ant32 <antreimer@gmail.com>
% end
\
% content_for comment_header => begin
# Skip building mapbox and mapboxgl; that decreases the compile time significantly and
# likely not a lot of people actually using it; if you need it, just remove the corresponding
# qmake flags:
_additional_qmake_args+='-- -no-feature-geoservices_mapbox -no-feature-geoservices_mapboxgl'

% end
\
pkgver=5.15.2
pkgrel=1
arch=('any')
pkgdesc='Provides access to position, satellite and area monitoring classes (mingw-w64)'
depends=(<%== qt5deps qw(base declarative) %>)
makedepends=('mingw-w64-gcc' 'mingw-w64-pkg-config')
license=('GPL3' 'LGPL' 'FDL' 'custom')
