# Maintainer: Donald Carr <sirspudd at gmail dot com>

pkgname=libspkgname
pkgver=libspkgver
pkgrel=libspkgrel
pkgdesc="Qt ${pkgver} libs cross compiled for the Raspberry Pi libspiver"
# I don't know how to set this correct for cross architecture builds
arch=("any")
url="http://www.qt.io"
license=("LGPL3" "GPL3")
source=()
sha256sums=()
options=('!strip')
# qtwebengine flac snappy libsrtp jsoncpp libvpx speex opus libxml2 libwebp icu
depends=("ttf-croscore" "ttf-dejavu" "fontconfig" "wayland" "libxkbcommon" "gstreamer" "flac" "snappy" "libsrtp" "jsoncpp" "libvpx" "speex" "opus" "libxml2" "libwebp" "icu" "pulseaudio" "mtdev" "libinput" "pcre2")
provides=('qt-sdk-raspberry-pi-target-libs' 'qt5-3d' 'qt5-base' 'qt5-canvas3d' 'qt5-charts' 'qt5-connectivity' 'qt5-datavis3d' 'qt5-declarative' 'qt5-doc' 'qt5-examples' 'qt5-gamepad' 'qt5-graphicaleffects' 'qt5-imageformats' 'qt5-location' 'qt5-multimedia' 'qt5-networkauth' 'qt5-quickcontrols' 'qt5-quickcontrols2' 'qt5-script' 'qt5-scxml' 'qt5-sensors' 'qt5-serialbus' 'qt5-serialport' 'qt5-speech' 'qt5-svg' 'qt5-tools' 'qt5-translations' 'qt5-virtualkeyboard' 'qt5-wayland' 'qt5-webchannel' 'qt5-webengine' 'qt5-webkit' 'qt5-webkit-ng' 'qt5-websockets' 'qt5-webview' 'qt5-x11extras' 'qt5-xmlpatterns')
conflicts=('qt5-3d' 'qt5-base' 'qt5-canvas3d' 'qt5-charts' 'qt5-connectivity' 'qt5-datavis3d' 'qt5-declarative' 'qt5-doc' 'qt5-examples' 'qt5-gamepad' 'qt5-graphicaleffects' 'qt5-imageformats' 'qt5-location' 'qt5-multimedia' 'qt5-networkauth' 'qt5-quickcontrols' 'qt5-quickcontrols2' 'qt5-script' 'qt5-scxml' 'qt5-sensors' 'qt5-serialbus' 'qt5-serialport' 'qt5-speech' 'qt5-svg' 'qt5-tools' 'qt5-translations' 'qt5-virtualkeyboard' 'qt5-wayland' 'qt5-webchannel' 'qt5-webengine' 'qt5-webkit' 'qt5-webkit-ng' 'qt5-websockets' 'qt5-webview' 'qt5-x11extras' 'qt5-xmlpatterns')

package() {
    mv ${startdir}/topkg/* ${pkgdir}
}
