% layout 'mingw-w64-qt6-module', has_binaries => 1;
\
_qtver=6.3.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
pkgdesc='Qt module and API for defining 3D content in Qt Quick (mingw-w64)'
depends=(<%== qt6deps qw(declarative) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' 'mingw-w64-vulkan-headers' 'mingw-w64-vulkan-icd-loader'
             <%== qt6deps qw(shadertools) %> 'qt6-quick3d' 'qt6-shadertools' 'ninja')
% \
% content_for additional_cmake_args => begin
 \\
      -DFEATURE_quick3d_assimp=OFF\
% end
