# CPAN Name  : Ouch
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module for exceptions that don't hurt"
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl')
checkdepends=('perl-test-trap')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
  cd [% distdir %]
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd [% distdir %]
  make test
}

package() {
  cd [% distdir %]
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
