# CPAN Name  : XML::Compile::WSDL11
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl package to create SOAP messages defined by WSDL 1.1'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=(
	'perl-xml-compile>=1.37'
	'perl-xml-compile-cache>=0.995'
	'perl-xml-compile-soap>=3.03'
	'perl-log-report>=1.00')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	make test
}

package() {
	cd [% distdir %]
	make install DESTDIR="$pkgdir"
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
