# CPAN Name  : POSIX::strftime::Compiler
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module providing GNU C library compatible strftime for loggers and servers'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl')
makedepends=('perl-module-build-tiny>=0.035')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 MODULEBUILDRC=/dev/null
}

build() {
	cd [% distdir %]
	sanitize
	/usr/bin/perl Build.PL --installdirs vendor --destdir "$pkgdir"
	/usr/bin/perl Build
}

check() {
	cd [% distdir %]
	sanitize
	/usr/bin/perl Build test
}

package() {
	cd [% distdir %]
	sanitize
	/usr/bin/perl Build install
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
