# CPAN Name  : Test::WWW::Mechanize::PSGI
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module to test PSGI programs using WWW::Mechanize'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl' 'perl-plack' 'perl-test-www-mechanize' 'perl-try-tiny')
checkdepends=('perl-cgi')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
