# Maintainer: Holger Obermaier

pkgname="dpc++-git"
pkgver="2020.12.r804.g935a68f9e6e1"
pkgrel=1
pkgdesc="Data Parallel C++"
arch=('x86_64')
url="https://github.com/intel/llvm/releases/tag/${_pkgtag}"
license=('Apache License v2.0 with LLVM Exceptions')
depends=( 'ocl-icd' 'ncurses' 'zlib' )
makedepends=( 'python' 'cmake' 'ninja' 'git' )
source=( "llvm::git+https://github.com/intel/llvm#branch=sycl" )
sha256sums=( 'SKIP' )

pkgver() {
  cd llvm
  git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    unset CXXFLAGS LDFLAGS CPPFLAGS CFLAGS
    DPCPP_HOME="${srcdir}/llvm"
    python "${DPCPP_HOME}/buildbot/configure.py"
    python "${DPCPP_HOME}/buildbot/compile.py"
}

package() {
    rm    -rf "${pkgdir}/opt"
    mkdir -p  "${pkgdir}/opt"
    cp -av "${srcdir}/llvm/build/install" "${pkgdir}/opt/dpc++"
}
