# CPAN Name  : String::Koremutake
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module that converts to and from Koremutake Memorable Random Strings"
arch=("any")
url="[% url %]"
license=("PerlArtistic" "GPL")
depends=("perl" "perl-error>=0.15")
checkdepends=("perl-test-exception>=0.15")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
