# CPAN Name  : MooseX::Getopt
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A Moose role for processing command line options'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl' 'perl-getopt-long-descriptive>=0.081' 'perl-moose>=0.56' 'perl-moosex-role-parameterized')
checkdepends=('perl-test-fatal>=0.003' 'perl-test-requires>=0.05' 
	'perl-test-warn>=0.21' 'perl-test-trap' 'perl-test-checkdeps'
	'perl-config-any' 'perl-path-tiny')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
	cd "$srcdir/[% distdir %]"
	make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
