% layout 'android-qt6-module', has_binaries => 1;
\
_qtver=6.3.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
pkgdesc='Experimental module providing APIs and a host tool to host tool to perform graphics and compute shader conditioning for the upcoming Qt graphics abstraction layer (android)'
depends=(<%== qt6deps qw(base) %>)
makedepends=('android-cmake<%== $static_suffix %>' 'qt6-shadertools' 'ninja' 'java-environment-openjdk=8')
optdepends=('qt6-shadertools: development tools')
