# CPAN Name  : Template::Declare
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Pure-Perl declarative HTML/XUL/RDF/XML templating system"
arch=("any")
url="[% url %]"
license=("PerlArtistic" "GPL")
depends=("perl>=5.8.2" "perl-class-accessor" "perl-class-data-inheritable" "perl-class-isa" "perl-html-lint" "perl-string-bufferstack>=1.1")
checkdepends=("perl-test-warn>=0.11")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL="--skipdeps" perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
