% layout 'android-qt6-module';
\
_qtver=6.6.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
pkgdesc='Helps you create viable mapping solutions using the data available from some of the popular location services (android)'
depends=(<%== qt6deps qw(declarative positioning) %>)
makedepends=('android-cmake<%== $static_suffix %>' <%== qt6deps qw(shadertools declarative) %> 'qt6-shadertools' 'qt6-declarative' 'ninja' 'java-environment-openjdk>=11')
% \
% content_for additional_cmake_args => begin
 \\
    -DFEATURE_geoservices_mapbox=OFF \\
    -DFEATURE_geoservices_mapboxgl=OFF \\
    -DFEATURE_geoservices_nokia=OFF\
% end
