# CPAN Name  : DBIx::DBSchema
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl modile providing database-independent schema objects'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl' 'perl-dbi')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
  cd [% distdir %]
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd [% distdir %]
  make test
}

package() {
  cd [% distdir %]
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
