# Maintainer: navigaid <navigaid@gmail.com>

pkgname=naiveproxy
pkgdesc='Make a fortune quietly'
pkgver=77.0.3865.90
pkgrel=1
arch=('pentium4' 'i386' 'i686')
url='https://github.com/klzgrad/naiveproxy'
license=('BSD')
depends=('nspr' 'nss')
makedepends=('git' 'ninja' 'cmake' 'docker')
source=("${pkgname}-${pkgver}-${pkgrel}.tar.gz::https://github.com/klzgrad/naiveproxy/archive/v${pkgver}-${pkgrel}.tar.gz"
        "build_x86.sh")
md5sums=('SKIP'
         '665ed2cf07bd64361865ceb71a3ba34e')

build(){
  pushd ${srcdir}/${pkgname}-${pkgver}-${pkgrel}/src
  ./get-clang.sh
  ../../build_x86.sh || sudo docker run -it -v $PWD/out/Release:$PWD/out/Release -w $PWD/out/Release navigaid/naiveproxy-arch32-base:latest clang++ -Wl,--build-id=sha1 -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,-z,defs -Wl,--as-needed -m32 -Wl,-O2 -Wl,--gc-sections -rdynamic -nostdlib++ -pie -Wl,--disable-new-dtags -o ./naive -Wl,--start-group @./naive.rsp -Wl,--end-group -ldl -lpthread -lrt -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lresolv -latomic
  popd
}

package(){
  pushd ${srcdir}/${pkgname}-${pkgver}-${pkgrel}
  install -Dm755 src/out/Release/naive ${pkgdir}/usr/bin/naiveproxy
  install -Dm644 src/config.json ${pkgdir}/etc/naiveproxy/config.json
  install -Dm644 README.md ${pkgdir}/usr/share/doc/naiveproxy/README.md
  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/naiveproxy/LICENSE
  popd
}
