# CPAN Name  : DBM::Deep
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A pure Perl multi-level hash/array DBM that supports transactions'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl')
cheackdepends=('perl-test-deep' 'perl-test-warn' 'perl-test-exception')
makedepends=('perl-module-build>=0.42')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	PERL_MM_USE_DEFAULT=1 perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	perl Build test
}

package() {
	cd [% distdir %]
	perl Build install
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
