# CPAN Name  : PkgConfig
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Pure-Perl Core-only replacement for pkg-config'
arch=('any')
url='[% url %]'
license=('GPL' 'PerlArtistic')
options=(!emptydirs)
depends=('perl>=5.11.3')
source=([% source %])
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
