# CPAN Name  : Email::LocalDelivery
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module to deliver an email to a list of mailboxes"
arch=("any")
url="[% url %]"
license=("PerlArtistic" "GPL")
depends=("perl" "perl-email-foldertype>=0.7" "perl-email-simple>=1.998" "perl-file-path-expand>=1.01")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
