# CPAN Name  : XML::Compile::Tester
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl package that supports XML::Compile-related regression testing'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl' 'perl-log-report>=0.17')
checkdepends=('perl-test-deep>=0.095')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	make test
}

package() {
	cd [% distdir %]
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
