# CPAN Name  : XML::Compile
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl package providing compilation-based XML processing'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=('perl>=5.13.7'
	'perl-xml-libxml>=1.94'
	'perl-xml-compile-tester>=0.90'
	'perl-log-report>=1.03')
checkdepends=('perl-test-deep>=0.095')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	make test
}

package() {
	cd [% distdir %]
	make install DESTDIR="$pkgdir"
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
