# Maintainer: Donald Carr <sirspudd@gmail.com>

pkgname=libspkgname
provides=("${pkgname}")
conflicts=("${pkgname}")
replaces=("${pkgname}")
pkgver=libspkgver
pkgrel=libspkgrel
pkgdesc="Qt ${pkgver} libs cross compiled for the Raspberry Pi libspiversion"
# I don't know how to set this correct for cross architecture builds
arch=("any")
url="http://www.qt.io"
license=("LGPL3" "GPL3")
source=()
sha256sums=()
options=('!strip')
depends=("fontconfig" "wayland" "libxkbcommon" "gstreamer")

package() {
    mv ${startdir}/topkg/* ${pkgdir}
}
