% layout 'mingw-w64-qt6-module', has_binaries => 1;
\
_qtver=6.6.0
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
pkgdesc='C++ and QML APIs for easy inclusion of 3D graphics (mingw-w64)'
depends=(<%== qt6deps qw(declarative) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' 'mingw-w64-vulkan-headers' 'mingw-w64-vulkan-icd-loader'
             'qt6-shadertools' 'qt6-declarative' 'ninja')
optdepends=(<%== qt6optdeps shadertools => 'RHI renderer' %>)
