# CPAN Name  : Test::FailWarnings
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A Perl package that add test failures if warnings are caught'
arch=('any')
url='[% url %]'
license=('Apache')
depends=('perl>=5.10.1')
checkdepends=('perl>=5.13.4' 'perl-capture-tiny>=0.12')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

build() {
  cd [% distdir %]
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd [% distdir %]
  make test
}

package() {
  cd [% distdir %]
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
