# CPAN Name  : Email::MIME::CreateHTML
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module that allows you to create HTML emails'
arch=('any')
url='[% url %]'
license=('GPL')
depends=(
	'perl-data-serializer'
	'perl-email-mime'
	'perl-file-policy'
	'perl-html-tagset'
	'perl-html-tokeparser-simple>=3.15'
	'perl-mime-types>=2.17'
	'perl-libwww'
	'perl-uri')
checkdepends=(
	'perl-test-assertions' # This requires Log::Trace
	'perl-email-address'
	'perl-email-send'
	'perl-html-treebuilder-xpath'
	'perl-mime-tools')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
