# CPAN Name  : XML::Compile::SOAP
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl package for SOAP implementations'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
depends=(
	'perl-xml-compile>=1.58'
	'perl-xml-compile-tester>=0.90'
	'perl-xml-compile-cache>=1.03'
	'perl-log-report>=1.05'
	'perl-libwww>=6.08'
	'perl-net-http>=6.16'
	'perl-file-slurper')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1
}

build() {
	cd [% distdir %]
	sanitize
	/usr/bin/perl Makefile.PL INSTALLDIRS=vendor
	make
}

check() {
	cd [% distdir %]
	sanitize
	make test
}

package() {
	cd [% distdir %]
	sanitize
	make install DESTDIR="$pkgdir"
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
