# CPAN Name  : HTML::Lint
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module to check for HTML errors in a string or file"
arch=("any")
url="[% url %]"
license=("PerlArtistic")
depends=("perl>=5.6.2" "perl-html-parser>=3.47" "perl-html-tagset>=3.03")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
