% layout 'mingw-w64-qt6-module', has_binaries => 1;
\
_qtver=6.0.0
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL3 LGPL3 FDL custom)
pkgdesc='A cross-platform application and UI framework (tools, mingw-w64)'
depends=(<%== qt6deps qw(base) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' 'mingw-w64-vulkan-headers' 'mingw-w64-vulkan-icd-loader' <%== qt6deps qw(declarative) %> 'qt6-declarative' 'qt6-tools' 'ninja')
% \
% content_for additional_cmake_args => begin
 \\
      -DFEATURE_windeployqt=OFF\
% end
