% layout 'mingw-w64-qt5-module';
\
% content_for additional_contributors => begin
# Contributor: ant32 <antreimer@gmail.com>
% end
\
pkgver=5.15.8
pkgrel=1
arch=(<%== include 'fragments/mingw-w64-qt5-non_any_archs' %>)
pkgdesc="C++ and QML APIs for easy inclusion of 3D graphics (mingw-w64)"
depends=(<%== qt5deps qw(declarative) %> 'mingw-w64-assimp')
makedepends=('mingw-w64-gcc' 'mingw-w64-pkg-config' 'mingw-w64-vulkan-headers' 'assimp')
license=('GPL3' 'LGPL3' 'FDL' 'custom')
\
% content_for prepare => begin

  # ensure qgltf is linked against assimp and zlib
  echo 'LIBS += -L/usr/lib -lassimp -lz' >> tools/qgltf/qgltf.pro
  # avoid linker errors related to an attempt to use Qt's bundled zlib by enforcing use of system assimp
  sed -i 's|include.*||g' tools/qgltf/qgltf.pro
% end
\
% content_for build_config_before_make => begin

      # Search paths for host standard library (/usr/lib) and for Qt5Bootstrap (/usr/$_arch/lib) are not set correctly by qmake
      # hence we need insert those paths manually
      make qmake_all
      find ./tools -type f -iname 'Makefile' -exec sed -i "s|-lQt5Bootstrap|-L/usr/$_arch/lib -lQt5Bootstrap|g" {} \;

% end
