# CPAN Name  : HTTP::Headers::Fast
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='A faster implementation of HTTP::Headers'
arch=('any')
url='[% url %]'
license=('PerlArtistic' 'GPL')
makedepends=('perl-module-build-tiny>=0.035')
depends=('perl-http-date')
checkdepends=('perl-test-requires')
source=([% source %])
options=(!emptydirs)
md5sums=('[% md5sums %]')

sanitize() {
	unset PERL5LIB PERL_MM_OPT PERL_MB_OPT PERL_LOCAL_LIB_ROOT
	export PERL_MM_USE_DEFAULT=1 PERL_AUTOINSTALL="--skipdeps" MODULEBUILDRC=/dev/null
}

build() {
	cd [% distdir %]
	sanitize
	perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	sanitize
	perl Build test
}

package() {
	cd [% distdir %]
	sanitize
	perl Build install
	find "$pkgdir" \( -name .packlist -o -name perllocal.pod \) -delete
}
