# CPAN Name  : Devel::Pragma
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc="Perl module providing helper functions for developers of lexical pragmas"
arch=("any")
url="[% url %]"
license=("PerlArtistic" "GPL")
depends=("perl" "perl-extutils-depends>=0.302" "perl-b-hooks-endofscope>=0.09" "perl-b-hooks-op-annotation>=0.43" "perl-b-hooks-op-check>=0.18")
source=([% source %])
options=(!emptydirs)
md5sums=("[% md5sums %]")

build() {
  cd "$srcdir/[% distdir %]"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd "$srcdir/[% distdir %]"
  make test
}

package() {
  cd "$srcdir/[% distdir %]"
  make install DESTDIR="$pkgdir"
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
