define(`GIT_NAME', `pvr.hts')dnl
define(`GIT_VERSION', `1d1f409f1963f88870314181a29ab81b11c5589c')dnl
define(`SRC_DIR', `src/GIT_NAME-GIT_VERSION')dnl
define(`ADDON_XML', `SRC_DIR/GIT_NAME/addon.xml')dnl
define(`HTS_VERSION', `esyscmd(xmllint --xpath "string(/addon/@version)" ADDON_XML || echo 0)')dnl
# Maintainer: Daniel Albers <daniel@lbe.rs>
# Contributo: dhead666 <myfoolishgames@gmail.com>
# https://github.com/AlD/archlinux

pkgname=kodi-addon-pvr-hts
pkgbase=${pkgname}
_gitname=GIT_NAME
pkgver=HTS_VERSION
_gitver=GIT_VERSION
pkgrel=3
pkgdesc='Tvheadend HTSP PVR client addon for Kodi'
arch=('i686' 'x86_64' 'armv6h' 'armv7h')
url="https://github.com/kodi-pvr/$_gitname"
license=('GPL')
groups=('kodi-addons')
makedepends=('cmake' 'kodi-platform' 'libplatform')
depends=('kodi')
source=("https://github.com/kodi-pvr/$_gitname/archive/$_gitver.tar.gz")
md5sums=('SKIP')

_prefix='/usr'

build() {
  msg "Starting make..."

  cd "$srcdir/$_gitname-$_gitver"
  mkdir -p build && pushd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=$_prefix \
    -DCMAKE_BUILD_TYPE=Release \
    ..
  make
  popd
}

package() {
  cd "$srcdir/$_gitname-$_gitver/build"
  make DESTDIR="$pkgdir" install
}
