# CPAN Name  : Math::GSL
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]

pkgname=[% pkgname %]
pkgver=[% pkgver %]
pkgrel=[% pkgrel %]
pkgdesc='Perl module providing interface to the GNU Scientific Library'
arch=('i686' 'x86_64')
url='[% url %]'
license=('GPL')
options=(!emptydirs)
depends=('perl' 'gsl')
makedepends=('perl-module-build')
checkdepends=('perl-test-exception' 'perl-test-class' 'perl-test-most' 'perl-test-taint')
source=([% source %])
md5sums=('[% md5sums %]')

build() {
	cd [% distdir %]
	PERL_MM_USE_DEFAULT=1 perl Build.PL --installdirs vendor --destdir "$pkgdir"
	perl Build
}

check() {
	cd [% distdir %]
	perl Build test
}

package() {
	cd [% distdir %]
	perl Build install
	find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
