post_install() {
    for i in $(cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":" '{ print $1}'); do
        sudo su $i -c "/usr/bin/kpackagetool5 -t Plasma/Applet -i /usr/share/plasma/plasmoids/org.kde.plasma.githubissues >&- 2>&-" >&- 2>&- || true
    done
}

pre_remove() {
    for i in $(cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":" '{ print $1}'); do
        sudo su $i -c "/usr/bin/kpackagetool5 --remove /usr/share/plasma/plasmoids/org.kde.plasma.githubissues >&- 2>&-" >&- 2>&- || true
    done
}

pre_upgrade() {
    for i in $(cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":" '{ print $1}'); do
        sudo su $i -c "/usr/bin/kpackagetool5 --remove /usr/share/plasma/plasmoids/org.kde.plasma.githubissues >&- 2>&-" >&- 2>&- || true
    done
}

post_upgrade() {
    for i in $(cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":" '{ print $1}'); do
        sudo su $i -c "/usr/bin/kpackagetool5 -t Plasma/Applet -i /usr/share/plasma/plasmoids/org.kde.plasma.githubissues >&- 2>&-" >&- 2>&- || true
    done
}
