post_upgrade() {
	systemctl --system daemon-reload
}

post_install() {
	pkgpath=/opt/plexconnect
	certpath="$pkgpath/assets/certificates"

	if [ ! -f "$certpath/trailers.cer" ]
	then
		openssl req -new -nodes -newkey rsa:2048 -out "$certpath/trailers.pem" -keyout "$certpath/trailers.key"  -x509 -days 7300 -subj "/C=US/CN=trailers.apple.com"
		openssl x509 -in "$certpath/trailers.pem" -outform der -out "$certpath/trailers.cer"
		cat "$certpath/trailers.key" >> "$certpath/trailers.pem"
	fi

	cat << EOM
###
# Certificates generated. PlexConnect installation complete.
#  - Update aTV DNS settings: https://github.com/iBaa/PlexConnect/wiki/Install-Guide-AppleTV-Ethernet
#  - Install certificate on aTV: https://github.com/iBaa/PlexConnect/wiki/Install-Guide-Certificate-via-Ethernet
#  - Start the service: systemctl start plexconnect
###
EOM

	post_upgrade;
}

