## arg 1:  the new package version
post_install() {
    echo ":: Add"
    echo "::    GTK3_MODULES=/usr/lib/libplotinus.so"
    echo ":: to /etc/environment"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    echo ":: Remember to edit /etc/environment if necessary"
}
