post_install() {
	XDG_ICON_RESOURCE="`which xdg-icon-resource 2> /dev/null || true`"
	if [ ! -x "$XDG_ICON_RESOURCE" ]; then
		echo "Error: Could not find xdg-icon-resource" >&2
		exit 0
	fi
	for icon in "/usr/share/autenticacao-gov-pt/plugin_autenticacao_gov_"*.png; do
		size="${icon##*/plugin_autenticacao_gov_}"
		"$XDG_ICON_RESOURCE" install --size "${size%.png}" "$icon" "plugin-autenticacao-gov"
	done
}

post_upgrade() {
  post_install
}

post_remove() {
	XDG_ICON_RESOURCE="`which xdg-icon-resource 2> /dev/null || true`"
	if [ ! -x "$XDG_ICON_RESOURCE" ]; then
		echo "Error: Could not find xdg-icon-resource" >&2
		exit 0
	fi
	for icon in "/usr/share/autenticacao-gov-pt/plugin_autenticacao_gov_"*.png; do
		size="${icon##*/plugin_autenticacao_gov_}"
		"$XDG_ICON_RESOURCE" uninstall --size "${size%.png}" "$icon" "plugin-autenticacao-gov"
	done
}
