post_install() {
    echo ""
    echo "==> Fisrtly, cd /usr/share/webapps/plume && cp .env.sample .env, edit .env file based on what you set"
    echo ""
    echo "==> Secondly, use the command to init the db"
    echo ""
    echo "==> cd /usr/share/webapps/plume && plm migration run && plm search init"
    echo ""
    echo "==> plm instance new --private --domain DOMAIN --name 'PLUME_NAME' -l 'LICENSE_NAME' (if you want to open registeration, without --private)"
    echo ""
    echo "==> plm users new --admin (create normal user without --admin)"
    echo ""
    echo "==> chown -R plume:plume /usr/share/webapps/plume"
    echo ""
    echo "==> to start and enable the service: systemctl start plume && systemctl enable plume"
    echo ""
    echo "please read for more details: https://docs.joinplu.me/ for details"
}
