CC          = gcc
CXX         = g++
CPP         = 
FC          = mpifort
LD          = mpifort
#
AR          = ar -r
#
DFLAGS      = -D__FFTW3                                                             \
              -D__LIBINT -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__MAX_CONTR=4 \
              -D__parallel -D__SCALAPACK                                            \
              -D__LIBXSMM                                                           \
              -D__LIBXC                                                             \
              -D__SPGLIB                                                            \
              -D__PLUMED2
#
INCS        = -I/usr/include
#
OPTFLAGS    = -O3 -march=native -fopenmp
#
CFLAGS      = $(DFLAGS) $(INCS) $(OPTFLAGS)
CXXFLAGS    = $(DFLAGS) $(INCS) $(OPTFLAGS) -std=c++11
CPPFLAGS    = 
FCFLAGS     = $(DFLAGS) $(INCS) $(OPTFLAGS) -ffree-form -ffree-line-length-none
#
LDFLAGS     = $(FCFLAGS)
#
LIBS        = -lxsmmf -lxsmm                                                        \
              -lscalapack -lblas -llapack                                           \
              -lfftw3 -lfftw3_threads                                               \
              /usr/lib/libderiv.a                                                   \
              /usr/lib/libint.a                                                     \
              -lxcf03 -lxc                                                          \
              -lsymspg                                                              \
              -lplumed                                                              \
              -lstdc++ -lpthread -lm -ldl -lz
#
include /usr/lib/plumed/src/lib/Plumed.inc
