#Set theme name

name="croco"

post_install() {
  echo 
  echo "Set plymouth theme $name"
  echo

#Change theme name into plymouthd.conf
  sed -i -e "s,.*Theme=.*,Theme=$name," /etc/plymouth/plymouthd.conf

  plymouth-set-default-theme -R $name

  echo
  echo "Done"
  echo 
}

post_upgrade() {

  grep "Theme=$name" /etc/plymouth/plymouthd.conf
  if [ $? -eq 0 ] ; then
       plymouth-set-default-theme -R $name
  fi
}

pre_remove() {
  grep "Theme=$name" /etc/plymouth/plymouthd.conf
  if [ $? -eq 0 ] ; then
  cat << _EOF 
  
==> WARNING: You have removed your current plymouth-theme.
==> Set a different theme with:
==> sudo plymouth-set-default-theme -R <theme-name>
==> or remove Plymouth properly!

_EOF
  fi
}

