## arg 1:  the new package version
post_install() {
    echo "
    A git repo exists now, and someone should make a git package.
    The patches that I have made, one of them is from there

    See:
    *https://betanzos.org/gmo/2020/01/13/pnp4nagios-function-get_magic_quotes_runtime-is-deprecated/
    *https://github.com/lingej/pnp4nagios/issues/148

    pnp4nagios is pretty rough to configure if you do not get what it is.
    It has a daemon that processes and converts nagios data, and some php
    to view it.

    I could not get synchronous mode working.  I dont know why.  Bulk mode
    is the way to go:  http://docs.pnp4nagios.org/pnp-0.6/config

    You make sure to check the user and group in: /etc/pnp4nagios/npcd.cfg

    also systemctl start npcd
    also systemctl restart httpd
    but only after you enable modules in php.ini

    remember if you are using php-fpm you have to restart that too, I
    forgot I was, and it took a while to figure that out

    you also need to

    Include conf/extra/pnp4nagios.conf
    *I have patched it with the location of password file in aur nagios

    This was a great help too figuring things out:
    *https://support.nagios.com/kb/article/nagios-core-performance-graphs-using-pnp4nagios-801.html#Arch_Linux

    It helps you understand what php modules have to be installed.

    Once everything is said, and done visit server/pnp4nagios/ ,and see how
    things look...then you just have to rename install.php to install.php.old

    Good luck!
    "
}
