msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"

post_install(){
   xdg-desktop-menu install --novendor --mode system /usr/share/applications/pokemmo.desktop
   msg_blue "To play, you will need to place a Pokemon Black or White ROM, and optionally a FireRed,"
   msg_blue "Emerald, and Platinum, HeartGold or SoulSilver ROM in ~/.local/share/pokemmo/roms"
   echo ""
   msg_blue "This software is not open-source. You must agree to the terms of service before"
   msg_blue "using this software. The terms of service and licensing information may be"
   msg_blue "found here: https://pokemmo.eu/tos/"
}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-desktop-menu uninstall --novendor --mode system /usr/share/applications/pokemmo.desktop
  msg_blue "You may remove leftover config and data files from '~/.local/share/pokemmo'."
}
