## arg 1:  the new package version
pre_install() {
  # do nothing here
  /bin/true
}

infodir=/usr/share/info


## arg 1:  the new package version
post_install() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  echo "Poldi is now installed."
  echo
  echo "Since this is the first time you've installed poldi, the template configuration files have been placed in /etc/poldi. Take a look and edit them to your needs."
  echo "The original templates will remain in /usr/share/poldi/etc/poldi."

  mkdir -p /etc/poldi
  cp -fR /usr/share/poldi/etc/poldi/* /etc/poldi/

  echo
  echo "Future upgrades to this package will NOT overwrite your configuration files in /etc/poldi, since this might seriously break things. The latest version of the template configuration files can always be found in /usr/share/doc/poldi/example_etc/poldi."
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  # do nothing here
  /bin/true
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done

  echo "Poldi has now been upgraded."
  echo
  echo "Warning: Upgrades to this package will not replace any configuration files in /etc/poldi, in order to prevent serious logging in problems."
  echo "The updated sample configuration files are now in /usr/share/poldi/etc/poldi. Take a look and update your own files in /etc/poldi if necessary."
}

## arg 1:  the old package version
pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}

## arg 1:  the old package version
post_remove() {
  # do nothing here
  /bin/true
}

# vim:set ts=2 sw=2 et:
