post_install() {
    # Check if user/group polkitd exists
    getent group polkitd > /dev/null || groupadd polkitd
    getent passwd polkitd > /dev/null || useradd -c "Polkitd system" -g polkitd -s /bin/false -d / polkitd
    # Fix permissions
    chown -R polkitd:polkitd /etc/polkit-1/rules.d
    chmod 700 /etc/polkit-1/rules.d

    chown -R polkitd:polkitd /var/lib/polkit-1/rules.d
    chmod 700 /etc/polkit-1/rules.d
}

post_upgrade() {
    # Check if user/group polkitd exists
    getent group polkitd > /dev/null || groupadd polkitd
    getent passwd polkitd > /dev/null || useradd -c "Polkitd system" -g polkitd -s /bin/false -d / polkitd
    # Fix permissions
    chown -R polkitd:polkitd /etc/polkit-1/rules.d
    chmod 700 /etc/polkit-1/rules.d

    chown -R polkitd:polkitd /var/lib/polkit-1/rules.d
    chmod 700 /etc/polkit-1/rules.d
}

