[Unit]
Description=popura
Wants=network.target
Wants=popura-default-config.service
After=network.target
After=popura-default-config.service

[Service]
Group=popura
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=popura
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
ExecStartPre=+-/sbin/modprobe tun
ExecStart=/usr/bin/popura -useconffile /etc/popura.conf $popura_opts
ExecReload=/bin/kill -HUP $MAINPID
EnvironmentFile=-/etc/default/popura
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
