post_install() {
	echo " ==> ---------------------------------------------------"
	echo " ==> The following Ricoh Webcam drivers have been added:"
	echo " ==> ---------------------------------------------------"
	echo " ==> r5u87x-05ca-1803.fw"
	echo " ==> r5u87x-05ca-1830.fw"
	echo " ==> r5u87x-05ca-1834.fw"
	echo " ==> r5u87x-05ca-1837.fw"
	echo " ==> r5u87x-05ca-183b.fw"
	echo " ==> r5u87x-05ca-1870_1.fw"
	echo " ==> r5u87x-05ca-1810.fw"
	echo " ==> r5u87x-05ca-1832.fw"
	echo " ==> r5u87x-05ca-1835.fw"
	echo " ==> r5u87x-05ca-1839.fw"
	echo " ==> r5u87x-05ca-183e.fw"
	echo " ==> r5u87x-05ca-1870.fw"
	echo " ==> r5u87x-05ca-1812.fw"
	echo " ==> r5u87x-05ca-1833.fw"
	echo " ==> r5u87x-05ca-1836.fw"
	echo " ==> r5u87x-05ca-183a.fw"
	echo " ==> r5u87x-05ca-1841.fw"
    echo " ==> ---------------------------------------------------"
	echo " ==> Start Driver with 'sudo ricoh-webcam-loader'"
    echo " ==> Enjoy!'"
}
