set -e
CACHE_DIR="$(pacman-conf 'CacheDir')"

_download_installer() {
    VERSION="${1}"
    MAIN_VER="${VERSION%%.*}"
    DOWNLOAD_URL="https://get.enterprisedb.com/postgresql/postgresql-${VERSION}-linux-x64.run"
    INSTALLER_FILE="${CACHE_DIR}/postgresql-${VERSION}-linux-x64.run"
    echo "Downloading postgresql edb installer from ${DOWNLOAD_URL} ..."
    curl -LC- -o "${INSTALLER_FILE}" --retry 60 --retry-connrefused --retry-delay 10 --retry-max-time 600 --compressed "${DOWNLOAD_URL}"
    chmod +x "${INSTALLER_FILE}"
}

_install() {
    VERSION="${1}"
    MAIN_VER="${VERSION%%.*}"
    INSTALLER_FILE="${CACHE_DIR}/postgresql-${VERSION}-linux-x64.run"
    echo "Installing postgresql edb via installer ${INSTALLER_FILE} ..."
    "${INSTALLER_FILE}" --mode unattended --disable-components pgAdmin,stackbuilder --enable-components server,commandlinetools
    echo "Finish. You should use 'source /opt/PostgreSQL/${MAIN_VER}/pg_env.sh' to inject the environment variables to current shell."
    echo "Or you can append 'source /opt/PostgreSQL/${MAIN_VER}/pg_env.sh' to your shell profile for permanent. E.g: ~/.bashrc or ~/.zshrc, and so on."
    echo "The default superaccount is: postgres, and the default superpassword is: postgres"
}

_uninstall() {
    VERSION="${1}"
    MAIN_VER="${VERSION%%.*}"
    UNINSTALLER="/opt/PostgreSQL/${MAIN_VER}/uninstall-postgresql"
    echo "Uninstalling postgresql edb via uninstaller ${UNINSTALLER} ..."
    "${UNINSTALLER}" --mode unattended
}

pre_install() {
    _download_installer "${1}"
    _install "${1}"
}

pre_upgrade() {
    _download_installer "${1}"
    _install "${1}"
}

pre_remove() {
    _uninstall "${1}"
}
