post_install() {
    echo "running post install triggers"

    if [[ $(systemctl is-enabled udevmon.service | grep disabled) ]]; then
        systemctl enable udevmon.service
        echo enabled udevmon.service
    elif [[ $(systemctl is-active udevmon.service | grep inactive) ]]; then
        systemctl start udevmon.service
        echo restarting udevmon.service
    fi
}

post_upgrade() {
    echo "running post upgrade triggers"
    systemctl restart udevmon.service
    echo "restarting udevmon.service"
}

