post_install() {
    if [[ $(pidof systemd) ]]
    then
	echo "Services for Findex was installed automatically."
	echo "To enable them, run the following commands: "
	echo "systemctl --user daemon-reload"
	echo "systemctl --user enable findex.service"
	echo "systemctl --user enable findex-restarter.path"
    fi
}

post_remove() {
    if [[ $(pidof systemd) ]]
    then
	echo "Don't forget to stop findex service:"
	echo "systemctl --user stop findex.service"
	echo "systemctl --user stop findex-restarter.path"
    fi
}
