post_install() {
    function byellow(){
    echo -e "\033[33m\033[01m$1 \033[0m"
    }
    if [ "$LANG" = "zh_CN.UTF-8" ]; then
        byellow "如果你以前没有手动将数据文件复制到用户目录，"
        byellow "请使用以下代码复制数据，否则输入法无法正常运行。 \n"
    else
        byellow "If you didn't manually copy data files to your user home before,"
        byellow "just do it by the following code, or it won't work. \n"
    fi
    byellow "mkdir -p ~/.config/com.kingsoft.powerword"
    byellow "cp -r /tmp/resources ~/.config/com.kingsoft.powerword"
    printf "\n"
}
pre_upgrade() {
    rm -rf /opt/apps/com.kingsoft.powerword #for 1.2-2 only
    post_install
}
 
