[Unit]
Description=Web GUI for PowerDNS autoritative server
After=syslog.target network.target

[Service]
Type=simple
User=powerdns-admin
Group=powerdns-admin
WorkingDirectory=/usr/share/webapps/powerdns-admin
ExecStart=/usr/share/webapps/powerdns-admin/run.py
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivilegies=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ReadOnlyPaths=/
ReadWritePaths=/usr/share/webapps/powerdns-admin /var/lib/powerdns-admin

[Install]
WantedBy=multi-user.target

