--- src/pp-actions.adb	2021-05-19 15:08:26.084203000 +1000
+++ src/pp-actions.adb-new	2021-06-22 11:50:52.066150085 +1000
@@ -645,10 +645,10 @@
            --  ??? Ada 2020 related expressions, needs to be implemented. See
            --  T519-017.
 
-           when Ada_Abstract_State_Decl => null,
-           when Ada_Abstract_State_Decl_Expr => null,
-           when Ada_Multi_Abstract_State_Decl => null,
-           when Ada_Paren_Abstract_State_Decl => null,
+           --  when Ada_Abstract_State_Decl => null,
+           --  when Ada_Abstract_State_Decl_Expr => null,
+           --  when Ada_Multi_Abstract_State_Decl => null,
+           --  when Ada_Paren_Abstract_State_Decl => null,
            --   ??? SPARK related expressions, needs to be implemented. See
            --   U305-048.
 
@@ -1046,7 +1046,7 @@
            when Ada_Anonymous_Type_Decl =>
              L ("//!", Aspects),
            when Ada_Synth_Anonymous_Type_Decl => null,
-           when Ada_Anonymous_Expr_Decl => null,
+           --  when Ada_Anonymous_Expr_Decl => null,
                --  Anonymous expr decls cannot appear in source trees
 
            when Ada_Anonymous_Type_Access_Def => null,
@@ -1165,7 +1165,8 @@
              L ("until"),
            when Ada_With_Private_Absent => null,
            when Ada_With_Private_Present =>
-             L ("with private")
+             L ("with private"),
+           when others => null
         ); -- end case
    end Template_For_Kind;
 
