#arg1: new package version

post_install() {
  echo "Please note that once installed, the PPD appears in CUPS with the name "
  echo "\"TOSHIBA ColorMFP\". Choose this one.                                 "
  echo ""
  echo "If you have  a department code, tick  the box about it  and enter your "
  echo "own 5-digit  key to be able  to send tasks  to print. If you  don't do "
  echo "these two  things, these tasks will  be retained on the  printer until "
  echo "you go there and manually type in you key.                             "
  echo ""
  echo "You should also fill in which printer modules are installed (stitching "
  echo "module for instance).                                                  "
  echo ""
  echo "Most of the options have been tested and work.                         "
  echo ""
  echo "This package (version $1) also installs an authenticating and mandatory"
  echo "script so that the printer accepts your tasks.                         "
  echo ""
  echo "It  has been  reported that  this driver  may work  with the  following"
  echo "models:                                                                "
  echo "  e-STUDIO 347cs / 407cs                                               "
  echo "  e-STUDIO 2050c / 2550c                                               "
  echo "  e-STUDIO 2040c / 2540c / 3040c / 3540c / 4540c                       "
  echo "  e-STUDIO 2555c / 3055c / 3555c / 4555c / 5055c                       "
  echo "  e-STUDIO 5540c / 6540c / 6550c                                       "
  echo "  e-STUDIO 5560c / 6560c / 6570c                                       "
}
