post_install() {
    echo -e "\e[1;33m==> NOTICE:\e[0m before using this software"
	echo -e "\e[1;32m==>\e[0m Add following two lines to your bashrc or zshrc file:"
	echo "    export PQLX=/opt/pqlx"
	echo "    source /opt/pqlx/PROD/PQLXprodVars"
	echo -e "\e[1;32m==>\e[0m Initialize MySQl for PQLX:"
	echo "    bash /opt/pqlx/PROD/bin/LINUX/initPQLXdb.sh"
}

post_remove() {
	echo -e "\e[1;33m==> WARNING\e[0m Please remove following two lines from your bashrc or zshrc file:"
	echo "    export PQLX=/opt/pqlx"
	echo "    source /opt/pqlx/PROD/PQLXprodVars"
}
