add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        echo "Adding user '$i' to user-group 'sys,cups,lp'"
        usermod -a -G sys $i
        usermod -a -G cups $i
        usermod -a -G lp $i
    done
}

add_group() {
    getent group "sys" &>/dev/null || groupadd -r sys -g 3
    getent group "cups" &>/dev/null || groupadd -r cups -g 209
    getent group "lp" &>/dev/null || groupadd -r lp -g 7
    add_users
}

post_install() {
    post_upgrade
}

post_upgrade() {
    systemctl enable --now cups.socket
    add_group
}
