post_install() {
  cat << EOF
 You need to install the CA generated by Privaxy,
 Please go to http://127.0.0.1:8000 and download the certificate via
 "Download CA certificate". Install it either system-wide with 
  > $ sudo trust anchor --store privaxy_ca_certificate.pem
 or 
  > Import the CA directly in browser settings

 Setup your proxy settings of your client, such as Firefox or Chromium.

 Go to https://github.com/Barre/privaxy/ for more information.
EOF
}

post_upgrade() {
  post_install
}