post_install() {
	echo ""
	echo "Create user ipfs..."
	sudo useradd -m ipfs
	sudo usermod --shell /bin/bash ipfs
	echo ""
	echo "Initialize IPFS..."
	sudo mkdir -p /opt/ipfs-repo
	sudo chown ipfs:ipfs -R /opt/ipfs-repo
	sudo su ipfs <<EOL
export IPFS_PATH=/opt/ipfs-repo
/usr/bin/ipfs init
EOL
	post_upgrade $1 0
}

post_upgrade() {
	echo ""
	echo "Update Services..."
	sudo systemctl daemon-reload
	echo ""
	echo "You can now use ipfs service with:"
	echo "sudo systemctl start ipfs"
	echo "sudo systemctl enable ipfs #to start ipfs on system startup"
	echo ""
}

post_remove() {
	echo ""
	echo "Update Services..."
	sudo systemctl daemon-reload
	echo ""
	echo "Default repository and user won't be deleted! You can do it manually with:"
	echo "sudo rm -rf /opt/ipfs-repo/"
	echo "sudo userdel -rf ipfs"
	echo ""
}