[Unit]
Description=Prometheus UPnP exporter for Fritz!Box routers
After=network.target

[Service]
EnvironmentFile=-/etc/conf.d/prometheus-fritzbox-exporter
ExecStart=/usr/bin/prometheus-fritzbox-exporter $FRITZBOX_EXPORTER_ARGS
Restart=on-failure

DynamicUser=true
NoNewPrivileges=true
ProtectSystem=full
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateTmp=true
LockPersonality=true
ProtectHostname=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelLogs=true
PrivateDevices=true
RestrictRealtime=true
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
