[Unit]
Description=Prometheus exporter for nvidia-gpu metrics
Requires=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/conf.d/prometheus-nvidia-gpu-exporter
ExecStart=/usr/bin/prometheus-nvidia-gpu-exporter $NVIDIA_GPU_EXPORTER_ARGS
ExecReload=/bin/kill -HUP $MAINPID
User=nvidia-gpu-exporter
Group=nvidia-gpu-exporter
Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
LimitNOFILE=1048576
UMask=0077

ProtectSystem=strict
ProtectHome=true
PrivateUsers=yes
PrivateTmp=true
#PrivateDevices=true    # this is actually needed to access the GPUs
ProtectHostname=true
#ProtectClock=true      # this is actually needed - no idea why...
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
CapabilityBoundingSet=
AmbientCapabilities=

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
