[Unit]
Description=Export BIRD stats for Prometheus
After=bird.service
Requires=bird.service

[Service]
EnvironmentFile=/etc/default/prometheus-bird-exporter
ExecStart=/usr/bin/prometheus-bird-exporter -bird.v2=true $FLAGS
ReadWritePaths=/var/run/bird.ctl

# Normally bird runs as root on Arch so control socket is owned by root as well
# and we need to run exporter as root to access it.  This does not mean however
# that it has to have all root privileges.  But there does not seem to be a way
# to disable _all_ capabilities in systemd so we restrict them to possibly the
# most innocent one.
CapabilityBoundingSet=CAP_IPC_LOCK

# And here we try to further lock down the process.
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
NoNewPrivileges=true
MemoryDenyWriteExecute=true
LockPersonality=true
SystemCallFilter=@system-service
ProtectHostname=true

# However, it is highly recommended to instead configure bird to run as a
# non-root user, it needs following capabilities for full functionality:
# CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW.

[Install]
WantedBy=multi-user.target
