# Specify additional arguments to pass to prometheus-apcupsd-exporter on startup
APCUPSD_EXPORTER_ARGS=""

# Available arguments:
#  -apcupsd.addr string
#        address of apcupsd Network Information Server (NIS) (default ":3551")
#  -apcupsd.network string
#        network of apcupsd Network Information Server (NIS): typically "tcp", "tcp4", or "tcp6" (default "tcp")
#  -telemetry.addr string
#        address for apcupsd exporter (default ":9162")
#  -telemetry.path string
#        URL path for surfacing collected metrics (default "/metrics")
