# Server:

# Listen port
PORT=3000

## Base URI
URL=http://localhost:3000

# CACHE:

## Enable caching using Redis
CACHE=false

## Redis connection URL
REDIS_URL=redis://127.0.0.1:6379

## Don't keep it too high!
## 7|m|h|d
EXPIRE_TIME_FOR_RSS=1m
# No more than 2d, images and videos will break
EXPIRE_TIME_FOR_POST=1m
EXPIRE_TIME_FOR_POSTS=1m
EXPIRE_TIME_FOR_PROFILE=1m
EXPIRE_TIME_FOR_STORIES=1m

# Proxy:

## Proxy all the images and videos through the instance.
## If set to false, images and videos will be loaded from the provider server decreasing privacy for the end user.
PROXY=false

# Providers:

## Fetch the providers URLs remotly.
## If set to false, it will cached the list of providers once. New providers will have to be added manually
FETCH_PROVIDERS=true

## If FETCH_PROVIDERS is set to true, provide how often you want to re-fetch;
## 7|m|h|d
FETCH_PROVIDERS_EVERY=1d

## Use a custom remote providers list.
PROVIDERS_LIST_URL=https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json

## Some providers depends on a headless browser
USE_HEADLESS_PROVIDERS=true

# RSS:

## Set to false to disable RSS.
RSS=true

## Maximum 12.
ITEMS_PER_RSS=12

## In ms.
SLEEP_TIME_PER_REQUEST=10
