post_install() {
	if pacman -Q env-modules &> /dev/null; then
		echo "env-modules seems to be installed:"
		echo "If configured correctly, you can conveniently use"
		echo "  $ module load ps3toolchain"
		echo "  $ module load ps3libraries"
		echo "to set up the environment for ps3toolchain/ps3libraries."
		echo "Alternatively,"
		echo "  $ source /opt/ps3dev/ps3toolchain.sh"
		echo "  $ source /opt/ps3dev/ps3libraries.sh"
	else
		echo "Source /opt/ps3dev/ps3toolchain.sh to use ps3toolchain."
		echo "Source /opt/ps3dev/ps3libraries.sh to use ps3libraries."
	fi

}

post_upgrade() {
	post_install
}
