post_install() {
	RUNNING=$(systemctl is-active psd.service &>/dev/null)

	echo '--> WARNING! DEVELOPMENT VERSION!'
	echo '--> ALWAYS backup your profile data before using utils like psd!'
	echo
	echo ' SPECIAL UPGRADE INSTRUCTIONS YOU MUST FOLLOW:'
	echo
	[[ "$RUNNING" = "active" ]] &&
		echo '--> If you are running psd version 5.x YOU MUST STOP IT BEFORE CONTINUING.'
	echo '--> If any browsers are running, exit them now.'
	echo '--> The new psd.conf resides in $HOME/.psd/psd.conf'
	echo '    and it will be created for you on first use.'
	echo '--> Starting with version 6 of psd, there will be no /etc/psd.conf'
	echo '    nor will you use systemd in system mode to call the service.'
	echo '    Each user shall run his/her own USER psd.service to use'
	echo '    like this:  systemctl --user start psd.service'
	echo '--> Users wanting to use overlayfs mode MUST have sudo access to'
	echo '    both mount and umount or psd will exit informing you of this.'
	echo '    See the man page of psd for an example configuration if needed.'
	[[ -s /etc/systemd/system/multi-user.target.wants/psd.service ]] &&
		echo '--> Please remove the now outdated system-level service file: /etc/systemd/system/multi-user.target.wants/psd.service'
}

pre_upgrade() {
	## arg 1:  the new package version
	## arg 2:  the old package version
	oldpkgver=${2%-*}

	if [[ $oldpkgver < 5.99 ]]; then
		if [ -e /run/psd ]; then
			if ! systemd-notify --booted; then # not using systemd  
				echo '--> Pacman must stop psd before it can upgrade.'
				echo '--> Please start it manually once the upgrade is complete.'
				/etc/rc.d/psd stop
			else
				echo '--> Pacman must stop psd before it can upgrade.'
				echo '--> Please start it manually once the upgrade is complete.'
				/usr/bin/systemctl stop psd
			fi
		fi
	fi
}

