pre_upgrade() {
	if [ $(vercmp $2 6.00) -lt 0 ]; then
			echo 'ATTENTION: MAJOR CHANGES TO PSD WITH VERSION 6.00+'
			echo '-> 1. A global /etc/psd.conf is no longer used. $HOME/.psd/psd.conf will be'
			echo '->    created when psd is invoked the first time.'
			echo '-> 2. A system service is no longer used. A user service is provided and can be'
			echo '->    used like this:  systemctl --user start psd.service'
			echo '-> 3. Users wanting to use overlayfs mode MUST have sudo access to both mount'
			echo '->    and umount. See the man page for an example configured with visudo.'

		systemctl is-active psd.service &>/dev/null
		if [ $? -eq 0 ]; then
			systemctl stop psd.service &>/dev/null
		fi
	fi

}

pre_remove() {
	for i in $(users); do
		running="$(su $i -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user is-active psd')"
		if [[ "$running" = "active" ]]; then
			echo "--> In order to preserve your profiles, pacman will now stop your psd service."
			echo "--> Any running and managed browsers will be exited."
			su $i -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user stop psd.service'
		fi
	done
}
