.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.12.
.TH PTPCAM "1" "" "ptpcam VERSION" "User Commands"
.SH NAME
ptpcam \- manual page for ptpcam VERSION
.SH DESCRIPTION
USAGE: ptpcam [OPTION]
.SH OPTIONS
.TP
\fB\-\-bus\fR=\fIBUS\-NUMBER\fR
USB bus number
.TP
\fB\-\-dev\fR=\fIDEV\-NUMBER\fR
USB assigned device number
.TP
\fB\-r\fR, \fB\-\-reset\fR
Reset the device
.TP
\fB\-l\fR, \fB\-\-list\-devices\fR
List all PTP devices
.TP
\fB\-i\fR, \fB\-\-info\fR
Show device info
.TP
\fB\-o\fR, \fB\-\-list\-operations\fR
List supported operations
.TP
\fB\-p\fR, \fB\-\-list\-properties\fR
List all PTP device properties
(e.g. focus mode, focus distance, etc.)
.TP
\fB\-s\fR, \fB\-\-show\-property\fR=\fINUMBER\fR
Display property details (or set its value,
if used in conjunction with \fB\-\-val\fR)
.TP
\fB\-\-set\-property\fR=\fINUMBER\fR
Set property value (\fB\-\-val\fR required)
.TP
\fB\-\-set\fR=\fIPROP\-NAME\fR
Set property by name (abbreviations allowed)
.TP
\fB\-\-val\fR=\fIVALUE\fR
Property value (numeric for \fB\-\-set\-property\fR and
string or numeric for \fB\-\-set\fR)
.TP
\fB\-\-show\-all\-properties\fR
Show all properties values
.TP
\fB\-\-show\-unknown\-properties\fR
Show unknown properties values
.TP
\fB\-L\fR, \fB\-\-list\-files\fR
List all files
.TP
\fB\-g\fR, \fB\-\-get\-file\fR=\fIHANDLE\fR
Get file by given handler
.TP
\fB\-G\fR, \fB\-\-get\-all\-files\fR
Get all files
.TP
\fB\-\-overwrite\fR
Force file overwrite while savingto disk
.TP
\fB\-d\fR, \fB\-\-delete\-object\fR=\fIHANDLE\fR
Delete object (file) by given handle
.TP
\fB\-D\fR, \fB\-\-delete\-all\-files\fR
Delete all files form camera
.TP
\fB\-c\fR, \fB\-\-capture\fR
Initiate capture
.TP
\fB\-\-nikon\-ic\fR, \fB\-\-nic\fR
Initiate Nikon Direct Capture (no download!)
.TP
\fB\-\-nikon\-dc\fR, \fB\-\-ndc\fR
Initiate Nikon Direct Capture and download
.TP
\fB\-\-loop\-capture\fR=\fIN\fR
Perform N times capture/get/delete
.TP
\fB\-f\fR, \fB\-\-force\fR
Talk to non PTP devices
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Be verbose (print more debug)
.TP
\fB\-h\fR, \fB\-\-help\fR
Print this help message
