all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

post_install() {
    note "From 9.1r10.0, the client (pulseUi, pulselauncher) requires a service called pulsesecure."
    note "Run 'sudo systemctl start pulsesecure' before you run the client."
    note "Run 'sudo systemctl enable pulsesecure' to start the service automatically in boot."
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop pulsesecure.service
}
