# Puppet: Installer: Arch
# Maintainer: Tim Meusel <tim@bastelfreak.de>
# Original Maintainer: Thomas S Hatch <thatch45 (at) Gmail (dot) com>
# Contributor: Xavion <Xavion (dot) 0 (at) Gmail (dot) com>
# Contributor: Miah Johnson <Miah (at) chia-pet dot org>

pre_install() {
  getent group puppetdb &>/dev/null || groupadd -r puppetdb &>/dev/null
  getent passwd puppetdb &>/dev/null || useradd -r -g puppetdb -d /usr/share/puppetdb -s /sbin/nologin -c "PuppetDB Daemon" puppetdb &>/dev/null
}

pre_upgrade() {
  pre_install
  usermod -d /usr/share/puppetdb puppetdb &>/dev/null 
  
  chmod 755 /etc/puppetdb
  chown -R puppetdb:puppetdb /etc/puppetdb
  chown -R puppetdb:puppetdb /etc/puppetdb/logback.xml
  chmod -R 640 /etc/puppetdb/*
  chmod -R ug+X /etc/puppetdb/*
  
  chgrp puppetdb /var/log/puppetdb
  chmod 750 /var/log/puppetdb
  chown -R puppetdb:puppetdb /var/lib/puppetdb
}

post_upgrade() {
  usermod -d /usr/share/puppetdb puppetdb &>/dev/null

  chmod 755 /etc/puppetdb
  chown -R puppetdb:puppetdb /etc/puppetdb
  chown -R puppetdb:puppetdb /etc/puppetdb/logback.xml
  chmod -R 640 /etc/puppetdb/*
  chmod -R ug+X /etc/puppetdb/*

  chgrp puppetdb /var/log/puppetdb
  chmod 750 /var/log/puppetdb
  chown -R puppetdb:puppetdb /var/lib/puppetdb

}

post_install() {
  /usr/bin/puppetdb ssl-setup
  pre_upgrade
}

pre_remove() {
  :
}

post_remove() {
  # Remove user and group
  userdel puppetdb
}

op=$1
shift

$op "$@"
