post_install() { 
  cat << EOF

   ╭───────────────────────────────────────────────────╮
   │                                                   │
   │  To install the Network Manager config files you  │
   │  must run the included "purevpn" script as root   │
   │  See "purevpn --help" for help.                   │
   │                                                   │
   ╰───────────────────────────────────────────────────╯

EOF
}

post_upgrade() {
  cat << EOF

   ╭───────────────────────────────────────────────────╮
   │                                                   │
   │  Upon upgrade, we recommend you run "purevpn -x"  │
   │  to remove old config files.                      │
   │  See "purevpn --help" for help.                   │
   │                                                   │
   ╰───────────────────────────────────────────────────╯

EOF
}

