post_install() {

	# SUID chrome-sandbox for Electron 5+
	chmod 4755 '/opt/PureVPN/chrome-sandbox' || true

	echo "-------------------------------"
	echo ""
	echo ""
	echo "When you open PureVPN for the first time it will say \"apt: command not found\"."
	echo "Just click \"Quit\" and open it again. The error should go away."
	echo ""
	echo ""
	echo "-------------------------------"
}

post_upgrade() {
	# SUID chrome-sandbox for Electron 5+
	chmod 4755 '/opt/PureVPN/chrome-sandbox' || true
}

post_remove() {
	# Delete service if exists
	systemctl stop pured > /dev/null 2>&1 || true
	systemctl disable pured > /dev/null 2>&1 || true
	rm /etc/systemd/system/pured.service > /dev/null 2>&1 || true
	systemctl daemon-reload

}
