post_install() {
	# Link to the binary
	ln -sf '/opt/PureVPN/purevpn' '/usr/bin/purevpn'

	# SUID chrome-sandbox for Electron 5+
	chmod 4755 '/opt/PureVPN/chrome-sandbox' || true

	echo "-------------------------------"
	echo ""
	echo ""
	echo "When you open PureVPN for the first time it will say \"apt: command not found\"."
	echo "Just click \"Quit\" and open it again. The error should go away."
	echo ""
	echo ""
	echo "-------------------------------"
}

post_upgrade() {
	# SUID chrome-sandbox for Electron 5+
	chmod 4755 '/opt/PureVPN/chrome-sandbox' || true
}

post_remove() {
	# Delete the link to the binary
	rm -f '/usr/bin/purevpn'

	# Delete service if exists
	systemctl stop pured || true &> /dev/null
	systemctl disable pured || true &> /dev/null
	rm /etc/systemd/system/pured.service || true &> /dev/null
	systemctl daemon-reload

}
