post_install() {
	sudo xdg-mime install --mode system --novendor /usr/share/mime/application/pureref.xml
	sudo xdg-icon-resource install --context mimetypes --size 48 /usr/share/icons/hicolor/48x48/apps/pureref-file-icon.png application-pureref
	sudo xdg-icon-resource install --context mimetypes --size 128 /usr/share/icons/hicolor/128x128/apps/pureref-file-icon.png application-pureref
	sudo xdg-mime default PureRef.desktop application/pureref
	sudo update-mime-database /usr/share/mime
}

post_upgrade() {
	post_install
}
