post_install() {
    echo
    echo "Example vhosts for nginx are located in :"
    echo "  /usr/share/doc/pydio/"
    echo
    echo "Please set these parameters in php.ini :"
    echo "  file_uploads = On"
    echo "  post_max_size = 20G"
    echo "  upload_max_filesize = 20G"
    echo "  max_file_uploads = 20000"
    echo "  extension=gd.so"
    echo "  extension=curl.so"
    echo "  extension=exif.so"
    echo "  extension=iconv.so"
    echo "  extension=mcrypt.so"
    echo
    echo "It's advised to disable output buffering to increase performances :"
    echo "  output_buffering = Off"
    echo
    echo "To use background tasks, also add /var/lib/pydio to open_basedir :"
    echo "  open_basedir = /srv/http/:[...]:/var/lib/pydio/"
    echo
}

pre_upgrade() {
    if [ $(vercmp $2 6.0.0) -lt 0 ]; then
        echo
        echo "Be carefull. Don't upgrade if you use files to store your config."
        echo
        echo "First, change your configuration to use SQL configuration storage."
        echo
    fi
}

post_upgrade() {
    if [ $(vercmp $2 6.0.0) -lt 0 ]; then
        echo
        echo "Don't forget to to upgrade your database using scripts provided"
        echo "in /usr/share/doc/pydio/upgrade."
        echo
        echo "Also, please shutdown your webserver and run the following commands :"
        echo
        echo "# rm -rf /var/lib/pydio/cache/*.ser"
        echo "# rm -rf /var/lib/pydio/cache/i18n/*.ser"
        echo "# rm -rf /usr/share/webapps/pydio/plugins/downloader.http"
        echo "# rm -rf /usr/share/webapps/pydio/plugins/auth.cas"
        echo
        echo "If you use nginx, you need to upgrade your vhost using the"
        echo "examples provided in /usr/share/doc/pydio/"
        echo
        echo "If you use apache, you need to place new .htaccess files following"
        echo "instructions here :"
        echo "https://pyd.io/upgrade-pydio-5-2-5-to-6-0-0/#Modify_htaccess"
        echo
        echo "If you have problems after upgrade, please go to :"
        echo "https://pyd.io/f/topic/troubleshooting-upgrade-to-v6/"
        echo
    fi
}

