post_install() {
  systemd-sysusers pymedusa.conf
  systemd-tmpfiles --create pymedusa.conf
  chown -R pymedusa:pymedusa /var/lib/pymedusa
}

post_upgrade() {
  post_install $1
  echo "==> To migrate data from versions prior to 0.3.0:"
  echo "    systemctl stop pymedusa"
  echo "    rm -rf /var/lib/pymedusa/*"
  echo "    cp -a --sparse=always /opt/pymedusa/data/* /var/lib/pymedusa/"
  echo "    chown -R pymedusa:pymedusa /var/lib/pymedusa/"
}

pre_remove() {
  systemctl stop pymedusa.service
}

post_remove() {
  echo "==> To delete the configuration files, run as root: rm -rf /var/lib/pymedusa"
}

