post_install() {
	echo ""
	echo "To enable mpeg encoding for PYMOL, you need to install"
	echo "the optional dependency: mjpegtools."
	echo "Additionally, you will have to set an environment variable:"
	echo "FREEMOL=/bin/mpeg2enc"
	echo "For convenience, add this line to your ~/.bashrc:"
	echo "export FREEMOL=\"/bin/mpeg2enc\""
	echo ""
}

post_upgrade() {
	echo ""
	echo "To enable mpeg encoding for PYMOL, you need to install"
	echo "the optional dependency: mjpegtools."
	echo "Additionally, you will have to set an environment variable:"
	echo "FREEMOL=/bin/mpeg2enc"
	echo "For convenience, add this line to your ~/.bashrc:"
	echo "export FREEMOL=\"/bin/mpeg2enc\""
	echo ""
}

