post_install() {
    echo "---"
    echo "Start user unit with:"
    echo "  systemctl --user daemon-reload"
    echo "  systemctl --user start dups"
    echo ""
    echo "Start system unit with:"
    echo "  sudo systemctl daemon-reload"
    echo "  sudo systemctl start dups@<USERNAME>"
    echo ""
    echo "To automatically start dups after login:"
    echo "  systemctl --user enable dups"
    echo "  sudo systemctl enable dups@<USERNAME>"
    echo "---"
}

post_upgrade() {
    echo "---"
    echo "Restart user unit with:"
    echo "  systemctl --user daemon-reload"
    echo "  systemctl --user restart dups"
    echo ""
    echo "Restart system unit with:"
    echo "  sudo systemctl daemon-reload"
    echo "  sudo systemctl restart dups@<USERNAME>"
    echo "---"
}
