logo ()
{
cat<<'EOT'
  _______ _                              _____  _             _
 |__   __| |                            |  __ \| |           (_)
    | |  | |__  _   _ _ __   __ _ _ __  | |__) | |_   _  __ _ _ _ __  ___
    | |  | '_ \| | | | '_ \ / _` | '__| |  ___/| | | | |/ _` | | '_ \/ __|
    | |  | | | | |_| | | | | (_| | |    | |    | | |_| | (_| | | | | \__ \
    |_|  |_| |_|\__,_|_| |_|\__,_|_|    |_|    |_|\__,_|\__, |_|_| |_|___/
                                                         __/ |
                                                        |___/
EOT
}

post_install () {
logo
cat<<'EOT'

IMPORTANT: Restart Thunar (or log out) for the new plugins to be loaded:

> thunar -q

EOT
}

post_upgrade () {
    post_install
}

post_remove () {
logo
cat<<'EOT'

IMPORTANT: Restart Thunar (or log out) for the plugins to be removed from the UI:

> thunar -q

EOT
}
