2021.4.2:
- revert for unnecessary fix in commit 063e6010 it turned out the problem happen when binding right click to right click menu itself

2021.4.1:
- Add ability to change scrollbar width in scrollable frame and scrollable text, issue #7
- right click menu, fix the problem of displaying menu on different widget instead of parent.
- Added configur_widget function.

2021.3.19:
- [critical] fix checkbox and radiobutton images

2021.3.18:
- [progressbar, buttons] reuse images to improve performance
- [scrollable_frame] improve performance

2021.1.7:
- Fix button and progressbar style to support more themes.
- bug fixes.

2020.12.16:
- Added CheckButton.
- Added demo example.

2020.9.22:
- Added RadioButton.
- Added demo examples.

2020.9.18:
- Fixed scrolled text bad index and missing scrollbar imports
- Add limitation to readme

2020.9.16:
- First release