update_icons() {

	# Setup Menus
	if which update-desktop-database
	then
		update-desktop-database -q /usr/share/applications > /dev/null 2>&1
	fi

	# Setup MIME types
	if which update-mime-database
	then
		update-mime-database /usr/share/mime > /dev/null 2>&1
	fi

}


post_install() {
    update_icons
    echo ">> Activate FFTW3- and libHaru(PDF)-support:"
    echo ">> See Preferences-->Micellaneous and see whether the libraries are usable and activated."
}

post_upgrade() {
    post_install
}

post_remove() {
    update_icons
}


