[Desktop Entry]
#Encoding=UTF-8
Type=Application
Exec=qtiplot
MimeType=application/x-qtiplot;application/x-qtiplot-project-backup;
Comment=An application for plotting and analysis of data sets and functions
Comment[de]=Ein Programm zum Plotten und analysieren von Daten und Funktionen
Comment[es]=Aplicación para graficar y analizar datos y funciones
Terminal=false
Name=QtiPlot
#Protocols=file
Icon=/usr/share/pixmaps/qtiplot_logo.png
# Categories=QT;KDE;Science;Utility;X-KDE-More
# Categories=Qt;KDE;Math;Education
Categories=Science;X-Plotting;
