post_install() {
	cat <<- EOF
		:: You need the Quake data (.pak) files to play.
		:: pak0.pak to play the shareware episode and/or
		:: additionally pak1.pak for the whole game.
		:: Put them into <YOUR_HOME_DIR>/.quakespasm/id1/
		
                :: If you have uncommented line in package(),
		:: Here is how to install MPs and extensions.

		:: There is desktop file for Mission Pack 1 (hipnotic)
		:: Mission Pack 2 (rogue)
		:: and for Abyss of Pandemonium (impel)
		:: You need to copy paks for each extension in
		:: <YOUR_HOME_DIR>/.quakespasm/hipnotic (for Mission pack 1)
		:: <YOUR_HOME_DIR>/.quakespasm/rogue (for Mission pack 2)
		:: <YOUR_HOME_DIR>/.quakespasm/impel (for Abyss of Pandemonium)
		
		:: The last one can be grabbed for free from : 
		:: https://www.quaddicted.com/reviews/aopfm_v2.html
	EOF
}

post_upgrade() {
	post_install $1
}
