#!/bin/sh
post_install() {
    echo ">>> WARNING: To avoid compatibility issues with a regular GNU/linux   "
    echo ">>>          the program 'plot' has been changed to plotrw            "
    echo ">>>          the reason is to avoid the following problem:            "
    echo ">>>          /usr/bin/plot is owned by plotutils                      "
    echo ">>>                                                                   "
    echo ">>>                                                                   "
    echo ">>>                                                                   "
    echo ">>> NOTE: To start using radware right away you need to 'source' the  "
    echo ">>>       enviroment file to get correctlyt the variables.            "
    echo ">>>                                                                   "
    echo ">>>       source /etc/profile.d/radware.[c]sh                         "
    echo ">>>                                                                   "
    echo ">>>       Otherwise just log out and log in again and they will       "
    echo ">>>       be set globally ;-)                                         "

}
