[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=0.8.0-1

# The name of the application
Name=Raptor: Call of the Shadows

# A comment which can/will be used as a tooltip
Comment=Vertically-scrolling shoot 'em up

# The path to the folder in which the executable is run
#Path=

# The executable of the application, possibly with arguments.
Exec=/usr/bin/raptor-cos

# The name of the icon that will be used to display this entry
Icon=raptor-cos

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Game;ArcadeGame;Shooter
