post_install() {
  ldconfig
  udevadm control --reload-rules
  systemctl daemon-reload
  echo "Enabling razerd.service"
  systemctl enable razerd.service
  echo "Starting razerd.service"
  systemctl start razerd.service
}

post_upgrade() {
  ldconfig
  udevadm control --reload-rules
  systemctl daemon-reload
  systemctl restart razerd.service
  echo "Restarting razerd.service"
}

pre_remove() {
  systemctl stop razerd.service
}

post_remove() {
  udevadm control --reload-rules
  systemctl daemon-reload
}
