#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/zabbix-server


start () {
  stat_busy "Starting Zabbix Server"
  /usr/sbin/zabbix_server &>/dev/null
  if [ $? -gt 0 ]; then
     stat_fail
  else
     add_daemon zabbix-server
     stat_done
  fi
 }

stop() {
  stat_busy "Stopping Zabbix Server"
  killall zabbix_server
  if [ $? -gt 0 ]; then
     stat_fail
  else
     for I in `seq 1 $ZBX_STOP_TIMEOUT`; do
	 pidof zabbix_server >/dev/null || break
	 sleep 1
     done
     pidof zabbix_server >/dev/null && stat_fail || (rm_daemon zabbix-server; stat_done)
  fi
  }

case $1 in	
  start)
   start
   ;;
  stop)
   stop
   ;;
  restart)
   stop
   start
   ;;
  *)
  echo $"Usage: Zabbix Server {start|stop|restart}"
  exit 1
 esac

exit $RETVAL
