#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rclone-mount-rc.local.d/rc5-mount-remote-google.sh is executable.
[Unit]
Description=/etc/rclone-mount-rc.local.d/rc5-mount-remote-google.sh Compatibility
ConditionFileIsExecutable=/etc/rclone-mount-rc.local.d/rc5-mount-remote-google.sh
After=network.target

[Service]
Type=forking
ExecStart=/etc/rclone-mount-rc.local.d/rc5-mount-remote-google.sh -r all
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/etc/rclone-mount-rc.local.d/rc5-mount-remote-google.sh -s all
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=multi-user.target
