_PKGGROUP=rdircd
_PKGUSER=rdircd

post_install() {
	if ! getent group ${_PKGGROUP} &>/dev/null; then
		groupadd -r ${_PKGGROUP} >/dev/null
	fi
	if ! getent passwd ${_PKGUSER} &>/dev/null; then
		useradd -r -g ${_PKGUSER} -d /var/lib/rdircd -s /bin/false ${_PKGUSER} >/dev/null
	fi
	chmod -R 770 "/var/lib/rdircd/"
	chown -R ${_PKGUSER}:${_PKGGROUP} "/var/lib/rdircd/"
}

post_upgrade() {
	post_install
}

post_remove() {
	if getent passwd ${_PKGUSER} &>/dev/null; then
		userdel ${_PKGUSER} >/dev/null
	fi
	if getent group ${_PKGGROUP} &>/dev/null; then
		groupdel ${_PKGGROUP} >/dev/null
	fi
}

