# readsb service for systemd

[Unit]
Description=readsb ADS-B receiver
Documentation=https://github.com/mictronics/readsb
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/etc/default/readsb
User=readsb
RuntimeDirectory=readsb
RuntimeDirectoryMode=0755
ExecStart=/usr/bin/readsb --gain -10 \
                          --ppm 0 \
                          --max-range 360 \
                          --net \
                          --net-heartbeat 60 \
                          --net-ro-size 1200 \
                          --net-ro-interval 0.1 \
                          --net-ri-port 0 \
                          --net-ro-port 30002 \
                          --net-sbs-port 30003 \
                          --net-bi-port 30004,30104 \
                          --net-bo-port 30005 \
                          --rx-location-accuracy 1 \
                          --write-output /run/readsb \
                          $USER_OPTIONS --quiet

Type=simple
Restart=on-failure
RestartSec=30
Nice=-5

[Install]
WantedBy=default.target
