post_install() {
	echo '--------------------------------------------------------------------------'
	echo '                            SETUP INSTRUCTIONS'
	echo
	echo ' 1) Edit /etc/hosts.local to match the hostname of your system and adjust'
	echo '    the domainname as needed.  Also add any hosts that you wish to keep'
	echo '    i.e. other PCs on your network.'
	echo
	echo ' 2) Run the script as root which will append /etc/hosts.local to the mvps'
	echo '    blocklist and apply some post processing writing the final file'
	echo '    to /etc/hosts automatically.'
	echo
	echo ' 3) (Optional) Add a cronjob under root crontab at some interval to keep'
	echo '    your /etc/hosts fresh.'
	echo
	echo ' If you are updating from the package named hosts_update you should'
	echo ' change any crontab entries to use the new name of the script which'
	echo ' is hosts-update (note the hyphen not an underscore.)'
	echo '--------------------------------------------------------------------------'
}
