post_install() {
  cat <<END

>>> You must edit ~/.xscreensaver to add support for this screensaver
    Find the line "programs:" and simply add the following below it:
    "ATV4-2k" atv4-2k \\n\\
    "ATV4-4k" atv4-4k \\n\\

END
}

post_upgrade() {
  if [[ "$(vercmp $2 1.09)" -lt 0 ]]; then
    cat <<END

>>> You must manually delete your day and night databases or wait for all videos
    to cycle for the rebuild.  New videos will be unavailable until either of
    these happen.

    Hint: the databases reside in \$XDG_CONFIG_HOME/.atv4-{day,night} for 2k and
    in \$XDG_CONFIG_HOME/.atv4-{day,night}-4k for 4k.

END
  fi
}

# vim:set ts=2 sw=2 et:
