# Be sure to use `systemctl edit radarr` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
#
# A user per service w/ shared group setup would have an override like:
# [Service]
# Group=sharedgroupname
# Umask=002

[Unit]
Description=Readarr Service
Wants=network-online.target
After=network-online.target

[Service]
User=readarr
Group=readarr
SyslogIdentifier=readarr
ExecStart=/usr/lib/readarr/bin/Readarr -nobrowser -data=/var/lib/readarr
Type=simple

[Install]
WantedBy=multi-user.target
