post_install() {
	update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	java -jar '/usr/share/receitanet/lib/util-instalador.jar' -escrever systemRoot br/gov/serpro/receitanet/suite Path '/usr/share/receitanet' Origem A Tipo suite Versao 201106 Instalacao R
	java -jar '/usr/share/receitanet/lib/util-instalador.jar' -escrever systemRoot br/gov/serpro/receitanet Path '/usr/share/receitanet' Origem A Tipo suite Versao 201106 Instalacao R
	
	
	echo&&cat /usr/share/licenses/receitanet/Copyright&&echo
}

post_upgrade() {
	update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

pre_remove() {
	java -jar '/usr/share/receitanet/lib/util-instalador.jar' -limpar systemRoot br/gov/serpro/receitanet/suite
	java -jar '/usr/share/receitanet/lib/util-instalador.jar' -limpar systemRoot br/gov/serpro/receitanet
}

post_remove() {
	post_upgrade
}
