post_install() {
	cat <<EOF
1. Copy the config file to ~/.config:

  mkdir ~/.config/reddit-placebot
  cp /usr/lib/node_modules/reddit-placebot/config.js ~/.config/reddit-placebot

Create a file users.json in ~/.config/reddit-placebot/users.json as follows:

{
  "YourRedditUserName": "YourRedditPassword",
  "OtherAccount": "OtherPassword",
  "MoreThrowaways": "MorePasswords"
}

then start the service using
	
	systemctl --user start reddit-placebot

and monitor the output using

	journalctl --user --follow --unit reddit-placebot
EOF

}

post_upgrade() {
  post_install
}
