;; Example Configuration
;; At least the section '[redis1]' needs to be set
;
;[redis1]
;host = "redishost1"
;port = "6380"
;password = "password"
;
;[redis2]
;host = "redishost2"
;port = "6380"
;password = "redispassword"
