infodir=/usr/share/info
filelist=(reduce-ide.info)

post_install() {
  update-desktop-database -q
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
  while read; do printf '%s\n' "$REPLY"; done <<- EOF
    Warning! This package requires the REDUCE Computer Algebra System
    that is available in one of the packages in the optdepends array!
    It will not work without one of those!
EOF
}

post_upgrade() {
  update-desktop-database -q
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

pre_remove() {
  update-desktop-database -q
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}

# vim:set ts=2 sw=2 et:
