<RCC>
    <qresource prefix="/ico">
        <file alias="about.png">ico/about.png</file>
        <file alias="edit.png">ico/edit.png</file>
        <file alias="gosite.png">ico/gosite.png</file>
        <file alias="normal.png">ico/normal.png</file>
        <file alias="quit.png">ico/quit.png</file>
        <file alias="soon.png">ico/soon.png</file>
        <file alias="sort.png">ico/sort.png</file>
        <file alias="today.png">ico/today.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="reminder_ru.qm">translations/reminder_ru.qm</file>
    </qresource>
</RCC>
