post_install() {
    printf "$(tput setaf 4)Copy the following file to a directory in your Maya module path:$(tput sgr0)\n\n"
    printf "$(tput setaf 2)/opt/pixar/RenderManForMaya-25.2/etc/RenderMan_for_Maya_25.2.module$(tput sgr0)\n\n"
    printf "$(tput setaf 4)For example, one of these directories could be viable in the default Maya 2023 module path:$(tput sgr0)\n\n"
    printf "$(tput setaf 2)/usr/autodesk/maya2023/modules$(tput sgr0)\n"
    printf "$(tput setaf 2)~/maya/2023/modules$(tput sgr0)\n\n"
    printf "$(tput setaf 4)This will make the RenderMan_for_Maya.py plugin available to load in Maya.$(tput sgr0)\n"
}

post_upgrade() {
    post_install $1
}
