post_install() {
    printf "$(tput setaf 4)Run the RenderMan Installer by executing the following binary as root:$(tput sgr0)\n\n"
    printf "$(tput setaf 2)/opt/pixar/RenderMan-Installer-ncr-24.2/bin/RenderManInstaller$(tput sgr0)\n\n"
    printf "$(tput setaf 4)The installer will download files to your ~/Download directory.$(tput sgr0)\n"
}

post_upgrade() {
    post_install $1
}

post_remove() {
    printf "$(tput setaf 4)Please remove any license files in /opt/pixar manually.$(tput sgr0)\n\n"
}
