# Global configuration file for the repotools utility

# Local storage for repositories
PATH_REPOSITORIES="${HOME}/.local/share/repotools/repositories"

# Build environment for building packages in a clean chroot
PATH_BUILD="{HOME}/.local/share/repotools/build"

