RescueTime for Linux Release Notes
2.8.5.890 - 2013/11/19 (Beta)

Bugs Fixed

    Reduced server load for activation.
    Disabled text entry and button on FocusTime window for lite users.
    Fixed possible but unlikely crash when loading configuration at startup.

2.8.5.870 - 2013/11/14 (Release)

Bugs Fixed

    Removed libXtst requirement from the RPM package.
    Fixed data loss when loading activity logs with unhandled UTF8 characters.
    Added url detection for chrome when process name is: google-chrome-stable

New Features

    Packages stdlib statically to install on CentOS/Redhat and other distributions.
    Enter Offline Time... menu item now added to the menu.
    Added Survey feature for Team accounts - currently being beta tested, if you are interested please contact for more info
    PopupTime window to display accumulated distracting time over the day. (By request for select users).
    Alert to start FocusTime session for X minutes or until midnight. (By request for select users).
    Alerts that popup on top of all other applications until user clicks okay. (By request for select users).
    Adjustable delay before reading url from plugin data

2.8.0.783 - 2013/06/07

New Features

    Menu item layout is now more consistent between Windows, OS X, and Linux versions of RescueTime
    Offline Time feature now allows you to change your mind if you didn't want to log time but accidentally clicked an option

2.6.9.685 - 2013/05/08

Bugs Fixed

    Fixed name of the help window to RescueTime Help.

New Features

    RescueTime interface is much more common across all supported platforms.
    Offline Time now has ability to be dismissed for an hour, and more options button.

2.6.8.557 - 2013/04/01

Bugs Fixed

    Fixed a data loss issue being caused by certain unicode characters
    Fixed a problem where unicode window titles details would not be reported properly
    Fixed a number of crash issues related to slow starting desktop environments

New Features

    Added help menu item to easily provide information to RescueTime Support

2.6.2.274 - 2012/08/01

Bugs Fixed

    Fixed a large number of xprop errors when scanning applications that hadn't finished loading all properties

New Features

    Added support for Chromium - must use the RescueTime Chrome Plugin from https://www.rescuetime.com/download
    Added support for Xfce Desktop environment - Big thanks to Waldir for helping us track that down!

2.6.1.218 - 2012/07/10

New Features

    Many changes to support Fedora 15
    RPM Package builds for RPM based distributions, Fedora 15 tested
    Ability to manually check for updates and if an update exists, take you to the download page
    Automatic update checks will happen every 7 days / 168 hours
    Changed UI element sizing to accomodate more font family sets

2.6.0.144 - 2012/05/29

Bugs Fixed

    Many dependency fixes based on feedback from beta testers, the binaries should now work against more common glibc and libstdc++ libraries
    Fixed a number of segfaults reported by beta users, this version should be much more stable
    Fixed bad window titles on Fedora

New Features

    Support for Google Chrome URLs - requires https://www.rescuetime.com/installers/rescuetime_chrome.crx extension be installed on Google Chrome
    Moved the RescueTime configuration and log files to ~/.config/RescueTime.com, users with existing configurations can either copy the RescueTime.com directory manually, or RescueTime will automatically recreate it on first start.

2.6.0.21 - 2012/05/01

Bugs Fixed

    Fixed application name to use the more friendly name from WM_CLASS
    Fixed an issue that could cause the last character in a url to be truncated

New Features

    Initial Debian package creation, should automatically install xprintidle if needed
    Added Offline Time functionality
    RescueTime will now terminate and output an error in debug_log.txt if xprintidle is not found
    Updated icons to be more Linux friendly

2.5.1.10 - 2012/04/26

New Features

    Beta Support for Linux - tested on Ubuntu 11.10 32bit
    - Dependencies on libxss1 (requires install), xprintidle (included in zip), qt4 shared libraries (should be installed by default Ubuntu installs)
    - Firefox URL resolution requires https://www.rescuetime.com/installers/rescuetime-firefox-extension.xpi
    - Currently only support for Firefox URL's and there is no FocusTime feature for Linux yet
