#
# resticctl configuration
#
# BACKUP_LOCATIONS, an array of locations you want to include in the backup
BACKUP_LOCATIONS=("/boot"
                  "/etc"
                  "/home"
                  "/opt"
                  "/root"
                  "/srv"
                  "/var")

# FORGET_FLAGS, an array of options you want to use with restic forget
FORGET_FLAGS=("--keep-tag important"
              "--keep-tag keep"
              "--keep-tag reinstall"
              "--keep-hourly 72"
              "--keep-daily 60"
              "--keep-weekly 52"
              "--keep-monthly 60"
              "--keep-yearly 100")

#
# restic environment variables (any variable can be defined)
#
#AWS_ACCESS_KEY_ID= 1abd7178-a347-4b92-9021-ac5a41cb872f
#AWS_SECRET_ACCESS_KEY=a2b13a75-8065-4b20-887b-4f6d6f5d494e
#RESTIC_CACHE_DIR=/var/cache/restic

RESTIC_REPOSITORY=
RESTIC_PASSWORD=

#
# other environment variables, for example rclone variables to use it as
# restic helper, see:
# https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html#other-services-via-rclone
#
#RCLONE_CACHE_DIR=/var/cache/rclone
#RCLONE_CONFIG=/etc/resticctl/rclone.conf
