post_install() {
  # Update systemd sysusers
  systemd-sysusers

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi
}

post_upgrade() {
  # Update systemd sysusers
  systemd-sysusers

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi
}