post_install() {
  # Update systemd sysusers
  systemd-sysusers

  # Create Home folder
  mkdir -p /home/retroarch

  # Create Cache directory
  mkdir -p /home/retroarch/.cache

  # Fix permissions
  chown -R retroarch:retroarch /home/retroarch

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi

  # Print additional useful informations
  echo "==> [WARNING] If your audio is not working, please check [ audio_device = '' ] setting in your cfg!"
  echo "==> [INFO] To run Retroarch everytime at boot please run ==> systemctl enable retroarch-standalone.service"
  echo "==> [INFO] To simply start Retroarch just run ==> systemctl start retroarch-standalone.service"
}

post_upgrade() {
  # Update systemd sysusers
  systemd-sysusers

  # Fix permissions
  chown -R retroarch:retroarch /home/retroarch

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi
}