post_install() {
  # Update systemd sysusers
  systemd-sysusers

  # Create Home folder
  mkdir -p /home/retroarch

  # Create Cache directory
  mkdir -p /home/retroarch/.cache

  # Fix permissions
  chown -R retroarch:retroarch /home/retroarch

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi
}

post_upgrade() {
  # Update systemd sysusers
  systemd-sysusers

  # Fix permissions
  chown -R retroarch:retroarch /home/retroarch

  # Swap configuration if it doesn't exist
  if [ ! -f /etc/retroarch-standalone.cfg ]; then
    mv /etc/retroarch-standalone.cfg.pacsave \
      /etc/retroarch-standalone.cfg 2> /dev/null
  fi
}