2013-01-08 | J0k3r <moebius282@gmail.com>

	* reus-beta2-1:
		- Inital Release ( reus_beta2_lin_bin )

2014-01-08 | J0k3r <moebius282@gmail.com>

	* reus-beta2-1:
		- Added Changelog
		- Minor Fixes

2014-01-09 | J0k3r <moebius282@gmail.com>

	* reus-1:1389211698-1:
		- Updated to new binary
		- Set epoch; using new version system
		- Removed bundled sdl2; using system one

2014-01-11 | J0k3r <moebius282@gmail.com>

	* reus-1:1389317353-1:
		- Updated to new binary

2014-01-17 | J0k3r <moebius282@gmail.com>

	* reus-1:1389636757-1:
		- Updated to new binary
