diff -rupN ajenti-1.2.22.16/ajenti/plugins/services/sm_systemd.py ajenti-1.2.22.16p/ajenti/plugins/services/sm_systemd.py
--- ajenti-1.2.22.16/ajenti/plugins/services/sm_systemd.py	2014-10-20 23:26:11.000000000 +0200
+++ ajenti-1.2.22.16p/ajenti/plugins/services/sm_systemd.py	2015-03-08 22:40:27.794382172 +0100
@@ -19,16 +19,7 @@ class SystemdServiceManager (ServiceMana
 
     @classmethod
     def verify(cls):
-        if subprocess.call(['which', 'systemctl']) != 0:
-            return False
-        try:
-            c = cls()
-            c.init()
-            c.get_all()
-            return True
-        except Exception, e:
-            logging.info('Disabling systemd service manager: %s' % str(e))
-            return False
+        return subprocess.call(['which', 'systemctl']) == 0
 
     @cache_value(1)
     def get_all(self):
