<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>comroid</Company>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>1</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <Configurations>Debug;Release;Test</Configurations>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <LibCommonPath>..\csapi\common\common.csproj</LibCommonPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="comroid.csapi.common" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Test'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
