<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>comroid</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.10</FileVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        
        <LibCommonPath>..\csapi\common\common.csproj</LibCommonPath>
    </PropertyGroup>
    
    <ItemGroup Condition="Exists('$(LibCommon)')">
        <ProjectReference Include="$(LibCommon)" />
    </ItemGroup>
    
    <ItemGroup Condition="!Exists('$(LibCommon)')">
        <PackageReference Include="comroid.csapi.common" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
