post_install() {
    echo -e "###################################################################"
    echo -e "\nPlease enable this input scheme through the 'default.custom.yaml' file in the user configuration directory. For example:\n"
    echo -e "\tpatch:"
    echo -e "\t  schema_list:"
    echo -e "\t    - schema: flypy"
    echo -e "\n#########And don't forget to Redeploy rime to take effect.#########"
    echo -e "###################################################################"
}

post_upgrade() {
    echo -e "###################################################################"
    echo -e "\nPlease redeploy rime to take effect.\n"
    echo -e "###################################################################"
}
