post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	# Program:
	#	script to be run after package installation

	echo "run post install script, action is $1..."

	update-mime-database /usr/share/mime || true
	#update-desktop-database || true
	if [ -x "/usr/bin/update-desktop-database" ]; then 
		update-desktop-database || true
	fi 
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	# Program:
	#	script to be run after package removal

	echo "run post uninstall script, action is $1 ..."

	[ "$1" = "remove" ] || [ "$1" = "purge" ] || 

	echo current home is $HOME

	if [ -L "/usr/bin/ringcentral" ]; then 
		rm /usr/bin/ringcentral 
	fi 

	#$1 folder path
	function remove_folder
	{
		if [ -d $1 ]; then
			rm -rf $1
		fi
	}

	#$1 file path
	function remove_file
	{
		if [ -f $1 ]; then
			rm -f $1
		fi
	}

	remove_folder "/opt/ringcentral"
	remove_folder "$HOME/.RingCentralMeetings/logs"
	remove_folder "$HOME/.cache/ringcentral"
	#remove_file "$HOME/.config/zoomus.conf"

	#logged_in_users=$(who -q | head -n 1)
	#sorted_users=$(echo "$logged_in_users"|tr " " "\n"|sort|uniq|tr "\n" " ")
	#for user in $sorted_users;do
	#	echo "removing $(grep -w ^$user /etc/passwd | cut -d ":" -f6)""/.zoom..."
	""/.zoom"
	#	echo "removing $(grep -w ^$user /etc/passwd | cut -d ":" -f6)""/.config/zoomus.conf..."
	""/.config/zoomus.conf"
	#done
	update-desktop-database -q
}
