post_install() {
	echo "Symlink has been installed for /usr/bin/ripple-ledger"
	ln -s /usr/bin/Ledger\ Wallet\ Ripple /usr/bin/ripple-ledger
}

post_upgrade() {
	if [ ! -e /usr/bin/ripple-ledger ]; then
		echo "Symlink has been installed for /usr/bin/ripple-ledger"
		ln -s /usr/bin/Ledger\ Wallet\ Ripple /usr/bin/ripple-ledger
	else
		echo "Symlink already present, not reinstalling"
	fi
}

post_remove() {
	echo "Symlink to /usr/bin/ripple-ledger has been removed"
	rm -f /usr/bin/ripple-ledger
}
