post_upgrade() {
  rockchip-write-dtbos
  rootdev=$(lsblk -pilno pkname,type,mountpoint | grep -G 'part /$' |  head -n1 | cut -d " " -f1)
  partlabeluboot=$(lsblk -plno partlabel $rootdev | grep -G '\-uboot$' )
  [ ! -n "$partlabeluboot" ] && return
  rkdev=${partlabeluboot#*-}
  target=${partlabeluboot%"-$rkdev"}
  rkdev=${rkdev/"-uboot"/""}
  if [[ "$rkdev" =~ "@" ]]; then
    atfdevice=${rkdev#*@}
    rkdev=${rkdev%"@$atfdevice"}
  fi
  ubootdev="/dev/disk/by-partlabel/${partlabeluboot}"
  [ ! -L "$ubootdev" ] && return
  file="/boot/uboot/u-boot-with-spl-${target}-${rkdev}.bin.xz"
  [ ! -f "$file" ] && return
  echo "Writing ${file} to $(realpath ${ubootdev})"
  dd bs=64k of="${ubootdev}" if="/dev/zero" 2>/dev/null
  xz -dcv "$file" | dd bs=64k of="${ubootdev}"
  sync
}

post_install() {
  post_upgrade
}

post_remove() {
  rm -vf /boot/dtbs/rk3288-openhour.dtb
  rm -vf /boot/dtbs/*-tojoin.dtb
  rm -vf /boot/dtbs/*-joined.dtb
  rm -vf /boot/dtbos/*.dtbo
}

