post_upgrade() {
  target="rk3288"
  ubootdev="/dev/disk/by-partlabel/${target}-${rkdev}-uboot"
  ubootdev=$(ls /dev/disk/by-partlabel/${target}-*-uboot | head -n1)
  if [ -n "$ubootdev" ]; then
    rkdev=$(basename $ubootdev)
    rkdev=${rkdev/"${target}-"/""}
    rkdev=${rkdev/"-uboot"/""}
    if [ -L "$ubootdev" ]; then
      ###[ "$rkdev" == "openhour" ] && rkdev="miqi"
      file="/boot/uboot/u-boot-with-spl-${target}-${rkdev}.bin.xz"
      if [ -f "$file" ]; then
        echo "Writing ${file} to $(realpath ${ubootdev})"
        dd of="${ubootdev}" if="/dev/zero" 2>/dev/null
        xz -dcv "$file" | dd of="${ubootdev}"
        sync
      fi
    fi
  fi
  rockchip-write-dtbos
}

post_install() {
  post_upgrade
}

post_remove() {
  rm -vf /boot/dtbs/rk3288-openhour.dtb
  target="rk3288"
  rm -vf /boot/dtbs/${target}-tojoin.dtb
  rm -vf /boot/dtbs/${target}-joined.dtb
  rm -vf /boot/dtbos/*.dtbo
}

