[Desktop Entry]
GenericName=Screen Ruler
GenericName[af]=Skerm Liniaal
GenericName[ar]=مسطرة الشاشة
GenericName[bg]=Линийка за екрана
GenericName[bs]=Ekranski lenjir
GenericName[ca]=Regle de la pantalla
GenericName[ca@valencia]=Regle de la pantalla
GenericName[cs]=Obrazovkové pravítko
GenericName[cy]=Mesurydd Sgrîn
GenericName[da]=Skærmlineal
GenericName[de]=Bildschirmlineal
GenericName[el]=Κανόνας οθόνης
GenericName[en_GB]=Screen Ruler
GenericName[eo]=Ekrana liniilo
GenericName[es]=Regla para la pantalla
GenericName[et]=Ekraani joonlaud
GenericName[eu]=Pantailaren erregela
GenericName[fa]=خط‌کش پرده
GenericName[fi]=Näyttöviivain
GenericName[fr]=Règle d'écran
GenericName[ga]=Rialóir Scáileáin
GenericName[gl]=Regra de pantalla
GenericName[he]=סרגל מסך
GenericName[hi]=स्क्रीन मापनी
GenericName[hne]=स्क्रीन मापनी
GenericName[hr]=Ravnalo
GenericName[hu]=Képernyővonalzó
GenericName[ia]=Regula de schermo
GenericName[id]=Penggaris Layar
GenericName[is]=Reglustika
GenericName[it]=Righello per lo schermo
GenericName[ja]=スクリーンルーラー
GenericName[kk]=Экран өлшегіші
GenericName[km]=បន្ទាត់​អេក្រង់
GenericName[ko]=화면 자
GenericName[ku]=Rastekê Dîmenderê
GenericName[lt]=Ekrano liniuotė
GenericName[lv]=Ekrāna mērlenta
GenericName[mr]=स्क्रीन मोजपट्टी
GenericName[ms]=Pembaris Skrin
GenericName[nb]=Skjermlinjal
GenericName[nds]=Schirmlineaal
GenericName[ne]=पर्दा रूलर
GenericName[nl]=Schermliniaal
GenericName[nn]=Skjermlinjal
GenericName[pa]=ਸਕਰੀਨ ਰੀਡਰ
GenericName[pl]=Linijka ekranowa
GenericName[pt]=Régua do ecrã
GenericName[pt_BR]=Régua de tela
GenericName[ro]=Riglă de ecran
GenericName[ru]=Экранная линейка
GenericName[se]=Šearpmalinjála
GenericName[si]=තිරයේ කෝදුව
GenericName[sk]=Pravítko obrazovky
GenericName[sl]=Zaslonsko ravnilo
GenericName[sr]=Екрански лењир
GenericName[sr@ijekavian]=Екрански лењир
GenericName[sr@ijekavianlatin]=Ekranski lenjir
GenericName[sr@latin]=Ekranski lenjir
GenericName[sv]=Skärmlinjal
GenericName[ta]=திரை உருளை
GenericName[tg]=Ҷадвали экрании KDE
GenericName[th]=ไม้บรรทัดบนหน้าจอ
GenericName[tr]=Ekran Cetveli
GenericName[ug]=ئېكران باشقۇرغۇ
GenericName[uk]=Лінійка екрана
GenericName[uz]=Ekran lineykasi
GenericName[uz@cyrillic]=Экран линейкаси
GenericName[vi]=Thước đo màn hình
GenericName[xh]=Screen Ruler
GenericName[x-test]=xxScreen Rulerxx
GenericName[zh_CN]=屏幕标尺工具
GenericName[zh_HK]=螢幕尺規
GenericName[zh_TW]=螢幕尺規
Name=rlr
Exec=rlr
Type=Application
Icon=kruler
Terminal=false
StartupWMClass=rlr
StartupNotify=true
Categories=Gnome;GTK;Graphics;Utilities;
