libFLAC.so.8
libSDL2-2.0.so.0
libXau.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXxf86vm.so.1
libaio.so.1
libapparmor.so.1
libasn1.so.8
libasound.so.2
libasyncns.so.0
libblkid.so.1
libbrotlicommon.so.1
libbrotlidec.so.1
libbsd.so.0
libcom_err.so.2
libcrypt.so.1
libcrypto.so.1.1
libcurl.so.4
libdbus-1.so.3
libevdev.so.2
libexpat.so.1
libffi.so.7
libfreetype.so.6
libgcrypt.so.20
libgmp.so.10
libgnutls.so.30
libgpg-error.so.0
libgraphite2.so.3
libgssapi_krb5.so.2
libgudev-1.0.so.0
libidn2.so.0
libinput.so.10
libjpeg.so.8
libk5crypto.so.3
libkeyutils.so.1
libkrb5support.so.0
liblz4.so.1
liblzma.so.5
libmount.so.1
libmtdev.so.1
libnghttp2.so.14
libnsl.so.1
libogg.so.0
libp11-kit.so.0
libpcre.so.3
libpcre2-16.so.0
libpng16.so.16
libpsl.so.5
libpulse.so.0
libpulsecommon-13.99.so
libresolv.so.2
libsamplerate.so.0
libselinux.so.1
libsndfile.so.1
libsqlite3.so.0
libssh.so.4
libsystemd.so.0
libtasn1.so.6
libudev.so.1
libuuid.so.1
libvorbis.so.0
libvorbisenc.so.2
libwrap.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-util.so.1
libxcb-xfixes.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
pulseaudio
