post_install() {
  dkms install -m roccat-dkms -v $1
  echo "      Add roccat, roccat-common and your specific mouse driver to"
  echo "      /etc/modules-load.d/modules.conf if you want to load it on boot."
}

pre_upgrade() {
  local curver=$2
  # $2 is unset due to a bug. Query current version using pacman as fallback
  [ -n "$curver" ] || curver=$(pacman -Qi roccat-dkms | awk '/^Version/{print $3}')
  pre_remove $curver
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  dkms remove -m roccat-dkms -v $1 --all
}

# vim:set ts=2 sw=2 et:
