# SQLite database path (must be writable for lesspassgo user)
ROCKET_DATABASES='{rockpass = { url = "/var/lib/rockpass/rockpass.sqlite" }}'

# Secret key (unused but uncommented to avoid warnings)
ROCKET_SECRET_KEY="fIdKuZfnI2oUJg4HMrKB7RTXxXS5B2Yw9D5RpOaKciI="

# Listen host (default: "0.0.0.0")
#ROCKET_ADDRESS=127.0.0.1

# Listen port (default: 8000)
#ROCKET_PORT=8000

# Disable the possibility of create new accounts (default: true)
#ROCKET_REGISTRATION_ENABLED=false

# Set the life time of login token in seconds (default: 2592000, 30 days)
#ROCKET_TOKEN_LIFETIME=2592000

# Log level (default: critical)
#ROCKET_LOG=normal
