post_install() {
  echo "Rompr has been installed"
  echo ""
  echo "It is a php webapp, and you now need to configure a php-capable webserver or reverse proxy to serve it."
  echo "For Nginx instructions are at:"
  echo "https://fatg3erman.github.io/RompR/Recommended-Installation-on-Linux"
  echo "For Apache instructions are at:"
  echo "https://fatg3erman.github.io/RompR/Installation-on-Linux-Alternative-Method"
  echo ""
  echo "Also note that the default installation uses an sqlite file to keep track of the MPD database"
  echo "This can be substituted for mysql, instructions at:"
  echo "https://fatg3erman.github.io/RompR/Using-a-MySQL-server"
  echo "(however, even a 10,000+ song database results in barely a 1,5M .sq3 file… and mysql is probably overkill here)"
  echo ""
  echo "Finally, once you have setup a webserver, permissions will need fixing on:"
  echo " - /usr/share/webapps/rompr/"
  echo " - /var/lib/rompr/"
}
