# This is a default template for a post-install scriptlet.  You can
# remove any functions you don't need (and this header).

KERNEL_VERSION=`cat /lib/modules/extramodules-3.0-lts/version`

# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  mkinitcpio -p linux-lts
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
 post_install
}

# arg 1:  the old package version
post_remove() {
  depmod -v $KERNEL_VERSION > /dev/null 2>&1
  mkinitcpio -p linux-lts
}
