f   /etc/rsbackup/local         0644    root    root   -   -
d   /etc/rsbackup/hosts.d       0755    root    root   -   -
d   /var/log/backup             0755    root    root   -   -
d   /var/lib/rsbackup/snapshots 0755    root    root   -   -