#
# rserve-sandbox-docker.service
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#
# This file is part of cplint-installer.
#
# cplint-installer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cplint-installer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cplint-installer.  If not, see <http://www.gnu.org/licenses/>.
#
#

# To be placed in /usr/lib/systemd/system/rserve-sandbox-docker.service

[Unit]
Description=Docker spec for running Rserve in a sandbox
Documentation=https://gitlab.com/frnmst/rserve-sandbox-bin https://github.com/JanWielemaker/rserve_client
Requires=docker.service
After=docker.service

[Service]
ExecStart=/usr/bin/rserve-sandbox-docker -s
ExecStop=/usr/bin/rserve-sandbox-docker -k
Type=forking
PIDFile=/run/rserve-sandbox-docker/rserve-sandbox-docker.pid
User=rsd
Group=rsd
RuntimeDirectory=rserve-sandbox-docker

[Install]
Also=docker.service
WantedBy=default.target

