post_install() {
  getent group "rstudio-server" &>/dev/null || groupadd -r rstudio-server 1>/dev/null
  getent passwd "rstudio-server" &>/dev/null || useradd -r -g rstudio-server -d "/srv/rstudio-server" -s "/bin/sh" rstudio-server 1>/dev/null
  chown -R rstudio-server:rstudio-server /srv/rstudio-server
  
  
}

post_remove() {
  if getent passwd "rstudio-server" >/dev/null; then
    userdel rstudio-server >/dev/null
  fi
  if getent group "rstudio-server" >/dev/null; then
    groupdel rstudio-server >/dev/null
  fi
  rm -f /usr/sbin/rstudio-server
}
