users=$(loginctl --no-legend list-users | awk '{ print $2 }' | sed ':a;N;$!ba;s/\n/ /g')

post_install() {
  cat << EOF

You might want rtags running as systemd service:

  systemctl --user enable rdm.socket
  systemctl --user start rdm.socket

EOF
}

pre_remove() {
  for i in "$users"; do
    running="$(su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user is-active rdm.socket')"
    if [[ "$running" = "active" ]]; then
      su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user stop rdm.socket'
      su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user disable rdm.socket'
    fi
  done
}

post_upgrade() {
  _daemon_refresh
}

_daemon_refresh() {
	for i in "$users"; do
    su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user restart rdm.socket'
	done
}

# vim:set ft=sh ts=2 sw=2 et:
