# arg 1:  the new package version
post_install() {
  cat << EOF

==>   This script works in conjunction with a realtime kernel.
==>   To enable rtirq from start-up:
==>         #systemctl enable rtirq
==>   To start it manually:
==>   	    # systemctl start rtirq
==>   Configuration takes place in /etc/conf.d/rtirq

EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  cat << EOF

==>   This script works in conjunction with a realtime kernel.
==>   To enable rtirq from start-up:
==>         #systemctl enable rtirq
==>   To start it manually:
==>         # systemctl start rtirq
==>   Configuration takes place in /etc/conf.d/rtirq


EOF
}

op=$1
shift
$op $*
