post_install() {
	dkms install -m rtlwifi_new -v ${1%%-*}
	local version=${1%%-*}
	dkms=$(which dkms)
	echo -e "\n"
	echo "#####################################"
	echo -e "\n"
	echo "To avoid conflict with the original modules provided by the kernel, the dkms modules were renamed to '<module_name>_dkms'."
	echo "Should you need to manually load the module, use 'modprobe <module_name>_dkms'."
	echo "To remove the modules, use 'rmmod <module_name>' instead."
	echo -e "\n"
}

pre_upgrade() {
	pre_remove $2
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	dkms remove -m rtlwifi_new -v ${1%%-*} --all
}
