post_install() {
  cat << "EOF"
==>
==> Set colors using the options below in .rtorrent.rc:
==> Options: color_inactive_fg, color_inactive_bg, color_dead_fg, color_dead_bg, 
==>          color_active_fg, color_active_bg, color_finished_fg, color_finished_bg, 
==>
==> Colors: 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white
==>
==> Nice example-config: color_inactive_fg = 4
==>                      color_dead_fg = 1
==>                      color_active_fg = 3
==>                      color_finished_fg = 2
==>
==> Explanation:
==>  Inactive: Deactivated torrent
==>  Dead:     Active but can't find seeders
==>  Active:   Active and downloading
==>  Finished: Download done
==>  If the torrent is highlighted (using bold text) you're uploading data
==>
EOF
}

post_upgrade() {
  post_install
}
