#
# Blacklist conflicting rtw88_* modules
#

blacklist rtw88_8723de
blacklist rtw88_8723d
blacklist rtw88_8821ce
blacklist rtw88_8821c
blacklist rtw88_8822be
blacklist rtw88_8822b
blacklist rtw88_8822ce
blacklist rtw88_8822c
blacklist rtw88_core
blacklist rtw88_pci
