post_install() {
  echo ">>> Start mailcatcher using the mailcatcher.service unit file. (The default SMTP and HTTP ports are 1025 and 1080, respectively.)"
  echo ">>> Or, socket-activate mailcatcher with another port for either or both using: mailcatcher-smtp@.socket or mailcatcher-http@.socket."
}

pre_remove() {
  for unit in mailcatcher{.service,-{http,smtp}{.service,@.socket}}; do
    systemctl --quiet is-active $unit && systemctl stop $unit
    systemctl --quiet is-enabled $unit && systemctl disable $unit
  done
}
