[Unit]
Description=A high performance, embeddable MQTT broker (using %i.conf)
Documentation=https://github.com/bytebeamio/rumqtt
After=network.target

[Service]
User=rumqtt
Group=rumqtt
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
NoNewPrivileges=true
PrivateDevices=true
DeviceAllow=/dev/syslog
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM
Restart=on-failure
RestartPreventExitStatus=2
ExecStart=/usr/bin/rumqttd --config /etc/rumqtt/%i.toml

[Install]
WantedBy=multi-user.target
