[Unit]
Description=rumqttd mqtt broker deamon
Documentation=https://github.com/bytebeamio/rumqtt
After=network.target

[Service]
User=rumqtt
Group=rumqtt
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectHostname=true
ProtectClock=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
NoNewPrivileges=true
PrivateDevices=true
DeviceAllow=/dev/syslog
RestrictSUIDSGID=true
ProtectKernelModules=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
TimeoutStopSec=7s
KillMode=mixed
KillSignal=SIGTERM
UMask=0027
LimitNOFILE=131072
LimitNPROC=512
Restart=on-failure
RestartPreventExitStatus=2
ExecStart=/usr/bin/rumqttd --config /etc/rumqtt/config.toml

[Install]
WantedBy=multi-user.target
