[Unit]
Description=Runit service supervision
Documentation=http://smarden.org/runit/

[Service]
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/bin"
ExecStart=/usr/bin/runsvdir -P /var/service 'log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'
KillSignal=SIGHUP
KillMode=process
Restart=always
SuccessExitStatus=111

[Install]
WantedBy=multi-user.target
