_infodir='usr/share/info'
_filelist=('rush.info')

post_install() {
  if [ -x 'usr/bin/install-info' ]; then
    local _file
    for _file in "${_filelist[@]}"; do
      install-info "${_infodir}/${_file}.gz" "${_infodir}/dir" 2>/dev/null
    done
  fi
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  if [ -x 'usr/bin/install-info' ]; then
    local _file
    for _file in "${_filelist[@]}"; do
      install-info --delete "${_infodir}/${_file}.gz" "${_infodir}/dir" 2>/dev/null
    done
  fi
}

# vim:set ts=2 sw=2 et:
