# Pacman hook that generates/updates rustup completion.
# Installed by rustup-shell-completion-hook

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = rustup
Target = bash-completion
Target = rustup-shell-completion-hook

[Action]
Description = Generating rustup bash completion if needed...
When = PostTransaction
Depends = rustup
Exec = /usr/bin/env sh -c "dir=$(pkg-config --variable=completionsdir bash-completion); [[ -d "$dir" ]] && rustup completions bash > $dir/rustup"
