export rvm_path="/usr/share/rvm"
export rvm_environments_path="${HOME}/.rvm/environments"
export rvm_gems_path="${HOME}/.rvm/gems"
export rvm_gems_cache_path="${HOME}/.rvm/gems_cache"
export rvm_wrappers_path="${HOME}/.rvm/wrappers"
export rvm_create_flag="1"
export rvm_archives_path="${HOME}/.rvm/archives"
export rvm_bin_path="${HOME}/.rvm/bin"
export rvm_log_path="${HOME}/.rvm/log"
export rvm_repos_path="${HOME}/.rvm/repos"
export rvm_rubies_path="${HOME}/.rvm/rubies"
export rvm_rubygems_path="${HOME}/.rvm/rubygems"
export rvm_src_path="${HOME}/.rvm/src"
export rvm_tmp_path="${HOME}/.rvm/tmp"
export rvm_user_path="${HOME}/.rvm/user"
export rvm_hooks_path="${HOME}/.rvm/hooks"
export rvm_pkgs_path="${HOME}/.rvm/pkgs"
