#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/rwhod

PID=`pidof -o %PPID /usr/sbin/rwhod`
case "$1" in
  start)
    stat_busy "Starting Remote WHO Daemon"
    if [ -z "$PID" ]; then 
       /usr/sbin/rwhod $RWHOD_OPTS &
    fi
    if [ ! -z "$PID" ]; then
      stat_fail
    else
      PID=`pidof -o %PPID /usr/sbin/rwhod`
      echo $PID > /var/run/rwhod.pid
      add_daemon rwhod
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping Remote WHO Daemon"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon rwhod
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
