<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>Sachsen TK25 1990-1996</name>
            <target>earth</target>
            <theme>sachsen-topo-historisch-1990</theme>
            <visible>true</visible>
            <description><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu LGC Sans'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sachsen TK25 ab 1990, Aktualitätsstand 1990-1996 (einzelne Karten abweichend vor 1990 bzw. nach 1996)</p></body></html>]]></description>
            <icon pixmap="preview.png"/>
            <zoom>
                <discrete>false</discrete>
                <minimum>900</minimum>
                <maximum>3500</maximum>
            </zoom>
        </head>
        <map bgcolor="#000000" labelColor="#000000">
            <canvas/>
            <target/>
            <layer name="sachsen-topo-historisch-1990" backend="texture">
                <texture name="map" expire="31536000">
                    <sourcedir format="jpeg" expire="31536000">earth/sachsen-topo-historisch-1990</sourcedir>
                    <storageLayout maximumTileLevel="20" levelZeroColumns="1" levelZeroRows="1" mode="WebMapService"/>
                    <downloadUrl protocol="https" host="geodienste.sachsen.de" path="/wms_geosn_hist/guest" query="layers=tk25_ab_1990"/>
                    <projection name="Equirectangular"/>
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="observatoryplacemarks">
                    <sourcefile>observatoryplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>
        <settings>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        <legend/>
    </document>
</dgml>
