<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>Sachsen Topografische Karte DTK10</name>
            <target>earth</target>
            <theme>sachsen-topo-dtk010</theme>
            <visible>true</visible>
            <description>Topografische Karte Sachsens, Auflösung DTK10. Copyright GeoSN.</description>
            <icon pixmap="preview.png"/>
            <zoom>
                <discrete>false</discrete>
                <minimum>900</minimum>
                <maximum>3500</maximum>
            </zoom>
        </head>
        <map bgcolor="#000000" labelColor="#000000">
            <canvas/>
            <target/>
            <layer name="sachsen-topo-dtk010" backend="texture">
                <texture name="map" expire="31536000">
                    <sourcedir format="jpeg" expire="31536000">earth/sachsen-topo-dtk010</sourcedir>
                    <storageLayout maximumTileLevel="20" levelZeroColumns="1" levelZeroRows="1" mode="WebMapService"/>
                    <downloadUrl protocol="https" host="geodienste.sachsen.de" path="/wms_geosn_dtk-p-color/guest" query="layers=sn_dtk10_p_color"/>
                    <projection name="Equirectangular"/>
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="observatoryplacemarks">
                    <sourcefile>observatoryplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>
        <settings>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        <legend/>
    </document>
</dgml>
