post-install() {
# icon cache

gtk-update-icon-cache -f Sardi
gtk-update-icon-cache -f Sardi\ Arc
gtk-update-icon-cache -f Sardi\ Breeze\ Dark
gtk-update-icon-cache -f Sardi\ Colora
gtk-update-icon-cache -f Sardi\ Flat
gtk-update-icon-cache -f Sardi\ Flat\ Colora
gtk-update-icon-cache -f Sardi\ Flat\ Majestic
gtk-update-icon-cache -f Sardi\ Flexible
gtk-update-icon-cache -f Sardi\ Flexible\ Arc
gtk-update-icon-cache -f Sardi\ Ghost\ Flexible
gtk-update-icon-cache -f Sardi\ Mono
gtk-update-icon-cache -f Sardi\ Mono\ Arc
gtk-update-icon-cache -f Sardi\ Mono\ Colora
gtk-update-icon-cache -f Sardi\ Mono\ Mint-X-Grey
gtk-update-icon-cache -f Sardi\ Mono\ Numix
gtk-update-icon-cache -f Sardi\ Mono\ Numix\ Colora
gtk-update-icon-cache -f Sardi\ Mono\ Vertexed
gtk-update-icon-cache -f Sardi\ Vertexed

 
}

post-upgrade() {
  post-install
}

post-remove() {
  post-install
}

