post-install() {
# icon cache

gtk-update-icon-cache -f Sardi
gtk-update-icon-cache -f Sardi-Arc
gtk-update-icon-cache -f Sardi-Colora
gtk-update-icon-cache -f Sardi-Flat
gtk-update-icon-cache -f Sardi-Flat-Colora
gtk-update-icon-cache -f Sardi-Flat-Evopop
gtk-update-icon-cache -f Sardi-Flexible
gtk-update-icon-cache -f Sardi-Flexible-Colora
gtk-update-icon-cache -f Sardi-Flexible-Luv-Colora
gtk-update-icon-cache -f Sardi-Ghost-Flexible
gtk-update-icon-cache -f Sardi-Ghost-Flexible-Colora
gtk-update-icon-cache -f Sardi-Mono
gtk-update-icon-cache -f Sardi-Mono-Colora
gtk-update-icon-cache -f Sardi-Mono-Mint-X-Grey
gtk-update-icon-cache -f Sardi-Mono-Numix
gtk-update-icon-cache -f Sardi-Mono-Numix-Colora
gtk-update-icon-cache -f Sardi-Mono-Papirus-Colora
gtk-update-icon-cache -f Sardi-Mono-Vertexed
gtk-update-icon-cache -f Sardi-Orb-Colora
 
}

post-upgrade() {
  post-install
}

post-remove() {
  post-install
}

