post_install() {
cat << EOF

IMPORTANT (sbagen):
  The 'snd_pcm_oss' module must be loaded to use sbagen:
      sudo modprobe snd_pcm_oss

  You can have it start at boot by adding a config to modules-load.d:
      sudo echo snd_pcm_oss > /etc/modules-load.d/snd-pcm-oss.conf

  Non-root users must be in the audio group to access oss-emulation:
      sudo gpasswd -a username audio

  (users will need to relogin for the changes to take effect)

Browse /usr/share/sbagen for samples, examples, scripts & documents!

EOF
}

post_upgrade() {
    post_install
}
