add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        echo "Adding user '$i' to user-group 'scanner,lp'"
        usermod -a -G scanner $i
        usermod -a -G lp $i
    done
}

add_group() {
    getent group "scanner" &>/dev/null || groupadd -r scanner -g 96
    getent group "lp" &>/dev/null || groupadd -r lp -g 7
    add_users
}

post_install() {
    post_upgrade
}

post_upgrade() {
    systemctl is-active saned.socket >/dev/null || systemctl enable saned.socket
    systemctl is-active ipp-usb.service >/dev/null || systemctl enable ipp-usb.service
    add_group
}
