msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        msg "Adding user '$i' to user-group 'sys,cups,lp'"
        usermod -a -G sys $i
        usermod -a -G cups $i
        usermod -a -G lp $i
    done
}

add_group() {
    getent group "sys" &>/dev/null || groupadd -r sys
    getent group "cups" &>/dev/null || groupadd -r cups
    getent group "lp" &>/dev/null || groupadd -r lp
    add_users
}

post_install() {
post_upgrade
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl is-active saned.socket >/dev/null || systemctl enable saned.socket
  systemctl is-active ipp-usb.service >/dev/null || systemctl enable ipp-usb.service
  add_group
  echo ""
  msg "services should now be enabled."
  msg "Please add new users to 'sys,cups,lp' group."
  msg "Reboot your system, so changes will take effect.."
  echo ""
}

# vim: ts=2 sw=2 et:
