#
# Sample Server Channel Confguration File
#   Note that command line will override settins set here.
#


#Uncomment to change the location of the task_notify.sh script, default /usr/bin/task_notify.sh
Task_Notify_Script /usr/share/remoteit/task_notify.sh

#Uncomment and change to control the Listen Port for Server Channel Messages.
#Listen_Port 5970

#Uncomment to set bind IP, default 127.0.0.1, can be 0.0.0.0 for all or specific IP.  Settings other than 127.0.0.1 can be dangerous
#Bind_IP 0.0.0.0

# uncomment to set User to run as in daemon mode
#Run_As_User nobody

#uncomment if you want statistics written periodically to a file
#Stats_File /tmp/server_channel_stats.txt

# Interval in seconds to write the stats file, only valid if Stats_File is defined. Minimum 15 seconds.
#Stats_Interval 15

#tags, tags are basically substituion strings, a short tag to an arbitrary string
# the following would create a tag "noc" that would map to "-q --no-check-certificate"
# server channel commands that contain <noc> would have that tag replaced with -q --no-check-certificate
# you may specify any number of tags, if you specify multiple tags with same name, only the last one will persist
# in the running enviornment.  tag substitution strings cannot have leading spaces.  Spaces are not trimmed off the end.
#tag noc -q --no-check-certificate
