[Desktop Entry]
Categories=Qt;Graphics;Publishing;
Comment[it_IT]=Graphic Page Layout and Publication (Development)
Comment=Graphic Page Layout and Publication (Development)
Comment[ru]=Настольная издательская система
DocPath=scribus
Exec=/opt/bin/scribus %f
GenericName[it_IT]=Pubblicazioni
GenericName=Pubblicazioni
GenericName[af]=Werkskerm Publisering
GenericName[bg]=Издателска програма
GenericName[bs]=Stono izdavaštvo (DTP)
GenericName[ca]=Publicació d'escriptori
GenericName[cs]=Publikační systém (DTP)
GenericName[cy]=Cyhoeddi Penbwrdd
GenericName[da]=Dtp
GenericName[eo]=DTP-programo
GenericName[es]=Publicación de escritorio
GenericName[et]=Küljendusrakendus
GenericName[fa]=نشر میزکار
GenericName[fi]=Julkaisuohjelma
GenericName[fr]=Publication assistée par ordinateur (PAO)
GenericName[he]=הוצאה לאור שולחנית
GenericName[hr]=Stolno izdavaštvo
GenericName[hu]=Kiadványszerkesztés
GenericName[ja]=デスクトップパブリッシング
GenericName[lo]=ເດດທອບພັລບບີດຊິງ
GenericName[lt]=Darbastalio leidykla
GenericName[nb]=Datatrykkeprogram
GenericName[nn]=Datatrykk
GenericName[nso]=Kwalakwatso ya Desktop
GenericName[pl]=Program do składu tekstu
GenericName[pt]=Edição Electrónica
GenericName[pt_BR]=Editoração eletrônica
GenericName[ru]=Настольная издательская система
GenericName[sl]=Namizno založništvo
GenericName[sr]=Стоно издаваштво
GenericName[ss]=Kushicelela ku desktop
GenericName[sv]=Desktop Publishing
GenericName[th]=เดสก์ทอปพับลิชชิง
GenericName[tr]=Masaüstü Yayıncılık
GenericName[tt]=Өстәл нәшрияты
GenericName[uk]=Видавнича система
GenericName[uz]=Кичик нашриёт
GenericName[ven]=U andadza Desikithopo
GenericName[xh]=Upapasho lwe Desktop
GenericName[zh_CN]=桌面出版
GenericName[zh_TW]=桌面出版
GenericName[zu]=Ukushicilelwa kwe-Desktop
Icon=scribus
MimeType=application/vnd.scribus;
Name[it_IT]=Scribus (Development)
Name=Scribus (Development)
Name[ar]=سكريبس
Name[fa]=اسکریباس
Name[lo]=ສະຄຣີບັດສ໌
Name[ru]=Scribus (нестабильная версия)
Name[ta]=ஸ்கிரிபஸ்
Path=
StartupNotify=false
StartupWMClass=scribus
Terminal=false
TerminalOptions=
TryExec=scribus
Type=Application
X-AppInstall-Package=scribus
X-AppInstall-Section=main
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=

[X-Property::X-KDE-NativeExtension]
Type=QString
Value=.sla
