[Unit]
Description=Scrutiny Collector - Metrics
After=network-online.target

[Service]
Type=oneshot
DynamicUser=yes
ConfigurationDirectory=scrutiny-collector-metrics
ExecStart=/usr/bin/scrutiny-collector-metrics run --config /etc/scrutiny-collector-metrics/scrutiny-collector-metrics.yaml

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
# These capabilities are necessary for running smartctl
CapabilityBoundingSet=SYS_RAWIO SYS_ADMIN
AmbientCapabilities=SYS_RAWIO SYS_ADMIN

[Install]
WantedBy=multi-user.target
