if test ! -z $(cat /etc/pacman.conf | grep '^Color'); then
    color_reset="\e[0m"
    bold_green="${color_reset}\e[1;32m"
    bold_blue="${color_reset}\e[1;34m"
    bold_white="${color_reset}\e[1;37m"
    bold_underline_white="${color_reset}\e[4;1;37m"
    bold_yellow="${color_reset}\e[1;33m"
fi

post_install() {
	echo -e "${bold_green}==>${color_reset} ${bold_white}Edit your sddm.conf${color_reset}"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}Add ${bold_underline_white}acidhub${bold_white} as your current theme. Example:${color_reset}"
	echo -e "\n[Theme]"
	echo -e "# Current theme name"
	echo -e "Current=${bold_underline_white}acidhub${color_reset}\n"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}More info at https://wiki.archlinux.org/index.php/SDDM${color_reset}"
}

post_upgrade() {
	post_install
}

post_remove() {
	echo -e "${bold_yellow}==>${color_reset} ${bold_white}Edit your sddm.conf${color_reset}"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}Remove ${bold_underline_white}acidhub${bold_white} as your current theme. By default:${color_reset}"
	echo -e "\n[Theme]"
	echo -e "# Current theme name"
	echo -e "Current=${bold_underline_white}maui${color_reset}\n"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}More info at https://wiki.archlinux.org/index.php/SDDM${color_reset}"
}
