# sdl pkg-config source file

prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib32
includedir=/usr/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.16
Requires:
Conflicts:
Libs: -L${libdir}  -pthread -lSDL2  
Libs.private: -lrt -lunwind-generic -lunwind -ldbus-1 -ldl -lm  -Wl,--no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -pthread -lSDL2 
Cflags: -I${includedir}/SDL2  -D_REENTRANT
