post_install() {
	#find opt/seiscomp -type d -exec setfacl -d -m g::rwX '{}' \;
	setfacl -R -m g:seiscomp:rwx opt/seiscomp
	setfacl -d -m g:seiscomp:rwX opt/seiscomp

	echo "  ->----------------------------------------------------------------<-"
	echo "  -> Before using seiscomp for first time you need to do following:"
	echo "  -> - Add your user to 'seiscomp' group:"
	echo "  ->   sudo gpasswd -a $USERNAME seiscomp"
	echo "  -> - Restart your system or logout and login again."
	echo "  ->----------------------------------------------------------------<-"
}

post_upgrade() {
	#find opt/seiscomp -type d -exec setfacl -d -m g::rwX '{}' \;
	setfacl -R -m g:seiscomp:rwx opt/seiscomp
	setfacl -d -m g:seiscomp:rwX opt/seiscomp
}
