post_install() {
	find opt/seiscomp -type d -exec setfacl -d -m g::rwX '{}' \;

	echo "  ->----------------------------------------------------------------<-"
	echo "  -> Before using seiscomp for first time you need to do following:"
	echo "  -> - Add your user to 'seiscomp' group:"
	echo "  ->   sudo gpasswd -a $USERNAME seiscomp"
	echo "  -> - Restart your system or logout and login again."
	echo "  ->----------------------------------------------------------------<-"
}

post_upgrade() {
	find opt/seiscomp -type d -exec setfacl -d -m g::rwX '{}' \;
}
