# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note1() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

note2() {
    printf "${blue}==>      ${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note1 "In order to have code syntax highlighting in documents generated by LaTeX,"
    note2 "you will have to install minted. Then, to make it work, add this"
    note2 "to your .bashrc :"
    note2 "export DISABLING_SHELL_ESCAPE_FOR_SEMANTIK=1"
    note1 "As this disables the shell escaping options for Pdflatex, a maliciously"
    note2 "creafted document might run arbitrary commands on your computer."
    note2 "Only build Semantik documents that you have created yourself !"
}

post_upgrade() {
    post_install
}

post_remove() {
    note1 "You can now remove from your .bashrc this line :"
    note2 "export DISABLING_SHELL_ESCAPE_FOR_SEMANTIK=1"
    note2 "if you have installed minted alongside Semantik for code"
    note2 "syntax highlighting in documents generated by LaTex."
}
