post_install()
{
    echo '==> Installing icons.'
    for icon in "/opt/estmob/sendanywhere/sendanywhere_icon_"*.png; do
        size="${icon##*_}"
        size="${size%.png}"

        xdg-icon-resource install --size "$size" "$icon" "estmob-sendanywhere"
    done

    update-mime-database /usr/share/mime &> /dev/null 2> /dev/null
    update-desktop-database > /dev/null 2>&1 
}

post_upgrade()
{
    post_install
}


pre_remove()
{
    echo '==> Uninstalling icons.'
    for icon in "/opt/estmob/sendanywhere/sendanywhere_icon_"*.png; do
        size="${icon##*_}"
        size="${size%.png}"

        xdg-icon-resource uninstall --size "$size" "$icon" "estmob-sendanywhere"
    done

    update-mime-database /usr/share/mime &> /dev/null
    update-desktop-database > /dev/null 2>&1 
}

post_remove()
{
    rm -rf "$HOME/.local/share/Estmob"
    rm -rf "$HOME/.config/autostart/sendanywhere.desktop"
}
