post_install(){

    /usr/sbin/useradd -s /bin/false -d /opt/sentry -r sentry

    /usr/bin/mkdir -p /opt/sentry/celery

    /usr/bin/chown -R sentry:sentry /opt/sentry
    /usr/bin/chown -R sentry:sentry /etc/sentry

    # Generate a new configuration.
    if [ ! -e "/etc/sentry/sentry.conf.py" ] || [ ! -e "/etc/sentry/config.yml" ] ; then
        "/opt/sentry/bin/sentry" init "/etc/sentry"
    fi

    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py
    /usr/bin/chmod 0600 /etc/sentry/config.yml

cat << EOF

INSTALLATION STEPS

1) Initialize Sentry's configuration:

    sudo -u sentry /opt/sentry/bin/sentry init /etc/sentry

Be sure to edit the configurations in /etc/sentry before proceeding to the next
step.

2) Run migrations:

    sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry upgrade

3) Create the initial superuser if you skipped doing so in the previous step:

    sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry createuser

4) Start Sentry:

    sudo systemctl start sentry sentry-celery

If you wish to run Sentry manually, e.g. to test your configuration:

    sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry start

EXTRAS

To install additional plugins, you'll need to use Sentry's local copy of pip:

    sudo -u sentry /opt/sentry/bin/pip install <package>

REMOVAL

As of Sentry 7.1.4, this package will no longer remove the Sentry user by
default. You must perform this step manually.

THANKS

I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues
related to the PKGBUILD on the AUR page or open a ticket on my Github
project page:

https://aur.archlinux.org/packages/sentry/
https://github.com/zancarius/archlinux-pkgbuilds

EOF
}

post_upgrade(){

    /usr/bin/mkdir -p /opt/sentry/celery

    /usr/bin/chown -R sentry:sentry /etc/sentry
    /usr/bin/chown -R sentry:sentry /opt/sentry

    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py
    /usr/bin/chmod 0600 /etc/sentry/config.yml

cat << EOF

UPGRADE STEPS

1) Stop Sentry and its related services (and reload systemd)

    sudo systemctl stop sentry sentry-celery
    sudo systemctl --system daemon-reload

2) If you're upgrading from a Sentry version < 8.0, you'll need to update the
configuration by hand. Sentry's configuration setup has changed dramatically
and increasingly more options are being moved to Sentry's YAML-based configs:

    sudo -u sentry mkdir /etc/sentry/temp
    sudo -u sentry /opt/sentry/bin/sentry init /etc/sentry/temp

    # Optionally edit the old configuration:
    sudo vimdiff /etc/sentry/sentry.conf.py /etc/sentry/temp/sentry.conf.py

    # Move Sentry's YAML configuration to the config root:
    sudo -u sentry mv /etc/sentry/temp/config.yml /etc/sentry/

    # Delete the temporary config directory:
    sudo rm -r /etc/sentry/temp

    See here:
    https://docs.getsentry.com/on-premise/server/config/

3) Run the database migrations:

!!! ALWAYS BACK-UP YOUR DATABASE PRIOR TO UPGRADING SENTRY !!!

    sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry upgrade

4) Start Sentry:

    sudo systemctl start sentry sentry-celery

If you wish to run Sentry manually, e.g. to test your configuration:

    sudo -u sentry /opt/sentry/bin/sentry --config=/etc/sentry start

EXTRAS

To install additional plugins, you'll need to use Sentry's local copy of pip:

    sudo -u sentry /opt/sentry/bin/pip install <package>

REMOVAL

As of Sentry 7.1.4, this package will no longer remove the Sentry user by
default. You must perform this step manually.

IMPORTANT 8.0 UPGRADE NOTICE

If you're upgrading from an earlier version of Sentry, the Sentry team has
deprecated MySQL support. You will need to plan for one of the following
options: 1) Manage schema migration manually, 2) consider migrating your data
away from MySQL (there may be some tools to assist, linked below), or 3)
reinstall from scratch with PostgreSQL.

8.0 Notice:

http://blog.getsentry.com/2016/01/08/sentry-8-on-premise.htmlA

Django migration tools from MySQL-to-PostgreSQL:

https://www.calazan.com/migrating-django-app-from-mysql-to-postgresql/
http://www.ofbrooklyn.com/2010/07/18/migrating-django-mysql-postgresql-easy-way/
  (2010!)

And lastly, the PostgreSQL guide on moving your data (read carefully):

https://wiki.postgresql.org/wiki/How_to_make_a_proper_migration_from_MySQL_to_PostgreSQL

(Note: I'm not a Django developer although I have some experience with South
prior to its deprecation; my experience is predominantly limited to
SQLAlchemy, so I cannot vouch for the veracity of these tools and they are
provided on an informational basis only.)

SENTRY WON'T START?

Recent versions of Sentry included a configuration for specifying large integers
for certain ID columns, most notably sentry_project.id. If your migrations fail
and SENTRY_USE_BIG_INTS is enabled, try disabling it and restart the migration.
While this is unlikely to bite you unless you've migrated from a much earlier
version of Sentry (version 6 or early 7), it is one of the most likely blockers
that may prevent you from updating.

THANKS

I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues
related to the PKGBUILD on the AUR page or open a ticket on my Github
project page:

https://aur.archlinux.org/packages/sentry/
https://github.com/zancarius/archlinux-pkgbuilds

EOF

}
