post_install(){

    /usr/sbin/useradd -s /bin/false -d /opt/sentry -r sentry

    /usr/bin/chown -R root:root /opt/sentry
    /usr/bin/chown -R sentry:sentry /opt/sentry/.python-eggs
    /usr/bin/chown -R sentry:sentry /etc/sentry

    # Storage location for Celery's database.
    /usr/bin/mkdir -p /opt/sentry/celery
    /usr/bin/chown sentry:sentry /opt/sentry/celery

    # Generate a new configuration.
    if [ ! -e "/etc/sentry/sentry.conf.py" ] ; then
        "/opt/sentry/bin/sentry" init "/etc/sentry/sentry.conf.py"
    fi

    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py

cat << EOF

INSTALLATION STEPS

1) Initialize Sentry's configuration:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry init /etc/sentry

Be sure to edit the configurations in /etc/sentry before proceeding to the next
step.

2) Install the appropriate database packages for your setup:

    # MySQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install mysql-python'

    # PostgreSQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install psycopg2'

3) Run migrations:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

4) Create the initial superuser:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py createuser

5) Start Sentry:

    sudo systemctl start sentry sentry-celery

If you wish to run Sentry manually, e.g. to test your configuration:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        --config=/etc/sentry/sentry.conf.py start

EXTRAS

To install additional plugins, you'll need to use Sentry's local copy of pip:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/pip install <package>

REMOVAL

As of Sentry 7.1.4, this package will no longer remove the Sentry user by
default. You must perform this step manually.

THANKS

I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues
related to the PKGBUILD on the AUR page or open a ticket on my Github
project page:

https://aur.archlinux.org/packages/sentry/
https://github.com/zancarius/archlinux-pkgbuilds

EOF
}

post_upgrade(){

    /usr/bin/chown -R root:root /opt/sentry
    /usr/bin/chown -R sentry:sentry /etc/sentry
    /usr/bin/chown -R sentry:sentry /opt/sentry/.python-eggs

    # Storage location for Celery's database.
    /usr/bin/mkdir -p /opt/sentry/celery
    /usr/bin/chown sentry:sentry /opt/sentry/celery

    /usr/bin/chmod 0600 /etc/sentry/sentry.conf.py

cat << EOF

UPGRADE STEPS

1) Stop Sentry and its related services (and reload systemd)

    sudo systemctl stop sentry sentry-celery
    sudo systemctl --system daemon-reload

2) If you're upgrading from a Sentry version < 8.0, you'll need to update the
configuration by hand. Sentry's configuration setup has changed dramatically:

    sudo -u sentry mkdir /etc/sentry/temp
    sudo -u sentry /opt/sentry/bin/sentry init /etc/sentry/temp

    # Optionally edit the old configuration:
    sudo vimdiff /etc/sentry/sentry.conf.py /etc/sentry/temp/sentry.conf.py

    # Move Sentry's YAML configuration to the config root:
    sudo -u sentry mv /etc/sentry/temp/config.yml /etc/sentry/

    # Delete the temporary config directory:
    sudo rm -r /etc/sentry/temp

3) Install the appropriate drivers if you don't already have them (you may skip
this step if you do):

    # MySQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install mysql-python'

    # PostgreSQL
    sudo -u sentry -- /usr/bin/bash -c \\
    'source /opt/sentry/bin/activate && /opt/sentry/bin/pip install psycopg2'

4) Run the database migrations:

!!! ALWAYS BACK-UP YOUR DATABASE PRIOR TO UPGRADING SENTRY !!!

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/sentry --config=/etc/sentry/sentry.conf.py upgrade

5) Start Sentry:

    sudo systemctl start sentry sentry-celery

If you wish to run Sentry manually, e.g. to test your configuration:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        --config=/etc/sentry/sentry.conf.py start

EXTRAS

To install additional plugins, you'll need to use Sentry's local copy of pip:

    sudo -u sentry PATH=/opt/sentry/bin:\$PATH \\
        /opt/sentry/bin/pip install <package>

REMOVAL

As of Sentry 7.1.4, this package will no longer remove the Sentry user by
default. You must perform this step manually.

SENTRY WON'T START?

Recent versions of Sentry included a configuration for specifying large integers
for certain ID columns, most notably sentry_project.id. If your migrations fail
and SENTRY_USE_BIG_INTS is enabled, try disabling it and restart the migration.
While this is unlikely to bite you unless you've migrated from a much earlier
version of Sentry (version 6 or early 7), it is one of the most likely blockers
that may prevent you from updating.

THANKS

I appreciate the tips and suggestions I've received since converting this
package to a (mostly) pure virtualenv installation. Please report any issues
related to the PKGBUILD on the AUR page or open a ticket on my Github
project page:

https://aur.archlinux.org/packages/sentry/
https://github.com/zancarius/archlinux-pkgbuilds

EOF

}