post_install() {
	echo ""
	echo "     ***************************************************************************************"
	echo "     If you have access to a copy of the game (either by CD or through Steam),"
	echo "     you can copy the *.gro files to the /usr/share/serioussam directory."
	echo "     for the game Serious Sam Classic The First Encounter and copy the *.gro files "
	echo "     to the /usr/share/serioussamse directory. for Second Encounter"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to serioussam directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - Levels (folder)"
	echo "      - 1_00_ExtraTools.gro"
	echo "      - 1_00_music.gro"
	echo "      - 1_00c.gro"
	echo "      - 1_00c_scripts.gro"
	echo "      - 1_04_patch.gro"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to serioussamse directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Extra.gro"
	echo "      - SE1_00_ExtraTools.gro"
	echo "      - SE1_00_Levels.gro"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Music.gro"
	echo "      - 1_04_patch.gro"
	echo "      - 1_07_patch.gro"
	echo "     ***************************************************************************************"
	echo "     Note:"
	echo "     If you want a clean game with no mods, you can just install package serioussam or"
	echo "     serioussam-vk. The game data can be placed anywhere in your home directory. At the"
	echo "     first start, the game will scan the home directory, and if, for example, you have the"
	echo "     Steam version of the game installed, the game itself will find the data and write the"
	echo "     path to it in the configuration file. Copying data to /usr/share is not required." 
	echo "     Just don't forget to place the SE1_10b.gro file where the game data is located." 
	echo "     For the First Encounter and for the Second Encounter too."
	echo "     ***************************************************************************************"
	echo ""
}
post_upgrade() {
	echo ""
	echo "     ***************************************************************************************"
	echo "     If you have access to a copy of the game (either by CD or through Steam),"
	echo "     you can copy the *.gro files to the /usr/share/serioussam directory."
	echo "     for the game Serious Sam Classic The First Encounter and copy the *.gro files "
	echo "     to the /usr/share/serioussamse directory. for Second Encounter"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to serioussam directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - Levels (folder)"
	echo "      - 1_00_ExtraTools.gro"
	echo "      - 1_00_music.gro"
	echo "      - 1_00c.gro"
	echo "      - 1_00c_scripts.gro"
	echo "      - 1_04_patch.gro"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to serioussamse directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Extra.gro"
	echo "      - SE1_00_ExtraTools.gro"
	echo "      - SE1_00_Levels.gro"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Music.gro"
	echo "      - 1_04_patch.gro"
	echo "      - 1_07_patch.gro"
	echo "     ***************************************************************************************"
	echo "     Note:"
	echo "     If you want a clean game with no mods, you can just install package serioussam or"
	echo "     serioussam-vk. The game data can be placed anywhere in your home directory. At the"
	echo "     first start, the game will scan the home directory, and if, for example, you have the"
	echo "     Steam version of the game installed, the game itself will find the data and write the"
	echo "     path to it in the configuration file. Copying data to /usr/share is not required." 
	echo "     Just don't forget to place the SE1_10b.gro file where the game data is located." 
	echo "     For the First Encounter and for the Second Encounter too."
	echo "     ***************************************************************************************"
	echo ""
}
