post_install() {
	echo ""
	echo "     ***************************************************************************************"
	echo "     If you have access to a copy of the game (either by CD or through Steam),"
	echo "     you can copy the *.gro files to the /usr/share/serioussam/SamTFE directory."
	echo "     for the game Serious Sam Classic The First Encounter and copy the *.gro files "
	echo "     to the /usr/share/serioussam/SamTSE directory. for Second Encounter"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to SamTFE directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - Levels (folder)"
	echo "      - 1_00_ExtraTools.gro"
	echo "      - 1_00_music.gro"
	echo "      - 1_00c.gro"
	echo "      - 1_00c_scripts.gro"
	echo "      - 1_04_patch.gro"
	echo "     ***************************************************************************************"
	echo "     Copy all *.gro files and Help folder from the game directory to SamTSE directory."
	echo "     At the current time the files are:"
	echo "      - Help (folder)"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Extra.gro"
	echo "      - SE1_00_ExtraTools.gro"
	echo "      - SE1_00_Levels.gro"
	echo "      - SE1_00.gro"
	echo "      - SE1_00_Music.gro"
	echo "      - 1_04_patch.gro"
	echo "      - 1_07_patch.gro"
	echo "     ***************************************************************************************"
	echo ""
}
