0001_kfreebsd.patch
0002_mips.patch
0002_mips_r15102_backport.patch
0002_mips_r19121_backport.patch
0003_armv4t_disable_vfp.patch
0004_hurd.patch
0008_mksnapshot_stdout.patch
0011_use_system_gyp.patch
0012_loongson_force_cache_flush.patch
0013_gcc_48_compat.patch
0014_cve_2013_6639_6640.patch
0015-Backport-Utils-ApiCheck.patch
0016-remove-this-null.patch
0017_increase_stack_size_for_test.patch
0099_powerpc_support.patch
fix_CVE-2014-5256.patch
nodejsREPLACE_INVALID_UTF8.patch
strict_overflow.patch
dont-assume-hardfloat-means-vfpv3.diff
