[Desktop Entry]
Name=Serpent
GenericName=Web Browser
Comment=Browse the World Wide Web
Exec=basilisk %u
Terminal=false
Type=Application
Icon=basilisk
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Exec=basilisk -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Exec=basilisk -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=basilisk -private-window
