## $1:  the new package version
post_install() {
    braise status | grep -q "enabled" || (
        echo "To enable ServiceWall, run a\n\t# braise enable";
        echo "You might also want to systemctl enable ulog.socket";
    )
    echo "If you installed python-argcomplete, you should run\n\t# activate-global-python-argcomplete"
}

## $1:  the new package version
## $2:  the old package version
post_upgrade() {
    # If ServiceWall is not disabled :
    braise status | grep -q "disabled" || (
        echo "reloading ServiceWall";
        braise reload;
    )
}

## arg 1:  the old package version
pre_remove() {
    echo "disabling ServiceWall";
    braise disable;
}

