# EDGEDB_SERVER_BIND_ADDRESS=localhost
# EDGEDB_SERVER_PORT=5656

# EDGEDB_SERVER_LOG_LEVEL=info

EDGEDB_SERVER_DATADIR=/var/lib/edgedb/pgdata

EDGEDB_SERVER_TLS_CERT_FILE=/etc/edgedb/tls-certificate.pem
EDGEDB_SERVER_TLS_KEY_FILE=/etc/edgedb/tls-private-key.pem
EDGEDB_SERVER_JWS_KEY_FILE=/etc/edgedb/jws-keys.pem
EDGEDB_SERVER_JWE_KEY_FILE=/etc/edgedb/jwe-keys.pem

EDGEDB_SERVER_ADMIN_UI=enabled

