## $1:  the new package version
post_install() {
    sw status | grep -q "enabled" || (
        echo -e "To enable ServiceWall, run a\n\t# systemctl enable servicewall";
    )
    echo -e "If you installed python-argcomplete, you should run\n\t# activate-global-python-argcomplete"
    echo "You should set XTABLES_LIBDIR inside /etc/environment to relevant dir."
}

## $1:  the new package version
## $2:  the old package version
post_upgrade() {
    # If ServiceWall is not disabled :
    sw status | grep -q "disabled" || (
        echo "reloading ServiceWall";
        sw reload;
    )
    echo "You should set XTABLES_LIBDIR inside /etc/environment to relevant dir."
}

## arg 1:  the old package version
pre_remove() {
    echo "disabling ServiceWall";
    sw disable;
}

