{
  "account_token": "12345678901",
  "relay_settings": {
    "normal": {
      "location": {
        "only": {
          "city": [
            "us",
            "atl"
          ]
        }
      },
      "providers": "any",
      "tunnel_protocol": "any",
      "wireguard_constraints": {
        "port": "any",
        "ip_version": "any"
      },
      "openvpn_constraints": {
        "port": "any",
        "protocol": "any"
      }
    }
  },
  "bridge_settings": {
    "normal": {
      "location": "any",
      "providers": "any"
    }
  },
  "bridge_state": "auto",
  "allow_lan": true,
  "block_when_disconnected": false,
  "auto_connect": true,
  "tunnel_options": {
    "openvpn": {
      "mssfix": null
    },
    "wireguard": {
      "mtu": null,
      "rotation_interval": null
    },
    "generic": {
      "enable_ipv6": true
    },
    "dns_options": {
      "custom": false,
      "addresses": []
    }
  },
  "show_beta_releases": false,
  "settings_version": 3
}
