--- setup.py	2018-08-29 01:02:26.566772927 +1000
+++ setup.py-new	2018-08-29 01:03:18.566772928 +1000
@@ -82,7 +82,7 @@
         # On Linux platform, even when linking with the static libpython,
         # symbols not used by the application itself should be exported so
         # that shared library present in Python can use the Python C API.
-        python_static_libs += ' -export-dynamic'
+        python_static_libs  = ' -export-dynamic'
         python_shared_libs += ' -export-dynamic'
 
     logging.info('  %-24s %s', 'Shared linker flags', python_shared_libs)
