w_metadata setup_faudio_aur dlls \
  title='FAudio' \
  publisher='Ethan Lee' \
  year='2018' \
  media='manual_download' \
  file1='xaudio2_0.dll' \
  file2='xaudio2_1.dll' \
  file3='xaudio2_2.dll' \
  file4='xaudio2_3.dll' \
  file5='xaudio2_4.dll' \
  file6='xaudio2_5.dll' \
  file7='xaudio2_6.dll' \
  file8='xaudio2_7.dll' \
  file9='xaudio2_8.dll' \
  file10='xaudio2_9.dll' \
  file11='x3daudio1_3.dll' \
  file12='x3daudio1_4.dll' \
  file13='x3daudio1_5.dll' \
  file14='x3daudio1_6.dll' \
  file15='x3daudio1_7.dll' \
  file16='xactengine3_0.dll' \
  file17='xactengine3_1.dll' \
  file18='xactengine3_2.dll' \
  file19='xactengine3_3.dll' \
  file20='xactengine3_4.dll' \
  file21='xactengine3_5.dll' \
  file22='xactengine3_6.dll' \
  file23='xactengine3_7.dll' \
  file24='xapofx1_1.dll' \
  file25='xapofx1_2.dll' \
  file26='xapofx1_3.dll' \
  file27='xapofx1_4.dll' \
  file28='xapofx1_5.dll' \
  file29='FAudio.dll' \
  file30='SDL2.dll' \
  file31='libwinpthread-1.dll' \
  file32='avcodec-58.dll' \
  file33='avutil-56.dll' \
  file34='swresample-3.dll' \
  installed_file1="${W_SYSTEM32_DLLS_WIN}/xaudio2_0.dll" \
  installed_file2="${W_SYSTEM32_DLLS_WIN}/xaudio2_1.dll" \
  installed_file3="${W_SYSTEM32_DLLS_WIN}/xaudio2_2.dll" \
  installed_file4="${W_SYSTEM32_DLLS_WIN}/xaudio2_3.dll" \
  installed_file5="${W_SYSTEM32_DLLS_WIN}/xaudio2_4.dll" \
  installed_file6="${W_SYSTEM32_DLLS_WIN}/xaudio2_5.dll" \
  installed_file7="${W_SYSTEM32_DLLS_WIN}/xaudio2_6.dll" \
  installed_file8="${W_SYSTEM32_DLLS_WIN}/xaudio2_7.dll" \
  installed_file9="${W_SYSTEM32_DLLS_WIN}/xaudio2_8.dll" \
  installed_file10="${W_SYSTEM32_DLLS_WIN}/xaudio2_9.dll" \
  installed_file11="${W_SYSTEM32_DLLS_WIN}/x3daudio1_3.dll" \
  installed_file12="${W_SYSTEM32_DLLS_WIN}/x3daudio1_4.dll" \
  installed_file13="${W_SYSTEM32_DLLS_WIN}/x3daudio1_5.dll" \
  installed_file14="${W_SYSTEM32_DLLS_WIN}/x3daudio1_6.dll" \
  installed_file15="${W_SYSTEM32_DLLS_WIN}/x3daudio1_7.dll" \
  installed_file16="${W_SYSTEM32_DLLS_WIN}/xactengine3_0.dll" \
  installed_file17="${W_SYSTEM32_DLLS_WIN}/xactengine3_1.dll" \
  installed_file18="${W_SYSTEM32_DLLS_WIN}/xactengine3_2.dll" \
  installed_file19="${W_SYSTEM32_DLLS_WIN}/xactengine3_3.dll" \
  installed_file20="${W_SYSTEM32_DLLS_WIN}/xactengine3_4.dll" \
  installed_file21="${W_SYSTEM32_DLLS_WIN}/xactengine3_5.dll" \
  installed_file22="${W_SYSTEM32_DLLS_WIN}/xactengine3_6.dll" \
  installed_file23="${W_SYSTEM32_DLLS_WIN}/xactengine3_7.dll" \
  installed_file24="${W_SYSTEM32_DLLS_WIN}/xapofx1_1.dll" \
  installed_file25="${W_SYSTEM32_DLLS_WIN}/xapofx1_2.dll" \
  installed_file26="${W_SYSTEM32_DLLS_WIN}/xapofx1_3.dll" \
  installed_file27="${W_SYSTEM32_DLLS_WIN}/xapofx1_4.dll" \
  installed_file28="${W_SYSTEM32_DLLS_WIN}/xapofx1_5.dll" \
  installed_file29="${W_SYSTEM32_DLLS_WIN}/FAudio.dll" \
  installed_file30="${W_SYSTEM32_DLLS_WIN}/SDL2.dll" \
  installed_file31="${W_SYSTEM32_DLLS_WIN}/libwinpthread-1.dll" \
  installed_file32="${W_SYSTEM32_DLLS_WIN}/avcodec-58.dll" \
  installed_file33="${W_SYSTEM32_DLLS_WIN}/avutil-56.dll" \
  installed_file34="${W_SYSTEM32_DLLS_WIN}/swresample-3.dll" \
  homepage='https://github.com/FNA-XNA/FAudio'

FAUDIO_ROOT_DIR=$(dirname "$(readlink -f $1)")

load_setup_faudio_aur() {
  if [ ! -e "$FAUDIO_ROOT_DIR" ]; then
    (>&2 echo "$FAUDIO_ROOT_DIR directory not found.")
    exit 1
  fi

  echo "Setting up FAudio from $FAUDIO_ROOT_DIR"

  for f in "$file1"  "$file2"  "$file3"  "$file4"  "$file5"  "$file6"  \
           "$file7"  "$file8"  "$file9"  "$file10" "$file11" "$file12" \
           "$file13" "$file14" "$file15" "$file16" "$file17" "$file18" \
           "$file19" "$file20" "$file21" "$file22" "$file23" "$file24" \
           "$file25" "$file26" "$file27" "$file28" "$file29" "$file30" \
           "$file31" "$file32" "$file33" "$file34"; do
    w_try ln -fs "$FAUDIO_ROOT_DIR/$f" "${W_SYSTEM32_DLLS}/$f"
  done

  w_override_dlls native \
    xaudio2_0 \
    xaudio2_1 \
    xaudio2_2 \
    xaudio2_3 \
    xaudio2_4 \
    xaudio2_5 \
    xaudio2_6 \
    xaudio2_7 \
    xaudio2_8 \
    xaudio2_9 \
    x3daudio1_3 \
    x3daudio1_4 \
    x3daudio1_5 \
    x3daudio1_6 \
    x3daudio1_7 \
    xactengine3_0 \
    xactengine3_1 \
    xactengine3_2 \
    xactengine3_3 \
    xactengine3_4 \
    xactengine3_5 \
    xactengine3_6 \
    xactengine3_7 \
    xapofx1_1 \
    xapofx1_2 \
    xapofx1_3 \
    xapofx1_4 \
    xapofx1_5
}
