#!/bin/sh

post_install() {
  echo ":: You need to initialize a data provider prior to starting the service."
  echo "   This can be done using the initprovider command, for example, as root:"
  echo ""
  echo "   su - sftpgo -c 'sftpgo initprovider -c /etc/sftpgo'"
  echo ""
  echo "   take a look at sftpgo initprovider --help for usage and all available options"
}

pre_remove() {
  systemctl stop sftpgo.service
  echo "Leftover files may reside in /var/lib/sftpgo and /etc/sftpgo"
  echo "If you remove them, you may also want to remove user and group 'sftpgo'"
}

