post_install() {
	# Adding all users to the input group
	for user in `ls /home`
	do
		gpasswd -a $user input
	done

	# Create the link to the binary
	ln -sf '/opt/shadowbeta/shadow-wrapper.pl' '/usr/bin/shadow-beta'

	## Fix fonts

	# # Truetype directory exists (not a symlink !)
	# if [ -d /usr/share/fonts/truetype  ]; then
	#
	# 	# Create TTF folder if not exists
	# 	if [ ! -d /usr/share/fonts/TTF ]; then
	# 		mkdir /usr/share/fonts/TTF
	# 	fi
	#
	# 	# Move everything in the TTF folder
	# 	mv /usr/share/fonts/truetype/* /usr/share/fonts/TTF/
	# 	rm -R /usr/share/fonts/truetype
	# fi
	#
	# # Create a symlink to TTF folder
	# if [ ! -e /usr/share/fonts/truetype ]; then
	# 	ln -sf "/usr/share/fonts/TTF" "/usr/share/fonts/truetype"
	# fi
}

post_remove() {
	# Remove configuration
	for user in `ls /home`
	do
		if [ -d /home/$user/.config/Shadow\ Beta ]; then
			rm -R /home/$user/.config/Shadow\ Beta
		fi
	done
}
pre_upgrade(){
	if [ -d "/opt/Shadow Beta" ];then
		rm -r "/opt/Shadow Beta"
	fi
}

post_upgrade(){
	ln -sf '/opt/shadowbeta/shadow-wrapper.pl' '/usr/bin/shadow-beta'
	echo "New Hotkeys (since 0.8.62-1)"
	echo "    • lShift-lCtrl-Esc      Open the Windows task manager"
	echo "    • lShift-lCtrl-Q        Stop the stream"
	echo "    • lShift-lCtrl-F        Toggle fullscreen or windowed"
	echo "    • lShift-lCtrl-G        Toggle input grab"
}
