post_install() {
	# Adding all users to the input group
	for user in `ls /home`
	do
		gpasswd -a $user input
	done

	# Create the link to the binary
	ln -sf '/opt/shadowbeta/shadow-wrapper.pl' '/usr/bin/shadow-beta'
}

post_remove() {
	# Remove configuration
	for user in `ls /home`
	do
		if [ -d /home/$user/.config/Shadow\ Beta ]; then
			rm -R /home/$user/.config/Shadow\ Beta
		fi
	done
}

pre_upgrade(){
	# Delete the old version of Shadow
	if [ -d "/opt/Shadow Beta" ]; then
	    rm -r "/opt/Shadow Beta"
	fi
}

post_upgrade(){
	# Replace current shortcut with the new one
	ln -sf '/opt/shadowbeta/shadow-wrapper.pl' '/usr/bin/shadow-beta'
}
