# This file is derived from the default unit file for shadowsocks-rust.
# This is the system-wide version of this unit.
#
# Users should create a new directory under /etc/shadowsocks-rust/local as the
# profile directory and place a "ss.json5" file under it.
#
# This is the configuration file passed to sslocal. For how to configure
# sslocal, see https://github.com/shadowsocks/shadowsocks-rust#getting-started
#
# For example, if you want to name your profile "foo", you should have the
# following directory structure:
#
# /etc/shadowsocks-rust/local/foo
#   └─ ss.json5
#
# You can now enable your service like this:
#
# sudo systemctl enable --now shadowsocks-rust-local@foo.service

[Unit]
Description=Shadowsocks-rust Client Service for %I
Documentation=https://github.com/shadowsocks/shadowsocks-rust
After=network.target

StartLimitIntervalSec=30s
StartLimitBurst=5

[Service]
Type=simple
DynamicUser=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=%E/shadowsocks-rust/local/%i
ExecStart=/usr/bin/sslocal --log-without-time -c ss.json5

Restart=always
RestartSec=3s

[Install]
WantedBy=multi-user.target
