post_install() {
	# Adding all users to the input group
	for user in `ls /home`
	do
		gpasswd -a $user input
	done

	# Create the link to the binary
	ln -sf '/opt/Shadow Beta/shadow-dev' '/usr/bin/shadow-beta'
}

post_remove() {
	# Remove configuration
	for user in `ls /home`
	do
		if [ -d /home/$user/.config/Shadow\ Beta ]; then
			rm -R /home/$user/.config/Shadow\ Beta
		fi

		if [ -d /home/$user/.config/shadow-beta ]; then
			rm -R /home/$user/.config/shadow-beta
		fi

		if [ -d /home/$user/.config/shadowbeta ]; then
			rm -R /home/$user/.config/shadowbeta
		fi

		if [ -d /home/$user/.config/shadow-preprod ]; then
			rm -R /home/$user/.config/shadow-preprod
		fi

		if [ -d /home/$user/.config/shadow-dev ]; then
			rm -R /home/$user/.config/shadow-dev
		fi
	done
}

pre_upgrade(){
	# Delete the old version of Shadow
	if [ -d "/opt/Shadow Beta" ]; then
	    rm -r "/opt/Shadow Beta"
	fi

	# Delete the old version of Shadow
	if [ -d "/opt/shadowbeta" ]; then
	    rm -r "/opt/shadowbeta"
	fi
}

post_upgrade(){
	# Replace current shortcut with the new one
	ln -sf '/opt/Shadow Beta/shadow-dev' '/usr/bin/shadow-beta'
}
