[Unit]
Description="Sheepdog QEMU/KVM Block Storage"
Documentation="https://github.com/sheepdog/sheepdog/wiki"
After=network.target
Wants=syslog.target

[Service]
Type=simple
LimitNOFILE=65536
Restart=on-abort
StartLimitInterval=10s
StartLimitBurst=3
Environment="LOG_LEVEL=level=info,format=server,dst=stdout"
Environment="BIND_ADDRESS=0.0.0.0"
Environment="CLUSTER_MANAGER=local"
Environment="SHEEP_OPTS=--upgrade"
Environment="SHEEP_STORE=/var/lib/sheepdog"
EnvironmentFile=-/etc/sheepdog/sheepdog.env
ExecStart=/usr/bin/sheep --foreground --log ${LOG_LEVEL} --bindaddr ${BIND_ADDRESS} --cluster ${CLUSTER_MANAGER} ${SHEEP_OPTS} ${SHEEP_STORE}

[Install]
WantedBy=multi-user.target
