post_install() {
	systemctl daemon-reload

	echo -e "\e[34;1m==>\e[39;1m Enabling mongodb.service... \e[0m"
	MONGODB_ENABLED="$(systemctl list-unit-files | grep enabled | grep mongodb.service)"
	[ -z "$MONGODB_ENABLED" ] && systemctl enable mongodb.service

	echo -e "\e[34;1m==>\e[39;1m Starting mongodb.service... \e[0m"
	MONGODB_STARTED="$(systemctl | grep running | grep mongodb.service)"
	[ -z "$MONGODB_STARTED" ] && systemctl start mongodb.service

	echo -e "\e[34;1m==>\e[39;1m Enabling redis.service... \e[0m"
	REDIS_ENABLED="$(systemctl list-unit-files | grep enabled | grep redis.service)"
	[ -z "$REDIS_ENABLED" ] && systemctl enable redis.service

	echo -e "\e[34;1m==>\e[39;1m Starting redis.service... \e[0m"
	REDIS_STARTED="$(systemctl | grep running | grep redis.service)"
	[ -z "$REDIS_STARTED" ] && systemctl start redis.service

	echo -e "\e[34;1m==>\e[39;1m Enabling munge.service... \e[0m"
	MUNGE_ENABLED="$(systemctl list-unit-files | grep enabled | grep munge.service)"
	[ -z "$MUNGE_ENABLED" ] && systemctl enable munge.service

	echo -e "\e[34;1m==>\e[39;1m Starting munge.service... \e[0m"
	MUNGE_STARTED="$(systemctl | grep running | grep munge.service)"
	[ -z "$MUNGE_STARTED" ] && systemctl start munge.service

	echo -e "\e[34;1m==>\e[39;1m Loading kernel modules... \e[0m"
	[ -z "$(lsmod | grep ^squashfs)" ] && modprobe squashfs
	[ -n "$(lsmod | grep ^squashfs)" ] && echo -e "    \e[34;1m==>\e[39;1m squashfs... loaded\e[0m"

	echo -e "\e[39;1m- Please make sure that the Shifter runtimes and the image gateway has the same munge key.\e[0m"
	echo -e "\e[39;1m- Check the configuration file (/etc/shifter/imagemanager.json) before starting the shifter-imagegw.service.\e[0m"
}

post_upgrade() {
	echo -e "\e[34;1m==>\e[39;1m Enabling mongodb.service... \e[0m"
	MONGODB_ENABLED="$(systemctl list-unit-files | grep enabled | grep mongodb.service)"
	[ -z "$MONGODB_ENABLED" ] && systemctl enable mongodb.service

	echo -e "\e[34;1m==>\e[39;1m Starting mongodb.service... \e[0m"
	MONGODB_STARTED="$(systemctl | grep running | grep mongodb.service)"
	[ -z "$MONGODB_STARTED" ] && systemctl start mongodb.service

	echo -e "\e[34;1m==>\e[39;1m Enabling redis.service... \e[0m"
	REDIS_ENABLED="$(systemctl list-unit-files | grep enabled | grep redis.service)"
	[ -z "$REDIS_ENABLED" ] && systemctl enable redis.service

	echo -e "\e[34;1m==>\e[39;1m Starting redis.service... \e[0m"
	REDIS_STARTED="$(systemctl | grep running | grep redis.service)"
	[ -z "$REDIS_STARTED" ] && systemctl start redis.service

	echo -e "\e[34;1m==>\e[39;1m Enabling munge.service... \e[0m"
	MUNGE_ENABLED="$(systemctl list-unit-files | grep enabled | grep munge.service)"
	[ -z "$MUNGE_ENABLED" ] && systemctl enable munge.service

	echo -e "\e[34;1m==>\e[39;1m Starting munge.service... \e[0m"
	MUNGE_STARTED="$(systemctl | grep running | grep munge.service)"
	[ -z "$MUNGE_STARTED" ] && systemctl start munge.service
}
