post_install() {
	echo
	echo "Prior to building or upgrading, you MAY want to have a certificate in /etc/efi/certs/pub.cer"
	echo
	echo "========"
	echo
	echo "To install shim, do:"
	echo "cp /usr/lib/shim/* \$esp/EFI/arch"
	echo "efibootmgr -c -d /dev/sdX -p Y -l $esp/EFI/arch/shimx64.efi -L \"Arch Shim\""
}
post_upgrade() {
	echo "To upgrade shim, do:"
	echo "cp -f /usr/lib/shim/* \$esp/EFI/arch"
}
post_remove() {
	echo "To fully remove shim, do:"
	echo "rm -f \$esp/EFI/arch/shimx64.efi \$esp/EFI/arch/fallback.efi.signed \$esp/EFI/arch/MokManager.efi.signed"
	echo "efibootmgr -B -b BOOTENTRY"
}
