post_install(){
 cat << INFO

Shinobi is free for personal use, read the following if you plan to use it
for commercial purpose: https://hub.shinobi.video/articles/view/QDD2cqvbTekzhar

Before using Shinobi you need to create a mariadb user and database.
Then you need to import the structure into the database, e.g. with

    sudo mysql DATABASE < /usr/share/shinobi/sql/framework.sql

Once you have granted your user full access to the new database, configure the files under "/etc/shinobi" accordingly.
You can change your super admin password in /etc/shinobi/super.json with

    echo -n PASSWORD | md5sum

Once you have done all of the above, you can start the required services with

    sudo systemctl start shinobi.target

and access the web interface from http://127.0.0.1/super

You won't be able to install plugins from the webui, if you want them you need to start the server as root.
You won't be able to restart the server from the webui as pm2 is not being used.

INFO
}
