post_install() {
  systemd-sysusers sickrage.conf
  systemd-tmpfiles --create sickgear.conf
  chown -R sickrage:sickrage /opt/sickrage
  echo "==> Start and enable sickrage.service. Then visit http://localhost:8081/"
  echo
  echo "==> If an upgrade fails with \"error: failed to commit transaction (conflicting files)\","
  echo "==> then remove the conflicting files manually. See comments in the PKGBUILD file."
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo -e "\n==> Some files in /opt/sickrage may not have been removed.\n"

  # Do not delete the 'sickrage' user automatically. It may still own files.
  # If 'sickrage' is the only user in group 'sickrage', then userdel will also delete the group.
  echo "==> To delete the 'sickrage' user, run as root: userdel --force sickrage"
}

