SICKRAGE_USER="sickrage"
SICKRAGE_GROUP="sickrage"
SICKRAGE_DIR="/opt/sickrage"

post_install() {
    getent group ${SICKRAGE_GROUP} &> /dev/null || groupadd -r ${SICKRAGE_GROUP} &> /dev/null
    getent passwd ${SICKRAGE_USER} &> /dev/null || useradd -r -g ${SICKRAGE_GROUP} -d ${SICKRAGE_DIR} -s /usr/bin/nologin ${SICKRAGE_USER} &> /dev/null
    chown -R ${SICKRAGE_USER}:${SICKRAGE_GROUP} ${SICKRAGE_DIR}
}

post_upgrade() {
  chown -R ${SICKRAGE_USER}:${SICKRAGE_GROUP} ${SICKRAGE_DIR}
}

post_remove() {
    userdel ${SICKRAGE_USER} &> /dev/null
    groupdel ${SICKRAGE_GROUP} &> /dev/null || /bin/true
}
