post_install() {
  SB_DATA=/opt/sickrage

  # Create or repair SickRage user/group.
  if grep -q "^sickrage" /etc/group &> /dev/null ; then
    groupmod -n sickrage sickrage &> /dev/null
  else
    groupadd -r sickrage &> /dev/null
  fi
  if grep -q "^sickrage:" /etc/passwd 2> /dev/null ; then
    usermod -s /bin/false -c "SickRage daemon user" -d $SB_DATA -g sickrage sickrage &> /dev/null
  else
    useradd -s /bin/false -c "SickRage daemon user" -d $SB_DATA -g sickrage -r sickrage &> /dev/null
  fi

  chown -R sickrage:sickrage /opt/sickrage
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo "==> Some files in /opt/sickrage may not have been removed."

  # Do not delete the 'sickrage' user automatically. It may still own files.
  # If 'sickrage' is the only user in group 'sickrage', then the group will also be deleted.
  echo "==> To delete the 'sickrage' user, run as root: userdel --force sickrage"
}

