post_install() {
  systemd-sysusers sickrage.conf
  systemd-tmpfiles --create sickrage.conf
  chown -R sickrage:sickrage /opt/sickrage

  echo "==> Start and enable sickrage.service. Then visit http://localhost:8081/"
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  systemctl stop sickrage.service
}

post_remove() {
  rm -rf /opt/sickrage/app

  echo "==> To delete the configuration files, run as root: rm -rf /opt/sickrage/data"

  # Do not delete the 'sickrage' user automatically. It may still own files.
  # If 'sickrage' is the only user in group 'sickrage', then userdel will also delete the group.
  echo "==> To delete the \"sickrage\" user, run as root: userdel --force sickrage"
}

