[Unit]
Description=SickRage Daemon
After=network.target

[Service]
Restart=on-success
User=sickrage
Group=sickrage

#Type=forking
#PIDFile=/run/sickrage/sickrage.pid
#ExecStart=/usr/bin/env python2 /opt/sickrage/SickBeard.py --quiet --daemon --config /opt/sickrage/config.ini --datadir /opt/sickrage --pidfile=/run/sickrage/sickrage.pid
ExecStart=/usr/bin/env python2 /opt/sickrage/SickBeard.py --quiet --nolaunch --config /opt/sickrage/config.ini --datadir /opt/sickrage

[Install]
WantedBy=multi-user.target
