[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.90000000000000002
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=135,133,129
ColorAmount=0.050000000000000003
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,216
BackgroundNormal=232,231,223
DecorationFocus=211,50,160
DecorationHover=141,29,113
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Complementary]
DecorationFocus=233,122,232

[Colors:Selection]
BackgroundAlternate=165,111,155
BackgroundNormal=191,163,179
DecorationFocus=211,50,160
DecorationHover=0,0,0
ForegroundActive=232,87,82
ForegroundInactive=178,197,204
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=235,205,234
DecorationFocus=211,50,160
DecorationHover=0,0,0
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=37,34,28
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,250,248
BackgroundNormal=255,255,255
DecorationFocus=233,53,164
DecorationHover=233,142,212
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=212,211,204
BackgroundNormal=227,204,224
DecorationFocus=211,50,160
DecorationHover=0,0,0
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
ColorScheme=simona-kde-schema-colori
Name=simona-kde-schema-colori-2
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=163,70,155
activeBlend=243,119,241
activeForeground=255,255,255
inactiveBackground=208,180,197
inactiveBlend=26,188,156
inactiveForeground=100,92,72
