[Background]
Color=9,9,9

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=56,0,0

[Color0]
Color=42,42,42

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=56,0,0

[Color1]
Color=220,19,19

[Color1Faint]
Color=141,50,32

[Color1Intense]
Color=255,88,55

[Color2]
Color=15,197,18

[Color2Faint]
Color=22,161,96

[Color2Intense]
Color=28,220,154

[Color3]
Color=202,196,0

[Color3Faint]
Color=147,134,17

[Color3Intense]
Color=250,238,69

[Color4]
Color=74,74,241

[Color4Faint]
Color=29,29,143

[Color4Intense]
Color=60,149,238

[Color5]
Color=155,89,182

[Color5Faint]
Color=108,82,130

[Color5Intense]
Color=199,95,243

[Color6]
Color=32,174,202

[Color6Faint]
Color=31,122,147

[Color6Intense]
Color=65,222,253

[Color7]
Color=207,207,208

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=217,217,218

[ForegroundFaint]
Color=213,222,223

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=simona - breeza mod - white in black - custom
Opacity=0.84
Wallpaper=
