all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

msg_blue() {
	printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

_update() {
	msg_blue "Updating desktop MIME database..."
    update-desktop-database -q
    msg_blue "Updating icon cache..."
    gtk-update-icon-cache -f -t /usr/share/icons/hicolor/
}

post_install() {
	_update
	usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
}

post_upgrade() {
	post_install $1
}

post_remove() {
	post_install $1
}
