define(`confSTDIO_TYPE', `portable')
define(`confGBINGRP', `25')
define(`confMSPQOWN', `150')
define(`confINCGRP', `root')
define(`confLIBGRP', `root')
define(`confMANGRP', `root')
define(`confMANOWN', `root')
define(`confMBINGRP', `root')
define(`confSBINGRP', `root')
define(`confUBINGRP', `root')
define(`confUBINOWN', `root')
define(`confEBINDIR', `/usr/bin')
define(`confMBINDIR', `/usr/bin')
define(`confSBINDIR', `/usr/bin')
define(`confMANROOT', `/usr/share/man/man')
APPENDDEF(`confENVDEF', `-DNETINET6 -DHAS_GETHOSTBYNAME2 -DHASFLOCK -D_FFR_MILTER_CHECK_REJECTIONS_TOO')
APPENDDEF(`conf_sendmail_ENVDEF', `-DSTARTTLS -DSASL=2 -DDANE -DTLS_EC=2 -D_FFR_TLS_USE_CERTIFICATE_CHAIN_FILE')
APPENDDEF(`conf_sendmail_LIBS', `-lssl -lcrypto -lresolv -lsasl2')
