define(`confSTDIO_TYPE', `portable')
define(`confGBINGRP', `25')
define(`confMSPQOWN', `150')
define(`confINCGRP', `root')
define(`confLIBGRP', `root')
define(`confMANGRP', `root')
define(`confMANOWN', `root')
define(`confMBINGRP', `root')
define(`confSBINGRP', `root')
define(`confUBINGRP', `root')
define(`confUBINOWN', `root')
define(`confEBINDIR', `/usr/bin')
define(`confMBINDIR', `/usr/bin')
define(`confSBINDIR', `/usr/bin')
define(`confMANROOT', `/usr/share/man/man')
APPENDDEF(`conf_libmilter_ENVDEF', `-DNETINET6')
APPENDDEF(`conf_sendmail_ENVDEF', `-DSTARTTLS -DSASL=2')
APPENDDEF(`conf_sendmail_LIBS', `-lssl -lcrypto -lresolv -lsasl2')
