pre_install() {
    echo ""
}

post_install() {
    DEVICENAME=$(cat /sys/devices/virtual/dmi/id/product_name)

    echo "Enable service"
    sudo systemctl daemon-reload
    sudo systemctl enable sk-auto-swap.service
    sudo systemctl disable --now sk-efi-mount.service
    sudo systemctl enable sk-root-resume.service

  
    if [[ ! -d "/sys/class/power_supply/BAT1" ]]; then
        vp_status=$(systemctl is-enabled vpower.service 2>/dev/null)
        if [[ "$vp_status" != "masked" ]]; then
            echo "Mask vpower.service"
            sudo systemctl mask --now vpower.service
        fi
    fi

    jfc_status=$(systemctl is-enabled jupiter-fan-control.service 2>/dev/null)
    if [[ "$jfc_status" != "masked" ]]; then
        echo "Mask jupiter-fan-control.service"
        sudo systemctl mask --now jupiter-fan-control.service
    fi

    # if file /usr/bin/efi-mount is exist, rename it
    if [ -f "/usr/bin/efi-mount" ]; then
        echo "Rename /usr/bin/efi-mount to /usr/bin/efi-mount.bak"
        sudo mv /usr/bin/efi-mount /usr/bin/efi-mount.bak
    fi

    # if file /usr/bin/auto-swap is exist, rename it
    if [ -f "/usr/bin/auto-swap" ]; then
        echo "Rename /usr/bin/auto-swap to /usr/bin/auto-swap.bak"
        sudo mv /usr/bin/auto-swap /usr/bin/auto-swap.bak
    fi

    if [[ $(grep -c ^ /proc/swaps) -gt 1 && $(awk 'NR==2{print $1}' /proc/swaps) == "/dev/"* ]]; then
        echo "Swap is already enabled. Set swap PARTUUID in /etc/default/auto_swap"
        # swap partuuid
        SWAP_PARTITION=$(awk 'NR==2{print $1}' /proc/swaps)
        SWAP_PARTUUID=$(lsblk -rno PARTUUID ${SWAP_PARTITION})
        
        echo "$SWAP_PARTUUID" | sudo tee /etc/default/auto_swap
    fi

    # 备份原始的 /etc/fstab 文件
    sudo cp /etc/fstab /etc/fstab.backup
    # 使用 awk 分析 /etc/fstab 文件并生成新的内容
    sudo awk '!($1 == "PARTUUID=" && $2 == "/boot/efi")' /etc/fstab > /etc/fstab.tmp
    # 将临时文件替换回原始的 /etc/fstab 文件
    sudo mv /etc/fstab.tmp /etc/fstab

    # 机型特殊处理
    # G1619-04 （WinMAX2） 机型不需要蓝牙自动挂起 会导致连接xbox手柄异常
    if [[ "${DEVICENAME}" != "G1619-04" ]]; then
        echo "" | tee /etc/udev/rules.d/99-disable-bluetooth-autosuspend.rules
    fi

    # OXP2 自启动相关服务
    if [[ "${DEVICENAME}" == "ONEXPLAYER 2 ARP23" ]]; then
        sudo systemctl enable --now oxp2-lsusb.service
        sudo systemctl enable --now oxp2-volume-button-fix.service
    fi

    # if [[ "${DEVICENAME}" != "AIR Plus" ]]; then
    #     sudo systemctl disable --now ayaled.service
    # fi
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  post_install
}

pre_remove() {
    curr_version=$1
    cp /etc/default/grub /etc/default/grub.bak-"${curr_version}"
}

post_remove() {
    curr_version=$1
    echo "Restore grub"
    cp /etc/default/grub.bak-"${curr_version}" /etc/default/grub
    rm /etc/default/grub.bak-"${curr_version}"
}
