pre_install() {
    echo ""
}

post_install() {
    DEVICENAME=$(cat /sys/devices/virtual/dmi/id/product_name)

    echo "Enable service"
    sudo systemctl daemon-reload
    sudo systemctl enable sk-auto-swap.service
    sudo systemctl enable sk-efi-mount.service
    sudo systemctl enable sk-root-resume.service

    # if /sys/class/power_supply/BAT1 not exist, disable vpower.service
    if [ ! -d "/sys/class/power_supply/BAT1" ]; then
        vp_status=$(systemctl is-enabled vpower.service 2>/dev/null)
        # if vpower.service is enabled, disable it
        if [[ "$vp_status" == "enabled" ]]; then
            echo "Disable vpower.service"
            sudo systemctl disable --now vpower.service
        fi
    fi

    jfc_status=$(systemctl is-enabled jupiter-fan-control.service 2>/dev/null)
    if [[ "$jfc_status" != "masked" ]]; then
        echo "Mask jupiter-fan-control.service"
        sudo systemctl mask jupiter-fan-control.service
    fi

    # if file /usr/bin/efi-mount is exist, rename it
    if [ -f "/usr/bin/efi-mount" ]; then
        echo "Rename /usr/bin/efi-mount to /usr/bin/efi-mount.bak"
        sudo mv /usr/bin/efi-mount /usr/bin/efi-mount.bak
    fi

    # if file /usr/bin/auto-swap is exist, rename it
    if [ -f "/usr/bin/auto-swap" ]; then
        echo "Rename /usr/bin/auto-swap to /usr/bin/auto-swap.bak"
        sudo mv /usr/bin/auto-swap /usr/bin/auto-swap.bak
    fi

    if [[ $(grep -c ^ /proc/swaps) -gt 1 && $(awk 'NR==2{print $1}' /proc/swaps) == "/dev/"* ]]; then
        echo "Swap is already enabled. Set swap PARTUUID in /etc/default/auto_swap"
        # swap partuuid
        # sudo lsblk -rno NAME,PARTUUID,PARTTYPE
        SWAP_PARTITION=$(awk 'NR==2{print $1}' /proc/swaps)
        SWAP_PARTUUID=$(lsblk -rno PARTUUID ${SWAP_PARTITION})
        
        echo "$SWAP_PARTUUID" | sudo tee /etc/default/auto_swap
    fi

    
    if [[ "${DEVICENAME}" != "G1619-04" ]]; then
        echo "" | tee /etc/udev/rules.d/99-disable-bluetooth-autosuspend.rules
    fi
    
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  post_install
}

pre_remove() {
    curr_version=$1
    echo "Disable service"
    sudo systemctl disable sk-auto-swap.service
    sudo systemctl disable sk-efi-mount.service
    sudo systemctl disable sk-root-resume.service
    cp /etc/default/grub /etc/default/grub.bak-"${curr_version}"
}

post_remove() {
    curr_version=$1
    echo "Restore grub"
    cp /etc/default/grub.bak-"${curr_version}" /etc/default/grub
    rm /etc/default/grub.bak-"${curr_version}"
}
