post_install() {
  echo -n "adding sks system group... "
  groupadd -r sks && echo -n "done."
  echo

  echo -n "adding sks system user... "
  useradd -c "Synchronizing OpenPGP Key Server" -r -d /var/lib/sks -g sks -s /bin/bash sks && echo -n "done."
  echo

  mkdir -p /var/run/sks
  chown sks:sks /var/run/sks
  chmod 775 /var/run/sks

  mkdir -p /var/log/sks
  chown sks:sks /var/log/sks

  mkdir -p /var/lib/sks
  chown sks:sks /var/lib/sks

  mkdir -p /var/spool/sks
  chown sks:sks /var/spool/sks

  echo "NOTE: sks-db could not started without any imported database."
  echo "      Please before to start the sks-db service first import"
  echo "      a database. Read instructions from:"
  echo
  echo "      https://bitbucket.org/skskeyserver/sks-keyserver/wiki/Peering#!initial-keydump"
}

post_remove() {
  echo -n -e "\nremoving sks system user... "
  userdel sks && echo "done."
 
  rm -r /var/run/sks

  echo "Keeping /var/lib/sks, /var/spool/sks and /var/log/sks"
  echo "Remove them manually if you want."
}

op=$1
shift

$op $*

# vim: ft=sh ts=2 sw=2
