[Greeter]
background=/usr/share/slick-greeter/slick-greeter.jpg
theme-name=Mint-Y-Dark-Aqua
icon-theme-name=Mint-Y-Dark-Aqua
cursor-theme-name=Adwaita
draw-user-backgrounds=true
clock-format=%I:%M %p
