post_install() {
echo "Adding Info-File"
install-info /usr/share/info/slime.info.gz /usr/share/info/dir 2>/dev/null
cat << EOF

:: To make use of slime, add the following lines to your
:: init file:

(setq inferior-lisp-program "/path/to/lisp-executable")
(add-to-list 'load-path "/usr/share/emacs/site-lisp/slime/")
(require 'slime)
(slime-setup)

:: Then run 'M-x slime' from within emacs.

EOF
}

post_upgrade() { post_install; }

pre_remove() {
echo "Removing Info-File"
install-info --delete /usr/share/info/slime.info.gz /usr/share/info/dir 2>/dev/null
}

post_remove() {
cat << EOF
   You may want to remove slime related stuff from your init file
   especially the inferior-lisp-program variable
EOF
}