post_install() {

	cat << _EOF

==> Once installed set shortcut key to access Slingswarm.

=> System -> Preferences -> Hardware -> Keyboard Shortcuts > click Add
=> Name: Slingswarm
=> Command: slingswarm-launcher

==> Now assign it a shortcut key, such as CTRL+SPACE.

==> Note: Some themes don't have the 'application-default-icon'. Slingswarm needs to have this icon, so please download it from the FlatWoken icon pack and execute the following commands:

=> # cp application-default-icon.svg /usr/share/icons/hicolor/scalable/apps/
=> # gtk-update-icon-cache /usr/share/icons/hicolor

_EOF
}

post_upgrade() {
	post_install
}

post_remove() {
	
	cat << _EOF
	
==> Remove application-default-icon.svg if installed by you:

=> # rm /usr/share/icons/hicolor/scalable/apps/application-default-icon.svg
=> # gtk-update-icon-cache /usr/share/icons/hicolor

_EOF
}
