post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo " .. DKMS: Module add, build, and install "

    $DKMS add  -m smartcam -v 1.4.0
    $DKMS build -m smartcam -v 1.4.0
    $DKMS install -m smartcam -v 1.4.0

    echo
    echo "Before running smartcam, issue modprobe videodev; modprobe smartcam"
    echo "and install symbian package (.sis) from /usr/share/smartcam/phone_installs"
    echo "on your phone."
    echo
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    /sbin/depmod
    /bin/true
}

pre_upgrade()
{
    pre_remove
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    DKMS=`which dkms 2>/dev/null`
    echo " .. DKMS: Module uninstall "

    line=`$DKMS status -m smartcam`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/smartcam,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m smartcam -v $version --all
    fi
}

post_remove()
{
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    /sbin/depmod -a
    /bin/true
}

op=$1
shift

$op "$@"
