
pre_install() {
    return
}

post_install() {
    pacman -Q grub &> /dev/null
    if [[  $? -eq  1 ]]; then
        echo "NOTE: Since you do not use GRUB, you will receive an
    error on each pacman transaction about not being able to satisfy dependencies
    for 99_grub-config.hook. This is safe to ignore. To prevent the warning, remove
    '/usr/share/libalpm/hooks/99_grub-config.hook'." 
    fi
}

pre_upgrade() {
    return
}

post_upgrade() {
    pacman -Q grub &> /dev/null
    if [[  $? -eq  1 ]]; then
        echo "NOTE: Since you do not use GRUB, you will receive an
    error on each pacman transaction about not being able to satisfy dependencies
    for 99_grub-config.hook. This is safe to ignore. To prevent the warning, remove
    '/usr/share/libalpm/hooks/99_grub-config.hook'." 
    fi
}

pre_remove() {
    /usr/bin/rm -v /usr/share/libalpm/hooks.bin/snap-pac/.pre
    echo "NOTE: No post snapshot will be performed for this transaction, since you are removing the pacman hooks."
}

post_remove() {
    return
}
