post_install() {
  echo "Creating snapclient and snapserver users and groups."
  if ! getent passwd snapclient &>/dev/null; then
    useradd --gid audio --system --home-dir /var/lib/snapclient snapclient -s /bin/false
    passwd -l snapclient &>/dev/null
  fi
  if ! getent passwd snapserver &>/dev/null; then
    useradd --user-group --system --home-dir /var/lib/snapserver snapserver -s /bin/false
    passwd -l snapserver &>/dev/null
  fi
}

post_upgrade() {
  echo "Creating snapclient and snapserver users and groups."
  if ! getent passwd snapclient &>/dev/null; then
    useradd --gid audio --system --home-dir /var/lib/snapclient snapclient -s /bin/false
    passwd -l snapclient &>/dev/null
  fi
  if ! getent passwd snapserver &>/dev/null; then
    useradd --user-group --system --home-dir /var/lib/snapserver snapserver -s /bin/false
    passwd -l snapserver &>/dev/null
  fi
}

post_remove() {
  echo "Removing snapclient and snapserver users and groups."
  userdel --force snapclient > /dev/null || true
  userdel --force snapserver > /dev/null || true
  # group is automatically removed by userdel command, so not needed
  #groupdel snapserver > /dev/null || true
}
