
pre_install() {
    return
}

post_install() {
    echo "NOTE: If you do not have grub-btrfs-git installed, you will receive an
error on each pacman transaction about not being able to satisfy dependencies
for 99_grub-config.hook. This is safe to ignore. To prevent the warning, remove
'/usr/share/libalpm/99_grub-config.hook.'" 
}

pre_upgrade() {
    return
}

post_upgrade() {
    echo "NOTE: If you do not have grub-btrfs-git installed, you will receive an
error on each pacman transaction about not being able to satisfy dependencies
for 99_grub-config.hook. This is safe to ignore. To prevent the warning, remove
'/usr/share/libalpm/99_grub-config.hook.'" 
}

pre_remove() {
    /usr/bin/rm -v /etc/snapper/.snap-pac-pre
    echo "NOTE: No post snapshot will be performed for this transaction, since you are removing the pacman hooks."
}

post_remove() {
    return
}
