#SERVER_USER=user1
#SERVER_PASSWORD=password1
#SOCKS5_SERVER=socks.example.org:1080
#SOCKS5_USER=user2
#SOCKS5_PASSWORD=password2
#SERVER_CLIENTS_ALLOWED=
#SERVER_CLIENTS_REFUSED=
#SERVER_RESOLVE_MAP=
