[Unit] 
Description=Simple socks5 server and relay
After=network.target
StartLimitIntervalSec=1300

[Service] 
Type=simple
DynamicUser=true

EnvironmentFile=/etc/default/socks-relay
ExecStart=/usr/bin/socks-relay localhost:8999

Restart=always
RestartSec=10s

LimitNOFILE=1024
LimitNPROC=32

ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

RestrictNamespaces=true

SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictAddressFamilies=AF_INET AF_INET6

LockPersonality=true
RestrictRealtime=true

[Install] 
WantedBy=multi-user.target