# arg 1:  the new package version
post_install() {
    bold=$(tput bold)
    normal=$(tput sgr0)
    echo "
    ===> ${bold}Sodalite wants to be part of your shell ${normal}(supported: bash, zsh, fish)

    ${bold}bash, zsh:

        ${normal}Add following line to your .bashrc/.zshrc:
            source /usr/share/sodalite/shell-integration.sh

    ${bold}fish:

        ${normal}If not exists, create function 'fish_user_key_bindings' in your config.fish and insert following line into the function:
            source /usr/share/sodalite/shell-integration.fish

    "
}

post_install
