post_install() {
  useradd -r -d /etc/sogo sogo &>/dev/null
  mkdir -p /var/log/sogo
  chown -R sogo:sogo /etc/sogo /var/log/sogo
  /usr/sbin/systemctl daemon-reload
  echo "NOTE: If migrating from a version of SOGo prior to 2.3.0, you must run the SQL"
  echo "update script(s) for your SQL server, located in /usr/lib/sogo/scripts."
  echo "WARNING: Do not run the 3.0.0-to-combined scripts unless you intend to move"
  echo "to the new table format. Please consult the documentation before doing so."

}

pre_remove() {
  userdel sogo
  groupdel sogo
}

post_upgrade() {
  /usr/sbin/systemctl daemon-reload
  echo "NOTE: If upgrading from a version of SOGo prior to 2.3.0, you must run the SQL"
  echo "update script(s) for your SQL server, located in /usr/lib/sogo/scripts."
  echo "WARNING: Do not run the 3.0.0-to-combined script unless you intend to move"
  echo "to the new table format. Please consult the documentation before doing so."
}
