post_install() {
  echo "To use this theme, add the following lines to /etc/sddm.conf:"
  echo
  echo "[Theme]"
  echo "Current=solarized-sddm-theme"
  echo
  echo "To change the font used in this theme, add the following"
  echo "lines to /usr/share/sddm/themes/solarized-sddm-theme/theme.conf:"
  echo
  echo "[General]"
  echo "displayFont='YourFont'"
  echo
  echo "Version 0.1.6 brings a new background image"
  echo "If you want the former background you can find it"
  echo "in the theme folder as bars_background.png"
}

post_upgrade() {
  post_install
}
