post_install(){
  groupadd solr &>/dev/null
  useradd -g solr -d /var/lib/solr -s /bin/false solr &>/dev/null
  chown -R solr:solr var/lib/solr etc/solr &>/dev/null
}

post_upgrade(){
  getent group solr >/dev/null 2>&1 || groupadd solr &>/dev/null
  getent passwd solr >/dev/null 2>&1 || useradd -g solr -d /var/lib/solr -s /bin/false solr &>/dev/null
}

post_remove(){
  if getent passwd solr >/dev/null 2>&1; then
    userdel solr
  fi
  if getent group solr >/dev/null 2>&1; then
    groupdel solr
  fi
}