declare _active=/tmp/.solr

post_install() {
  post_upgrade

  echo '>>> A WAR file for Solr must be installed and targeted by /etc/solr/default.conf in order to run a Solr service.'
  echo '>>> Solr 3.x, 4.x, and 5.x can be installed from their respective AUR packages: solr3-war, solr4-war, and solr5-war.'
  echo '>>> Alternatively, the WAR file(s) can be manually installed into /usr/share/java/lib/solr.'
}

pre_upgrade() {
  # Stop solr-undertow.service if its active, to be restarted after upgrade.
  systemctl daemon-reload
  if [ $(systemctl is-active solr-undertow.service) ]; then
    systemctl --quiet stop solr-undertow.service
    touch $_active
  elif [ -f $_active ]; then
    rm --force $_active
  fi
}

post_upgrade() {
  # Create solr user and group.
  getent group solr >/dev/null 2>&1 || groupadd --gid 521 solr &>/dev/null
  getent passwd solr >/dev/null 2>&1 || useradd --gid 521 --home-dir /var/lib/solr --shell /usr/bin/nologin --uid 521 solr &>/dev/null

  # Start solr.server unit if it was active before upgrade.
  systemctl daemon-reload
  if [ -f $_active ]; then
    systemctl --quiet start solr-undertow.service
    rm --force $_active
  fi
}

pre_remove() {
  # Stop solr-undertow.service if its active.
  if [ $(systemctl is-active solr-undertow.service) ]; then
    systemctl --quiet stop solr-undertow.service
  fi
  if getent passwd solr >/dev/null 2>&1; then
    userdel solr
  fi
  if getent group solr >/dev/null 2>&1; then
    groupdel solr
  fi
}
