print_core_message() {
  cat <<EOT
Start the solr service first!
  $ sudo systemctl restart solr

Then, create new Solr core(s) from the command line:
  $ sudo -u solr -s /bin/bash
  $ cd
  $ bin/solr create_core -c new_core
EOT
}

install_solr_user() {
  if ! getent group solr >/dev/null; then
    groupadd -g 114 solr
  fi
  if ! getent passwd solr >/dev/null; then
    useradd -c 'Apache Solr user' -u 114 -g solr -d '/opt/solr' -s /bin/bash solr
    passwd -l solr >/dev/null
  fi
}

post_install() {
  print_core_message
  install_solr_user
}

post_upgrade() {
  post_install $1
}
