USER="sonarr"
GROUP="sonarr"
DATA_DIR="/var/lib/sonarr"
BIN_DIR="/opt/sonarr"

post_install() {
  groupadd ${GROUP} &> /dev/null
  useradd -g ${GROUP} -d ${DATA_DIR} -s /bin/false ${USER} &> /dev/null
  chown -R ${USER}:${GROUP} ${DATA_DIR}
  chown -R ${USER}:${GROUP} ${BIN_DIR}
}

post_upgrade() {
  usermod -g ${GROUP} -d ${DATA_DIR} -s /bin/false ${USER} &> /dev/null
  chown -R ${USER}:${GROUP} ${DATA_DIR}
  chown -R ${USER}:${GROUP} ${BIN_DIR}
}

post_remove() {
  userdel ${USER} &> /dev/null
  groupdel ${GROUP} &> /dev/null || /bin/true
}

