post_install() {
    if grep -q "^sonarr" /etc/group &> /dev/null ; then
        groupmod -n sonarr sonarr &> /dev/null                                                 
    else
        groupadd -r sonarr &> /dev/null
    fi
    if grep -q "^sonarr:" /etc/passwd 2> /dev/null ; then
        usermod -s /bin/false -c "Sonarr daemon" -d /var/lib/sonarr -g sonarr sonarr &> /dev/null
    else
        useradd -s /bin/false -c "Sonarr daemon user" -d /var/lib/sonarr -g sonarr -r sonarr &> /dev/null
    fi

    mkdir -p /var/lib/sonarr
    if [[ ! -f /var/lib/sonarr/config.xml ]]
    then
        if [[ -f /var/lib/nzbdrone/config.xml ]]
        then
            echo "A previous installation of nzbdrone has been detected. Copying previous configuration to Sonarr"
            cp -r /var/lib/nzbdrone/* /var/lib/sonarr
        fi
    fi
    chown -R sonarr: /var/lib/sonarr
}

post_upgrade() {
    post_install $1
}

