post_install() {
    echo 'In order to use sonar-scanner, you have to run the'
    echo 'following commands. It will be done automatically at login.'
    echo
    echo 'export SONAR_SCANNER_HOME="/opt/sonar-scanner"'
    echo 'export PATH="${PATH}:${SONAR_SCANNER_HOME}/bin"'
    echo
    echo 'You also need to configure your sonar host url'
    echo 'in /etc/sonar-scanner/sonar-scanner.properties.'
    echo
    echo 'Please refer to the following documentation:'
    echo 'http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner'
    echo ''
}
