#!/usr/bin/env sh
# vim:set ts=4 sw=4 et:

username="sonarqube"

post_install() {
    systemd-sysusers "${username}.conf"
    systemd-tmpfiles --create "${username}.conf"
    chown -R "$username:$username" /etc/$username /run/$username /usr/share/$username /var/log/$username

    echo "Copy /usr/share/doc/sonarqube/99-sonarqube.conf to /etc/sysctl.d/99-sonarqube.conf for required sysctl values (vm.max_map_count and fs.file-max)."
    echo "For further information see https://docs.sonarqube.org/display/SONAR/Requirements#Requirements-Linux"
}


post_upgrade() {
    getent passwd "${username}" >/dev/null 2>&1 || systemd-sysusers "${username}.conf"
    systemd-tmpfiles --create sonarqube.conf

    if [ ! -f /etc/sysctl.d/99-sonarqube.conf ]; then
        echo "Copy /usr/share/doc/sonarqube/99-sonarqube.conf to /etc/sysctl.d/99-sonarqube.conf for required sysctl values (vm.max_map_count and fs.file-max)."
        echo "For further information see https://docs.sonarqube.org/display/SONAR/Requirements#Requirements-Linux"
    fi

    if [ "$(vercmp $2 5.6)" -lt 0 ]; then
        echo " >> "
        echo " >> Major version update from 5.2 to 5.6. Please take a look at http://www.sonarqube.org/downloads/ for more information."
        echo " >> "
    fi
}
