post_install() {
	# Create users and data directory
	
	echo "Adding user sonnen-exporter..."
	getent group sonnen-exporter &>/dev/null || groupadd -r sonnen-exporter >/dev/null
	getent passwd sonnen-exporter &>/dev/null || useradd -r -g sonnen-exporter -M -s /usr/bin/nologin sonnen-exporter >/dev/null
	
	# Load service file
	systemctl --quiet daemon-reload
	
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to configure the server in /etc/sonnen-exporter.toml"
	echo "#   After that, start/enable the server via 'systemctl enable sonnen-exporter.service --now'"
	echo "#"
	echo "##########"
	echo ""

}

post_upgrade() {
	# Reload service file
	systemctl --quiet daemon-reload
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to restart the sonnen-exporter unit via 'systemctl restart sonnen-exporter.service', if neccessary."
	echo "#"
	echo "##########"
	echo ""

}

pre_remove() {
	# Stop service
	systemctl --quiet --no-reload disable --now sonnen-exporter.service
}

post_remove() {
	# Unload service
	systemctl --quiet daemon-reload
	echo ""
	echo "##########"
	echo "#"
	echo "#   Remember to remove the user/group sonnen-exporter, if neccessary."
	echo "#"
	echo "##########"
	echo ""
}
