post_install() {
    groupadd -f games
    useradd -r -s /sbin/nologin -c "Spearmint Daemon user" -M -d /opt/spearmint -g games spearmint > /dev/null 2>&1
    chown -R spearmint:games /opt/spearmint

    echo '!!!'
    echo '!!! NOTE: TO PLAY SPEARMINT, YOU MUST BE PART OF THE "games" GROUP!'
    echo '!!! To play Spearmint with the Retail Version of Quake III: Arena,'
    echo '!!!  move the pak0.pk3 file from the original game CD to /opt/spearmint/baseq3/'
    echo '!!!'
    echo '!!!'
    echo '!!! When you have the .pk3 file(s) installed, you can run the game via: spearmint'
    echo '!!! See https://github.com/zturtleman/spearmint/wiki for more documentation.'
    echo '!!!'
    echo '!!! NEW IN VERSION 0.5+: The default user directory has changed from ~/.spearmint to'
    echo '!!!  ~/.local/share/spearmint. The launcher ("spearmint") will automatically move this'
    echo '!!!  directory to the new location, if it exists. If you wish to avoid this behaviour,'
    echo '!!!  simply do "touch ~/.spearmint/.nomove"'
}

post_upgrade() {
    post_install ${1}
}

post_remove() {
    #userdel -rf spearmint > /dev/null 2>&1
    userdel spearmint > /dev/null 2>&1
    if egrep -q '^games:.*:$' /etc/group;
    then
      groupdel games
    fi
    if [[ -d '/opt/spearmint' ]];
    then
    	chown -R root:root /opt/spearmint > /dev/null 2>&1
    fi
}
