post_install() {
  echo ""
  echo "To enable the theme, add the following to your spicetify config file (see https://github.com/JulienMaille/dribbblish-dynamic-theme/tree/main#important)"
  echo "[Patch]"
  echo "xpui.js_find_8008 = ,(\w+=)32,"
  echo "xpui.js_repl_8008 = ,\${1}56,"
  echo ""
  echo "and run"
  echo "spicetify config extensions default-dynamic.js- extensions dribbblish-dynamic.js- extensions dribbblish.js- extensions Vibrant.min.js-"
  echo "spicetify config extensions dribbblish-dynamic.js"
  echo "spicetify config current_theme DribbblishDynamic"
  echo "spicetify config color_scheme base"
  echo "spicetify config inject_css 1 replace_colors 1 overwrite_assets 1"
  echo "spicetify apply"
  echo ""
}

post_upgrade() {
  post_install
}
