post_install() {
  echo "To enable or update the theme, add the following to your spicetify config file, usually in ~/.config/spicetify/config-xpui.ini (see https://github.com/JulienMaille/dribbblish-dynamic-theme/tree/main#important)"
  echo "[Patch]"
  echo "xpui.js_find_8008 = ,(\w+=)32,"
  echo "xpui.js_repl_8008 = ,\${1}58,"
  echo ""
  echo "and run"
  echo "spicetify config extensions default-dynamic.js- extensions dribbblish.js- extensions Vibrant.min.js- extensions dribbblish-dynamic.js"
  echo "spicetify config current_theme DribbblishDynamic"
  echo "spicetify config color_scheme base"
  echo "spicetify config inject_css 1 replace_colors 1 overwrite_assets 1"
  echo ""
  echo "Run spicetify backup apply if it is your first time using spicetify, otherwise, run spicetify apply"
  echo ""
  echo "Notice: "
  echo "There has been a change in the [Patch] section in the config-xpui.ini. Please change the line"
  echo "xpui.js_repl_8008 = ,\${1}56,"
  echo "to"
  echo "xpui.js_repl_8008 = ,\${1}58,"
  echo ""
  echo "Dribbblish Dynamic development is currently on hold (See https://github.com/JulienMaille/dribbblish-dynamic-theme)"
  echo ""
}

post_upgrade() {
  post_install
}
