# THIS IS THE CONFIGURATION FILE FOR THE MANAGING SCRIPT NOT FOR THE ACTUAL SERVER
# Variables are interpreted in bash. Simply using bash-syntax is sufficient.

# General parameters
SERVER_ROOT="/srv/craftbukkit"
BACKUP_DEST="/srv/craftbukkit/backup"
LOGPATH="/srv/craftbukkit/logs"
BACKUP_PATHS="world world_nether world_the_end" # World paths separated by spaces relative to SERVER_ROOT
KEEP_BACKUPS="10"
GAME_USER="craftbukkit"
MAIN_EXECUTABLE="spigot.jar"
SESSION_NAME="spigot"

# System parameters for java
MINHEAP="512M"
MAXHEAP="1024M"
THREADS="1"
JAVA_PARMS="-Xmx${MAXHEAP} -Xms${MINHEAP} -XX:ParallelGCThreads=${THREADS}"

# System parameters for the actual game server
# Describes whether a daemon process which stops the server if it is not used by a player
# within IDLE_IF_TIME seconds should be started. The GAME_PORT is not inhereted to the server!
IDLE_SERVER=false         # true or false
IDLE_SESSION_NAME="idle_server"
GAME_PORT="25565"         # used to listen for incoming connections when the server is down
CHECK_PLAYER_TIME="30"    # in seconds
IDLE_IF_TIME="1200"       # in seconds
