#!/bin/bash

B='\033[1;36m' # Bold cyan
C='\033[0;36m' # Cyan
R='\033[0m \a' # Reset all colors and ring a bell

call_to_action() {
	echo -e "$C"
	echo -e " +-$B=[ python-spotdl ]=$C---------------------------------------------------------------------+"
	echo " |   Remember,                                                                             |"
	echo " |   YouTube Music must be available in your country for spotDL to work.                   |"
	echo " |   This is because we use YouTube Music to filter search results.                        |"
	echo " |   You can check if YouTube Music is available in your country,                          |"
	echo " |   by visiting \`https://music.youtube.com/\`.                                             |"
	echo " |                                                                                         |"
	echo " |   If your country doesn't support YouTube Music,                                        |"
	echo " |   you can try using any vpn or torsocks.                                                |"
	echo " |                                                                                         |"
	echo " |   You can,                                                                              |"
	echo " |   run this app by executing 'spotdl' on your terminal                                   |"
	echo " |   star the project at           : https://github.com/spotDL/spotify-downloader          |"
	echo " |   vote the AUR package at       : https://aur.archlinux.org/packages/python-spotdl      |"
	echo " |   report issue about packaging  : https://github.com/z00rat/AUR/issues                  |"
	echo " |   report issue about the app at : https://github.com/spotDL/spotify-downloader/issues   |"
	echo " |   - zoorat.                                                                             |"
	echo " +-----------------------------------------------------------------------------------------+"
	echo -e "$R"
}

after_remove() {
	echo -e "$C"
	echo -e " +-$B=[ python-spotdl ]=$C------------------------------------------------------------+"
	echo " |   You should remove all '.spotdl-cache' files.                                 |"
	echo " |   to find that file run \` tree -fia /mnt /home | grep \".spotdl-cache\" \`        |"
	echo " |   - zoorat.                                                                    |"
	echo " +--------------------------------------------------------------------------------+"
	echo -e "$R"
}

post_install() {
	call_to_action
}
post_upgrade() {
	call_to_action
}
post_remove() {
	after_remove
}
