post_install() {
    update-mime-database usr/share/mime
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    echo "You must accept the terms of the EULA before using SpriteIlluminator!"
    echo "Can be found in /usr/share/licenses/spriteilluminator/LicenseAgreement.html"
}

post_upgrade() {
  post_install
}

post_remove() {
    update-mime-database usr/share/mime
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

