post_install()
{
	getent group srndv2 >/dev/null 2>&1 || groupadd srndv2
	getent passwd srndv2 >/dev/null 2>&1 || useradd -g srndv2 -d /srv/nntpchan/ -s /bin/bash srndv2

	echo "Set up the sql server:
	\`su postgres\`
	\`psql\`

	A prompt will then appear, enter:
	\`CREATE ROLE srnduser WITH LOGIN PASSWORD 'srndpassword';\`
	\`CREATE DATABASE srnd WITH ENCODING 'UTF8' OWNER srnduser;\`
	\`\\q\`

	Change the username and password as desired."
}

post_upgrade()
{
	post_install $1
}

post_remove()
{
	if getent passwd srndv2 >/dev/null 2>&1; then
		userdel srndv2 
	fi

	if getent group srndv2 >/dev/null 2>&1; then
		groupdel srndv2 
	fi
}
