# Copied from Fedora's srptools-1.0.2-3.fc22.src.rpm
# Modified to follow Arch layout

[Unit]
Description=Start or stop the daemon that attaches to SRP devices
Documentation=file:///etc/rdma.conf file:///etc/srp_daemon.conf
DefaultDependencies=false
Conflicts=emergency.target emergency.service
Requires=rdma.service
Wants=opensm.service
After=rdma.service opensm.service
After=network.target remote-fs-pre.target
Before=remote-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/srp_daemon.sh

[Install]
WantedBy=remote-fs.target
