[Unit]
Description=SSL/SSH multiplexer (fork mode) for %I
Conflicts=sslh-select@%I.service
Requires=sslh@%I.socket
PartOf=sslh@%I.socket
After=network.target

[Service]
EnvironmentFile=/etc/conf.d/sslh
ExecStart=/usr/bin/sslh-fork -F/etc/sslh/%I.cfg -f -v 
KillMode=process
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
PrivateTmp=true
PrivateDevices=true
SecureBits=noroot-locked
MountFlags=private
NoNewPrivileges=true
CapabilityBoundingSet=CAP_SETGID CAP_SETUID CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
MemoryDenyWriteExecute=true
User=sslh
DynamicUser=true

[Install]
WantedBy=multi-user.target
