#!/bin/sh

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if (( "$(vercmp $2 1.14-1)" <= 0 )); then
    cat << EOF
===> sslh systemd service has been splitted in sslh-fork.service and sslh-select.service
EOF
  fi
  if (( "$(vercmp $2 1.16-3)" < 0 )); then
    cat << EOF
===> sslh may runs as unprivileged sslh user. Check your setup.
EOF
  fi
  if (( "$(vercmp $2 1.19b)" < 0 )); then
    cat << EOF
===> Default config path is now /etc/sslh.cfg (as required by systemd generator)
=====> Rename your /etc/sslh.conf into /etc/sslh.cfg
===> sslh unit files security has been improved.
=====> You may need to remove the PIDfile option in your /etc/sslh.cfg.
===> sslh user is now created at unit startup (via DynamicUser)
EOF
  fi
}

post_install() {
    echo "/etc/sslh.cfg editing is required!"
    echo "Details: https://github.com/yrutschle/sslh/blob/master/doc/config.md"
    echo "Don't forget execute 'systemctl daemon-reload' and 'systemctl restart sslh.socket' after editing."
    echo "/usr/sbin/sslh-fork is using by default."
    echo "If you want using sslh-select or sslh-ev you should make systemd override file for you own, e.g."
    echo "/etc/systemd/system/sslh.service.d/override.conf"
    echo "[Service]"
    echo "ExecStart="
    echo "ExecStart=/usr/sbin/sslh-select --foreground --config /etc/sslh.cfg"
}

# vim:set ts=2 sw=2 ft=sh et:
