[Unit]
Description = Stardog Knowledge Graph
Documentation=https://www.stardog.com/
After = network.target auditd.service

[Service]
Type = forking
User = stardog
Group = stardog
EnvironmentFile=-/etc/default/stardog
TimeoutStopSec = 0
ExecStart = /opt/stardog/latest/stardog-server.sh start
ExecStop = /opt/stardog/latest/stardog-server.sh stop
ExecReload = /opt/stardog/latest/stardog-server.sh reload
Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s
RestartSec = 10s
KillSignal = SIGTERM
SendSIGKILL = no
SuccessExitStatus=143
LimitNOFILE=100050

# increase as needed if "database load" too long
#  due to statistics recalculation or virtual graph loading
TimeoutStartSec=5m

[Install]
WantedBy = multi-user.target
