## arg 1:  the new package version
post_install() {
  update-desktop-database -q
  echo ">>> PACKAGE NOTES"
  echo ">>> --------------"
  echo ">>> This is the full version of the game, you need a serial key to play it."
  echo ">>> You can buy a serial key at http://fractalsoftworks.com/preorder/"
  echo ">>> for 10$ (while in alpha)."
  echo ""
  echo ">>> RELEASE NOTES:"
  echo ">>> --------------"
  echo ">>> http://fractalsoftworks.com/forum/index.php?topic=7279.0"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  update-desktop-database -q
  echo ">>> RELEASE NOTES:"
  echo ">>> --------------"
  echo ">>> http://fractalsoftworks.com/forum/index.php?topic=7279.0"
}

post_remove() {
  update-desktop-database -q
}

# vim:set ts=2 sw=2 et:
