# module list:  
# https://github.com/rakudo/star/blob/master/modules/MODULES.txt

MODULES="
uri
json_fast
JSON-Name
JSON-Unmarshal
JSON-Marshal
JSON-Class
META6
Test-META
xml-writer
svg
svg-plot
Terminal-ANSIColor
oo-monitors
test-mock
Grammar-Profiler-Simple
grammar-debugger
Perl6-MIME-Base64
uri
json
perl6-encode
openssl
io-socket-ssl
perl6-lwp-simple
perl6-digest-md5
perl6-http-status
p6-Template-Mustache
PSGI
perl6-http-easy
Template-Mojo
NativeHelpers-Blob
DBIish
perl6-Test-When
Pod-To-HTML
perl6-pod-to-bigpage
p6-file-directory-tree
p6-File-Temp
file-find
doc
debugger-ui-commandline
shell-command
library-make
perl6-file-which
tap-harness6
p6-io-string
perl6-datetime-format
datetime-parse # dependency for http-useragent
io-capture-simple
test-util-serverport
http-useragent
jsonrpc
readline"

post_install() {
  /usr/share/perl6/vendor/bin/zef install --force-install $MODULES
}
