# module list:  4/21/2021
# https://raw.githubusercontent.com/rakudo/star/0cb1f39d888f3e299a1d1e5e1c86b8aa0c813a16/etc/modules.txt

MODULES="
zef
rakudoc
Log
Log-Colored
Hash-Merge
IO-Path-XDG
Glob-IO
Config
Crane
Config-TOML
Config-Parser-toml
MIME-Base64
YAMLish
Config-Parser-yaml
JSON-Fast
Config-Parser-json
File-Directory-Tree
File-Temp
NativeCall-TypeDiag
NativeHelpers-Blob
NativeLibs
DBIish
URI
JSON-Name
JSON-Unmarshal
JSON-Marshal
JSON-Class
META6
License-SPDX
Test-META
XML-Writer
SVG
SVG-Plot
OO-Monitors 
Test-Mock
Grammar-Profiler-Simple
Grammar-Debugger
JSON-Tiny
OpenSSL
IO-Socket-SSL
LWP-Simple
Digest-MD5
HTTP-Easy
Template-Mojo
Test-When
Digest
Testo
Temp-Path
Pod-Load
Test-Output
DateTime-Parse
Encode
HTTP-UserAgent
Pod-To-HTML
POD-To-BigPage
File-Find
Debugger-UI-CommandLine
File-Which
Shell-Command
LibraryMake
IO-String
Test-Util-ServerPort
JSON-RPC
Getopt-Long
TAP
App-Prove6
LibraryCheck
ReadLine
readline"

post_install() {
  /usr/share/perl6/vendor/bin/zef install --force-install $MODULES
}
