# Colored makepkg-like functions
msg_blue() {
	printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
	printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"

mirror_url='https://www.dropbox.com/sh/xexyu68u2xnfgn6/AACEvmC_k22iLY9brSA9tgIQa'

post_install() {
	RESTART=0
	if grep -q 'STEAM_RUNTIME=1' /etc/environment; then
		msg_blue 'Removing Steam runtime'
		sed -i '/STEAM_RUNTIME/d' /etc/environment
	else
		msg_blue 'No Steam runtime detected'
	fi
	if grep -q 'STEAM_RUNTIME=0' /etc/environment; then
		msg_blue 'Native runtime already set'
	else
		msg_blue 'Setting native runtime'
		echo 'STEAM_RUNTIME=0' >> /etc/environment
		RESTART=1
	fi
	if grep -q 'STEAM_FRAME_FORCE_CLOSE=1' /etc/environment; then
		msg_blue 'Close to tray already enabled'
	else
		msg_blue 'Setting close to tray'
		echo 'STEAM_FRAME_FORCE_CLOSE=1' >> /etc/environment
		RESTART=1
	fi
	if grep -q 'LD_LIBRARY_PATH' /etc/environment; then
		msg_blue 'Default library path variable exists'
	else
		msg_blue 'Setting default library path variable'
		echo 'LD_LIBRARY_PATH=/usr/lib' >> /etc/environment
		RESTART=1
	fi
	update-desktop-database -q
	[ $RESTART -eq 1 ] && \
		note 'Relog or restart your system to access changes'
	[ "$(uname -m)" == 'x86_64' ] && \
		note "If native isn't working try to overwrite these files to '/usr/lib32':\n\t${mirror_url}"
}

post_upgrade() {
	post_install
}

post_remove() {
	RESTART=0
	if grep -q 'STEAM_RUNTIME=0' /etc/environment; then
		msg_blue 'Removing native runtime'
		sed -i '/STEAM_RUNTIME/d' /etc/environment
		RESTART=1
	else
		msg_blue 'No native runtime detected'
	fi
	if grep -q 'STEAM_FRAME_FORCE_CLOSE=1' /etc/environment; then
		msg_blue 'Removing close to tray'
		sed -i '/STEAM_FRAME_FORCE_CLOSE/d' /etc/environment
		RESTART=1
	else
		msg_blue 'No close to tray detected'
	fi
	if grep -q 'LD_LIBRARY_PATH=/usr/lib' /etc/environment; then
		msg_blue 'Library path set by package was removed'
		sed -i '/LD_LIBRARY_PATH/d' /etc/environment
		RESTART=1
	else
		msg_blue 'No default library path variable exists'
	fi
	update-desktop-database -q
	[ $RESTART -eq 1 ] && \
		note 'Relog or restart your system to access changes'
	[ "$(uname -m)" == 'x86_64' ] && \
		note "Don't forget to remove these if you copied them separately:\n\t${mirror_url}"
}
