__GROUP="games"
post_install() {
  getent group ${__GROUP} >> /dev/null || /usr/sbin/groupadd ${__GROUP} || return 1
  /bin/cat <<EOF
==> Please add all users that will be running Steam to the "${__GROUP}" group
EOF
  udevadm control --reload
  /bin/cat <<EOF
==> Install either "steam" or "steamcontroller-udev" for the udev rules.
==> You can use the controller in xbox360 mode or desktop mode
    $ sc-xbox.py start
==> or
    $ sc-desktop.py start
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  getent group $__{GROUP}  &>/dev/null && /usr/sbin/groupdel ${__GROUP}
}

