post_install() {
if grep -q "STEAM_RUNTIME=1" /etc/environment; then  
   echo "Removing Steam runtime"
   sed -i '/STEAM_RUNTIME/d' /etc/environment
else  
   echo "No Steam runtime detected"    
fi
if grep -q "STEAM_RUNTIME=0" /etc/environment; then  
   echo "Native runtime already set"
else  
   echo "Setting native runtime"  
   echo "STEAM_RUNTIME=0" >> /etc/environment    
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
fi
if grep -q "STEAM_FRAME_FORCE_CLOSE=1" /etc/environment; then  
   echo "Close to tray already enabled"
else  
   echo "Setting close to tray"  
   echo "STEAM_FRAME_FORCE_CLOSE=1" >> /etc/environment    
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
fi
if grep -q "LD_LIBRARY_PATH" /etc/environment; then  
   echo "Default library path variable exists"
else  
   echo "Setting default library path variable"  
   echo "LD_LIBRARY_PATH=/usr/lib" >> /etc/environment    
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
fi
update-desktop-database -q
   echo "I native isn't working try overwriting these to the /usr/lib32 folder"
   echo "https://www.dropbox.com/sh/xexyu68u2xnfgn6/AACEvmC_k22iLY9brSA9tgIQa"
}

post_upgrade() {
  post_install
}


post_remove() {
if grep -q "STEAM_RUNTIME=0" /etc/environment; then  
   echo "Removing native runtime"
   sed -i '/STEAM_RUNTIME/d' /etc/environment
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
else  
   echo "No native runtime detected"    
fi
if grep -q "STEAM_FRAME_FORCE_CLOSE=1" /etc/environment; then  
   echo "Removing close to tray"
   sed -i '/STEAM_FRAME_FORCE_CLOSE/d' /etc/environment
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
else  
   echo "No close to tray detected"    
fi
if grep -q "LD_LIBRARY_PATH=/usr/lib" /etc/environment; then  
   echo "Library path set by package was removed"
   sed -i '/LD_LIBRARY_PATH/d' /etc/environment
   echo -e "\e[1;33mRelog or restart your system to access changes\e[0m"
else  
   echo "No default library path variable exists"
fi    
update-desktop-database -q
   echo "Don't forget to remove these if you copied them separately"
   echo "https://www.dropbox.com/sh/xexyu68u2xnfgn6/AACEvmC_k22iLY9brSA9tgIQa"
}
