## arg 1:  the new package version
post_install() {
  echo "
Please install a symlink into your SteamVR drivers directory as the user you're
running Steam with, e.g.:

  $ ln -s /usr/lib/steamvr/openhmd ~/.steam/steam/steamapps/common/SteamVR/drivers/openhmd
"
}

## arg 1:  the old package version
post_remove() {
  echo "
If you installed a symlink into your StwamVR drivers directory, do not forget
to remove it as your Steam user:

  $ rm ~/.steam/steam/steamapps/common/SteamVR/drivers/openhmd
"
}
# vim: set ts=2 sw=2 et:
