post_install() {
    getent passwd stemns &>/dev/null || {
        echo -n ">>> Creating stemns user... "
        useradd --system --user-group -G tor -m --home /var/lib/stemns stemns
        echo "done"
    } # NOTE: we do not autoremove user due to security concerns (Arch policy)

    echo ">>> To configure Tor, add to /etc/tor/torrc :"
    echo ">>>     __LeaveStreamsUnattached 1"
    echo ">>> Then, if you are running Tor as a service, reload it:"
    echo ">>>     sudo systemctl reload tor"
    echo ">>> To change the Tor control port to a non-default value,"
    echo ">>> edit /opt/stemns/settings_port.py"
}
