# Wait for STM32CubeProg Window Open
sleep 5

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync
mousemove 1456 992 click 1 

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click 1 

# Accept License agreement
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1122 912 click 1 

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click  1 

# Click ST Privacy and Terams of Use
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus -sync
mousemove 1122 650 click  1
mousemove 1122 680 click  1

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync
mousemove 1456 992 click  1

# Set Path of Installation
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus -sync 
mousemove 1540 670 click  1

# input the path of pkgdir
type $1

# Click Save
mousemove 1482 820 click  1

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click  1

# Confirm
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1322 806 click  1 


# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click  1 

sleep 25

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click  1 

# Cancel Create shortcuts in the Start-Menu
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1181 683 click  1 

# Cancel Create additional shortcus on the desktop
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1181 710 click  1

# Click Next
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1456 992 click  1 

# Click Done
search --name "STM32CubeProgrammer Installation Wizard" windowmove --sync 960 540   windowfocus --sync 
mousemove 1542 989 click  1 
