set -e

setup_icons() {
	cd /opt/stremio/icons
	regex="([^_]+)_([0-9]+).png$"
	for file in *.png
	do
		if [[ $file  =~ $regex ]]
		then
			icon="${BASH_REMATCH[1]##*/}"
			size="${BASH_REMATCH[2]}"
			case "$1" in
				install)
					echo xdg-icon-resource install --context apps --size "$size" "$file" "$icon"
					;;
				uninstall)
					echo xdg-icon-resource uninstall --context apps --size "$size" "$icon"
					;;
				*)
					exit 1
					;;
			esac
		fi
	done
}

post_install() {
	ln -s /opt/stremio/stremio /usr/bin/stremio

	xdg-desktop-menu install --mode system /opt/stremio/smartcode-stremio.desktop

	setup_icons install
}

pre_remove() {
	rm -f /usr/bin/stremio

	xdg-desktop-menu uninstall --mode system /opt/stremio/smartcode-stremio.desktop

	setup_icons uninstall
}
