post_install() {
	echo -e "********************************************"
	echo -e "If run into issue with icdiff like so:"
	echo -e "pkg_resources.DistributionNotFound: The 'icdiff' distribution was not found and is required by style50"
	echo -e "\n"
	echo -e "Then install icdiff like so:"
	echo -e "pip install --user icdiff"
	echo -e "\n"
	echo -e "This issue has been reported to the AUR maintainer of icdiff"
	echo -e "********************************************"
	echo -e -n ""
}

post_upgrade() {
	post_install
}
