info() {
    echo -e "Sudo-rs is currently under active development and is not suited for any production environment. Using sudo-rs is only recommended for development and testing purposes, but you should expect any system that has sudo-rs installed to break easily and to not be secure."
    echo -e "Sudo-rs issue tracker: https://github.com/memorysafety/sudo-rs/issues"
    echo -e "Sudo-rs security page: https://github.com/memorysafety/sudo-rs/security"
}
post_install() {
    info
}
post_upgrade() {
    info
}

