## arg 1:  the new package version
post_install () {
  systemctl daemon-reload
  systemctl enable sudodevd.service
  systemctl restart sudodevd.service
  echo "You should add current user to group sudodev, run:"
  echo -e "\tsudo gpasswd -a \$USER sudodev"
  echo "Then reboot to accept new group, run:"
  echo -e "\tsudo reboot"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade () {
  systemctl daemon-reload
}

## arg 1:  the new package version
pre_remove () {
  systemctl disable sudodevd.service
  systemctl stop sudodevd.service
}

## arg 1:  the new package version
post_remove () {
  systemctl daemon-reload
}

