post_install() {
  echo ' PLEASE NOTE:'
  echo '-------------------------------------------------------------'
  echo '  You may want to set up $WTK_JRE_PATH environment variable  '
  echo '  (for example in /etc/profile.d/sun-wtk.* or in ~/.profile) '
  echo '        so that it points to `lib32-jre` directory.          '
  echo '                   Otherwise $JAVA_HOME                      '
  echo '    or /usr/lib/jvm/java-default-runtime/jre will be used.   '
  echo '-------------------------------------------------------------'
}

post_upgrade() {
  post_install
}
