post_install() {
  if systemctl -q is-active runsunloginclient.service ;then
    systemctl daemon-reload
    systemctl restart runsunloginclient.service
    echo "restart runsunloginclient.service."
  fi

  ECHOLEN=$(echo -e|awk '{print length($0)}')
  if [ ${ECHOLEN} = '0' ]
  then
    ECHO='echo -e'
  else
    ECHO='echo'
  fi
  
  $ECHO "\033[36m*************************************************************************\033[0m"
  $ECHO "\033[36m*  sunlogin daemon service must be running for sunloginclient to work   *\033[0m"
  $ECHO "\033[36m*  Type: systemctl start runsunloginclient.service                      *\033[0m"
  $ECHO "\033[36m*************************************************************************\033[0m"
}

post_upgrade() {
  post_install
}

post_remove() {
  if [ -f "/etc/orayconfig.conf" ]; then
    rm -f /etc/orayconfig.conf
  fi

  if [ -f "/etc/xdg/autostart/sunlogin.desktop" ];then
    rm -f /etc/xdg/autostart/sunlogin.desktop
  fi

  rm -rf /var/log/sunlogin
}

# vim: ts=2 sw=2 et:
