post_install(){
 cat <<INFO

To complete the installation of superset, edit /etc/superset/env,
in particular replace SUPERSET_SECRET_KEY with the output of

    openssl rand -base64 42

Other configurations can be found in /etc/superset/superset_config.py.
Once done, start Superset by running

    sudo systemctl start superset.target
    
and access the web interface from http://127.0.0.1:8088

INFO
}

post_update(){
 cat <<INFO

Apache Superset has been updated, you can check here for breaking changes:

    https://github.com/apache/superset/blob/master/UPDATING.md

INFO
}
