# write here your additional superset_config.py configurations

# https://github.com/apache/superset/issues/9748#issuecomment-1124323169
PREVENT_UNSAFE_DB_CONNECTIONS = False

# https://superset.apache.org/docs/installation/configuring-superset

# https://flask-limiter.readthedocs.io/en/stable/#configuring-a-storage-backend


