ENABLE_PROXY_FIX = True

# write here your additional configurations

# https://superset.apache.org/docs/installation/configuring-superset

# https://flask-limiter.readthedocs.io/en/stable/#configuring-a-storage-backend


