post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-mime-database /usr/share/mime || true
	update-desktop-database -q
	echo -e "\nPlease start the surfshark service by running the following commands:"
	echo -e "  sudo systemctl daemon-reload" 
	echo -e "  sudo systemctl enable surfsharkd2.service && sudo systemctl start surfsharkd2.service\n"
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-desktop-database -q
}
