post_install() {
    cat << EOF
>>> /etc/suricata/suricata.yaml is main config file.
>>> Add local configuration to /etc/suricata/local.yaml
>>> Add local rules to /var/lib/suricata/rules/local.rules

>>> Be sure to set af-packet interface you would like to enable in the local.yaml if running as a service
>>>   Or, copy the suricata service file to /etc/systemd/system/ and adjust to your liking

>>> Note: Logs are automatically deleted after 5 days
>>>   use logstash to store them

>>> To update rules first time run: suricata-update
>>> For automatic updates enable suricata-update.timer
EOF
}

post_upgrade() {
    post_install $1
}

# vim:set ts=2 sw=2 et:
