#
# swish.service
#
# Copyright (C) 2016 frnmst (Franco Masotti) <franco.masotti@student.unife.it>
#
# This file is part of swish-installer.
#
# swish-installer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# swish-installer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with swish-installer.  If not, see <http://www.gnu.org/licenses/>.
#
#

# To be placed in /usr/lib/systemd/system/swish.service

[Unit]
Description=SWISH
Documentation=https://github.com/SWI-Prolog/swish

[Service]
ExecStart=/usr/bin/swish -s
ExecStop=/usr/bin/swish -k
Type=forking
PIDFile=/run/swish/swish.pid
User=swish
Group=swish
RuntimeDirectory=swish

[Install]
WantedBy=default.target

