infodir=usr/share/info
filelist=(cl-sxemacs.info lispref.info sxemacs.info custom.info emodules.info external-widget.info internals.info new-users-guide.info sppm.info term.info widget-sxemacs.info)

post_install() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
  update-desktop-database -q
}

post_upgrade() {
  post_install "$1"
}

pre_remove() {
  [[ -x usr/bin/install-info ]] || return 0
  for file in "${filelist[@]}"; do
    install-info --delete "$infodir/$file.gz" "$infodir/dir" 2> /dev/null
  done
}
