post_install() {
  echo ''
  echo ''
  echo '============================='
  echo '= Couchbase Sync Gateway CE ='
  echo '============================='
  echo ''
  echo 'This AUR package adheres to the Filesystem Hierarchy Standard, instead of the typical Couchbase Sync Gateway installation directories, so some things to note:'
  echo ''
  echo '==================='
  echo '# Systemd Service #'
  echo '==================='
  echo ''
  echo 'Start/enable using the sync_gateway systemd service'
  echo ''
  echo '=========='
  echo '# Config #'
  echo '=========='
  echo ''
  echo 'The configuration file is at /etc/sync_gateway.json'
  echo ''
  echo 'You must restart Sync Gateway for any configuration changes to take effect.'
  echo ''
  echo '========'
  echo '# Logs #'
  echo '========'
  echo ''
  echo 'Console logging can be found in journalctl, and per-level log files are written to `/var/log/sync_gateway` by default.'
  echo ''
  echo ''
}
