post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	if which update-icon-caches >/dev/null 2>&1 ; then
		update-icon-caches /usr/share/icons/synergy.svg
	fi
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	case "$1" in
    purge|remove)
        for dir in `cat /etc/passwd | cut -d : -f 6`
        do
            if [ -d "$dir/.config/Symless/" ]; then
                rm -rf $dir/.config/Symless/
            fi
            if [ -d "$dir/.synergy/" ]; then
                rm -rf $dir/.synergy/
            fi
        done
    ;;

    *)
        # do nothing
    ;;
	esac
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	if which update-icon-caches >/dev/null 2>&1 ; then
		update-icon-caches /usr/share/icons/synergy.svg
	fi
	update-desktop-database -q
}
