post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask synergy.service >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled synergy.service; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable synergy.service >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state synergy.service >/dev/null || true
	fi
		if [ -x "/etc/init.d/synergy" ]; then
			update-rc.d synergy defaults >/dev/null
			invoke-rc.d synergy start || exit $?
		fi
	fi
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke start synergy.service >/dev/null || true
	fi
	if which update-icon-caches >/dev/null 2>&1 ; then
		update-icon-caches /usr/share/icons/synergy.svg
	fi
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

pre_remove() {
	if [ -d /run/systemd/system ]; then
		deb-systemd-invoke stop synergy.service >/dev/null
	fi
	if [ -x "/etc/init.d/synergy" ]; then
		invoke-rc.d synergy stop || exit $?
	fi
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	if which update-icon-caches >/dev/null 2>&1 ; then
		update-icon-caches /usr/share/icons/synergy.svg
	fi
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
	fi
	if [ "$1" = "purge" ] ; then
		update-rc.d synergy remove >/dev/null
	fi


	# In case this system is running systemd, we make systemd reload the unit files
	# to pick up changes.
	if [ -d /run/systemd/system ] ; then
		systemctl --system daemon-reload >/dev/null || true
	fi
	if [ "$1" = "remove" ]; then
		if [ -x "/usr/bin/deb-systemd-helper" ]; then
			deb-systemd-helper mask synergy.service >/dev/null
		fi
	fi

	if [ "$1" = "purge" ]; then
		if [ -x "/usr/bin/deb-systemd-helper" ]; then
			deb-systemd-helper purge synergy.service >/dev/null
			deb-systemd-helper unmask synergy.service >/dev/null
		fi
	fi
	update-desktop-database -q
}
