[Desktop Entry]
Name=System-Config-NFS
GenericName=Configure NFS
X-GNOME-FullName=System-Config-NFS (Configure NFS)
Comment=Create, modify, and delete NFS shares
Comment[ar]=إنشاء، تعديل، وحذف مُشاركات NFS
Comment[as]=NFS অংশৰ সৃষ্টি, সলনি কৰা আৰু আঁতৰাই দিয়া
Comment[ast]=Criar, camudar y esborrar les particiones NFS
Comment[bg]=Създаване, промяна и изтриване на NFS споделени директории
Comment[bn]=এন.এফ.এস. শেয়ার তৈরি, পরিবর্তন, এবং অপসারণ করুন
Comment[bn_IN]=NFS শেয়ার নির্মাণ, পরিবর্তন ও অপসারণ করুন
Comment[bs]=Izrada, izmjena i brisanje NFS dijeljenih mapa
Comment[ca]=Creeu, modifiqueu i suprimiu recursos compartits NFS
Comment[cs]=Vytvoření, změna a odstranění NFS share
Comment[cy]=Creu, addasu, a dileu rhaniadau NFS
Comment[da]=Opret, redigér eller slet NFS-delinger
Comment[de]=NFS-Freigaben anlegen, ändern und löschen
Comment[el]=Δημιουργία, τροποποίηση και διαγραφή κοινόχρηστων NFS
Comment[en_GB]=Create, modify, and delete NFS shares
Comment[es]=Crear, modificar y borrar las particiones NFS
Comment[et]=Loo, muuda ja kustuta NFS jagamisi
Comment[fi]=Luo, muokkaa ja poista NFS-jakoja
Comment[fr]=Créer, modifier et supprimer les partages NFS
Comment[gu]=NFS શેરો બનાવો, સુધારો, અને કાઢી નાંખો
Comment[he]=יצירת, עדכון ומחיקת שיתופי NFS
Comment[hi]=बनायें, रूपांतरित करें और NFS साझा मिटायें
Comment[hr]=Izrada, izmjena i brisanje NFS dijeljenih mapa
Comment[hu]=NFS megosztások létrehozása, módosítása, törlése
Comment[id]=Buat, ubah, dan hapus NFS share
Comment[is]=Búa til, breyta eða eyða NFS drifum
Comment[it]=Creare, modificare ed eliminare condivisioni NFS
Comment[ja]=NFS共有の作成、変更及び削除
Comment[ka]=NFS ზიარების შექმნა, შეცვლა და წაშლა
Comment[kn]=NFS ಹಂಚಿಕೆಗಳನ್ನು ರಚಿಸಿ, ಬದಲಾಯಿಸಿ ಹಾಗು ಅಳಿಸಿ
Comment[ko]=NFS 공유를 생성, 수정하고 삭제
Comment[lv]=NFS resursu izveide, labošana un dzēšana
Comment[mai]=बनाबू, रूपांतरित करू आओर NFS साझा मेटाबू
Comment[mk]=Креирај, промени и избриши NFS делења
Comment[ml]=NFS ഷെയറുകള്‍ ഉണ്ടാക്കുവാനും മാറ്റം വരുത്തുന്നതിനും നീക്കം ചെയ്യുന്നതിനും സഹായിക്കുന്നു
Comment[mr]=NFS भाग निर्माण, बदल, आणि नष्ट करा
Comment[ms]=Cipta, ubahsuai, dan padam pengkongsian NFS
Comment[nb]=Opprett, endre og slett delte ressurser via NFS
Comment[nl]=Aanmaken, wijzigen en verwijderen van NFS gedeelde bronnen
Comment[or]=ଏନ୍.ଏଫ୍.ଏସ୍. ସହଭାଗ ଗୁଡିକୁ ସ୍ରୁଷ୍ଟି କର, ଅଦ୍ଯତନ କର, ଏବଂ କାଢି ନିଅ
Comment[pa]=NFS ਸਾਂਝ ਬਣਾਓ, ਸੋਧੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, modyfikacja i usuwanie udziałów NFS
Comment[pt]=Criar, modificar e apagar partilhas NFS
Comment[pt_BR]=Crie, modifique e exclua compartilhamentos NFS
Comment[ro]=Crează, modifică, şi şterge partajări NFS
Comment[ru]=Создание, изменение и удаление ресурсов NFS
Comment[si]=NFS හවුල් සෑදීම, සංශෝධනය කිරීම සහ මකා දැමීම
Comment[sk]=Vytvorenie, zmena a odstránenie NFS zdieľaní
Comment[sl]=Ustvari, spremeni in izbriši skupne diske NFS
Comment[sr]=Направи, подеси и избриши NFS дељене ресурсе
Comment[sr@latin]=Napravi, podesi i izbriši NFS deljene resurse
Comment[sv]=Skapa, ändra och ta bort NFS-utdelningar
Comment[ta]=NFS பகிர்வுகளை உருவாக்கவும், மாற்றவும் மற்றும் அழிக்கவும்
Comment[te]=NFS భాగస్వామ్యాలను సృష్టించు, మార్చు, మరియూ తొలగించు
Comment[th]=สร้าง, แก้ไขและลบการแบ่งปัน NFS
Comment[tr]=NFS paylaşımlarını oluşturur, değiştirir ve siler
Comment[uk]=Створення, зміна та видалення ресурсів NFS
Comment[zh_CN]=生成、修改和删除 NFS 共享
Comment[zh_TW]=建立, 修改與刪除 NFS 共享
Icon=system-config-nfs.png
Categories=System;Settings;X-Red-Hat-Base;X-Red-Hat-ServerConfig;
Exec=gksudo /usr/bin/system-config-nfs
Type=Application
StartupNotify=true
Terminal=false
X-Desktop-File-Install-Version=0.22
