[Unit]
Description=Zookeeper distributed coordination server
After=network.target

[Service]
User=zookeeper
Group=zookeeper
SyslogIdentifier=zookeeper
ExecStart=/usr/bin/java \
  -Dzookeeper.log.dir=/var/log/zookeeper \
  -Dzookeeper.root.logger=INFO,ROLLINGFILE \
  -cp /usr/share/java/zookeeper/* \
  -Dlog4j.configuration=file:/etc/zookeeper/log4j.properties \
  -Dcom.sun.management.jmxremote \
  -Dcom.sun.management.jmxremote.local.only=false \
  org.apache.zookeeper.server.quorum.QuorumPeerMain \
  /etc/zookeeper/zoo.cfg

[Install]
WantedBy=multi-user.target
