post_install() {
cat << EOF

    To enable the System76 driver service at boot, run the following command as root:

        systemctl enable system76.service

    To manually start the service (without reboot), run the following command as root:

        systemctl start system76.service

    Before removing the System76 service, run the following commands as root:

        systemctl stop system76.service
        systemctl disable system76.service

    The package also provides two additional user services:

        system76-backlight.service   Backlight Daemon for NVIDIA 9 Series on GNOME
        system76-hidpi.service       System76 HiDPI Daemon

    The backlight service can (optionally) be started automatically:

        ln -s /usr/share/applications/system76-driver-backlight.desktop /etc/xdg/autostart/system76-driver-backlight.desktop

    To install settings and patches specific to your System76 laptop model, execute the System76 Driver 
    application and click "Install Drivers". If the application won't start, you can manually start it 
    using following command as root:

    GUI version:

        system76-driver   

    CLI version:

        system76-driver-cli


    (!) If you do not use Grub bootloader, please check output for possible manual actions required for
    your model related to bootloader modifications.

    (!) For Clevo W740SU BIOS/Firmware users on Galago UltraPro: your will need to create /etc/system76-daemon.json
    file with following content:

        {
            "vendor": "System76, Inc",
            "model": "galu1"
        }
    
    to override laptop model for daemon and system76-driver-cli, because it fails to correctly identify
    laptop model with non-System76 BIOS/Firmware flashed.

    (!) If you experience Wifi issues after resuming from suspend, consider using the included network
    restart script:

        ln -s /usr/lib/system76-driver/system76-nm-restart /lib/systemd/system-sleep/system76-nm-restart

EOF
}

post_upgrade() {
  post_install
}
