[Unit]
Description=Homebridge
Requires=network-online.target
After=syslog.target network-online.target

[Service]
Type=simple
User=homebridge
Group=homebridge
#PermissionsStartOnly=true
WorkingDirectory=/var/lib/homebridge
ReadWritePaths=/var/lib/homebridge
EnvironmentFile=/etc/default/homebridge
#ExecStartPre=-/bin/run-parts /etc/hb-service/homebridge/prestart.d
#ExecStartPre=-/usr/bin/hb-service before-start $HOMEBRIDGE_OPTS`
ExecStart=/usr/bin/hb-service run $HOMEBRIDGE_OPTS
Restart=always
RestartSec=3
KillMode=process
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE CAP_AUDIT_WRITE CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

