# Maintainer: swyter <swyterzone+aur@gmail.com>

post_install()
{
    echo ""
    echo -e "\e[1mImportant:\e[0m for it to work you need to enable the \e[3msystemd\e[0m services like this:"
    echo -e "\e[7m>> \e[3msystemctl enable systemd-readahead-collect\e[0m"
    echo -e "\e[7m>> \e[3msystemctl enable systemd-readahead-replay\e[0m"
    echo ""
    echo -e "For more info use \e[3mman\e[0m or just take a look to the original help page:"
    echo -e "<\e[4mhttp://www.freedesktop.org/software/systemd/man/systemd-readahead.html\e[0m>"
    echo ""
}

post_upgrade()
{
    post_install
}
