_post_install_or_upgrade() {
    touch run/crond.reboot
    touch run/crond.bootdir

    systemd-sysusers systemd-cron.conf

    chown root:crontab usr/lib/systemd-cron/crontab_setgid
    chmod 2755 usr/lib/systemd-cron/crontab_setgid

    chown root:crontab var/spool/cron
    chmod 1730 var/spool/cron
}

post_install() {
    _post_install_or_upgrade
}

post_upgrade() {
    _post_install_or_upgrade

    echo ">> NOTE: systemd-cron>=2.0.2-1 now executes cron directory scripts without run-parts."
    echo ">> Therefore, lexical serialization of scripts is no longer done."
    echo ">> Please adjust scripts accordingly, e.g. combining serially dependent scripts."
}

