[Unit]
Description=shiori service
Requires=network-online.target
After=network-online.target

[Service]
User=shiori
Group=shiori
ExecStart=/usr/bin/shiori serve
Restart=always
RestartSec=5
Environment="SHIORI_DIR=/var/lib/shiori"
ReadWritePaths=/var/lib/shiori

# hardening
NoNewPrivileges=true
LimitNOFILE=1048576
UMask=0077
ProtectSystem=strict
ProtectHome=true
PrivateUsers=yes
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
