[Unit]
Description=Homebridge
Requires=network-online.target
After=syslog.target network-online.target

[Service]
Environment=HOMEBRIDGE_OPTS="-I -U /var/lib/homebridge"
Environment=UIX_STORAGE_PATH="/var/lib/homebridge"
ExecStart=/usr/bin/hb-service run $HOMEBRIDGE_OPTS
User=homebridge
Group=homebridge
Restart=always
RestartSec=5s
WorkingDirectory=/var/lib/homebridge
ReadWritePaths=/var/lib/homebridge
NoNewPrivileges=yes
UMask=0077

ProtectSystem=strict
ProtectHome=yes
PrivateUsers=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
#RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 # causes status=1/FAILURE
LockPersonality=yes
#MemoryDenyWriteExecute=yes # causes issues with V8
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
CapabilityBoundingSet=
AmbientCapabilities=

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target

