#!/bin/sh

PIDFILE=/var/run/swapspace.pid
PID=$(cat $PIDFILE 2> /dev/null)

start() {
    SWAPSPACE_ARGS="-q -d -p /var/run/swapspace.pid"
    [ -r /etc/conf.d/swapspace ] && . /etc/conf.d/swapspace

    if ! readlink -q /proc/$PID/exe | grep -q \^/usr/sbin/swapspace; then
        unset PID
        rm -f $PIDFILE
    fi

    [[ -z $PID ]] && /usr/sbin/swapspace $SWAPSPACE_ARGS
}

stop() {
    /usr/sbin/swapspace -e
    [[ ! -z $PID ]] && kill $PID &> /dev/null
}

case $1 in
    start|stop)
        "$1"
        ;;
    *)
esac
