post_install() {
cat << EOF

    The System76 Driver package provides the following system services:

        system76.service             System76 airplane-mode hotkey and LED support
        system76-firmware.service    System76 Firmware Updater

    And the following user services:

        system76-backlight.service   Backlight Daemon for NVIDIA 9 Series on GNOME
        system76-hidpi.service       System76 HiDPI Daemon

    The backlight service can (optionally) be started automatically:

        ln -s /usr/share/applications/system76-driver-backlight.desktop /etc/xdg/autostart/system76-driver-backlight.desktop

    GUI applications are provided to install drivers, patches, and formware updates. If the applications
    fail to start, try the following commands as root:

    GUI versions:

        system76-driver
        system76-firmware

    CLI version:

        system76-driver-cli

    (!) Under Wayland try using xhost prior to running the GUI applications:

        xhost +local:

    (!) If you do not use Grub bootloader, please check output for possible manual actions required for
    your model related to bootloader modifications.

    (!) For Clevo W740SU BIOS/Firmware users on Galago UltraPro: your will need to create /etc/system76-daemon.json
    file with following content:

        {
            "vendor": "System76, Inc",
            "model": "galu1"
        }

    (!) If you experience Wifi issues after resuming from suspend, consider using the included network
    restart script:

        ln -s /usr/lib/system76-driver/system76-nm-restart /lib/systemd/system-sleep/system76-nm-restart

EOF
}

post_upgrade() {
  post_install
}
