[Unit]
Description=Telegram Bot for Prometheus' Alertmanager
After=network.target

[Service]
EnvironmentFile=/etc/conf.d/alertmanager-bot
ExecStart=/usr/bin/alertmanager-bot --bolt.path=%S/alertmanager-bot/bolt.db
ExecReload=/bin/kill -HUP $MAINPID

DynamicUser=true
StateDirectory=alertmanager-bot

NoNewPrivileges=true
ProtectSystem=full
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateTmp=true
LockPersonality=true
ProtectHostname=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelLogs=true
PrivateDevices=true
RestrictRealtime=true
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
