post_install() {
	#systemctl enable thinkfan.service
	cat <<\EOF

############################	
# How to get this working? #
############################

#1 Edit the config file /etc/thinkfan.conf:

For proper configuration see README and example configurations in /usr/share/doc/thinkfan

#2 add/enable the service at boot:

systemctl enable thinkfan.service

#3 reboot!

EOF
sleep 5
}

pre_remove() {
	systemctl stop thinkfan.service
	systemctl disable thinkfan.service
}

pre_upgrade() {
	systemctl stop thinkfan.service
}

post_upgrade() {
	systemctl restart thinkfan.service
}
