<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableShow</class>
 <widget class="QWidget" name="TableShow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>671</width>
     <height>431</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>669</width>
      <height>429</height>
     </rect>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>671</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius:8px;
border-style: outset;
border-width: 2px;
border-color: black;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>207</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:25px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Данные таблицы</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
