server {
  listen 80;
  server_name recipes;

  location /static/ {
    alias /usr/share/tandoor/staticfiles/;
  }

  location /media/ {
    alias /var/lib/tandoor/mediafiles/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/run/tandoor.socket;
  }
}
