--- targparm.adb	2017-07-15 18:26:03.805807859 +1000
+++ targparm.adb-new	2017-07-15 18:26:28.822474526 +1000
@@ -339,10 +339,11 @@
          --  Test for pragma Profile (GNAT_Ravenscar_EDF);
 
          elsif Looking_At_Skip ("pragma Profile (GNAT_Ravenscar_EDF);") then
-            Set_Profile_Restrictions (GNAT_Ravenscar_EDF);
-            Opt.Task_Dispatching_Policy := 'E';
-            Opt.Locking_Policy          := 'C';
-            goto Line_Loop_Continue;
+            raise Program_Error with "pragma Profile (GNAT_Ravenscar_EDF) is not yet implemented";
+--            Set_Profile_Restrictions (GNAT_Ravenscar_EDF);
+--            Opt.Task_Dispatching_Policy := 'E';
+--            Opt.Locking_Policy          := 'C';
+--            goto Line_Loop_Continue;
 
          --  Test for pragma Profile (Restricted);
 
