# Taskserver configuration reference can be found at
# http://taskwarrior.org/docs/server_setup.html

# In order to control the server as a user, add the taskd group to your user.
#
# $ sudo usermod -a -G taskd $USER
# $ exec newgrp taskd

# Before anything else, set the configuration variables in /etc/conf.d/taskd
# (server storage and other conf) and /usr/lib/taskd/pki/var (certificate
# generation).

# Source the environment variables
export $(cat /etc/conf.d/taskd | sed -e '/^#/d' -e '/^\s*$/d')

# Create the storage path
sudo install -o taskd -g taskd -Dm775 -d /var/lib/taskd

# Initialize the database
taskd init

# Initial configuration
taskd config --force server $TASKDSERVER:$TASKDPORT

# Generate and install your self-signed cert (assuming that the configuration at
# /var/lib/taskd/pki/vars has been set)
cd /usr/lib/taskd/pki
sudo ./generate
sudo chown taskd: *.pem
sudo mv *.pem $TASKDDATA

taskd config --force client.cert $TASKDDATA/client.cert.pem
taskd config --force client.key $TASKDDATA/client.key.pem
taskd config --force server.cert $TASKDDATA/server.cert.pem
taskd config --force server.key $TASKDDATA/server.key.pem
taskd config --force server.crl $TASKDDATA/server.crl.pem
taskd config --force ca.cert $TASKDDATA/ca.cert.pem

# Various settings
taskd config --force log $TASKDDATA/taskd.log
taskd config --force pid.file $TASKDDATA/taskd.pid

# Add the organization
# $ taskd add org Public

# Add your user
# $ task add user 'Public' 'Your Name' > ~/taskd.key
