# Reference http://taskwarrior.org/docs/server_setup.html

# Add the taskd group to your user and logout and back in.
# sudo usermod -a -G taskd $USER

# Source the environment variable(s).
export $(cat /etc/conf.d/taskd)

# Initialize the database
taskd init

# Add the organization
taskd add org Public

# Add your user
task add user 'Public' 'Your Name' > ~/taskd.key

# Generate and install your self-signed cert
cd /usr/lib/taskd/pki
sudo ./generate
sudo mv *.pem $TASKDDATA
chown -R taskd. $TASKDDATA

taskd config --force client.cert $TASKDDATA/client.cert.pem
taskd config --force client.key $TASKDDATA/client.key.pem
taskd config --force server.cert $TASKDDATA/server.cert.pem
taskd config --force server.key $TASKDDATA/server.key.pem
taskd config --force server.crl $TASKDDATA/server.crl.pem
taskd config --force ca.cert $TASKDDATA/ca.cert.pem

# Various settings
taskd config --force log $TASKDDATA/taskd.log
taskd config --force pid.file $TASKDDATA/taskd.pid
taskd config --force server localhost:53859
taskd config --force client.allow '^task [2-9]'
