[Unit]
Description=
After=network.target

[Service]
ExecStart=/usr/bin/tpsd mqtt
ReadWritePaths=/etc/prometheus/static
WorkingDirectory=/var/lib/tasmota-prometheus-discovery
EnvironmentFile=/etc/default/tasmota-prometheus-discovery
StandardOutput=inherit
StandardError=inherit
Restart=always
User=tasmota-prometheus-discovery

CapabilityBoundingSet=
NoNewPrivileges=true
RemoveIPC=true
LockPersonality=true

ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectHostname=true
ProtectProc=noaccess
ProtectClock=yes

RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
