post_install() {
  if [[ -d /var/lib/plexpy ]]; then
    echo "To migrate your plexpy config and db, run the following commands:"
    echo "  sudo mv /var/lib/plexpy/* /var/lib/tautulli/"
    echo "  sudo sed 's#\/var\/lib\/plexpy#\/var\/lib\/tautulli#g' -i /var/lib/tautulli/config.ini"
    echo "  sudo chown -R tautulli: /var/lib/tautulli"
  fi
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # Version 2.5.2 switched to python 3, but the .pyc files need to be cleaned.
  if (( $(vercmp "2.5.2" "$2") >= 0 )); then
    echo "Removing .pyc files in /usr/lib/tautulli."
    find /usr/lib/tautulli -type f -iname '*.pyc' -delete
  fi
}
