pre_install() {
        getent passwd plexpy &>/dev/null && userdel -f plexpy
}

post_install(){
        getent group tautulli &>/dev/null || groupadd -r tautulli >/dev/null
        getent passwd tautulli &>/dev/null || useradd -r -d /opt/tautulli -g tautulli -s /bin/false tautulli >/dev/null
        if [ -d /var/lib/tautulli ]; then
                chown -R tautulli:tautulli /var/lib/tautulli >/dev/null
        fi
}

post_upgrade(){
        post_install()
        if [ ! -d `grep tautulli /etc/passwd | cut -d ":" -f6` ]; then
                usermod -d /opt/tautulli tautulli >/dev/null
        fi
        if [ -d '/var/lib/plexpy' ] && [ ! -d '/var/lib/tautulli' ]; then
                mv '/var/lib/plexpy' '/var/lib/tautulli'
                sed 's#\/var\/lib\/plexpy#\/var\/lib\/tautulli#g' -i /var/lib/tautulli/config.ini
        fi
}
