post_install() {
    getent passwd tcpcryptd &>/dev/null || {
        echo -n ">>> Creating tcpcryptd system user... "
        /usr/sbin/useradd --system --user-group --home /run/tcpcryptd tcpcryptd
        echo "done"
    }
    chown tcpcryptd:tcpcryptd /run/tcpcryptd
    chmod 700 /run/tcpcryptd

  echo "To start tcpcrypt, run 'systemctl start tcpcryptd.service'. Secure"
  echo "connections should Just Work between tcpcrypt-enabled machines."
  echo "To start it at boot, run 'systemctl enable tcpcryptd.service'"
  echo
  echo "This implementation of tcpcrypt is relatively safe. In the worst case"
  echo "the daemon crashes and you lose all connectivity. When that happens,"
  echo "just run 'systemctl stop tcpcryptd.service' to tear down iptables"
  echo "rules and everything will continue."
  echo
  echo "For debugging, run 'tcnetstat' to list all active encrypted connections"
  echo "Run 'iptables -vnL' to check if iptables rules were set up correctly"
}

post_upgrade() {
    chown -R tcpcryptd:tcpcryptd /run/tcpcryptd
    chmod 700 /run/tcpcryptd
}

pre_remove() {
    getent passwd tcpcryptd &>/dev/null && {
        echo -n ">>> Removing tcpcryptd system user... "
        /usr/sbin/userdel tcpcryptd
        echo "done"
    }
}
