post_install() {
  post_upgrade
  passwd -l telegraf &>/dev/null
}

post_upgrade() {
  # create user/group that the daemon will run as by default, do not delete this on uninstall, as it will own files
  getent group telegraf >/dev/null || groupadd telegraf
  getent passwd telegraf >/dev/null || useradd -c 'telegraf' -g telegraf -d '/var/lib/telegraf' -m -s /bin/false telegraf

  mkdir -p /var/lib/telegraf
  mkdir -p /var/log/telegraf
  mkdir -p /etc/telegraf/telegraf.d
  chown telegraf.telegraf /var/lib/telegraf
  chown telegraf.telegraf /var/log/telegraf
}
