post_upgrade() {
    if [[ $(vercmp $2 2.0.3-3) -le 0 ]]; then
        if [ -f /etc/tengine/sbin ]; then
            rm -rf /etc/tengine/sbin
        fi
    fi

    if [[ $(vercmp $2 2.2.0-1) -le 0 ]]; then
        chmod 755 var/log/tengine
        chown root:root var/log/tengine
        echo ':: Security notice:'
        echo '     - When additional log directories are used in /var/log/nginx make sure they'
        echo '       are owned by root:root and have 755 set as permission to mitigate CVE-2016-1247'
    fi
}
