# arg 1: the new package version
post_install() {
  fc-cache -fs >/dev/null 2>&1
  mkfontscale /usr/share/fonts/termsyn
  mkfontdir /usr/share/fonts/termsyn
  echo "Make sure that you add /usr/share/fonts/termsyn/ to xorg.conf under the"
  echo "\"Files\" section."
}

# arg 1: the new package version
# arg 2: the old package version
post_upgrade() {
  post_install $1
}

# arg 1: the old package version
post_remove() {
  fc-cache -fs >/dev/null 2>&1
  mkfontscale /usr/share/fonts/termsyn
  mkfontdir /usr/share/fonts/termsyn
}
    
