[Unit]
Description=Terraria server %i
After=network.target

[Service]
User=terraria
ExecStart=/usr/bin/screen -DmS terraria-%i /usr/bin/terraria-server -config /etc/terraria-server/%i.conf
ExecStop=/usr/bin/screen -p 0 -S terraria-%i -X eval 'stuff "say Server shutting down. Saving world."\\015'
ExecStop=/usr/bin/screen -p 0 -S terraria-%i -X eval 'stuff "exit"\\015'
# Don't stop process automatically, but still send SIGKILL after a timeout
KillMode=control-group
KillSignal=SIGCONT
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target
