post_install() {
    echo "Username is \"teslamate\" and password is \"secret\"."
    echo ""
    echo "Create the teslamate database:"
    echo "    # sudo -u postgres psql"
    echo "        postgres=# create database teslamate;"
    echo "        postgres=# create user teslamate with encrypted password 'secret';"
    echo "        postgres=# grant all privileges on database teslamate to teslamate;"
    echo "        postgres=# ALTER USER teslamate WITH SUPERUSER;"
    echo "        postgres=# \\q"
    echo ""
    echo "To change the username or password make sure to edit:"
    echo "    * /etc/systemd/system/teslamate.service"
    echo "    * /var/lib/grafana/conf/provisioning/datasources/teslamate.yml"
    echo ""
    echo "To have all the grafana plugins run the following:"
    echo "    # grafana-cli plugins install natel-discrete-panel"
    echo "    # grafana-cli plugins install grafana-piechart-panel"
    echo "    # grafana-cli plugins install grafana-worldmap-panel"
    echo "    # grafana-cli plugins install pr0ps-trackmap-panel"
}
