ENCRYPTION_KEY="secret"
HOME=/usr/share/webapps/teslamate
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
DATABASE_USER=teslamate
DATABASE_PASS=secret
DATABASE_NAME=teslamate
DATABASE_HOST=127.0.0.1
VIRTUAL_HOST=teslamate.example.com
CHECK_ORIGIN=true
PORT=8080
HTTP_BINDING_ADDRESS=127.0.0.1
MQTT_HOST=127.0.0.1
DISABLE_MQTT=false
TZ=Europe/Moscow
