# Taken from texlive-publishers

post_install() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
	echo -e "\033[0;33m"
	cat << EOF
!!! In 2017, ACM released a new Master template which supersedes any previous
!!! classes (sig-alternate, sigproc, sigplan, ...).
!!! While this package should allow you to build any existing paper, you should
!!! consider using the new texlive-publishers package for any new work.
EOF
	echo -e "\033[0m"
}

post_upgrade() {
	post_install
}

post_remove() {
	echo    ">>> texlive: updating the filename database..."
	texconfig-sys rehash
}
