post_install()
{
    echo "======================================================================="
    echo "This packages provides the installer of texlive.  It also tricks Arch"
    echo "into thinking it has its texlive packages installed."
    echo "-----------------------------------------------------------------------"
    echo "Execute"
    echo "    /opt/texlive-installer/install-tl"
    echo "to start install texlive."
    echo ""
    echo "Do not remove this package after installation as this package provides"
    echo "dependency so that Arch will not install its own texlive package."
    echo "======================================================================="
}

post_upgrade()
{
    echo "======================================================================="
    echo "This packages provides the installer of texlive.  It also tricks Arch"
    echo "into thinking it has its texlive packages installed."
    echo "-----------------------------------------------------------------------"
    echo "Execute"
    echo "    /opt/texlive-installer/install-tl"
    echo "to start install texlive."
    echo ""
    echo "Do not remove this package after installation as this package provides"
    echo "dependency so that Arch will not install its own texlive package."
    echo "======================================================================="
}
