msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        msg "Adding user '$i' to user-group 'games'"
        usermod -a -G games $i
    done
}

add_group() {
    getent group "games" &>/dev/null || groupadd -r games
    add_users
}

post_upgrade() {
  add_group
  echo ""
  msg "Please add new users to 'games' group."
  echo ""
}

post_install() {
  add_group
  echo ""
  msg "Please add new users to 'games' group."
  msg "Reboot your system, so changes will take effect.."
  echo ""
}

# vim: ts=2 sw=2 et:
