Name=Penguins smileys
Description=Kadu Penguins smileys for pidgin
Icon=okok.gif
Author=grimi 

[default]
3m_sie.gif    <3m\ sie> <3m\ się> <3m_się> >:D< >:d<
8p.gif    <pokazal\ jezyk> <pokazał\ język> <z\ jezorem> <z\ jęzorem> <:P
aniolek.gif   <aniolek> <aniołek> [aniolek] O:-) o:-) O-) o-) O=) (a) (A) O:) o:) (angel)
aparat.gif    <fotka> (P) (p)
beczy.gif    <beczy> <beksa> [beksa] [beczy]
bezradny.gif    <bezradny> <nie_wiem> [nie_wiem] *DONT_KNOW* *UNKNOWN* 8^) :-?? (wasntme)
bije.gif    <bije> [boks] (punch)
boisie.gif    <boisie> <boję_się> <boję\ się> <boje\ się> <boje_sie> <strach> [strach] *SCARE* 8-X 8-x
boks.gif    <boks>
buja_w_oblokach.gif    <buja\ w\ obłokach> <buja\ w\ oblokach> <marzyciel> 8->
bukiet.gif    <bukiet>
buziak.gif    <buziak>
buzki.gif    <buzki> <buźki>
chatownik.gif    <chatownik> <pisze>
cisza.gif    <cisza> %-(
chytry.gif    ;> ;-> :> :-> *SPITEFUL* :> (smirk)
cmok.gif    :* :-* ;* ;-* :-{} <cmok> <cmok2> <całus> <calus> [caluje] *KISSING*
co.gif    <co?> <co> [zdziwona]
co_jest.gif    <co\ jest?> <co\ jest> <co_jest>
cwaniak.gif    <cwaniak> <cwaniak2> /:)
czarodziej.gif    <czarodziej> *WIZARD*
czytaj.gif    <czytaj> *RTFM*
diabelek.gif    ]:-> [diabel] (6) >:) (devil)
dobani.gif    <do\ bani> <blee> (N) (n)
dokuczacz.gif    <dokuczacz>
dostal.gif    <bija> <biją>
dresiarz.gif    <dresik> <bryka> (au) (AU)
drink.gif    <drinkuje> (D) (d) (drink)
dupa.gif    <dupa> *ASS*
figielek.gif    <figielek> *CRAZY*
foch.gif    <foch>
gafa.gif    <gafa>
ganja.gif    <ganja> %%-
gazeta.gif    <czyta\ gazete> *READ*
glaszcze.gif    <glaszcze> <głaszcze> <[glaskanie]> <tuli> [tuli]
glupek.gif    <glupek> <głupek> <idiota> 8-}
glupek2.gif    <jestem\ z\ glupkiem> <jestem\ z\ głupkiem>
gool.gif    <gool> <gol> (so) (SO)
gra.gif    <gra> (co) (CO)
haha.gif    <lol>
hahaha.gif    <hahaha> [haha] <haha>
hejka.gif    <hejka> <heej> [czesc] :-h :-H (wave)
hura.gif    <jupi> <hura> [hura] *YAHOO* *YAHOO!* (happy)
jablko.gif    <jablko> <jabłko> @= =@
jem.gif    <jem> <zjem> <JEM> [jem] [gryz]
jezyk.gif    :P :p :-P :-p :PP :PPP :PPPP :PPPPP :PPPPPP :PPPPPPP :PPPPPPPP :PPPPPPPPP :PPPPPPPPPP :PPPPPPPPPPP :pp :ppp :pppp :ppppp :pppppp :ppppppp :pppppppp :ppppppppp :pppppppppp :ppppppppppp *ON_THE_QUIET*
jezyk_oko.gif    ;P ;p ;PP ;PPP ;PPPP ;PPPPP ;PPPPPP ;PPPPPPP ;PPPPPPPP ;PPPPPPPPP ;PPPPPPPPPP ;PPPPPPPPPPP ;pp ;ppp ;pppp ;ppppp ;pppppp ;ppppppp ;pppppppp ;ppppppppp ;pppppppppp ;ppppppppppp *WINK*
je_pizze.gif    <je_pizze> <je_pizzę> <pizza> (pi) (PI)
kawa.gif    <kawa> (C) (c) *CUP_OF_COFFEE* ~O) ~o) (coffee)
killer.gif    <killer> *HUNTER*
klotnia.gif    <klotnia> <kłótnia>
kotek.gif    <kot> (@) *SUPERSTITION*
krecka_dostal.gif    <urwanie\ głowy> <urwanie\ glowy> <kręci> [kreci] %)
krzyk.gif    <krzyk> *WILD* *SHOUT*
krzywy.gif    :-> :] ;] (mm)
kwiatek.gif    <kwiatek> <kwiatuszek> *GIVE_FLOWERS*
list.gif    <list> <MAIL> (E) (e)
lol2.gif    <lol2> <haha> *JOKINGLY* ;)) :-j ]:) (chuckle)
luzik.gif    <luzik>
milczek.gif    <milczek> <nie_powiem> :-X :X :-x
milosc.gif    <milosc> <miłość>
mniam.gif    <mniam> [mniam]
muza.gif    <muza> [:-} (music)
mysli.gif    <mysli> <mysli2> <myśli> <myśli2> *-) *) :-? :^) :? (think)
nauka.gif    <nauka> *READER*
nerwus.gif    <nerwus>
nie.gif    <nie> niee [nienie] [nie] <niee> <no> *NO* [-( (shake)
nie_powiem.gif    <nie\ powiem> :-# :#
obiad.gif    <obiad> (pl) (PL)
oczko.gif    ;) ;-) ;-)) ;-))) ;-)))) ;-))))) ;-)))))) ;-))))))) ;-)))))))) ;-))))))))) ;-)))))))))) <mruga> [hihi]
oklasky.gif    <brawo> <oklaski> *BRAVO* =D> =d> (clap)
okok.gif    <okok> <ok> <spox> <spoko> [ok] *THUMBS\ UP* (Y) (y) *OK*
okularnik.gif    <okularnik> (H) (h) \ 8) 8-) 8-| 8| B-) B) b-) b) :-B :-b :B :b
olaboga.gif    <olaboga>
onajego.gif    <onajego> [cmok] *KISSED* *GIRL_KISSES*
pada.gif    <leje> [deszcz] (st) (ST) (um) (UM) (rain)
paker.gif    <paker> *TRAINING* *BODY_BUILDER* (flex)
palacz.gif    <palacz> <faja> :-? (ci) (CI)
paluszkiem.gif    <nono> <nonono> *NONO* [-X [-x
papa.gif    <papa> <pa> <lapka> <łapka> <papapa> [papa]
papa2.gif    <papa2> *BYE*
peace.gif    <peace> *FAN* :)>- (emo)
pies.gif    <pies> [glaskanie] <SPACER> (&)
piwo.gif    <piwo> [stuk]
piwko2.gif    <piwosz> [piwo] *DRINK* (B) (b) (beer)
placze.gif    ;( ;(( ;((( ;(((( ;((((( ;(((((( ;-( ;-(( ;-((( ;-(((( ;-((((( ;-(((((( <płacze> :'-( :'(
plask.gif    <plask> [zliscia] <zliscia> *PUNISH*
plotki.gif    <plotki> [gadula] (talk)
pocieszacz.gif    <pocieszacz> <przytul> (hug)
pomocy.gif    <pomocy> *HELP*
prezent.gif    <prezent> [prezent] (G) (g)
prosi.gif    <prosi> ^:)^ [-O< [-o< (bow)
prysznic.gif    <prysznic>
puknijsie.gif    <niedowiarek>
pytajnik.gif    ?? <??> [?] [??]
rotfl.gif    <rotfl> <rotfl2> <rotfl3> *ROFL* *ROTFL* *LOL* =)) (rofl)
roza.gif    <roza> <róża> <roża> <KWIATEK> [kwiat] [kwitnie] @}->-- @};- (F) (f)
rzygi.gif    <rzygi> <niedobrze> [niedobrze] :-! :*) +o( :-& =P~ =p~ (puke)
sciana.gif    <sciana> <ściana> <mur> *DASH*
serducho.gif    <serducho> <serce> [serce] (L) (l)
serduszka.gif    <serduszka> <serduszka2>
sex.gif     <seks> <sex> *SEX_BED*
slonko.gif    <slonko> <słonko> *SUN* (#) (sun)
smutny.gif    :( :(( :((( :(((( :-( <smutny> <SMUTNY> :< :-<
snieg.gif    <snieg> <śnieg>
soczek.gif    <soczek>
spadaj.gif    <spadaj> <spadówa> *FUCK* =; >:/
spie.gif    <spie> <spię> <ziewa> [spioch] [ziewam] [chrapie] I-| |-) i-|
spioch.gif    <spioch> <śpioch>
stop.gif    <stop> [stop] *STOP*
stres.gif    <stres> :-SS :-ss
szampan.gif    <winko>
szok.gif   <wow> <szok> <zdziwiony> :O :-O ;O ;-O :o :-o ;o ;-o =-O @:)
tak.gif    <tak> <yes> [taktak] yes tiaaa <tiaaa> (nod)
tancze.gif    <tancze> <tańcze> [tanczaca] *DANCE* *DANCE2* \:D/ \:d/ (dance)
telefon.gif    <telefon> <telefon2> <dzwoni> <komóra> <TELEFON> [telefon] [komorka] (T) (t) *TELEPHONE* :)] :-c :-C (call) (mp)
tort.gif    <urodziny> (^) (party) (cake)
tuptup.gif    <tuptup> <idę> <ide>
uczen.gif    <uczen> <uczeń>
uoeee.gif    <uoee> :/ ;/ :-/ :-\ ;-/
uscisk.gif    <uscisk> <uścisk>
usmiech.gif    :-) :) :)) ;;) :))) :)))) :-)) :-))) :-)))) :-))))) :-)))))) :-))))))) :-)))))))) :-))))))))) :-)))))))))) <wesoły> <wesoly> <UŚMIECH> =)
usta.gif    <usta> [usta] (K) (k)
w8.gif    <w8> *DISAPPEAR* (wait)
wanna.gif    <wanna>
wc.gif    <wc> *TOILET_PLUMS*
wnerw.gif    <wnerw> :-w :-W ~X( ~x( <wściekły> <wsciekly> (envy)
wykrzyknik.gif    !! <!!> [!] [!!]
wysmiewacz.gif    <wysmiewacz> <wyśmiewacz> *SARCASTIC_HAND*
yyyy.gif    :| ;| ;| :-| ;-| <zmieszanie> <hmm> :-S :S :-s :s ^o)
zab.gif     <zab> <ząb>
zacieszacz.gif    <radocha> *I-M_SO_HAPPY*
zakochany.gif    <zakochany> *IN\ LOVE* *GIVE_HEART* :x (inlove)
zakupy.gif    <zakupy>
zalamka.gif    <zalamka> <załamka> (doh)
zawstydzony.gif    <zawstydzony> <wstydniś> <wstydnis> <skromny> :-$ :$ (blush) :-< :&>
zeby.gif    :D :-D ;D ;-D :d :-d ;d ;-d <:F> <zęby> *LAUGH*
zegar.gif    <zegar> <czas> [czas] [budzik] (O) (o)
ziew.gif    <ziewa2> |-) |) (:| (yawn)
zlezkawoku.gif    <zlezka> <złezką>
zly.gif    :[ ;[ <zły> <zly> <wsciekły> wrrrr! <ZŁY> <zdenerwowany> [zly] *ANGER* 8o| :@ :-@ X-( x-( X( x(
zmeczony.gif    <zmeczony> <zmęczony> *TIRED* #:-S #:-s #-O (sweat) #-o (whew)
zniesmaczony.gif    <zniesmaczony> :-L :-l
bat.png   :-[ :[
film.png    (~)
lightbulb.png    (i) (I) *-:)
note.png   (8)
star.png   (*)
unlove.png   (U) (u) =((
wilted_rose.png   (W) (w)

