post_install() {
cat <<"EOF"
To enable the modem unlocking tool please run:

 $ sudo systemctl enable --now lenovo-cfgservice.service
 $ sudo systemctl restart ModemManager

-------------------------------------------------------------------------------------
LIMITATIONS

   This tool does not work yet in the US:
   -------------------------------
      Lenovo is waiting on FCC approval of this tool, however until then it will
      not unlock while using a SIM from the USA. (or maybe on US Cariers?)

   Regarding Firmware Update tool:
   -------------------------------
      Since the firmware update tool is not yet supported by Linux, it is highly
      recommended to upgrade to the latest firmware via Windows OS. LVFS is not
      yet supported in this modem.

            1. Insert the new SIM card
            2. Reboot to Windows
            3. Connect to the network
            4. Reboot to Linux
            5. Connect to network

   If the modem cannot be found after setup:
   -----------------------------------------
      1. Reload Daemon and restart Modem Manager
         $ sudo systemctl restart ModemManager
      2. Alternatively try rebooting
EOF
}
