## arg 1:  the new package version
#pre_install() {
# do something here
#}

## arg 1:  the new package version
post_install() {
    useradd -r -s /usr/bin/nologin thingsboard

    mkdir -m 0755 -p /var/log/thingsboard
    chown -R thingsboard:thingsboard /var/log/thingsboard
    chown -R thingsboard:thingsboard /usr/share/thingsboard
    systemctl daemon-reload
    systemctl enable thingsboard --now
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    systemctl daemon-reload
}

## arg 1:  the old package version
pre_remove() {
    systemctl stop thingsboard
}

## arg 1:  the old package version
post_remove() {
    systemctl disable thingsboard
    userdel thingsboard
}
