post_install() {
	printf "$(tput setaf 1)$(tput bold)  ==> WARNING: $(tput sgr0)"
	echo "List of packages which are linked against the GTK2 version of thunar"
	while read pkg; do
		mapfile -t files < <(pacman -Qlq $pkg | grep -v /$)
		grep -Fq 'libthunarx-2.so' "${files[@]}" <&- 2>/dev/null && echo "  >> $pkg"
	done < <(pacman -Qq | grep -E '(^(xf|libxfce|garcon|tumbler|mousepad|orage|thunar)|xfce|xfwm)' )
}

post_upgrade() {
	post_install
}

post_remove() {
	printf "$(tput setaf 1)$(tput bold)  ==> WARNING: $(tput sgr0)"
	echo "Packages linked against uninstalled version of thunar:"
	while read pkg; do
		mapfile -t files < <(pacman -Qlq $pkg | grep -v /$)
		grep -Fq 'libthunarx-3.so' "${files[@]}" <&- 2>/dev/null && echo "  >> $pkg"
	done < <(pacman -Qq | grep -E '(^(xf|libxfce|garcon|tumbler|mousepad|orage|thunar)|xfce|xfwm)' )
}
