[Unit]
Description=thunderhub lighting node manager
After=network.target

[Service]
User=thunderhub
Group=thunderhub
EnvironmentFile=/etc/thunderhub/env
WorkingDirectory=/var/lib/thunderhub
ExecStart=/usr/bin/npm run start:prod:env
Restart=always
RestartSec=30
SyslogIdentifier=rtl
# Hardening measures
# Provide a private /tmp and /var/tmp.
PrivateTmp=true
# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full
# Deny access to /home, /root and /run/user
#ProtectHome=true
# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true
# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true
# Deny the creation of writable and executable memory mappings.
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target

