post_install() {
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    repo_notify
}

post_upgrade() {
    post_install
}

post_remove() {
    post_install
}

repo_notify(){
    ARCH=$(uname -m)
    if [[ $ARCH -eq "x86_64" ]]; then
        echo "!!!=== You may also use repo with prepared package: ===!!!"
        echo "Just append the lines to your '/etc/pacman.conf':"
        echo
        echo "[alextalker]"
        echo "SigLevel = Optional TrustAll"
        echo "Server = http://alextalker.ho.ua/aurrepo/"
        echo
        echo "=========================================================="
    fi
}
