post_install() {
    update-desktop-database -q
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
    x=`pacman -Qs xfdesktop`
    if [ -n "$x" ]; then cat << EOF
 
    xfdesktop users note:
  -----------------------------------------------------------------------------
    xfdesktop from official repositories depends on libthunarx-2 while this
    package provides libthunarx-3. You should rebuild your xfdesktop package
    against this thunar version.
 
EOF
  fi
}

post_upgrade() {
    post_install
}

post_remove() {
    update-desktop-database -q
    gtk-update-icon-cache -qtf usr/share/icons/hicolor
}
