[Desktop Entry]
Name=Tiny and Big
Name[af]=Tiny and Big
Name[ar]=Tiny and Big
Name[as]=Tiny and Big
Name[ast]=Tiny and Big
Name[az]=Tiny and Big
Name[bg]=Tiny and Big
Name[bn]=Tiny and Big
Name[bn_IN]=Tiny and Big
Name[ca]=Tiny and Big
Name[ca@valencia]=Tiny and Big
Name[cs]=Tiny and Big
Name[cy]=Tiny and Big
Name[da]=Tiny and Big
Name[de]=Tiny and Big
Name[dz]=Tiny and Big
Name[el]=Tiny and Big
Name[en_CA]=Tiny and Big
Name[en_GB]=Tiny and Big
Name[es]=Tiny and Big
Name[et]=Tiny and Big
Name[eu]=Tiny and Big
Name[fa]=Tiny and Big
Name[fi]=Tiny and Big
Name[fr]=Tiny and Big
Name[ga]=Tiny and Big
Name[gl]=Tiny and Big
Name[gu]=Tiny and Big
Name[he]=Tiny and Big
Name[hi]=Tiny and Big
Name[hr]=Tiny and Big
Name[hu]=Tiny and Big
Name[id]=Tiny and Big
Name[is]=Tiny and Big
Name[it]=Tiny and Big
Name[ja]=Tiny and Big
Name[kn]=Tiny and Big
Name[ko]=Tiny and Big
Name[lt]=Tiny and Big
Name[lv]=Tiny and Big
Name[mai]=Tiny and Big
Name[mk]=Tiny and Big
Name[ml]=Tiny and Big
Name[mn]=Tiny and Big
Name[mr]=Tiny and Big
Name[ms]=Tiny and Big
Name[nb]=Tiny and Big
Name[ne]=Tiny and Big
Name[nl]=Tiny and Big
Name[nn]=Tiny and Big
Name[oc]=Tiny and Big
Name[or]=Tiny and Big
Name[pa]=Tiny and Big
Name[pl]=Tiny and Big
Name[pt]=Tiny and Big
Name[pt_BR]=Tiny and Big
Name[ro]=Tiny and Big
Name[ru]=Tiny and Big
Name[sk]=Tiny and Big
Name[sl]=Tiny and Big
Name[sq]=Tiny and Big
Name[sr]=Tiny and Big
Name[sr@latin]=Tiny and Big
Name[sv]=Tiny and Big
Name[ta]=Tiny and Big
Name[te]=Tiny and Big
Name[th]=Tiny and Big
Name[tr]=Tiny and Big
Name[uk]=Tiny and Big
Name[vi]=Tiny and Big
Name[wa]=Tiny and Big
Name[xh]=Tiny and Big
Name[zh_CN]=Tiny and Big
Name[zh_HK]=Tiny and Big
Name[zh_TW]=Tiny and Big
Exec=tinyandbig
Icon=
Terminal=false
Type=Application
Categories=Game;ActionGame;
StartupNotify=true
