## arg 1:  the new package version
pre_install() {
    :
}

## arg 1:  the new package version
post_install() {
    groupadd tirex
    useradd -g tirex -d /dev/null -s /bin/false tirex
    chown -R tirex:tirex /var/lib/tirex

    echo '>>> After installation, run "systemctl daemon-reload",'
    echo '>>> then "systemctl start tirex.target" to start daemon.'
    echo
    echo '>>> If you have trouble starting tirex services,'
    echo '>>> make sure mapserver installed is compiled with Cmake option -DWITH_PERL=ON.'
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    :
}

## arg 1:  the old package version
pre_remove() {
    :
}

## arg 1:  the old package version
post_remove() {
    userdel tirex
}
