[Unit]
Description=tmate ssh server
Wants=tmate-ssh-server-genkeys-ed25519.service tmate-ssh-server-genkeys-rsa.service
After=tmate-ssh-server-genkeys-ed25519.service tmate-ssh-server-genkeys-rsa.service
After=network.target

[Service]
EnvironmentFile=/etc/tmate-ssh-server/tmate-ssh-server.conf
ExecStart=/usr/bin/tmate-ssh-server -k /etc/tmate-ssh-server/ -p ${PORT} -h ${HOSTNAME} -v
ProtectSystem=full
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_SYS_ADMIN CAP_SYS_CHROOT
NoNewPrivileges=true
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
