# type		path				mode		user		group		age		argument
d		/var/lib/owncast		755		owncast		owncast		-		-
d		/var/lib/owncast/backup		755		owncast		owncast		-		-
L		/var/lib/owncast/webroot	-		-		-		-		/usr/share/owncast/webroot
