d  /var/lib/hedgedoc2-backend          0750  hedgedoc2  hedgedoc2  -
d  /var/lib/hedgedoc2-backend/uploads  0750  hedgedoc2  hedgedoc2  -
d  /run/hedgedoc2-backend              0750  hedgedoc2  hedgedoc2  -
