d /var/lib/gotosocial 0750 gotosocial gotosocial
d /var/lib/gotosocial/storage 0750 gotosocial gotosocial
d /var/lib/gotosocial/storage/certs 0750 gotosocial gotosocial
d /var/log/gotosocial 0750 gotosocial gotosocial
Z /etc/gotosocial 0750 gotosocial gotosocial
