z /etc/openfire 0750 openfire openfire -
Z /etc/openfire - openfire openfire -
d /var/log/openfire 0750 openfire openfire -
d /var/lib/openfire 0750 openfire openfire -
d /var/lib/openfire/plugins 0750 openfire openfire -
L /var/lib/openfire/conf - - - - /etc/openfire
L /var/lib/openfire/logs - - - - /var/log/openfire
L /var/lib/openfire/plugins/admin - - - - /usr/share/openfire/plugins/admin
L /var/lib/openfire/resources - - - - /usr/share/openfire/resources
