diff -u Anaconda-2.1.0-Linux-x86_64.sh.old Anaconda-2.1.0-Linux-x86_64.sh >! installer_sh_x86_64.patch
diff -u Anaconda-2.1.0-Linux-x86.sh.old Anaconda-2.1.0-Linux-x86.sh >! installer_sh_x86.patch
diff -u pkgs/conda-3.7.0-py27_0/lib/python2.7/site-packages/conda/install.py.old pkg/anaconda/opt/anaconda/pkgs/conda-3.7.0-py27_0/lib/python2.7/site-packages/conda/install.py
>! conda_install.patch
- Python version
    x86:    2.7.8-1
    x86_64: 2.7.8-1
- Conda version
    3.7.0-py27_0
- Size of the file
    x86:    336767704 -> 336767711
    x86_64: 353806962 -> 353806969
