pre_install() {
  # ugly permission fix
  chmod 0777 /opt/todesk
}

post_install() {
  systemctl daemon-reload
  if systemctl -q is-active todeskd.service ;then
    systemctl restart todeskd.service
  fi

  ECHOLEN=$(echo -e|awk '{print length($0)}')
  if [ ${ECHOLEN} = '0' ]
  then
    ECHO='echo -e'
  else
    ECHO='echo'
  fi
  
  $ECHO "\033[36m**************************************************************\033[0m"
  $ECHO "\033[36m*  todeskd daemon service must be running for todesk to work *\033[0m"
  $ECHO "\033[36m*  Type: systemctl start todeskd.service                     *\033[0m"
  $ECHO "\033[36m**************************************************************\033[0m"
}

pre_upgrade() {
  pre_install
}

post_upgrade() {
  post_install
}

post_remove() {
  # remove log file
  rm -rf /opt/todesk/*.log

  # clear tmp files
  rm -rf /tmp/todesk*
}