post_install () {
        echo " *  To initialize TOMOYO Linux configuration, run"
        echo '      /usr/lib/tomoyo/init_policy'
        echo "    To enable TOMOYO Linux append 'security=tomoyo'"
        echo '      to the kernel boot options'
        echo '    Also you may pass TOMOYO_trigger kernel boot option'
        echo '    if CONFIG_SECURITY_TOMOYO_ACTIVATION_TRIGGER'
        echo '    kernel option has wrong value'
        echo ''
        echo ' *  Kernel version >=3.5 and <5.1 is required'
        echo "    Your version is $(uname -r)"
        echo ' WARNING:'
        echo '    Using the wrong version may render your system unbootable'
}

post_upgrade () {
        echo ' *  Kernel version >=3.5 and <5.1 is required'
        echo "    Your version is $(uname -r)"
        echo ' WARNING:'
        echo '    Using the wrong version may render your system unbootable'
}

