[binaries]
c = '@TRIPLE@-gcc'
cpp = '@TRIPLE@-g++'
fortran = '@TRIPLE@-gfortran'
ar = '@TRIPLE@-gcc-ar'
pkgconfig = '@TRIPLE@-pkg-config'
ranlib = '@TRIPLE@-gcc-ranlib'
strip = '@TRIPLE@-strip'
windres = '@TRIPLE@-windres'
exe_wrapper = '@TRIPLE@-wine'
cmake = '@TRIPLE@-cmake'

[properties]
root = '@TRIPLE@'
c_args = ['-D_FORTIFY_SOURCE=2', '-O2', '-pipe', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4']
cpp_args = ['-D_FORTIFY_SOURCE=2', '-O2', '-pipe', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4']
c_link_args = ['-Wl,-O1,--sort-common,--as-needed', '-fstack-protector']
cpp_link_args = ['-Wl,-O1,--sort-common,--as-needed', '-fstack-protector']
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = '@CPU_FAMILY@'
cpu = '@PROCESSOR@'
endian = 'little'
