[binaries]
c = '@TRIPLE@-gcc'
cpp = '@TRIPLE@-g++'
fortran = '@TRIPLE@-gfortran'
ar = '@TRIPLE@-gcc-ar'
pkgconfig = '@TRIPLE@-pkg-config'
ranlib = '@TRIPLE@-gcc-ranlib'
strip = '@TRIPLE@-strip'
windres = '@TRIPLE@-windres'
exe_wrapper = '@TRIPLE@-wine'

[properties]
root = '@TRIPLE@'
c_args = ['-Wp,-D_FORTIFY_SOURCE=2', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4']
cpp_args = ['-Wp,-D_FORTIFY_SOURCE=2', '-fno-plt', '-fexceptions', '--param=ssp-buffer-size=4']
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = '@CPU_FAMILY@'
cpu = '@PROCESSOR@'
endian = 'little'
