post_install() {
cat << _EOF

==> topal installation notes:
    ----------------------------------------
    Topal was mainly developed for the Alpine mailer, and it offers
    facilities to encrypt, decrypt, sign and verify e-mail. But Alpine
    can't work with MIME RFC2015/3156 multipart/signed and encrypted
    messages on its own. If you would like to have multipart e-mail
    support check both "alpine-2.00" patches provided in the topal
    tarball and build your own alpine package applying both.
    
_EOF

}

post_upgrade() {
  post_install
}
