pkgname="tor-browser-es"

pre_install() {
  echo
  echo "==> Si deseas verificar la firma GPG, primero debes importar la clave pública"
  echo "==> correspondiente (se encuentra en https://www.torproject.org/docs/signing-keys.html)."
  echo "==> Elige la clave que firma el Tor Browser, y utiliza el siguiente comando:"
  echo "==> "
  echo "==> $ gpg --recv-keys <keyid>"
  echo "==> "
  echo "==> Comprueba que la «huella digital» sea correcta:"
  echo "==> "
  echo "==> $ gpg --fingerprint <keyid>"
  echo "==> "
  echo "==> Después, la verificación de la firma debería funcionar."
  echo
}

post_install() {
  echo
  echo "==> ¡$pkgname se extraerá en tu directorio de inicio"
  echo "==> la primera vez que ejecutes $pkgname como tu usuario normal!"
  echo "==> Simplemente inícialo y diviértete."
  echo
}

pre_upgrade() {
  # remove old files
  rm -rf /opt/$pkgname
}

post_upgrade() {
  echo
  echo "==> ¡La copia de $pkgname en tu directorio de inicio se actualizará"
  echo "==> la primera vez que ejecutes $pkgname como tu usuario normal!"
  echo "==> Simplemente inícialo y diviértete."
  echo
}

post_remove() {
  # remove old files
  rm -rf /opt/$pkgname

  echo
  echo "==> Debes eliminar la carpeta ~/.$pkgname de tu directorio"
  echo "==> de inicio manualmente. Como tu usuario normal, ejecuta:"
  echo "==> "
  echo "==> $ rm -rf ~/.$pkgname"
  echo
}

# vim:set ts=2 sw=2 et:
