_pkgname='tor-browser'

post_install() {
	echo
	echo "==> ${_pkgname} will be extracted to ~/.${_pkgname}"
	echo "==> the first time you run ${_pkgname} as your normal user!"
	echo "==> Just start it and have fun."
	echo
}

post_upgrade() {
	echo
	echo "==> The ${_pkgname} copy in your home directory will be upgraded at the"
	echo "==> first time you run it as your normal user!"
	echo "==> Just start and have fun."
	echo
}

post_remove() {
	echo
	echo "==> You have to remove the tor-brower directory in your home"
	echo "==> directory by hand: As your normal user, do:"
	echo "==> "
	echo "==> rm -rf ~/.${_pkgname}"
	echo
}
