all_off="$(tput sgr0)"
bold="$(tput bold)"
blue="$(tput setaf 4)"
yellow="$(tput setaf 3)"

msg_blue() {
    printf "${bold}${blue}==>${all_off}${bold} $1${all_off}\n"
}

note() {
    printf "${bold}${blue}==>${all_off}${yellow} NOTE: ${bold}$1${all_off}\n"
}

post_install() {
    note "${blue}In order to enabled torrserver do ${yellow}systemctl --user enable --now torrserver"
}

post_upgrade() {
    note "${blue}In order to upgrade torrserver do ${yellow}systemctl --user daemon-reload && systemctl --user restart torrserver"
}
