ver=0.41
post_install() {
    DKMS=`which dkms 2>/dev/null`

    echo ">>> DKMS: Module add, build, and install "

    $DKMS add  -m tp_smapi-dkms -v $ver
    for kver in /usr/lib/modules/*
    do
        if test -e ${kver}/build
        then
            kver="`basename $kver`"

            $DKMS build -m tp_smapi-dkms -v $ver -k $kver
            $DKMS install -m tp_smapi-dkms -v $ver -k $kver

            echo ">>> Updating kernel modules..."
            depmod -a $kver
        fi
    done
}

pre_upgrade() {
    pre_remove
}

post_upgrade() {
    post_install
}

pre_remove() {
    DKMS=`which dkms 2>/dev/null`
    echo ">>> DKMS: Module uninstall "

    line=`$DKMS status -m tp_smapi-dkms`
    if echo "$line" | grep -E 'added|built|installed'; then
        version=`echo "$line" | sed "s/tp_smapi-dkms,\([^,]*\)[,:].*/\1/;t;d"`
        $DKMS remove -m tp_smapi-dkms -v $version --all
    fi

}

post_remove() {
    /sbin/depmod -a
}
