post_install() {
    echo "---||-------------------------------------------------||"
    echo "---|| Tracktion 6 is free to use but not open source. ||"
    echo "---|| It will initially run in demo mode.             ||"
    echo "---||                                                 ||"
    echo "---|| To unlock the software, you need to register    ||"
    echo "---|| for a free account at:                          ||"
    echo "---||                                                 ||"
    echo "---|| https://marketplace.tracktion.com/shop/free-daw ||"
    echo "---||                                                 ||"
    echo "---|| Visit https://www.tracktion.com for more info   ||"
    echo "---||-------------------------------------------------||"
}
