2022-08-10 hiyuki2578

        * 9.1.3-1 :
        Apache Traffic Server 9.1.3.


2021-07-15 Galen Sampson <youremail@domain.com>

        * 9.0.2-1 :
        Apache Traffic Server 9.0.2.

        Use `python-sphinx` (python3) instead of `python2-sphinx` which used to
        be required by the doc build in prior versions.



2020-05-07 Galen Sampson <youremail@domain.com>

        * 8.0.7-1 :
        Apache Traffic Server 8.0.7.

        Use a dedicated OS user trafficserver for cache, log, and config
        file ownership.


2017-09-15 Galen Sampson <youremail@domain.com>

        * 7.1.1-1 :
        Apache Traffic Server 7.1.1.


2016-11-22 Galen Sampson <youremail@domain.com>

        * 7.0.0-1 :
        Apache Traffic Server 7.0.0.


2016-08-17 Galen Sampson <youremail@domain.com>

        * 6.2.0-1 :
        Apache Traffic Server 6.2.0.


2016-02-13 Galen Sampson <youremail@domain.com>

        * 6.1.1-1 :
        Apache Traffic Server 6.1.1.


2016-01-31 Galen Sampson <youremail@domain.com>

        * 6.1.0-1 :
        Apache Traffic Server 6.1.0.


2015-07-09 Galen Sampson <youremail@domain.com>

        * 5.3.1-1 :
        Apache Traffic Server 5.3.1.


2015-03-27 Galen Sampson <youremail@domain.com>

        * 5.2.0-1 :
        Apache Traffic Server 5.2.0.


2014-11-09 Galen Sampson <youremail@domain.com>

        * 5.1.1-1 :
        Apache Traffic Server 5.1.1.


2014-07-28 Galen Sampson <youremail@domain.com>

        * 5.0.1-1 :
        Apache Traffic Server 5.0.1.


2014-05-22 Galen Sampson <youremail@domain.com>

        * 4.2.1-1 :
        Apache Traffic Server 4.2.1.


2014-04-05 Galen Sampson <youremail@domain.com>

        * 4.2.0-1 :
        Apache Traffic Server 4.2.0.


2013-12-27 Galen Sampson <youremail@domain.com>

        * 4.1.2-1 :
        Apache Traffic Server 4.1.2.


2013-09-09 Galen Sampson <youremail@domain.com>

        * 4.0.1-1 :
        Apache Traffic Server 4.0.1.


2013-07-29 Galen Sampson <youremail@domain.com>

        * 3.25-1 :
        Apache Traffic Server 3.25.


2013-03-16 Galen Sampson <youremail@domain.com>

        * 3.24-1 :
        Initial package.
