2015-07-09 Galen Sampson <youremail@domain.com>

        * 5.3.1-1 :
        Apache Traffic Server 5.3.1.


2015-03-27 Galen Sampson <youremail@domain.com>

        * 5.2.0-1 :
        Apache Traffic Server 5.2.0.


2014-11-09 Galen Sampson <youremail@domain.com>

        * 5.1.1-1 :
        Apache Traffic Server 5.1.1.


2014-07-28 Galen Sampson <youremail@domain.com>

        * 5.0.1-1 :
        Apache Traffic Server 5.0.1.


2014-05-22 Galen Sampson <youremail@domain.com>

        * 4.2.1-1 :
        Apache Traffic Server 4.2.1.


2014-04-05 Galen Sampson <youremail@domain.com>

        * 4.2.0-1 :
        Apache Traffic Server 4.2.0.


2013-12-27 Galen Sampson <youremail@domain.com>

        * 4.1.2-1 :
        Apache Traffic Server 4.1.2.


2013-09-09 Galen Sampson <youremail@domain.com>

        * 4.0.1-1 :
        Apache Traffic Server 4.0.1.


2013-07-29 Galen Sampson <youremail@domain.com>

        * 3.25-1 :
        Apache Traffic Server 3.25.


2013-03-16 Galen Sampson <youremail@domain.com>

        * 3.24-1 :
        Initial package.
