# Function taken from https://stackoverflow.com/a/4025065 under CC BY-SA 3.0 with minor changes
vercomp () {
    if [[ $1 == $2 ]]
    then
        return 0
    fi
    local IFS=.
    local i ver1=($1) ver2=($2)
    # Replace both dashes in version string
    ver1=${ver1/-/.}
    ver2=${ver2/-/.}
    # fill empty fields in ver1 with zeros
    for ((i=${#ver1[@]}; i<${#ver2[@]}; i++))
    do
        ver1[i]=0
    done
    for ((i=0; i<${#ver1[@]}; i++))
    do
        if [[ -z ${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]}))
        then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]}))
        then
            return 2
        fi
    done
    return 0
}

post_upgrade() {
    new_version=$1
    old_version=$2
    vercomp $old_version "0.23.1-1"
    # 2 is less than
    if [ "$?" == "2" ]; then
        echo "T-Rex 0.23.1+ contains breaking changes!"
        echo "This version includes a change to GPU ordering, it's now ordered by PCI bus id. Make sure to update any scripts that depend on GPU ordering"
	echo "The Telnet API has been removed. If you require the Telnet API you'll have continue using 0.22.1 or lower."
    fi
}
