# Trezor-bridge-bin install script

pre_install() {
    getent group trezord >/dev/null || groupadd -r trezord
    getent passwd trezord >/dev/null || useradd -r -g trezord -d /var -s /sbin/nologin -c "TREZOR Bridge" trezord
    touch /var/log/trezord.log
    chown trezord:trezord /var/log/trezord.log
    chmod 660 /var/log/trezord.log
}

post_install() {
    systemctl enable trezord.service
    systemctl start trezord.service
}

pre_remove() {
    systemctl stop trezord.service
    systemctl disable trezord.service
}
