pre_install(){
    getent group trezord >/dev/null || groupadd -r trezord
    getent group plugdev >/dev/null || groupadd -r plugdev
    getent passwd trezord >/dev/null || useradd -r -g trezord -G plugdev -M -s /usr/bin/nologin -c "TREZOR Bridge" trezord
}

post_install() {
    systemctl daemon-reload
    systemctl enable --now trezord.service
}

pre_upgrade() {
    systemctl stop trezord.service
}

post_upgrade() {
    systemctl daemon-reload
    systemctl start trezord.service
}

pre_remove() {
    systemctl stop trezord.service
    systemctl disable trezord.service
}

post_remove() {
    getent passwd trezord >/dev/null && userdel trezord
    getent group trezord >/dev/null && groupdel trezord
}
