post_install() {
  getent group tshock >/dev/null 2>&1 || groupadd tshock 
  getent passwd tshock >/dev/null 2>&1 || useradd -g tshock -d /srv/tshock/ -s /bin/bash tshock 
  chown -R tshock:tshock /srv/tshock/

  echo ">>> You can start the server in a default configuration by starting tshock@default.service"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  if getent passwd tshock >/dev/null 2>&1; then
    userdel tshock 
  fi
  if getent group tshock >/dev/null 2>&1; then
    groupdel tshock 
  fi
}

