post_install() {
	echo
	echo
	echo "######################################################################"
	echo "#                                                                    #"
	echo "# LICENSE AGREEEMENT for ttf-vista-fonts                             #"
	echo "#                                                                    #"
	echo "# In accordance to the Microsoft EULA, you are allowed to use these  #"
	echo "# fonts only if a licensed copy of Windows Vista(tm) or later and/or #"
	echo "# Microsoft Office 2007(tm) or later is installed on this computer.  #"
	echo "#                                                                    #"
	echo "######################################################################"
	echo
}
