_warn_11838() {
	cat <<EOM
 ***    WARNING: due to cairo developers being lazy*, Unifont may display incorrectly
 ***    in some applications when antialiasing is turned off by fontconfig.
 ***
 ***    * see <https://bugs.freedesktop.org/show_bug.cgi?id=11838>
EOM
}

post_install() {
	ln -fs ../conf.avail/20-unifont-noaa.conf /etc/fonts/conf.d
	ln -fs ../conf.avail/20-unifont-upper.conf /etc/fonts/conf.d
	_warn_11838
}

post_remove() {
	rm -f /etc/fonts/conf.d/20-unifont-noaa.conf
	rm -f /etc/fonts/conf.d/20-unifont-upper.conf
}

post_upgrade() {
	_warn_11838
}
