post_install() {
    if [ -d /var/lib/tuptime ]; then
        chown --recursive _tuptime: /var/lib/tuptime
    fi

    echo ""
    echo "tuptime has been installed and the required units"
    echo "have been enabled. To start tuptime now, run"
    echo "    # systemctl start tuptime-cron.timer"
    echo "    # systemctl start tuptime.service"
    echo ""
}

post_upgrade() {
    if id tuptime > /dev/null 2>&1; then
        usermod --login _tuptime tuptime
        echo ""
        echo "User tuptime has been renamed to _tuptime"
        echo ""
    fi
}
