post_install() {
	echo -e '\nActivate using: \nsystemctl enable --now tuptime.service tuptime-sync.timer \n'

	/usr/bin/systemd-sysusers
	local dir='/var/lib/tuptime'
	if [ ! -d ${dir} ]; then
		mkdir -p ${dir}
	fi
	chown -R _tuptime:_tuptime ${dir}
	chmod 0755 ${dir}
}

post_upgrade() {
	if id tuptime &>/dev/null; then
		echo -e '\nUser "tuptime" was replaced with "_tuptime", you may remove it. \n'
	fi

	/usr/bin/systemd-sysusers
	local dir='/var/lib/tuptime'
	if [ -d ${dir} ]; then
		local owner=$(stat -c %U%G ${dir})

		if [[ "${owner}" != "_tuptime_tuptime" ]]; then
			chown -R _tuptime:_tuptime ${dir}
			chmod 0755 ${dir}
		fi
	else
		mkdir -p ${dir}
		chown _tuptime:_tuptime ${dir}
		chmod 0755 ${dir}
	fi
}

post_remove() {
	local dir='/var/lib/tuptime'
	if [ -d ${dir} ]; then
		rm -rf ${dir}
	fi
	if id _tuptime &>/dev/null; then
		userdel -f _tuptime
	fi
}
