#!/bin/sh

post_install() {
    chown -R turtl:turtl /var/lib/turtl
    echo ":: Turtle needs a dedicated PostgreSQL user/db set up for it."
    echo "   Once it's set up, edit /var/www/turtl/server/config/config.yaml"
    echo "   to make 'connstr' match your user/db."
    echo "   e.g.: postgres://turtl:strongpassword@127.0.0.1:5432/turtl"
    echo
    echo ":: Take a look into 'uploads' and 's3' in config.yaml,"
    echo "   you may need to modify them to match your needs."
    echo 
    echo ":: Also, be sure to change app.secure_hash_salt in config.yaml"
    echo "   to any long string you want."
    echo 
    echo ":: Then, initialize the database"
    echo "   cd /var/www/turtl/server"
    echo "   ./scripts/init-db.sh"
    echo 
    echo ":: Finnaly, start the server: systemctl start turtl.service"
}
