2021-11-18 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Update the Qt5 patch to compile with Qt 5.15

2019-08-27 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Fix the Qt5 patch

2019-08-07 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Add a patch to allow compilation with latest Qt5 version

2017-01-21 Angelo "Encelo" Theodorou  <encelo@users.sourceforge.net>

	* PKGBUILD :
	Updated dependencies array
	Deleted the .install file
