HTS_USER=hts
HTS_GROUP=video

post_install() {
  if ! getent passwd $HTS_USER &> /dev/null; then
    useradd -r -g $HTS_GROUP -m -s /bin/false $HTS_USER &> /dev/null
    passwd -l $HTS_USER &> /dev/null

    # make sure residual folders/files are owned by the new user
    chown -R $HTS_USER:$HTS_GROUP /home/hts &> /dev/null

    echo "  ==> User '$HTS_USER' created"
  fi

cat << 'EOM'
  ==> All configuration is maintained through the web interface:
  ==>
  ==> http://localhost:9981/
  ==>
  ==> Default login without username/password.
EOM
}

post_remove() {
  userdel $HTS_USER &> /dev/null
  echo "  ==> User '$HTS_USER' removed"
}
