#
AutoRaise               { "TWM Icon Manager" "Clock" "PopUp" "XFreq-Gui" }
BorderWidth		4
ButtonIndent		2
# ClientBorderWidth
DecorateTransients
# ForceIcons
FramePadding		1
IconFont		"-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
IconBorderWidth		1
IconifyByUnmapping
IconBorderWidth		1
# IconDirectory		"/usr/share/icons"
IconFont		"-misc-fixed-*-*-*-*-14-110-*-*-*-*-*-*"
IconRegion		"=160x1024+0+64" North West 5 10
IconRegion		"=160x1024-0+64" North East 5 10
IconManagerDontShow	{ "Clock" "PopUp" }
IconManagerGeometry	"2384x32+0+0" 16
IconManagerFont		"-misc-fixed-*-*-*-*-14-110-*-*-*-*-*-*"
NoGrabServer
NoHighlight
NoTitle			{ "TWM Icon Manager" "Clock" "PopUp"}
MenuBorderWidth		1
MenuFont		"-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
OpaqueMove
RandomPlacement
ResizeFont		"-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
RestartPreviousState
ShowIconManager
SqueezeTitle
TitleButtonBorderWidth	1
TitleFont		"-misc-fixed-*-*-*-*-14-110-*-*-*-*-*-*"
TitlePadding		8

Color
{
	BorderColor "#2a0308"
	{
#		"Clock"			"#dfdfdf"
#		"PopUp"			"#2a0308"
		"TWM Icon Manager"	"#2a0308"
	}
	BorderTileBackground		"#2a0308"
	BorderTileForeground		"chocolate"
	DefaultBackground		"#2a0308"
	DefaultForeground		"#dfdfdf"
	TitleBackground			"#2a0308"
	TitleForeground			"#dfdfdf"
	MenuBackground			"#2a0308"
	MenuForeground			"#dfdfdf"
	MenuBorderColor			"chocolate"
	MenuShadowColor			"#2a0308"
	MenuTitleBackground		"#2a0308"
	MenuTitleForeground		"#efefef"
	IconBackground			"#2a0308"
	IconForeground			"#dfdfdf"
	IconBorderColor			"chocolate"
	IconManagerBackground		"#2a0308"
	IconManagerForeground		"#dfdfdf"
	IconManagerHighlight		"#efefef"
}

#
# Motion-based actions.
#
MoveDelta 3
Function "move-or-lower"	{ f.move f.deltastop f.lower }
Function "move-or-raise"	{ f.move f.deltastop f.raise }
Function "move-or-iconify"	{ f.move f.deltastop f.iconify }
Function "raise-and-focus"	{ f.raise f.focus }
Function "raise-and-move"	{ f.raise f.move }
Function "raise-and-resize"	{ f.raise f.resize }
Function "run-app"
{
	f.exec "dmenu_run -b -nb '#2a0308' -nf white -sb chocolate"
}
Function "screenshot-root"
{
	f.exec "scrot --silent --delay 1 --exec 'xmessage -buttons Close -timeout 15 -fg \"#dfdfdf\" -bg \"#2a0308\" -bd \"#dfdfdf\" -geometry -16-32 -fn -misc-fixed-*-*-*-*-15-*-*-*-*-*-*-* -name PopUp $f &' '/tmp/%Y%m%d-%H%M%S-\$wx\$h.png'"
}

#
# Mouse buttons bindings.
#
Button1 =	: root		: f.menu "leftops"
Button2 =	: root		: f.menu "TwmWindows"
Button3 =	: root		: f.menu "rightops"
Button4 =	: root		: f.warpring "prev"
Button5 =	: root		: f.warpring "next"

Button1 =	: window	: f.raise

Button1 = m	: window|icon	: f.function "move-or-lower"
Button2 = m	: window|icon	: f.iconify
Button3 = m	: window|icon	: f.function "move-or-raise"

Button1 =	: title		: f.function "move-or-raise"
Button2 =	: title		: f.fullzoom
Button3 =	: title		: f.menu "winops"

Button1 =	: icon		: f.function "move-or-iconify"
Button2 =	: icon		: f.iconify

Button1 =	: iconmgr	: f.iconify
Button2 =	: iconmgr	: f.fullzoom

Button1 =	: frame		: f.function "raise-and-move"
Button2 =	: frame		: f.hzoom
Button3 =	: frame		: f.function "raise-and-resize"

#
# Keyboard bindings.
#
"F1" =		: root		: f.function "run-app"
"r" = c		: root		: f.function "run-app"
"p" = c		: root		: f.function "screenshot-root"

#
# Menus
#
menu "winops"
{
""		f.nop
"Fullzoom"	f.fullzoom
"Iconify"	f.iconify
"Resize"	f.resize
"Move"		f.move
""		f.nop
"Raise"		f.raise
"Lower"		f.lower
"Focus"		f.focus
"Unfocus"	f.unfocus
"AutoRaise"	f.autoraise
""		f.nop
"Kill"		f.destroy
"Delete"	f.delete
""		f.nop
}

menu "sysops"
{
""		f.nop
"Sleep"		f.exec "systemctl suspend"
"Hibernate"	f.exec "systemctl hibernate"
"Hybrid-sleep"	f.exec "systemctl hybrid-sleep"
""		f.nop
"Rescue"	f.exec "(xmessage -buttons Rescue:11,Cancel:99 -default Cancel -timeout 30 -fg '#dfdfdf' -bg '#2a0308' -bd '#dfdfdf' -geometry -16-32 -fn -misc-fixed-*-*-*-*-15-*-*-*-*-*-*-* -name PopUp 'Enter rescue mode ?';if [[ $? == 11 ]]; then systemctl rescue; fi) &"
"Reboot"	f.exec "(xmessage -buttons Reboot:11,Cancel:99 -default Cancel -timeout 30 -fg '#dfdfdf' -bg '#2a0308' -bd '#dfdfdf' -geometry -16-32 -fn -misc-fixed-*-*-*-*-15-*-*-*-*-*-*-* -name PopUp 'Shut down and reboot the system ?';if [[ $? == 11 ]]; then systemctl reboot; fi) &"
"PowerOff"	f.exec "(xmessage -buttons PowerOff:11,Cancel:99 -default Cancel -timeout 30 -fg '#dfdfdf' -bg '#2a0308' -bd '#dfdfdf' -geometry -16-32 -fn -misc-fixed-*-*-*-*-15-*-*-*-*-*-*-* -name PopUp 'Shut down and power-off the system ?';if [[ $? == 11 ]]; then systemctl poweroff; fi) &"
""		f.nop
}

menu "screensaver"
{
""		f.nop
"   Default"	f.exec "xset s default"
" 5 minutes"	f.exec "xset s 300 300"
" 7 minutes"	f.exec "xset s 420 420"
"10 minutes"	f.exec "xset s 600 600"
"12 minutes"	f.exec "xset s 720 720"
"15 minutes"	f.exec "xset s 900 900"
"20 minutes"	f.exec "xset s 1500 1500"
""		f.nop
}

menu "screenoff"
{
""		f.nop
"   Disable"	f.exec "xset dpms 0 0 0"
" 5 minutes"	f.exec "xset dpms 300 300 300"
" 7 minutes"	f.exec "xset dpms 420 420 420"
"10 minutes"	f.exec "xset dpms 600 600 600"
"12 minutes"	f.exec "xset dpms 720 720 720"
"15 minutes"	f.exec "xset dpms 900 900 900"
"20 minutes"	f.exec "xset dpms 1500 1500 1500"
""		f.nop
}

menu "iconmgr"
{
"    Show    "	f.showiconmgr
"    Hide    "	f.hideiconmgr
}

menu "settings"
{
""		f.nop
"Icon Manager"	f.menu "iconmgr"
"Screen Saver"	f.menu "screensaver"
"Screen Off"	f.menu "screenoff"
""		f.nop
}

menu "twmops"
{
""		f.nop
"Restart"	f.restart
"Quit"		f.quit
""		f.nop
}

menu "leftops"
{
"Computer"	f.title
""		f.nop
"Window"	f.menu "winops"
"System"	f.menu "sysops"
"Settings"	f.menu "settings"
"Manager"	f.menu "twmops"
""		f.nop
}

menu "termops"
{
""		f.nop
"96x30-18px"	f.exec "exec xterm -bg black -fg white -geometry 96x30 -fn -misc-fixed-medium-*-*-*-18-*-*-*-*-*-*-* -name Terminal &"
"96x30-15px"	f.exec "exec xterm -bg black -fg white -geometry 96x30 -fn -misc-fixed-medium-*-*-*-15-*-*-*-*-*-*-* -name Terminal &"
"80x25-12px"	f.exec "exec xterm -bg black -fg white -geometry 80x25 -fn -misc-fixed-medium-*-*-*-12-*-*-*-*-*-*-* -name Terminal &"
""		f.nop
}

menu "rightops"
{
"Applications"	f.title
""		f.nop
"Run..."	f.function "run-app"
"XFreq"		f.exec "xfreq-gui &"
"Clock"		f.exec "xclock -digital -twentyfour -update 1 -strftime '%a %e %b %H:%M:%S' -bg '#2a0308' -fg white -geometry 175x26-0+0 -fa DejaVuSans-9:bold -name Clock &"
"Terminal"	f.menu "termops"
"Internet"	f.exec "$(grep -w 'Exec' /usr/share/applications/$(xdg-settings get default-web-browser)|cut -d '=' -f 2) &"
""		f.nop
}
