post_install() {
    cat <<EOF
To start Twonky:
    # systemctl start twonky.service
To autostart Twonky at boot time:
    # systemctl enable twonky.service
To add content:
    Create symbolic links in the following directorys to
    make only selected content available:
        /var/twonky/share/music
                      .../pictures
                      .../videos
    If you want to change this behavior, please edit
    contentbase and contentdir settings in:
        /etc/twonky.ini
To configure Twonky via web interface:
    http://localhost:9000/
To configure advanced settings:
    /etc/twonky.ini
Documentation
    FAQ
        http://community.twonky.com/twonky/questions/popular
    INI settings
        http://www.twonkyforum.com/viewtopic.php?f=2&t=9497
    Transcoding settings
        /usr/lib/twonky/transcoding.html
EOF
}

post_upgrade() {
    post_install
}
