post_install() {
	local pkgver=${1%%-*}
	/usr/src/ufsd-module-$pkgver/configure --prefix=/usr --sbindir=/usr/bin

	echo ">>> DKMS: Module add, build, and install"

	dkms add -m ufsd-module -v $pkgver
	dkms build -m ufsd-module -v $pkgver
	dkms install -m ufsd-module -v $pkgver

	depmod -a

	cat <<EOF
==> For more information on this driver, see:
==> https://aur.archlinux.org/packages/ufsd-module
EOF
}

pre_upgrade() {
	pre_remove $1
}

pre_remove() {
	local pkgver=${1%%-*}
	echo ">>> DKMS: Module uninstall"

	line=`dkms status -m ufsd-module`
	if echo "$line" | grep -E 'added|built|installed'; then
		dkms remove ufsd-module/$pkgver --all
	fi

	depmod -a
}

post_upgrade() {
	post_install $1
}
