update_cache() {
	local color_reset='\e[0m'
	local bold_green='\e[1;32m'
	local bold_white='\e[1;37m'

	echo -e "${bold_green}==>${color_reset} ${bold_white}Updating icon cache...${color_reset}"
	xdg-icon-resource forceupdate --theme UltraFlatIcons
	xdg-icon-resource forceupdate --theme UltraFlatIconsDark
	xdg-icon-resource forceupdate --theme UltraFlatIconsOrange
	xdg-icon-resource forceupdate --theme UltraFlatIconsOrangeDark
	xdg-icon-resource forceupdate --theme UltraFlatIconsGreen
	xdg-icon-resource forceupdate --theme UltraFlatIconsGreenDark
}

post_install() {
	update_cache
}

post_upgrade() {
	update_cache
}