post_install() {
	cd /usr/share/webapps/unarelith

	bash setup_prod.sh

	# Set permissions
	chown http:http . db.sqlite3
	chown http:http -R static myenv

	secret=`python -c 'import random; result = "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^*(-_=+)") for i in range(50)]); print(result)'`
	sed -i "s/^SECRET_KEY = .*$/SECRET_KEY = '$secret'/" unarelith/settings.py
	sed -i "s/^DEBUG = .*$/DEBUG = False/" unarelith/settings.py

	cp unarelith/settings.py{,.prod}

	echo "==>"
	echo "==>"
	echo "==> Check /usr/share/webapps/unarelith/misc/apache.conf"
	echo "==>"
	echo "==>"
}

post_upgrade() {
	cd /usr/share/webapps/unarelith

	bash update_prod.sh

	cp unarelith/settings.py{,.old}
	cp unarelith/settings.py{.prod,}

	sudo systemctl restart httpd
}

