 
undistract_me_path=/usr/share/undistract-me/undistract-me.sh

post_install() {
    printf "\
>    
>
>   To complete installation, add the following to your bashrc: 
>
>   [[ -f $undistract_me_path ]] && source $undistract_me_path
>
>
"
# echo \"[[ -f $undistract_me_path ]] && source $undistract_me_path\" >> /etc/bash.bashrc
}

post_remove() {
    printf "\
>
>    
>   To complete removal, remove the 'source' directives from your bashrc.
>
>   [[ -f $undistract_me_path ]] && source $undistract_me_path    
>
>
"
}
