post_install() {
	# Some symlinks required by chromium
	ln -s /usr/lib/libre2.so.0.0.0 /usr/lib/libre2.so.3
	ln -s /usr/lib/libwebp.so.7.0.1 /usr/lib/libwebp.so.6
	ln -s /usr/lib/libwebpmux.so.3.0.1 /usr/lib/libwebpmux.so.2
	ln -s /usr/lib/libvpx.so.5.0.0 /usr/lib/libvpx.so.4
	chmod 4755 /usr/lib/chromium/chrome-sandbox
}

post_upgrade() {
	post_remove
	post_install
}

post_remove() {
	rm -f /usr/lib/libre2.so.3
	rm -f /usr/lib/libwebp.so.6
	rm -f /usr/lib/libwebpmux.so.2
	rm -f /usr/lib/libvpx.so.4
}
