post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
echo "
  The simplest way to start the server is:
  /opt/urserver/urserver --daemon

  add the above line to a startup script etc.

  For more options:
  /opt/urserver/urserver --help

  See link for port configurations:
  http://wiki.unifiedremote.com/wiki/Configuration:Routers_and_Ports

  Configure server from a browser:
  localhost:9510/web"
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
