post_install()
{
	if which pycompile >/dev/null 2>&1; then
		pycompile -p unity-mail 
	fi

    cp -n usr/share/unitymail/indicator-messages-new.svg /usr/share/icons/hicolor/scalable/status/indicator-messages-new.svg
    cp -n usr/share/unitymail/indicator-messages.svg /usr/share/icons/hicolor/scalable/status/indicator-messages.svg
    
    ln -s usr/share/icons/Faenza/apps/scalable/unitymail.svg /usr/share/icons/matefaenza/apps/scalable/unitymail.svg

	gtk-update-icon-cache -q -f usr/share/icons/hicolor
	gtk-update-icon-cache -q -f usr/share/icons/Faenza
	gtk-update-icon-cache -q -f usr/share/icons/matefaenza
	update-desktop-database -q
    glib-compile-schemas usr/share/glib-2.0/schemas
}

post_upgrade()
{
	post_install
}

pre_remove()
{
	if which pyclean >/dev/null 2>&1; then
		pyclean -p unity-mail 
	else
		pacman -Qql unity-mail | grep '\.py$' | while read file
		do
			rm -f "${file}"[co] >/dev/null
	  	done
	fi
}

post_remove()
{
	gtk-update-icon-cache -q -f usr/share/icons/hicolor
	gtk-update-icon-cache -q -f usr/share/icons/Faenza
	gtk-update-icon-cache -q -f usr/share/icons/matefaenza
	update-desktop-database -q
    glib-compile-schemas usr/share/glib-2.0/schemas
}   
        

        
