post_install() {
    echo
    echo 'ADDITIONAL COMMENTS:'
    echo ' - Script to run the Universal G-Code Sender is located at' \
         '/usr/bin/universal-gcode-sender'
    echo ' - A desktop entry file has not been provided'
    echo ' - Configuration files are located in $HOME for now. ' \
         'This is intentional, and not customizeable, as it is ' \
         'part of the programming.'
    echo
}

post_upgrade() {
    echo
    echo 'ADDITIONAL COMMENTS:'
    echo ' - Script to run the Universal G-Code Sender is located at' \
         '/usr/bin/universal-gcode-sender'
    echo ' - A desktop entry file has not been provided'
    echo ' - Configuration files are located in $HOME for now. ' \
         'This is intentional, and not customizeable, as it is ' \
         'part of the programming.'
    echo
}
