# Be sure to use `systemctl edit unpackerr` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
#
# A user per service w/ shared group setup would have an override like:
# [Service]
# Group=sharedgroupname
# UMask=002

[Unit]
Description=unpackerr Service
Wants=network-online.target
After=network-online.target

[Service]
User=unpackerr
Group=unpackerr
ExecStart=/usr/bin/unpackerr --config /etc/unpackerr/unpackerr.conf
Type=simple

[Install]
WantedBy=multi-user.target
