### Vars ###
_pkgname=vivaldi

## Colours ##
_yellow='\033[1;33m' # Yellow
_nc='\033[0m' # No colour.

### Post Install ###
post_install() {
    ## Install ffmpeg ##
    if [ -f /opt/$_pkgname/update-ffmpeg ]; then
        echo -e "${_yellow}Installing proprietary media codecs ...${_nc}"
        /opt/$_pkgname/update-ffmpeg
    fi
}

### Post Upgrade ###
post_upgrade() {
    ## Update ffmpeg ##
    if [ -f /opt/$_pkgname/update-ffmpeg ]; then
        echo -e "${_yellow}Updating proprietary media codecs ...${_nc}"
        /opt/$_pkgname/update-ffmpeg
    fi
}

### Post Remove ###
post_remove() {
    ## Remove ffmpeg ##
    if [ -d /var/opt/$_pkgname ]; then
        echo -e "${_yellow}Removing proprietary media codecs ...${_nc}"
        rm -rf /var/opt/$_pkgname
    fi
}
