post_install() {
  useradd -M -d / -s /usr/bin/nologin -U news-updater
  sed -i 's/User=.*/User=news-updater/g' /usr/lib/systemd/system/owncloud-news-updater.service
  chown news-updater:news-updater /etc/owncloud/news/example-updater.ini
  chmod 600 /etc/owncloud/news/example-updater.ini
  echo ""
  echo "Installed files. Please edit your config in /etc/owncloud/news/updater.ini and run:"
  echo "    systemctl enable owncloud-news-updater.service"
  echo "    systemctl start owncloud-news-updater.service"
  echo "to run the updater on startup and:"
  echo "    systemctl restart owncloud-news-updater.service"
  echo "to reload the changes if you change the config in /etc/owncloud/news/updater.ini"

}

post_upgrade() {
  sed -i 's/User=.*/User=news-updater/g' /usr/lib/systemd/system/owncloud-news-updater.service
  chown news-updater:news-updater /etc/owncloud/news/example-updater.ini
  chmod 600 /etc/owncloud/news/example-updater.ini
}
