post_install() {
  xdg-icon-resource forceupdate
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# if /usr/share/doc/odeskteam is a directory, it's probably from the old package, so
	# remove it and make the symlink

	if [ -f usr/bin/update-mime-database ]; then
	    update-mime-database usr/share/mime &> /dev/null -d
	fi
	#desktop-file-install --vendor upwork /usr/share/applications/upwork.desktop
	#mkdir -p /var/lib/Upwork/upwork
	#chmod 777 /var/lib/Upwork/upwork
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	if [ -f usr/bin/update-mime-database ] ; then update-mime-database usr/share/mime &> /dev/null ; fi
	update-desktop-database -q
  xdg-icon-resource forceupdate
}
