TEXMFLOCAL="/usr/share/texmf"
UPDMAP="fonts/map/dvips/classico/"
MAP="classico.map"

post_install() {
  echo    ">>> texlive: updating the filename database..."
  mktexlsr
  echo    ">>> texlive: updating the fontmap files with updmap..."
  cd $TEXMFLOCAL/$UPDMAP
  updmap-sys --quiet --enable Map=$MAP
  echo    " done." 
}

post_upgrade() {
  post_install
}

post_remove() {
  echo    ">>> texlive: updating the filename database..."
  mktexlsr
  echo    ">>> texlive: updating the fontmap files with updmap..."
  updmap-sys --quiet
  echo    " done." 
}
