cd /usr/share/X11/xkb/rules

post_install() {
	if grep us_da evdev.xml > /dev/null; then
		return
	fi

	read -r -d '' layout <<EOF || true
<!-- BEGIN us_da -->
    <layout>
      <configItem>
        <name>us_da</name>

        <shortDescription>us_da</shortDescription>
        <description>English (US, with Danish letters)</description>
        <languageList>
          <iso639Id>eng</iso639Id>
          <iso639Id>dan</iso639Id>
        </languageList>
      </configItem>
    </layout>
<!-- END us_da -->
EOF

	awk -v layout="$layout" '{ print } /<layoutList>/ { print layout }' evdev.xml | sponge evdev.xml
}

pre_remove() {
	awk 'BEGIN { f=1 } /BEGIN us_da/ { f=0 } /END us_da/ { f=1; next } f' evdev.xml | sponge evdev.xml
}

pre_upgrade() {
	pre_remove
}

post_upgrade() {
	post_install
}
