
post_install() {
  echo "This package provides two frontends:"
  echo "  'usb-creator-gtk' for GTK3 and 'usb-creator-kde' for KDE4"
  echo "Choose your preferred frontend and install it's runtime dependency."
  echo ""
  echo "Note: Writing disk images prior to Ubuntu 10.10 will not work with this package,"
  echo "because the syntax of syslinux boot loader changed."

  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
