[Unit]
Description=USB Gadget Phonet Network
Before=gadget-start.service
After=modprobe@usbfunc:phonet.service NetworkManager.service systemd-networkd.service gadget-init.service dnsmasq.service
Wants=modprobe@usbfunc:phonet.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-phonet
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/phonet.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/phonet.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/phonet.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/phonet.0
[Install]
WantedBy=usb-gadget.target
