[Unit]
Description=USB Gadget NCM Network
Before=gadget-start.service
After=modprobe@usbfunc:ncm.service NetworkManager.service systemd-networkd.service gadget-init.service dnsmasq.service
Wants=modprobe@usbfunc:ncm.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-ncm
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/ncm.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/ncm.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/ncm.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/ncm.0
[Install]
WantedBy=usb-gadget.target
