[Unit]
Description=USB Gadget HID
Before=gadget-start.service
After=modprobe@usbfunc:hid.service gadget-init.service
Wants=modprobe@usbfunc:hid.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-hid
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/hid.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/hid.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/hid.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/hid.0
[Install]
WantedBy=usb-gadget.target
