[Unit]
Description=USB Gadget Ethernet Network
Before=gadget-start.service
After=modprobe@usbfunc:geth.service NetworkManager.service systemd-networkd.service gadget-init.service dnsmasq.service
Wants=modprobe@usbfunc:geth.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-geth
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/geth.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/geth.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/geth.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/geth.0
[Install]
WantedBy=usb-gadget.target
