[Unit]
Description=USB Gadget OBEX
Before=gadget-start.service
After=modprobe@usbfunc:obex.service gadget-init.service
Wants=modprobe@usbfunc:obex.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-obex
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/obex.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/obex.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/obex.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/obex.0
[Install]
WantedBy=usb-gadget.target
