[Unit]
Description=USB Gadget Printer
Before=gadget-start.service
After=modprobe@usbfunc:printer.service gadget-init.service
Wants=modprobe@usbfunc:printer.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-printer
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/printer.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/printer.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/printer.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/printer.0
[Install]
WantedBy=usb-gadget.target
