[Unit]
Description=USB Gadget ACM Serial Console
Before=gadget-start.service
After=modprobe@usbfunc:acm.service gadget-init.service
Wants=modprobe@usbfunc:acm.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-acm
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/acm.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/acm.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/acm.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/acm.0
[Install]
WantedBy=usb-gadget.target
