[Unit]
Description=USB Gadget MIDI
Before=gadget-start.service
After=modprobe@usbfunc:midi.service gadget-init.service
Wants=modprobe@usbfunc:midi.service
Requires=gadget-init.service
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-midi
EnvironmentFile=/etc/default/gadget
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/midi.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/midi.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/midi.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/midi.0
[Install]
WantedBy=usb-gadget.target
