post_install() {
  echo "===> You must also have a loop-AES patched kernel (loop.ko) for this"
  echo "===> package to work properly, otherwise you may damage your system."
  echo "===> If you do not; you need to reinstall util-linux from Core repo."
  
  # we don't want use systemd-tmpfiles here because
  # the package dependency would create a circular dep.
  if [[ ! -d run/uuidd ]]; then
    # refer to uid/gid by number to avoid dependency on filesystem
    install -o 68 -g 68 -dm755 run/uuidd
  fi
}

post_upgrade() {
  post_install
}