[uwsgi]
; default for local testing run it like "uwsgi --ini nextcloud.ini"
ini = :nextcloud
http-socket = :8000
http-socket-modifier1 = 14

static-check = %(nextcloud_dir)
static-skip-ext = .php
static-skip-ext = .inc
offload-threads = 2


[service]
ini = :nextcloud
logger = systemd
die-on-term = yes
# nginx will set security headers
env = modHeadersAvailable=true


[nextcloud]
master = true
processes = 4

nextcloud_dir = /usr/share/webapps/nextcloud

plugins = php
php-docroot = %(nextcloud_dir)
php-index = index.php

php-set = extension=pdo_sqlite.so
php-set = extension=exif.so
php-set = extension=gd.so
php-set = extension=gmp.so
php-set = extension=iconv.so
php-set = extension=sockets.so
php-set = extension=sqlite3.so
php-set = extension=xmlrpc.so

# these are optional but recommended
php-allowed-ext = /ocs/v1.php
php-allowed-ext = /ocs/v2.php
php-allowed-ext = /index.php
php-allowed-ext = /cron.php
php-allowed-ext = /status.php
php-allowed-ext = /remote.php
php-allowed-ext = /public.php
php-allowed-ext = /core/templates/403.php
php-allowed-ext = /core/templates/404.php
php-allowed-ext = /core/ajax/update.php

php-set = date.timezone=Europe/Berlin
php-set = open_basedir=
php-set = session.save_path=/tmp
php-set = post_max_size=1000M
php-set = upload_max_filesize=1000M
