[Desktop Entry]
Version=1.1
Name=Vcash Electron
GenericName=Vcash Client
GenericName[pt]=Vcash Cliente
GenericName[sl]=Vcash Odjemalec
GenericName[ru]=Клиент Vcash
GenericName[es]=Cliente Vcash
Comment=Vcash wallet GUI
Comment[pt]=Vcash GUI da carteira
Comment[sl]=Vcash denarnica GUI
Comment[ru]=Графический интерфейс кошелька Vcash
Comment[es]=GUI de la carpeta Vcash
Exec="/usr/lib/vcash-electron/Vcash Electron GUI/vcash-electron" %f
Icon=vcash
Terminal=false
Type=Application
Keywords=cryptocurrency;gui;wallet;
Categories=Network;P2P;
MimeType=text/html;image/png;application/javascript;text/css;application/json;
