[Desktop Entry]
Version=1.1
Name=Vcash Electron
GenericName=Vcash Client
GenericName[pt]=Vcash Cliente
GenericName[sl]=Vcash Odjemalec
GenericName[ru]=Клиент Vcash
GenericName[es]=Cliente Vcash
GenericName[fr]=Vcash Client
Comment=Vcash wallet GUI
Comment[pt]=Vcash GUI da carteiraf
Comment[sl]=Vcash denarnica GUI
Comment[ru]=Графический интерфейс кошелька Vcash
Comment[es]=GUI de la carpeta Vcash
Comment[fr]=GUI du portefeuille Vcash
Exec=/usr/lib/vcash-electron/vcash-electron %f
Icon=vcash
Terminal=false
Type=Application
Keywords=cryptocurrency;gui;wallet;
Categories=Network;P2P;
MimeType=text/html;image/png;application/javascript;text/css;application/json;
