post_install() {
    echo "post install"
    groupadd veeam
    _curr_dir=$(pwd)
    cd /usr/lib
    #sudo ln -s libncursesw.so.6 libncursesw.so.5
    #sudo ln -s libpanelw.so.6 libpanel.so.5
    cd $_curr_dir
    systemctl enable veeamservice.service
    systemctl start veeamservice.service    
    echo "."
}

pre_upgrade() {
    echo "pre update"
    echo "."
}

post_upgrade() {
    echo "port updrade"
    echo "."
}

pre_remove() {
    echo "pre remove"
    systemctl stop veeamservice.service
    systemctl disable veeamservice.service
    #rm -f /usr/lib/libncursesw.so.5 /usr/lib/libpanel.so.5
    rm -rf /var/lib/veeam
    rm -rf /var/log/veeam
    echo "."
}
