[Unit]
Description=Veilid Headless Node
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=RUST_BACKTRACE=1
ExecStart=/usr/bin/veilid-server -c /etc/veilid/veilid-server.conf
ExecReload=/bin/kill -s HUP $MAINPID
KillSignal=SIGQUIT
TimeoutStopSec=5
PrivateTmp=true
WorkingDirectory=/
User=veilid
Group=veilid

#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_SYS_RESOURCE CAP_NET_RAW
CapabilityBoundingSet=
SystemCallFilter=~@clock ~@cpu-emulation ~@debug ~@module ~@mount ~@obsolete ~@privileged ~@raw-io ~@reboot ~@resources ~@swap
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectHome=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
#ProtectSystem=strict
#ReadWritePaths=/var/lib/veilid
ConfigurationDirectory=veilid
StateDirectory=veilid

RestrictRealtime=true
SystemCallArchitectures=native
LockPersonality=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
