color_reset="\e[0m"
bold_green="${color_reset}\e[1;32m"
bold_blue="${color_reset}\e[1;34m"
bold_white="${color_reset}\e[1;37m"
bold_underline_white="${color_reset}\e[4;1;37m"
bold_yellow="${color_reset}\e[1;33m"

post_install() {
	echo -e "${bold_green}==>${color_reset} ${bold_white}Edit your vimrc file${color_reset}"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}Add ${bold_underline_white}monokai${bold_white} as your current color scheme. Example:${color_reset}"
	echo -e "\n${bold_white}colorscheme${color_reset} ${bold_underline_white}monokai${color_reset}"
}

post_update() {
	post_install
}

post_remove() {
	echo -e "${bold_green}==>${color_reset} ${bold_white}Edit your vimrc file${color_reset}"
	echo -e " ${bold_blue}->${color_reset} ${bold_white}Remove the following line:${color_reset}"
	echo -e "\n${bold_white}colorscheme${color_reset} ${bold_underline_white}monokai${color_reset}"
}