post_install() {
    echo -n "Updating vim help tags..."
    /usr/bin/vim --noplugins -u NONE -U NONE \
        --cmd ":helptags /usr/share/vim/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    printf "$eunuch\n"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

read -d '' eunuch <<"EOF"
# vim-eunuch-git

Vim sugar for the UNIX shell commands that need it the most. Commands include:

:Unlink: Delete a buffer and the file on disk simultaneously.
:Remove: Like :Unlink, but doesn't require a neckbeard.
:Move: Rename a buffer and the file on disk simultaneously.
:Chmod: Change the permissions of the current file.
:Find: Run find and load the results into the quickfix list.
:Locate: Run locate and load the results into the quickfix list.
:SudoWrite: Write a privileged file with sudo.
:W: Write every open window. Handy for kicking off tools like guard.
EOF

op=$1
shift

$op $*
