post_install() {
    #echo -n "Updating vim help tags..."
    #/usr/bin/vim --noplugins -u NONE -U NONE  --cmd ":helptags /usr/share/exvim/vimfiles/doc" --cmd ":q" > /dev/null 2>&1
    echo "done."
    echo "let \$EX_DEV='/usr/share/exvim' \" Generated by exVim" >> /etc/vimrc
    echo "let g:ex_toolkit_path = \$EX_DEV.'/tools' \" Generated by exVim " >> /etc/vimrc
    echo ""
    echo "To enable exvim, replace your ~/.vimrc:"
    echo "  let g:exvim_custom_path='/usr/share/exvim/'"
    echo "  source /usr/share/exvim/.vimrc"
    echo ""
    echo "To create a new project:"
    echo "  vim project_name.exvim"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  post_install
}

op=$1
shift

$op $*
