post_install () {
  echo "Install for your user:"
  echo "  /usr/share/vimrc/install_awesome_parameterized.sh /usr/share/vimrc yourname"
  echo "Install for multiple users:"
  echo "  /usr/share/vimrc/install_awesome_parameterized.sh /usr/share/vimrc user0 user1 user2"
  echo "Install for all users with home directory:"      
  echo "  /usr/share/vimrc/install_awesome_parameterized.sh /usr/share/vimrc --all"
  echo "To turn on persistent undo:"
  echo "  mkdir ~/.vim_runtime/temp_dirs/undodir"
  echo "To add your own configs:"
  echo "  Append ~/.vim_runtime/my_configs.vim or ~/.vimrc"
        
}

post_remove () {
  echo "Please remove ~/.vimrc to avoid errors."
}
