post_install() {
    cd /etc/
    cp -r viper4linux ~/.config
    echo -e "\nConfiguration HOW-TO\n"
    echo "Copy configuration templates with cp -r /etc/viper4linux ~/.config/"
    echo "Configure output device location in ~/.config/viper4linux/devices.conf"
    echo "The output location maybe be found by calling 'pactl list sinks | grep "Name: " -A1'"
    echo "Sound effects can be configured within the audio.conf file."
    echo "Descriptions of the various options can be found with 'gst-inspect-1.0 viperfx'"
    echo -e "Use by calling 'viper start|stop|restart'\n"
}
