post_install() {
    cd /etc/
    echo -e "\nConfiguration HOW-TO\n"
    echo -e "For local configuration, copy with -r /etc/viper4linux ~/.config\n"
    echo "To specify a default output device, rename the devices.conf.template to devices.conf"
    echo "Change the name to the device you wish to use."
    echo "You can find the name with 'pactl list sinks | grep "Name: " -A1'"
    echo "Sound effects can be configured within the audio.conf file."
    echo "Descriptions of the various options can be found with 'gst-inspect-1.0 viperfx'"
    echo -e "Use by calling 'viper start|stop|restart'\n"
}
