post_install() {
    cd /etc/
    echo -e "\nConfiguration HOW-TO\n"
    echo "For local configuration, copy with -r /etc/viper4linux ~/.config"
    echo "Edit the output device location name in /etc/viper4linux/devices.conf or ~/.config/viper4linux/devices.conf for local"
    echo "You can find the name with 'pactl list sinks | grep "Name: " -A1'"
    echo "Sound effects can be configured within the audio.conf file."
    echo "Descriptions of the various options can be found with 'gst-inspect-1.0 viperfx'"
    echo -e "Use by calling 'viper start|stop|restart'\n"
}
