pkgname=visual-paradigm-community

repo_info() {
    echo "============================="
    echo "You can download the package in repo:"
    echo "[home_alextalker_aur_Arch_Extra]"
    echo "SigLevel = Never"
    echo 'Server = http://download.opensuse.org/repositories/home:/alextalker:/aur/Arch_Extra/$arch'
}

post_install() {
  update-desktop-database -q
  update-mime-database /usr/share/mime
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  archlinux-java fix
  chmod a+x "/usr/share/${pkgname}/bin/Visual_Paradigm_Fixed"
  repo_info
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
