post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	#
	# Copyright (c) Microsoft Corporation. All rights reserved.
	# Licensed under the MIT License. See License.txt in the project root for license information.

	# Symlink bin command to /usr/bin
	rm -f /usr/bin/code-insiders
	ln -s /usr/share/code-insiders/bin/code-insiders /usr/bin/code-insiders

	# Register code in the alternatives system
	# Priority of 0 should never make code the default editor in auto mode as most
	# developers would prefer a terminal editor as the default.

	# Install the desktop entry
  desktop-file-install /usr/share/applications/code-insiders.desktop

	update-desktop-database -q
}

post_upgrade() {
  post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	#
	# Copyright (c) Microsoft Corporation. All rights reserved.
	# Licensed under the MIT License. See License.txt in the project root for license information.

	rm -f /usr/bin/code-insiders
	update-desktop-database -q
}
