[Unit]
Description = Service for update vxray-dat-rules files
After = network.target

[Service]
Type = oneshot
User = root
Group = root

WorkingDirectory = /var/lib/vxray-rules-dat
ExecStart = /usr/bin/vxray-rules-dat-updater github && cp -f /var/lib/vxray-rules-dat/geoip.dat /usr/share/v2ray/geoip.dat && cp -f /var/lib/vxray-rules-dat/geoip.dat /usr/share/xray/geoip.dat && cp -f /var/lib/vxray-rules-dat/geoip.dat /usr/share/v2ray/geosite.dat && cp -f /var/lib/vxray-rules-dat/geoip.dat /usr/share/xray/geosite.dat 
