post_install() {
    echo 'To get started you need to:
    - Enable tidy.so and allow_url_fopen in /etc/php/php.ini
    - Create a new mariadb user and a database:
        $ mysql -u root -p
        > create database wallabag;
        > GRANT ALL ON wallabag.* TO wallabag@localhost IDENTIFIED BY '"'mypassword'"';
    - Initialize the database:
        $ mysql -u root -p wallabag < /usr/share/webapps/wallabag/install/mysql.sql
    - Create a config file:
        $ cp /usr/share/webapps/wallabag/inc/poche/config.inc.php.new /usr/share/webapps/wallabag/inc/poche/config.inc.php
    - Adjust your prefered STORAGE_SERVER (mysql, sqlite, postgres)
    - Set the database credentials: STORAGE_SERVER, STORAGE_DB, STORAGE_USER, STORAGE_PASSWORD
    - *Optional*: Adjust the SALT value in config.inc.php (it was autogenerated during install)
    - Remove /usr/share/webapps/wallabag/install

    More info: http://doc.wallabag.org/doku.php?id=users:begin:install'
}

