
post_install() {
	echo ""
	echo "==> Installed in : /usr/share/webapps/wallabag"
	echo ""
	echo "==> Config is at /etc/webapps/wallabag/config/parameters.yml"
	echo ""
    echo -n "Change the configuration to fit to your current setup, and then "
    echo "init wallabag by launching:"
    echo "php /usr/share/webapps/wallabag/bin/console wallabag:install --env=prod"
    echo ""
    echo -n "To setup your webserver and enable the needed php extensions, "
    echo "plase read: http://doc.wallabag.org/en/master/user/installation.html"
}


pre_upgrade() {
	# save old untracked config and make it tracked
	if [[ -f /usr/share/webapps/wallabag/app/config/parameters.yml && \
          ! -h /usr/share/webapps/wallabag/app/config/parameters.yml ]];
        then install -Dm644 \
            /usr/share/webapps/wallabag/app/config/parameters.yml \
            -t /etc/webapps/wallabag/
	fi
}

post_upgrade() {
	rm -rf /usr/share/webapps/wallabag/var/cache/*
}
