post_install() {
  echo "To use Warsaw, start its service using:"
  echo "systemd: # systemctl start warsaw"
  echo "openrc: # rc-service warsaw stop"

  for i in ld-linux-x86-64.so.2 libc.so.6 libdl.so.2 libpthread.so.0; do
      sudo chattr -V +i /usr/local/lib/warsaw/$i
  done

}

pre_remove() {
    if (pacman -Q openrc &> /dev/null); then
        rc-service warsaw stop
    else
        systemctl stop warsaw
    fi

    for i in ld-linux-x86-64.so.2 libc.so.6 libdl.so.2 libpthread.so.0; do
        sudo chattr -V -i /usr/local/lib/warsaw/$i
    done
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    pre_remove
}
