all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"
magenta="${bold}$(tput setaf 5)"

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.8.0"
    blue  "New Features:"
    plain "  ${magenta}ORDER${all_off}, ${magenta}DISABLED${all_off}, ${magenta}SCALE${all_off}, ${magenta}MODE${all_off} may use a regex"
    plain "  Explicit ${magenta}ORDER${all_off}: exact match, regex match, partial match"
    plain "  Add ${magenta}VRR_OFF${all_off}"
    plain "  Add ${magenta}SCALING${all_off}"
    plain "  CLI ${blue}--get${all_off} prints commands"
    plain "  CLI ${blue}--yaml${all_off} output"
    plain ""
    yello "1.8.1"
    blue  "Bug Fixes:"
    plain "  Failure following DISABLE"
    plain ""
    yello "1.8.2"
    blue  "Bug Fixes:"
    plain "  CLI yaml output uses sequences"
    plain "  Fall Back To Writable Location For cfg.yaml"
    plain ""
}

post_upgrade() {
    post_install
}

