# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"

post_install() {
    note ""
    note "${yellow}1.3.0 New Feature #16 Disabled Displays${all_off}"
    note ""
    note "Optional cfg.yaml additions:"
    note ""
    note "# Disable the specified displays."
    note "# To disable/enable on-the-fly see recipe: https://github.com/alex-courtis/way-displays#on-the-fly-recipes"
    note "${red}DISABLED${all_off}:"
    note "${yellow}  - ${green}'eDP-1'${all_off}"
    note ""
    note "For full details see https://github.com/alex-courtis/way-displays and /etc/way-displays/cfg.yaml"
    note ""
}

post_upgrade() {
    post_install
}

