# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)"
yellow="${bold}$(tput setaf 3)"
blue="${bold}$(tput setaf 4)"

post_install() {
    note ""
    note "${yellow}1.2.0 New Feature #10 Maximum Preferred Refresh${all_off}"
    note ""
    note "Optional cfg.yaml additions:"
    note ""
    note "# Use the maximum refresh rate for resolution of the preferred mode."
    note "# Warning: this may result in an unusable display."
    note "${red}MAX_PREFERRED_REFRESH${all_off}:"
    note "${yellow}  - ${green}'HDMI-1'${all_off}"
    note ""
    note "For full details see https://github.com/alex-courtis/way-displays and /etc/way-displays/cfg.yaml"
    note ""
    note "${yellow}1.2.1${all_off}"
    note "- Bug #12 handle rotated displays"
    note "- Bug #11 allow retries after config update during a change"
    note ""
}

post_upgrade() {
    post_install
}

