all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
green="${bold}$(tput setaf 2)" # PR
yellow="${bold}$(tput setaf 3)" # title
blue="${bold}$(tput setaf 4)" # section
magenta="${bold}$(tput setaf 5)" # issue

# Colored makepkg-like functions
note() {
    printf "${blue}==>${yellow} NOTE:${all_off} ${1}\n"
}

plain() {
    printf "${1}\n"
}

green() {
    printf "${green}${1}${all_off}\n"
}

yello() {
    printf "${yellow}${1}${all_off}\n"
}

blue() {
    printf "${blue}${1}${all_off}\n"
}

magen() {
    printf "${magenta}${1}${all_off}\n"
}

post_install() {
    yello "1.10.0"
    blue  "New Features:"
    plain "  ${magenta}#135${all_off} add AUTO_SCALE_MIN/MAX by @dancek in ${green}#136${all_off}"
    plain "  ${magenta}#151${all_off} add VRR_OFF hint on adaptive sync failure by @alex-courtis in ${green}#152${all_off}"
    blue  "Bug Fixes:"
    plain "  ${magenta}#147${all_off} retry after cancellations up to 3 times by @alex-courtis in ${green}#149${all_off}"
    plain ""
    yello "1.10.1"
    blue  "Bug Fixes:"
    plain "  ${magenta}#147${all_off} retry up to 25 cancellations, complete resolution incoming in ${green}#154${all_off}"
    plain ""
    yello "1.10.2"
    blue  "Bug Fixes:"
    plain "  ${magenta}#153${all_off} revert cancellation behaviour to 1.9.0, awaiting comprehensive fix"
    plain ""
}

post_upgrade() {
    post_install
}

