# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
red="${bold}$(tput setaf 1)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "1.1.0 New Feature: arrange and align displays."
    note ""
    note "Optional cfg.yaml additions:"
    note "${all_off}# Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom)"
    note "${red}ARRANGE${all_off}: ${bold}ROW"
    note "${all_off}# Align ROWs at the TOP (default), MIDDLE or BOTTOM"
    note "${all_off}# Align COLUMNs at the LEFT (default), MIDDLE or RIGHT"
    note "${red}ALIGN${all_off}: ${bold}TOP"
    note ""
    note "For full details see https://github.com/alex-courtis/way-displays and /etc/way-displays/cfg.yaml"
}

post_upgrade() {
    post_install
}

