post_install() {
    echo "======================================================"
    echo "                                                      "
    echo "                     to use wd ...                    "
    echo "       copy and source desired shell's wrapper        "
    echo "                                                      "
    echo " wrappers in ${pkgdir}/usr/share/wd/wd{.sh|.zsh|.fish}"
    echo "                                                      "
    echo " example for bash:                                    "
    echo "     # mkdir ~/bin/                                   "
    echo "     # ln -s ${pkgdir}/usr/share/wd/wd.sh ~/bin/      "
    echo "     # echo \"source ~/bin/wd.sh\" >> ~/.bashrc       "
    echo "                                                      "
    echo "======================================================"
}
