## arg 1:  the new package version
pre_install() {
	:;
}

## arg 1:  the new package version
post_install() {
	echo "run 'systemctl start webcit' and connect to webcit using port 2000 (http://127.0.0.1:2000)"
	echo "or for ssl run 'systemctl start webcits' and connect to webcit using port 2443 (https://127.0.0.1:2443)"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	:;
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	:;
}

## arg 1:  the old package version
pre_remove() {
	:;
}

## arg 1:  the old package version
post_remove() {
	:;
}
