# arg 1:  the new package version
post_install() {
  local crypt=$(grep "^root:" ${ROOT}/etc/shadow | cut -f 2 -d :)
  crypt=${crypt//\\/\\\\}
  crypt=${crypt//\//\\\/}
  sed -i "s/root:XXX/root:${crypt}/" /etc/webmin/miniserv.users

cat << EOF
Note:
==> It is not allowed to install 3rd party modules, or delete existing modules.
==> Please write your own PKGBUILDS for 3rd party modules and additional themes.
Setup:
==> Point your web browser to https://IPADDRESS:10000 to use webmin.
EOF
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}
