post_install() {
  login='webvirtcloud'

  getent group "${login}" > /dev/null || groupadd -r "${login}" > /dev/null
  getent passwd "${login}" > /dev/null || useradd -r -g "${login}" -G kvm -d "/var/lib/${login}" "${login}" -m > /dev/null

  PYTHONPATH=/usr/lib/webvirtcloud/lib /usr/bin/python2 /usr/lib/webvirtcloud/manage.py migrate --run-syncdb --noinput
  chown webvirtcloud:webvirtcloud /usr/lib/webvirtcloud/db.sqlite3 /usr/lib/webvirtcloud
  PYTHONPATH=/usr/lib/webvirtcloud/lib /usr/bin/python2 /usr/lib/webvirtcloud/manage.py collectstatic --noinput
  cat <<- EOF
  	If you want to change admin, you need to run: 
    # PYTHONPATH=/usr/lib/webvirtcloud/lib /usr/bin/python2 /usr/lib/webvirtcloud/manage.py createsuperuser

    WebVirtCloud daemon is managed by Supervisord.
	# sudo systemctl restart supervisord

	Port info
		WebVirtCloud : 8006
		NoVNC : 6080

	Sample nginx conf file stored in /etc/nginx/conf.d/webvirtcloud.nginx.conf.sample
EOF
}

post_upgrade() {
  PYTHONPATH=/usr/lib/webvirtcloud/lib /usr/bin/python2 /usr/lib/webvirtcloud/manage.py migrate --run-syncdb --noinput
  chown webvirtcloud:webvirtcloud /usr/lib/webvirtcloud/db.sqlite3 /usr/lib/webvirtcloud
}
