[Desktop Entry]
Comment=WeChat (Qt)
Comment[zh_CN]=微信 (Qt)
TryExec=wechat-uos-beta
Exec=wechat-uos-beta %u
Icon=wechat-uos-beta
Name=WeChat
Name[zh_CN]=微信
Categories=Utility;Network;InstantMessaging;Chat;
Terminal=false
Type=Application
Keywords=wechat;weixin;we;w;
Keywords[zh_CN]=微;微信;wechat;weixin;we;
X-GNOME-SingleWindow=true
SingleMainWindow=true
Actions=nosandbox;
StartupWMClass=wechat

[Desktop Action nosandbox]
Name=Disable Sandbox
Name[zh_CN]=禁用沙盒
Exec=/usr/bin/wechat-uos-beta --actions f5aaebc6-0014-4d30-beba-72bce57e0650
#Icon=application-exit