[Desktop Entry]
Comment=WeChat Universal
Comment[zh_CN]=
TryExec=wechat-universal
Exec=wechat-universal %u
Icon=wechat-universal
Name=WeChat (Universal)
Name[zh_CN]=微信 Universal
Categories=Utility;Network;InstantMessaging;Chat;
Terminal=false
Type=Application
Keywords=wechat;weixin;we;w;
Keywords[zh_CN]=微;微信;wechat;weixin;we;
StartupWMClass=wechat
X-GNOME-SingleWindow=true
SingleMainWindow=true
Actions=quit;

[Desktop Action quit]
Name=Quit WeChat
Name[zh_CN]=退出
Exec=bash -c '/usr/bin/killall wechat'
Icon=application-exit
