post_install() {
  if [[ ! -f /etc/wechatircd/key.pem ]]; then
    mkdir -p /etc/wechatircd
    openssl req -x509 -newkey rsa:2048 -nodes -keyout /etc/wechatircd/key.pem -out /etc/wechatircd/cert.pem -subj '/CN=127.0.0.1' -days 9999
    cat <<NOTE
NOTE:
1. Redirect https://res.wx.qq.com/zh_CN/htmledition/v2/js/webwxApp2cbd9c.js to https://127.0.0.1:9000/webwxapp.js
2. Import /etc/wechatircd/cert.pem to your browser. Instructions for Chrome/Chromium are listed below:
  a. Visit chrome://settings/certificates
  b. Import /etc/wechatircd/cert.pem
  c. 'Authorities' tab page -> 'Untrusted 127.0.0.1' -> 'Edit...' -> 'Trust this certificate for identifying websites.'

Refer to https://github.com/MaskRay/wechatircd for details.
NOTE
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  echo Removing /etc/wechatircd/
  rm /etc/wechatircd/{cert,key}.pem
  rmdir /etc/wechatircd
}
