[Unit]
Description=Wedge HTTP/2 web server
Documentation=https://github.com/WedgeServer/wedge
After=network.target

[Service]
User=http
Group=http
Environment=CADDYPATH=/var/lib/wedge
EnvironmentFile=-/etc/wedge/envfile
ExecStart=/usr/bin/wedge -log stdout -agree -conf /etc/wedge/wedge.conf -root /tmp
ExecReload=/usr/bin/kill -USR1 $MAINPID
LimitNOFILE=1048576
LimitNPROC=64
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWriteDirectories=/var/lib/wedge
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
