_install_update_msg() {
cat <<EOF


To autoload wee-slack on start up, each user will need to symlink the plugin to
the correct autoload folder:

    \$ ln -s /usr/share/weechat/python/wee_slack.py ~/.weechat/python/autoload/


Previous versions of this package recommended creating symlinks in your local
~/.weechat directory. These are no longer necessary, and their removal is
recommended:

    \$ rm -f ~/.weechat/weemoji.json
    \$ rm -f ~/.weechat/python/wee_slack.py


EOF
}

post_install() {
  _install_update_msg
}

post_upgrade() {
  _install_update_msg
}
