_install_update_msg() {
cat <<EOF


WeeChat is unable to source plugin scripts from outside of the process
owner's configuration directory. Because of this limitation, this package
**DOES NOT** make the plugin available to WeeChat without additional end
user interaction.

Each user who wants to enable this plugin should create a symlink in the in
the configuration directory for their user (by default, ~/.weechat):

    \$ ln -s /usr/lib/weechat/weemoji.json ~/.weechat/weemoji.json
    \$ ln -s /usr/lib/weechat/python/wee_slack.py ~/.weechat/python/

To load the script on start up, you'll also need to symlink it into the autoload folder:

    \$ ln -s /usr/lib/weechat/python/wee_slack.py ~/.weechat/python/autoload/


EOF
}

post_install() {
  _install_update_msg
}

post_upgrade() {
  _install_update_msg
}
