_install_update_msg() {
cat <<EOF


To autoload wee-slack on start up, each user will need to symlink the plugin to
the correct autoload folder:

    \$ ln -s /usr/share/weechat/python/notify_send.py ~/.weechat/python/autoload/


Previous versions of this package recommended creating a symlink in your local
~/.weechat directory. This is no longer necessary, and its removal is
recommended:

    \$ rm -f ~/.weechat/python/notify_send.py


EOF
}

post_install() {
  _install_update_msg
}

post_upgrade() {
  _install_update_msg
}
