_install_update_msg() {
    echo "In order to use this plugin after installation, you'll need to run the following command as the user running weechat:"
    echo ""
    echo "    $ ln -s /usr/share/weechat/python/{matrix,matrix.py} -t ~/.weechat/python"
    echo ""
    echo "If you want the script to be loaded on start-up, you'll also need to symlink it into the autoload folder:"
    echo ""
    echo "    $ ln -s /usr/share/weechat/python/matrix.py ~/.weechat/python/autoload/"
    echo ""
}

post_install() {
    _install_update_msg
}

post_upgrade() {
    _install_update_msg
}
