[Desktop Entry]
Version=1.0
Type=Application
Name=Battle for Wesnoth
Name[af]=Die Stryd vir Wesnoth (1.2)
Name[ca]=Batalla per Wesnoth (1.2)
Name[cs]=Bitva o Wesnoth (1.2)
Name[de]=Battle for Wesnoth (1.2)
Name[dk]=Kampen om Wesnoth (1.2)
Name[es]=La batalla por Wesnoth (1.2)
Name[eu]=Wesnotheko Guda (1.2)
Name[fi]=Taistelu Wesnothista (1.2)
Name[fr]=La Bataille pour Wesnoth (1.2)
Name[gl]=A batalla polo Noroeste (1.2)
Name[he]=הקרב על ווסנות' (1.2)
Name[hu]=Harc Wesnothért (1.2)
Name[it]=Battle for Wesnoth (1.2)
Name[lt]=Mūšis dėl Vesnoto (1.2)
Name[pt]=A Batalha por Wesnoth (1.2)
Name[ru]=Битва за Веснот (1.2)
Name[sk]=Bitka o Wesnoth (1.2)
Name[sr]=Бој за Веснот (1.2)
Name[sr@ijekavian]=Бој за Веснот (1.2)
Name[sr@ijekavianlatin]=Boj za Vesnot (1.2)
Name[sr@latin]=Boj za Vesnot (1.2)
Name[tr]=Wesnoth Savaşı (1.2)
Name[vi]=Trận chiến vì Wesnoth (1.2)
GenericName=Strategy Game
GenericName[af]=Strategie-spel
GenericName[ca]=Joc d'estrategia
GenericName[cs]=Strategická hra
GenericName[de]=Strategiespiel
GenericName[dk]=Strategi-spil
GenericName[es]=Juego de estrategia
GenericName[eu]=Estrategiako jokoa
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[gl]=Xogo de estratexia
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégia
GenericName[it]=Gioco strategico
GenericName[lt]=Strateginis žaidimas
GenericName[pt]=Jogo de Estratégia
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
GenericName[tr]=Strateji Oyunu
GenericName[vi]=Trò chơi chiến lược
Comment=A fantasy turn-based strategy game
Comment[af]='n Fantasie beurt-basis strategie-spel
Comment[ca]=Un joc fantàstic d'estrategia per torns
Comment[cs]=Tahová strategická hra ve fantastickém prostředí
Comment[de]=Rundenbasiertes Strategiespiel im Fantasyszenario
Comment[dk]=Et fantasy træk-baseret strategi-spil
Comment[es]=Un juego de estrategia basado en turnos con un tema de fantasía
Comment[eu]=Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
Comment[fi]=Vuoropohjainen fantasiastrategiapeli
Comment[fr]=Un jeu de stratégie au tour par tour dans un univers fantastique
Comment[gl]=Xogo de estratexia por quendas ambientado nun mundo fantástico.
Comment[he]=משחק אסטרטגיה ופנטסיה מבוסס מהלכים
Comment[hu]=Fantasy stílusú, körökre osztott, stratégiai játék
Comment[it]=Un gioco strategico a turni con ambientazione fantasy
Comment[lt]=Fantastinis ėjimais pagrįstas strateginis žaidimas
Comment[pt]=Um jogo de fantasia estratégico em turnos
Comment[ru]=Фантастическая пошаговая стратегия
Comment[sk]=Ťahová strategická hra z prostredia fantasy
Comment[sr]=Фантазијска стратешка игра на потезе
Comment[sr@latin]=Fantazijska strateška igra na poteze
Comment[tr]=Fantastik, sırayla oynanan bir strateji oyunu
Comment[vi]=Một trò chơi chiến lược dựa trên lượt đi theo phong cách thần thoại
Icon=wesnoth-1.2-icon
Exec=sh -c "wesnoth-1.2 >/dev/null 2>&1"
Categories=Game;StrategyGame;
Actions=Editor;

[Desktop Action Editor]
Name=Map Editor
Name[cs]=Editor map
Name[de]=Karteneditor
Name[es]=Editor de mapas
Name[fi]=Kenttäeditori
Name[fr]=Éditeur de cartes
Name[gl]=Editor de mapas
Name[hu]=pályaszerkesztő
Name[it]=Editor delle mappe
Name[lt]=žemėlapių redaktorius
Name[pt]=Editor de mapas
Name[sr]=Уређивач мапа
Name[sr@ijekavian]=Уређивач мапа
Name[sr@ijekavianlatin]=Uređivač mapa
Name[sr@latin]=Uređivač mapa
Name[tr]=Harita Düzenleyici
Exec=sh -c "wesnoth_editor-1.2 >/dev/null 2>&1"
