[Desktop Entry]
Version=1.0
Type=Application
Name=Battle for Wesnoth Map Editor (devel)
Name[cs]=Editor map Bitvy o Wesnoth (devel)
Name[de]=Battle for Wesnoth Karteneditor (devel)
Name[es]=Editor de mapas de Wesnoth (devel)
Name[fi]=Taistelu Wesnothista Kenttäeditori (devel)
Name[fr]=Éditeur de cartes Wesnoth (devel)
Name[gl]=Editor de mapas do Noroeste (devel)
Name[hu]=Harc Wesnothért pályaszerkesztő (devel)
Name[it]=Editor delle mappe per Battle for Wesnoth (devel)
Name[lt]=Mūšio dėl Vesnoto žemėlapių redaktorius (devel)
Name[pt]=Editor de mapas de Wesnoth (devel)
Name[sr]=Уређивач мапа Боја за Веснот (devel)
Name[sr@ijekavian]=Уређивач мапа Боја за Веснот (devel)
Name[sr@ijekavianlatin]=Uređivač mapa Boja za Vesnot (devel)
Name[sr@latin]=Uređivač mapa Boja za Vesnot (devel)
Name[tr]=Wesnoth Savaşı Harita Düzenleyici (devel)
Name[vi]=Chỉnh sửa bản đồ Trận chiến vì Wesnoth (devel)
GenericName=Map Editor
GenericName[cs]=Editor map
GenericName[de]=Karteneditor
GenericName[es]=Editor de mapas
GenericName[fi]=Kenttäeditori
GenericName[fr]=Éditeur de cartes
GenericName[gl]=Editor de mapas
GenericName[hu]=Pályaszerkesztő
GenericName[it]=Editor delle mappe
GenericName[lt]=Žemėlapių redaktorius
GenericName[pt]=Editor de mapas
GenericName[sr]=Уређивач мапа
GenericName[sr@latin]=Uređivač mapa
GenericName[tr]=Harita Düzenleyici
GenericName[vi]=Chỉnh sửa bản đồ
Comment=A map editor for Battle for Wesnoth maps
Comment[cs]=Editor map pro Bitvu o Wesnoth
Comment[de]=Ein Karteneditor für Battle for Wesnoth
Comment[es]=Un editor de mapas para: La batalla por Wesnoth
Comment[fi]=Kenttäeditori Wesnothin kenttiä varten
Comment[fr]=Un éditeur de cartes pour La Bataille pour Wesnoth
Comment[gl]=Editor de mapas de “A batalla polo Noroeste”.
Comment[hu]=A Harc Wesnothért játék pályaszerkesztője
Comment[it]=Un tool per creare e modificare mappe di Battle for Wesnoth
Comment[lt]=Žemėlapių redaktorius Mūšio dėl Vesnoto žemėlapiams
Comment[pt]=Um editor para criar mapas para o jogo de Wesnoth
Comment[sr]=Уређивач за мапе намењене Боју за Веснот
Comment[sr@latin]=Uređivač za mape namenjene Boju za Vesnot
Comment[tr]=Wesnoth savaşı haritaları için harita düzenleyici
Comment[vi]=Một chương trình chỉnh sửa bản đồ cho Trận chiến vì Wesnoth
Icon=wesnoth-devel_editor-icon
Exec=wesnoth-devel -e
Categories=Game;StrategyGame;
