--2018-05-08 04:45:27--  https://git.archlinux.org/svntogit/packages.git/plain/trunk/partially-revert-swiotlb-remove-various-exports.patch?h=packages/linux-hardened
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving git.archlinux.org (git.archlinux.org)... 5.9.250.164
Connecting to git.archlinux.org (git.archlinux.org)|5.9.250.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 812 [text/plain]
Saving to: ‘partially-revert-swiotlb-remove-various-exports.patch’

     0K                                                       100% 14.2M=0s

2018-05-08 06:11:35 (14.2 MB/s) - ‘partially-revert-swiotlb-remove-various-exports.patch’ saved [812/812]

