post_upgrade() {
    # As of v0.2.4 (commit 746dc6599, 2016-10-09), backward-incompatible changes
    # were introduced as documented into the README file.
    # Warn users about the need to check their config:
    if [ $(vercmp $2 0.2.4) -lt 0 ]; then
      cat<<WARN
**WARNING**: As of v0.2.4 (commit 746dc6599, 2016-10-09), backward incompatible
changes were introduced concerning config/cache/state file paths, to follow the
XDG standard and substitute every "morituri" occurrence by the fork name
"whipper".
This means that all previous configuration won't be reused after the upgrade
without a manual intervention to use the new file paths.
See the official README for details: https://github.com/JoeLametta/whipper#backward-incompatible-changes.
WARN
    fi
}
