#!/usr/bin/openrc-run
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# opts="start stop restart"

WICD_DAEMON=/usr/bin/wicd
WICD_PIDFILE=/run/wicd/wicd.pid

depend() {
	need dbus
	after hald
	provide net
}

start() {
	ebegin "Starting wicd daemon"
	# fix Gentoo bug 296197
	#[ -f /etc/wicd/wired-settings.conf ] && sed -i 's/^\[\]$//' /etc/wicd/wired-settings.conf
	"${WICD_DAEMON}" >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping wicd daemon and closing connections"
	# can't use ssd because it needs the -k option
	"${WICD_DAEMON}" -k >/dev/null 2>&1
	eend $?
}

force_kill() {
	ebegin "Stopping wicd daemon"
	start-stop-daemon --stop --pidfile "${WICD_PIDFILE}"
	eend $?
}

restart() {
	force_kill
	#start
	sve_start
}
