# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
    # add the hub user
    if id "hub" >/dev/null 2>&1; then
        echo "hub user already there, skipping creation."
    else
        echo "hub user does not exist, creating."
        useradd -c "user for container hub" -d /homedir -m -r -s /usr/bin/nologin hub
    fi
}

## arg 1:  the new package version
#post_install() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    # remove the hub user
    if id "hub" >/dev/null 2>&1; then
        userdel -r hub
    fi
}
