[Trigger]
Type = File
Operation = Install
Operation = Upgrade
Target = usr/lib/wine/appwiz.cpl.so
Target = usr/share/wine/gecko/*

[Action]
Description = Fixing the version of wine-gecko file.
When = PostTransaction
Exec = /usr/bin/sh -c 'find /usr/share/wine/gecko -type l -exec unlink {} \; ; ln -sf "$(pacman -Qlq wine-gecko | grep "wine.gecko-\\([-.[:digit:]]\\+\\)-x86_64.msi")" "/usr/share/wine/gecko/$(sed -n "s/.*\\(wine.gecko-[-.[:digit:]]\+-x86_64.msi\\).*/\\1/p" /usr/lib/wine/appwiz.cpl.so)" 2>/dev/null ; ln -sf "$(pacman -Qlq wine-gecko | grep "wine.gecko-\\([-.[:digit:]]\\+\\)-x86.msi")" "/usr/share/wine/gecko/$(sed -n "s/.*\\(wine.gecko-[-.[:digit:]]\+-x86.msi\\).*/\\1/p" /usr/lib32/wine/appwiz.cpl.so)" 2>/dev/null ; true'
