post_install() {
  echo "Uncomment the right regulatory domain in /etc/conf.d/wireless-regdom."
  echo "It will automatically be set on boot."
  echo "Modified domains are 00, CN, GB
  post_upgrade
}

post_upgrade() {
  # If crda is installed, we verify the integrity of the database
  # If not, we skip this step silently
  if [ -x /usr/bin/regdbdump ]; then
    if ! /usr/bin/regdbdump /usr/lib/crda/regulatory.bin > /dev/null; then
      echo "Failed to verify the integrity of the wireless regulatory database, CRDA will not work."
    fi
  fi
}
