post_install() {
	getent group wireshark >/dev/null 2>&1 || groupadd -g 150 wireshark &>/dev/null

	setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/dumpcap
	echo "NOTE: To run wireshark as normal user you have to add yourself into wireshark group"

	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}

post_upgrade() {
	getent group wireshark >/dev/null 2>&1 || groupadd -g 150 wireshark &>/dev/null

	setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' usr/bin/dumpcap

	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}

post_remove() {
	if getent group wireshark >/dev/null 2>&1; then
		groupdel wireshark
	fi
	
	gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
	update-desktop-database -q
}
