[Desktop Entry]
Comment[en_US]=WorldEditor (WED) is a CAD-like graphic editor that lets you create custom airport layouts. It is designed for X-Plane, and works with apt.dat version 850 and higher.
Comment=WorldEditor (WED) is a CAD-like graphic editor that lets you create custom airport layouts. It is designed for X-Plane, and works with apt.dat version 850 and higher.
Exec=WED
GenericName[en_US]=Airport Layout Creator
GenericName=Airport Layout Creator
Icon=WorldEditor
MimeType=
Name[en_US]=WorldEditor
Name=WorldEditor
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Categories=Game;Simulation;
