post_install() {
echo $'
X-Plane itself does not need to be installed before using WED. However, WED will require that you choose the X-Plane folder before it will allow you to do anything. Create a working directory with the following structure before starting WED for the first time.

working directory <-- Pick a name
   |--Custom Scenery
   |--Global Scenery
   |--Resources
         |--default scenery

NOTICE: WED looks for this specific directory structure and specific directory names !

Click "Choose X-Plane folder". Select the working directory for the X-Plane folder.
'
}
