[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Icon=wuala.png
Name=Wuala
Exec=wuala %u
Comment[en]=Wuala is a new way of storing, sharing, and publishing files on the internet. Free, simple, and secure.
Comment[de]=Wuala ist eine neue Art, wie man Dateien im Internet speichern, teilen und veröffentlichen kann. Kostenlos, einfach und sicher.
Comment=Wuala is a new way of storing, sharing, and publishing files on the internet. Free, simple, and secure.
Categories=Application;Network;
MimeType=x-scheme-handler/wuala;
