# arg 1:  the new package version
post_install() {
  /usr/bin/fc-cache
  # the following is ineffective unless install is done in the foreground, locally
  /usr/bin/xset fp+ /usr/share/fonts/3270 fp rehash
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  pre_remove $1
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  post_install $1
}

# arg 1:  the old package version
pre_remove() {
  # the following is ineffective unless uninstall is done in the foreground, locally
  /usr/bin/xset fp- /usr/share/fonts/3270 fp rehash
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  /usr/bin/fc-cache
}

op=$1
shift
$op $*

