post_install() {
  cat <<EOF

To make use of X48 you will need a HP-48 ROM.

In 2000 Hewlett-Packard released the 48SX/GX ROMS to the
public. The roms for the hp48sx and the hp48gx are included in
this package.

The first the time program is run, use either
  x48 -rom /usr/share/x48/gxrom -initialize
or
  x48 -rom /usr/share/x48/sxrom -initialize
to have X48 place the ROM for the desired emulator in \$HOME/.hp48
for subsequent use.

EOF
}

post_upgrade() {
  post_install $1
}

op=$1
shift
$op $*

# vim:set ts=2 sw=2 et:
