# Like `backup` in `PKGBUILD`, but supports folders – no leading and trailing slash here!
_BACKUP=('opt/lampp/etc' 'opt/lampp/htdocs' 'opt/lampp/var')

post_install() {

	if ! id -u mysql &> /dev/null; then
		echo 'Creating `mysql` user and group...'
		useradd -r -s /usr/bin/nologin mysql
	fi

	chown -R mysql:mysql '/opt/lampp/var/mysql/'

	echo
	echo 'XAMPP is now installed below the /opt/lampp directory.'
	echo
	echo 'To start, stop or restart XAMPP simply call the command'
	echo
	echo '     xampp {start, stop, restart}'
	echo
	echo 'Alternatively you can use the `xampp` systemd service.'
	echo
	echo 'Then to check that everything really works just enter the following URL in your'
	echo 'web browser:'
	echo
	echo '     http://localhost'
	echo
	echo 'Have fun!'
	echo

}

pre_upgrade() {

	local _STDERR
	local _COIN

	echo -n 'Stopping lampp services...'
	_STDERR="$(/opt/lampp/lampp stop >/dev/null 2>&1)" && echo ' OK' || (echo ' FAILED'; test "x${_STDERR}" != 'x' && echo "${_STDERR}")

	for _COIN in "${_BACKUP[@]}"; do
		! test -d "/${_COIN}" || (rm -rf "/${_COIN}-backup" && mv "/${_COIN}" "/${_COIN}-backup")
	done

}

post_upgrade() {

	local _COIN

	for _COIN in "${_BACKUP[@]}"; do
		if test -d "/${_COIN}-backup"; then
			rm -rf "/${_COIN}.pacnew"
			mv "/${_COIN}" "/${_COIN}.pacnew"
			mv "/${_COIN}-backup" "/${_COIN}"
		fi
	done

}

pre_remove() {

	local _STDERR
	local _COIN
	local _DATESTAMP="$(date '+%Y-%m-%d-%H.%M.%S')"

	echo -n 'Stopping lampp services...'
	_STDERR="$(/opt/lampp/lampp stop >/dev/null 2>&1)" && echo ' OK' || (echo ' FAILED'; test "x${_STDERR}" != 'x' && echo "${_STDERR}")

	for _COIN in "${_BACKUP[@]}"; do
		rm -rf "/${_COIN}.pacnew"
	done

	install -dm755 '/opt/htdocs-backups'
	rm -rf "/opt/htdocs-backups/${_DATESTAMP}"
	mv '/opt/lampp/htdocs' "/opt/htdocs-backups/${_DATESTAMP}" || echo 'ERROR: Could not create a backup of /opt/lampp/htdocs.' 1>&2

	rm -rf '/opt/lampp/var' '/opt/lampp/temp' '/opt/lampp/etc' '/opt/lampp/phpmyadmin/tmp'

}

post_remove() {

	echo
	echo 'REMEMBER: Your `htdocs` folder was backed up to `/opt/htdocs-backups`.'
	echo

}

