# Set here the path where valve folder is placed 
export XASH3D_GAMEDIR="path where is placed valve folder (check /etc/conf.d/xash3d)"

# Don't move it if you don't know what does it mean
export LD_LIBRARY_PATH+="/usr/local/lib/xash3d"
