post_install()
{
    install-info usr/share/info/xboard.info.gz usr/share/info/dir &> /dev/null
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    update-mime-database usr/share/mime &> /dev/null
}

post_upgrade()
{
    post_install
}

pre_remove()
{
    install-info --delete usr/share/info/xboard.info.gz usr/share/info/dir &> /dev/null
    update-desktop-database -q
    gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    update-mime-database usr/share/mime &> /dev/null
}
