# this file assume a configuration with playstation2 controller + usb
# twin adapter. @ Lerax

[xboxdrv]
silent = true
# evdev-debug = true
mimic-xpad = true
evdev=/dev/input/by-id/usb-0810_Twin_USB_Joystick-event-joystick # edit that for different controller

[xboxdrv-daemon]
dbus = disabled

[evdev-absmap]
ABS_X = x1
ABS_Y = y1
ABS_RZ = x2
ABS_Z = y2
ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_TOP = x
BTN_TRIGGER = y
BTN_THUMB2 = a
BTN_THUMB = b
BTN_BASE3 = back
BTN_BASE4 = start
BTN_BASE = lb
BTN_BASE2 = rb
BTN_TOP2 = lt
BTN_PINKIE = rt
BTN_BASE5 = tl
BTN_BASE6=tr
