[i2p]
disabled=0
address=127.0.0.1:7656

[rpc]
enabled=1
bind=127.0.0.1:1776
host=127.0.0.1

[lokinet]
disabled=1
ifname=lokitun0
dns=127.0.0.1:53

[gnutella]
enabled=0

[bittorrent]
pex=1
dht=0
swarms=1
max-torrents=0
tracker-config=trackers.conf

[storage]
rootdir=storage
metadata=storage/metadata
downloads=storage/downloads
completed=storage/seeding
workers=0
iop_buffer_size=0

[log]
level=info
pprof=0
