post_install() {
	echo "========================================================"
	echo "TIPS1:如需添加饼干，请访问用户系统扫描解析饼干二维码后"
	echo "将cookie字段值填入$XDG_CONFIG_HOME/xdcmd/config.ini中（ゝ∀ ･）"
	echo "--------------------------------------------------------"
	echo "TIPS2:若要在终端预览图片，请在上述配置文件中设置imagepreview"
	echo "为True，可能拖慢速度。订阅ID，单色模式等更多配置请参考Github Readme"
	echo "--------------------------------------------------------"
	echo "TIPS3:问题反馈请至技术版 No.50750950或Github
	echo "TransparentLC/xdcmd 讨论交流ᕕ( ᐛ )ᕗ"
	echo "========================================================"
}
