#!/bin/sh

read WIDTH HEIGHT <<< $(xdpyinfo | awk -F'[ x]+' '/dimensions:/{print $3, $4}')

source /etc/xdm-xfreq/xdm-theme.rc


# Keyboard NumLock ON
XDM_XFREQ_KEYB_LED_PATH=numlockx
XDM_XFREQ_KEYB_LED_ARGS=""

# Screen settings
XDM_XFREQ_SCREEN_SET_PATH=xset
XDM_XFREQ_SCREEN_SET_ARGS="dpms"

# Background color
XDM_XFREQ_BG_COLOR_PATH=xsetroot
XDM_XFREQ_BG_COLOR_ARGS="-solid $BACKGROUND"

# Background picture
if [[ -v WALLPAPER && -e $WALLPAPER ]]; then
	XDM_XFREQ_BG_WALLPAPER_PATH=display
	XDM_XFREQ_BG_WALLPAPER_ARGS="-backdrop -window root $WALLPAPER"
fi

# Clock settings
XDM_XFREQ_CLOCK_PATH=xclock
XDM_XFREQ_CLOCK_ARGS="-twentyfour -geometry $CLOCKGEOMETRY"
XDM_XFREQ_CLOCK_PID="/var/run/xdm-xfreq-clock.pid"

# Buttons and Notify settings
XDM_XFREQ_BUTTONS_PATH=xmessage
XDM_XFREQ_BUTTONS_ARGS="-geometry $MENUGEOMETRY"
XDM_XFREQ_BUTTONS_PID="/var/run/xdm-xfreq-buttons.pid"
XDM_XFREQ_BUTTONS_MENU="-buttons \:\):99,PowerOff:11,Halt:12,Reboot:13,Sleep:14,Rescue:15"
XDM_XFREQ_BUTTONS_PWROFF="-buttons PowerOff?:11,Cancel?:12 -default Cancel? -timeout 6"
XDM_XFREQ_BUTTONS_HALT="-buttons Halt?:11,Cancel?:12 -default Cancel? -timeout 6"
XDM_XFREQ_BUTTONS_REBOOT="-buttons Reboot?:11,Cancel?:12 -default Cancel? -timeout 6"
XDM_XFREQ_BUTTONS_RESCUE="-buttons Rescue?:11,Cancel?:12 -default Cancel? -timeout 6"
XDM_XFREQ_BUTTONS_SUBMENU="-buttons \<\<:99,Screenshot:11,ScreenSaver=5min:20,ScreenSaver=7min:21,ScreenSaver=10min:22,ScreenSaver=12min:23,ScreenSaver=15min:24,ScreenSaver=20min:25"

XDM_XFREQ_NOTIFY_PATH=xmessage
XDM_XFREQ_NOTIFY_ARGS="-geometry $NOTIFYGEOMETRY -timeout $NOTIFYTIMEOUT -buttons"

# Screenshot
XDM_XFREQ_SCREENSHOT_PATH=scrot
XDM_XFREQ_SCREENSHOT_ARGS="-d 6 /tmp/%Y%m%d-%H%M%S-\$wx\$h.png"

# Screen saver timeout
XDM_XFREQ_SCREENSAVER[0]=300
XDM_XFREQ_SCREENSAVER[1]=420
XDM_XFREQ_SCREENSAVER[2]=600
XDM_XFREQ_SCREENSAVER[3]=720
XDM_XFREQ_SCREENSAVER[4]=900
XDM_XFREQ_SCREENSAVER[5]=1500

# XFreq
XDM_XFREQ_GUI_PATH=xfreq-gui
XDM_XFREQ_GUI_ARGS="-D 0 -f $XFREQFOREGROUND -b $XFREQBACKGROUND -l $XFREQFILLGFX -z $XFREQSHOWFREQ -y $XFREQSHOWCYCLES -j $XFREQSHOWIPS -J $XFREQSHOWIPC -i $XFREQSHOWCPI -r $XFREQSHOWRATIO -p $XFREQSHOWCSTATE -w $XFREQWALLBOARD -n 1 -N 1 -I 0x1000 -U 0x21 -F $XFREQFONT -g $XFREQGEOMETRY"
XDM_XFREQ_GUI_PID=/var/run/xdm-xfreq-gui.pid

# PowerOff
XDM_XFREQ_POWEROFF_CMD="systemctl poweroff"

# Halt
XDM_XFREQ_HALT_CMD="systemctl halt"

# Reboot
XDM_XFREQ_REBOOT_CMD="systemctl reboot"

# Suspend to sleep
XDM_XFREQ_SLEEP_CMD="systemctl suspend"

# Rescue level
XDM_XFREQ_RESCUE_CMD="systemctl rescue"

# Users settings
XSESSION_ERR_PATH="$HOME/.xsession-errors"
XSESSION_LAST_NUM=1
