post_install() {
    echo "#############################################################################"
    echo "#"
    echo "# WARNING!"
    echo "# There may still be bugs that makes xDroid unable to be removed completely."
    echo "# If you encounter one, please report it upstream."
    echo "#"
    echo "#############################################################################"
}

pre_upgrade() {
    rm -rf /opt/xdroid-installer
}

post_upgrade() {
    post_install
}

post_remove() {
    echo "Note: you can still uninstall xDroid by executing /opt/xdroid/remove-xdroid-launcher after removing xdroid-installer"
}