install_msg() {
    cat << __EOF__
===> IMPORTANT NOTICES:

In order to complete the installation, and enable Xen,
at the very least you must:
1. If using GRUB2, edit your GRUB2 config files as specified at
    https://wiki.archlinux.org/index.php/Xen#Bootloader_Configuration

    Support for the grub-mkconfig command was added, and will auto-discover
     the deployed xen hypervisor and linux kernel
2. If booting via efi, copy the example /etc/xen/efi-xen.cfg to /boot/xen.cfg
   and edit the contents to match the settings you need.
3. Issue the following commands to allow you to create and start VMs:

    systemctl enable xen-qemu-dom0-disk-backend.service
    systemctl enable xen-init-dom0.service
    systemctl enable xenconsoled.service

   Other optional services are:
    systemctl enable xen-watchdog.service

4. If you want some domains to automatically start up/shutdown, run the following:
    systemctl enable xendomains.service

For more information refer to the Wiki:
    https://wiki.archlinux.org/index.php/Xen

__EOF__

}

upgrade_msg() {
    cat << __EOF__

Note: If you are upgrading from one of the previous 4.2 xen builds, and are having issues
      with graphics card passthrough, the default device model used has changed and the 
      newer model can sometimes have issues. To work around these issue, support for the
      old style qemu-xen-traditional device model has been enabled. To use, add (or change)
      the following line into the configuration file for the domain you want to use 
      passthrough with:
         device_model_version = "qemu-xen-traditional"

      Also remember to rebuild your grub configuration if upgrading from a non-xen 4.5.0
      install.

      The xend daemon and the xm toolset have now been removed with the xen 4.5 release.

      This install is now using a new version of the 09_xen file, used when generating
      a new grub.cfg file. The new version inherits the default linux kernel command
      line settings; to use the old method, uncomment the 'XEN_LINUX_CMDLINE_OVERRIDE'
      option in /etc/xen/grub.conf and change the '0' to '1'
__EOF__

}

post_install() {
    install_msg
    upgrade_msg
}

post_upgrade() {
    upgrade_msg
}

pre_remove() {
   systemctl stop xendomains.service
   systemctl stop xen-watchdog.service
   systemctl stop xenconsoled.service
   systemctl stop xen-init-dom0.service
   systemctl stop xen-qemu-dom0-disk-backend.service

   systemctl disable xendomains.service
   systemctl disable xen-watchdog.service
   systemctl disable xenconsoled.service
   systemctl disable xen-init-dom0.service
   systemctl disable xen-qemu-dom0-disk-backend.service
}

post_remove() {
    cat << __EOF__
===> IMPORTANT NOTICE:

In order to finish removing Xen, you will need to modify
your bootloader configuration files to load your Linux
kernel instead of Xen kernel.
__EOF__
}
