
msg_blue() {
        printf "${blue}=>${bold} (${all_off}\n"
}

note() {
    printf "${blue}=>${yellow} NOTE:${bold} (${all_off}\n"
}
    
all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${blue}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"
    
post_install(){
    msg_blue "Setting up correct configuration files"
    sudo cmt-conf-setup install
    msg_blue "To make sure you can use the cmt driver run:"
    msg_blue "# usermod -a -G input <user>"
    msg_blue "Where <user> is the user(s) wanting to use the touchpad."
    note "Finished, reboot to use the driver."
}
                  
post_upgrade() {
    post_install            
}
