msg_blue() {
	printf "${blue}=>${bold} $1${all_off}\n"
}

note() {
	printf "${blue}=>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${blue}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install(){
  curl https://raw.githubusercontent.com/joebonrichie/xf86-input-cmt-conf/master/cmt-post-install.sh | sudo sh
  note "IMPORTANT:"
  note "After reboot, if the touchpad does not work for any reason, run:"
  note "# usermod -a -G input <user>"
  note "and reboot"
  note "Thanks to templrivanho for the fix.\n"

  msg_blue "Finished"
}

post_upgrade() {
	post_install
}
