post_install() {
	printf "$(tput setaf 1)$(tput bold)  ==> WARNING: $(tput sgr0)"
	echo "Not all XFCE packages currently work well with xfconf 4.13.x"
	echo "List of packages which require a rebuild from source against xfconf>=4.13.1"
	while read pkg; do
		mapfile -t files < <(pacman -Qlq $pkg | grep -v /$)
		grep -Fq 'libxfconf-0.so.2' "${files[@]}" <&- 2>/dev/null && echo "  >> $pkg"
	done < <(pacman -Qq | grep -E '(^(xf|libxfce|garcon|tumbler|mousepad|orage|thunar)|xfce|xfwm)' )
}

post_upgrade() {
	post_install
}

post_remove() {
	printf "$(tput setaf 1)$(tput bold)  ==> WARNING: $(tput sgr0)"
	echo "Packages linked against uninstalled version of xfconf:"
	while read pkg; do
		mapfile -t files < <(pacman -Qlq $pkg | grep -v /$)
		grep -Fq 'libxfconf-0.so.3' "${files[@]}" <&- 2>/dev/null && echo "  >> $pkg"
	done < <(pacman -Qq | grep -E '(^(xf|libxfce|garcon|tumbler|mousepad|orage|thunar)|xfce|xfwm)' )
}
