\def\filedate{1997/03/20}
\def\batchfile{xindy.ins}
\input docstrip.tex
\generateFile{xindy.sty}{t}{\from{xindy.dtx}{package}}
\generateFile{xindy.drv}{t}{\from{xindy.dtx}{driver}}
%
\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with the extension '.sty' and '.tex'}
\Msg{*}
\Msg{* To produce the documentation run the .drv File through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***************************************************************}
