# xlsh post-install info
post_install() {
  cat <<EOF

To use xlsh as /bin/login replacement edit /etc/inittab file and replace
your usual agetty invocations with:

c1:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty1 linux
c2:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty2 linux
c3:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty3 linux
c4:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty4 linux
c5:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty5 linux
c6:2345:respawn:/sbin/agetty -8 -s 38400 -n -l /usr/sbin/xlsh tty6 linux

For more information see: 
 https://github.com/Nadrin/xlsh/wiki/Arch-Installation

EOF
}
