cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e09852654ab4face57c2b914858976e2a3f163d7aafec5df933a60de1b8baa90

name:           xmonad-dbus
version:        0.1.0.1
description:    Please see the README on Github at <https://github.com/githubuser/xmonad-dbus#readme>
homepage:       https://github.com/troydm/xmonad-dbus#readme
bug-reports:    https://github.com/troydm/xmonad-dbus/issues
author:         Dmitry Geurkov
maintainer:     d.geurkov@gmail.com
copyright:      2018 Dmitry Geurkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/troydm/xmonad-dbus

library
  exposed-modules:
      XMonad.DBus
  other-modules:
      Paths_xmonad_dbus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dbus >=0.10
  default-language: Haskell2010

executable xmonad-dbus
  main-is: Main.hs
  other-modules:
      Paths_xmonad_dbus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus >=0.10
    , xmonad-dbus
  default-language: Haskell2010

test-suite xmonad-dbus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_dbus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus >=0.10
    , xmonad-dbus
  default-language: Haskell2010
