HS_DIR=/usr/share/haskell/xmonad

post_install() {
  ${HS_DIR}/register.sh
  echo "xmonad now has dynamic configuration via ~/.xmonad/xmonad.hs"
  echo "See http://haskell.org/haskellwiki/Xmonad/Config_archive for examples"
  echo "You have to rebuild this package after any change to the haskell deps"
}

pre_upgrade() {
  ${HS_DIR}/unregister.sh
}

post_upgrade() {
  ${HS_DIR}/register.sh
  echo "You have to rebuild this package after any change to the haskell deps"
}

pre_remove() {
  ${HS_DIR}/unregister.sh
}
