post_install() {
	update-desktop-database -q
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-mime-database usr/share/mime &>/dev/null
}

post_upgrade() {
	post_install

	configs=$(find /home/ /root/ -maxdepth 2 -name ".xournalpp" 2> /dev/null)
	if ! [ -z "$configs" ]; then
		cat << EOF

WARNING: Default config folder moved from \$HOME/.xournalpp to \$HOME/\$XDG_CONFIG_HOME/xournalpp (default .config)
Found following config paths:
EOF
		echo "$configs"
		echo
	fi
}

post_remove() {
	post_install
}
