post_install() {
  echo ""
  echo "If you want to enable and start the service please run:"
  echo "systemctl enable --now xow.service"
  echo ""
  echo "If you want udev rules to take effect please run:"
  echo "udevadm control --reload; udevadm trigger"
  echo ""
  echo "It is recommended to restart the system"
  echo " to make the module blacklist take effect"
  echo ""
}

post_upgrade() {
  echo ""
  echo "If you want udev rules to take effect please run:"
  echo "udevadm control --reload; udevadm trigger"
  echo ""
}
