[Desktop Entry]
Name=XPaint
Name[af]=X Verf
Name[ar]=رسام X
Name[da]=X-maler
Name[eo]=XPentro
Name[es]=Paint X
Name[is]=X-teikniforrit
Name[ko]=X용 패인트
Name[lt]=X Piešimas
Name[mi]=Peita X
Name[nb]=X-tegner
Name[sv]=X paint
Name[ve]=Pennde ya X
Name[xh]=X ipeyinti
Name[zh_CN]=X 绘图
Name[zh_TW]=X 小畫家
Name[zu]=X Upende
Comment=Xpaint painting application
Comment[af]=Verf Program
Comment[ar]=برنامج تلوين
Comment[bg]=Xpaint програма за рисунки
Comment[bs]=Jednostavni program za crtanje
Comment[ca]=Aplicació de pintura Xpaint
Comment[cs]=Aplikace pro kreslení bitmapových obrázků
Comment[da]=Xpaint maleprogram
Comment[de]=Xpaint-Malprogramm
Comment[el]=Εφαρμογή ζωγραφικής Xpaint
Comment[eo]=Pentrilo "XPaint"
Comment[es]=Aplicación de diseño escalar (mapa de bits)
Comment[et]=X Paint joonistusprogramm
Comment[eu]=Margoketa Programa
Comment[fi]=Xpaint piirto-ohjelma
Comment[fr]=Programme de dessin par points Xpaint
Comment[gl]=Aplicación de debuxo (mapa de bits)
Comment[he]=Xpaint רויצה םושיי
Comment[hr]=Program za slikanje
Comment[hu]=X rajzolóprogram
Comment[is]=Einfalt teikniforrit fyrir X
Comment[it]=Applicazione di disegno Xpaint
Comment[ja]=Xpaint 作画用アプリケーション
Comment[lt]=Xpaint piešimo programa
Comment[lv]=Krāsošanas Programma
Comment[mk]=Едноставна апликација за цртање и боење
Comment[mt]=Programm sempliċi tat-tpinġija
Comment[nb]=Xpaint-maleprogram
Comment[nl]=Xpaint-tekenprogramma
Comment[nn]=Teikneprogrammet XPaint
Comment[pl]=Aplikacja do malowania Xpaint
Comment[pt]=Aplicação de pintura
Comment[pt_BR]=Aplicação de pintura
Comment[ro]=Program de editat imagini
Comment[ru]=Графический редактор Xpaint
Comment[sk]=Xpaint aplikácia pre kreslenie bitmapových obrázkov
Comment[sl]=Program za slikanje Xpaint
Comment[sr@Latn]=Xpaint program za slikanje
Comment[sv]=XPaint ritprogram
Comment[ta]=Xpaint Å¨ÃÂ¾ø ÀÂýÀ¡Î
Comment[th]=โปรแกรมวาดภาพธรรมดาๆ
Comment[tr]=Xpaint boyama uygulaması
Comment[uk]=Програма для утворення зображень Xpaint
Comment[ve]=Mbekanyamushumo ya Pennde
Comment[vi]=Chương trình vẽ
Comment[xh]=Udweliso lwenkqubo lwepeyinti
Comment[zh_CN]=Xpaint 绘图应用程序
Comment[zh_TW]=Xpaint 繪圖程式
Comment[zu]=Elila Iprogremu Kapende
Exec=xpaint
Icon=xpaint
Type=Application
Terminal=false
Categories=Graphics;2DGraphics;
