[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=xRC Simulator

# A comment which can/will be used as a tooltip
Comment=FIRST Tech Challenge, FIRST Robotics Competition, and VEX Simulator

# The path to the folder in which the executable is run
Path=/usr/share/xrcsimulator

# The executable of the application, possibly with arguments.
Exec=xrcsimulator

# The name of the icon that will be used to display this entry
Icon=xrcsimulator

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Game

