Xlogin*login.translations:#override \
	Ctrl<Key>R:abort-display()\n\
	<Key>F1:set-session-argument(failsafe) finish-field()\n\
	<Key>Return:set-session-argument() finish-field()\n\
	Ctrl<Key>Return:set-session-argument(failsafe) finish-field()\n\

Xlogin*greeting:login
Xlogin*namePrompt:user:\040
Xlogin*passwdPrompt:password:\040
Xlogin*fail:incorrect
Xlogin*greetFace:Terminus:foundry=xos4:pixelsize=28
Xlogin*promptFace:Terminus:foundry=xos4:pixelsize=28
Xlogin*face:Terminus:foundry=xos4:pixelsize=28
Xlogin*failFace:Terminus:foundry=xos4:pixelsize=28
Xlogin*shdColor:#2D2D2D
Xlogin*hiColor:#2D2D2D
Xlogin*greetColor:#D8D8D8
Xlogin*promptColor:grey80
Xlogin*failColor:red

*borderWidth:0
*foreground:grey80
*background:#2D2D2D

XClock*analog:false
XClock*strftime:(%A)\040%F\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
XClock.width:640

Xmessage*message.scrollVertical:whenNeeded
Xmessage*message.scrollHorizontal:Never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x500
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
