post_install()
{ 
  echo
  echo "******************************************************************************"
  echo " XRoar needs ROM dumps from the original computers to work correctly."
  echo " Install ROMs to /usr/share/xroar/roms/ for system wide use, or ~/.xroar/roms/"
  echo " for single user only. See https://www.6809.org.uk/xroar/doc/xroar.shtml for"
  echo " more information."
  echo "******************************************************************************"
  echo
}

op=$1
shift
$op $*
