[Unit]
Description=XtreemFS Directory Service (DIR)
Requires=network.target
After=network.target local-fs.target

[Service]
Type=simple
Environment=CLASSPATH=/usr/share/java/XtreemFS.jar:/usr/share/java/BabuDB.jar:/usr/share/java/Flease.jar:/usr/share/java/protobuf-java-2.5.0.jar:/usr/share/java/Foundation.jar:/usr/share/java/jdmkrt.jar:/usr/share/java/jdmktk.jar:/usr/share/java/commons-codec-1.3.jar
ExecStart=/usr/bin/java -ea org.xtreemfs.dir.DIR /etc/xos/xtreemfs/dirconfig.properties
User=xtreemfs
Group=xtreemfs

[Install]
WantedBy=multi-user.target
