
post_install() {
	set -e
	if [ ! -e /etc/udev/rules.d/99-xvisio.rules ]; then
			#Add udev rules
			echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="040e", MODE="0666", GROUP="plugdev' > /etc/udev/rules.d/99-xvisio.rules
			#Reload udev rules
			udevadm control --reload || true
	fi
	#Reload ldconfig
	ldconfig || true
}

post_upgrade() {
	post_install
}

post_remove() {
	if [ -e /etc/udev/rules.d/99-xvisio.rules ]; then
		rm /etc/udev/rules.d/99-xvisio.rules
		#Reload udev rules
		udevadm control --reload || true
	fi
	#Reload ldconfig
	ldconfig || true

}
