#!/hint/bash

post_install() {
    echo ""
    echo ""
    echo ">>> You have to read and accept the license agreement:"
    echo ">>>"
    echo ">>> https://www.xmlmind.com/xmleditor/license_xxe_perso.html"
    echo ""
    echo ""
    echo ">>> Localisation files may be available from Options -> Install Add-ons"
    echo ">>> UI Scaling can be activated from Options -> Preferences -> General"
    echo ""
    manual
}

post_upgrade() {
    manual
    fix_scaling=$(vercmp $2 9.4.1-2 )
    if [[ $fix_scaling -le 0 ]]
    then
        echo ""
        echo ">>> Options to improve the UI-scaling are now set at launch."
        echo ">>> You may want to reconsider enabliung UI-scaling if you had issues."
        echo ">>> The setting is at Options -> Preferences -> General"
        echo ""
    fi
}

manual() {
    echo ""
    echo "A user manual for XXE is at"
    echo "/usr/share/doc/xxe/doc/index.html"
    echo ""
}
