2015-04-12 carstene1ns <arch carsten-teibes de>

	* 5.25-1 :
	new upstream release.
	disabled rpath
	removed unnecessary dependencies

2015-03-14 carstene1ns <arch carsten-teibes de>

	* 5.24-1 :
	new upstream release.
	cleaned up .desktop file

2014-05-09 carstene1ns <arch carsten-teibes de>

	* 5.23-1 :
	new upstream release.

2014-03-04 carstene1ns <arch carsten-teibes de>

	* 5.22-1 :
	new upstream release.

2014-01-22 carstene1ns <arch carsten-teibes de>

	* 5.21-1 :
	(package adopted)
	new upstream release.
	updated dependencies to sdl2
	added .desktop file
	removed launcher, data dir hack not required
	new systemwide data dir /usr/share/yamagi-quake2
	added documentation and license
