# Please set the following configurations up according to one of the following source:
# - Arthur Libreman's official OpenVFD configurations, a lot of configs available, but some older ones might have wrong gpio
#   https://github.com/arthur-liberman/vfd-configurations
# - Ophub's Armbian repo, only a few configs, but some of them might have different yet correct gpio, some LED dots info are also correct
#  https://github.com/ophub/amlogic-s9xxx-armbian/tree/main/build-armbian/armbian-files/platform-files/amlogic/rootfs/usr/share/openvfd/conf

# This is the OpenVFD module config for HK1 Box (S905X3), but it would probably not work on your box
vfd_gpio_clk=0,64,0
vfd_gpio_dat=0,63,0
vfd_gpio_stb=0,0,0xFF
vfd_gpio0=0,0,0xFF
vfd_gpio1=0,0,0xFF
vfd_gpio2=0,0,0xFF
vfd_gpio3=0,0,0xFF
vfd_gpio_protocol=0,0
vfd_chars=0,4,3,2,1
vfd_dot_bits=0,1,3,2,4,5,6
vfd_display_type=0x00,0x00,0x00,0x06

# This is the YAopenvfD args.
# Run 'YAopenvfD --help', or check https://github.com/7Ji/YAopenvfD#usage for more info
YAopenvfD_args="10:date:24h 10:date:12h 3:cpu 3:temp:0 --dots-order ${vfd_dot_bits}"