post_install() {
  cat <<EOF
==> If you want to use custom SKK-JISYO, convert it to yaskkserv dictionary format.
==> $ yaskkserv_make_dictionary /path/to/skk-jiso /path/to/new-yaskkserv-jisyo

==> /etc/conf.d/yaskkserv.conf is no longer provided.
==> If you want to change command line arguments to yaskkserv, create an
==> override file in yaskkserv.service.d and DON'T modify yaskkserv.service
==> directly. See systemd.unit(5) for detail on how to alter or add
==> configuration setting.
EOF
}

post_upgrade() {
  post_install $1
}
