post_install(){
  chmod 755 /usr/lib/cups/backend/sqport
  chown root:root /usr/lib/cups/backend/sqport

  SOCKET_PATH="/var/spool/sqport"
  mkdir -p "$SOCKET_PATH"
  chown :lp "$SOCKET_PATH"
  chmod +t "$SOCKET_PATH"
  chmod a+w "$SOCKET_PATH"
  chmod g+s "$SOCKET_PATH"

  echo 'Terminating running client processes...'
  kill -9 `pidof ysoft-client-gnome` || true
  kill -9 `pidof ysoft-client-kde` || true

  echo 'Please configure your autentication method via ysoft-client-settings'
  echo 'You can also modify /etc/ysoft/safeq-client.ini to configure it'
}

post_remove(){
  echo 'Terminating client processes...'
  kill -9 `pidof ysoft-client-gnome` || true
  kill -9 `pidof ysoft-client-kde` || true

  echo 'Uninstallation complete.'
}

