post_install() {
  if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create zabbix-proxy.conf
  fi
  getent group zabbix > /dev/null || groupadd -r zabbix > /dev/null
  getent passwd zabbix > /dev/null || useradd -r -m -g zabbix -s /bin/bash -d / zabbix > /dev/null
}

post_upgrade() {
  if type -P systemd-tmpfiles &> /dev/null; then
    systemd-tmpfiles --create zabbix-proxy.conf
  fi
  getent group zabbix > /dev/null || groupadd -r zabbix > /dev/null
  getent passwd zabbix > /dev/null || useradd -r -m -g zabbix -s /bin/bash -d / zabbix > /dev/null
}
