[Desktop Entry]
Version=1.0
Type=Application
Name=Zat
Comment=A minimalistic document viewer
GenericName=PDF Viewer
GenericName[af]=Pdf Aansig
GenericName[ar]=عارض الملفات PDF
GenericName[az]=PDF Nümayişçisi
GenericName[be]=Праглядальнік PDF
GenericName[bg]=Преглед на PDF документи
GenericName[bn]=পি-ডি-এফ প্রদর্শক
GenericName[br]=Gweler PDF
GenericName[bs]=Preglednik PDF dokumenata
GenericName[ca]=Visor PDF
GenericName[cs]=Prohlížeč PDF souborů
GenericName[csb]=Przezérnik PDF
GenericName[cy]=Gwelydd PDF
GenericName[da]=PDF-fremviser
GenericName[de]=PDF-Betrachter
GenericName[el]=Προβολέας PDF
GenericName[eo]=PDF-rigardilo
GenericName[es]=Visor de documentos PDF
GenericName[et]=PDF failide vaatamine
GenericName[eu]=PDF ikustailua
GenericName[fa]=مشاهده‌گر PDF
GenericName[fi]=PDF-näytin
GenericName[fo]=PDF-vísari
GenericName[fr]=Afficheur PDF
GenericName[fy]=PDF-werjefteprogramma
GenericName[ga]=Amharcán PDF
GenericName[gl]=Visualizador de PDF
GenericName[he]=מציג קבצי PDF
GenericName[hi]=पीडीएफ प्रदर्शक
GenericName[hr]=Preglednik PDF dokumenata
GenericName[hu]=PDF-nézegető
GenericName[id]=Viewer PDF
GenericName[is]=PDF-sjá
GenericName[it]=Visualizzatore PDF
GenericName[ja]=PDF ビューア
GenericName[kk]=PDF қарау құралы
GenericName[km]=កម្មវិធី​មើល PDF
GenericName[ko]=PDF 보기
GenericName[lo]=ສະແດງຜົນPDF
GenericName[lt]=PDF Žiūriklis
GenericName[lv]=PDF Skatītājs
GenericName[mk]=Прегледувач на PDF
GenericName[mn]=PDF-Харагч
GenericName[ms]=Pemapar PDF
GenericName[mt]=Werrej PDF
GenericName[nb]=PDF-leser
GenericName[nds]=Kieker för PDF-Dateien
GenericName[ne]=PDF दर्शक
GenericName[nl]=PDF-weergaveprogramma
GenericName[nn]=PDF-lesar
GenericName[nso]=Molebeledi wa PDF
GenericName[oc]=Visualisor PDF
GenericName[pa]=PDF ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka plików PDF
GenericName[pt]=Visualizador de PDFs
GenericName[pt_BR]=Visualizador de arquivos PDF
GenericName[ro]=Vizualizor de documente PDF
GenericName[ru]=Просмотр PDF
GenericName[rw]=Mugaragaza PDF
GenericName[se]=PDF-logan
GenericName[sk]=Prehliadač PDF súborov
GenericName[sl]=Pregledovalnik datotek PDF
GenericName[sr]=PDF приказивач
GenericName[sr@Latn]=PDF prikazivač
GenericName[ss]=Sibuki se PDF 
GenericName[sv]=PDF-visare
GenericName[ta]=PDF காட்சி
GenericName[tg]=Намоишгари PDF
GenericName[th]=ตัวแสดงผล PDF
GenericName[tr]=PDF Görüntüleyici
GenericName[tt]=PDF Kürsätkeç
GenericName[uk]=Переглядач PDF
GenericName[uz]=PDF кўрувчи
GenericName[ven]=Tshivhoni tsha PDF
GenericName[vi]=Trình xem PDF
GenericName[wa]=Håyneu di documints PDF
GenericName[zh_CN]=PDF 查看器
GenericName[zh_TW]=PDF 檢視程式
GenericName[zu]=Umbukisi we-PDF
Comment[ca]=Un visualitzador de documents minimalista
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[el]=Ένας ελαφρύς προβολέας κειμένων
Comment[eo]=Malpeza dokumento spektanto
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[he]=מציג מסמכים מינימליסטי
Comment[id_ID]=Pembaca dokumen minimalis
Comment[it]=Un visualizzatore di documenti minimalista
Comment[lt]=Paprasta dokumentų skaitytuvė
Comment[no]=En minimalistisk dokumentleser
Comment[pl]=Minimalistyczna przeglądarka dokumentów
Comment[pt_BR]=Um visualizador de documentos minimalista
Comment[ru]=Минималистичный просмотрщик документов
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Легкий переглядач документів
Icon=zat
Exec=zat %f
TryExec=zat
Terminal=false
Categories=Office;Viewer;
MimeType=application/pdf;
Keywords=PDF;document;presentation;
StartupNotify=true
