post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	ACCESS_FILES_PATH=/etc/primx/accessfiles
	LOGS_PATH=/var/log/zed
	ALL_USERS_REGISTRY=/etc/primx/users.registry
    update-mime-database /usr/share/mime/
    update-desktop-database
    mkdir -p ${ACCESS_FILES_PATH} ; chmod 1777 ${ACCESS_FILES_PATH}
    mkdir -p ${LOGS_PATH} ; chmod 1777 ${LOGS_PATH}
    touch $ALL_USERS_REGISTRY
    chmod 666 $ALL_USERS_REGISTRY
	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
}
