# Changelog

## Zelda XD2: Mercuris Chess 1.1.2 (2021-04-06)

* Improve Spanish translation.

## Zelda XD2: Mercuris Chess 1.1.1 (2019-08-10)

* Fix Solarus format to 1.6.
* Fix getting stuck on a stone in water near Rupee Island (#141).
* Fix ghostly proprietor sprite displaying issue (#142).

## Zelda XD2: Mercuris Chess 1.1.0 (2018-12-22)

* Upgrade to Solarus 1.6.
* Add Spanish translation by Minefran12 (#22).
* Fix English language not set by default (#129).

## Zelda XD2: Mercuris Chess 1.0.6 (2018-04-02)

* Fix English translation issues.

## Zelda XD2: Mercuris Chess 1.0.5 (2018-04-01)

* Add English translation (#79).
* Give more hints to make the player get the lens before dungeon 1 (#96).
* Fix using joypad in menus (#29).
* Fix prehistoric label displaying (#93).
* Fix minor issues in French dialogs.
* Dungeon 2 1F: fix hookshot not working between two platforms (#91).

## Zelda XD2: Mercuris Chess 1.0.4 (2017-06-10)

* Add a statistics screen at the end (#52).
* Add a game time counter in the quest status screen (#89).
* Add library award to the quest status screen (#58).
* Fix hearts not displayed in the savegame menu.
* Fix stuck after the fight against Zelda's cat (#54).
* Fix rupee island accessible without flippers (#67).
* Fix rupee island rupees invisible even with the lens of truth (#72).
* Fix running not inflicting twice damage (#77).
* Allow to enter the lost and found office from outside (#7).
* Add unbreakable vases in the vase house.
* Dungeon 1: reduce the boss fight duration (#78).
* Dungeon 1: improve throwing the iron ball.
* Dungeon 2 7F: fix black statues that should not move.
* Dungeon 2 3F: add a telepathic message joke (#64).
* Prehistoric cave: allow to use the perfume from a wider range (#57).
* Water house: fix pool limits.
* Slightly improve ending dialogs.
* Fix typos.
* Various minor improvements and bug fixes.

## Zelda XD2: Mercuris Chess 1.0.3 (2017-04-05)

* Fix stuck when trying to use bananas but having none anymore (#53).
* Fix rupee and heart counter changing too quickly.
* Fix minor tile issue in Chill Valley bath (#51).
* Fix typos in dialogs.

## Zelda XD2: Mercuris Chess 1.0.2 (2017-04-04)

* Fix Zelda mail not working the second time.
* Minor dialog improvements.

## Zelda XD2: Mercuris Chess 1.0.1 (2017-04-04)

* Fix duplicated menus after game-over (#2).
* Make karts hurt the hero and react to bananas (#36).
* Allow to use the lens of truth in water and some other states (#48).
* Move the piece of heart from the forest to the freaking cave (#40).
* Fix stuck in a wall after diagonal jump in Chill Valley.
* Fix stuck in dungeon 2 2F if wallmaster is killed (#16).
* Fix stuck in the final scene when going to the left (#46).
* Fix camera jumping in the freaking cave (#1).
* Fix typos.
* Various minor improvements and bug fixes.

## Zelda XD2: Mercuris Chess 1.0.0 (2017-04-01)

* Initial release.
