
# Thanks to stackoverflow (Dennis Williamson Post)
vercomp () {
    if [[ $1 == $2 ]]
    then
        return 0
    fi
    local IFS=.
    local i ver1=($1) ver2=($2)
    for ((i=0; i<${#ver1[@]}; i++))
    do
        if [[ -z ${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]}))
        then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]}))
        then
            return 2
        fi
    done
    return 0
}

post_upgrade() {
    vercomp "1.4.4-1" $2
    if (( "$?" <= "1" )); then
        echo "WARNING: Architecture change in the package."
        echo "In order to get it running again, please move the data in"
        echo "the according directories in '/var/lib/zenphoto'."
    fi;
    echo
    echo "In order to load config file in apache configuration, you may run:"
    echo "echo 'Include /etc/webapps/zenphoto/apache.conf' >> /etc/httpd/conf/httpd.conf"
}

