post_install() {
    getent passwd zeronet &>/dev/null || {
        echo -n ">>> Creating zeronet user... "
        useradd --system --user-group --home /opt/zeronet zeronet
        echo "done"
    }
    post_upgrade
    # Don't run thesre operations automatically, because they are security-sensitive
    echo ">>> Default mode is clearnet+Tor. Give zeronet permissions to configure hidden service:"
    echo ">>>   sudo usermod -a -G tor zeronet"
    echo ">>>   sudo chmod g+x /var/lib/tor && sudo chmod g+r /var/lib/tor/control_auth_cookie"
    echo ">>> Run daemon and check status:"
    echo ">>>   sudo systemctl start zeronet"
    echo ">>>   sudo systemctl status zeronet"
}

post_upgrade() {
    chown -R zeronet:zeronet /opt/zeronet
}

pre_remove() {
    getent passwd zeronet &>/dev/null && {
        echo -n ">>> Removing zeronet user... "
        userdel zeronet
        echo "done"
    }
}
