post_install() {
    getent passwd zeronet &>/dev/null || {
        echo -n ">>> Creating zeronet user... "
        useradd --system --user-group --home /var/lib/zeronet zeronet
        echo "done"
    }
    post_upgrade
    # Don't run thesre operations automatically, because they are security-sensitive
    echo ">>> Default mode is clearnet+Tor. Give zeronet permissions to configure hidden service:"
    echo ">>>   sudo usermod -a -G tor zeronet"
    echo ">>>   sudo mkdir -m 750 /var/lib/tor-auth && sudo chown tor:tor /var/lib/tor-auth"
    echo ">>> Add/edit the following options in /etc/tor/torrc:"
    echo ">>>   CookieAuthentication 1"
    echo ">>>   CookieAuthFileGroupReadable 1"
    echo ">>>   CookieAuthFile /var/lib/tor-auth/control_auth_cookie"
    echo ">>> Restart tor (reload not enough):"
    echo ">>>   sudo systemctl restart tor"
    echo ">>> Run daemon and check status:"
    echo ">>>   sudo systemctl start zeronet"
    echo ">>>   sudo systemctl status zeronet"
    echo ">>> NOTE: all operations including editing zerosite files,"
    echo ">>>       should be done as user zeronet (one of the following ways):"
    echo ">>>   sudo -u zeronet python2 zeronet.py ..."
    echo ">>>   sudo su - zeronet"
}

post_upgrade() {
    chown -R zeronet:zeronet /opt/zeronet

    # Because prior versions did not use /var/lib for zeronet user home
    mkdir -p /var/lib/zeronet
    chown zeronet:zeronet /var/lib/zeronet

    mkdir -p /var/log/zeronet
    chown zeronet:zeronet /var/log/zeronet
}

pre_remove() {
    getent passwd zeronet &>/dev/null && {
        echo -n ">>> Removing zeronet user... "
        userdel zeronet
        echo "done"
    }
}
