post_install() {
    getent passwd zeronet &>/dev/null || {
        echo -n ">>> Creating zeronet user... "
        useradd --system --user-group --home /opt/zeronet zeronet
        echo "done"
    }
    post_upgrade
    # Don't run thesre operations automatically, because they are security-sensitive
    echo ">>> Default mode is clearnet+Tor. Give zeronet permissions to configure hidden service:"
    echo ">>>   sudo usermod -a -G tor zeronet"
    echo ">>>   sudo mkdir -m 750 /var/lib/tor-auth && sudo chown tor:tor /var/lib/tor-auth"
    echo ">>> Add/edit the following options in /etc/tor/torrc:"
    echo ">>>   CookieAuth 1"
    echo ">>>   CookieAuthentication 1"
    echo ">>>   CookieAuthFileGroupReadable 1"
    echo ">>>   CookieAuthFile /var/lib/tor-auth/control_auth_cookie"
    echo ">>> Run daemon and check status:"
    echo ">>>   sudo systemctl start zeronet"
    echo ">>>   sudo systemctl status zeronet"
}

post_upgrade() {
    chown -R zeronet:zeronet /opt/zeronet
}

pre_remove() {
    getent passwd zeronet &>/dev/null && {
        echo -n ">>> Removing zeronet user... "
        userdel zeronet
        echo "done"
    }
}
