post_install() {
  APP_DIR="/usr/share/applications/"
  FILE_NAME=zezenia.desktop
cat > "${FILE_NAME}" << EOF
[Desktop Entry]
Name=Zezenia
Comment=2D fantasy MMORPG
Exec=zezenia
Icon=preferences-system-windows-actions 
Terminal=false
Type=Application
Categories=Game;
EOF

cat > "zezenia" << EOF
#!/bin/sh
cd /opt/Zezenia
./zezeniaclient
EOF

mkdir -p "${APP_DIR}"
mv "${FILE_NAME}" "${APP_DIR}"
mv zezenia /usr/bin
chmod a+x /usr/bin/zezenia
echo "[IMPORTANT] You need to add yourself to "games" group in order to play (you will probably be able to run the game, but minimap won't be saved after closing"
}

